AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld

Random seed:                               1757956195, 736
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld --lfile /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/arquivos_dlgs/10466307_1lyx_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lyx_a
Number of grid points (x, y, z):           25, 29, 31
Grid center (x, y, z):                     20.766000, -1.407000, 7.395000A
Grid size (x, y, z):                       9.000000, 10.500000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    245651
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      19.334  -1.144   5.520 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      21.792  -0.801   5.539 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      21.840  -1.019   7.072 +0.24 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      22.243  -2.155   4.964 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      23.393  -2.533   5.900 +0.06 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      22.878  -2.148   7.288 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      20.416  -0.324   5.059 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.488  -1.380   7.619 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.645  -2.085   3.496 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.392  -1.450   6.855 +0.08 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      24.562  -1.777   5.600 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      24.529  -0.964   6.134 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      20.241   1.035   5.470 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      20.050   1.581   4.691 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      20.945  -1.107   9.928 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      20.333  -1.684   9.042 -0.64 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      19.420  -2.679   9.178 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      19.961  -4.003   9.244 -0.67 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.606  -2.820   6.397 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.086  -1.944   8.660 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.933  -1.079   8.092 -0.14 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.365  -3.171   9.248 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.148  -2.533   9.922 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.684  -1.477   8.917 -0.10 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.149  -2.269   7.604 +0.01 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.740  -1.317   6.621 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.235  -3.985  10.198 +0.59 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.516  -2.145   5.912 -0.22 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.517  -1.900  11.142 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.423  -2.559  11.852 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.894  -1.077   7.333 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.656  -1.299   6.774 -0.33 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.502  -1.022   5.903 -1.59 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.660  -0.635   5.907 -0.64 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.171   0.456   5.283 -1.22 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.901   0.190   4.080 -0.60 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.465  -2.845   6.578 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.007  -1.988   8.861 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.836  -1.121   8.334 -0.32 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.307  -3.220   9.461 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.107  -2.591  10.174 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.613  -1.529   9.190 -0.08 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.040  -2.302   7.773 +0.01 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.603  -1.349   6.867 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.205  -4.040  10.380 +0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.360  -2.170   6.130 -0.05 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.509  -1.965  11.388 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.423  -2.625  12.098 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.775  -1.106   7.490 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.475  -1.307   6.849 -0.21 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.335  -1.024   6.259 -1.60 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.501  -0.665   6.188 -0.65 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.002   0.393   5.502 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.749   0.063   4.325 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.628  -2.863   6.455 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.055  -1.984   8.704 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.891  -1.149   8.114 -0.25 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.354  -3.222   9.291 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.113  -2.607   9.942 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.640  -1.569   8.923 -0.18 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.140  -2.292   7.666 +0.11 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.726  -1.401   6.642 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.228  -4.010  10.259 +0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.530  -2.217   5.950 -0.17 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.449  -1.957  11.164 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.365  -2.614  11.876 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.863  -1.086   7.397 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.620  -1.289   6.826 -0.29 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.505  -0.632   6.340 -1.62 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.641  -0.749   5.907 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.121  -0.320   4.712 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.988   0.819   4.773 -0.63 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.600  -2.831   6.392 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.081  -1.959   8.657 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.932  -1.088   8.091 -0.15 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.356  -3.184   9.242 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.140  -2.544   9.916 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.681  -1.484   8.913 -0.11 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.144  -2.285   7.601 -0.00 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.739  -1.322   6.619 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.222  -4.004  10.190 +0.60 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.512  -2.151   5.909 -0.20 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.510  -1.915  11.138 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.420  -2.577  11.846 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.893  -1.095   7.334 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.653  -1.317   6.771 -0.32 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.503  -1.020   5.896 -1.59 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.662  -0.634   5.905 -0.64 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.177   0.460   5.289 -1.22 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.931   0.196   4.100 -0.61 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.636  -2.867   6.425 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.052  -1.982   8.669 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.892  -1.148   8.071 -0.23 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.346  -3.219   9.255 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.102  -2.601   9.898 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.636  -1.565   8.874 -0.15 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.142  -2.294   7.637 +0.06 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.734  -1.403   6.599 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.214  -4.006  10.229 +0.54 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.541  -2.220   5.913 -0.14 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.433  -1.949  11.120 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.399  -2.618  11.826 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.867  -1.089   7.370 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.548  -1.268   6.701 -0.29 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.513  -0.641   6.279 -1.69 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.654  -0.751   5.856 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.144  -0.314   4.668 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      21.079   0.768   4.751 -0.64 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.581  -2.841   6.418 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.077  -1.978   8.690 -0.42 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.925  -1.104   8.135 -0.18 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.354  -3.206   9.274 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.144  -2.567   9.958 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.679  -1.502   8.963 -0.14 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.133  -2.300   7.626 +0.02 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.724  -1.331   6.663 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.226  -4.031  10.213 +0.60 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.491  -2.157   5.944 -0.14 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.522  -1.944  11.181 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.420  -2.605  11.889 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.882  -1.110   7.359 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.647  -1.333   6.805 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.493  -1.051   5.913 -1.57 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.642  -0.639   5.959 -0.64 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.141   0.492   5.399 -1.20 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.947   0.294   4.232 -0.65 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.585  -2.817   6.435 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.050  -1.960   8.701 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.897  -1.094   8.134 -0.18 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.330  -3.193   9.277 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.107  -2.564   9.948 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.645  -1.502   8.949 -0.10 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.119  -2.273   7.649 +0.02 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.713  -1.321   6.661 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.197  -4.012  10.225 +0.52 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.495  -2.142   5.950 -0.18 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.467  -1.939  11.176 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.353  -2.598  11.883 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.862  -1.077   7.391 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.619  -1.289   6.821 -0.29 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.476  -1.024   5.938 -1.59 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.634  -0.638   5.945 -0.64 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.147   0.455   5.325 -1.23 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.883   0.190   4.125 -0.61 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.434  -2.855   6.550 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.026  -1.983   8.838 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.859  -1.103   8.326 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.318  -3.204   9.454 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.140  -2.555  10.183 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.644  -1.490   9.204 -0.16 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.037  -2.316   7.734 -0.06 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.598  -1.332   6.864 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.220  -4.033  10.360 +0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.331  -2.166   6.118 +0.03 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.570  -1.931  11.389 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.478  -2.585  12.104 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.783  -1.132   7.434 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.417  -1.326   6.726 -0.22 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.328  -0.990   6.276 -1.61 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.494  -0.635   6.201 -0.64 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      19.996   0.430   5.525 -1.26 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.746   0.110   4.347 -0.64 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.599  -2.848   6.399 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.087  -1.980   8.667 -0.42 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.939  -1.104   8.105 -0.17 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.358  -3.204   9.250 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.146  -2.561   9.927 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.689  -1.497   8.928 -0.14 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.146  -2.307   7.608 +0.02 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.744  -1.333   6.633 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.223  -4.030  10.194 +0.62 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.513  -2.163   5.919 -0.19 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.520  -1.937  11.151 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.440  -2.604  11.855 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.900  -1.119   7.343 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.649  -1.340   6.767 -0.31 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.512  -1.033   5.896 -1.59 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.668  -0.640   5.922 -0.64 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.180   0.470   5.332 -1.21 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.959   0.233   4.154 -0.63 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.626  -2.839   6.412 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.070  -1.983   8.674 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.923  -1.116   8.097 -0.19 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.344  -3.216   9.242 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.115  -2.586   9.902 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.664  -1.523   8.900 -0.13 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.149  -2.296   7.631 +0.07 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.753  -1.342   6.621 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.201  -4.036  10.198 +0.59 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.541  -2.163   5.917 -0.23 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.464  -1.962  11.133 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.413  -2.640  11.829 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.895  -1.101   7.381 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.522  -1.263   6.658 -0.29 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.518  -1.026   5.901 -1.60 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.682  -0.657   5.896 -0.65 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.209   0.415   5.251 -1.23 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.907   0.118   4.037 -0.59 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.595  -2.828   6.424 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.058  -1.961   8.687 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.908  -1.095   8.115 -0.17 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.335  -3.191   9.266 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.112  -2.557   9.933 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.654  -1.498   8.929 -0.09 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.128  -2.281   7.637 +0.03 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.726  -1.328   6.642 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.199  -4.008  10.218 +0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.507  -2.152   5.935 -0.20 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.471  -1.927  11.159 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.409  -2.599  11.860 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.874  -1.087   7.376 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.654  -1.310   6.843 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.486  -1.014   5.935 -1.60 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.649  -0.645   5.922 -0.65 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.172   0.426   5.272 -1.24 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.879   0.126   4.064 -0.59 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.637  -2.874   6.452 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.058  -1.987   8.696 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.895  -1.155   8.100 -0.25 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.356  -3.223   9.286 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.112  -2.607   9.931 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.642  -1.574   8.907 -0.19 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.146  -2.298   7.662 +0.12 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.733  -1.413   6.628 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.227  -4.007  10.259 +0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.540  -2.230   5.942 -0.15 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.445  -1.952  11.151 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.465  -2.630  11.849 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.868  -1.092   7.391 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.615  -1.293   6.805 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.511  -0.652   6.315 -1.66 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.650  -0.764   5.888 -0.60 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.135  -0.333   4.696 -0.87 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.961   0.835   4.757 -0.63 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      19.350  -1.119   5.518 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      21.810  -0.791   5.541 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      21.854  -1.010   7.074 +0.33 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      22.254  -2.149   4.967 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      23.400  -2.534   5.906 +0.07 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      22.884  -2.145   7.292 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      20.439  -0.306   5.058 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.499  -1.361   7.618 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.658  -2.083   3.500 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.404  -1.425   6.853 -0.07 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      24.574  -1.786   5.607 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      24.569  -0.996   6.176 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      20.271   1.055   5.469 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      19.806   1.543   4.770 -0.31 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      20.933  -1.072   9.930 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      20.339  -1.663   9.042 -0.64 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      19.445  -2.676   9.174 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.012  -3.989   9.244 -0.67 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      19.447  -1.169   5.574 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      21.903  -0.816   5.557 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      21.975  -1.032   7.089 +0.18 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      22.351  -2.170   4.977 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      23.517  -2.542   5.897 +0.19 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      23.021  -2.156   7.291 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      20.519  -0.346   5.096 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.633  -1.397   7.656 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.731  -2.102   3.503 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.526  -1.473   6.909 -0.17 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      24.678  -1.782   5.577 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      24.660  -0.978   6.126 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      20.344   1.013   5.507 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      19.883   1.501   4.806 -0.27 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      20.093  -0.896   9.908 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      20.500  -1.698   9.082 -0.65 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.895  -2.979   9.295 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      19.840  -3.948   9.334 -0.66 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      19.365  -1.130   5.545 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      21.824  -0.798   5.538 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      21.887  -1.009   7.072 +0.34 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      22.264  -2.157   4.965 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      23.422  -2.535   5.892 +0.10 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      22.922  -2.141   7.282 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      20.446  -0.318   5.069 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.539  -1.361   7.633 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.651  -2.096   3.493 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.435  -1.430   6.881 -0.11 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      24.590  -1.785   5.576 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      24.577  -0.980   6.122 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      20.280   1.045   5.476 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      19.803   1.528   4.782 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      21.029  -1.087   9.935 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      20.396  -1.657   9.060 -0.65 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      19.469  -2.637   9.210 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      19.991  -3.969   9.282 -0.67 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.623  -2.865   6.423 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.059  -1.993   8.676 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.887  -1.164   8.095 -0.26 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.368  -3.236   9.266 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.127  -2.629   9.925 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.643  -1.593   8.911 -0.22 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.140  -2.293   7.632 +0.05 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.714  -1.414   6.623 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.252  -4.021  10.227 +0.62 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.519  -2.224   5.926 -0.12 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.467  -1.980  11.145 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.341  -2.624  11.864 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.853  -1.082   7.361 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.615  -1.282   6.793 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.489  -0.652   6.338 -1.63 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.621  -0.767   5.895 -0.61 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.090  -0.341   4.695 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      21.033   0.735   4.752 -0.64 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.612  -2.825   6.408 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.072  -1.974   8.676 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.921  -1.107   8.109 -0.18 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.350  -3.209   9.246 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.125  -2.582   9.916 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.667  -1.517   8.919 -0.13 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.144  -2.285   7.625 +0.04 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.740  -1.330   6.634 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.215  -4.031  10.194 +0.60 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.524  -2.148   5.922 -0.23 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.483  -1.960  11.147 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.387  -2.627  11.849 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.888  -1.088   7.373 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.660  -1.304   6.825 -0.31 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.504  -1.028   5.910 -1.59 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.664  -0.644   5.918 -0.64 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.180   0.448   5.298 -1.22 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.934   0.180   4.110 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.596  -2.865   6.411 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.071  -1.982   8.670 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.927  -1.110   8.095 -0.18 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.340  -3.203   9.257 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.123  -2.556   9.923 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.671  -1.499   8.915 -0.11 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.137  -2.316   7.620 +0.03 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.740  -1.349   6.624 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.199  -4.021  10.212 +0.55 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.513  -2.184   5.920 -0.16 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.490  -1.922  11.145 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.440  -2.594  11.847 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.891  -1.129   7.351 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.663  -1.359   6.808 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.504  -1.033   5.906 -1.59 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.667  -0.662   5.902 -0.65 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.193   0.415   5.264 -1.23 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.925   0.122   4.069 -0.61 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.602  -2.838   6.401 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      22.075  -1.969   8.664 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.925  -1.100   8.095 -0.17 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.351  -3.196   9.247 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      20.132  -2.558   9.918 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.674  -1.499   8.914 -0.12 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      23.142  -2.291   7.611 +0.01 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.738  -1.333   6.623 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.217  -4.014  10.197 +0.59 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      21.515  -2.161   5.914 -0.20 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      20.497  -1.929  11.142 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      20.418  -2.595  11.847 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.889  -1.100   7.347 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.647  -1.319   6.780 -0.31 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      18.499  -1.026   5.909 -1.59 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      19.661  -0.648   5.906 -0.65 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.179   0.434   5.273 -1.23 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      20.913   0.152   4.076 -0.60 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.08 |   9 |     -7.97 |  16 |################
   2 |     -7.56 |  16 |     -7.50 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -8.08      0.00     19.80           RANKING
   1      2     18       -8.06      0.26     19.82           RANKING
   1      3     20       -8.05      0.26     19.81           RANKING
   1      4     19       -8.04      0.26     19.82           RANKING
   1      5     12       -8.04      0.25     19.81           RANKING
   1      6     10       -8.04      0.26     19.82           RANKING
   1      7      5       -8.03      0.27     19.81           RANKING
   1      8      3       -8.02      0.05     19.80           RANKING
   1      9      8       -8.02      0.23     19.80           RANKING
   1     10      2       -8.02      0.26     19.81           RANKING
   1     11     11       -8.01      0.27     19.80           RANKING
   1     12      7       -7.99      0.23     19.82           RANKING
   1     13     17       -7.79      0.40     19.81           RANKING
   1     14      4       -7.78      0.40     19.82           RANKING
   1     15     13       -7.77      0.41     19.82           RANKING
   1     16      6       -7.74      0.42     19.81           RANKING
   2      1     16       -7.56      0.00     19.51           RANKING
   2      2     14       -7.55      0.04     19.49           RANKING
   2      3      1       -7.52      0.08     19.49           RANKING
   2      4     15       -7.39      0.42     19.60           RANKING

Run time 0.228 sec
Idle time 0.227 sec
