AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld

Random seed:                               1757956187, 586
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld --lfile /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/arquivos_dlgs/10466307_1g1g_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1g1g_a
Number of grid points (x, y, z):           31, 31, 33
Grid center (x, y, z):                     8.147000, 5.374000, 91.635000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    350597
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.009   6.280  93.897 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.679   8.100  93.653 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.774   9.077  94.445 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.714   7.638  94.695 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      11.028   8.941  95.433 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.662   9.608  95.597 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       8.883   6.969  92.992 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.537   8.391  94.951 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.938   6.972  94.077 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.261   7.108  94.693 -0.58 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.875   9.776  94.651 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.584  10.695  94.787 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.151   7.517  91.891 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.684   7.437  91.083 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.570  10.347  95.876 -0.91 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.577   9.130  95.774 -0.75 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.739   8.243  96.368 -0.99 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.524   8.797  96.884 -0.21 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.611   5.324  94.372 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       8.129   6.677  92.950 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       7.811   7.952  93.771 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       9.485   6.212  93.510 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.238   7.536  93.663 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.187   8.491  94.230 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       7.008   5.634  93.030 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       6.906   7.646  94.931 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.195   5.203  92.616 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       6.418   6.423  95.168 -0.37 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      10.685   8.015  92.400 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      10.002   8.618  92.058 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       5.896   6.107  92.262 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       5.549   5.378  91.723 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.916   9.864  95.766 -0.92 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.532   8.709  95.866 -0.62 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.714   8.186  96.815 -0.92 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.404   8.760  96.879 -0.24 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.729   5.729  94.549 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       8.309   6.904  93.039 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.048   8.249  93.764 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       9.642   6.421  93.639 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.454   7.717  93.699 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.447   8.758  94.189 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       7.143   5.922  93.190 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.128   8.070  94.938 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.307   5.318  92.825 -0.31 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       6.585   6.891  95.262 -0.54 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      10.925   8.081  92.406 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      10.324   8.764  92.058 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       6.054   6.386  92.385 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       5.217   6.111  92.792 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       7.639   9.880  96.380 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.801   9.214  95.791 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.455   9.383  95.796 -1.08 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.761   8.748  96.877 -0.20 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       7.889   6.128  94.102 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.503   7.959  93.654 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.628   8.964  94.445 -0.64 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.610   7.574  94.652 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.941   8.922  95.297 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.574   9.574  95.509 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       8.691   6.780  93.108 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.439   8.287  95.065 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.806   6.896  93.997 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.175   6.986  94.897 -0.56 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.721   9.727  94.418 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.520   9.445  93.509 -0.00 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       7.882   7.251  92.025 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.258   8.079  91.684 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.546  10.271  96.004 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.517   9.054  95.905 -0.63 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.666   8.192  96.516 -1.03 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.402   8.746  96.900 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.716   5.506  94.505 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       8.228   6.935  93.153 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       7.772   8.199  93.925 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       9.573   6.574  93.808 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.224   7.949  93.980 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.077   8.840  94.458 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       7.177   5.819  93.185 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       6.817   7.852  95.031 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.405   5.600  92.982 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       6.398   6.603  95.264 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      10.719   8.435  92.737 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      10.048   9.039  92.372 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       6.088   6.201  92.338 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       5.251   6.020  92.796 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.594  10.085  95.793 -0.98 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.313   8.903  95.917 -0.64 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.512   8.335  96.854 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.376   9.115  97.245 +0.01 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       7.999   6.138  94.101 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.622   7.975  93.714 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.689   8.988  94.423 -0.64 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.665   7.624  94.790 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.943   8.990  95.422 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.559   9.632  95.531 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       8.857   6.774  93.145 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.469   8.313  94.982 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.907   6.943  94.229 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.227   7.006  94.827 -0.56 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.771   9.782  94.577 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.566   9.538  93.657 +0.00 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.115   7.212  92.002 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.610   7.916  91.552 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.396  10.306  95.682 -0.91 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.488   9.090  95.742 -0.76 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.738   8.237  96.484 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.469   8.747  96.911 -0.20 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.675   5.761  93.292 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.898   7.920  93.325 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.804   8.561  94.215 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.016   7.564  94.322 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      11.038   8.796  95.230 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.559   9.118  95.447 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.369   6.738  92.505 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.753   7.559  94.599 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.353   7.272  93.653 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.767   6.291  94.171 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.674   9.893  94.583 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.625   9.837  94.782 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.528   7.250  91.467 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.290   8.169  91.674 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.259   7.266  96.416 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.658   7.953  95.488 -0.64 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       6.199   9.170  95.099 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       6.347  10.218  96.063 -0.44 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.661   5.770  93.336 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.887   7.928  93.363 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.787   8.575  94.243 -0.64 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.998   7.577  94.369 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      11.015   8.814  95.270 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.535   9.139  95.476 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.361   6.742  92.547 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.733   7.576  94.627 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.339   7.280  93.710 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.748   6.306  94.206 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.657   9.907  94.620 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.175  10.716  94.866 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.527   7.249  91.500 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.307   8.175  91.690 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.224   7.293  96.431 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.633   7.977  95.506 -0.63 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       6.183   9.195  95.112 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       6.299  10.237  96.088 -0.44 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.011   6.287  93.961 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.666   8.116  93.684 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.754   9.099  94.460 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.706   7.679  94.732 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      11.010   8.997  95.448 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.639   9.656  95.602 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       8.878   6.968  93.044 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.523   8.412  94.980 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.934   7.013  94.124 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.257   7.122  94.744 -0.58 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.850   9.826  94.651 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.414  10.693  94.573 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.140   7.491  91.934 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.711   7.499  91.148 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.487  10.376  95.807 -0.91 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.558   9.157  95.791 -0.73 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.798   8.272  96.485 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.507   8.750  96.879 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.649   5.680  93.264 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.910   7.817  93.298 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.827   8.476  94.188 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.021   7.441  94.295 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      11.064   8.672  95.204 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.590   9.020  95.420 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.360   6.645  92.477 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.758   7.493  94.571 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.353   7.126  93.626 -0.67 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.750   6.225  94.142 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.720   9.758  94.557 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.186  10.556  94.715 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.529   7.172  91.439 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.255   8.073  91.676 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.263   7.229  96.391 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.670   7.906  95.459 -0.63 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       6.226   9.126  95.065 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       6.315  10.160  96.052 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.024   6.216  94.075 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.648   8.057  93.714 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.723   9.057  94.453 -0.64 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.699   7.682  94.775 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.985   9.034  95.433 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.603   9.676  95.567 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       8.876   6.871  93.126 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.506   8.373  95.007 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.935   7.011  94.189 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.260   7.070  94.827 -0.57 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.807   9.842  94.598 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.560  10.144  95.136 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.126   7.335  91.999 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.239   8.295  91.915 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.455  10.354  95.773 -0.92 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.533   9.135  95.791 -0.73 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.771   8.266  96.504 -1.03 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.484   8.757  96.895 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.053   6.168  94.042 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.669   8.013  93.663 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.750   9.011  94.410 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.732   7.640  94.712 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      11.021   8.993  95.367 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.640   9.632  95.514 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       8.893   6.824  93.084 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.540   8.325  94.977 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.963   6.972  94.115 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.295   7.021  94.801 -0.56 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.834   9.802  94.523 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.761   9.637  94.765 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.130   7.285  91.964 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.331   8.222  91.807 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.542  10.306  95.811 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.573   9.086  95.771 -0.74 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.759   8.214  96.418 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.517   8.759  96.878 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.623   5.563  93.257 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.908   7.686  93.244 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.833   8.377  94.120 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.016   7.319  94.249 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      11.073   8.569  95.130 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.604   8.938  95.340 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.344   6.503  92.450 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.753   7.414  94.526 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.343   6.974  93.586 -0.65 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.730   6.138  94.125 -0.40 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.741   9.633  94.460 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.391  10.468  94.818 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.518   7.017  91.400 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.667   7.973  91.317 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.228   7.189  96.325 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.671   7.859  95.405 -0.64 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       6.279   9.100  95.019 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       6.295  10.096  96.048 -0.49 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.650   5.375  94.370 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       8.199   6.690  92.945 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       7.874   7.983  93.733 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       9.543   6.230  93.538 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.301   7.553  93.676 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.246   8.526  94.204 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       7.072   5.654  93.028 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       6.948   7.708  94.883 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.263   5.198  92.679 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       6.449   6.493  95.138 -0.39 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      10.772   8.002  92.410 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      10.400   8.889  92.258 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       5.976   6.116  92.231 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       5.145   5.931  92.697 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.884   9.959  95.620 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.564   8.792  95.788 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.817   8.274  96.796 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.478   8.772  96.887 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.662   6.494  92.455 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       8.605   6.762  93.975 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       9.450   5.790  93.114 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       9.087   8.155  93.529 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.599   7.949  93.418 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      10.735   6.576  92.758 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       7.099   6.523  93.820 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       8.700   5.345  91.891 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.688   9.268  94.490 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.443   5.725  91.632 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.204   7.920  94.707 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.699   7.085  94.778 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       6.764   5.304  94.492 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       5.803   5.266  94.622 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       9.277   4.628  89.708 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       9.347   4.466  90.916 -0.56 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      10.009   3.487  91.585 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       9.713   2.150  91.166 -0.50 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.786   5.306  94.327 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       8.248   6.771  92.957 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       7.862   8.004  93.811 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       9.621   6.356  93.517 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.307   7.709  93.714 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.207   8.597  94.298 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       7.179   5.673  92.998 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       6.964   7.623  94.954 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.385   5.408  92.601 -0.28 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       6.534   6.371  95.152 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      10.741   8.245  92.469 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      10.276   9.090  92.337 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       6.051   6.113  92.234 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       5.249   6.027  92.773 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.946   9.788  95.916 -0.93 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.532   8.639  95.914 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.625   8.083  96.758 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.393   8.801  96.894 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.671   5.766  93.340 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.890   7.928  93.352 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.794   8.575  94.235 -0.64 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.009   7.584  94.353 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      11.027   8.825  95.249 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.547   9.146  95.461 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.364   6.737  92.544 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.745   7.575  94.629 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.346   7.288  93.687 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.762   6.303  94.213 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.662   9.917  94.591 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.196  10.729  94.858 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.522   7.237  91.500 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.348   8.180  91.655 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.245   7.294  96.442 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.649   7.976  95.513 -0.64 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       6.194   9.192  95.118 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       6.339  10.243  96.080 -0.44 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.654   6.498  92.453 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       8.594   6.746  93.980 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       9.433   5.765  93.123 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       9.092   8.134  93.537 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.603   7.912  93.431 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      10.727   6.538  92.772 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       7.086   6.523  93.820 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       8.682   5.328  91.897 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.701   9.251  94.495 -0.61 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.431   5.721  91.633 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.202   7.877  94.723 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.965   7.274  94.673 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       6.737   5.307  94.490 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       5.771   5.260  94.580 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       9.271   4.611  89.717 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       9.325   4.442  90.925 -0.57 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       9.960   3.447  91.596 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       9.680   2.120  91.136 -0.50 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.055   6.230  94.055 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       9.612   8.131  93.710 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       8.629   9.102  94.411 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.650   7.812  94.802 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.864   9.183  95.449 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       9.455   9.770  95.538 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       8.904   6.907  93.119 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       7.426   8.377  94.943 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.926   7.184  94.257 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.238   7.063  94.775 -0.57 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.675  10.012  94.624 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.955  10.774  95.161 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       8.165   7.326  91.967 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       8.295   8.279  91.835 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.366  10.328  95.772 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       6.403   9.110  95.692 -0.75 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.547   8.215  96.248 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       4.399   8.783  96.889 -0.24 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.650   6.509  92.465 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       8.596   6.756  93.985 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       9.433   5.779  93.122 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       9.089   8.146  93.544 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      10.600   7.928  93.432 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      10.724   6.556  92.768 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       7.088   6.531  93.830 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       8.678   5.344  91.898 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.700   9.261  94.507 -0.61 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       7.425   5.736  91.640 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.204   7.890  94.720 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.899   7.209  94.697 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       6.743   5.313  94.499 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       5.781   5.280  94.624 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       9.245   4.625  89.712 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       9.318   4.462  90.921 -0.57 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       9.978   3.480  91.587 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       9.668   2.144  91.174 -0.50 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.96 |  19 |     -8.73 |  17 |#################
   2 |     -8.19 |  15 |     -8.19 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     19       -8.96      0.00     94.19           RANKING
   1      2     12       -8.95      0.38     94.15           RANKING
   1      3     11       -8.94      0.25     94.22           RANKING
   1      4      9       -8.90      0.37     94.12           RANKING
   1      5      6       -8.89      0.51     94.09           RANKING
   1      6      1       -8.87      0.36     94.11           RANKING
   1      7      4       -8.84      0.57     94.08           RANKING
   1      8      5       -8.67      1.64     93.66           RANKING
   1      9     16       -8.67      1.71     93.50           RANKING
   1     10      3       -8.67      1.72     93.52           RANKING
   1     11      8       -8.61      0.82     93.82           RANKING
   1     12     17       -8.61      0.82     93.82           RANKING
   1     13      2       -8.59      1.72     93.40           RANKING
   1     14     14       -8.58      1.75     93.46           RANKING
   1     15      7       -8.58      0.87     93.79           RANKING
   1     16     13       -8.58      0.93     93.69           RANKING
   1     17     10       -8.57      0.88     93.76           RANKING
   2      1     15       -8.19      0.00     92.34           RANKING
   2      2     18       -8.19      0.09     92.34           RANKING
   2      3     20       -8.18      0.06     92.35           RANKING

Run time 0.319 sec
Idle time 0.250 sec
