AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld

Random seed:                               1757956200, 811
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld --lfile /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/arquivos_dlgs/10466307_1p9b_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1p9b_a
Number of grid points (x, y, z):           35, 37, 35
Grid center (x, y, z):                     30.987000, 86.449000, 24.892000A
Grid size (x, y, z):                       12.750000, 13.500000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    759799
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.009  87.353  24.279 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.121  88.511  22.272 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.513  89.119  21.970 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.028  87.315  21.308 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.627  87.893  20.024 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.828  88.704  20.512 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.945  88.158  23.754 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.551  88.623  22.937 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.611  86.783  21.138 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.263  87.797  23.949 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.700  88.758  19.376 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.976  88.205  19.033 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.808  89.375  24.494 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.088  90.119  23.938 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.327  89.842  21.951 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.947  89.037  22.786 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.696  88.385  23.711 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.380  89.224  24.649 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.561  85.848  27.854 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.878  85.231  25.549 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.537  83.789  26.005 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.507  85.929  25.494 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.623  84.848  24.867 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.072  83.560  25.560 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      30.906  85.906  26.464 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.712  83.626  27.488 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.525  87.236  24.712 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.152  84.611  28.279 -0.45 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.863  84.744  23.468 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.620  83.842  23.196 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.183  85.304  26.228 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      32.861  85.790  26.724 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      28.778  81.450  27.566 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.385  82.350  28.126 -0.72 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.867  82.361  29.395 -1.21 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      30.637  81.214  29.769 -0.41 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.003  87.100  24.354 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.117  88.387  22.427 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.500  89.044  22.191 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.062  87.265  21.374 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.666  87.950  20.145 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.843  88.746  20.711 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.929  87.919  23.874 -0.42 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.535  88.498  23.133 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.659  86.718  21.144 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.252  87.592  24.076 -0.40 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.729  88.843  19.551 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.356  88.396  18.771 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.757  89.074  24.702 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.725  89.866  24.142 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.333  89.691  22.154 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.924  88.950  23.034 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.630  88.412  24.061 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.979  89.324  25.109 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.118  87.174  24.592 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.366  88.532  22.656 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.729  89.266  22.604 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.480  87.474  21.543 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.168  88.260  20.425 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      31.237  89.075  21.153 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      29.057  87.970  24.048 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.690  88.714  23.618 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.138  86.876  21.138 -0.54 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.361  87.740  24.475 -0.40 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      29.251  89.141  19.784 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      29.424  90.037  20.122 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.740  89.063  24.915 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.709  89.883  24.396 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.894  89.060  22.821 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.056  89.236  23.691 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.199  89.921  24.854 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.550  90.172  25.256 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.543  85.738  27.873 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.816  85.180  25.567 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.539  83.713  25.978 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.421  85.831  25.575 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.557  84.742  24.933 -0.42 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.070  83.447  25.565 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      30.847  85.858  26.477 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.762  83.502  27.448 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.371  87.165  24.842 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.191  84.473  28.263 -0.52 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.760  84.698  23.525 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.596  83.783  23.235 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.136  85.311  26.184 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      32.814  85.828  26.649 -0.27 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.083  81.232  27.418 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.498  82.193  28.047 -0.75 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.792  82.253  29.371 -1.21 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      30.988  81.571  29.765 -0.31 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.058  87.345  24.285 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.167  88.508  22.282 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.559  89.115  21.977 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.071  87.313  21.315 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.667  87.894  20.031 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.870  88.702  20.518 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.994  88.152  23.763 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.598  88.616  22.941 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.652  86.783  21.148 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.312  87.788  23.952 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.739  88.760  19.387 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.323  88.257  18.665 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.860  89.367  24.506 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.116  90.115  23.942 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.373  89.836  21.954 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.994  89.029  22.788 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.745  88.373  23.709 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.396  89.206  24.675 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.029  87.376  24.296 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.143  88.509  22.273 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.532  89.125  21.974 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.067  87.303  21.319 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.669  87.875  20.033 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.860  88.700  20.521 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.961  88.167  23.756 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.568  88.647  22.952 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.655  86.757  21.145 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.281  87.827  23.969 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.738  88.726  19.372 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.038  88.160  19.002 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.810  89.389  24.485 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.168  90.121  23.958 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.340  89.872  21.965 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.961  89.071  22.805 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.710  88.434  23.741 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.352  89.286  24.697 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.161  84.541  27.481 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.618  84.356  25.546 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.316  82.876  25.890 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.406  85.116  26.113 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.244  84.199  25.724 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      27.775  82.794  26.008 -0.42 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      30.977  84.817  26.086 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      30.005  82.455  27.158 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.276  86.535  25.573 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.807  83.270  27.852 -0.59 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      26.941  84.324  24.338 -0.84 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.298  83.537  23.890 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.006  84.205  25.302 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      32.690  84.865  25.104 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      30.197  80.094  27.131 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.800  81.106  27.687 -0.72 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.120  81.196  28.858 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      29.929  81.205  30.039 -0.18 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.140  84.811  27.325 -0.86 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.622  84.553  25.379 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.252  83.115  25.821 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.434  85.402  25.868 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.240  84.508  25.522 -0.25 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      27.706  83.106  25.914 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      30.990  84.995  25.911 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.901  82.758  27.128 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.373  86.782  25.227 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.727  83.585  27.778 -0.58 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      26.965  84.546  24.126 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.214  83.681  23.756 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.004  84.286  25.191 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      31.966  84.539  24.255 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.865  80.390  27.206 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.631  81.459  27.747 -0.75 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.098  81.666  28.978 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      29.888  81.195  30.076 -0.13 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.994  87.331  24.302 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.106  88.486  22.293 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.495  89.107  22.000 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.030  87.292  21.324 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.631  87.880  20.045 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.822  88.700  20.543 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.926  88.127  23.772 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.531  88.618  22.972 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.619  86.747  21.145 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.246  87.786  23.980 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.700  88.738  19.395 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.988  88.178  19.037 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.774  89.340  24.516 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.097  90.083  23.981 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.307  89.837  21.983 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.925  89.045  22.830 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.669  88.421  23.778 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.252  89.280  24.765 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.018  87.372  24.284 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.136  88.529  22.274 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.531  89.130  21.971 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.039  87.330  21.312 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.641  87.903  20.027 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.845  88.710  20.514 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.958  88.179  23.756 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.566  88.632  22.940 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.619  86.804  21.143 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.274  87.808  23.954 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.718  88.771  19.376 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.957  88.231  19.098 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.826  89.399  24.494 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.074  90.144  23.924 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.350  89.833  21.946 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.964  89.038  22.789 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.708  88.394  23.724 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.237  89.222  24.765 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.553  85.743  27.900 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.846  85.185  25.588 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.568  83.716  25.995 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.449  85.833  25.585 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.593  84.743  24.935 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.103  83.449  25.571 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      30.867  85.864  26.506 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.779  83.506  27.468 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.403  87.168  24.852 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.199  84.477  28.287 -0.51 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.807  84.700  23.529 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.582  83.803  23.227 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.160  85.320  26.223 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      32.834  85.841  26.689 -0.29 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.089  81.239  27.433 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.513  82.195  28.064 -0.75 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.816  82.249  29.386 -1.23 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      31.014  81.566  29.769 -0.25 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.118  87.187  24.580 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.372  88.540  22.638 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.734  89.276  22.590 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.492  87.480  21.528 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.184  88.265  20.411 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      31.248  89.083  21.143 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      29.058  87.980  24.030 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.692  88.727  23.610 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.153  86.879  21.118 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.360  87.755  24.467 -0.40 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      29.268  89.143  19.765 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      29.422  90.036  20.119 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.735  89.074  24.895 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.687  89.890  24.370 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.904  89.060  22.830 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.056  89.252  23.687 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.186  89.958  24.839 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.529  90.119  25.312 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.584  85.737  27.907 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.863  85.200  25.594 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.593  83.726  25.988 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.464  85.842  25.608 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.607  84.755  24.953 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.126  83.457  25.572 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      30.888  85.874  26.512 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.816  83.501  27.457 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.407  87.184  24.889 -0.41 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.238  84.465  28.283 -0.53 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.812  84.728  23.545 -0.65 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.610  83.826  23.239 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.181  85.337  26.215 -0.56 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      32.861  85.904  26.614 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.117  81.237  27.408 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.559  82.183  28.041 -0.75 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.893  82.218  29.357 -1.21 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      30.883  81.268  29.763 -0.16 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.208  84.937  27.432 -0.84 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.705  84.519  25.503 -0.36 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.537  83.035  25.918 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.423  85.191  26.028 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.353  84.154  25.680 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.008  82.818  26.033 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.010  85.128  26.025 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      30.250  82.741  27.206 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.168  86.564  25.420 -0.34 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.970  83.658  27.864 -0.54 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.051  84.183  24.289 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      26.423  83.461  24.111 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.097  84.576  25.275 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      32.928  84.980  25.575 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.647  80.450  27.243 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      30.166  81.405  27.800 -0.72 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.749  81.435  29.025 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      29.869  81.198  30.129 -0.07 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.021  87.362  24.290 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.129  88.503  22.274 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.517  89.123  21.975 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.052  87.301  21.314 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.651  87.880  20.030 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.842  88.705  20.520 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.951  88.153  23.756 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.555  88.641  22.948 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.641  86.755  21.141 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.272  87.816  23.962 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.718  88.733  19.375 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.986  88.176  19.058 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.799  89.372  24.492 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.123  90.111  23.952 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.330  89.846  21.941 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.948  89.067  22.801 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.692  88.461  23.761 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.274  89.338  24.732 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.138  87.186  24.579 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.369  88.534  22.642 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.731  89.269  22.575 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.474  87.470  21.534 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.153  88.251  20.406 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      31.227  89.071  21.122 -0.42 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      29.072  87.978  24.040 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.700  88.723  23.585 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.130  86.869  21.143 -0.54 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.379  87.753  24.449 -0.40 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      29.229  89.128  19.769 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      29.447  90.034  20.049 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.760  89.076  24.904 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.721  89.892  24.381 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.906  89.043  22.781 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.066  89.247  23.644 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.207  89.968  24.785 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.236  89.517  25.672 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.140  87.190  24.590 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.395  88.533  22.641 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.754  89.277  22.597 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.525  87.471  21.534 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.217  88.256  20.418 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      31.275  89.082  21.152 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      29.078  87.975  24.033 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.709  88.736  23.622 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.191  86.862  21.120 -0.51 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.380  87.764  24.480 -0.40 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      29.300  89.128  19.766 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      29.404  90.010  20.163 -0.35 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.746  89.071  24.893 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.717  89.888  24.370 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.935  89.044  22.870 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.071  89.268  23.703 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.177  90.021  24.828 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.340  89.771  25.626 -0.63 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.109  85.493  27.722 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      30.008  85.097  25.534 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.874  83.584  25.841 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.609  85.657  25.847 -0.42 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.695  84.579  25.261 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.369  83.267  25.666 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.153  85.754  26.313 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      30.365  83.260  27.224 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.370  87.046  25.267 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.888  84.179  28.043 -0.57 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.645  84.671  23.841 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.556  83.766  23.493 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.393  85.315  25.749 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.126  85.682  26.268 -0.36 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.852  80.951  27.068 -0.84 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      30.271  81.889  27.729 -0.67 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.720  81.865  29.010 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      29.867  81.198  29.946 -0.34 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.033s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.076  87.333  24.286 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.179  88.494  22.285 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.568  89.111  21.984 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.093  87.302  21.315 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.687  87.889  20.033 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.884  88.704  20.524 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      29.007  88.134  23.764 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.609  88.617  22.948 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.678  86.762  21.145 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.327  87.785  23.957 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.755  88.751  19.389 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.359  88.254  18.652 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.864  89.347  24.511 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.128  89.862  24.142 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.380  89.843  21.959 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.003  89.039  22.798 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.755  88.396  23.727 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.486  89.246  24.619 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.89 |   8 |     -8.82 |   8 |########
   2 |     -8.78 |  10 |     -8.77 |  12 |############
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.89      0.00     90.03           RANKING
   1      2     12       -8.88      1.18     90.84           RANKING
   1      3      5       -8.87      1.17     90.83           RANKING
   1      4      9       -8.82      0.42     90.16           RANKING
   1      5     15       -8.80      0.55     90.22           RANKING
   1      6     14       -8.79      1.17     90.84           RANKING
   1      7      2       -8.75      1.22     90.88           RANKING
   1      8     19       -8.74      0.95     90.73           RANKING
   2      1     10       -8.78      0.00     93.89           RANKING
   2      2     11       -8.78      0.06     93.92           RANKING
   2      3      6       -8.78      0.14     93.92           RANKING
   2      4     20       -8.78      0.29     93.89           RANKING
   2      5     16       -8.78      0.04     93.91           RANKING
   2      6      1       -8.77      0.06     93.90           RANKING
   2      7      7       -8.77      0.06     93.92           RANKING
   2      8     13       -8.76      1.01     94.34           RANKING
   2      9      4       -8.76      1.01     94.33           RANKING
   2     10     18       -8.76      1.01     94.33           RANKING
   2     11     17       -8.75      0.99     94.30           RANKING
   2     12      3       -8.75      0.27     93.86           RANKING

Run time 0.664 sec
Idle time 0.307 sec
