AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld

Random seed:                               1757956204, 886
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld --lfile /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/arquivos_dlgs/10466307_1q4j_ab.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1q4j_ab
Number of grid points (x, y, z):           33, 39, 35
Grid center (x, y, z):                     9.867000, -0.219000, 20.359000A
Grid size (x, y, z):                       12.000000, 14.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld
DPF> move /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    361425
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.178   0.131  18.482 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.466  -0.382  16.760 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.056  -1.799  16.553 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.250  -0.623  17.673 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       9.648  -1.896  17.073 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      10.867  -2.767  16.765 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      12.499   0.607  17.313 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      13.185  -2.069  17.507 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.282   0.553  17.715 -0.28 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.628  -1.160  18.382 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       8.951  -1.608  15.866 -0.30 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       8.747  -2.457  15.437 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      13.429   0.918  16.271 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      13.193   0.416  15.474 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.404  -3.849  18.486 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.841  -3.378  17.511 -0.61 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.704  -3.936  16.281 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.744  -3.625  15.347 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.673  -3.462  17.524 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.139  -1.098  18.116 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.666  -1.363  18.096 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.867  -0.435  16.753 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.061   0.512  16.615 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.246  -0.315  17.115 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.327  -2.369  18.386 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.973  -2.770  17.670 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.516   0.265  16.681 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.021  -3.669  17.394 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.898   1.659  17.443 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.667   1.701  18.037 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.496  -2.729  19.761 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.357  -2.405  20.071 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.045  -3.600  18.465 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.364  -3.204  17.532 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.729  -3.089  16.230 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.700  -4.305  15.474 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.355  -3.308  16.634 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.890  -1.108  17.648 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.344  -1.561  17.936 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.019  -0.262  16.368 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.297   0.536  16.641 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.241  -0.488  17.272 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.919  -2.289  17.542 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.608  -2.937  17.394 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.800   0.608  16.093 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.669  -3.669  16.784 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.050   1.590  17.565 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.892   2.057  17.707 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.716  -2.825  18.854 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.125  -3.593  18.796 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.676  -3.349  18.474 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.943  -3.525  17.513 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.192  -4.268  16.405 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.870  -3.582  15.346 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.663  -3.461  17.503 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.139  -1.102  18.108 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.665  -1.370  18.071 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.855  -0.429  16.753 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.049   0.518  16.610 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.237  -0.315  17.092 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.328  -2.375  18.376 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.966  -2.774  17.631 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.505   0.275  16.699 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.010  -3.670  17.358 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.896   1.659  17.448 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.776   2.058  17.561 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.509  -2.745  19.747 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.365  -2.407  20.057 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.048  -3.601  18.402 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.355  -3.210  17.476 -0.61 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.702  -3.100  16.169 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.651  -4.318  15.417 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.665  -3.462  17.528 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.144  -1.104  18.133 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.669  -1.373  18.098 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.862  -0.430  16.778 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.057   0.515  16.636 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.244  -0.320  17.119 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.331  -2.375  18.401 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.969  -2.778  17.659 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.512   0.275  16.722 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.012  -3.673  17.384 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.905   1.656  17.474 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.787   2.048  17.595 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.510  -2.745  19.772 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.372  -2.421  20.078 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.054  -3.594  18.434 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.357  -3.216  17.505 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.700  -3.124  16.195 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.661  -4.354  15.464 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.379  -3.332  16.633 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.904  -1.129  17.646 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.358  -1.577  17.939 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.035  -0.284  16.366 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.309   0.517  16.641 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.254  -0.503  17.276 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.937  -2.313  17.539 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.628  -2.953  17.399 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.814   0.582  16.085 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.693  -3.689  16.787 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.057   1.572  17.564 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.897   2.042  17.706 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.731  -2.847  18.851 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.124  -3.603  18.795 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.697  -3.352  18.483 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.964  -3.537  17.524 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.215  -4.289  16.422 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.817  -3.591  15.326 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.361  -3.344  16.652 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.900  -1.137  17.651 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.355  -1.588  17.936 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.024  -0.298  16.366 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.303   0.501  16.629 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.250  -0.519  17.262 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.929  -2.319  17.556 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.617  -2.967  17.401 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.803   0.570  16.091 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.676  -3.703  16.799 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.059   1.560  17.549 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.892   2.053  17.652 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.731  -2.847  18.872 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.126  -3.605  18.823 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.685  -3.384  18.481 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.953  -3.555  17.518 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.204  -4.290  16.405 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.816  -3.577  15.324 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.665  -3.448  17.534 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.140  -1.087  18.130 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.666  -1.355  18.099 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.860  -0.420  16.771 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.055   0.526  16.627 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.242  -0.306  17.117 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.328  -2.358  18.401 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.968  -2.762  17.666 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.510   0.284  16.709 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.012  -3.658  17.394 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.900   1.671  17.460 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.788   2.028  17.633 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.505  -2.722  19.774 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.364  -2.392  20.082 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.044  -3.596  18.445 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.357  -3.198  17.518 -0.61 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.712  -3.082  16.213 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.654  -4.293  15.451 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.652  -3.449  17.551 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.132  -1.086  18.139 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.657  -1.357  18.107 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.851  -0.423  16.779 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.047   0.521  16.631 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.233  -0.311  17.121 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.318  -2.356  18.416 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.956  -2.765  17.678 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.502   0.283  16.718 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.999  -3.661  17.409 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.894   1.668  17.460 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.777   2.060  17.581 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.496  -2.716  19.789 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.363  -2.398  20.091 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.032  -3.601  18.456 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.345  -3.204  17.528 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.698  -3.092  16.223 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.627  -4.303  15.461 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.357  -3.326  16.650 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.894  -1.120  17.651 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.349  -1.570  17.936 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.018  -0.280  16.367 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.295   0.520  16.630 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.243  -0.500  17.262 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.924  -2.302  17.555 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.612  -2.948  17.399 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.796   0.588  16.092 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.672  -3.685  16.797 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.051   1.579  17.550 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.892   2.052  17.680 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.726  -2.831  18.871 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.131  -3.596  18.820 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.680  -3.364  18.479 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.949  -3.535  17.516 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.200  -4.269  16.403 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.785  -3.549  15.312 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.350  -3.333  16.640 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.877  -1.128  17.649 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.331  -1.575  17.941 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.005  -0.285  16.367 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.280   0.518  16.639 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.226  -0.502  17.275 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.909  -2.312  17.545 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.601  -2.952  17.403 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.783   0.580  16.087 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.665  -3.689  16.794 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.028   1.573  17.561 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.823   1.674  18.113 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.706  -2.845  18.858 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.107  -3.607  18.803 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.672  -3.347  18.483 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.938  -3.535  17.526 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.186  -4.290  16.426 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.773  -3.591  15.322 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.389  -3.331  16.618 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.890  -1.117  17.620 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.348  -1.548  17.917 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.013  -0.278  16.335 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.278   0.539  16.608 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.233  -0.468  17.249 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.935  -2.312  17.518 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.633  -2.924  17.385 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.782   0.574  16.049 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.707  -3.673  16.776 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.013   1.595  17.524 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.782   1.667  18.117 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.733  -2.842  18.832 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.164  -3.626  18.776 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.711  -3.282  18.465 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.975  -3.493  17.514 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.228  -4.264  16.425 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.815  -3.580  15.312 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.397  -3.330  16.614 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.904  -1.118  17.616 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.360  -1.554  17.917 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.033  -0.279  16.331 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.301   0.533  16.607 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.251  -0.477  17.251 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.945  -2.309  17.512 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.641  -2.931  17.386 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.807   0.577  16.042 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.713  -3.677  16.775 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.038   1.591  17.523 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.812   1.670  18.107 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.738  -2.837  18.826 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.146  -3.605  18.771 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.717  -3.293  18.470 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.981  -3.505  17.519 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.231  -4.282  16.434 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.824  -3.606  15.319 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.353  -3.335  16.635 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.878  -1.129  17.643 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.333  -1.575  17.934 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.005  -0.287  16.360 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.279   0.517  16.631 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.227  -0.501  17.267 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.912  -2.315  17.540 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.603  -2.952  17.397 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.782   0.577  16.080 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.668  -3.690  16.788 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.027   1.573  17.552 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.866   2.047  17.690 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.709  -2.846  18.853 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.111  -3.609  18.799 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.673  -3.350  18.480 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.941  -3.534  17.520 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.194  -4.281  16.416 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.796  -3.578  15.324 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.365  -3.305  16.629 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.893  -1.105  17.648 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.346  -1.556  17.941 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.026  -0.258  16.369 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.301   0.541  16.647 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.245  -0.482  17.281 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.924  -2.287  17.537 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.614  -2.931  17.398 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.806   0.611  16.090 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.678  -3.664  16.784 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.050   1.594  17.572 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.889   2.067  17.711 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.716  -2.825  18.848 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.130  -3.596  18.786 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.683  -3.333  18.480 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.950  -3.518  17.522 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.198  -4.271  16.420 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.803  -3.574  15.325 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.371  -3.334  16.628 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.896  -1.132  17.643 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.349  -1.580  17.938 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.028  -0.286  16.363 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.302   0.515  16.641 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.247  -0.506  17.277 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.928  -2.315  17.534 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.620  -2.956  17.398 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.808   0.580  16.081 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.686  -3.691  16.785 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.048   1.569  17.563 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.884   2.050  17.694 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.720  -2.850  18.845 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.123  -3.613  18.787 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.687  -3.356  18.485 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.956  -3.540  17.525 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.209  -4.290  16.422 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.812  -3.588  15.328 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.406  -3.336  16.641 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.904  -1.123  17.648 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.363  -1.553  17.944 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.025  -0.280  16.366 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.289   0.538  16.640 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.246  -0.469  17.279 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.951  -2.319  17.544 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.650  -2.927  17.408 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.793   0.570  16.082 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.724  -3.676  16.797 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.023   1.591  17.559 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.814   1.699  18.116 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.751  -2.853  18.857 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.135  -3.601  18.806 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.731  -3.280  18.484 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.993  -3.494  17.535 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.244  -4.267  16.447 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.875  -3.597  15.350 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.660  -3.473  17.515 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.126  -1.114  18.125 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.652  -1.378  18.105 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.855  -0.441  16.767 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.049   0.508  16.637 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.233  -0.323  17.133 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.314  -2.388  18.384 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.960  -2.783  17.669 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.504   0.260  16.697 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.009  -3.680  17.385 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.885   1.648  17.474 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.765   2.041  17.608 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.480  -2.757  19.757 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.309  -2.377  20.090 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.040  -3.592  18.466 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.352  -3.215  17.530 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.708  -3.123  16.223 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.657  -4.349  15.486 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.371  -3.318  16.626 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.898  -1.115  17.639 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.350  -1.565  17.934 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.031  -0.271  16.359 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.306   0.529  16.636 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.249  -0.492  17.272 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.929  -2.298  17.531 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.619  -2.941  17.395 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.811   0.597  16.077 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.684  -3.676  16.782 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.053   1.584  17.558 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.895   2.051  17.705 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.721  -2.832  18.843 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.115  -3.589  18.786 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.686  -3.344  18.482 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.955  -3.527  17.521 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.207  -4.278  16.419 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.830  -3.583  15.332 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.391  -3.321  16.639 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.912  -1.116  17.651 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.366  -1.560  17.945 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.040  -0.271  16.370 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.313   0.534  16.645 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.260  -0.484  17.281 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.947  -2.302  17.544 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.639  -2.936  17.405 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.817   0.592  16.089 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.707  -3.674  16.794 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.057   1.588  17.567 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.861   1.709  18.102 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.742  -2.836  18.856 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.146  -3.601  18.799 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.716  -3.316  18.482 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.977  -3.517  17.530 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.222  -4.285  16.438 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.824  -3.603  15.332 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.00 |   5 |     -7.97 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.00      0.00     19.48           RANKING
   1      2      8       -7.99      0.03     19.48           RANKING
   1      3      4       -7.99      0.03     19.46           RANKING
   1      4     18       -7.99      0.03     19.48           RANKING
   1      5      9       -7.99      0.03     19.48           RANKING
   1      6      2       -7.98      0.14     19.49           RANKING
   1      7      6       -7.98      0.95     19.06           RANKING
   1      8     16       -7.97      0.95     19.06           RANKING
   1      9     19       -7.97      0.95     19.05           RANKING
   1     10     17       -7.97      0.95     19.08           RANKING
   1     11     13       -7.97      0.96     19.06           RANKING
   1     12     15       -7.97      0.95     19.05           RANKING
   1     13     14       -7.97      0.95     19.05           RANKING
   1     14      7       -7.97      0.94     19.06           RANKING
   1     15      3       -7.97      0.95     19.05           RANKING
   1     16     10       -7.97      0.94     19.05           RANKING
   1     17     11       -7.97      0.97     19.06           RANKING
   1     18     12       -7.96      0.96     19.05           RANKING
   1     19     20       -7.96      0.95     19.08           RANKING
   1     20      1       -7.93      1.97     18.77           RANKING

Run time 0.325 sec
Idle time 0.292 sec
