AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld

Random seed:                               1757956207, 946
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld --lfile /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/arquivos_dlgs/5281426_1q4j_ab.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1q4j_ab
Number of grid points (x, y, z):           33, 39, 35
Grid center (x, y, z):                     9.867000, -0.219000, 20.359000A
Grid size (x, y, z):                       12.000000, 14.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld
DPF> move /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    403567
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.257  -0.832  17.886 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.144  -2.856  18.491 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.156  -0.782  16.657 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.225  -0.113  17.250 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.152  -0.034  16.038 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.315   1.278  17.240 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.126  -2.234  16.704 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.310   2.015  16.621 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.231   1.361  16.020 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.108  -2.908  17.307 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.248  -2.223  17.943 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.378   3.374  16.598 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.360   3.706  17.512 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.259  -0.840  17.883 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.143  -2.866  18.483 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.163  -0.784  16.646 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.229  -0.118  17.246 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.162  -0.033  16.026 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.320   1.273  17.244 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.132  -2.236  16.686 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.317   2.013  16.623 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.240   1.363  16.015 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.112  -2.912  17.291 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.250  -2.230  17.934 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.385   3.373  16.607 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.373   3.700  17.523 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.256  -0.824  17.878 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.136  -2.851  18.484 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.141  -0.767  16.673 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.221  -0.102  17.251 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.135  -0.015  16.062 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.321   1.288  17.233 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.101  -2.218  16.728 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.313   2.029  16.621 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.222   1.380  16.036 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.087  -2.895  17.324 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.238  -2.214  17.943 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.389   3.388  16.590 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.340   3.727  17.500 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.231  -0.818  17.881 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.122  -2.843  18.478 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.163  -0.769  16.598 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.209  -0.099  17.229 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.168  -0.020  15.965 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.286   1.292  17.244 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.145  -2.221  16.622 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.290   2.030  16.609 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.233   1.376  15.971 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.118  -2.895  17.241 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.235  -2.209  17.916 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.345   3.390  16.609 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.380   3.704  17.529 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.250  -0.821  17.872 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.140  -2.847  18.465 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.156  -0.767  16.632 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.219  -0.100  17.237 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.153  -0.017  16.014 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.305   1.291  17.240 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.130  -2.219  16.666 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.300   2.030  16.622 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.226   1.379  16.010 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.112  -2.895  17.270 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.246  -2.212  17.917 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.363   3.391  16.611 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.363   3.713  17.529 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.255  -0.830  17.878 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.144  -2.854  18.478 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.158  -0.780  16.643 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.223  -0.111  17.242 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.154  -0.031  16.024 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.310   1.280  17.238 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.130  -2.232  16.684 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.305   2.018  16.619 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.229   1.364  16.013 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.112  -2.906  17.288 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.249  -2.221  17.930 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.370   3.377  16.602 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.355   3.705  17.517 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.276  -0.846  17.876 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.152  -2.874  18.484 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.148  -0.784  16.696 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.238  -0.121  17.256 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.139  -0.030  16.092 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.346   1.268  17.228 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.100  -2.234  16.761 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.335   2.010  16.623 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.234   1.364  16.056 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.088  -2.913  17.349 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.251  -2.236  17.950 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.419   3.369  16.583 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.357   3.715  17.489 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.216  -0.836  17.884 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.109  -2.858  18.486 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.149  -0.791  16.600 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.193  -0.119  17.231 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.154  -0.045  15.964 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.269   1.273  17.243 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.133  -2.243  16.626 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.272   2.008  16.606 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.217   1.351  15.968 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.107  -2.915  17.247 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.221  -2.226  17.922 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.326   3.368  16.604 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.365   3.684  17.523 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.245  -0.846  17.885 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.132  -2.871  18.486 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.148  -0.793  16.650 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.214  -0.125  17.249 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.145  -0.044  16.031 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.303   1.266  17.245 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.119  -2.245  16.692 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.298   2.004  16.625 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.221   1.351  16.019 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.100  -2.920  17.296 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.238  -2.236  17.937 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.364   3.364  16.607 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.342   3.692  17.522 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.244  -0.841  17.875 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.129  -2.865  18.480 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.138  -0.788  16.655 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.210  -0.120  17.243 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.133  -0.039  16.039 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.303   1.270  17.231 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.105  -2.240  16.704 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.296   2.008  16.615 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.213   1.356  16.020 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.089  -2.915  17.304 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.232  -2.231  17.934 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.366   3.368  16.590 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.347   3.701  17.503 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.280  -0.833  17.875 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.160  -2.861  18.479 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.159  -0.773  16.682 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.243  -0.109  17.252 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.151  -0.020  16.075 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.346   1.280  17.232 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.117  -2.224  16.739 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.336   2.022  16.624 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.241   1.374  16.047 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.104  -2.902  17.331 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.261  -2.223  17.942 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.415   3.381  16.591 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.370   3.722  17.501 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.254  -0.871  17.882 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.124  -2.904  18.483 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.152  -0.801  16.656 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.227  -0.142  17.249 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.154  -0.043  16.040 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.330   1.248  17.242 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.109  -2.252  16.701 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.330   1.995  16.625 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.244   1.352  16.025 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.086  -2.935  17.302 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.233  -2.262  17.937 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.409   3.354  16.605 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.363   3.686  17.517 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.244  -0.825  17.882 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.139  -2.847  18.484 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.152  -0.782  16.638 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.212  -0.109  17.242 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.148  -0.036  16.015 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.295   1.282  17.240 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.130  -2.234  16.678 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.289   2.016  16.616 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.218   1.359  16.005 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.112  -2.904  17.285 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.243  -2.216  17.932 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.349   3.376  16.601 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.349   3.702  17.517 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.255  -0.843  17.865 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.146  -2.870  18.456 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.168  -0.789  16.612 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.226  -0.122  17.226 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.168  -0.039  15.991 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.309   1.269  17.235 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.145  -2.241  16.641 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.306   2.009  16.613 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.238   1.357  15.992 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.125  -2.917  17.248 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.253  -2.234  17.905 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.367   3.369  16.608 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.367   3.687  17.527 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.265  -0.832  17.869 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.147  -2.858  18.475 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.139  -0.774  16.685 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.226  -0.109  17.249 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.129  -0.023  16.080 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.328   1.280  17.225 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.097  -2.225  16.747 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.316   2.020  16.619 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.218   1.371  16.049 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.087  -2.902  17.335 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.246  -2.221  17.940 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.395   3.379  16.583 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.358   3.722  17.492 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.259  -0.858  17.878 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.139  -2.885  18.482 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.149  -0.797  16.666 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.226  -0.134  17.249 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.145  -0.045  16.053 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.325   1.257  17.235 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.109  -2.249  16.717 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.319   1.998  16.621 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.231   1.350  16.032 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.093  -2.927  17.314 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.242  -2.247  17.939 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.395   3.357  16.595 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.355   3.693  17.506 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.274  -0.859  17.879 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.152  -2.886  18.484 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.162  -0.798  16.671 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.240  -0.135  17.251 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.157  -0.045  16.058 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.341   1.256  17.235 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.121  -2.249  16.723 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.334   1.997  16.623 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.245   1.350  16.035 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.105  -2.928  17.320 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.256  -2.248  17.942 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.412   3.356  16.594 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.368   3.694  17.505 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.264  -0.841  17.878 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.151  -2.865  18.484 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.157  -0.791  16.659 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.229  -0.122  17.245 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.151  -0.043  16.043 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.322   1.268  17.232 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.125  -2.242  16.710 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.314   2.005  16.616 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.231   1.352  16.022 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.109  -2.916  17.310 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.254  -2.231  17.939 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.384   3.365  16.589 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.361   3.699  17.502 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.258  -0.857  17.882 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.139  -2.885  18.482 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.158  -0.796  16.653 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.228  -0.133  17.249 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.156  -0.043  16.037 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.323   1.258  17.244 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.122  -2.248  16.696 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.320   2.000  16.626 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.239   1.352  16.024 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.103  -2.927  17.298 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.245  -2.247  17.935 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.392   3.359  16.608 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.362   3.689  17.522 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.261  -0.843  17.883 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.142  -2.871  18.482 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.152  -0.782  16.669 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.227  -0.118  17.255 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.147  -0.029  16.057 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.324   1.272  17.246 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.114  -2.233  16.716 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.318   2.014  16.633 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.232   1.366  16.040 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.098  -2.912  17.312 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.246  -2.233  17.940 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.392   3.373  16.611 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.361   3.706  17.524 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.50 |   6 |     -6.50 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -6.50      0.00     19.46           RANKING
   1      2     13       -6.50      0.01     19.45           RANKING
   1      3     18       -6.50      0.02     19.47           RANKING
   1      4     14       -6.50      0.03     19.45           RANKING
   1      5     19       -6.50      0.02     19.47           RANKING
   1      6      2       -6.50      0.01     19.47           RANKING
   1      7     10       -6.50      0.02     19.46           RANKING
   1      8     20       -6.50      0.02     19.48           RANKING
   1      9      9       -6.50      0.02     19.46           RANKING
   1     10     12       -6.50      0.04     19.47           RANKING
   1     11     16       -6.50      0.03     19.47           RANKING
   1     12      1       -6.50      0.01     19.47           RANKING
   1     13     15       -6.50      0.04     19.47           RANKING
   1     14     11       -6.50      0.04     19.48           RANKING
   1     15      5       -6.50      0.02     19.45           RANKING
   1     16     17       -6.50      0.04     19.48           RANKING
   1     17      8       -6.50      0.04     19.43           RANKING
   1     18      3       -6.50      0.03     19.47           RANKING
   1     19      7       -6.50      0.05     19.48           RANKING
   1     20      4       -6.49      0.04     19.44           RANKING

Run time 0.319 sec
Idle time 0.298 sec
