AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld

Random seed:                               1757956194, 721
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld --lfile /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/arquivos_dlgs/5281426_1lf2_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lf2_a
Number of grid points (x, y, z):           43, 47, 39
Grid center (x, y, z):                     31.829000, 33.951000, 14.300000A
Grid size (x, y, z):                       15.750000, 17.250000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    516876
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.558  38.269  17.418 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.579  38.830  18.427 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.704  38.323  14.989 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.294  38.092  16.229 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.467  38.137  13.834 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.621  37.682  16.345 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.316  38.749  14.942 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.374  37.499  15.188 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.799  37.726  13.935 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.625  38.913  16.073 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.228  38.676  17.397 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.672  37.098  15.276 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.998  37.281  16.174 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.567  38.277  17.416 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.581  38.815  18.423 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.700  38.281  14.985 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.301  38.090  16.227 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.461  38.088  13.830 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.638  37.712  16.344 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.302  38.675  14.936 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.388  37.521  15.187 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.803  37.708  13.933 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.613  38.849  16.068 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.228  38.654  17.393 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.696  37.151  15.277 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.962  37.160  16.212 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.560  38.272  17.412 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.580  38.825  18.424 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.694  38.298  14.982 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.293  38.088  16.222 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.453  38.106  13.825 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.624  37.692  16.336 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.301  38.709  14.937 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.373  37.503  15.177 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.790  37.709  13.924 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.614  38.881  16.069 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.226  38.666  17.393 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.675  37.116  15.264 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.004  37.312  16.158 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.559  38.257  17.426 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.577  38.794  18.441 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.684  38.266  14.995 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.290  38.072  16.234 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.441  38.074  13.837 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.626  37.693  16.346 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.287  38.660  14.952 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.373  37.504  15.186 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.783  37.694  13.934 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.602  38.832  16.085 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.220  38.634  17.409 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.680  37.134  15.271 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.168  37.810  15.772 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.565  38.256  17.413 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.581  38.801  18.419 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.699  38.263  14.982 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.300  38.068  16.224 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.460  38.067  13.827 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.635  37.686  16.341 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.303  38.661  14.933 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.385  37.494  15.184 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.800  37.684  13.930 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.614  38.836  16.064 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.227  38.638  17.390 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.691  37.119  15.274 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.185  37.811  15.747 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.551  38.260  17.419 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.572  38.816  18.429 -1.08 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.687  38.284  14.988 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.284  38.074  16.229 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.447  38.090  13.833 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.616  37.678  16.344 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.295  38.697  14.942 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.365  37.487  15.186 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.783  37.693  13.933 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.607  38.870  16.074 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.217  38.655  17.399 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.667  37.099  15.274 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.003  37.320  16.159 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.569  38.268  17.409 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.589  38.818  18.420 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.700  38.283  14.978 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.301  38.081  16.219 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.459  38.088  13.822 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.634  37.691  16.333 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.306  38.688  14.933 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.382  37.500  15.174 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.797  37.697  13.921 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.619  38.863  16.065 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.233  38.656  17.390 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.686  37.118  15.261 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.007  37.293  16.162 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.555  38.249  17.406 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.577  38.812  18.417 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.709  38.340  14.978 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.293  38.084  16.216 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.474  38.166  13.822 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.616  37.660  16.329 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.325  38.780  14.933 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.370  37.489  15.172 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.802  37.741  13.921 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.632  38.933  16.065 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.228  38.669  17.387 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.665  37.075  15.257 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.012  37.306  16.136 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.561  38.258  17.399 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.576  38.805  18.404 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.699  38.270  14.969 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.297  38.071  16.211 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.462  38.076  13.815 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.631  37.686  16.330 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.304  38.672  14.918 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.383  37.495  15.174 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.801  37.689  13.919 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.614  38.845  16.049 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.224  38.643  17.375 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.688  37.117  15.265 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.993  37.256  16.178 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.568  38.269  17.388 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.582  38.813  18.393 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.704  38.275  14.958 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.303  38.081  16.200 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.466  38.080  13.804 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.639  37.700  16.319 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.308  38.673  14.908 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.390  37.508  15.162 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.806  37.697  13.907 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.618  38.848  16.038 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.230  38.650  17.364 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.696  37.134  15.254 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.008  37.296  16.160 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.563  38.251  17.424 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.585  38.822  18.427 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.719  38.315  14.995 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.303  38.073  16.237 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.486  38.128  13.842 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.626  37.653  16.356 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.335  38.751  14.945 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.382  37.470  15.201 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.814  37.707  13.947 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.641  38.916  16.074 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.236  38.668  17.400 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.677  37.058  15.292 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.193  37.742  15.751 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.568  38.276  17.426 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.591  38.829  18.443 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.694  38.297  14.995 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.297  38.090  16.234 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.450  38.103  13.837 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.630  37.696  16.345 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.301  38.706  14.953 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.375  37.506  15.184 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.788  37.708  13.933 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.617  38.880  16.088 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.233  38.668  17.410 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.678  37.120  15.268 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.989  37.257  16.179 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.555  38.249  17.404 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.579  38.813  18.416 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.697  38.303  14.974 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.289  38.070  16.214 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.458  38.116  13.818 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.616  37.658  16.327 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.310  38.731  14.930 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.366  37.474  15.168 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.789  37.702  13.917 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.621  38.897  16.063 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.226  38.658  17.386 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.664  37.070  15.254 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.009  37.306  16.132 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.547  38.279  17.485 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.583  38.832  18.528 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.645  38.319  15.052 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.261  38.100  16.283 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.387  38.131  13.884 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.593  37.700  16.375 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.253  38.734  15.030 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.325  37.516  15.204 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.724  37.731  13.962 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.583  38.901  16.173 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.213  38.676  17.487 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.627  37.125  15.270 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.971  37.321  16.158 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.562  38.264  17.422 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.585  38.820  18.438 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.690  38.290  14.991 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.291  38.079  16.230 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.447  38.098  13.833 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.623  37.682  16.341 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.298  38.704  14.949 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.368  37.492  15.181 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.783  37.699  13.929 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.614  38.876  16.083 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.228  38.659  17.406 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.671  37.103  15.264 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.159  37.750  15.802 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.555  38.266  17.395 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.582  38.818  18.421 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.692  38.362  14.966 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.286  38.107  16.199 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.449  38.193  13.804 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.612  37.690  16.303 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.305  38.794  14.932 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.359  37.524  15.139 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.780  37.775  13.893 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.619  38.941  16.069 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.226  38.679  17.386 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.656  37.117  15.215 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.146  37.731  15.787 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.552  38.254  17.392 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.582  38.828  18.411 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.706  38.371  14.965 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.288  38.094  16.200 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.468  38.201  13.807 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.607  37.654  16.307 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.327  38.826  14.927 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.358  37.488  15.147 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.792  37.760  13.900 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.637  38.974  16.061 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.231  38.689  17.379 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.648  37.058  15.228 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.011  37.312  16.093 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.558  38.267  17.421 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.576  38.819  18.429 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.693  38.282  14.990 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.292  38.079  16.231 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.453  38.087  13.835 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.624  37.688  16.348 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.299  38.689  14.942 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.374  37.496  15.190 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.791  37.695  13.936 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.611  38.864  16.074 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.223  38.657  17.399 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.678  37.113  15.279 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.982  37.243  16.194 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.555  38.261  17.515 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.579  38.827  18.526 -1.06 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.697  38.314  15.085 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.289  38.082  16.324 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.458  38.126  13.929 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.615  37.669  16.438 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.310  38.743  15.040 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.365  37.484  15.279 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.789  37.712  14.027 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.621  38.910  16.173 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.225  38.671  17.496 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.663  37.080  15.366 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.008  37.313  16.244 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.567  38.259  17.402 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.594  38.817  18.424 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.689  38.290  14.971 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.293  38.075  16.208 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.443  38.098  13.811 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.624  37.675  16.315 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.298  38.707  14.933 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.366  37.486  15.152 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.778  37.697  13.903 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.617  38.878  16.070 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.234  38.658  17.390 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.668  37.094  15.232 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.150  37.717  15.801 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.81 |  19 |     -5.80 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     19       -5.81      0.00     48.68           RANKING
   1      2     14       -5.81      0.07     48.66           RANKING
   1      3      3       -5.81      0.10     48.65           RANKING
   1      4     18       -5.81      0.10     48.64           RANKING
   1      5      1       -5.81      0.10     48.66           RANKING
   1      6      7       -5.81      0.11     48.65           RANKING
   1      7     13       -5.81      0.11     48.64           RANKING
   1      8     15       -5.81      0.20     48.67           RANKING
   1      9     11       -5.81      0.21     48.68           RANKING
   1     10     12       -5.80      0.09     48.65           RANKING
   1     11      6       -5.80      0.10     48.64           RANKING
   1     12      8       -5.80      0.11     48.66           RANKING
   1     13     10       -5.80      0.13     48.64           RANKING
   1     14      4       -5.80      0.22     48.66           RANKING
   1     15      5       -5.80      0.23     48.66           RANKING
   1     16      2       -5.80      0.11     48.64           RANKING
   1     17     20       -5.80      0.20     48.66           RANKING
   1     18      9       -5.80      0.12     48.63           RANKING
   1     19     17       -5.80      0.13     48.66           RANKING
   1     20     16       -5.80      0.22     48.69           RANKING

Run time 0.400 sec
Idle time 0.412 sec
