AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld

Random seed:                               1757956199, 796
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld --lfile /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/arquivos_dlgs/5281426_1lyx_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lyx_a
Number of grid points (x, y, z):           25, 29, 31
Grid center (x, y, z):                     20.766000, -1.407000, 7.395000A
Grid size (x, y, z):                       9.000000, 10.500000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a1-d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/process_d5bbd432-3e7e-4fd1-b567-f54ef7e0d4e3/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    284742
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.465  -0.237   5.521 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.151   0.868   3.634 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.883  -1.986   6.448 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.716  -1.225   6.495 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.095  -2.954   7.432 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.762  -1.406   7.494 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.834  -1.744   5.378 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.983  -2.374   8.470 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.147  -3.147   8.440 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.588  -0.806   4.459 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.363   0.012   4.487 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.065  -2.569   9.456 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.500  -1.781   9.521 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.469  -0.237   5.520 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.149   0.864   3.629 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.880  -1.998   6.434 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.720  -1.229   6.490 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.093  -2.969   7.415 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.772  -1.403   7.497 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.826  -1.762   5.357 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.993  -2.374   8.470 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.151  -3.156   8.430 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.580  -0.822   4.440 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.361   0.006   4.479 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.081  -2.564   9.462 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.501  -1.784   9.511 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.457  -0.242   5.512 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.141   0.859   3.623 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.887  -1.971   6.457 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.713  -1.222   6.493 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.105  -2.932   7.447 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.755  -1.408   7.488 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.842  -1.725   5.390 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.981  -2.368   8.471 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.153  -3.128   8.451 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.592  -0.795   4.464 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.357   0.010   4.482 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.059  -2.567   9.452 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.518  -1.765   9.544 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.461  -0.231   5.513 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.144   0.874   3.626 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.886  -1.971   6.445 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.716  -1.216   6.489 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.102  -2.936   7.431 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.761  -1.400   7.487 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.838  -1.726   5.376 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.986  -2.365   8.466 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.153  -3.132   8.438 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.589  -0.791   4.455 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.359   0.021   4.480 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.066  -2.563   9.450 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.498  -1.777   9.514 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.466  -0.229   5.523 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.147   0.879   3.637 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.877  -1.992   6.433 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.717  -1.223   6.491 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.090  -2.966   7.411 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.768  -1.401   7.496 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.824  -1.752   5.357 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.989  -2.375   8.466 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.147  -3.156   8.425 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.578  -0.809   4.444 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.359   0.018   4.484 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.076  -2.569   9.457 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.511  -1.780   9.523 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.469  -0.241   5.518 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.150   0.857   3.626 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.903  -1.963   6.468 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.727  -1.217   6.502 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.124  -2.920   7.461 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.770  -1.402   7.497 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.858  -1.717   5.401 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.998  -2.359   8.483 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.172  -3.117   8.465 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.605  -0.791   4.473 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.368   0.011   4.488 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.077  -2.559   9.465 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.504  -1.775   9.524 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.450  -0.244   5.514 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.141   0.847   3.622 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.867  -1.984   6.459 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.699  -1.225   6.496 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.078  -2.945   7.451 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.742  -1.400   7.493 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.822  -1.748   5.391 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.961  -2.361   8.477 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.126  -3.132   8.457 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.578  -0.818   4.464 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.351  -0.002   4.482 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.039  -2.550   9.461 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.464  -1.767   9.509 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.449  -0.241   5.517 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.132   0.855   3.625 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.889  -1.954   6.475 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.709  -1.214   6.504 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.110  -2.908   7.471 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.749  -1.401   7.497 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.846  -1.707   5.411 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.979  -2.355   8.485 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.156  -3.107   8.473 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.592  -0.784   4.480 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.351   0.013   4.489 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.055  -2.556   9.465 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.521  -1.750   9.565 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.472  -0.238   5.507 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.146   0.860   3.613 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.881  -2.005   6.414 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.724  -1.231   6.477 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.095  -2.977   7.394 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.781  -1.401   7.489 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.821  -1.773   5.332 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      20.003  -2.373   8.461 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.157  -3.160   8.414 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.574  -0.832   4.417 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.359   0.001   4.462 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.095  -2.559   9.458 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.516  -1.780   9.506 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.459  -0.249   5.507 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.137   0.844   3.611 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.872  -2.005   6.428 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.712  -1.236   6.482 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.087  -2.972   7.413 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.765  -1.408   7.490 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.817  -1.773   5.349 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.987  -2.374   8.467 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.145  -3.155   8.429 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.570  -0.837   4.429 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.350  -0.010   4.465 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.076  -2.560   9.461 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.501  -1.777   9.512 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.459  -0.233   5.515 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.145   0.868   3.627 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.893  -1.956   6.465 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.716  -1.212   6.497 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.111  -2.916   7.456 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.756  -1.400   7.490 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.851  -1.708   5.401 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.983  -2.358   8.474 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.157  -3.115   8.458 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.599  -0.780   4.473 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.362   0.021   4.487 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.059  -2.560   9.453 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.488  -1.776   9.514 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.458  -0.249   5.515 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.140   0.841   3.619 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.867  -2.007   6.438 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.708  -1.236   6.491 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.078  -2.974   7.424 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.760  -1.404   7.499 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.812  -1.779   5.360 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.980  -2.370   8.477 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.136  -3.154   8.441 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.568  -0.843   4.439 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.350  -0.013   4.474 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.067  -2.553   9.470 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.492  -1.770   9.519 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.456  -0.236   5.511 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.135   0.863   3.619 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.895  -1.956   6.460 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.717  -1.213   6.494 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.117  -2.913   7.452 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.760  -1.400   7.489 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.849  -1.708   5.393 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.991  -2.357   8.475 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.166  -3.112   8.457 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.594  -0.782   4.465 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.355   0.018   4.480 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.070  -2.559   9.457 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.500  -1.773   9.520 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.471  -0.234   5.511 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.146   0.867   3.619 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.882  -1.998   6.420 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.724  -1.226   6.480 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.097  -2.970   7.399 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.779  -1.401   7.490 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.825  -1.763   5.340 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      20.002  -2.372   8.462 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.158  -3.156   8.418 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.578  -0.821   4.425 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.360   0.008   4.468 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.092  -2.561   9.457 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.514  -1.781   9.508 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.459  -0.239   5.513 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.138   0.865   3.624 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.870  -2.002   6.424 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.711  -1.232   6.483 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.084  -2.974   7.404 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.763  -1.408   7.490 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.815  -1.764   5.347 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.985  -2.380   8.461 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.142  -3.162   8.419 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.569  -0.823   4.432 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.350   0.005   4.473 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.073  -2.571   9.454 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.506  -1.784   9.517 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.464  -0.230   5.515 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.143   0.871   3.624 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.876  -1.988   6.432 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.715  -1.220   6.487 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.090  -2.958   7.413 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.767  -1.395   7.493 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.822  -1.752   5.354 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.989  -2.364   8.467 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.147  -3.145   8.428 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.575  -0.813   4.437 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.355   0.013   4.475 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.076  -2.554   9.460 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.485  -1.783   9.496 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.466  -0.250   5.516 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.147   0.848   3.624 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.877  -2.009   6.435 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.717  -1.240   6.488 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.090  -2.978   7.417 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.767  -1.414   7.494 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.824  -1.774   5.358 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.988  -2.383   8.469 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.146  -3.164   8.432 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.578  -0.835   4.440 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.359  -0.008   4.476 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.075  -2.571   9.461 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.512  -1.781   9.525 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.463  -0.247   5.512 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.135   0.846   3.614 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.877  -2.004   6.428 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.718  -1.234   6.487 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.094  -2.971   7.413 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.775  -1.403   7.498 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.818  -1.774   5.345 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      20.000  -2.370   8.475 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.157  -3.152   8.433 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.569  -0.838   4.426 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.350  -0.009   4.467 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.092  -2.554   9.473 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.503  -1.781   9.510 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.457  -0.240   5.517 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.142   0.857   3.625 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.885  -1.972   6.461 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.713  -1.220   6.498 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.101  -2.932   7.452 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.756  -1.402   7.495 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.839  -1.729   5.393 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.981  -2.361   8.478 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.151  -3.125   8.458 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.589  -0.800   4.466 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.357   0.009   4.485 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.060  -2.558   9.462 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.493  -1.770   9.524 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.459  -0.241   5.516 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.137   0.860   3.625 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.875  -1.995   6.435 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.712  -1.230   6.489 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.090  -2.964   7.418 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.763  -1.407   7.494 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.821  -1.757   5.359 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.987  -2.376   8.469 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.147  -3.153   8.432 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.573  -0.819   4.441 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.351   0.004   4.477 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.074  -2.568   9.460 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.506  -1.780   9.523 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.68 |  19 |     -7.68 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     19       -7.68      0.00     19.50           RANKING
   1      2      6       -7.68      0.02     19.52           RANKING
   1      3      3       -7.68      0.01     19.50           RANKING
   1      4     20       -7.68      0.03     19.50           RANKING
   1      5     11       -7.68      0.01     19.51           RANKING
   1      6      1       -7.68      0.02     19.50           RANKING
   1      7      2       -7.68      0.03     19.50           RANKING
   1      8     12       -7.68      0.03     19.49           RANKING
   1      9     14       -7.68      0.04     19.50           RANKING
   1     10     15       -7.68      0.04     19.49           RANKING
   1     11     13       -7.68      0.02     19.51           RANKING
   1     12      9       -7.68      0.05     19.50           RANKING
   1     13     18       -7.68      0.04     19.50           RANKING
   1     14     10       -7.68      0.04     19.49           RANKING
   1     15      4       -7.68      0.01     19.50           RANKING
   1     16     17       -7.68      0.04     19.50           RANKING
   1     17      5       -7.68      0.03     19.50           RANKING
   1     18      8       -7.68      0.02     19.51           RANKING
   1     19     16       -7.68      0.03     19.49           RANKING
   1     20      7       -7.68      0.02     19.49           RANKING

Run time 0.237 sec
Idle time 0.219 sec
