AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld

Random seed:                               1757955529, 360
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld --lfile /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/arquivos_dlgs/10466307_1p9b_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1p9b_a
Number of grid points (x, y, z):           35, 37, 35
Grid center (x, y, z):                     30.987000, 86.449000, 24.892000A
Grid size (x, y, z):                       12.750000, 13.500000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld
DPF> move /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    579530
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.790  85.811  27.869 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.966  85.378  25.569 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.615  83.915  25.938 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.611  86.106  25.641 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.668  85.092  24.990 -0.32 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.122  83.749  25.562 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.059  85.963  26.469 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.867  83.640  27.394 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.619  87.467  24.955 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.375  84.555  28.228 -0.51 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.828  85.086  23.575 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.178  85.709  23.206 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.306  85.353  26.119 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.026  85.811  26.583 -0.38 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.103  81.399  27.297 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.544  82.328  27.956 -0.73 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.818  82.344  29.285 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      30.588  81.237  29.767 -0.46 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.762  85.788  27.893 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.917  85.318  25.607 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.579  83.858  26.001 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.560  86.039  25.684 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.616  85.011  25.056 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.084  83.678  25.642 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.017  85.922  26.488 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.848  83.605  27.457 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.552  87.390  24.978 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.359  84.535  28.273 -0.50 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.762  84.986  23.640 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.189  85.683  23.276 -0.46 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.264  85.315  26.134 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      32.982  85.765  26.606 -0.35 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.094  81.360  27.400 -0.86 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.539  82.299  28.041 -0.74 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.831  82.335  29.366 -1.20 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      30.966  81.559  29.765 -0.31 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.008  87.382  24.286 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.111  88.513  22.267 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.497  89.134  21.963 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.035  87.307  21.312 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.630  87.882  20.025 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.821  88.711  20.509 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.936  88.169  23.751 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.538  88.658  22.937 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.624  86.757  21.144 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.258  87.837  23.955 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.695  88.731  19.367 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.042  88.159  18.926 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.783  89.391  24.481 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.113  90.127  23.942 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.314  89.839  21.904 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.930  89.087  22.786 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.670  88.515  23.769 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.109  89.404  24.802 -0.57 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.942  89.353  24.121 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      30.378  87.403  24.662 -0.38 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.043  86.741  23.302 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      31.763  88.034  24.428 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      32.479  86.945  23.625 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      31.414  86.457  22.641 -0.42 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      29.293  88.385  25.118 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.180  87.632  22.455 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      32.479  88.415  25.718 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.736  88.823  22.873 -0.48 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      32.877  85.870  24.469 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      33.799  86.034  24.733 -0.38 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.147  87.632  25.528 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      27.527  87.567  24.785 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.553  87.250  20.147 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      28.798  87.212  21.106 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      27.508  86.792  21.129 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      27.313  85.431  21.532 -0.65 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.073  85.366  27.883 -0.65 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      30.009  85.059  25.662 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.897  83.531  25.894 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.596  85.580  25.982 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.708  84.516  25.332 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.400  83.198  25.682 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.131  85.696  26.489 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      30.375  83.148  27.266 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.340  86.991  25.467 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.871  84.034  28.136 -0.57 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.677  84.677  23.918 -0.65 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.545  83.795  23.527 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.386  85.306  25.922 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.106  85.716  26.429 -0.40 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.851  80.851  27.010 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      30.298  81.752  27.702 -0.64 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.796  81.662  28.961 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      29.875  81.197  29.954 -0.33 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.011  87.342  24.287 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.112  88.495  22.281 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.500  89.111  21.977 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.026  87.298  21.317 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.619  87.881  20.032 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.816  88.699  20.518 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.941  88.140  23.763 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.542  88.622  22.943 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.612  86.757  21.149 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.262  87.793  23.955 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.685  88.740  19.385 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.297  88.243  18.645 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.798  89.355  24.504 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.040  89.853  24.156 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.317  89.818  21.926 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.936  89.044  22.790 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.681  88.440  23.749 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.219  89.312  24.750 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.118  87.188  24.599 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.378  88.546  22.659 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.741  89.280  22.615 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.497  87.488  21.547 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.192  88.274  20.432 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      31.257  89.089  21.167 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      29.060  87.984  24.049 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.696  88.727  23.635 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.158  86.891  21.134 -0.54 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.362  87.754  24.489 -0.40 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      29.278  89.155  19.787 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      29.452  90.052  20.123 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.738  89.077  24.915 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.714  89.897  24.396 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.905  89.072  22.850 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.061  89.249  23.715 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.198  89.935  24.878 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.541  90.279  25.234 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.016  87.383  24.286 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.139  88.533  22.270 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.533  89.138  21.972 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.050  87.332  21.310 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.655  87.905  20.026 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.854  88.717  20.517 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.956  88.185  23.752 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.565  88.646  22.946 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.633  86.800  21.136 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.273  87.824  23.960 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.732  88.768  19.370 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.943  88.240  19.154 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.816  89.405  24.487 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.126  90.144  23.939 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.349  89.854  21.958 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.962  89.058  22.800 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.705  88.416  23.737 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.488  89.264  24.586 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.065  87.357  24.289 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.174  88.508  22.279 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.564  89.125  21.980 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.092  87.311  21.315 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.690  87.893  20.032 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.885  88.712  20.523 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.997  88.154  23.760 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.602  88.637  22.950 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.679  86.769  21.142 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.317  87.808  23.961 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.759  88.752  19.382 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.248  88.208  18.757 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.851  89.370  24.501 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.102  89.872  24.141 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.375  89.854  21.957 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.996  89.059  22.803 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.743  88.429  23.744 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.347  89.284  24.722 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.938  89.400  24.143 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      30.389  87.470  24.714 -0.38 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.062  86.786  23.363 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      31.769  88.109  24.476 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      32.495  87.015  23.689 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      31.438  86.504  22.710 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      29.295  88.449  25.155 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.194  87.659  22.502 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      32.479  88.514  25.761 -0.43 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.740  88.852  22.902 -0.48 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      32.900  85.955  24.549 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      33.825  86.121  24.801 -0.40 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.154  87.693  25.572 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      27.532  87.619  24.830 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      27.915  86.427  20.932 -1.08 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      28.819  87.217  21.157 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.631  87.828  20.257 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      29.089  89.002  19.641 -0.77 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.028  87.365  24.281 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.133  88.505  22.266 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.522  89.119  21.960 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.048  87.301  21.309 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.644  87.875  20.021 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.839  88.697  20.505 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.959  88.159  23.749 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.562  88.636  22.930 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.634  86.759  21.143 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.279  87.814  23.948 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.711  88.730  19.368 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.315  88.224  18.636 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.814  89.380  24.482 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.188  90.110  23.962 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.337  89.832  21.913 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.955  89.058  22.777 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.701  88.452  23.736 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.186  89.314  24.772 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.053  85.661  27.771 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      30.104  85.402  25.493 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.784  83.910  25.763 -0.42 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.752  86.108  25.698 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.780  85.138  25.021 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.274  83.759  25.458 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.243  85.926  26.375 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      30.120  83.524  27.176 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.712  87.518  25.123 -0.48 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.667  84.376  28.050 -0.56 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.860  85.246  23.604 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.064  85.718  23.302 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.472  85.360  25.908 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.208  85.725  26.426 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.840  81.185  26.924 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.837  82.168  27.649 -0.72 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.588  82.215  28.982 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      30.234  81.204  29.763 -0.63 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.048  85.675  27.769 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      30.141  85.416  25.473 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.823  83.923  25.736 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.782  86.116  25.656 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.827  85.144  24.960 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.319  83.765  25.404 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.262  85.943  26.377 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      30.134  83.536  27.153 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.747  87.527  25.083 -0.48 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.663  84.388  28.039 -0.56 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.932  85.254  23.545 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.487  86.079  23.283 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.501  85.383  25.931 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.231  85.789  26.427 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.864  81.196  26.892 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.849  82.177  27.619 -0.71 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.583  82.220  28.949 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      30.249  81.230  29.741 -0.64 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.943  89.358  24.118 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      30.387  87.414  24.662 -0.38 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.038  86.740  23.311 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      31.769  88.044  24.409 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      32.476  86.949  23.607 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      31.403  86.451  22.639 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      29.306  88.400  25.121 -0.38 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.165  87.623  22.466 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      32.498  88.437  25.687 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.725  88.818  22.878 -0.47 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      32.884  85.881  24.457 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      33.823  86.020  24.669 -0.38 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.164  87.650  25.549 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      27.506  87.636  24.835 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      27.832  86.441  20.904 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      28.770  87.191  21.124 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      29.607  87.760  20.219 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      29.165  89.010  19.676 -0.76 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.031  87.350  24.291 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.139  88.498  22.280 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.527  89.115  21.980 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.057  87.300  21.318 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.654  87.880  20.034 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.848  88.701  20.523 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.962  88.146  23.762 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.566  88.629  22.950 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.643  86.757  21.146 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.283  87.801  23.963 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.722  88.737  19.382 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.026  88.174  19.000 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.815  89.363  24.501 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.131  90.104  23.959 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.341  89.834  21.945 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.960  89.052  22.801 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.705  88.438  23.755 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.238  89.300  24.767 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.054  85.383  27.834 -0.65 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.978  85.095  25.617 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.849  83.568  25.844 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.573  85.632  25.944 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.670  84.580  25.294 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.348  83.253  25.637 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.112  85.716  26.441 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      30.327  83.174  27.213 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.332  87.047  25.433 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.837  84.053  28.084 -0.57 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.635  84.745  23.880 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.555  83.860  23.485 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.360  85.312  25.868 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.086  85.703  26.380 -0.37 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      29.901  80.863  26.911 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      30.235  81.779  27.646 -0.67 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.578  81.706  28.957 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      29.485  81.556  29.870 -0.46 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.499  85.805  27.929 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.848  85.191  25.614 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.566  83.731  26.049 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.449  85.833  25.564 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.612  84.725  24.920 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.112  83.448  25.596 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      30.845  85.896  26.540 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.743  83.555  27.530 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.415  87.150  24.800 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.141  84.546  28.336 -0.42 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.860  84.650  23.520 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.626  83.751  23.230 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.146  85.350  26.300 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      32.810  85.900  26.747 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      28.796  81.385  27.622 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.468  82.257  28.150 -0.75 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.076  82.216  29.362 -1.19 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      31.354  81.569  29.386 -0.38 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.005  87.385  24.285 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.115  88.536  22.275 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.506  89.147  21.972 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.027  87.337  21.313 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.625  87.914  20.028 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.823  88.730  20.515 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.939  88.185  23.757 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.544  88.657  22.942 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.611  86.800  21.143 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.258  87.831  23.955 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.696  88.775  19.377 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.986  88.216  19.014 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.798  89.403  24.495 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.091  90.145  23.942 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.319  89.873  21.949 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.939  89.074  22.791 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.688  88.434  23.725 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.308  89.280  24.699 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.573  85.729  27.896 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.816  85.174  25.599 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.539  83.707  26.012 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.422  85.828  25.624 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.548  84.742  24.993 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      28.065  83.446  25.618 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      30.859  85.849  26.496 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.780  83.495  27.480 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.367  87.163  24.892 -0.40 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.221  84.464  28.290 -0.52 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.734  84.698  23.582 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.569  83.783  23.295 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      32.144  85.298  26.187 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      32.829  85.814  26.642 -0.27 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      28.900  81.295  27.521 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.520  82.186  28.082 -0.76 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.076  82.158  29.320 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      31.379  81.569  29.393 -0.33 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.030s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.058  87.337  24.277 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.151  88.493  22.278 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      30.538  89.112  21.970 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.062  87.298  21.311 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      29.650  87.884  20.025 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.848  88.703  20.509 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.986  88.134  23.759 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      31.584  88.621  22.930 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.648  86.756  21.147 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      31.308  87.790  23.942 -0.41 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.714  88.744  19.384 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.291  88.234  18.671 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.844  89.348  24.504 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.058  89.824  24.191 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.350  89.836  21.921 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      32.976  89.045  22.773 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.730  88.421  23.714 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      34.240  89.265  24.751 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.85 |  19 |     -8.77 |   8 |########
   2 |     -8.78 |   6 |     -8.77 |   9 |#########
   3 |     -8.66 |  10 |     -8.63 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     19       -8.85      0.00     90.83           RANKING
   1      2     17       -8.81      0.10     90.86           RANKING
   1      3      1       -8.77      0.58     91.06           RANKING
   1      4      2       -8.76      0.52     91.05           RANKING
   1      5      5       -8.76      0.71     90.69           RANKING
   1      6     12       -8.74      0.75     91.03           RANKING
   1      7     13       -8.74      0.81     91.07           RANKING
   1      8     16       -8.72      0.72     90.71           RANKING
   2      1      6       -8.78      0.00     93.87           RANKING
   2      2     20       -8.78      0.04     93.88           RANKING
   2      3     11       -8.77      0.28     93.91           RANKING
   2      4     15       -8.77      0.29     93.91           RANKING
   2      5      8       -8.77      0.32     93.93           RANKING
   2      6     18       -8.77      0.29     93.93           RANKING
   2      7      3       -8.77      0.29     93.92           RANKING
   2      8      9       -8.77      0.08     93.90           RANKING
   2      9      7       -8.75      1.03     94.36           RANKING
   3      1     10       -8.66      0.00     93.24           RANKING
   3      2     14       -8.64      0.09     93.18           RANKING
   3      3      4       -8.58      0.60     92.98           RANKING

Run time 0.603 sec
Idle time 0.360 sec
