AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld

Random seed:                               1757955525, 300
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld --lfile /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/arquivos_dlgs/161313_1lyx_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lyx_a
Number of grid points (x, y, z):           25, 29, 31
Grid center (x, y, z):                     20.766000, -1.407000, 7.395000A
Grid size (x, y, z):                       9.000000, 10.500000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld
DPF> move /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    369134
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.184  -0.823   6.965 -0.11 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.079  -1.595   4.869 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      21.962  -2.911   5.277 +2.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      21.685  -0.593   5.730 -0.24 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.451  -3.189   6.541 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      21.080  -2.118   7.339 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.637   0.202   3.201 -0.53 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.638  -1.257   3.486 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.059  -1.856   3.367 -0.14 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.700  -1.541   2.023 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.666  -0.041   1.773 +0.24 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.242   0.496   1.889 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.281   0.766   3.228 -0.35 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      20.671  -1.897  11.037 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.540  -2.330   8.662 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.423  -3.132   8.861 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.123  -1.741   9.772 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.928  -3.317  10.148 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.581  -2.684  11.192 +1.97 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +5.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +5.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  +5.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.710  -1.018   7.339 -0.54 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.373  -1.555   5.685 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.306  -2.895   6.020 +0.40 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      21.570  -0.659   6.359 +0.78 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.433  -3.303   7.023 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.664  -2.334   7.646 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      24.401  -2.053   4.286 +0.37 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.323  -1.075   4.587 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.492  -0.742   3.326 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      23.370  -0.280   2.171 -0.35 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.461  -1.306   1.908 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      25.258  -1.587   3.179 +0.41 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      25.250  -2.313   5.456 +1.64 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      18.301  -1.967  10.505 +1.54 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      19.735  -2.683   8.696 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.377  -4.006   8.924 +0.09 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      19.175  -1.710   9.506 +0.63 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.480  -4.312   9.944 +2.77 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      17.975  -3.266  10.698 +0.61 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.418  -1.818   7.296 -0.48 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.928  -1.168   5.032 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.584  -1.042   5.334 -0.14 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.802  -1.553   6.027 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.151  -1.306   6.630 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      21.100  -1.687   7.565 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.576   0.566   3.331 -0.60 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.436  -0.886   3.617 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.774  -1.635   3.414 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.364  -1.384   2.033 -0.34 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.478   0.112   1.783 +0.25 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.130   0.799   1.984 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.294   1.273   3.439 +0.54 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      21.130  -1.664  11.292 -0.84 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.723  -1.975   8.930 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.645  -2.804   9.216 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.427  -1.435   9.993 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.308  -3.064  10.540 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      20.074  -2.475  11.532 +2.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.758  -2.531   6.725 -0.76 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.611  -1.270   4.681 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.377  -0.768   5.053 -0.07 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.261  -2.137   5.533 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      19.827  -1.149   6.273 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.551  -2.025   7.064 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.467   0.595   3.229 -0.61 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.243  -0.870   3.347 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.560  -1.660   3.167 -0.43 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.269  -1.299   1.869 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.466   0.207   1.789 +0.40 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.136   0.937   1.960 -0.30 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.211   1.352   3.314 +0.99 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      19.540  -1.948  10.651 +0.01 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.043  -2.464   8.343 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.583  -3.763   8.524 +0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      20.001  -1.603   9.428 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.101  -4.156   9.769 +0.08 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.100  -3.220  10.789 +0.53 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.019  -2.690   6.669 -0.69 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.133  -1.526   4.566 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.950  -0.864   4.842 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.628  -2.419   5.493 -0.05 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.293  -1.117   6.043 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.865  -2.030   6.914 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      23.175   0.169   3.029 -0.24 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.878  -1.270   3.256 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.169  -2.122   3.247 +0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.987  -1.905   1.982 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      25.256  -0.421   1.788 +0.20 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.951   0.371   1.791 -0.04 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.951   0.977   2.951 -0.22 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      19.538  -1.602  10.370 -0.16 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.240  -2.341   8.178 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.752  -3.615   8.443 +0.13 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      20.110  -1.379   9.166 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.156  -3.885   9.671 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.074  -2.854  10.592 -0.24 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.572  -2.156   7.290 -0.49 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.220  -1.509   4.999 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.892  -1.222   5.260 +0.23 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.017  -1.968   6.027 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.398  -1.403   6.548 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      21.271  -1.867   7.518 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.758   0.094   3.139 -0.47 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.794  -1.321   3.594 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.234  -1.887   3.569 +0.16 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.890  -1.714   2.206 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.819  -0.256   1.779 +0.11 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.378   0.248   1.809 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.387   0.617   3.078 -0.45 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      21.046  -1.545  11.224 -0.87 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.828  -2.078   8.876 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.805  -2.973   9.166 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.411  -1.395   9.931 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.401  -3.155  10.485 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      20.047  -2.424  11.468 +2.37 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.434  -1.019   6.703 -0.86 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.933  -1.427   4.865 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.456  -2.535   5.508 +0.02 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.936  -0.705   5.487 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.964  -2.890   6.761 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.962  -2.106   7.309 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.562   0.463   3.333 -0.63 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.452  -1.011   3.488 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.810  -1.709   3.240 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.411  -1.325   1.895 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.493   0.189   1.779 +0.35 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.127   0.826   2.019 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.262   1.130   3.483 +0.02 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      20.098  -1.794  10.921 -0.15 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.403  -2.414   8.605 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.661  -3.571   8.808 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      20.592  -1.566   9.683 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.136  -3.841  10.068 +0.11 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.380  -2.929  11.081 +1.26 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.464  -1.524   5.195 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.577  -2.259   7.484 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.926  -1.955   7.538 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.891  -2.033   6.309 +0.04 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.551  -1.430   6.412 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.782  -1.236   5.276 -0.46 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      19.794  -1.944   9.227 -0.58 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.861  -2.838   8.705 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      20.301  -4.232   8.334 -0.29 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.546  -4.869   9.493 -0.10 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.475  -3.915   9.999 +0.91 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.082  -2.562  10.361 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      20.328  -0.647   9.661 -0.43 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      25.070  -0.825   2.362 +0.11 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.364  -0.694   4.070 -0.19 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.826   0.432   3.458 -0.02 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      24.476  -1.280   3.488 +0.36 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      23.409   0.931   2.297 +0.27 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.518   0.273   1.794 +0.63 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +2.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +1.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  +1.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.870  -0.618   6.130 -0.43 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.156  -2.439   7.532 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      21.629  -3.360   6.614 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      21.293  -1.094   7.256 +0.12 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.229  -2.908   5.444 +2.55 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.324  -1.539   5.251 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      19.603  -1.872   9.425 -0.57 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.491  -2.903   8.828 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.723  -4.217   8.546 -0.13 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.007  -4.735   9.785 +1.70 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.120  -3.643  10.365 +1.32 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      18.928  -2.377  10.636 +0.65 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      20.338  -0.649   9.775 -0.45 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      24.856  -0.883   2.596 +0.17 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      22.936  -0.998   4.060 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.251  -0.104   3.245 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      24.224  -1.352   3.695 -0.02 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      22.867   0.401   2.105 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.158  -0.016   1.827 +0.01 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.385  -1.663   5.501 -0.77 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.551  -2.650   7.689 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.915  -2.816   7.536 -0.12 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.830  -2.078   6.662 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.523  -2.401   6.354 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.720  -1.836   5.377 -0.50 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.820  -2.033  10.014 -0.67 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.853  -3.096   8.975 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.429  -3.586   8.621 +0.82 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      18.654  -4.024   9.856 +0.71 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.657  -2.910  10.891 +0.37 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      20.084  -2.474  11.213 +0.66 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      22.170  -1.619  10.419 +0.03 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      25.207  -1.190   2.677 +0.01 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.281  -1.382   4.126 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.498  -0.724   3.186 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      24.618  -1.589   3.827 +0.32 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      23.067  -0.298   1.990 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.413  -0.553   1.786 -0.16 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.387  -1.675   7.484 -0.45 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.721  -1.206   5.219 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.386  -1.250   5.579 +0.42 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.678  -1.421   6.188 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.046  -1.508   6.903 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      21.075  -1.712   7.808 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.377   0.517   3.511 -0.72 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.127  -0.925   3.772 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.366  -1.786   3.430 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      23.853  -1.545   2.008 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.085  -0.058   1.787 -0.14 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.830   0.742   2.125 -0.40 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.181   1.334   3.751 +0.57 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      21.395  -1.675  11.521 -0.40 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.797  -1.984   9.199 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.721  -2.779   9.573 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.597  -1.460  10.202 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.480  -3.024  10.922 +1.24 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      20.338  -2.454  11.848 +3.79 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.864  -1.518   7.464 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.483  -1.501   5.088 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      21.140  -1.772   5.278 +2.46 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.301  -1.384   6.191 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.652  -1.916   6.573 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      21.547  -1.781   7.621 -0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.944   0.056   3.169 -0.42 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.050  -1.337   3.677 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.516  -1.830   3.673 +0.21 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.166  -1.675   2.305 -0.28 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      25.023  -0.239   1.825 +0.47 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.559   0.192   1.836 -0.27 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.548   0.507   3.089 -0.57 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      21.437  -1.372  11.324 -0.95 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.112  -1.918   8.992 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.002  -2.688   9.318 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.789  -1.286  10.022 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.608  -2.801  10.648 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      20.352  -2.130  11.604 +2.24 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.020  -2.410   7.034 -0.56 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.806  -1.344   4.888 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.587  -0.801   5.254 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.482  -2.132   5.795 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.078  -1.064   6.522 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.827  -1.867   7.367 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.568   0.376   3.220 -0.58 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.392  -1.073   3.502 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.728  -1.842   3.372 -0.31 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.393  -1.604   2.023 -0.36 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.542  -0.111   1.776 +0.08 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.195   0.596   1.904 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.292   1.102   3.258 +0.05 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      18.808  -3.379  10.111 -0.55 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.362  -2.182   8.697 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.971  -1.631   9.818 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      19.294  -3.042   8.895 -0.08 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.500  -1.954  11.087 -0.04 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.426  -2.824  11.179 +1.90 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.145  -1.247   6.689 -0.83 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.827  -1.420   4.976 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.590  -2.250   5.777 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.626  -0.946   5.462 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.128  -2.584   7.047 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.911  -2.061   7.451 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.443   0.435   3.396 -0.66 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.307  -1.034   3.577 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.640  -1.765   3.293 -0.41 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.202  -1.414   1.922 -0.35 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.313   0.097   1.781 +0.08 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.970   0.767   2.059 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.164   1.133   3.581 -0.07 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      20.581  -2.235  11.159 -0.69 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.368  -2.365   8.755 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.167  -3.050   8.890 +0.46 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.031  -1.983   9.910 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.671  -3.329  10.159 -0.14 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.408  -2.904  11.252 +2.44 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.583  -1.805   6.286 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.633  -2.445   7.543 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.819  -2.181   6.456 +0.08 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.993  -2.247   7.419 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.390  -1.724   5.272 +0.75 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.764  -1.555   5.240 -0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.934  -1.883   9.890 -0.66 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      21.036  -2.947   8.858 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.658  -3.585   8.563 -0.12 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      18.981  -4.089   9.830 +0.12 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.909  -2.970  10.858 +0.28 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      20.294  -2.385  11.121 +0.06 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      22.248  -1.328  10.240 -0.06 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      23.565   0.549   2.270 -0.08 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.427  -1.086   4.045 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.516  -1.766   3.515 -0.01 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.993   0.056   3.391 -0.19 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      25.133  -1.289   2.362 -0.07 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.624  -0.139   1.783 +0.18 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.072  -2.207   7.083 -0.53 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.768  -1.340   4.859 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.444  -1.047   5.130 +0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.539  -1.913   5.849 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      19.927  -1.335   6.389 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.775  -1.910   7.321 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.585   0.417   3.258 -0.59 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.366  -1.036   3.485 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.680  -1.837   3.329 -0.34 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.357  -1.569   1.992 -0.36 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.549  -0.072   1.801 +0.21 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.223   0.668   1.952 -0.31 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.331   1.178   3.320 +0.13 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      20.820  -2.976  10.893 -0.25 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.308  -2.235   8.649 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      18.962  -2.140   8.979 +0.16 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.189  -2.655   9.632 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.542  -2.462  10.266 -0.06 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.502  -2.870  11.177 +1.75 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.975  -2.730   5.845 -0.16 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.230  -2.380   7.465 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.811  -1.241   6.802 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.302  -3.088   6.962 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.479  -0.841   5.649 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.544  -1.613   5.216 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      19.538  -1.852   9.248 -0.54 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.518  -2.846   8.736 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.845  -4.210   8.453 -0.07 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.087  -4.734   9.665 +0.40 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.107  -3.680  10.158 +1.96 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      18.824  -2.360  10.433 +0.03 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      20.181  -0.579   9.600 -0.11 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      25.262  -1.543   2.666 -0.23 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.283  -1.260   4.027 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.780  -0.338   3.117 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      24.518  -1.829   3.758 +0.30 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      23.516  -0.017   1.981 -0.23 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.739  -0.641   1.803 -0.11 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.841  -1.238   6.715 -0.85 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.563  -1.055   5.044 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.486  -1.629   5.900 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.268  -0.879   5.483 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.085  -2.012   7.176 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.763  -1.797   7.531 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.057   0.853   3.484 -0.76 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      21.973  -0.623   3.635 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.315  -1.306   3.280 -0.48 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      23.810  -0.905   1.897 -0.34 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      23.868   0.611   1.788 -0.04 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.518   1.232   2.135 -0.31 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      20.766   1.506   3.737 +1.69 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      20.707  -2.447  11.200 -0.61 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.275  -2.170   8.838 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      18.966  -2.599   9.019 +0.24 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.099  -2.112   9.950 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.525  -2.953  10.291 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.426  -2.859  11.338 +3.63 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -0.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.885  -0.515   6.118 -0.27 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.249  -2.407   7.462 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      21.727  -3.279   6.501 -0.21 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      21.345  -1.049   7.237 +0.20 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.290  -2.766   5.336 +2.09 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.345  -1.389   5.195 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      19.916  -1.888   9.529 -0.59 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.624  -2.939   8.753 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.682  -4.113   8.398 +0.43 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      18.995  -4.685   9.630 +0.32 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.295  -3.573  10.396 +0.79 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.271  -2.448  10.731 +0.24 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      20.820  -0.808   9.944 -0.66 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      24.587  -0.847   2.268 -0.18 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      22.916  -0.785   4.014 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.393   0.388   3.484 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      24.003  -1.358   3.375 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      22.966   0.945   2.345 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.050   0.295   1.780 +0.02 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.221  -2.905   5.372 -0.62 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.427  -2.474   7.602 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      21.914  -1.180   7.550 +0.23 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      21.599  -3.295   6.507 -0.25 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.560  -0.743   6.398 +0.71 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.686  -1.636   5.347 -0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.007  -1.910   9.598 -0.60 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.712  -2.986   8.853 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.742  -4.118   8.440 +0.15 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      18.967  -4.667   9.630 +0.34 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.273  -3.530  10.364 +0.74 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.275  -2.448  10.759 +0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      20.931  -0.870  10.068 -0.67 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      23.312   0.046   2.080 -0.33 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.345  -1.251   4.120 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.590  -1.767   3.782 +0.15 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.753  -0.356   3.243 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      25.198  -1.377   2.593 -0.00 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.524  -0.477   1.785 -0.10 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.36 |   7 |     -2.21 |  13 |#############
   2 |     -2.25 |  15 |     -1.19 |   7 |#######
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -4.36      0.00     20.07           RANKING
   1      2     13       -4.21      0.89     20.04           RANKING
   1      3      5       -4.15      0.83     20.10           RANKING
   1      4     14       -3.93      0.39     20.03           RANKING
   1      5      6       -3.92      0.90     20.45           RANKING
   1      6      3       -3.73      0.83     20.27           RANKING
   1      7      4       -2.86      0.69     19.75           RANKING
   1      8     16       -2.84      0.90     20.00           RANKING
   1      9     18       -1.59      0.76     19.84           RANKING
   1     10      1       -1.09      0.48     20.21           RANKING
   1     11     12       -1.05      1.11     20.72           RANKING
   1     12     11       -0.62      0.96     20.26           RANKING
   1     13      2       +5.62      1.38     20.22           RANKING
   2      1     15       -2.25      0.00     20.86           RANKING
   2      2      8       -2.21      1.13     20.61           RANKING
   2      3     10       -1.94      0.96     20.79           RANKING
   2      4     20       -1.93      0.90     20.63           RANKING
   2      5     17       -1.89      1.14     20.46           RANKING
   2      6     19       -0.26      1.10     20.33           RANKING
   2      7      9       +2.14      1.19     20.29           RANKING

Run time 0.390 sec
Idle time 0.248 sec
