AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld

Random seed:                               1757955515, 150
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld --lfile /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/arquivos_dlgs/161313_1g1g_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1g1g_a
Number of grid points (x, y, z):           31, 31, 33
Grid center (x, y, z):                     8.147000, 5.374000, 91.635000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld
DPF> move /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    303588
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.499   4.583  92.993 -0.37 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      10.031   6.907  93.324 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.687   7.234  93.349 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.391   5.588  93.147 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.738   6.228  93.195 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.193   4.930  93.022 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      11.049   8.650  94.822 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      11.097   7.990  93.491 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.485   7.362  93.220 -0.69 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.611   8.373  93.392 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.513   9.028  94.761 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.131   9.641  94.971 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.764   9.322  95.056 -0.60 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.610   1.854  91.637 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.266   3.835  92.857 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       6.175   3.685  93.703 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       7.438   2.901  91.848 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       5.299   2.620  93.518 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.559   1.740  92.481 -0.15 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.407   4.409  92.984 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.929   6.745  93.230 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.587   7.075  93.164 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.294   5.419  93.137 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.645   6.064  93.008 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.103   4.759  92.924 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.947   8.479  94.739 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      10.990   7.834  93.401 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.380   7.219  93.113 -0.66 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.500   8.235  93.288 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.408   8.874  94.666 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.023   9.475  94.893 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.659   9.139  94.990 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       4.977   2.740  93.136 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.182   3.658  92.762 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.567   2.492  92.113 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.888   3.732  93.252 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.657   1.448  91.973 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.387   1.620  92.497 -0.16 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.424   4.430  93.000 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.943   6.768  93.230 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.601   7.096  93.155 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.309   5.441  93.150 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.660   6.083  93.002 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.120   4.778  92.931 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.965   8.498  94.740 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      11.001   7.859  93.399 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.391   7.249  93.100 -0.67 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.509   8.267  93.272 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.424   8.901  94.652 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.040   9.497  94.890 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.677   9.154  95.002 -0.61 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       5.002   2.749  93.160 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.201   3.674  92.772 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.584   2.511  92.115 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.911   3.743  93.272 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.676   1.465  91.980 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.410   1.632  92.514 -0.16 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.417   4.415  93.002 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.939   6.752  93.235 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.597   7.082  93.164 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.303   5.425  93.151 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.655   6.070  93.012 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.113   4.765  92.937 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.967   8.480  94.744 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      10.999   7.842  93.401 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.388   7.230  93.098 -0.67 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.508   8.247  93.268 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.427   8.879  94.650 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.044   9.477  94.892 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.681   9.137  95.009 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       4.984   2.750  93.149 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.192   3.663  92.780 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.579   2.491  92.143 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.896   3.742  93.262 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.670   1.446  92.007 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.397   1.624  92.523 -0.17 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.563   5.796  93.546 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.965   4.193  92.425 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.096   4.918  92.754 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.733   4.659  92.834 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.962   6.093  93.486 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.685   6.485  93.854 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.149   2.949  90.589 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.079   2.898  91.620 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.296   1.723  92.603 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.448   0.393  91.878 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.544   0.498  90.829 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.275   1.663  89.879 -0.18 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.909   4.008  89.600 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.062   8.961  96.119 -1.03 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.469   7.693  94.616 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.398   8.726  94.601 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.328   7.858  95.384 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.161   9.878  95.344 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       6.990   9.945  96.080 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.471   6.426  93.042 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.799   4.174  92.524 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       6.799   4.229  93.479 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.604   5.279  92.339 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       6.632   5.393  94.223 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.486   6.453  93.968 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.091   3.054  90.682 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.009   2.909  91.691 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.283   1.726  92.648 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.530   0.427  91.893 -0.27 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.636   0.628  90.868 -0.43 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.310   1.797  89.942 -0.23 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.802   4.121  89.715 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.100   9.083  96.215 -0.99 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.371   7.692  94.700 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.358   8.667  94.620 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.272   7.946  95.504 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.218   9.851  95.337 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       7.082  10.009  96.113 -0.16 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.624   5.649  93.825 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.952   4.200  92.436 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.014   5.086  92.488 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.790   4.514  93.109 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.881   6.265  93.215 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.677   6.497  93.860 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.151   2.928  90.630 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.066   2.896  91.646 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.257   1.729  92.642 -0.29 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.407   0.391  91.931 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.519   0.476  90.897 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.275   1.634  89.933 -0.21 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.935   3.980  89.628 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.072   8.957  96.154 -1.02 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.468   7.698  94.634 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.401   8.728  94.624 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.331   7.860  95.407 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.171   9.874  95.380 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       7.003   9.938  96.120 -0.29 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.639   5.897  93.759 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.706   4.193  92.339 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       6.473   4.819  92.360 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.751   4.756  93.042 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       6.319   5.995  93.086 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.424   6.488  93.762 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.077   2.954  90.634 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       7.908   2.898  91.550 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.028   1.724  92.550 -0.29 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.258   0.395  91.844 -0.23 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.455   0.505  90.912 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.280   1.669  89.940 -0.22 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.934   4.013  89.626 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.137   9.044  96.150 -1.01 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.339   7.705  94.536 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.317   8.687  94.437 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.278   7.930  95.398 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.207   9.849  95.195 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       7.108   9.978  96.028 -0.24 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.583   5.683  93.707 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.953   4.222  92.374 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.038   5.069  92.519 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.759   4.560  92.975 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.895   6.234  93.266 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.659   6.493  93.834 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.137   3.006  90.520 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.077   2.933  91.559 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.318   1.755  92.532 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.480   0.432  91.797 -0.27 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.565   0.559  90.739 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.273   1.726  89.799 -0.16 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.875   4.068  89.541 -0.50 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.046   8.893  96.185 -1.00 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.438   7.682  94.622 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.344   8.736  94.600 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.315   7.809  95.423 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.103   9.869  95.370 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       6.951   9.898  96.138 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.582   5.730  93.660 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.971   4.187  92.445 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.085   4.975  92.672 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.753   4.594  92.949 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.948   6.153  93.400 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.686   6.482  93.868 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.163   2.932  90.622 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.088   2.887  91.648 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.299   1.717  92.638 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.453   0.384  91.920 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.554   0.482  90.876 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.291   1.642  89.919 -0.17 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.928   3.986  89.626 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.061   8.953  96.136 -1.03 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.469   7.688  94.632 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.398   8.722  94.619 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.327   7.851  95.399 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.160   9.872  95.365 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       6.988   9.938  96.100 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.418   4.426  92.988 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.936   6.762  93.244 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.594   7.090  93.181 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.303   5.437  93.145 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.653   6.078  93.021 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.113   4.774  92.930 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.948   8.493  94.760 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      10.995   7.852  93.420 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.386   7.240  93.134 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.505   8.257  93.314 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.409   8.892  94.692 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.023   9.491  94.918 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.659   9.151  95.010 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       4.994   2.745  93.141 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.194   3.672  92.763 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.578   2.513  92.100 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.903   3.738  93.261 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.671   1.468  91.957 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.403   1.632  92.489 -0.16 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.110   4.299  93.005 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.703   6.623  93.199 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.371   6.991  93.147 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.028   5.285  93.126 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.397   6.005  93.024 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.815   4.686  92.958 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.805   8.341  94.666 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      10.797   7.683  93.333 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.162   7.027  93.018 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.314   8.013  93.156 -0.66 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.273   8.667  94.529 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      11.912   9.309  94.784 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.542   9.040  94.941 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       4.673   2.720  93.348 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       6.861   3.610  92.831 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.166   2.462  92.109 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.612   3.689  93.426 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.226   1.442  92.005 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.006   1.618  92.636 -0.14 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.451   4.525  92.977 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.940   6.853  93.335 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.591   7.157  93.353 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.324   5.542  93.147 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.661   6.137  93.182 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.138   4.849  92.999 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.908   8.609  94.851 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      10.987   7.952  93.520 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.388   7.347  93.269 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.495   8.375  93.460 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.366   9.025  94.829 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      11.972   9.616  95.019 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.609   9.260  95.066 -0.61 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       5.031   2.797  93.148 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.232   3.740  92.816 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.639   2.581  92.166 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.930   3.798  93.285 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.743   1.529  92.006 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.462   1.685  92.510 -0.15 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.581   5.739  93.663 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.966   4.188  92.453 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.083   4.972  92.681 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.749   4.601  92.954 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.949   6.151  93.407 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.688   6.486  93.872 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.165   2.922  90.642 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.080   2.886  91.658 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.271   1.716  92.651 -0.29 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.421   0.380  91.936 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.533   0.469  90.902 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.289   1.630  89.941 -0.19 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.949   3.976  89.644 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.067   8.967  96.132 -1.03 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.474   7.695  94.634 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.408   8.724  94.623 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.331   7.864  95.397 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.173   9.876  95.366 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       6.999   9.948  96.097 -0.30 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.618   5.665  93.790 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.959   4.193  92.439 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.037   5.055  92.530 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.782   4.530  93.074 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.907   6.233  93.259 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.688   6.488  93.864 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.149   2.926  90.623 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.070   2.891  91.645 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.269   1.722  92.639 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.416   0.386  91.925 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.522   0.474  90.884 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.271   1.633  89.923 -0.20 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.926   3.979  89.624 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.085   8.952  96.157 -1.01 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.480   7.691  94.637 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.413   8.720  94.626 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.343   7.854  95.412 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.184   9.867  95.381 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       7.017   9.933  96.122 -0.30 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.552   5.754  93.593 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.951   4.176  92.433 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.077   4.927  92.723 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.724   4.618  92.880 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.941   6.102  93.455 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.668   6.468  93.862 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.152   2.923  90.615 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.067   2.879  91.631 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.262   1.704  92.617 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.414   0.372  91.894 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.525   0.469  90.860 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.278   1.635  89.906 -0.18 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.934   3.983  89.623 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.052   8.931  96.146 -1.02 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.451   7.674  94.626 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.371   8.716  94.598 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.318   7.830  95.408 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.133   9.866  95.344 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       6.971   9.923  96.094 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.591   5.694  93.734 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.958   4.195  92.440 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.051   5.029  92.587 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.761   4.558  93.022 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.916   6.207  93.314 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.676   6.491  93.863 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.159   2.929  90.632 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.074   2.893  91.647 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.267   1.724  92.641 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.419   0.387  91.928 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.531   0.477  90.894 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.286   1.636  89.932 -0.19 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.942   3.982  89.632 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.056   8.958  96.139 -1.03 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.462   7.695  94.630 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.393   8.727  94.621 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.320   7.858  95.398 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.157   9.875  95.370 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       6.986   9.941  96.106 -0.30 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       7.280   5.629  92.994 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.574   6.333  93.168 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      10.003   5.018  93.142 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.222   6.593  93.093 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.063   3.997  93.041 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.726   4.353  92.970 -0.32 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.499   8.199  94.575 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      10.583   7.477  93.278 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.002   6.910  93.036 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.073   7.985  93.156 -0.65 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      12.940   8.701  94.491 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      11.528   9.251  94.673 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.181   8.814  94.777 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       4.474   2.599  93.455 -0.48 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       6.695   3.347  92.864 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       6.890   2.197  92.109 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.480   3.499  93.512 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       5.878   1.246  92.025 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       4.700   1.492  92.711 -0.14 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.096   4.299  93.004 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.693   6.618  93.238 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.359   6.987  93.214 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.016   5.282  93.131 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.384   6.003  93.086 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.801   4.686  92.985 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.779   8.346  94.704 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      10.789   7.675  93.378 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.156   7.011  93.089 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.309   7.993  93.234 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.251   8.661  94.600 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      11.889   9.310  94.828 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.516   9.052  94.954 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       4.652   2.727  93.353 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       6.844   3.612  92.850 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.151   2.466  92.127 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.593   3.693  93.439 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.208   1.449  92.015 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       4.985   1.626  92.641 -0.13 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.731   6.123  93.245 -0.47 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       8.405   5.521  93.124 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.045   6.690  93.770 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.741   5.278  92.883 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.036   7.585  94.159 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.352   7.258  93.875 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       7.893   3.405  91.867 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       7.339   4.516  92.685 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       6.612   3.986  93.943 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       5.547   2.955  93.594 -0.27 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       6.158   1.846  92.750 -0.24 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       6.851   2.422  91.517 -0.19 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.512   3.891  90.627 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.165  10.139  95.394 -0.47 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      11.434   8.140  94.247 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.740   7.880  93.850 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      11.201   9.272  95.011 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      13.760   8.749  94.224 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.424   9.853  94.989 -0.43 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.58 |   7 |     -7.47 |  10 |##########
   2 |     -7.55 |  13 |     -7.47 |   9 |#########
   3 |     -7.51 |  20 |     -7.51 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -7.58      0.00     92.71           RANKING
   1      2     15       -7.57      0.03     92.71           RANKING
   1      3     17       -7.54      0.05     92.71           RANKING
   1      4      9       -7.51      0.11     92.66           RANKING
   1      5     10       -7.51      0.10     92.71           RANKING
   1      6     14       -7.50      0.10     92.72           RANKING
   1      7     16       -7.49      0.13     92.70           RANKING
   1      8      5       -7.48      0.15     92.69           RANKING
   1      9      6       -7.40      0.63     92.75           RANKING
   1     10      8       -7.16      0.66     92.63           RANKING
   2      1     13       -7.55      0.00     93.10           RANKING
   2      2      1       -7.51      0.66     93.10           RANKING
   2      3     19       -7.50      0.41     93.00           RANKING
   2      4     11       -7.49      0.14     93.01           RANKING
   2      5      2       -7.49      0.16     93.00           RANKING
   2      6      4       -7.48      0.16     93.01           RANKING
   2      7      3       -7.47      0.15     93.01           RANKING
   2      8     12       -7.47      0.41     92.97           RANKING
   2      9     18       -7.29      0.90     92.94           RANKING
   3      1     20       -7.51      0.00     93.27           RANKING

Run time 0.360 sec
Idle time 0.259 sec
