AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld

Random seed:                               1757955530, 375
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld --lfile /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/arquivos_dlgs/161313_1p9b_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1p9b_a
Number of grid points (x, y, z):           35, 37, 35
Grid center (x, y, z):                     30.987000, 86.449000, 24.892000A
Grid size (x, y, z):                       12.750000, 13.500000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld
DPF> move /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    376679
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.445  84.681  25.821 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.357  86.353  24.350 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.645  85.991  24.702 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.297  85.682  24.924 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.837  84.965  25.621 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.714  84.348  26.146 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.274  88.395  23.207 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.113  87.477  23.342 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.728  86.847  21.983 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.492  87.903  20.912 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.701  88.822  20.818 -0.68 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.030  89.426  22.181 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.597  89.064  24.474 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.171  82.583  29.397 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.836  83.274  27.105 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.747  81.945  26.708 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.047  83.538  28.448 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.870  80.933  27.656 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.078  81.301  28.974 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.362  84.581  25.927 -0.71 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.432  86.566  24.934 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.224  86.346  25.570 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.463  85.673  25.135 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.081  85.234  26.393 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.170  84.390  26.537 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      32.033  88.241  23.958 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.621  87.780  24.023 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.074  87.433  22.618 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.249  88.584  21.638 -0.57 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.704  89.027  21.615 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.189  89.369  23.021 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.537  88.654  25.274 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.154  82.259  29.595 -1.06 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.096  83.216  27.376 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.904  81.954  26.828 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.214  83.315  28.753 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.837  80.843  27.662 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.966  81.047  29.025 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.363  84.618  25.953 -0.71 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.404  86.577  24.938 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.188  86.326  25.549 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.453  85.711  25.163 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.057  85.211  26.371 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.164  84.396  26.538 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.991  88.256  23.948 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.580  87.794  24.029 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.014  87.453  22.631 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.176  88.608  21.653 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.631  89.051  21.612 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.134  89.388  23.013 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.512  88.664  25.259 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.188  82.263  29.595 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.102  83.222  27.377 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.908  81.960  26.830 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.236  83.320  28.753 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.854  80.847  27.664 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.997  81.051  29.026 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.446  84.692  25.844 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.363  86.363  24.376 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.650  85.996  24.726 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.302  85.696  24.949 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.839  84.968  25.643 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.714  84.353  26.168 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.286  88.406  23.238 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.122  87.491  23.371 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.736  86.865  22.010 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.504  87.924  20.941 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.715  88.840  20.850 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.044  89.440  22.214 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.610  89.071  24.507 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.166  82.580  29.415 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.833  83.277  27.124 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.740  81.950  26.725 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.044  83.538  28.468 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.860  80.935  27.670 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.070  81.300  28.989 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.094  84.551  25.764 -0.62 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.045  86.419  24.668 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      28.853  86.161  25.321 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.128  85.601  24.913 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.778  85.089  26.204 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.917  84.322  26.389 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.564  88.011  23.454 -0.37 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.159  87.589  23.690 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.455  87.200  22.369 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      29.546  88.306  21.327 -0.62 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      30.999  88.710  21.128 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      31.641  89.096  22.458 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.217  88.463  24.689 -0.48 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      29.976  82.369  29.563 -1.07 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.914  83.194  27.292 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.853  81.892  26.811 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.974  83.378  28.663 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.853  80.826  27.706 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.915  81.115  29.059 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.439  84.711  25.853 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.358  86.366  24.368 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.645  85.978  24.695 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.295  85.716  24.961 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.832  84.947  25.610 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.707  84.351  26.155 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.278  88.417  23.244 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.118  87.497  23.366 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.741  86.875  22.001 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.511  87.938  20.935 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.718  88.860  20.855 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.038  89.455  22.224 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.592  89.078  24.518 -0.46 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.137  82.574  29.402 -0.99 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.825  83.274  27.110 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.751  81.946  26.706 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.017  83.533  28.457 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.869  80.931  27.649 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.059  81.294  28.972 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.258  84.550  25.761 -0.66 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.227  86.417  24.646 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.023  86.157  25.275 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.307  85.602  24.912 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.933  85.083  26.156 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.070  84.318  26.362 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.766  88.026  23.478 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.358  87.589  23.673 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.697  87.193  22.331 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      29.808  88.301  21.292 -0.61 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.262  88.720  21.136 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      31.861  89.112  22.484 -0.51 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.378  88.484  24.732 -0.49 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.219  82.351  29.524 -1.02 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.052  83.189  27.263 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.862  81.897  26.789 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.224  83.362  28.627 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.851  80.830  27.682 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.031  81.107  29.026 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.278  84.513  25.743 -0.66 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.279  86.420  24.668 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.087  86.200  25.335 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.337  85.565  24.896 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.988  85.127  26.214 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.102  84.321  26.382 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.833  88.011  23.496 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.421  87.590  23.694 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.753  87.202  22.354 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      29.873  88.308  21.315 -0.61 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.331  88.711  21.156 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      31.937  89.096  22.503 -0.51 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.452  88.463  24.749 -0.49 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.219  82.345  29.540 -1.02 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.072  83.190  27.279 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.880  81.899  26.801 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.235  83.358  28.645 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.857  80.830  27.690 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.029  81.103  29.037 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.444  84.707  25.856 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.359  86.363  24.370 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.647  85.984  24.704 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.298  85.709  24.960 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.837  84.957  25.622 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.713  84.356  26.164 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.282  88.403  23.226 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.117  87.489  23.364 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.725  86.863  22.005 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.491  87.920  20.936 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.703  88.835  20.839 -0.68 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.038  89.436  22.202 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.611  89.069  24.493 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.168  82.590  29.415 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.833  83.282  27.123 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.742  81.953  26.726 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.045  83.545  28.466 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.863  80.941  27.673 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.073  81.309  28.992 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.243  84.539  25.746 -0.65 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.208  86.414  24.650 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.011  86.160  25.297 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.286  85.591  24.898 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.928  85.087  26.177 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.063  84.314  26.366 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.738  88.023  23.471 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.331  87.586  23.676 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.661  87.191  22.339 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      29.764  88.299  21.300 -0.61 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.216  88.718  21.133 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      31.825  89.109  22.477 -0.51 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.359  88.481  24.720 -0.49 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.234  82.344  29.525 -1.02 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.051  83.184  27.265 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.858  81.892  26.791 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.233  83.355  28.628 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.853  80.824  27.683 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.043  81.100  29.027 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.450  84.679  25.820 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.364  86.362  24.362 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.652  86.004  24.719 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.304  85.684  24.928 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.843  84.973  25.634 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.719  84.349  26.150 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.282  88.409  23.229 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.120  87.490  23.360 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.736  86.867  21.997 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.502  87.927  20.930 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.710  88.847  20.842 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.038  89.445  22.208 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.603  89.072  24.499 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.176  82.569  29.392 -0.99 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.841  83.271  27.104 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.750  81.944  26.701 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.053  83.528  28.448 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.872  80.927  27.643 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.082  81.289  28.964 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.368  84.675  26.008 -0.71 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.375  86.579  24.922 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.139  86.270  25.461 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.451  85.768  25.216 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.014  85.154  26.281 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.149  84.397  26.522 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.949  88.283  23.954 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.545  87.799  24.016 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.004  87.449  22.610 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.161  88.608  21.634 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.609  89.074  21.613 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.088  89.417  23.021 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.446  88.698  25.272 -0.50 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.200  82.273  29.584 -1.04 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.095  83.225  27.365 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.899  81.960  26.823 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.239  83.327  28.739 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.852  80.850  27.661 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.006  81.058  29.021 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.358  84.617  25.935 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.394  86.572  24.916 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.177  86.315  25.522 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.446  85.710  25.144 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.048  85.199  26.342 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.159  84.389  26.515 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.980  88.245  23.915 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.568  87.790  24.008 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.989  87.454  22.614 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.147  88.611  21.637 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.603  89.047  21.584 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.121  89.378  22.981 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.515  88.648  25.222 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.195  82.255  29.569 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.099  83.215  27.353 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.899  81.953  26.806 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.240  83.311  28.728 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.847  80.840  27.640 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.999  81.043  29.001 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.266  84.528  25.749 -0.66 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.250  86.417  24.659 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.054  86.179  25.312 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.319  85.580  24.901 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.961  85.106  26.192 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.086  84.318  26.374 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.794  88.014  23.482 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.385  87.588  23.685 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.713  87.198  22.347 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      29.826  88.305  21.308 -0.61 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.282  88.713  21.144 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      31.892  89.100  22.489 -0.51 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.417  88.467  24.733 -0.49 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.223  82.345  29.533 -1.02 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.063  83.187  27.273 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.874  81.896  26.796 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.232  83.358  28.637 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.858  80.827  27.687 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.035  81.103  29.033 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.432  84.681  25.830 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.351  86.355  24.367 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.638  85.995  24.726 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.289  85.683  24.934 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.826  84.968  25.645 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.700  84.349  26.163 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.271  88.401  23.233 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.112  87.480  23.359 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.739  86.851  21.996 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.509  87.907  20.924 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.715  88.830  20.841 -0.68 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.032  89.433  22.207 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.583  89.069  24.504 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.132  82.582  29.416 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.818  83.274  27.122 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.741  81.946  26.722 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.013  83.538  28.468 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.859  80.933  27.669 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.052  81.300  28.990 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.365  84.637  25.934 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.414  86.605  24.929 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.201  86.364  25.550 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.457  85.730  25.144 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.068  85.249  26.372 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.170  84.425  26.530 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      32.003  88.282  23.940 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.592  87.822  24.020 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.028  87.480  22.621 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.192  88.635  21.642 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.646  89.077  21.603 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.149  89.414  23.005 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.524  88.690  25.251 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.181  82.292  29.586 -1.04 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.106  83.251  27.368 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.918  81.988  26.820 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.231  83.349  28.744 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.861  80.875  27.653 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.996  81.079  29.016 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.362  84.603  25.946 -0.71 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.417  86.573  24.939 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.198  86.326  25.546 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.460  85.699  25.162 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.059  85.207  26.361 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.161  84.385  26.527 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      32.011  88.267  23.987 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.603  87.794  24.037 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.070  87.451  22.626 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.242  88.610  21.654 -0.57 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.694  89.065  21.645 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.165  89.402  23.058 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.501  88.675  25.309 -0.50 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.161  82.237  29.573 -1.06 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.090  83.207  27.360 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.895  81.948  26.805 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.216  83.297  28.737 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.832  80.832  27.634 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.969  81.028  28.998 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.357  84.606  25.910 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.415  86.588  24.925 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.207  86.356  25.557 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.452  85.702  25.124 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.070  85.239  26.374 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.166  84.403  26.517 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      32.007  88.273  23.952 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.597  87.808  24.019 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.046  87.467  22.615 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.213  88.624  21.640 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.667  89.071  21.614 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.156  89.407  23.020 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.515  88.680  25.269 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.177  82.256  29.563 -1.06 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.098  83.225  27.350 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.900  81.966  26.797 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.229  83.316  28.726 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.839  80.850  27.626 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.982  81.046  28.989 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.355  84.601  25.943 -0.71 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.403  86.572  24.943 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.190  86.327  25.562 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.447  85.697  25.156 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.056  85.209  26.379 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.159  84.386  26.535 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.994  88.250  23.957 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.582  87.792  24.039 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.013  87.457  22.640 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.177  88.616  21.666 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.633  89.055  21.624 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.139  89.384  23.026 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.519  88.650  25.268 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.181  82.240  29.583 -1.06 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.094  83.208  27.369 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.894  81.949  26.817 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.230  83.300  28.745 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.837  80.833  27.647 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.984  81.030  29.009 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.361  84.605  25.931 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.414  86.581  24.936 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.205  86.345  25.565 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.454  85.699  25.142 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.070  85.230  26.386 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.169  84.399  26.534 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      32.004  88.261  23.952 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.593  87.798  24.028 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.034  87.456  22.627 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.199  88.611  21.649 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.653  89.055  21.615 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.151  89.393  23.018 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.520  88.669  25.265 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.176  82.262  29.588 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.103  83.223  27.371 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.916  81.961  26.820 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.227  83.319  28.747 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.857  80.848  27.653 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.992  81.049  29.016 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.28 |   7 |     -9.26 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -9.28      0.00     92.68           RANKING
   1      2     10       -9.28      0.03     92.67           RANKING
   1      3     14       -9.27      0.03     92.69           RANKING
   1      4     12       -9.27      0.39     92.91           RANKING
   1      5     11       -9.26      1.13     92.47           RANKING
   1      6      8       -9.26      0.06     92.70           RANKING
   1      7      4       -9.26      1.13     92.47           RANKING
   1      8     15       -9.26      1.13     92.46           RANKING
   1      9     13       -9.26      0.37     92.89           RANKING
   1     10      5       -9.26      0.19     92.63           RANKING
   1     11      1       -9.26      1.13     92.46           RANKING
   1     12     19       -9.26      0.40     92.90           RANKING
   1     13      3       -9.26      0.40     92.91           RANKING
   1     14     20       -9.25      0.40     92.91           RANKING
   1     15      9       -9.25      1.13     92.47           RANKING
   1     16     16       -9.25      0.41     92.93           RANKING
   1     17     17       -9.25      0.42     92.90           RANKING
   1     18     18       -9.25      0.41     92.91           RANKING
   1     19      6       -9.24      1.13     92.47           RANKING
   1     20      2       -9.24      0.41     92.90           RANKING

Run time 0.411 sec
Idle time 0.307 sec
