AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld

Random seed:                               1757955536, 480
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld --lfile /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/arquivos_dlgs/5280863_1q4j_ab.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1q4j_ab
Number of grid points (x, y, z):           33, 39, 35
Grid center (x, y, z):                     9.867000, -0.219000, 20.359000A
Grid size (x, y, z):                       12.000000, 14.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld
DPF> move /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    179059
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.281   0.854  16.415 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.446   4.645  15.479 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.692   3.076  15.635 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.360   1.765  15.970 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.600   1.259  16.550 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.092   3.509  15.763 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.053   2.491  16.253 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.709   3.961  15.185 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       7.038   1.330  15.855 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.054   2.210  15.407 -0.23 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.389   3.523  15.073 -0.38 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.485   0.186  17.036 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.480   0.471  17.971 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      11.327  -1.116  16.561 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      13.317  -0.545  18.431 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.164  -2.133  17.021 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      13.160  -1.847  17.956 -0.51 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      13.976  -2.839  18.406 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      14.872  -2.691  18.058 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      12.379   2.853  16.367 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.502   3.759  16.041 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.982   5.252  14.846 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       8.928   5.363  14.665 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       4.765   1.788  15.294 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.567   1.625  14.356 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.915   0.239  16.481 -0.40 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.739   3.880  16.603 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.759   2.650  16.251 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.195   1.377  16.223 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      11.259   0.364  16.795 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.188   2.789  16.570 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.925   1.532  16.846 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.975   3.775  15.978 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       7.841   1.219  15.921 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.056   2.339  15.649 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.622   3.614  15.678 -0.37 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.913  -0.932  17.048 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      11.428  -2.089  16.438 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      13.018  -1.001  17.897 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      12.048  -3.316  16.678 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      13.637  -2.228  18.136 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      13.152  -3.386  17.527 -0.51 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      13.757  -4.583  17.760 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      13.284  -5.040  18.476 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.271   1.619  17.129 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.504   2.536  17.345 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.477   5.041  15.992 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.034   5.178  16.774 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.735   2.188  15.354 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       5.651   1.643  14.553 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.989   1.180  16.292 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.240   4.936  15.329 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.458   3.397  15.458 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.095   2.097  15.804 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.309   1.567  16.460 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       9.860   3.810  15.621 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.790   2.787  16.157 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.503   4.288  14.964 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.771   1.680  15.657 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       5.815   2.567  15.164 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.180   3.869  14.818 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.162   0.489  16.990 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      11.002  -0.818  16.529 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.130   0.775  17.953 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.810  -1.838  17.030 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.938  -0.245  18.454 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.777  -1.553  17.993 -0.48 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      13.566  -2.548  18.482 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      13.622  -2.459  19.448 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      12.117   3.131  16.304 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.319   3.908  15.759 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.806   5.569  14.611 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       8.749   5.649  14.400 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       4.523   2.163  15.019 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.450   1.621  14.215 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.135   0.373  16.324 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.883   1.665  17.267 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.415  -0.156  16.968 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.115  -0.533  16.639 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.457   1.721  16.321 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.760   1.273  16.980 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.670   2.216  16.628 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.372  -1.125  17.282 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.762  -1.884  16.622 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      10.714  -2.853  16.935 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      12.017  -2.474  17.264 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.316   2.584  15.967 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       8.490   3.635  15.066 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       7.062   2.348  16.530 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       7.410   4.451  14.731 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       5.982   3.164  16.195 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.157   4.217  15.294 -0.39 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       5.102   5.013  14.966 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.695   5.348  15.783 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      10.949   3.566  16.648 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.848   3.712  16.983 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      13.656  -0.809  17.610 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      13.675  -0.081  18.250 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      10.374  -4.171  16.920 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      10.127  -4.423  16.014 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.980   1.184  16.302 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.242   4.929  15.308 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.455   3.398  15.454 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.088   2.102  15.811 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.302   1.568  16.463 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       9.859   3.807  15.610 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.787   2.783  16.150 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.502   4.290  14.957 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.762   1.689  15.671 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       5.808   2.576  15.175 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.176   3.874  14.819 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.152   0.490  16.998 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      11.006  -0.814  16.524 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.105   0.774  17.976 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.812  -1.834  17.030 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.911  -0.246  18.482 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.763  -1.551  18.009 -0.48 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      13.550  -2.547  18.502 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      13.614  -2.448  19.467 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      12.116   3.123  16.290 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.310   3.919  15.770 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.809   5.567  14.595 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       8.378   5.982  15.260 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       4.513   2.176  15.037 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.431   1.649  14.225 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.101   0.359  16.331 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.854   1.657  17.245 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.386  -0.166  16.960 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.084  -0.545  16.641 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.422   1.708  16.324 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.729   1.264  16.967 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.636   2.204  16.622 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.346  -1.133  17.269 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.732  -1.896  16.629 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      10.688  -2.863  16.936 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      11.992  -2.483  17.255 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.277   2.569  15.977 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       8.258   3.244  14.756 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       7.213   2.708  16.868 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       7.174   4.059  14.427 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       6.130   3.522  16.539 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.111   4.198  15.318 -0.39 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       5.053   4.993  14.996 -0.86 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.404   4.466  14.499 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      10.914   3.555  16.638 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.810   3.703  16.980 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      13.632  -0.816  17.587 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      13.655  -0.088  18.227 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      10.349  -4.182  16.926 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      10.042  -4.422  16.035 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.103   0.393  16.318 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.844   1.694  17.272 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.380  -0.130  16.975 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.082  -0.509  16.641 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.423   1.742  16.310 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.723   1.300  16.982 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.634   2.240  16.621 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.337  -1.096  17.297 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.731  -1.861  16.629 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      10.683  -2.827  16.950 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      11.983  -2.446  17.283 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.283   2.602  15.947 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       7.021   2.353  16.487 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       8.466   3.666  15.064 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       5.942   3.167  16.143 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.387   4.481  14.721 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.124   4.230  15.261 -0.39 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       5.071   5.026  14.926 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.587   4.613  14.191 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      10.911   3.590  16.637 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.803   3.739  16.989 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      13.619  -0.778  17.630 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      13.896   0.033  17.178 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      10.344  -4.146  16.940 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      10.051  -4.389  16.045 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.117   0.399  16.324 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.866   1.677  17.282 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.391  -0.138  16.979 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.091  -0.510  16.645 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.444   1.746  16.320 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.742   1.290  16.991 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.658   2.236  16.632 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.343  -1.110  17.299 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.733  -1.859  16.628 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      10.680  -2.832  16.947 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      11.983  -2.458  17.281 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.309   2.613  15.960 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       7.053   2.389  16.524 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       8.490   3.659  15.055 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       5.978   3.211  16.183 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.416   4.481  14.714 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.159   4.255  15.278 -0.39 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       5.110   5.057  14.946 -0.84 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.700   5.392  15.761 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      10.943   3.585  16.652 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.841   3.728  16.992 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      13.627  -0.800  17.632 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      13.646  -0.071  18.271 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      10.334  -4.149  16.932 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       9.978  -4.371  16.055 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.990   1.185  16.292 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.240   4.942  15.328 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.459   3.402  15.459 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.096   2.102  15.805 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.311   1.573  16.459 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       9.861   3.816  15.620 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.791   2.793  16.155 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.502   4.294  14.966 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.772   1.685  15.659 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       5.815   2.572  15.168 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.179   3.874  14.822 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.164   0.495  16.988 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.120   0.777  17.964 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      11.016  -0.809  16.514 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      12.928  -0.244  18.465 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      11.823  -1.830  17.015 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.780  -1.547  17.991 -0.48 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      13.568  -2.543  18.480 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      13.629  -2.450  19.446 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      12.118   3.137  16.301 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.323   3.906  15.745 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.805   5.574  14.613 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       8.750   5.658  14.412 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       4.523   2.168  15.024 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.454   1.605  14.234 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.954   1.201  16.275 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.249   4.949  15.338 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.452   3.427  15.447 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.073   2.129  15.785 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.277   1.575  16.455 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       9.856   3.826  15.623 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.772   2.791  16.161 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.508   4.330  14.950 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.746   1.725  15.626 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       5.803   2.624  15.130 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.183   3.924  14.793 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.115   0.486  16.987 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      10.860  -0.835  16.618 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.166   0.777  17.857 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.654  -1.865  17.121 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.960  -0.254  18.360 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.703  -1.576  17.992 -0.48 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      13.479  -2.581  18.482 -1.08 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      13.231  -2.747  19.407 -0.40 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      12.101   3.121  16.320 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.312   3.906  15.788 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.827   5.609  14.606 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       8.767   5.676  14.379 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       4.508   2.233  14.973 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.465   1.554  14.280 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.984   1.185  16.320 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.242   4.943  15.370 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.458   3.406  15.493 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.092   2.105  15.834 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.305   1.570  16.490 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       9.860   3.816  15.658 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.788   2.790  16.191 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.504   4.301  15.001 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.768   1.690  15.685 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       5.813   2.581  15.194 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.180   3.884  14.854 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.156   0.489  17.017 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      10.992  -0.817  16.553 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.126   0.771  17.979 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.799  -1.840  17.051 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.932  -0.253  18.477 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.767  -1.559  18.013 -0.48 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      13.555  -2.558  18.499 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      13.616  -2.468  19.465 -0.41 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      12.116   3.131  16.341 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.319   3.910  15.798 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.810   5.582  14.653 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       8.753   5.662  14.445 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       4.521   2.179  15.047 -0.33 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.446   1.646  14.238 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.989   1.193  16.300 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.232   4.951  15.333 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.453   3.409  15.467 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.093   2.109  15.814 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.309   1.582  16.465 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       9.855   3.824  15.626 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.787   2.803  16.160 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.495   4.299  14.974 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.769   1.689  15.670 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       5.810   2.575  15.179 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.172   3.878  14.832 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.164   0.506  16.993 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      11.025  -0.796  16.511 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.115   0.788  17.974 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.836  -1.816  17.011 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.926  -0.231  18.474 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.785  -1.534  17.992 -0.49 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      13.577  -2.528  18.479 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      13.633  -2.440  19.446 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      12.114   3.148  16.304 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.313   3.927  15.760 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.796   5.580  14.621 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       8.354   5.997  15.295 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       4.518   2.169  15.037 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.478   1.478  14.355 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.145   0.392  16.286 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.884   1.676  17.272 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.413  -0.141  16.965 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.116  -0.515  16.621 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.472   1.739  16.278 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.763   1.287  16.972 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.683   2.231  16.598 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.362  -1.112  17.299 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.758  -1.864  16.609 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      10.702  -2.835  16.941 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      12.002  -2.460  17.285 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.340   2.604  15.901 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       8.551   3.712  15.081 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       7.057   2.313  16.365 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       7.479   4.530  14.724 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       5.985   3.132  16.008 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.197   4.241  15.188 -0.40 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       5.150   5.039  14.839 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.334   4.668  15.214 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      10.967   3.580  16.613 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.855   3.726  16.977 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      13.642  -0.799  17.643 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      13.655  -0.068  18.280 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      10.356  -4.152  16.930 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      10.261  -4.461  17.847 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.139   0.385  16.290 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.877   1.666  17.286 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.405  -0.150  16.975 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.109  -0.523  16.627 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.467   1.732  16.283 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.756   1.278  16.983 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.677   2.223  16.607 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.353  -1.121  17.311 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.750  -1.872  16.613 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      10.693  -2.843  16.948 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      11.992  -2.469  17.296 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.337   2.597  15.904 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       7.051   2.305  16.360 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       8.552   3.710  15.091 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       5.981   3.125  16.002 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.482   4.530  14.733 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.195   4.236  15.189 -0.40 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       5.151   5.037  14.840 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.430   4.909  15.479 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      10.962   3.572  16.623 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.849   3.717  16.989 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      13.633  -0.809  17.658 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      13.644  -0.078  18.294 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      10.347  -4.160  16.936 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       9.775  -4.343  17.700 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.993   0.597  16.307 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.755   2.012  16.973 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.323   0.146  16.814 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.015  -0.273  16.579 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.276   1.953  16.250 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.627   1.584  16.770 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.492   2.488  16.466 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.325  -0.789  17.089 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.700  -1.633  16.618 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      10.698  -2.568  16.892 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      12.008  -2.147  17.126 -0.43 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.091   2.776  15.950 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       8.036   3.516  14.769 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       7.023   2.814  16.847 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       6.914   4.294  14.484 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       5.901   3.593  16.562 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.847   4.333  15.380 -0.39 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       4.752   5.093  15.103 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.556   5.026  14.153 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      10.733   3.845  16.436 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.580   4.039  16.870 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      13.618  -0.431  17.326 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      13.913   0.228  16.678 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      10.394  -3.895  16.930 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      10.121  -4.182  16.043 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.221  -0.812  17.111 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.050   2.757  16.390 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      10.043   1.589  16.800 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.479   0.338  17.041 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      11.594  -0.723  16.947 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.498   1.688  16.611 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      12.261   0.419  16.700 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.235   2.728  16.738 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       8.099   0.218  17.222 -0.23 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.290   1.352  17.161 -0.16 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.857   2.605  16.920 -0.24 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      12.270  -2.029  17.045 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      13.499  -2.131  17.696 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      11.680  -3.163  16.487 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      14.139  -3.368  17.789 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.320  -4.400  16.580 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      13.550  -4.501  17.231 -0.50 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      14.174  -5.708  17.323 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      14.384  -5.883  18.255 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.625   0.468  16.508 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.856   1.250  15.980 -0.38 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.737   3.973  16.505 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.525   4.129  17.047 -0.10 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.945   1.238  17.337 -0.65 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       5.771   0.545  17.995 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.157   0.370  16.286 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.888   1.665  17.289 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.423  -0.157  16.977 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.129  -0.534  16.626 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.481   1.718  16.278 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.770   1.273  16.984 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.689   2.214  16.604 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.373  -1.124  17.316 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.775  -1.884  16.614 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      10.720  -2.852  16.952 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      12.016  -2.473  17.302 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.349   2.580  15.895 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       7.057   2.264  16.319 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       8.568   3.712  15.111 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       5.986   3.080  15.958 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.496   4.528  14.749 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.204   4.211  15.172 -0.40 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       5.158   5.008  14.820 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.719   5.326  15.627 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      10.969   3.564  16.619 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.858   3.712  16.981 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      13.651  -0.808  17.666 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      13.659  -0.075  18.301 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      10.377  -4.170  16.940 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       9.927  -4.372  16.103 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.271   0.865  16.429 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.435   4.655  15.490 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.683   3.085  15.645 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.350   1.775  15.980 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.589   1.271  16.566 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.082   3.519  15.775 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.043   2.503  16.269 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.700   3.969  15.191 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       7.029   1.339  15.863 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.046   2.218  15.411 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.380   3.531  15.076 -0.38 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.474   0.199  17.055 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      11.318  -1.104  16.583 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.469   0.487  17.989 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      12.155  -2.119  17.045 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      13.306  -0.527  18.452 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      13.149  -1.831  17.980 -0.51 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      13.967  -2.822  18.431 -1.12 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      13.429  -3.490  18.887 -0.08 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      12.368   2.866  16.384 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.496   3.762  16.034 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.973   5.260  14.851 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       8.819   5.316  14.380 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       4.756   1.795  15.296 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.599   1.510  14.381 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.944   1.191  16.279 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.231   4.947  15.364 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.438   3.418  15.459 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.062   2.118  15.788 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.265   1.568  16.466 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       9.841   3.821  15.642 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.757   2.787  16.179 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.494   4.321  14.961 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.737   1.711  15.622 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       5.793   2.609  15.126 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.170   3.912  14.797 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.104   0.479  16.996 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      10.953  -0.819  16.509 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.052   0.748  17.984 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.748  -1.849  17.011 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.847  -0.283  18.485 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.695  -1.582  17.999 -0.48 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      13.471  -2.587  18.488 -1.08 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      13.640  -2.424  19.431 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      12.085   3.121  16.345 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.303   3.888  15.793 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.810   5.603  14.624 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       8.698   5.829  14.940 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       4.500   2.215  14.962 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.475   1.463  14.346 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.164   0.369  16.283 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.894   1.650  17.307 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.424  -0.166  16.986 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.130  -0.539  16.628 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.492   1.716  16.278 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.776   1.262  16.996 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.700   2.207  16.611 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.368  -1.137  17.330 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.771  -1.888  16.613 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      10.711  -2.859  16.955 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      12.007  -2.485  17.312 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.365   2.582  15.890 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       8.589   3.703  15.092 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       7.073   2.279  16.320 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       7.522   4.523  14.724 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       6.005   3.098  15.952 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.231   4.221  15.154 -0.40 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       5.189   5.020  14.795 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.672   4.571  14.104 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      10.985   3.556  16.628 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.877   3.700  16.985 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      13.646  -0.826  17.687 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      13.653  -0.093  18.321 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      10.364  -4.176  16.941 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       9.788  -4.342  16.176 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.35 |   9 |     -9.05 |  17 |#################
   2 |     -8.79 |   8 |     -8.78 |   2 |##
   3 |     -8.58 |  16 |     -8.58 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -9.35      0.00     16.70           RANKING
   1      2      3       -9.35      0.01     16.70           RANKING
   1      3     11       -9.34      0.03     16.73           RANKING
   1      4     12       -9.34      0.21     16.74           RANKING
   1      5     10       -9.32      0.13     16.68           RANKING
   1      6     19       -9.32      0.13     16.72           RANKING
   1      7      5       -9.32      0.20     16.74           RANKING
   1      8     18       -9.06      0.49     16.82           RANKING
   1      9      1       -9.03      0.58     16.81           RANKING
   1     10     20       -8.85      1.91     16.78           RANKING
   1     11     14       -8.83      1.88     16.89           RANKING
   1     12     17       -8.83      1.98     16.84           RANKING
   1     13     13       -8.79      1.82     16.88           RANKING
   1     14      4       -8.79      2.00     16.86           RANKING
   1     15      7       -8.79      1.97     16.75           RANKING
   1     16      2       -8.76      1.46     17.29           RANKING
   1     17      6       -8.74      1.96     16.79           RANKING
   2      1      8       -8.79      0.00     16.86           RANKING
   2      2     15       -8.78      0.60     16.66           RANKING
   3      1     16       -8.58      0.00     17.69           RANKING

Run time 0.272 sec
Idle time 0.314 sec
