AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld

Random seed:                               1757955516, 180
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld --lfile /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/arquivos_dlgs/5280863_1g1g_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1g1g_a
Number of grid points (x, y, z):           31, 31, 33
Grid center (x, y, z):                     8.147000, 5.374000, 91.635000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld
DPF> move /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    179757
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.024   6.191  93.540 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.126   8.823  93.774 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.911   8.288  94.381 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.889   7.349  94.260 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.235   5.938  92.915 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.194   8.032  93.709 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.296   6.765  92.946 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.714   9.452  95.128 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.661   7.569  94.887 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.461   8.730  95.634 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.486   9.669  95.754 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.246   4.663  92.177 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.284   4.665  90.782 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.221   3.454  92.872 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.295   3.458  90.083 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.232   2.247  92.173 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.269   2.249  90.778 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.280   1.071  90.096 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.527   0.531  90.389 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.477   6.500  92.285 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.010   7.309  92.226 -0.19 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.681  10.401  95.277 -0.26 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.433  10.215  94.695 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.265   8.948  96.246 -1.22 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.669   8.207  96.046 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       7.936   5.760  93.735 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.685   8.751  93.412 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.636   8.011  94.314 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.734   6.951  94.383 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.094   5.601  92.990 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       9.860   7.853  93.514 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.038   6.547  92.835 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.376   9.203  94.996 -0.59 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.564   7.077  95.134 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.302   8.265  95.816 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.207   9.326  95.747 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.186   4.278  92.346 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.269   4.182  90.957 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.191   3.122  93.127 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.357   2.930  90.348 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.278   1.870  92.518 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.361   1.775  91.128 -0.43 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.447   0.552  90.534 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.039   0.618  89.765 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.163   6.368  92.059 -0.28 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.662   7.199  92.006 -0.18 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.225  10.269  94.962 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.146   9.972  95.017 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.162   8.391  96.549 -1.16 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.502   8.876  96.026 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.072   6.290  93.510 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.252   8.811  93.880 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.003   8.342  94.411 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.954   7.440  94.244 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.293   6.006  92.917 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.297   8.054  93.774 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.379   6.796  92.993 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.823   9.501  95.172 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.716   7.692  94.838 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.533   8.847  95.597 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.584   9.750  95.764 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.284   4.743  92.158 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.241   4.767  90.764 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.319   3.523  92.834 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.233   3.571  90.046 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.311   2.327  92.115 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.267   2.352  90.720 -0.46 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.260   1.185  90.019 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.130   0.759  90.109 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.570   6.501  92.364 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.188   7.242  92.464 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.816  10.413  95.365 -0.22 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.677  10.035  95.131 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.326   9.096  96.177 -1.28 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.649   9.160  95.482 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.064   5.515  92.987 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.622   1.920  94.252 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       7.934   3.109  92.695 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.392   4.368  92.313 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.250   5.415  94.105 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.060   2.997  93.872 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       6.735   4.263  94.573 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.301   1.973  91.967 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.221   4.500  91.198 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       9.590   3.370  90.469 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       9.131   2.109  90.854 -0.43 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       6.975   6.718  94.735 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       6.114   6.797  95.829 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       7.578   7.874  94.237 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       5.854   8.031  96.425 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.318   9.108  94.833 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.455   9.186  95.927 -0.54 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       6.202  10.391  96.509 -0.98 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       5.666  10.927  95.901 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       5.902   4.202  95.670 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       5.028   4.558  95.440 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.881   0.721  92.299 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       6.930   0.720  92.490 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      10.398   3.495  89.381 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       9.868   3.806  88.628 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.375   6.105  93.156 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       7.000   8.052  94.350 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.356   7.957  94.350 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.470   7.244  93.912 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.114   5.650  92.802 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.015   7.472  93.990 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.961   6.240  93.167 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.516   9.113  95.120 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.754   7.683  94.243 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.917   8.835  95.011 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.800   9.549  95.448 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.153   4.420  91.993 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.226   4.502  90.602 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.119   3.173  92.617 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.263   3.337  89.835 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.157   2.008  91.850 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.228   2.091  90.459 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.265   0.954  89.711 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.772   1.104  88.886 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.721   5.742  92.826 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.032   6.192  93.342 -0.31 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.460   9.845  95.573 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.809   9.976  94.867 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.167   9.266  95.335 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.746   8.494  95.451 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.077   6.238  93.397 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.250   8.758  93.824 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.006   8.264  94.356 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.960   7.364  94.169 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.294   5.977  92.787 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.296   8.001  93.701 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.378   6.769  92.880 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.828   9.397  95.155 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.725   7.592  94.779 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.544   8.722  95.576 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.593   9.622  95.764 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.283   4.739  91.988 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.255   4.808  90.595 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.304   3.498  92.625 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.246   3.636  89.839 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.295   2.326  91.869 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.265   2.395  90.475 -0.47 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.257   1.251  89.737 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.115   0.805  89.839 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.565   6.499  92.232 -0.28 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.154   7.268  92.290 -0.18 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.819  10.307  95.370 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.654   9.859  95.572 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.341   8.947  96.173 -1.21 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.683   9.153  95.488 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.387   6.050  93.164 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       7.010   8.032  94.294 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.366   7.921  94.325 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.480   7.197  93.908 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.128   5.600  92.799 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.026   7.441  93.953 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.974   6.200  93.143 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.523   9.084  95.084 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.763   7.631  94.250 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.923   8.791  95.008 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.805   9.516  95.423 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.169   4.360  92.003 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.236   4.427  90.611 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.143   3.120  92.641 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.275   3.254  89.858 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.182   1.947  91.888 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.248   2.014  90.495 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.288   0.869  89.760 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.154   0.446  89.884 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.735   5.707  92.792 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.043   6.165  93.296 -0.29 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.466   9.828  95.515 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.777   9.257  95.888 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.172   9.217  95.343 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.753   8.444  95.443 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.074   6.223  93.498 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.221   8.789  93.840 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.983   8.290  94.388 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.945   7.374  94.231 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.294   5.955  92.898 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.276   8.018  93.742 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.370   6.760  92.964 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.792   9.448  95.147 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.708   7.610  94.833 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.514   8.764  95.591 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.555   9.681  95.748 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.297   4.690  92.141 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.316   3.471  92.820 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.279   4.711  90.747 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.318   2.274  92.104 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.281   3.514  90.031 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.301   2.295  90.710 -0.46 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.303   1.126  90.012 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.173   0.704  90.107 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.560   6.480  92.326 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.095   7.287  92.256 -0.19 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.774  10.375  95.331 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.646   9.954  95.318 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.309   8.998  96.179 -1.23 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.759   8.200  96.099 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.076   6.269  93.397 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.267   8.759  93.866 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.013   8.286  94.370 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.960   7.396  94.168 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.298   5.998  92.802 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.308   8.011  93.730 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.389   6.778  92.910 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.835   9.420  95.167 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.720   7.636  94.763 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.539   8.767  95.559 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.595   9.657  95.761 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.286   4.760  92.003 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.528   3.531  92.616 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.030   4.818  90.632 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.516   2.359  91.859 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.018   3.646  89.875 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.262   2.416  90.489 -0.47 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.250   1.273  89.750 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.652   1.454  88.884 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.581   6.497  92.277 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.201   7.233  92.401 -0.13 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.832  10.321  95.395 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.687   9.870  95.471 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.331   9.003  96.140 -1.23 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.683   9.213  95.446 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.013   6.241  93.550 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.146   8.827  93.865 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.909   8.323  94.417 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.877   7.399  94.269 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.235   5.972  92.953 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.205   8.051  93.775 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.307   6.784  93.012 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.712   9.489  95.162 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.638   7.636  94.867 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.437   8.797  95.611 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.473   9.722  95.759 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.246   4.699  92.212 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.276   4.703  90.817 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.227   3.488  92.905 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.286   3.498  90.116 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.238   2.282  92.203 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.267   2.288  90.808 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.278   1.111  90.123 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.774   1.222  89.299 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.499   6.503  92.379 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.104   7.257  92.465 -0.11 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.688  10.423  95.337 -0.20 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.423  10.266  94.724 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.230   9.031  96.195 -1.24 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.572   9.206  95.501 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.121   6.266  93.123 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.656   7.971  94.422 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.011   8.046  94.344 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.159   7.413  93.872 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.886   5.719  92.812 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.698   7.464  94.030 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.705   6.226  93.213 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.112   9.214  95.105 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.418   7.944  94.159 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.522   9.109  94.917 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.372   9.743  95.389 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.987   4.491  92.005 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       8.908   3.242  92.622 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.159   4.577  90.623 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.003   2.079  91.857 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.254   3.414  89.859 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.177   2.165  90.477 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.269   1.030  89.730 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.177   0.688  89.788 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.494   5.639  92.915 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       5.786   6.066  93.424 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.022   9.870  95.591 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.386   9.243  95.966 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      12.748   9.631  95.199 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      12.796   9.828  96.149 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.109   6.305  93.363 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.331   8.722  93.978 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.060   8.271  94.423 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.997   7.407  94.170 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.338   6.033  92.782 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.363   7.996  93.799 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.439   6.791  92.937 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.886   9.380  95.255 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.749   7.647  94.750 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.572   8.753  95.580 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.638   9.617  95.833 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.321   4.825  91.939 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.616   3.581  92.498 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.008   4.924  90.583 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.599   2.437  91.700 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.991   3.780  89.786 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.288   2.536  90.345 -0.48 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.271   1.419  89.566 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.343   1.685  88.634 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.638   6.512  92.318 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.274   7.224  92.494 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.893  10.254  95.533 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.525  10.290  94.800 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.357   8.990  96.147 -1.23 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.733   9.262  95.453 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.545   4.530  93.705 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       8.964   4.488  89.652 -0.82 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.937   3.267  91.670 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.786   3.350  93.052 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.435   5.691  92.955 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.835   4.497  90.869 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.569   5.749  91.617 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.182   2.035  91.059 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       8.880   2.197  93.835 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       9.125   0.966  93.228 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       9.275   0.884  91.843 -0.32 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.177   6.885  93.778 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       6.866   7.257  94.076 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.244   7.643  94.261 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       6.622   8.388  94.856 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.000   8.774  95.040 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       7.688   9.147  95.337 -0.58 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       7.449  10.250  96.099 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       6.567  10.596  95.883 -0.13 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       8.487   6.926  90.904 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       9.032   7.608  91.328 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.338   1.901  89.712 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       9.942   2.577  89.370 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       9.217  -0.160  93.988 -0.14 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      10.045  -0.130  94.497 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.065   6.254  93.402 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.243   8.763  93.861 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.994   8.274  94.375 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.946   7.378  94.177 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.285   5.992  92.800 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.288   8.010  93.728 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.372   6.780  92.904 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.814   9.405  95.176 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.708   7.609  94.779 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.524   8.736  95.579 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.575   9.632  95.778 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.277   4.757  91.996 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.339   3.514  92.627 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.205   4.830  90.605 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.331   2.345  91.866 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.196   3.661  89.845 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.260   2.418  90.476 -0.47 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.251   1.277  89.734 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.636   0.643  90.140 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.562   6.508  92.263 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.107   7.311  92.225 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.806  10.311  95.402 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.639   9.860  95.608 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.318   8.963  96.168 -1.21 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.771   8.164  96.084 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.065   6.252  93.410 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.238   8.771  93.844 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.989   8.284  94.363 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.943   7.383  94.173 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.286   5.985  92.812 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.284   8.014  93.719 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.371   6.776  92.908 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.806   9.423  95.151 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.704   7.618  94.772 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.518   8.753  95.560 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.567   9.654  95.749 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.281   4.742  92.022 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.317   3.505  92.667 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.237   4.800  90.629 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.311   2.328  91.919 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.232   3.623  89.881 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.269   2.386  90.527 -0.47 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.262   1.237  89.796 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.597   0.633  90.167 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.562   6.500  92.272 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.242   7.132  92.556 -0.10 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.797  10.333  95.368 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.631   9.885  95.575 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.310   8.985  96.145 -1.21 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.670   9.234  95.458 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.042   6.197  93.479 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.169   8.787  93.820 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.943   8.258  94.391 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.912   7.335  94.233 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.256   5.951  92.858 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.230   8.009  93.723 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.325   6.765  92.923 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.753   9.402  95.172 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.681   7.549  94.855 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.487   8.689  95.635 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.521   9.613  95.794 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.260   4.699  92.081 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.195   4.742  90.688 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.330   3.470  92.738 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.200   3.556  89.952 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.335   2.285  92.002 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.269   2.329  90.609 -0.46 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.274   1.172  89.891 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.055   0.650  90.141 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.509   6.507  92.264 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.046   7.314  92.223 -0.20 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.728  10.335  95.358 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.581   9.906  95.525 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.288   8.901  96.243 -1.20 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.735   8.109  96.135 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.114   6.293  93.371 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.336   8.713  93.978 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.063   8.264  94.422 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.001   7.399  94.172 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.344   6.018  92.793 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.368   7.986  93.801 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.445   6.777  92.946 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.888   9.378  95.248 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.752   7.642  94.748 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.574   8.752  95.573 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.639   9.618  95.823 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.328   4.805  91.957 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.602   3.561  92.527 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.038   4.899  90.596 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.587   2.413  91.735 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.022   3.751  89.804 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.298   2.507  90.375 -0.48 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.282   1.386  89.602 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.062   0.847  89.815 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.645   6.494  92.330 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.271   7.222  92.477 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.894  10.254  95.523 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.752   9.803  95.504 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.357   8.993  96.136 -1.23 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.835   8.173  96.119 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.378   6.105  93.136 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       7.001   8.062  94.307 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.357   7.968  94.311 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.472   7.251  93.881 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.118   5.647  92.784 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.017   7.479  93.954 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.963   6.239  93.142 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.515   9.130  95.071 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.755   7.694  94.209 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.916   8.853  94.967 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.798   9.570  95.396 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.158   4.409  91.986 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.224   4.478  90.594 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.132   3.168  92.622 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.263   3.306  89.839 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.170   1.996  91.866 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.236   2.066  90.474 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.275   0.922  89.736 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.131   0.485  89.879 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.724   5.738  92.805 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.034   6.199  93.307 -0.30 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.458   9.866  95.515 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.644   9.341  95.490 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.166   9.287  95.289 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.752   8.517  95.385 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.090   6.246  93.345 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.274   8.740  93.840 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.022   8.253  94.342 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.972   7.363  94.131 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.312   5.987  92.744 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.317   7.991  93.697 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.400   6.770  92.860 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.842   9.377  95.153 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.732   7.590  94.730 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.549   8.710  95.541 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.602   9.601  95.752 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.303   4.759  91.929 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.044   4.833  90.560 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.555   3.524  92.525 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.036   3.671  89.788 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.547   2.362  91.753 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.287   2.436  90.384 -0.47 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.280   1.303  89.630 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.051   0.761  89.870 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.592   6.501  92.222 -0.24 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.141   7.301  92.198 -0.23 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.836  10.278  95.392 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.458  10.302  94.649 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.341   8.935  96.127 -1.18 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.746   9.346  95.477 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.016   6.186  93.484 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.138   8.784  93.810 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.913   8.253  94.385 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.885   7.326  94.232 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.231   5.939  92.863 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.200   8.004  93.717 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.298   6.756  92.923 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.721   9.400  95.160 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.653   7.541  94.854 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.458   8.684  95.628 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.489   9.611  95.782 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.237   4.683  92.092 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.219   4.720  90.698 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.264   3.457  92.757 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.226   3.531  89.968 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.270   2.268  92.027 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.251   2.306  90.632 -0.46 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.259   1.145  89.920 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.069   0.652  90.132 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.482   6.497  92.265 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.019   7.305  92.223 -0.19 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.694  10.336  95.341 -0.35 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.397  10.228  94.683 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.258   8.896  96.236 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.691   8.119  96.097 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.42 |  16 |    -10.33 |  18 |##################
   2 |     -8.77 |  13 |     -8.77 |   1 |#
   3 |     -8.77 |   4 |     -8.77 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     16      -10.42      0.00     92.87           RANKING
   1      2      6      -10.42      0.28     92.79           RANKING
   1      3      8      -10.41      0.10     92.89           RANKING
   1      4     20      -10.41      0.19     92.84           RANKING
   1      5     14      -10.41      0.30     92.83           RANKING
   1      6      3      -10.40      0.29     92.88           RANKING
   1      7     19      -10.40      0.38     92.72           RANKING
   1      8      1      -10.38      0.38     92.88           RANKING
   1      9     10      -10.38      0.47     92.86           RANKING
   1     10     15      -10.34      0.41     92.82           RANKING
   1     11      9      -10.32      0.43     92.76           RANKING
   1     12     12      -10.29      0.55     92.72           RANKING
   1     13     17      -10.27      0.23     92.82           RANKING
   1     14     18      -10.27      1.66     92.77           RANKING
   1     15      2      -10.27      0.57     92.90           RANKING
   1     16      7      -10.26      1.67     92.80           RANKING
   1     17      5      -10.24      1.69     92.73           RANKING
   1     18     11      -10.01      1.54     92.83           RANKING
   2      1     13       -8.77      0.00     92.36           RANKING
   3      1      4       -8.77      0.00     92.92           RANKING

Run time 0.312 sec
Idle time 0.267 sec
