AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld

Random seed:                               1757955533, 420
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld --lfile /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/arquivos_dlgs/5281426_1p9b_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1p9b_a
Number of grid points (x, y, z):           35, 37, 35
Grid center (x, y, z):                     30.987000, 86.449000, 24.892000A
Grid size (x, y, z):                       12.750000, 13.500000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld
DPF> move /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    469903
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.862  81.575  27.207 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.849  80.154  28.708 -1.41 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.640  83.877  27.070 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.787  82.864  26.640 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.536  85.140  26.482 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.837  83.078  25.643 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.607  83.584  28.113 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.741  84.341  25.063 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.588  85.370  25.481 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.670  82.360  28.646 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.780  81.271  28.207 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.820  84.574  24.088 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.675  83.753  23.588 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.892  81.640  27.248 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.872  80.250  28.784 -1.40 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.650  83.947  27.088 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.813  82.919  26.661 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.542  85.201  26.481 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.875  83.110  25.648 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.605  83.679  28.150 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.776  84.363  25.049 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.606  85.406  25.464 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.672  82.464  28.701 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.798  81.360  28.266 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.866  84.573  24.057 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.853  83.796  23.472 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.905  81.589  27.233 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.894  80.171  28.737 -1.39 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.689  83.888  27.083 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.831  82.875  26.661 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.585  85.149  26.491 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.878  83.087  25.666 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.659  83.597  28.124 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.783  84.348  25.082 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.634  85.377  25.492 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.721  82.376  28.662 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.825  81.287  28.231 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.859  84.579  24.109 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.737  83.766  23.591 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.888  81.579  27.225 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.869  80.163  28.736 -1.40 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.700  83.867  27.049 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.827  82.861  26.641 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.609  85.124  26.446 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.871  83.076  25.651 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.672  83.573  28.087 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.788  84.332  25.055 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.655  85.354  25.451 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.723  82.356  28.636 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.811  81.275  28.221 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.861  84.566  24.086 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.815  83.792  23.501 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.891  81.570  27.212 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.872  80.132  28.703 -1.41 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.595  83.900  27.179 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.793  82.874  26.685 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.469  85.178  26.630 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.874  83.090  25.660 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.533  83.604  28.249 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.755  84.367  25.119 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.551  85.409  25.602 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.618  82.366  28.743 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.782  81.263  28.236 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.863  84.603  24.118 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.744  83.786  23.604 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.878  81.571  27.218 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.860  80.151  28.724 -1.40 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.629  83.885  27.113 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.796  82.863  26.660 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.518  85.151  26.534 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.860  83.074  25.649 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.582  83.595  28.170 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.757  84.340  25.079 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.583  85.376  25.519 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.653  82.368  28.694 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.784  81.271  28.231 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.849  84.569  24.091 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.688  83.738  23.611 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.886  81.599  27.274 -0.76 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.865  80.188  28.790 -1.38 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.659  83.904  27.133 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.813  82.885  26.700 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.556  85.164  26.540 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.871  83.093  25.694 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.618  83.618  28.187 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.776  84.352  25.109 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.616  85.386  25.530 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.680  82.397  28.725 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.796  81.303  28.283 -0.75 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.862  84.579  24.125 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.765  83.770  23.593 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.892  81.601  27.219 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.877  80.181  28.723 -1.41 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.667  83.905  27.085 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.817  82.890  26.652 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.563  85.168  26.498 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.870  83.103  25.652 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.631  83.613  28.131 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.773  84.366  25.073 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.617  85.396  25.494 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.695  82.389  28.664 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.808  81.299  28.222 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.855  84.598  24.095 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.678  83.765  23.625 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.902  81.587  27.216 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.888  80.168  28.720 -1.40 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.688  83.886  27.067 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.830  82.873  26.644 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.586  85.147  26.475 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.878  83.087  25.649 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.657  83.593  28.109 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.784  84.347  25.064 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.636  85.375  25.476 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.717  82.372  28.647 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.821  81.284  28.215 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.861  84.580  24.091 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.790  83.789  23.529 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.889  81.578  27.227 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.869  80.159  28.736 -1.40 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.700  83.867  27.058 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.829  82.861  26.646 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.610  85.125  26.457 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.874  83.078  25.654 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.672  83.571  28.096 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.791  84.336  25.062 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.657  85.357  25.461 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.721  82.353  28.642 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.811  81.272  28.223 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.866  84.572  24.092 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.802  83.788  23.519 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.875  81.567  27.186 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.856  80.122  28.668 -1.43 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.621  83.884  27.123 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.792  82.869  26.650 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.509  85.160  26.566 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.857  83.095  25.641 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.573  83.578  28.177 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.753  84.371  25.093 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.576  85.401  25.554 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.645  82.342  28.679 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.779  81.251  28.195 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.846  84.616  24.107 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.700  83.797  23.603 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.908  81.599  27.238 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.897  80.187  28.747 -1.39 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.680  83.903  27.092 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.831  82.885  26.665 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.573  85.163  26.498 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.882  83.092  25.665 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.646  83.617  28.138 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.783  84.351  25.080 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.626  85.385  25.495 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.712  82.396  28.677 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.825  81.302  28.241 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.863  84.578  24.103 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.711  83.750  23.615 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.910  81.576  27.201 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.899  80.149  28.696 -1.41 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.668  83.887  27.095 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.828  82.870  26.647 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.556  85.155  26.520 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.885  83.085  25.644 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.628  83.592  28.144 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.781  84.353  25.077 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.615  85.386  25.513 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.699  82.364  28.665 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.823  81.271  28.207 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.867  84.587  24.096 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.635  83.743  23.673 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.889  81.586  27.225 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.868  80.168  28.735 -1.40 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.694  83.877  27.061 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.826  82.869  26.645 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.601  85.136  26.462 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.874  83.085  25.651 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.663  83.583  28.102 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.789  84.343  25.060 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.650  85.366  25.463 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.715  82.364  28.647 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.809  81.281  28.224 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.865  84.577  24.088 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.845  83.816  23.482 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.889  81.565  27.219 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.865  80.137  28.722 -1.40 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.634  83.881  27.132 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.807  82.860  26.669 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.523  85.150  26.560 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.876  83.074  25.654 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.582  83.587  28.193 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.773  84.343  25.090 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.594  85.379  25.542 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.653  82.357  28.710 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.789  81.261  28.236 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.870  84.577  24.098 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.746  83.759  23.586 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.883  81.571  27.228 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.860  80.155  28.740 -1.39 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.669  83.870  27.081 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.814  82.857  26.653 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.571  85.131  26.487 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.869  83.069  25.652 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.631  83.579  28.130 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.779  84.329  25.066 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.628  85.358  25.482 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.689  82.358  28.669 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.796  81.270  28.233 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.862  84.560  24.086 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.694  83.730  23.609 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.872  81.564  27.199 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.856  80.123  28.683 -1.42 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.628  83.877  27.119 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.791  82.863  26.658 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.517  85.151  26.557 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.851  83.088  25.654 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.585  83.572  28.169 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.749  84.362  25.099 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.579  85.391  25.549 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.655  82.339  28.677 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.781  81.250  28.205 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.837  84.605  24.118 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.705  83.792  23.601 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.841  81.767  27.306 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.815  80.437  28.896 -1.42 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.674  84.033  26.988 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.790  83.012  26.645 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.592  85.251  26.309 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.831  83.176  25.647 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.648  83.793  28.038 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.758  84.394  24.976 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.636  85.430  25.306 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.689  82.612  28.660 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.766  81.516  28.315 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.829  84.577  23.998 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.867  83.826  23.382 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.888  81.583  27.219 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.871  80.170  28.731 -1.40 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.660  83.888  27.079 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.813  82.869  26.647 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.555  85.148  26.487 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.868  83.078  25.644 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.621  83.601  28.130 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.771  84.338  25.060 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.612  85.371  25.480 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.685  82.379  28.666 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.801  81.286  28.226 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.855  84.565  24.078 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.710  83.740  23.585 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.881  81.580  27.192 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      29.855  80.124  28.668 -1.43 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.679  83.879  27.099 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.818  82.880  26.649 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.586  85.153  26.535 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.871  83.121  25.655 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      30.642  83.558  28.138 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.786  84.394  25.099 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.641  85.409  25.537 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.695  82.325  28.648 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.796  81.251  28.188 -0.74 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      26.868  84.653  24.127 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      26.626  83.818  23.692 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.02 |  14 |     -8.01 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     14       -8.02      0.00     90.46           RANKING
   1      2     15       -8.02      0.08     90.46           RANKING
   1      3     10       -8.02      0.02     90.45           RANKING
   1      4      9       -8.02      0.03     90.47           RANKING
   1      5      4       -8.02      0.02     90.45           RANKING
   1      6      6       -8.02      0.09     90.45           RANKING
   1      7     19       -8.01      0.06     90.46           RANKING
   1      8     11       -8.01      0.10     90.46           RANKING
   1      9      5       -8.01      0.12     90.47           RANKING
   1     10      7       -8.01      0.08     90.49           RANKING
   1     11     17       -8.01      0.09     90.45           RANKING
   1     12      1       -8.01      0.07     90.44           RANKING
   1     13      3       -8.01      0.05     90.47           RANKING
   1     14     16       -8.01      0.07     90.45           RANKING
   1     15      2       -8.01      0.08     90.51           RANKING
   1     16     13       -8.01      0.09     90.46           RANKING
   1     17      8       -8.01      0.07     90.48           RANKING
   1     18     20       -8.01      0.10     90.47           RANKING
   1     19     12       -8.01      0.07     90.48           RANKING
   1     20     18       -8.00      0.19     90.57           RANKING

Run time 0.431 sec
Idle time 0.314 sec
