AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld

Random seed:                               1757955517, 195
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld --lfile /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/arquivos_dlgs/5281426_1g1g_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1g1g_a
Number of grid points (x, y, z):           31, 31, 33
Grid center (x, y, z):                     8.147000, 5.374000, 91.635000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld
DPF> move /app/files/processes/eduardo-1/rw-dcb5fe6d-2828-4e64-978f-60efd3c20476/process_dcb5fe6d-2828-4e64-978f-60efd3c20476/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    434568
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.800   9.495  95.677 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.554   9.838  95.976 -1.06 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.538   7.904  93.989 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.834   8.825  94.991 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.591   7.262  93.332 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.147   9.121  95.352 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.147   7.644  93.664 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.189   8.475  94.691 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.913   7.548  93.684 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.173   8.282  94.319 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.460   9.262  95.382 -0.61 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.480   8.747  95.028 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.764   8.123  95.717 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.435   7.970  94.537 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.897   9.533  96.124 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.723   7.859  93.715 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.411   7.390  93.702 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.662   7.258  92.873 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.015   6.341  92.874 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.067   8.956  94.603 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.958   5.749  92.039 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.279   6.205  92.037 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.135   9.500  95.390 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.741   9.021  95.396 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.594   4.723  91.221 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.388   5.081  90.340 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.771   9.455  95.619 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.520   9.704  95.966 -1.06 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.542   7.829  93.980 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.818   8.806  94.933 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.606   7.209  93.321 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.124   9.179  95.244 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.156   7.489  93.705 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.179   8.556  94.582 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.922   7.573  93.623 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.170   8.108  94.360 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.437   9.146  95.372 -0.61 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.463   8.903  94.870 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.768   8.381  95.632 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.430   7.969  94.555 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.901   9.543  96.134 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.713   7.854  93.718 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.401   7.385  93.717 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.646   7.248  92.874 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.000   6.330  92.899 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.061   8.958  94.596 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.939   5.732  92.062 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.258   6.189  92.049 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.134   9.507  95.386 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.741   9.027  95.404 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.570   4.700  91.254 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.385   5.047  90.364 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.428   7.970  94.543 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.898   9.534  96.131 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.713   7.857  93.711 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.401   7.389  93.704 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.647   7.255  92.865 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.000   6.340  92.878 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.061   8.954  94.597 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.939   5.746  92.039 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.260   6.202  92.032 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.133   9.499  95.388 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.739   9.021  95.400 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.571   4.720  91.223 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.398   5.072  90.333 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.708   9.411  95.604 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.482   9.743  96.027 -1.08 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.362   7.765  93.934 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.707   8.727  94.881 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.380   7.109  93.238 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.036   9.048  95.150 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.956   7.480  93.705 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.044   8.389  94.450 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.717   7.422  93.497 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.017   8.132  94.394 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.356   9.154  95.401 -0.61 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.349   8.686  94.696 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.770   7.923  95.129 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.409   7.963  94.548 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.863   9.525  96.133 -1.27 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.696   7.870  93.719 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.389   7.390  93.712 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.638   7.275  92.876 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       6.999   6.336  92.887 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.033   8.972  94.604 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.945   5.749  92.051 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.261   6.217  92.044 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.099   9.510  95.393 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.709   9.019  95.403 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.588   4.719  91.236 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.369   5.073  90.357 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.412   7.928  94.560 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.865   9.495  96.139 -1.27 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.691   7.854  93.708 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.389   7.359  93.717 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.630   7.263  92.859 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.002   6.295  92.904 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.025   8.965  94.581 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.946   5.713  92.062 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.257   6.195  92.038 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.093   9.499  95.376 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.709   8.993  95.404 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.591   4.673  91.258 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.304   5.023  90.397 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.447   7.980  94.546 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.933   9.549  96.134 -1.25 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.731   7.843  93.714 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.414   7.389  93.706 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.659   7.232  92.869 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.003   6.345  92.880 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.090   8.937  94.600 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.936   5.741  92.041 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.261   6.183  92.035 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.167   9.491  95.392 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.768   9.028  95.402 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.558   4.720  91.225 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.399   5.072  90.332 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.404   7.950  94.547 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.853   9.512  96.130 -1.27 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.691   7.863  93.717 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.385   7.379  93.711 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.634   7.270  92.875 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       6.998   6.323  92.888 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.025   8.967  94.601 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.946   5.738  92.051 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.261   6.210  92.044 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.089   9.503  95.389 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.701   9.008  95.401 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.591   4.706  91.238 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.345   5.061  90.367 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.433   7.967  94.546 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.899   9.535  96.128 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.719   7.856  93.715 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.408   7.385  93.709 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.655   7.253  92.872 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.010   6.333  92.887 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.064   8.957  94.597 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.951   5.738  92.050 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.270   6.197  92.042 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.135   9.503  95.386 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.741   9.022  95.399 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.585   4.709  91.237 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.381   5.062  90.354 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.435   7.981  94.534 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.904   9.547  96.120 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.725   7.857  93.716 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.411   7.396  93.701 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.662   7.251  92.876 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.010   6.350  92.872 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.073   8.952  94.606 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.951   5.752  92.038 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.274   6.201  92.040 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.143   9.501  95.392 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.746   9.030  95.394 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.583   4.729  91.218 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.400   5.086  90.332 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.736   9.504  95.652 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.518   9.861  96.104 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.353   7.786  94.042 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.718   8.786  94.940 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.356   7.098  93.355 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.053   9.115  95.169 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.943   7.495  93.853 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.046   8.424  94.480 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.699   7.417  93.575 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.018   8.180  94.532 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.379   9.243  95.487 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.356   8.727  94.688 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.772   8.004  95.188 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.662   9.367  95.513 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.430   9.603  95.974 -1.08 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.375   7.608  93.989 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.682   8.676  94.828 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.414   6.950  93.327 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.995   9.103  95.022 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.984   7.217  93.833 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.024   8.440  94.357 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.735   7.366  93.512 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.024   7.876  94.487 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.324   9.010  95.379 -0.61 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.314   8.838  94.532 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.770   8.190  95.095 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.678   9.413  95.604 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.430   9.621  95.995 -1.08 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.450   7.764  93.988 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.725   8.770  94.911 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.514   7.152  93.321 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.029   9.179  95.185 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.067   7.388  93.752 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.083   8.563  94.515 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.827   7.552  93.585 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.082   8.001  94.413 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.347   9.069  95.394 -0.61 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.365   8.945  94.767 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.769   8.307  95.380 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.759   9.450  95.525 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.557   9.858  96.012 -1.06 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.313   7.678  93.950 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.713   8.696  94.813 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.289   6.954  93.263 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.058   9.007  95.006 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.894   7.408  93.798 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.024   8.279  94.316 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.641   7.255  93.446 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.995   8.127  94.476 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.395   9.209  95.394 -0.61 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.344   8.565  94.489 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.771   7.819  94.945 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.419   7.979  94.535 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.878   9.541  96.121 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.712   7.860  93.726 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.398   7.397  93.705 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.653   7.257  92.889 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.002   6.351  92.872 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.054   8.954  94.618 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.948   5.756  92.041 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.270   6.207  92.049 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.120   9.501  95.401 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.724   9.028  95.397 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.585   4.734  91.219 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.382   5.094  90.339 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.411   7.963  94.554 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.878   9.535  96.133 -1.27 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.694   7.855  93.718 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.384   7.381  93.717 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.630   7.251  92.874 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       6.986   6.326  92.898 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.040   8.959  94.596 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.926   5.730  92.061 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.245   6.191  92.048 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.111   9.505  95.386 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.719   9.022  95.403 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.561   4.698  91.252 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.370   5.046  90.364 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.424   7.943  94.539 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.873   9.503  96.124 -1.27 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.711   7.859  93.707 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.405   7.374  93.701 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.654   7.268  92.863 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.019   6.318  92.878 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.044   8.963  94.591 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.966   5.735  92.040 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.281   6.208  92.032 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.109   9.497  95.381 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.721   9.000  95.393 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.612   4.703  91.226 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.353   5.059  90.359 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.405   7.941  94.554 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.844   9.504  96.132 -1.27 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.694   7.862  93.729 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.390   7.373  93.720 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.641   7.271  92.890 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.009   6.313  92.898 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.021   8.968  94.611 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.961   5.731  92.065 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.274   6.208  92.061 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.082   9.502  95.397 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.695   9.002  95.406 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.612   4.695  91.253 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.334   5.051  90.391 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.39 |   6 |     -7.37 |   7 |#######
   2 |     -7.32 |   5 |     -7.31 |  13 |#############
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -7.39      0.00     95.24           RANKING
   1      2     13       -7.39      0.11     95.31           RANKING
   1      3     15       -7.38      0.19     95.30           RANKING
   1      4      3       -7.37      0.27     95.34           RANKING
   1      5      1       -7.37      0.29     95.38           RANKING
   1      6     16       -7.37      0.15     95.18           RANKING
   1      7     14       -7.31      0.19     95.21           RANKING
   2      1      5       -7.32      0.00     93.86           RANKING
   2      2     11       -7.31      0.01     93.87           RANKING
   2      3      2       -7.31      0.01     93.86           RANKING
   2      4     19       -7.31      0.03     93.86           RANKING
   2      5      4       -7.31      0.02     93.88           RANKING
   2      6     12       -7.31      0.02     93.86           RANKING
   2      7      9       -7.31      0.02     93.87           RANKING
   2      8     18       -7.31      0.03     93.87           RANKING
   2      9     10       -7.31      0.03     93.87           RANKING
   2     10      8       -7.31      0.05     93.87           RANKING
   2     11     20       -7.31      0.05     93.88           RANKING
   2     12     17       -7.31      0.02     93.87           RANKING
   2     13      7       -7.31      0.03     93.87           RANKING

Run time 0.402 sec
Idle time 0.263 sec
