AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/4pg3_apdb/4pg3_a.maps.fld

Random seed:                               1757956921, 1174
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/4pg3_apdb/4pg3_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/10466307_4pg3_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             4pg3_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     -46.774000, 35.197000, -9.363000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/4pg3_apdb/4pg3_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    448553
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -51.287  34.989 -12.895 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.599  34.840 -11.083 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -48.611  34.104 -12.023 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.091  36.293 -11.087 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -47.574  36.101 -11.018 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -47.307  34.937 -11.973 -0.24 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -51.059  34.668 -11.517 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -49.160  33.992 -13.417 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -49.655  37.135  -9.950 -0.33 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -50.373  34.442 -13.758 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -47.167  35.740  -9.702 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -47.184  36.548  -9.160 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -51.459  33.324 -11.231 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -51.973  32.979 -11.978 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.272  32.171 -14.646 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.353  33.377 -14.473 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.747  34.361 -15.185 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.330  34.464 -15.005 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.395  36.376 -11.566 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.872  36.289 -11.439 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.923  35.235 -12.573 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.032  35.453 -10.157 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.115  34.450 -10.564 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.726  34.049 -11.987 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.602  37.146 -11.493 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.543  34.828 -13.007 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.396  36.284  -8.933 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.432  35.362 -12.488 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.399  35.065 -10.576 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.266  36.013 -10.751 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.708  38.040 -12.605 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.085  37.563 -13.362 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.650  32.619 -13.858 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.375  33.796 -14.032 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.880  34.376 -15.155 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.452  34.448 -15.230 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.379  36.345 -11.587 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.857  36.295 -11.474 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.917  35.237 -12.604 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.037  35.466 -10.189 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.131  34.477 -10.598 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.741  34.064 -12.017 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.575  37.133 -11.524 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.541  34.807 -13.027 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.395  36.309  -8.971 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.425  35.328 -12.505 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.406  35.111 -10.619 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.258  36.058 -10.784 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.661  38.024 -12.641 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.325  37.688 -13.265 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.662  32.594 -13.866 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.381  33.769 -14.047 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.888  34.339 -15.176 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.462  34.454 -15.232 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.377  36.368 -11.624 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.854  36.295 -11.489 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.914  35.236 -12.618 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.016  35.466 -10.202 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.104  34.467 -10.601 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.723  34.057 -12.024 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.580  37.145 -11.550 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.538  34.818 -13.053 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.370  36.306  -8.982 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.423  35.349 -12.540 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.385  35.089 -10.612 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.242  36.049 -10.678 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.684  38.034 -12.667 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -48.725  37.513 -13.486 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.627  32.600 -13.883 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.379  33.781 -14.073 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.926  34.359 -15.215 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.502  34.457 -15.330 -0.51 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.469  36.649 -11.308 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.822  35.939 -11.653 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.424  35.133 -12.916 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.928  34.866 -10.555 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.628  33.722 -11.292 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.949  33.699 -12.662 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.838  37.075 -11.350 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.939  35.162 -13.141 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.671  35.342  -9.313 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.099  35.846 -12.355 -0.19 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.016  33.997 -11.453 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.295  33.604 -12.298 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.024  38.106 -12.325 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.533  37.750 -13.071 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.016  33.816 -15.089 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.354  34.411 -14.253 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.002  34.503 -14.177 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.343  34.867 -15.395 -0.66 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -51.583  34.285 -12.036 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.373  35.060 -12.859 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -48.799  35.043 -11.420 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -48.855  33.748 -13.474 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -47.416  33.699 -12.955 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -47.535  34.152 -11.500 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -50.898  35.222 -12.878 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -49.802  34.517 -10.434 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -48.962  33.708 -14.993 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -51.044  34.160 -10.782 -0.63 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -46.587  34.608 -13.671 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -47.170  35.258 -14.101 -0.20 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -51.213  36.568 -12.510 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -51.032  37.155 -13.262 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -50.046  33.664  -8.236 -0.65 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -49.433  34.367  -9.025 -0.53 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -48.332  35.121  -8.781 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -47.237  34.430  -8.170 -0.50 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.473  36.647 -11.312 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.819  35.922 -11.671 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.408  35.114 -12.928 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.927  34.852 -10.570 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.616  33.702 -11.308 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.927  33.678 -12.673 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.844  37.064 -11.365 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.922  35.151 -13.142 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.683  35.329  -9.336 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.091  35.842 -12.353 -0.18 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.004  33.968 -11.480 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.384  33.225 -11.981 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.029  38.091 -12.344 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.073  37.686 -13.225 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -47.973  33.741 -15.046 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.324  34.399 -14.247 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -45.978  34.571 -14.213 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.361  34.836 -15.478 -0.65 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.384  36.355 -11.574 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.862  36.294 -11.460 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.918  35.239 -12.593 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.038  35.460 -10.177 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.128  34.468 -10.589 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.736  34.061 -12.010 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.583  37.138 -11.508 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.540  34.817 -13.019 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.399  36.297  -8.957 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.426  35.341 -12.494 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.406  35.096 -10.608 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.257  36.058 -10.633 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.674  38.031 -12.622 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.188  37.608 -13.328 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.655  32.606 -13.865 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.377  33.782 -14.041 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.882  34.357 -15.167 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.454  34.440 -15.237 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.474  36.703 -11.325 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.828  35.991 -11.654 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.434  35.162 -12.902 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.935  34.938 -10.536 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.638  33.782 -11.252 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.961  33.733 -12.622 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.842  37.130 -11.372 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.949  35.184 -13.129 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.676  35.438  -9.303 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.107  35.881 -12.358 -0.18 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.026  34.056 -11.416 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.383  33.394 -12.033 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.028  38.144 -12.365 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.720  37.860 -12.984 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.030  33.797 -15.049 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.367  34.412 -14.229 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.015  34.511 -14.162 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.363  34.850 -15.391 -0.66 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -51.578  34.255 -11.974 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.406  35.066 -12.858 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -48.797  35.078 -11.434 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -48.875  33.756 -13.470 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -47.423  33.743 -12.986 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -47.517  34.212 -11.534 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -50.933  35.195 -12.843 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -49.765  34.543 -10.418 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -49.017  33.696 -14.986 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -51.007  34.156 -10.732 -0.62 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -46.631  34.661 -13.733 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -47.239  35.283 -14.169 -0.25 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -51.268  36.539 -12.483 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -51.015  37.135 -13.207 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -49.932  33.704  -8.208 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -49.360  34.418  -9.017 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -48.277  35.208  -8.805 -0.45 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -47.158  34.563  -8.187 -0.49 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.216  36.355 -11.652 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.653  35.898 -11.754 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.467  35.028 -13.022 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.767  34.866 -10.617 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.653  33.790 -11.250 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.115  33.665 -12.676 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.529  36.926 -11.578 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.016  34.891 -13.385 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.333  35.446  -9.327 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.036  35.495 -12.703 -0.29 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.012  34.211 -11.289 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.451  33.714 -12.002 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.698  37.951 -12.563 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.147  37.577 -13.338 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -47.910  32.875 -14.627 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.624  34.058 -14.524 -0.62 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.919  34.820 -15.398 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.494  34.721 -15.288 -0.64 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.385  36.378 -11.568 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.862  36.299 -11.447 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.914  35.246 -12.582 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.029  35.462 -10.166 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.113  34.463 -10.576 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.722  34.061 -11.999 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.590  37.152 -11.497 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.535  34.835 -13.013 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.392  36.294  -8.942 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.423  35.365 -12.491 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.395  35.082 -10.590 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.256  36.036 -10.723 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.690  38.047 -12.609 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.085  37.577 -13.361 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.649  32.627 -13.868 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.367  33.803 -14.038 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.864  34.381 -15.158 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.435  34.444 -15.227 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.393  36.376 -11.570 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.870  36.289 -11.434 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.925  35.235 -12.567 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.025  35.453 -10.150 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.109  34.450 -10.552 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.725  34.048 -11.977 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.600  37.146 -11.492 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.547  34.827 -13.005 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.384  36.286  -8.926 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.433  35.362 -12.491 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.393  35.065 -10.560 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.259  36.016 -10.714 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.710  38.040 -12.605 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.505  37.815 -13.116 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.662  32.619 -13.857 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.382  33.795 -14.030 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.884  34.372 -15.153 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.455  34.448 -15.222 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.359  36.338 -11.596 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.837  36.289 -11.463 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.906  35.231 -12.593 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.006  35.459 -10.177 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.104  34.471 -10.577 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.725  34.058 -12.000 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.554  37.127 -11.522 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.533  34.801 -13.027 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.354  36.301  -8.955 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.413  35.322 -12.513 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.379  35.105 -10.588 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.237  36.039 -10.820 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.650  38.018 -12.638 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.155  37.587 -13.347 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.658  32.588 -13.865 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.382  33.764 -14.049 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.902  34.335 -15.183 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.477  34.448 -15.257 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.380  36.357 -11.569 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.858  36.295 -11.455 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.913  35.237 -12.585 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.034  35.465 -10.170 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.123  34.471 -10.579 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.731  34.060 -11.999 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.580  37.140 -11.505 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.535  34.814 -13.009 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.395  36.306  -8.952 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.422  35.340 -12.486 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.401  35.099 -10.600 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.253  36.060 -10.627 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.671  38.030 -12.622 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.147  37.588 -13.343 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.651  32.602 -13.850 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.371  33.777 -14.029 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.875  34.349 -15.155 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.448  34.452 -15.214 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.201  36.352 -11.673 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.638  35.892 -11.766 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.455  35.024 -13.036 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.745  34.857 -10.631 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.632  33.782 -11.262 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.100  33.659 -12.690 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.514  36.920 -11.593 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.005  34.889 -13.406 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.307  35.434  -9.337 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.024  35.493 -12.727 -0.29 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -51.993  34.200 -11.295 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.434  33.701 -12.004 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.689  37.947 -12.575 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.078  37.559 -13.375 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -47.899  32.875 -14.650 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.617  34.058 -14.547 -0.62 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.919  34.824 -15.425 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.494  34.736 -15.317 -0.65 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.500  36.683 -11.335 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.841  35.953 -11.712 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.417  35.131 -12.954 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.961  34.896 -10.599 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.642  33.738 -11.332 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.938  33.698 -12.689 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.870  37.099 -11.408 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.928  35.165 -13.153 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.730  35.387  -9.379 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.106  35.866 -12.363 -0.19 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.028  34.001 -11.522 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.275  33.650 -12.395 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.044  38.115 -12.402 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.726  37.830 -13.031 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -47.958  33.740 -15.046 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.318  34.401 -14.243 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -45.972  34.565 -14.189 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.339  34.852 -15.441 -0.65 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.396  36.377 -11.621 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.873  36.294 -11.493 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.926  35.237 -12.625 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.034  35.460 -10.208 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.118  34.457 -10.613 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.731  34.053 -12.035 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.602  37.149 -11.549 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.547  34.827 -13.057 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.396  36.295  -8.987 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.435  35.361 -12.540 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.401  35.074 -10.625 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.265  36.026 -10.774 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.707  38.040 -12.663 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -48.701  37.524 -13.485 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.656  32.616 -13.904 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.380  33.793 -14.080 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.886  34.369 -15.205 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.458  34.446 -15.279 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.478  36.667 -11.353 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.829  35.947 -11.693 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.425  35.114 -12.936 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.939  34.898 -10.572 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.635  33.737 -11.287 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.950  33.685 -12.653 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.847  37.089 -11.410 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.939  35.139 -13.155 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.689  35.400  -9.345 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.103  35.841 -12.381 -0.18 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.023  34.007 -11.460 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.372  33.349 -12.086 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.030  38.099 -12.408 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.813  37.882 -12.940 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.004  33.726 -15.056 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.348  34.365 -14.248 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -45.998  34.491 -14.190 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.362  34.843 -15.424 -0.66 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.369  36.373 -11.610 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.845  36.295 -11.479 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.901  35.230 -12.603 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.007  35.472 -10.188 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.092  34.468 -10.583 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.707  34.052 -12.003 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.573  37.148 -11.543 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.523  34.814 -13.033 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.366  36.317  -8.973 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.410  35.350 -12.522 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.374  35.087 -10.600 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.234  36.046 -10.694 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.678  38.031 -12.664 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -48.694  37.507 -13.481 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.611  32.592 -13.854 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.359  33.771 -14.048 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.898  34.344 -15.189 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.473  34.439 -15.295 -0.52 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.33 |   3 |     -8.26 |  18 |##################
   2 |     -7.94 |  10 |     -7.94 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.33      0.00     58.86           RANKING
   1      2     15       -8.33      0.07     58.85           RANKING
   1      3     14       -8.32      0.06     58.84           RANKING
   1      4     18       -8.31      0.16     58.84           RANKING
   1      5      8       -8.31      0.06     58.85           RANKING
   1      6     12       -8.31      0.08     58.85           RANKING
   1      7      2       -8.31      0.08     58.85           RANKING
   1      8     13       -8.31      0.08     58.87           RANKING
   1      9      4       -8.29      0.16     58.84           RANKING
   1     10     20       -8.29      0.17     58.82           RANKING
   1     11      7       -8.25      1.19     58.49           RANKING
   1     12      5       -8.24      1.15     58.53           RANKING
   1     13     16       -8.23      0.99     58.46           RANKING
   1     14      9       -8.22      1.15     58.56           RANKING
   1     15     11       -8.22      0.98     58.48           RANKING
   1     16     17       -8.22      1.16     58.56           RANKING
   1     17     19       -8.22      1.17     58.55           RANKING
   1     18      1       -7.94      1.86     58.20           RANKING
   2      1     10       -7.94      0.00     58.24           RANKING
   2      2      6       -7.94      0.08     58.23           RANKING

Run time 0.445 sec
Idle time 0.372 sec
