AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/5boo_a_ativopdb/5boo_A_ativo.maps.fld

Random seed:                               1757956937, 1399
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/5boo_a_ativopdb/5boo_A_ativo.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/10466307_5boo_A_ativo.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             5boo_A_ativo
Number of grid points (x, y, z):           53, 51, 39
Grid center (x, y, z):                     -16.482000, -7.432000, -5.258000A
Grid size (x, y, z):                       19.500000, 18.750000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/5boo_a_ativopdb/5boo_A_ativo.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    455554
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.278  -7.478  -6.006 +0.73 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.229  -8.961  -5.621 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.914  -8.445  -6.912 +0.34 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.615 -10.307  -6.048 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.725 -10.903  -6.918 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.223  -9.715  -7.742 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.230  -7.953  -5.045 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.031  -7.483  -7.654 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.216 -11.190  -4.873 +0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.829  -7.106  -7.205 -0.03 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.788 -11.403  -6.112 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.455 -12.191  -5.648 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.965  -6.866  -4.472 +0.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.331  -6.319  -5.186 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.585  -7.108  -9.404 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.473  -6.924  -8.933 -0.54 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.458  -6.196  -9.464 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.609  -4.774  -9.372 -0.10 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.276  -7.520  -5.953 +1.00 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.234  -9.002  -5.599 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.908  -8.469  -6.887 +0.30 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.620 -10.345  -6.038 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.726 -10.927  -6.921 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.215  -9.728  -7.735 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.235  -8.003  -5.004 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.018  -7.500  -7.613 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.231 -11.242  -4.870 +0.51 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.818  -7.132  -7.151 +0.02 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.795 -11.434  -6.129 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.759 -10.981  -5.268 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.971  -6.922  -4.423 -0.05 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.352  -6.379  -5.132 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.565  -7.088  -9.360 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.451  -6.925  -8.887 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.424  -6.209  -9.413 -0.86 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.590  -4.787  -9.385 -0.08 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.277  -7.525  -6.018 +0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.232  -9.003  -5.626 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.911  -8.498  -6.924 +0.19 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.618 -10.353  -6.039 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.725 -10.956  -6.906 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.219  -9.775  -7.743 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.232  -7.990  -5.056 -0.36 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.025  -7.543  -7.672 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.223 -11.225  -4.853 +0.55 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.823  -7.164  -7.222 -0.13 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.791 -11.447  -6.100 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.752 -10.978  -5.248 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.968  -6.897  -4.496 -0.01 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.522  -6.594  -3.689 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.554  -7.224  -9.454 -0.56 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.462  -6.995  -8.957 -0.54 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.467  -6.221  -9.461 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.685  -4.809  -9.373 -0.05 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.302  -7.517  -6.027 +0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.244  -9.008  -5.625 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.948  -8.486  -6.902 +0.38 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.632 -10.350  -6.069 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.752 -10.943  -6.927 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.264  -9.751  -7.736 -0.42 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.239  -8.001  -5.056 -0.36 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.078  -7.516  -7.650 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.214 -11.239  -4.905 +0.54 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.870  -7.139  -7.215 -0.13 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.802 -11.451  -6.110 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.770 -10.972  -5.264 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.969  -6.920  -4.466 -0.04 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.325  -6.354  -5.170 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.670  -7.099  -9.355 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.539  -6.950  -8.919 -0.54 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.517  -6.259  -9.485 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.591  -4.835  -9.354 -0.13 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.293  -7.572  -6.006 +1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.243  -9.060  -5.630 -0.70 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.925  -8.541  -6.920 +0.14 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.625 -10.403  -6.060 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.732 -10.999  -6.933 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.230  -9.809  -7.755 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.246  -8.051  -5.048 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.043  -7.575  -7.658 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.227 -11.289  -4.886 +0.58 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.842  -7.197  -7.204 -0.18 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.795 -11.503  -6.132 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.760 -11.041  -5.277 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.985  -6.968  -4.474 -0.08 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.335  -6.409  -5.186 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.594  -7.195  -9.408 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.483  -7.013  -8.936 -0.56 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.467  -6.284  -9.464 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.642  -4.863  -9.418 -0.10 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.282  -7.500  -6.036 +0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.233  -8.987  -5.665 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.910  -8.472  -6.960 +0.19 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.613 -10.332  -6.088 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.715 -10.929  -6.965 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.210  -9.742  -7.793 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.239  -7.977  -5.081 -0.36 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.023  -7.508  -7.696 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.220 -11.214  -4.910 +0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.825  -7.128  -7.238 -0.10 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.783 -11.432  -6.168 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.760 -10.957  -5.318 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.981  -6.892  -4.513 -0.00 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.322  -6.331  -5.228 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.566  -7.136  -9.456 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.458  -6.949  -8.977 -0.52 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.441  -6.218  -9.501 -0.56 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.611  -4.798  -9.440 -0.10 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.281  -7.594  -6.001 +1.17 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.237  -9.076  -5.630 -0.70 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.920  -8.545  -6.916 +0.12 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.627 -10.419  -6.070 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.738 -11.003  -6.945 -0.77 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.232  -9.806  -7.758 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.234  -8.075  -5.044 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.034  -7.578  -7.649 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.230 -11.314  -4.903 +0.63 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.831  -7.209  -7.196 -0.18 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.802 -11.508  -6.145 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.747 -11.071  -5.277 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.966  -6.992  -4.461 -0.15 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.216  -6.365  -5.159 -0.41 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.592  -7.170  -9.387 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.475  -7.005  -8.922 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.451  -6.291  -9.455 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.620  -4.869  -9.437 -0.11 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.304  -7.516  -6.002 +0.79 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.252  -9.007  -5.625 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.939  -8.483  -6.911 +0.34 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.635 -10.348  -6.063 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.745 -10.941  -6.935 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.246  -9.748  -7.750 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.254  -8.000  -5.043 -0.38 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.060  -7.514  -7.648 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.232 -11.238  -4.894 +0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.858  -7.137  -7.198 -0.09 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.805 -11.449  -6.131 -0.65 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.445 -12.183  -5.604 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.991  -6.919  -4.462 +0.05 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.312  -6.336  -5.169 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.625  -7.111  -9.381 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.505  -6.946  -8.922 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.483  -6.237  -9.464 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.625  -4.813  -9.406 -0.13 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.298  -7.475  -6.002 +0.67 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.248  -8.962  -5.617 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.938  -8.438  -6.902 +0.47 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.635 -10.304  -6.055 -0.72 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.748 -10.896  -6.922 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.250  -9.703  -7.738 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.246  -7.956  -5.039 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.059  -7.471  -7.642 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.230 -11.194  -4.886 +0.38 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.854  -7.096  -7.196 -0.03 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.807 -11.401  -6.115 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.792 -10.911  -5.275 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.978  -6.873  -4.457 +0.02 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.346  -6.320  -5.166 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.630  -7.064  -9.369 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.507  -6.905  -8.916 -0.54 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.483  -6.203  -9.464 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.623  -4.778  -9.420 -0.07 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.287  -7.507  -5.999 +0.82 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.243  -8.987  -5.624 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.922  -8.467  -6.916 +0.31 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.630 -10.333  -6.052 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.738 -10.925  -6.927 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.231  -9.734  -7.750 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.243  -7.982  -5.042 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.035  -7.505  -7.653 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.237 -11.220  -4.877 +0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.833  -7.131  -7.198 -0.06 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.805 -11.425  -6.126 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.474 -12.211  -5.658 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.978  -6.895  -4.469 -0.01 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.323  -6.334  -5.182 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.585  -7.114  -9.402 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.472  -6.941  -8.932 -0.54 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.449  -6.225  -9.463 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.608  -4.802  -9.417 -0.13 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.289  -7.524  -6.040 +0.79 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.233  -9.015  -5.647 -0.70 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.921  -8.508  -6.939 +0.18 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.612 -10.359  -6.069 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.720 -10.965  -6.934 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.224  -9.783  -7.764 -0.44 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.237  -7.999  -5.076 -0.36 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.043  -7.544  -7.687 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.208 -11.235  -4.889 +0.56 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.842  -7.160  -7.240 -0.16 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.779 -11.466  -6.126 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.435 -12.234  -5.638 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.977  -6.913  -4.508 -0.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.313  -6.348  -5.222 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.597  -7.192  -9.441 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.489  -6.993  -8.968 -0.53 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.482  -6.253  -9.497 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.600  -4.837  -9.317 -0.14 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.292  -7.484  -6.010 +0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.238  -8.978  -5.640 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.921  -8.457  -6.929 +0.31 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.616 -10.319  -6.073 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.721 -10.914  -6.950 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.222  -9.723  -7.768 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.244  -7.969  -5.054 -0.36 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.041  -7.486  -7.663 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.216 -11.207  -4.902 +0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.841  -7.107  -7.208 -0.04 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.784 -11.424  -6.150 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.721 -10.999  -5.277 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.985  -6.889  -4.477 +0.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.318  -6.317  -5.186 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.602  -7.080  -9.398 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.482  -6.921  -8.939 -0.53 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.455  -6.219  -9.482 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.600  -4.794  -9.449 -0.07 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.285  -7.497  -6.000 +0.79 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.236  -8.985  -5.629 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.913  -8.471  -6.924 +0.26 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.615 -10.330  -6.051 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.718 -10.928  -6.928 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.212  -9.742  -7.756 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.242  -7.974  -5.046 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.027  -7.507  -7.661 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.222 -11.211  -4.872 +0.48 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.829  -7.127  -7.203 -0.06 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.785 -11.431  -6.130 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.454 -12.217  -5.663 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.984  -6.889  -4.478 +0.02 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.329  -6.331  -5.194 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.567  -7.143  -9.425 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.462  -6.949  -8.942 -0.54 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.448  -6.210  -9.462 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.626  -4.791  -9.394 -0.10 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.289  -7.509  -6.025 +0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.238  -8.996  -5.640 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.921  -8.486  -6.933 +0.24 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.620 -10.341  -6.061 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.726 -10.943  -6.931 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.225  -9.759  -7.760 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.242  -7.983  -5.064 -0.36 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.039  -7.523  -7.677 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.221 -11.219  -4.881 +0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.838  -7.142  -7.226 -0.12 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.789 -11.443  -6.126 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.460 -12.236  -5.669 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.981  -6.896  -4.497 -0.01 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.324  -6.337  -5.212 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.589  -7.158  -9.431 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.479  -6.969  -8.959 -0.53 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.464  -6.241  -9.490 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.593  -4.821  -9.356 -0.13 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.284  -7.526  -6.007 +0.88 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.236  -9.013  -5.636 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.918  -8.488  -6.924 +0.24 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.620 -10.355  -6.072 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.728 -10.945  -6.948 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.225  -9.752  -7.764 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.238  -8.008  -5.051 -0.36 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.035  -7.519  -7.658 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.223 -11.246  -4.902 +0.52 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.833  -7.145  -7.204 -0.09 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.792 -11.451  -6.148 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.448 -12.218  -5.658 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.974  -6.926  -4.472 -0.05 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.330  -6.367  -5.182 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.586  -7.133  -9.408 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.475  -6.951  -8.934 -0.54 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.459  -6.219  -9.457 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.645  -4.799  -9.422 -0.07 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.282  -7.488  -5.996 +0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.233  -8.973  -5.611 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.920  -8.455  -6.900 +0.35 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.619 -10.318  -6.040 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.730 -10.913  -6.909 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.229  -9.724  -7.731 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.233  -7.964  -5.034 -0.36 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.038  -7.492  -7.642 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.218 -11.201  -4.866 +0.49 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.835  -7.115  -7.194 -0.03 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.791 -11.414  -6.103 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.811 -10.886  -5.285 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.968  -6.878  -4.460 +0.01 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.299  -6.307  -5.171 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.600  -7.101  -9.381 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.482  -6.931  -8.920 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.460  -6.221  -9.462 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.615  -4.797  -9.425 -0.11 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.287  -7.501  -5.972 +0.85 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.240  -8.990  -5.614 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.914  -8.466  -6.906 +0.30 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.620 -10.332  -6.045 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.722 -10.923  -6.927 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.214  -9.731  -7.748 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.246  -7.984  -5.022 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.027  -7.497  -7.635 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.230 -11.222  -4.872 +0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.829  -7.122  -7.173 -0.01 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.790 -11.430  -6.134 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.785 -10.942  -5.292 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.988  -6.902  -4.449 +0.04 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.304  -6.321  -5.159 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.574  -7.094  -9.384 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.459  -6.930  -8.914 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.431  -6.220  -9.445 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.588  -4.797  -9.415 -0.07 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.287  -7.498  -5.984 +0.82 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.240  -8.986  -5.621 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.917  -8.460  -6.911 +0.32 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.622 -10.328  -6.054 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.726 -10.918  -6.934 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.220  -9.724  -7.752 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.244  -7.981  -5.031 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.031  -7.492  -7.641 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.228 -11.219  -4.883 +0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.831  -7.117  -7.182 -0.02 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.793 -11.425  -6.139 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.772 -10.952  -5.288 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.983  -6.899  -4.455 -0.01 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.310  -6.323  -5.164 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.580  -7.095  -9.391 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.467  -6.923  -8.918 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.444  -6.203  -9.445 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.609  -4.781  -9.405 -0.10 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.284  -7.503  -5.986 +0.84 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.241  -8.984  -5.617 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.918  -8.460  -6.908 +0.33 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.628 -10.329  -6.048 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.735 -10.918  -6.925 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.226  -9.725  -7.746 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.242  -7.980  -5.032 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.030  -7.496  -7.642 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.237 -11.218  -4.874 +0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.829  -7.124  -7.185 -0.03 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.803 -11.419  -6.127 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.480 -12.219  -5.677 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.977  -6.894  -4.457 -0.01 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.314  -6.327  -5.169 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.573  -7.112  -9.399 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.465  -6.930  -8.920 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.447  -6.198  -9.441 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.628  -4.778  -9.401 -0.07 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.295  -7.516  -5.999 +0.82 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -15.239  -9.011  -5.621 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -15.925  -8.496  -6.911 +0.26 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -14.617 -10.352  -6.049 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -15.722 -10.953  -6.921 -0.78 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -16.225  -9.766  -7.744 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -14.246  -7.997  -5.041 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -15.046  -7.527  -7.650 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.215 -11.235  -4.874 +0.55 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.846  -7.145  -7.198 -0.09 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -16.783 -11.460  -6.119 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -16.759 -10.985  -5.269 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -14.988  -6.916  -4.467 +0.03 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -15.292  -6.327  -5.177 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -16.600  -7.154  -9.400 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -15.489  -6.968  -8.929 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -14.475  -6.238  -9.459 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.651  -4.818  -9.411 -0.09 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.78 |  18 |     -4.65 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     18       -4.78      0.00     16.63           RANKING
   1      2      2       -4.72      0.04     16.62           RANKING
   1      3      9       -4.70      0.04     16.63           RANKING
   1      4     10       -4.70      0.32     16.67           RANKING
   1      5     17       -4.68      0.01     16.62           RANKING
   1      6     16       -4.68      0.03     16.62           RANKING
   1      7     12       -4.66      0.03     16.63           RANKING
   1      8     13       -4.66      0.32     16.67           RANKING
   1      9      1       -4.66      0.31     16.65           RANKING
   1     10     14       -4.66      0.33     16.68           RANKING
   1     11      5       -4.66      0.08     16.67           RANKING
   1     12     19       -4.66      0.32     16.66           RANKING
   1     13      8       -4.66      0.31     16.68           RANKING
   1     14      6       -4.64      0.05     16.64           RANKING
   1     15     15       -4.64      0.32     16.68           RANKING
   1     16     20       -4.62      0.04     16.64           RANKING
   1     17      7       -4.62      0.09     16.67           RANKING
   1     18     11       -4.62      0.33     16.69           RANKING
   1     19      4       -4.62      0.05     16.66           RANKING
   1     20      3       -4.24      0.40     16.58           RANKING

Run time 0.475 sec
Idle time 0.606 sec
