AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld

Random seed:                               1757956859, 199
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/10466307_1lf2_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lf2_a
Number of grid points (x, y, z):           43, 47, 39
Grid center (x, y, z):                     31.829000, 33.951000, 14.300000A
Grid size (x, y, z):                       15.750000, 17.250000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    572205
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.787  39.130  15.208 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.383  39.640  17.038 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.445  38.701  16.414 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.836  41.045  16.598 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.353  40.963  16.781 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.712  39.575  16.249 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      26.955  39.266  16.625 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      28.974  38.132  15.106 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.181  42.168  17.393 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.765  38.390  14.596 -0.51 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.704  41.051  18.159 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      29.960  40.690  18.672 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.592  38.059  17.303 -1.17 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      25.822  38.231  17.869 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      30.225  37.515  13.190 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.858  37.263  14.327 -0.40 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.175  36.178  15.079 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      30.379  34.963  14.348 -0.40 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.681  38.273  13.570 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.565  39.085  14.965 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      28.695  38.997  16.244 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      30.417  37.803  15.015 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.793  37.727  16.496 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      29.503  38.109  17.223 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.724  39.249  13.694 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.338  38.424  15.947 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.617  37.838  14.078 -0.32 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.948  38.086  14.713 -0.44 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      31.813  38.670  16.810 -0.35 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      32.300  38.327  17.580 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.188  40.576  13.676 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.120  40.879  12.756 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      26.615  38.478  18.202 -1.15 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.384  38.205  17.035 -0.59 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      25.249  37.670  16.517 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      25.174  36.240  16.552 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.825  40.213  17.105 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.765  38.045  16.347 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      28.147  38.235  14.940 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      30.236  38.458  16.158 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.573  37.824  14.806 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      29.333  38.095  13.954 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.012  38.829  17.428 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.461  39.566  14.816 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.144  38.001  17.293 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.375  40.436  15.829 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.764  36.419  14.937 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      30.714  36.206  15.885 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.756  38.183  17.662 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      26.136  38.823  18.045 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      26.579  39.175  12.651 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.860  39.963  13.541 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      26.684  41.309  13.543 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      27.843  42.080  13.207 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.775  40.209  17.117 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.732  38.051  16.353 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      28.118  38.243  14.944 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      30.201  38.474  16.171 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.548  37.848  14.817 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      29.308  38.114  13.962 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      27.970  38.825  17.435 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.424  39.570  14.824 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.107  38.018  17.307 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.329  40.434  15.841 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.747  36.444  14.943 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      30.706  36.228  15.891 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.718  38.169  17.661 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      26.119  38.778  18.122 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      26.559  39.184  12.651 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.826  39.969  13.548 -0.47 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      26.632  41.312  13.559 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      27.779  42.099  13.218 -0.39 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.834  38.906  15.203 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.367  39.458  17.074 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.424  38.459  16.542 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.881  40.825  16.588 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.386  40.709  16.840 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.724  39.287  16.391 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      26.947  39.106  16.618 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      28.991  37.841  15.243 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.229  42.004  17.299 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.813  38.109  14.669 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.682  40.853  18.225 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      30.007  40.357  18.721 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.517  37.944  17.335 -1.14 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      25.816  38.196  17.958 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      30.343  35.903  15.059 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.879  36.909  14.545 -0.39 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.073  37.358  13.279 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      31.104  38.341  13.128 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.328  38.311  13.539 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.440  38.953  14.673 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      28.771  38.811  16.063 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      30.226  37.639  14.511 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.819  37.447  15.909 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      29.674  37.828  16.848 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.424  39.235  13.561 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.359  38.313  15.945 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.270  37.691  13.403 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.769  38.075  14.768 -0.34 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      31.920  38.326  16.118 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      32.413  37.997  16.889 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      27.957  40.580  13.707 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.157  41.077  12.897 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      25.841  37.088  17.291 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.572  38.057  17.153 -0.56 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      26.802  39.055  18.042 -0.98 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      26.709  40.383  17.513 -0.32 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.757  40.213  17.093 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.723  38.057  16.333 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      28.120  38.250  14.919 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      30.193  38.483  16.163 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.551  37.859  14.811 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      29.318  38.125  13.947 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      27.952  38.828  17.410 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.425  39.576  14.796 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.091  38.027  17.306 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.320  40.439  15.813 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.752  36.456  14.937 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      30.693  36.236  15.883 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.699  38.170  17.625 -1.18 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      26.077  38.795  18.032 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      26.577  39.191  12.617 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.835  39.976  13.516 -0.46 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      26.640  41.319  13.527 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      27.790  42.108  13.202 -0.39 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.893  38.888  15.176 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.380  39.457  17.079 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.445  38.443  16.589 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.917  40.814  16.587 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.414  40.691  16.881 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.753  39.260  16.461 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      26.970  39.108  16.590 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.041  37.810  15.288 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.255  42.008  17.264 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.880  38.077  14.679 -0.48 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.673  40.854  18.271 -0.35 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      30.013  40.327  18.754 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.514  37.960  17.313 -1.14 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      25.813  38.229  17.928 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      30.113  35.715  15.009 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.941  36.862  14.628 -0.40 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.514  37.477  13.562 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      31.433  36.674  12.812 -0.41 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.345  38.543  15.688 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.075  39.728  13.916 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      27.729  39.298  14.551 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.259  41.179  14.398 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.843  41.743  14.257 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      26.946  40.616  14.771 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      30.224  38.780  14.280 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.943  38.545  15.833 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.308  41.950  13.608 -0.17 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      29.158  38.259  16.314 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.537  42.012  12.893 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      28.082  41.417  12.349 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      30.038  37.552  13.567 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.572  37.735  12.736 -0.10 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      26.612  38.404  17.789 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.791  38.100  16.620 -0.61 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      26.000  37.326  15.833 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      25.099  36.461  16.533 -0.61 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.840  38.908  15.185 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.380  39.471  17.048 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.435  38.468  16.519 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.893  40.835  16.552 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.399  40.719  16.800 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.735  39.294  16.358 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      26.958  39.117  16.598 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      28.998  37.842  15.225 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.244  42.019  17.258 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.817  38.107  14.653 -0.48 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.699  40.872  18.183 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      29.991  40.432  18.686 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.530  37.960  17.325 -1.14 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      25.814  38.211  17.930 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      30.339  35.897  15.046 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.883  36.905  14.530 -0.38 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.084  37.354  13.265 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      31.112  38.340  13.120 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.851  38.935  15.165 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.382  39.502  17.033 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.443  38.506  16.506 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.889  40.870  16.541 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.395  40.761  16.794 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.739  39.339  16.351 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      26.963  39.142  16.579 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.013  37.880  15.209 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.232  42.049  17.247 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.833  38.140  14.634 -0.48 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.690  40.914  18.178 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      29.842  40.938  18.656 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.539  37.982  17.302 -1.15 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      25.829  38.231  17.915 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      30.302  35.902  15.003 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.905  36.949  14.516 -0.39 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.187  37.451  13.287 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      31.507  37.179  12.801 -0.40 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.852  38.915  15.175 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.377  39.460  17.055 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.434  38.456  16.528 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.900  40.825  16.573 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.403  40.702  16.833 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.737  39.279  16.385 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      26.958  39.114  16.590 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.005  37.841  15.226 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.248  42.006  17.281 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.831  38.114  14.646 -0.48 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.691  40.845  18.220 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      30.005  40.360  18.712 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.520  37.953  17.305 -1.14 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      25.810  38.205  17.916 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      30.349  35.898  15.048 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.894  36.906  14.533 -0.39 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.098  37.357  13.269 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      31.095  38.377  13.135 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.667  40.216  17.111 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.650  38.065  16.359 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      28.062  38.259  14.939 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      30.120  38.497  16.206 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.496  37.877  14.858 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      29.272  38.140  13.980 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      27.863  38.832  17.428 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.364  39.583  14.809 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.007  38.042  17.358 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.244  40.443  15.827 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.700  36.474  14.983 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      30.338  36.202  15.844 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.611  38.169  17.628 -1.18 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      25.892  38.750  17.329 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      26.542  39.199  12.620 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.787  39.982  13.524 -0.44 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      26.588  41.325  13.535 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      27.737  42.119  13.222 -0.40 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.845  38.909  15.176 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.371  39.461  17.053 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.429  38.459  16.527 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.890  40.827  16.567 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.394  40.708  16.826 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.731  39.284  16.380 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      26.952  39.112  16.592 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      29.000  37.840  15.227 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.237  42.008  17.274 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.824  38.109  14.648 -0.48 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.683  40.854  18.212 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      29.976  40.405  18.707 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.517  37.952  17.309 -1.14 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      25.809  38.204  17.923 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      30.349  35.900  15.053 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.889  36.906  14.535 -0.39 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.088  37.352  13.268 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      31.125  38.328  13.118 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.784  40.215  17.117 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.743  38.060  16.345 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      28.125  38.255  14.938 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      30.211  38.486  16.160 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.555  37.865  14.805 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      29.313  38.131  13.953 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      27.982  38.830  17.430 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.429  39.581  14.823 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.120  38.029  17.294 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.334  40.442  15.842 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.758  36.461  14.926 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      30.692  36.238  15.871 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.731  38.172  17.657 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      26.113  38.796  18.070 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      26.544  39.197  12.658 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.826  39.982  13.550 -0.48 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      26.650  41.328  13.556 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      27.805  42.100  13.210 -0.39 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.562  38.279  13.554 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.477  39.079  14.914 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      28.635  38.982  16.211 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      30.328  37.796  14.936 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.736  37.709  16.408 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      29.462  38.087  17.165 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.608  39.253  13.663 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.271  38.413  15.939 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.508  37.836  13.973 -0.33 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.854  38.084  14.711 -0.38 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      31.764  38.648  16.707 -0.35 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      32.573  38.347  16.257 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      28.074  40.581  13.666 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.119  40.943  12.767 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      26.592  38.462  18.209 -1.15 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.340  38.187  17.046 -0.59 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      25.200  37.642  16.551 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      25.146  36.211  16.568 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.291  38.305  13.529 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.429  38.910  14.634 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      28.775  38.786  16.033 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      30.187  37.580  14.468 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.794  37.383  15.859 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      29.669  37.789  16.811 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.405  39.208  13.533 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.352  38.315  15.935 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.219  37.609  13.347 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.743  38.084  14.766 -0.32 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      31.914  38.241  16.051 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      32.207  38.137  16.973 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      27.966  40.562  13.680 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.064  41.022  12.831 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      25.799  37.146  17.289 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.575  38.079  17.152 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      26.873  39.049  18.054 -0.99 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      26.583  40.387  17.634 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.247  38.286  13.531 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.395  38.893  14.615 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      28.755  38.767  16.021 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      30.154  37.565  14.440 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.775  37.367  15.824 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      29.658  37.770  16.788 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      28.359  39.191  13.525 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.332  38.293  15.936 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.174  37.597  13.308 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.712  38.062  14.773 -0.29 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      31.895  38.227  16.006 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      32.218  38.097  16.915 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      27.919  40.544  13.678 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      28.093  41.030  12.856 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      25.803  37.112  17.309 -0.99 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.568  38.053  17.161 -0.56 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      26.862  39.031  18.055 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      26.610  40.368  17.608 -0.29 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.844  38.942  15.176 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      28.374  39.489  17.052 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      29.428  38.483  16.525 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      28.897  40.853  16.565 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      30.400  40.728  16.823 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      30.732  39.304  16.377 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      26.953  39.144  16.591 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      28.995  37.865  15.225 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.248  42.036  17.272 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.820  38.139  14.647 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.691  40.874  18.209 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      29.970  40.447  18.704 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      26.515  37.985  17.309 -1.15 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      25.805  38.239  17.920 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      30.347  35.926  15.052 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      29.881  36.928  14.532 -0.39 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.070  37.367  13.261 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      31.133  38.311  13.091 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.267  38.377  15.704 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      29.040  39.577  13.912 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      27.680  39.212  14.557 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      29.281  41.028  14.365 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      27.888  41.644  14.217 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      26.949  40.563  14.753 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      30.151  38.592  14.291 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      27.867  38.475  15.853 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.357  41.743  13.559 -0.18 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      29.072  38.152  16.336 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.588  41.899  12.848 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.761  41.078  12.355 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      29.916  37.359  13.602 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      29.479  37.546  12.756 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      26.548  38.403  17.821 -1.17 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      26.701  38.090  16.650 -0.62 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      25.865  37.357  15.872 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      25.102  36.360  16.560 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.91 |   3 |     -7.39 |  13 |#############
   2 |     -7.68 |   2 |     -7.44 |   7 |#######
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.91      0.00     47.74           RANKING
   1      2      4       -7.90      0.05     47.74           RANKING
   1      3      7       -7.90      0.05     47.73           RANKING
   1      4     15       -7.90      0.04     47.74           RANKING
   1      5     13       -7.75      0.23     47.68           RANKING
   1      6     11       -7.10      1.92     48.27           RANKING
   1      7     12       -7.08      1.88     48.27           RANKING
   1      8     14       -7.08      1.87     48.26           RANKING
   1      9     19       -7.08      1.88     48.28           RANKING
   1     10      8       -7.08      1.91     48.22           RANKING
   1     11     10       -7.08      1.88     48.27           RANKING
   1     12      5       -7.08      1.87     48.26           RANKING
   1     13      1       -7.05      1.99     48.26           RANKING
   2      1      2       -7.68      0.00     47.61           RANKING
   2      2     16       -7.68      0.33     47.55           RANKING
   2      3      6       -7.43      0.75     47.71           RANKING
   2      4     17       -7.42      0.77     47.67           RANKING
   2      5     18       -7.41      0.79     47.64           RANKING
   2      6     20       -7.23      1.78     47.68           RANKING
   2      7      9       -7.22      1.81     47.81           RANKING

Run time 0.537 sec
Idle time 0.432 sec
