AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1cjb_apdb/1cjb_a.maps.fld

Random seed:                               1757956851, 49
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1cjb_apdb/1cjb_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/10466307_1cjb_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1cjb_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     59.285000, 33.462000, 75.224000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1cjb_apdb/1cjb_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    267847
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.976  33.767  76.233 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.383  33.792  75.629 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.694  32.716  76.699 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.324  32.992  74.314 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.502  32.029  74.474 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.413  31.579  75.933 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.115  34.591  75.952 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.441  32.238  77.377 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.410  33.866  73.070 -0.52 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.230  32.735  77.099 -0.59 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.739  32.699  74.257 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.306  32.103  73.736 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.400  35.463  77.050 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.684  36.326  76.706 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.569  30.837  79.077 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.514  31.178  78.384 -0.46 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.774  30.672  78.392 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.601  31.102  79.480 -0.64 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.973  33.804  76.241 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.383  33.814  75.648 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.679  32.725  76.710 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.323  33.026  74.326 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.492  32.051  74.482 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.392  31.589  75.937 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.121  34.621  75.973 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.419  32.253  77.378 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.423  33.911  73.090 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.214  32.763  77.099 -0.59 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.736  32.713  74.277 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.150  32.317  73.490 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.408  35.481  77.080 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.364  35.642  77.118 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.524  30.834  79.051 -0.41 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.479  31.182  78.375 -0.46 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.739  30.678  78.397 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.412  30.765  79.658 -0.64 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.822  33.714  76.186 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.239  33.786  75.625 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.556  32.743  76.726 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.224  32.955  74.329 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.423  32.026  74.533 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.318  31.607  76.000 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      57.946  34.560  75.907 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.303  32.250  77.392 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.312  33.802  73.066 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.086  32.709  77.081 -0.57 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.647  32.722  74.322 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      61.956  32.505  73.425 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.188  35.464  76.989 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.837  36.129  76.709 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.410  30.756  79.000 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.384  31.214  78.424 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.687  30.880  78.604 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      59.963  30.089  79.766 -0.61 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.929  33.762  76.187 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.342  33.792  75.611 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.645  32.731  76.699 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.303  32.975  74.307 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.485  32.020  74.493 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.380  31.588  75.956 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.067  34.588  75.909 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.387  32.256  77.368 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.401  33.834  73.052 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.177  32.743  77.069 -0.58 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.721  32.694  74.282 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.078  32.388  73.430 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.334  35.476  77.000 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.288  35.654  77.039 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.480  30.801  79.005 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.453  31.208  78.389 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.741  30.797  78.507 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.075  30.179  79.755 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.902  33.777  76.250 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.311  33.800  75.653 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.618  32.725  76.726 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.256  32.999  74.340 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.434  32.035  74.504 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.340  31.587  75.963 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.043  34.600  75.972 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.363  32.249  77.400 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.347  33.872  73.094 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.153  32.746  77.118 -0.55 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.672  32.705  74.290 -1.19 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.003  32.433  73.417 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.324  35.474  77.070 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.285  35.514  77.206 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.475  30.824  79.073 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.432  31.189  78.408 -0.46 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.703  30.715  78.454 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.482  31.156  79.572 -0.61 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.863  33.759  76.223 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.277  33.789  75.647 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.579  32.725  76.733 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.238  32.975  74.341 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.418  32.018  74.525 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.313  31.584  75.987 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.002  34.585  75.947 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.321  32.249  77.401 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.335  33.837  73.089 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.111  32.737  77.102 -0.57 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.655  32.692  74.316 -1.19 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.121  32.230  73.597 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.270  35.470  77.040 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.521  36.340  76.690 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.413  30.791  79.033 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.386  31.199  78.419 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.674  30.788  78.538 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      59.998  30.132  79.769 -0.61 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.855  33.727  76.147 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.275  33.794  75.602 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.590  32.789  76.738 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.275  32.922  74.333 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.477  32.006  74.575 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.363  31.635  76.054 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      57.976  34.570  75.849 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.334  32.311  77.410 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.368  33.729  73.044 -0.42 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.117  32.753  77.075 -0.58 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.699  32.702  74.351 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.274  32.120  73.825 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.206  35.510  76.904 -0.76 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.158  35.686  76.971 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.436  30.767  78.967 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.413  31.309  78.476 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.718  31.112  78.792 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.023  29.837  79.370 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.929  33.815  76.245 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.339  33.821  75.653 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.636  32.746  76.728 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.281  33.018  74.341 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.451  32.046  74.509 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.352  31.601  75.969 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.075  34.630  75.967 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.377  32.279  77.401 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.380  33.888  73.094 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.171  32.784  77.115 -0.56 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.694  32.707  74.296 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.299  32.066  73.884 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.361  35.503  77.065 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.320  35.642  77.120 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.456  30.783  78.992 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.437  31.221  78.411 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.731  30.839  78.564 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.015  30.098  79.757 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.921  33.757  76.236 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.329  33.797  75.637 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.645  32.729  76.713 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.280  32.990  74.327 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.465  32.036  74.494 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.375  31.593  75.955 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.055  34.588  75.953 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.395  32.245  77.391 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.363  33.858  73.078 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.181  32.731  77.107 -0.57 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.697  32.715  74.277 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      61.994  32.498  73.375 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.331  35.468  77.047 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.288  35.620  77.100 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.530  30.850  79.100 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.473  31.190  78.403 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.735  30.689  78.412 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.464  30.886  79.629 -0.64 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.827  34.283  76.094 -1.08 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.249  33.881  75.731 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.244  32.732  76.770 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.185  33.148  74.378 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.146  31.978  74.604 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      59.823  31.506  76.022 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.120  34.890  75.969 -0.30 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      57.861  32.473  77.297 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.560  34.031  73.194 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      56.797  33.195  76.927 -0.57 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.500  32.415  74.543 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      61.875  32.086  73.707 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.440  35.659  77.133 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.405  35.712  77.224 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      56.648  30.666  78.233 -0.41 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      57.634  31.386  78.250 -0.30 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      58.682  31.336  79.111 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      59.528  30.187  78.982 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.650  31.410  75.584 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.119  32.973  76.754 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      58.967  33.831  75.473 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      57.842  32.114  76.771 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      56.773  33.123  76.345 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      57.442  33.912  75.220 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      60.429  32.177  76.775 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      59.703  33.221  74.314 -0.72 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      57.568  31.464  78.122 -0.31 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.426  32.101  74.422 -0.50 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      56.449  34.003  77.417 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      56.847  34.867  77.215 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      61.508  33.090  77.004 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      61.457  33.421  77.915 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      58.744  34.610  72.651 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      59.636  33.851  72.994 -0.66 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      60.707  33.446  72.264 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.401  32.639  71.121 -0.49 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.971  33.795  76.263 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.376  33.808  75.650 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.684  32.726  76.716 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.307  33.012  74.334 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.480  32.041  74.486 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.394  31.588  75.944 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.114  34.613  75.980 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.431  32.254  77.397 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.395  33.890  73.091 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.222  32.759  77.125 -0.55 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.721  32.705  74.267 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.001  32.506  73.356 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.408  35.481  77.080 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.367  35.624  77.125 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.556  30.852  79.095 -0.40 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.501  31.190  78.400 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.758  30.678  78.403 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.589  31.098  79.492 -0.64 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.821  33.727  76.132 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.244  33.796  75.600 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.554  32.802  76.747 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.253  32.912  74.339 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.457  32.002  74.597 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.335  31.644  76.079 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      57.941  34.570  75.832 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.297  32.327  77.417 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.352  33.707  73.044 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.080  32.763  77.070 -0.57 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.678  32.699  74.374 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.203  32.174  73.745 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.162  35.521  76.879 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.117  35.655  76.991 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.392  30.798  78.985 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.371  31.336  78.492 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.675  31.141  78.814 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      59.942  29.989  79.622 -0.60 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.810  33.704  76.155 -1.19 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.229  33.787  75.608 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.550  32.776  76.737 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.232  32.922  74.334 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.439  32.011  74.569 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.328  31.630  76.046 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      57.927  34.554  75.861 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.298  32.287  77.408 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.320  33.737  73.050 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.078  32.726  77.077 -0.57 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.657  32.714  74.349 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.126  32.265  73.624 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.153  35.489  76.921 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.517  36.308  76.550 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.406  30.761  78.987 -0.33 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.382  31.280  78.468 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.691  31.046  78.743 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      59.940  30.032  79.722 -0.61 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.970  33.806  76.229 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.382  33.815  75.649 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.673  32.731  76.716 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.330  33.023  74.330 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.499  32.050  74.496 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.392  31.592  75.951 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.118  34.622  75.964 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.410  32.259  77.379 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.437  33.904  73.091 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.206  32.767  77.092 -0.59 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.744  32.711  74.295 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.122  32.375  73.464 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.398  35.487  77.070 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.358  35.619  77.135 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.506  30.846  79.052 -0.40 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.465  31.192  78.380 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.725  30.689  78.411 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.438  30.895  79.636 -0.63 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.838  33.678  76.181 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.253  33.782  75.619 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.585  32.749  76.725 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.250  32.944  74.327 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.462  32.033  74.535 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.363  31.620  76.005 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      57.949  34.538  75.897 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.340  32.241  77.394 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.326  33.786  73.060 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.116  32.682  77.081 -0.58 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.676  32.745  74.321 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.229  32.207  73.729 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.179  35.452  76.975 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.909  36.047  76.738 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.649  31.114  79.361 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.435  31.213  78.432 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.512  30.429  78.169 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.473  30.333  79.227 -0.61 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.976  33.804  76.262 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.376  33.814  75.632 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.690  32.730  76.693 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.298  33.023  74.314 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.470  32.049  74.456 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.393  31.592  75.913 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.118  34.621  75.973 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.441  32.258  77.382 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.378  33.903  73.074 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.231  32.765  77.119 -0.56 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.710  32.712  74.230 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.291  32.090  73.757 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.421  35.485  77.074 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.385  35.565  77.159 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.569  30.835  79.064 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.517  31.191  78.381 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.782  30.699  78.398 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.522  30.950  79.598 -0.64 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.914  33.800  76.218 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.324  33.825  75.626 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.632  32.767  76.716 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.275  33.004  74.325 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.457  32.048  74.507 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.361  31.621  75.972 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.051  34.624  75.930 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.378  32.296  77.395 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.365  33.858  73.067 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.167  32.783  77.102 -0.58 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.692  32.720  74.286 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.080  32.355  73.471 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.326  35.515  77.015 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.287  35.621  77.104 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.471  30.797  78.990 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.450  31.252  78.418 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.750  30.905  78.596 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.027  30.147  79.779 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.939  33.734  76.290 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.339  33.792  75.662 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.678  32.734  76.742 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.281  32.974  74.358 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.477  32.033  74.518 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.409  31.600  75.983 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.061  34.573  75.988 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.440  32.244  77.439 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.341  33.835  73.102 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.218  32.718  77.166 -0.50 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.700  32.721  74.281 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      61.956  32.550  73.358 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.342  35.464  77.072 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.588  36.333  76.715 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.729  31.050  79.357 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.540  31.198  78.457 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.654  30.461  78.215 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.589  30.388  79.298 -0.63 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.858  33.741  76.213 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.270  33.783  75.628 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.581  32.719  76.709 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.229  32.972  74.320 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.415  32.021  74.497 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.318  31.583  75.959 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      57.992  34.573  75.934 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.328  32.235  77.381 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.317  33.837  73.069 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.115  32.718  77.089 -0.58 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.647  32.702  74.284 -1.19 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.248  32.082  73.834 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.260  35.457  77.028 -0.76 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.215  35.620  77.079 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.456  30.842  79.088 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.403  31.183  78.397 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.666  30.686  78.416 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.415  30.961  79.606 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.05 |  19 |     -9.88 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     19      -10.05      0.00     99.35           RANKING
   1      2     16      -10.00      0.20     99.30           RANKING
   1      3      9      -10.00      0.32     99.36           RANKING
   1      4      6       -9.98      0.28     99.30           RANKING
   1      5      1       -9.97      0.27     99.37           RANKING
   1      6     20       -9.97      0.37     99.34           RANKING
   1      7      2       -9.97      0.33     99.39           RANKING
   1      8     15       -9.96      0.34     99.39           RANKING
   1      9     12       -9.96      0.34     99.39           RANKING
   1     10      4       -9.95      0.35     99.34           RANKING
   1     11     17       -9.94      0.38     99.40           RANKING
   1     12      3       -9.94      0.30     99.28           RANKING
   1     13      5       -9.93      0.37     99.37           RANKING
   1     14      8       -9.93      0.41     99.38           RANKING
   1     15     18       -9.93      0.37     99.36           RANKING
   1     16     14       -9.90      0.35     99.29           RANKING
   1     17     13       -9.85      0.43     99.32           RANKING
   1     18      7       -9.83      0.42     99.33           RANKING
   1     19     10       -9.35      0.74     99.20           RANKING
   1     20     11       -9.13      1.98     98.74           RANKING

Run time 0.335 sec
Idle time 0.433 sec
