AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/4jfa_apdb/4jfa_a.maps.fld

Random seed:                               1757956916, 1099
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/4jfa_apdb/4jfa_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/10466307_4jfa_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             4jfa_a
Number of grid points (x, y, z):           27, 29, 31
Grid center (x, y, z):                     15.178000, 16.624000, 21.443000A
Grid size (x, y, z):                       9.750000, 10.500000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/4jfa_apdb/4jfa_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    207723
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.936  16.324  22.452 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.476  17.821  20.548 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.752  16.873  19.559 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.448  18.938  20.802 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.881  19.174  19.400 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.718  17.765  18.828 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.959  17.094  21.808 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.103  15.723  20.276 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.052  20.184  21.437 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.198  15.546  21.598 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.798  19.910  18.598 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.694  19.703  18.915 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.074  16.269  21.453 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.942  15.924  20.555 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.514  13.982  20.038 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.318  14.743  19.523 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.641  14.843  18.209 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.547  15.116  17.327 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      16.025  15.501  21.469 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      14.054  16.601  20.439 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.524  17.987  20.947 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.495  16.586  18.964 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.147  18.006  18.511 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.584  18.882  19.685 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      14.604  15.449  21.286 -0.71 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      15.853  17.895  21.641 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      13.818  15.496  18.142 -0.66 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      16.500  16.737  21.820 -0.55 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.744  18.145  18.310 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.340  18.315  19.179 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      13.925  15.452  22.546 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      14.581  15.480  23.261 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      17.707  19.223  22.285 -0.43 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      16.500  19.108  22.146 -0.38 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      15.542  20.032  22.413 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      15.972  21.153  23.193 -0.32 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.899  16.272  22.475 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.464  17.814  20.615 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.749  16.894  19.595 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.435  18.927  20.885 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.884  19.199  19.483 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.725  17.805  18.875 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.932  17.055  21.862 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.090  15.728  20.275 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.035  20.156  21.557 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.170  15.517  21.594 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.812  19.954  18.710 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.550  19.362  18.482 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.049  16.237  21.499 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.125  16.214  20.532 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.499  13.997  19.976 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.311  14.768  19.490 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.650  14.900  18.182 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.563  15.174  17.291 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.750  16.246  22.565 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.502  17.772  20.758 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.836  16.876  19.684 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.492  18.917  20.954 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.057  19.209  19.516 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.899  17.821  18.893 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.850  16.996  22.033 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.090  15.731  20.309 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.080  20.124  21.674 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.064  15.516  21.629 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      15.064  19.933  18.818 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.926  19.627  19.149 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.964  16.142  21.752 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.694  15.470  21.106 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.545  13.982  19.899 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.341  14.799  19.464 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.687  15.012  18.169 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.592  15.195  17.264 -0.76 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.921  16.286  22.436 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.467  17.809  20.554 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.748  16.874  19.549 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.436  18.921  20.818 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.874  19.175  19.417 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.716  17.773  18.826 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.946  17.065  21.806 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.097  15.714  20.248 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.037  20.159  21.472 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.187  15.519  21.569 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.794  19.923  18.629 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.683  19.567  18.801 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.063  16.246  21.445 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.927  15.901  20.547 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.510  13.975  19.981 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.316  14.743  19.480 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.646  14.859  18.168 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.550  15.108  17.280 -0.76 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.879  16.336  22.442 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.448  17.818  20.534 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.731  16.867  19.543 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.421  18.941  20.769 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.870  19.170  19.359 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.709  17.758  18.795 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.913  17.097  21.805 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.069  15.724  20.260 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.023  20.188  21.403 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.148  15.555  21.585 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.800  19.898  18.564 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.694  19.645  18.855 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.028  16.265  21.468 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.090  16.192  20.502 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.480  13.983  20.016 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.289  14.742  19.505 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.622  14.838  18.192 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.538  15.131  17.304 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.739  16.234  22.576 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.490  17.752  20.763 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.809  16.861  19.694 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.490  18.906  20.966 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.047  19.200  19.531 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.874  17.814  18.909 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.841  16.975  22.037 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.059  15.723  20.325 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.092  20.109  21.682 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.041  15.509  21.646 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      15.054  19.917  18.825 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.867  19.382  18.855 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.946  16.112  21.748 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.680  15.471  21.069 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.489  13.993  19.926 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.298  14.796  19.486 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.647  14.995  18.190 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.556  15.203  17.286 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.953  16.325  22.439 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.491  17.848  20.555 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.775  16.909  19.552 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.455  18.956  20.819 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.891  19.206  19.419 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.739  17.803  18.829 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.974  17.109  21.808 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.131  15.746  20.253 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.050  20.198  21.471 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.223  15.553  21.574 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.806  19.958  18.629 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.583  19.394  18.468 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.095  16.295  21.447 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.152  16.243  20.479 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.554  13.997  19.989 -0.82 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.354  14.771  19.486 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.680  14.890  18.174 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.587  15.178  17.294 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.743  16.247  22.579 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.488  17.766  20.763 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.810  16.870  19.696 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.484  18.916  20.964 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.039  19.206  19.529 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.871  17.818  18.910 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.842  16.992  22.038 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.065  15.730  20.329 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.081  20.122  21.677 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.048  15.518  21.650 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      15.044  19.925  18.822 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.864  19.404  18.870 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.951  16.133  21.750 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.681  15.476  21.088 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.497  13.998  19.933 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.307  14.798  19.492 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.662  14.991  18.196 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.576  15.215  17.289 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.909  16.290  22.447 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.469  17.828  20.582 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.750  16.906  19.566 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.442  18.942  20.853 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.887  19.212  19.453 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.725  17.817  18.847 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.940  17.071  21.829 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.092  15.742  20.251 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.046  20.171  21.521 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.176  15.534  21.570 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.813  19.964  18.675 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.548  19.370  18.442 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.055  16.250  21.464 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.135  16.234  20.497 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.494  14.016  19.960 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.310  14.782  19.470 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.650  14.905  18.162 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.565  15.188  17.270 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.741  16.255  22.555 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.474  17.785  20.744 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.805  16.887  19.673 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.460  18.926  20.947 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.014  19.216  19.512 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.859  17.828  18.889 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.834  17.011  22.017 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.070  15.738  20.303 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.047  20.135  21.664 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.053  15.522  21.623 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      15.013  19.946  18.808 -0.26 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.837  19.431  18.854 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.950  16.162  21.728 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.083  15.548  22.468 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.527  13.985  19.902 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.320  14.802  19.462 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.661  15.013  18.165 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.564  15.215  17.267 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.932  16.304  22.436 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.466  17.809  20.537 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.737  16.867  19.547 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.439  18.926  20.800 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.866  19.168  19.402 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.701  17.762  18.824 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.954  17.076  21.792 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.090  15.714  20.261 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.047  20.168  21.439 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.191  15.530  21.582 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.781  19.908  18.600 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.679  19.685  18.901 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.066  16.252  21.429 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.424  15.830  22.227 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.495  13.978  20.020 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.302  14.738  19.507 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.625  14.839  18.192 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.533  15.132  17.313 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.769  16.234  22.528 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.470  17.779  20.717 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.788  16.886  19.651 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.455  18.915  20.944 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.986  19.213  19.518 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.827  17.829  18.887 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.851  16.997  21.979 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.066  15.730  20.283 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.047  20.122  21.660 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.070  15.505  21.602 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.972  19.951  18.803 -0.27 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.808  19.456  18.863 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.966  16.155  21.668 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.083  15.505  22.380 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.509  13.987  19.891 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.307  14.798  19.447 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.647  15.002  18.149 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.550  15.228  17.256 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.931  16.277  22.472 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.459  17.810  20.594 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.738  16.877  19.589 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.424  18.917  20.869 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.853  19.175  19.473 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.697  17.775  18.877 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.949  17.064  21.840 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.097  15.710  20.287 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.023  20.155  21.525 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.196  15.510  21.606 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.764  19.931  18.683 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.518  19.352  18.473 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.067  16.252  21.468 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.148  16.245  20.501 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.521  13.961  20.022 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.316  14.739  19.518 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.631  14.870  18.204 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.527  15.139  17.333 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.930  16.280  22.450 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.487  17.803  20.572 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.778  16.866  19.563 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.452  18.913  20.828 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.900  19.165  19.423 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.749  17.763  18.831 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.958  17.061  21.828 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.125  15.704  20.257 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.044  20.153  21.485 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.205  15.510  21.578 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.824  19.915  18.641 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.715  19.725  18.982 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.080  16.245  21.476 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.027  16.021  20.533 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.562  13.944  19.982 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.352  14.731  19.483 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.668  14.869  18.170 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.564  15.139  17.299 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.893  16.283  22.453 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.459  17.801  20.574 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.747  16.865  19.565 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.428  18.916  20.826 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.879  19.168  19.420 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.724  17.766  18.831 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.925  17.059  21.831 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.088  15.708  20.260 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.025  20.154  21.483 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.166  15.515  21.581 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.808  19.913  18.639 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.696  19.567  18.833 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.044  16.237  21.482 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.135  16.218  20.516 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.509  13.963  19.983 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.312  14.737  19.486 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.643  14.861  18.176 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.551  15.136  17.291 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.911  16.282  22.433 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.469  17.785  20.539 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.746  16.845  19.542 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.444  18.905  20.792 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.885  19.150  19.388 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.721  17.745  18.809 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.941  17.050  21.799 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.089  15.695  20.249 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.050  20.146  21.437 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.175  15.510  21.571 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.811  19.887  18.596 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.704  19.584  18.834 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.055  16.222  21.446 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.114  16.164  20.479 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.500  13.955  19.995 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.304  14.721  19.487 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.627  14.834  18.174 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.533  15.126  17.296 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.894  16.299  22.441 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.456  17.820  20.563 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.744  16.885  19.553 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.424  18.933  20.819 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.873  19.186  19.413 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.718  17.785  18.822 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.924  17.077  21.819 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.087  15.725  20.248 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.020  20.171  21.477 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.167  15.531  21.569 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.799  19.934  18.632 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.688  19.583  18.819 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.044  16.257  21.467 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.228  15.641  22.195 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.515  13.974  19.971 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.312  14.754  19.473 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.634  14.887  18.162 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.533  15.145  17.283 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.745  16.245  22.579 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.495  17.761  20.763 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.817  16.867  19.696 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.493  18.913  20.963 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.050  19.203  19.527 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.880  17.815  18.908 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.847  16.987  22.039 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.069  15.728  20.328 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.092  20.119  21.676 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.049  15.517  21.650 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      15.057  19.920  18.820 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.868  19.384  18.844 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.953  16.126  21.753 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.686  15.475  21.084 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.502  13.995  19.932 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.309  14.798  19.491 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.660  14.994  18.194 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.569  15.182  17.286 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.900  16.302  22.447 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.462  17.818  20.565 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.741  16.886  19.559 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.436  18.937  20.824 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.881  19.191  19.420 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.717  17.790  18.831 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.932  17.075  21.820 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.082  15.730  20.258 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.041  20.173  21.478 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.166  15.537  21.579 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.807  19.934  18.634 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.702  19.677  18.919 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.046  16.249  21.464 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.299  15.709  22.230 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.478  14.007  19.986 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.299  14.762  19.488 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.644  14.865  18.179 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.569  15.166  17.283 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.48 |  18 |     -8.45 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     18       -8.48      0.00     27.73           RANKING
   1      2     19       -8.47      0.35     27.74           RANKING
   1      3      9       -8.47      0.35     27.74           RANKING
   1      4      7       -8.47      0.36     27.73           RANKING
   1      5     16       -8.47      0.42     27.67           RANKING
   1      6     20       -8.47      0.05     27.75           RANKING
   1      7     12       -8.47      0.08     27.74           RANKING
   1      8     11       -8.46      0.19     27.80           RANKING
   1      9     17       -8.46      0.43     27.65           RANKING
   1     10      6       -8.46      0.42     27.66           RANKING
   1     11      5       -8.46      0.40     27.65           RANKING
   1     12     10       -8.46      0.44     27.66           RANKING
   1     13      1       -8.45      0.40     27.67           RANKING
   1     14      3       -8.45      0.43     27.68           RANKING
   1     15      4       -8.45      0.35     27.76           RANKING
   1     16     13       -8.45      0.16     27.78           RANKING
   1     17     14       -8.44      0.44     27.67           RANKING
   1     18     15       -8.44      0.41     27.68           RANKING
   1     19      8       -8.43      0.44     27.67           RANKING
   1     20      2       -8.36      2.00     28.64           RANKING

Run time 0.227 sec
Idle time 0.275 sec
