AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/8ewz_apdb/8ewz_a.maps.fld

Random seed:                               1757956977, 2014
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/8ewz_apdb/8ewz_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/161313_8ewz_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             8ewz_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     14.905000, 118.716000, 15.157000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/8ewz_apdb/8ewz_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    195002
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.538 119.541  15.107 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.619 120.500  17.114 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.099 121.561  16.395 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.323 119.522  16.442 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.300 121.615  15.019 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.019 120.589  14.429 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.963 121.588  19.353 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.416 120.412  18.627 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.908 120.220  18.913 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.616 120.150  20.406 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.202 121.367  21.105 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.691 121.502  20.800 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.411 121.732  19.156 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.652 121.351  10.800 -0.69 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.266 120.578  13.006 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.300 119.825  12.464 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.477 121.317  12.140 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.512 119.834  11.088 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.668 120.606  10.308 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.550 119.501  15.084 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.725 120.525  17.099 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.298 121.633  16.389 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.338 119.494  16.419 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.498 121.677  15.013 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.122 120.595  14.414 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      13.023 121.648  19.328 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.521 120.446  18.613 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.019 120.204  18.897 -0.61 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.725 120.139  20.389 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.266 121.383  21.077 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.750 121.567  20.775 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.466 121.840  19.134 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      13.052 121.607  10.828 -0.68 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.362 120.571  12.990 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.095 119.547  12.403 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.866 121.569  12.166 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.309 119.552  11.028 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.771 120.594  10.292 -0.70 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      12.098 121.320  15.324 -0.52 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.504 120.364  17.495 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      13.292 119.374  16.937 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      11.932 121.307  16.666 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.486 119.355  15.559 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.873 120.342  14.805 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.765 121.668  19.628 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.270 120.412  19.006 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.762 120.201  19.279 -0.63 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.439 120.261  20.766 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      10.973 121.556  21.359 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.465 121.708  21.072 -0.51 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.213 121.837  19.447 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      14.373 119.874  11.425 -0.56 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.031 120.386  13.370 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.057 120.953  12.558 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      14.161 119.865  12.760 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      12.238 120.981  11.179 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.402 120.433  10.667 -0.70 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.529 119.528  15.146 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.615 120.488  17.155 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.109 121.559  16.440 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.310 119.506  16.480 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.313 121.616  15.065 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.023 120.585  14.472 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.944 121.574  19.398 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.408 120.396  18.667 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.900 120.193  18.948 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.603 120.117  20.439 -0.63 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.179 121.337  21.143 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.668 121.483  20.844 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.392 121.728  19.206 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.651 121.341  10.841 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.272 120.577  13.049 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.319 119.840  12.509 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.474 121.304  12.181 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.533 119.853  11.134 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.680 120.612  10.351 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.521 119.531  15.118 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.616 120.502  17.125 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.112 121.572  16.407 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.305 119.515  16.453 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.314 121.624  15.031 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.018 120.588  14.441 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.945 121.600  19.362 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.411 120.416  18.638 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.905 120.211  18.922 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.610 120.141  20.414 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.183 121.366  21.112 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.672 121.515  20.809 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.392 121.757  19.167 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.650 121.342  10.809 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.265 120.574  13.018 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.300 119.821  12.477 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.476 121.310  12.149 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.512 119.827  11.101 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.668 120.597  10.319 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.286 119.416  15.089 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.643 120.496  17.141 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.416 121.685  16.471 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.072 119.399  16.424 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.625 121.742  15.096 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.056 120.590  14.459 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.949 121.581  19.388 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.423 120.402  18.652 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.913 120.195  18.919 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.604 120.117  20.407 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.170 121.337  21.118 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.661 121.487  20.832 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.398 121.739  19.209 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.651 121.323  10.827 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.293 120.574  13.034 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.336 119.835  12.489 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.486 121.294  12.169 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.538 119.839  11.112 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.677 120.592  10.333 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.988 121.352  15.346 -0.52 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.439 120.384  17.503 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      13.254 119.426  16.927 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      11.832 121.317  16.689 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.440 119.429  15.549 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.791 120.405  14.810 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.722 121.647  19.657 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.214 120.407  19.015 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.707 120.201  19.294 -0.62 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.392 120.237  20.783 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      10.940 121.517  21.396 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.430 121.665  21.103 -0.51 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.170 121.810  19.471 -0.52 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      11.971 121.005  11.224 -0.67 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      12.937 120.471  13.375 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.121 120.085  12.757 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      11.902 120.919  12.571 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.231 120.159  11.371 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.139 120.622  10.658 -0.67 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.450 119.493  15.110 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.620 120.508  17.127 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.198 121.620  16.421 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.234 119.479  16.444 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.402 121.671  15.046 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.027 120.591  14.444 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.944 121.604  19.366 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.411 120.422  18.640 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.903 120.220  18.919 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.603 120.150  20.410 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.177 121.373  21.110 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.667 121.519  20.812 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.392 121.758  19.176 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.650 121.333  10.811 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.271 120.574  13.020 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.308 119.822  12.480 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.478 121.305  12.151 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.517 119.825  11.104 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.669 120.590  10.321 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.477 119.496  15.109 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.618 120.490  17.124 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.166 121.589  16.417 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.260 119.477  16.443 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.371 121.644  15.042 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.026 120.581  14.441 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.946 121.577  19.367 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.408 120.399  18.637 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.899 120.201  18.915 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.600 120.128  20.406 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.178 121.346  21.110 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.669 121.488  20.813 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.395 121.726  19.177 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.649 121.327  10.809 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.273 120.569  13.018 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.317 119.829  12.478 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.474 121.295  12.149 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.529 119.836  11.103 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.676 120.595  10.320 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.399 119.464  15.116 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.621 120.498  17.145 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.255 121.637  16.450 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.183 119.447  16.450 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.461 121.692  15.076 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.031 120.589  14.462 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.946 121.583  19.389 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.408 120.407  18.656 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.899 120.210  18.931 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.596 120.135  20.421 -0.63 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.173 121.353  21.127 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.664 121.493  20.834 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.395 121.731  19.203 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.639 121.322  10.829 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.274 120.574  13.038 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.321 119.838  12.497 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.468 121.293  12.169 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.529 119.843  11.121 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.668 120.595  10.338 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.499 119.455  15.173 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.586 120.463  17.158 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.082 121.518  16.418 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.279 119.464  16.507 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.287 121.543  15.043 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.995 120.497  14.474 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.928 121.594  19.377 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.378 120.406  18.672 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.868 120.227  18.957 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.570 120.188  20.449 -0.63 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.160 121.415  21.127 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.651 121.537  20.825 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.377 121.726  19.182 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      14.671 119.763  11.227 -0.56 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.246 120.456  13.052 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.362 121.038  12.151 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      14.376 119.837  12.544 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      12.631 120.983  10.787 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.788 120.339  10.380 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.463 119.489  15.122 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.649 120.506  17.145 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.234 121.624  16.442 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.251 119.474  16.457 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.435 121.676  15.067 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.048 120.592  14.460 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.979 121.599  19.384 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.443 120.418  18.657 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.936 120.215  18.940 -0.61 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.641 120.144  20.432 -0.63 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.216 121.366  21.132 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.705 121.512  20.830 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.426 121.754  19.191 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.659 121.337  10.829 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.288 120.576  13.035 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.323 119.826  12.491 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.491 121.308  12.170 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.528 119.831  11.115 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.677 120.596  10.335 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.515 119.524  15.124 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.618 120.501  17.132 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.132 121.581  16.417 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.295 119.507  16.458 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.338 121.635  15.042 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.029 120.591  14.449 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.936 121.597  19.372 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.408 120.413  18.644 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.900 120.204  18.922 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.600 120.132  20.413 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.168 121.357  21.115 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.658 121.509  20.818 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.384 121.756  19.183 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.665 121.341  10.817 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.280 120.578  13.027 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.322 119.833  12.489 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.487 121.308  12.157 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.538 119.841  11.114 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.690 120.604  10.329 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.452 119.492  15.105 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.631 120.507  17.126 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.212 121.622  16.422 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.239 119.477  16.440 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.414 121.674  15.047 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.032 120.593  14.441 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.967 121.597  19.366 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.424 120.420  18.639 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.915 120.226  18.920 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.618 120.156  20.412 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.201 121.374  21.113 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.691 121.510  20.812 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.415 121.741  19.174 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.642 121.329  10.809 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.274 120.577  13.018 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.316 119.834  12.475 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.473 121.301  12.150 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.523 119.838  11.099 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.667 120.595  10.317 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.564 119.538  15.107 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.625 120.487  17.108 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.088 121.537  16.385 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.347 119.520  16.441 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.290 121.590  15.009 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.028 120.574  14.424 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.953 121.586  19.345 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.422 120.402  18.621 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.916 120.193  18.906 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.622 120.124  20.399 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.193 121.349  21.095 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.681 121.501  20.792 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.400 121.746  19.150 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.662 121.328  10.792 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.277 120.562  13.001 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.317 119.815  12.462 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.485 121.295  12.132 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.531 119.823  11.087 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.684 120.589  10.303 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.337 119.410  15.059 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.715 120.516  17.104 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.476 121.694  16.420 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.139 119.410  16.396 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.668 121.733  15.043 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.095 120.574  14.415 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      13.036 121.636  19.331 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.514 120.440  18.618 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.010 120.221  18.906 -0.61 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.718 120.161  20.399 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.279 121.397  21.085 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.766 121.560  20.779 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.481 121.807  19.133 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      14.497 119.593  11.105 -0.58 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.315 120.540  12.988 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.605 121.374  12.134 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      14.242 119.675  12.429 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      12.839 121.319  10.763 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.786 120.419  10.303 -0.69 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.552 119.540  15.132 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.638 120.500  17.139 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.120 121.564  16.422 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.339 119.522  16.466 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.319 121.617  15.046 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.035 120.590  14.454 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.981 121.590  19.378 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.436 120.413  18.653 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.929 120.218  18.940 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.638 120.147  20.433 -0.63 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.222 121.365  21.132 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.711 121.504  20.826 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.429 121.737  19.180 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.656 121.342  10.824 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.280 120.578  13.031 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.320 119.834  12.488 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.483 121.308  12.164 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.530 119.843  11.113 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.679 120.606  10.332 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.509 119.519  15.115 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.610 120.494  17.122 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.123 121.573  16.406 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.289 119.501  16.448 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.329 121.627  15.032 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.022 120.584  14.439 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.928 121.589  19.362 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.399 120.406  18.634 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.892 120.197  18.912 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.591 120.125  20.402 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.160 121.349  21.104 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.649 121.501  20.808 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.376 121.748  19.174 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.657 121.332  10.806 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.273 120.572  13.017 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.318 119.830  12.480 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.478 121.299  12.146 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.535 119.838  11.105 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.684 120.598  10.320 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.505 119.523  15.108 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.613 120.498  17.118 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.124 121.578  16.404 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.290 119.505  16.442 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.326 121.632  15.029 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.016 120.588  14.434 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.940 121.593  19.357 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.408 120.410  18.631 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.902 120.202  18.914 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.607 120.130  20.406 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.178 121.354  21.106 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.667 121.505  20.804 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.387 121.752  19.164 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.642 121.342  10.803 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.262 120.576  13.011 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.300 119.828  12.469 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.469 121.309  12.144 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.512 119.837  11.094 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.663 120.603  10.312 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      13.471 119.499  15.122 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      12.607 120.495  17.135 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      12.153 121.592  16.425 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      13.252 119.483  16.456 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.359 121.644  15.050 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.017 120.582  14.452 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      12.933 121.587  19.375 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      12.396 120.407  18.647 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      10.888 120.208  18.925 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      10.588 120.138  20.416 -0.64 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      11.164 121.358  21.118 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.655 121.500  20.821 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      14.382 121.737  19.186 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.642 121.321  10.818 -0.70 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      13.265 120.567  13.029 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      14.310 119.827  12.491 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.466 121.291  12.158 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      14.523 119.832  11.116 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.669 120.589  10.331 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.46 |   9 |     -9.43 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -9.46      0.00    121.21           RANKING
   1      2     10       -9.46      0.05    121.22           RANKING
   1      3      8       -9.46      0.02    121.22           RANKING
   1      4     20       -9.46      0.02    121.21           RANKING
   1      5     18       -9.46      0.02    121.21           RANKING
   1      6     13       -9.46      0.03    121.22           RANKING
   1      7     19       -9.46      0.02    121.22           RANKING
   1      8      5       -9.46      0.03    121.22           RANKING
   1      9     14       -9.46      0.03    121.22           RANKING
   1     10     12       -9.45      0.04    121.23           RANKING
   1     11     15       -9.45      0.05    121.21           RANKING
   1     12     17       -9.45      0.05    121.22           RANKING
   1     13      1       -9.45      0.04    121.22           RANKING
   1     14      4       -9.45      0.04    121.22           RANKING
   1     15      6       -9.44      0.11    121.22           RANKING
   1     16      2       -9.41      0.22    121.24           RANKING
   1     17     11       -9.38      0.67    121.15           RANKING
   1     18     16       -9.37      0.67    121.21           RANKING
   1     19      7       -9.34      0.77    121.20           RANKING
   1     20      3       -9.29      0.90    121.16           RANKING

Run time 0.204 sec
Idle time 0.308 sec
