AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld

Random seed:                               1757956860, 214
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/161313_1lf2_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lf2_a
Number of grid points (x, y, z):           43, 47, 39
Grid center (x, y, z):                     31.829000, 33.951000, 14.300000A
Grid size (x, y, z):                       15.750000, 17.250000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    491165
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.409  34.018  14.670 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      31.181  32.577  13.185 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      32.358  32.040  12.695 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.248  33.551  14.159 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      33.574  32.495  13.197 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      33.544  33.476  14.175 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.781  32.031  11.169 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.829  32.099  12.654 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.504  30.728  13.293 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.180  30.166  12.795 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      28.175  30.127  11.274 -0.42 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.488  31.504  10.695 -0.43 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.006  33.345  10.552 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      36.342  34.023  16.576 -0.53 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      34.767  33.996  14.743 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.534  34.931  14.059 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.210  33.577  15.987 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      36.706  35.413  14.632 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      37.063  34.932  15.881 -0.43 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.087  37.949  16.215 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.240  36.474  14.704 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.085  36.291  13.965 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.200  37.300  15.808 -0.14 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.918  36.943  14.353 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.972  37.753  15.475 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.731  36.651  14.415 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.538  35.771  14.303 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.694  34.494  15.162 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.981  33.746  14.843 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.169  34.689  14.960 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.970  35.923  14.085 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.631  37.826  13.540 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.164  38.828  17.677 -0.97 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.801  38.462  15.937 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.185  39.422  15.143 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.257  38.204  17.184 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      27.057  40.087  15.615 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.591  39.757  16.877 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.082  37.824  16.206 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.281  36.434  14.649 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.152  36.306  13.860 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.206  37.192  15.799 -0.14 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.976  36.942  14.245 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.994  37.682  15.416 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.792  36.541  14.616 -0.27 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.589  35.748  14.253 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.623  34.341  14.897 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.910  33.597  14.572 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.111  34.451  14.950 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      36.034  35.820  14.280 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.813  37.847  13.944 -0.24 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.258  38.827  17.673 -0.95 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.811  38.370  15.877 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.092  39.207  15.032 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.356  38.215  17.177 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      26.956  39.855  15.506 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.585  39.634  16.822 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.413  34.036  14.677 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      31.176  32.604  13.190 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      32.351  32.071  12.690 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.249  33.572  14.170 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      33.569  32.523  13.187 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      33.546  33.498  14.171 -0.30 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.770  32.057  11.180 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.822  32.129  12.664 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.493  30.762  13.309 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.166  30.202  12.816 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      28.157  30.158  11.295 -0.42 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.473  31.532  10.711 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      29.997  33.367  10.558 -0.30 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      36.356  34.032  16.560 -0.53 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      34.771  34.014  14.735 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.535  34.952  14.051 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.220  33.590  15.975 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      36.711  35.431  14.621 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      37.074  34.944  15.865 -0.43 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.074  37.902  16.223 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.230  36.447  14.693 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.079  36.284  13.943 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.187  37.254  15.812 -0.14 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.914  36.936  14.335 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.964  37.726  15.471 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.722  36.619  14.416 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.527  35.745  14.290 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.675  34.458  15.135 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.961  33.709  14.812 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.152  34.645  14.944 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.961  35.890  14.082 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.630  37.804  13.553 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.153  38.786  17.677 -0.99 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.794  38.433  15.937 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.182  39.402  15.151 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.245  38.164  17.181 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      27.055  40.065  15.627 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.585  39.724  16.884 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.078  37.891  16.215 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.252  36.483  14.656 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.113  36.353  13.882 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.195  37.251  15.800 -0.15 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.945  36.997  14.276 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.980  37.747  15.440 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.753  36.640  14.455 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.552  35.788  14.250 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.663  34.455  15.028 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.949  33.709  14.700 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.146  34.623  14.914 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.992  35.915  14.116 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.697  37.870  13.656 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.196  38.817  17.675 -0.97 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.805  38.444  15.910 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.156  39.376  15.110 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.290  38.202  17.173 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      27.026  40.030  15.591 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.591  39.718  16.868 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.484  37.370  15.430 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.132  37.250  14.937 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.281  35.972  14.429 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.243  37.907  15.422 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.542  35.386  14.420 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.601  36.120  14.928 -0.27 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      28.651  38.983  15.996 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      28.758  37.922  14.960 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.455  38.475  13.548 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.111  39.187  13.491 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.044  40.254  14.573 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      27.338  39.653  15.945 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      28.853  38.452  17.350 -0.49 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      35.410  33.742  15.513 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.939  35.576  14.952 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.019  36.305  14.469 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.185  34.311  15.459 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      36.296  35.754  14.507 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      36.437  34.481  15.033 -0.38 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.074  37.961  16.223 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.228  36.493  14.705 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.071  36.310  13.968 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.189  37.316  15.811 -0.15 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.904  36.958  14.360 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.959  37.765  15.485 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.718  36.675  14.419 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.526  35.795  14.300 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.683  34.511  15.149 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.971  33.767  14.825 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.158  34.709  14.950 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.959  35.950  14.084 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.618  37.856  13.552 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.136  38.809  17.684 -0.98 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.787  38.470  15.951 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.182  39.448  15.171 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.231  38.189  17.188 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      27.053  40.109  15.647 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.575  39.756  16.898 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.080  37.877  16.218 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.259  36.476  14.658 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.123  36.348  13.879 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.198  37.239  15.805 -0.14 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.954  36.991  14.271 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.984  37.737  15.438 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.753  36.657  14.398 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.561  35.781  14.254 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.707  34.485  15.085 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.997  33.743  14.762 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.185  34.681  14.912 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.995  35.936  14.064 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.663  37.852  13.548 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.184  38.789  17.661 -0.97 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.808  38.432  15.907 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.170  39.377  15.113 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.280  38.176  17.162 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      27.039  40.030  15.591 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.590  39.703  16.860 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.488  37.327  15.447 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.133  37.221  14.962 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.268  35.933  14.476 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.252  37.876  15.432 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.524  35.334  14.475 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.591  36.067  14.968 -0.25 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      28.666  38.976  16.004 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      28.767  37.907  14.976 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.475  38.456  13.559 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.138  39.181  13.493 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.078  40.255  14.568 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      27.360  39.659  15.945 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      28.858  38.451  17.362 -0.49 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      35.379  33.676  15.601 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.924  35.510  14.999 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.008  36.214  14.491 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.160  34.256  15.539 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      36.279  35.651  14.536 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      36.410  34.391  15.095 -0.39 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.073  37.913  16.236 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.246  36.486  14.694 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.104  36.340  13.925 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.190  37.270  15.826 -0.13 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.935  36.987  14.315 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.973  37.754  15.467 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.739  36.665  14.430 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.546  35.788  14.293 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.693  34.497  15.132 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.982  33.753  14.812 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.170  34.691  14.956 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.981  35.940  14.099 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.649  37.853  13.573 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.167  38.816  17.679 -0.98 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.798  38.455  15.931 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.168  39.404  15.136 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.263  38.199  17.183 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      27.037  40.061  15.611 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.581  39.735  16.877 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.493  37.339  15.438 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.140  37.228  14.950 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.279  35.943  14.457 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.256  37.883  15.425 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.537  35.348  14.454 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.602  36.082  14.951 -0.26 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      28.668  38.976  15.996 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      28.770  37.909  14.966 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.475  38.458  13.550 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.135  39.179  13.487 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.073  40.251  14.564 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      27.359  39.655  15.939 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      28.863  38.451  17.353 -0.49 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      35.396  33.694  15.568 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.936  35.529  14.981 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.019  36.243  14.482 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.175  34.271  15.508 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      36.292  35.683  14.525 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      36.426  34.418  15.072 -0.38 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.050  37.875  16.221 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.234  36.489  14.650 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.103  36.376  13.862 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.168  37.238  15.807 -0.15 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.933  37.018  14.255 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.959  37.749  15.432 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.733  36.657  14.434 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.536  35.796  14.246 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.659  34.474  15.040 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.947  33.731  14.715 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.140  34.653  14.911 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.974  35.934  14.097 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.666  37.876  13.619 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.168  38.807  17.664 -0.97 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.782  38.442  15.902 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.133  39.376  15.103 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.264  38.196  17.163 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      27.001  40.027  15.583 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.563  39.710  16.858 -0.48 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.035  37.764  16.235 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.235  36.492  14.582 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.133  36.494  13.747 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.148  37.129  15.802 -0.14 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.970  37.138  14.157 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.973  37.752  15.399 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.749  36.507  14.619 -0.27 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.529  35.793  14.160 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.496  34.336  14.680 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.765  33.575  14.324 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      35.984  34.349  14.803 -0.43 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.974  35.772  14.252 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.833  37.864  14.064 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.229  38.809  17.689 -0.96 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.802  38.440  15.891 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.124  39.358  15.098 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.318  38.202  17.167 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      26.998  40.004  15.600 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.596  39.697  16.889 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.097  37.903  16.220 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.252  36.456  14.683 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.105  36.312  13.923 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.208  37.250  15.810 -0.13 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.943  36.969  14.313 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.991  37.746  15.459 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.747  36.609  14.425 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.545  35.746  14.281 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.676  34.449  15.113 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.957  33.692  14.791 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.156  34.617  14.942 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.981  35.873  14.093 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.672  37.804  13.575 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.196  38.833  17.672 -0.96 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.824  38.458  15.924 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.205  39.415  15.130 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.286  38.205  17.176 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      27.081  40.084  15.606 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.621  39.760  16.871 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.090  37.926  16.235 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.242  36.483  14.692 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.089  36.326  13.943 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.202  37.281  15.816 -0.13 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.925  36.975  14.342 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.978  37.756  15.485 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.732  36.662  14.395 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.538  35.783  14.280 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.696  34.498  15.126 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.982  33.753  14.795 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.171  34.693  14.917 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.970  35.936  14.054 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.630  37.844  13.530 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.165  38.792  17.700 -0.98 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.809  38.459  15.958 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.201  39.442  15.186 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.257  38.174  17.196 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      27.075  40.101  15.669 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.602  39.743  16.920 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.067  37.958  16.234 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.226  36.477  14.733 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.071  36.283  13.997 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.184  37.312  15.830 -0.13 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.902  36.931  14.382 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.953  37.751  15.497 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.717  36.661  14.453 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.527  35.778  14.336 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.683  34.501  15.194 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.973  33.756  14.879 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.159  34.702  15.001 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.960  35.937  14.126 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.618  37.836  13.578 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.120  38.803  17.679 -0.99 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.778  38.457  15.955 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.177  39.432  15.169 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.217  38.181  17.191 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      27.046  40.094  15.637 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.562  39.746  16.887 -0.48 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.013  37.718  16.265 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.262  36.536  14.582 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.191  36.601  13.709 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.135  37.099  15.835 -0.11 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.019  37.230  14.116 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.982  37.768  15.392 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.761  36.710  14.364 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.564  35.850  14.166 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.690  34.517  14.940 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.979  33.780  14.601 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.171  34.702  14.809 -0.43 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      36.002  35.995  14.015 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.691  37.942  13.568 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.214  38.776  17.675 -0.98 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.799  38.437  15.882 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.113  39.350  15.091 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.314  38.187  17.155 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      26.976  39.978  15.591 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.572  39.660  16.876 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.038  37.812  16.226 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      32.254  36.505  14.612 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.146  36.455  13.785 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.161  37.185  15.808 -0.14 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.972  37.089  14.180 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.971  37.748  15.399 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      34.748  36.695  14.365 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      33.558  35.818  14.206 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.704  34.512  15.022 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.997  33.777  14.696 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.182  34.716  14.863 -0.43 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      35.993  35.980  14.028 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      34.659  37.899  13.529 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      27.208  38.815  17.662 -0.96 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      28.789  38.429  15.874 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.099  39.319  15.060 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.307  38.213  17.155 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      26.963  39.959  15.546 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.563  39.676  16.841 -0.48 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.497  37.387  15.428 -0.23 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.140  37.235  14.968 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.288  35.934  14.522 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.254  37.919  15.407 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.551  35.352  14.529 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.613  36.114  14.988 -0.26 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      28.641  38.968  16.003 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      28.764  37.904  14.972 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.477  38.453  13.555 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      27.132  39.161  13.480 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.049  40.231  14.558 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      27.328  39.635  15.935 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      28.829  38.442  17.361 -0.48 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      35.418  33.722  15.536 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.953  35.575  15.025 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.042  36.333  14.612 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.192  34.287  15.475 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      36.321  35.787  14.660 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      36.454  34.489  15.125 -0.40 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.56 |   2 |     -6.54 |  14 |##############
   2 |     -6.55 |   7 |     -6.54 |   4 |####
   3 |     -6.48 |   4 |     -6.48 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.56      0.00     49.17           RANKING
   1      2     11       -6.56      0.03     49.17           RANKING
   1      3      6       -6.56      0.08     49.16           RANKING
   1      4      8       -6.56      0.03     49.18           RANKING
   1      5      5       -6.56      0.04     49.14           RANKING
   1      6      3       -6.56      0.21     49.11           RANKING
   1      7      9       -6.55      0.06     49.16           RANKING
   1      8     17       -6.55      0.04     49.17           RANKING
   1      9     16       -6.55      0.04     49.18           RANKING
   1     10     13       -6.54      0.08     49.15           RANKING
   1     11     15       -6.54      0.05     49.16           RANKING
   1     12     19       -6.53      0.13     49.15           RANKING
   1     13     14       -6.51      0.29     49.10           RANKING
   1     14     18       -6.51      0.19     49.16           RANKING
   2      1      7       -6.55      0.00     49.00           RANKING
   2      2     12       -6.55      0.05     48.99           RANKING
   2      3     10       -6.54      0.07     48.98           RANKING
   2      4     20       -6.53      0.07     49.01           RANKING
   3      1      4       -6.48      0.00     46.27           RANKING
   3      2      1       -6.47      0.03     46.25           RANKING

Run time 0.474 sec
Idle time 0.424 sec
