AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld

Random seed:                               1757956871, 364
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/161313_1p9b_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1p9b_a
Number of grid points (x, y, z):           35, 37, 35
Grid center (x, y, z):                     30.987000, 86.449000, 24.892000A
Grid size (x, y, z):                       12.750000, 13.500000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    379078
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.362  84.611  25.956 -0.71 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.402  86.566  24.933 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.185  86.314  25.542 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.452  85.702  25.162 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.054  85.201  26.366 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.163  84.389  26.539 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.987  88.248  23.945 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.578  87.781  24.021 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.021  87.432  22.621 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.183  88.585  21.640 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.636  89.034  21.605 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.130  89.378  23.008 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.500  88.662  25.258 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.183  82.265  29.601 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.101  83.217  27.381 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.912  81.952  26.836 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.230  83.319  28.756 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.858  80.842  27.673 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.997  81.050  29.036 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.361  84.631  25.918 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.416  86.612  24.931 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.211  86.384  25.571 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.453  85.724  25.128 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.078  85.270  26.393 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.173  84.433  26.532 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      32.007  88.282  23.931 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.595  87.828  24.020 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.019  87.489  22.625 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.182  88.642  21.645 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.639  89.077  21.596 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.152  89.412  22.995 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.538  88.687  25.239 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.191  82.297  29.587 -1.04 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.108  83.258  27.370 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.911  81.996  26.822 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.241  83.354  28.746 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.853  80.883  27.655 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.997  81.085  29.017 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.366  84.643  25.991 -0.71 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.384  86.563  24.923 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.151  86.271  25.479 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.452  85.736  25.199 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.023  85.155  26.300 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.151  84.381  26.522 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.966  88.249  23.937 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.557  87.783  24.016 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.994  87.442  22.616 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.153  88.599  21.641 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.606  89.048  21.603 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.107  89.383  23.005 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.485  88.656  25.250 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.192  82.254  29.582 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.093  83.208  27.364 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.894  81.945  26.820 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.235  83.309  28.738 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.844  80.834  27.657 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.997  81.040  29.017 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.442  84.684  25.841 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.357  86.357  24.374 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.645  85.996  24.728 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.297  85.686  24.945 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.835  84.969  25.646 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.711  84.350  26.169 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.275  88.403  23.237 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.114  87.483  23.367 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.735  86.854  22.006 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.502  87.911  20.935 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.709  88.833  20.847 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.032  89.435  22.212 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.592  89.070  24.506 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.166  82.582  29.418 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.832  83.276  27.126 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.741  81.947  26.729 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.043  83.538  28.470 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.862  80.934  27.675 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.072  81.301  28.994 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.440  84.679  25.825 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.355  86.360  24.367 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.643  86.002  24.726 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.294  85.683  24.931 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.832  84.974  25.643 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.708  84.349  26.158 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.270  88.412  23.240 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.113  87.487  23.361 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.744  86.860  21.996 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.512  87.919  20.927 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.715  88.846  20.848 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.028  89.446  22.216 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.578  89.078  24.513 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.156  82.575  29.404 -0.99 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.828  83.273  27.113 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.743  81.945  26.712 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.033  83.533  28.459 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.863  80.930  27.656 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.067  81.294  28.977 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.362  84.613  25.916 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.436  86.603  24.931 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.229  86.386  25.570 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.465  85.705  25.127 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.085  85.272  26.391 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.172  84.424  26.529 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      32.038  88.281  23.961 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.626  87.818  24.022 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.083  87.473  22.615 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.260  88.626  21.637 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.714  89.070  21.618 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.195  89.410  23.026 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.538  88.692  25.279 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.162  82.286  29.582 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.095  83.249  27.366 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.894  81.989  26.815 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.222  83.343  28.742 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.826  80.876  27.647 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.964  81.076  29.011 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.359  84.740  26.060 -0.71 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.346  86.560  24.856 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.089  86.175  25.288 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.441  85.826  25.259 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.964  85.063  26.114 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.120  84.386  26.469 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.917  88.273  23.899 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.516  87.778  23.947 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.994  87.418  22.536 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.152  88.573  21.558 -0.59 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.597  89.051  21.551 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.057  89.404  22.963 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.396  88.697  25.221 -0.50 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.172  82.297  29.554 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.067  83.224  27.324 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.874  81.953  26.796 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.210  83.341  28.697 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.829  80.852  27.646 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.981  81.075  29.004 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.448  84.671  25.811 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.361  86.358  24.359 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.648  86.011  24.728 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.301  85.673  24.916 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.839  84.984  25.648 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.716  84.352  26.155 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.277  88.403  23.220 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.118  87.482  23.351 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.739  86.851  21.990 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.506  87.907  20.918 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.712  88.830  20.829 -0.68 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.034  89.434  22.194 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.593  89.072  24.489 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.186  82.583  29.401 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.837  83.277  27.112 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.734  81.949  26.716 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.062  83.539  28.454 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.856  80.936  27.662 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.079  81.302  28.979 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.362  84.638  25.983 -0.71 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.388  86.576  24.941 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.163  86.301  25.523 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.449  85.732  25.192 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.035  85.185  26.343 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.155  84.393  26.539 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.970  88.264  23.957 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.561  87.795  24.034 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.001  87.453  22.633 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.161  88.610  21.657 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.613  89.060  21.621 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.111  89.397  23.024 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.486  88.672  25.270 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.185  82.263  29.597 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.096  83.219  27.379 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.907  81.956  26.832 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.229  83.319  28.754 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.856  80.844  27.667 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.998  81.049  29.029 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.372  84.601  25.929 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.425  86.574  24.928 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.214  86.338  25.554 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.466  85.694  25.138 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.079  85.224  26.376 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.178  84.395  26.529 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      32.011  88.271  23.967 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.605  87.790  24.017 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.077  87.434  22.608 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.245  88.587  21.628 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.694  89.051  21.619 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.159  89.401  23.030 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.496  88.692  25.287 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.193  82.262  29.585 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.112  83.220  27.368 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.916  81.959  26.820 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.244  83.318  28.743 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.857  80.846  27.654 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.000  81.049  29.016 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.281  84.582  25.815 -0.67 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.259  86.448  24.691 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.041  86.168  25.286 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.340  85.642  24.977 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.941  85.086  26.154 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.080  84.332  26.383 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.809  88.079  23.572 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.401  87.631  23.732 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.772  87.243  22.373 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      29.897  88.362  21.347 -0.60 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.350  88.793  21.227 -0.51 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      31.917  89.176  22.591 -0.51 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.391  88.530  24.843 -0.50 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.197  82.334  29.527 -1.04 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.051  83.194  27.273 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.863  81.907  26.784 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.213  83.353  28.639 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.841  80.831  27.667 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.011  81.095  29.015 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.444  84.682  25.851 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.357  86.361  24.389 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.645  86.004  24.745 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.297  85.685  24.956 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.837  84.976  25.663 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.713  84.353  26.181 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.273  88.407  23.251 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.113  87.487  23.383 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.731  86.859  22.021 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.496  87.917  20.952 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.703  88.838  20.862 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.029  89.439  22.227 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.593  89.074  24.520 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.178  82.581  29.427 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.835  83.277  27.138 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.739  81.950  26.740 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.054  83.538  28.481 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.862  80.936  27.685 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.078  81.301  29.003 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.440  84.682  25.815 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.358  86.354  24.348 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.645  85.997  24.709 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.296  85.681  24.916 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.833  84.972  25.632 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.708  84.352  26.150 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.277  88.397  23.208 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.118  87.476  23.337 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.744  86.842  21.976 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.513  87.896  20.901 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.719  88.819  20.814 -0.68 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.037  89.425  22.179 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.589  89.068  24.476 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.152  82.595  29.406 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.826  83.281  27.111 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.740  81.951  26.717 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.031  83.548  28.455 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.859  80.941  27.667 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.061  81.312  28.985 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.357  84.715  26.001 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.356  86.576  24.851 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.107  86.232  25.334 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.442  85.802  25.203 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.979  85.120  26.159 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.125  84.401  26.460 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.933  88.282  23.890 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.530  87.793  23.941 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.003  87.436  22.531 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.165  88.590  21.552 -0.59 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.611  89.062  21.543 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.076  89.413  22.954 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.416  88.704  25.211 -0.50 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.174  82.300  29.537 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.068  83.236  27.311 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.867  81.968  26.779 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.215  83.347  28.684 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.818  80.865  27.625 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.975  81.081  28.983 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.167  84.598  25.801 -0.64 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.068  86.389  24.627 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      28.861  86.066  25.221 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.184  85.640  24.939 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.804  85.001  26.113 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.975  84.305  26.367 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.555  88.041  23.453 -0.37 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.163  87.554  23.642 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.529  87.119  22.299 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      29.607  88.219  21.249 -0.62 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.045  88.690  21.100 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      31.618  89.119  22.449 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.139  88.535  24.707 -0.48 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.182  82.386  29.555 -1.01 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.992  83.189  27.282 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.847  81.884  26.825 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.156  83.385  28.644 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.868  80.829  27.732 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.036  81.130  29.073 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.253  84.582  25.801 -0.66 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.199  86.417  24.655 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      28.985  86.120  25.249 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.294  85.634  24.953 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.902  85.044  26.128 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.055  84.314  26.368 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.725  88.048  23.503 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.322  87.592  23.685 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      29.679  87.190  22.337 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      29.783  88.300  21.301 -0.61 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.233  88.739  21.159 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      31.814  89.137  22.513 -0.51 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.320  88.512  24.763 -0.49 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.210  82.349  29.531 -1.03 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.045  83.185  27.269 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.871  81.891  26.794 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.209  83.360  28.633 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.867  80.823  27.687 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.038  81.103  29.032 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.364  84.636  25.969 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.392  86.575  24.928 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.168  86.304  25.513 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.451  85.729  25.177 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.039  85.189  26.335 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.157  84.394  26.528 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.974  88.265  23.948 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.566  87.794  24.020 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.012  87.447  22.617 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.172  88.604  21.640 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.624  89.057  21.609 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.115  89.398  23.013 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.484  88.677  25.262 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.187  82.266  29.588 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.098  83.221  27.369 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.908  81.957  26.824 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.231  83.321  28.744 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.856  80.846  27.659 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.999  81.052  29.021 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.366  84.632  25.955 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.406  86.589  24.936 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.186  86.332  25.536 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.457  85.727  25.167 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.054  85.214  26.355 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.164  84.404  26.530 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      31.995  88.270  23.951 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.584  87.809  24.030 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.019  87.472  22.630 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.182  88.630  21.656 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.637  89.072  21.617 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.140  89.404  23.019 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.516  88.673  25.263 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.189  82.264  29.581 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.100  83.228  27.366 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.902  81.968  26.816 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.237  83.322  28.741 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.846  80.853  27.648 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.994  81.053  29.010 -0.75 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.352  84.611  25.918 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.419  86.597  24.930 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      29.212  86.375  25.569 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.451  85.703  25.128 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.072  85.261  26.391 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.162  84.418  26.531 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      32.014  88.279  23.959 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      30.604  87.812  24.020 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.061  87.463  22.614 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      30.234  88.616  21.635 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      31.687  89.065  21.615 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      32.167  89.408  23.022 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      32.514  88.692  25.276 -0.51 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.162  82.282  29.585 -1.05 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      30.090  83.243  27.368 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.892  81.982  26.819 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.219  83.339  28.744 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.828  80.870  27.652 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.967  81.071  29.015 -0.76 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.446  84.703  25.851 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.363  86.354  24.360 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.651  85.970  24.690 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.302  85.705  24.954 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.839  84.942  25.609 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      29.714  84.347  26.155 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      30.288  88.392  23.216 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.122  87.481  23.354 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      28.729  86.854  21.996 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      28.497  87.912  20.926 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      29.710  88.825  20.829 -0.68 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      30.046  89.426  22.191 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.619  89.058  24.482 -0.46 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      30.160  82.582  29.407 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      29.833  83.273  27.114 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.746  81.945  26.717 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      30.039  83.537  28.458 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      29.866  80.933  27.665 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.070  81.301  28.984 -0.78 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.29 |   7 |     -9.26 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -9.29      0.00     92.88           RANKING
   1      2     16       -9.29      0.34     92.68           RANKING
   1      3     15       -9.28      0.44     92.63           RANKING
   1      4     11       -9.28      0.27     92.72           RANKING
   1      5     14       -9.28      0.04     92.89           RANKING
   1      6      3       -9.27      0.10     92.89           RANKING
   1      7      8       -9.27      1.19     92.47           RANKING
   1      8      9       -9.26      0.12     92.91           RANKING
   1      9     17       -9.26      0.12     92.90           RANKING
   1     10      4       -9.26      1.19     92.47           RANKING
   1     11     12       -9.26      1.19     92.47           RANKING
   1     12      5       -9.26      1.20     92.47           RANKING
   1     13     13       -9.26      1.20     92.46           RANKING
   1     14     18       -9.26      0.13     92.92           RANKING
   1     15      1       -9.25      0.13     92.90           RANKING
   1     16     20       -9.25      1.19     92.46           RANKING
   1     17      2       -9.25      0.15     92.94           RANKING
   1     18      6       -9.25      0.17     92.94           RANKING
   1     19     10       -9.24      0.15     92.91           RANKING
   1     20     19       -9.24      0.16     92.93           RANKING

Run time 0.382 sec
Idle time 0.317 sec
