AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld

Random seed:                               1757956879, 514
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/161313_1vyq_ab.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1vyq_ab
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     38.113000, -10.902000, -9.252000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    385932
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.477  -9.800 -10.160 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.236 -11.886  -8.984 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      35.860 -12.527 -10.152 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.533 -10.540  -9.029 -0.20 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.791 -11.799 -11.335 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.107 -10.451 -11.286 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.569 -12.375  -6.910 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.321 -12.659  -7.667 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.063 -12.340  -6.826 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.082 -13.052  -5.480 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.379 -12.741  -4.749 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.587 -13.084  -5.616 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.769 -12.752  -7.666 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.746  -8.654 -14.254 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.058  -9.632 -12.475 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.208  -9.048 -12.991 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.863  -9.407 -13.138 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.129  -8.265 -14.138 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.887  -8.101 -14.727 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.267  -9.786 -10.128 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.196 -11.905  -8.989 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.021 -12.570 -10.189 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.313 -10.531  -9.000 -0.21 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.968 -11.838 -11.371 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.096 -10.461 -11.286 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.491 -12.400  -6.892 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.257 -12.680  -7.672 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.985 -12.363  -6.852 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.980 -13.078  -5.508 -0.51 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.264 -12.770  -4.753 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.486 -13.112  -5.601 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.705 -12.776  -7.629 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.742  -8.629 -14.236 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.052  -9.637 -12.472 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.208  -9.071 -12.995 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.855  -9.388 -13.124 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.133  -8.282 -14.139 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.889  -8.093 -14.716 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.254  -9.793 -10.136 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.193 -11.909  -8.993 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.027 -12.578 -10.192 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.301 -10.534  -9.007 -0.21 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.974 -11.849 -11.376 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.092 -10.471 -11.294 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.486 -12.395  -6.893 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.255 -12.682  -7.674 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.979 -12.367  -6.857 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.974 -13.079  -5.511 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.256 -12.764  -4.755 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.481 -13.105  -5.600 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.702 -12.769  -7.626 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.737  -8.651 -14.251 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.047  -9.650 -12.482 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.202  -9.081 -13.003 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.851  -9.407 -13.136 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.127  -8.295 -14.149 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.883  -8.112 -14.729 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.379  -9.793 -10.134 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.316 -11.910  -8.993 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.223 -12.583 -10.198 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.391 -10.533  -9.003 -0.20 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      36.208 -11.855 -11.384 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.288 -10.475 -11.298 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.547 -12.405  -6.858 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.334 -12.681  -7.672 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.041 -12.353  -6.890 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.992 -13.063  -5.544 -0.51 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.256 -12.759  -4.754 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.500 -13.113  -5.565 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.779 -12.792  -7.558 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      35.006  -8.494 -14.183 -0.79 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.279  -9.655 -12.487 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.464  -9.239 -13.081 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.087  -9.259 -13.072 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.423  -8.451 -14.226 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      36.181  -8.108 -14.733 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.292  -9.792 -10.133 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.286 -11.908  -8.989 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.141 -12.582 -10.189 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.357 -10.531  -9.003 -0.21 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      36.071 -11.855 -11.373 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.151 -10.475 -11.291 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.609 -12.393  -6.907 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.365 -12.678  -7.670 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.103 -12.360  -6.835 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.116 -13.069  -5.488 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.409 -12.755  -4.751 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.621 -13.100  -5.613 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.813 -12.770  -7.658 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.751  -8.674 -14.239 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.087  -9.656 -12.479 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.230  -9.073 -13.011 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.882  -9.428 -13.125 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.136  -8.290 -14.158 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.885  -8.122 -14.727 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.628  -9.836 -10.192 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.202 -11.868  -8.976 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      35.634 -12.447 -10.096 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.681 -10.578  -9.063 -0.19 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.562 -11.715 -11.277 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.069 -10.426 -11.273 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.556 -12.380  -6.921 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.296 -12.646  -7.662 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.053 -12.317  -6.803 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.081 -13.034  -5.460 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.391 -12.740  -4.745 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.583 -13.094  -5.630 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.742 -12.768  -7.695 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.734  -8.646 -14.263 -0.74 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.029  -9.608 -12.462 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.180  -9.008 -12.959 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.842  -9.398 -13.145 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.110  -8.226 -14.107 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.875  -8.077 -14.716 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.475  -9.800 -10.153 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.259 -11.892  -8.984 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      35.911 -12.538 -10.157 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.530 -10.540  -9.023 -0.20 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.844 -11.809 -11.340 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.133 -10.456 -11.285 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.593 -12.393  -6.913 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.341 -12.664  -7.666 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.088 -12.334  -6.821 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.104 -13.045  -5.475 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.406 -12.746  -4.748 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.608 -13.101  -5.619 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.787 -12.781  -7.673 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.773  -8.649 -14.247 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.085  -9.637 -12.474 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.238  -9.060 -12.994 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.889  -9.403 -13.131 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.159  -8.277 -14.141 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.915  -8.103 -14.724 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.623  -9.930 -10.192 -0.37 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.291 -11.906  -8.990 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.863 -12.435 -10.133 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      35.689 -10.667  -9.060 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      36.816 -11.707 -11.318 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.190 -10.471 -11.294 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.540 -12.395  -6.865 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.326 -12.682  -7.673 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.033 -12.371  -6.882 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.001 -13.087  -5.539 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.265 -12.772  -4.755 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.509 -13.109  -5.574 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.772 -12.766  -7.574 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.735  -8.678 -14.219 -0.75 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.104  -9.659 -12.485 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.239  -9.087 -13.047 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.886  -9.426 -13.104 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.124  -8.311 -14.196 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.862  -8.138 -14.738 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.133  -9.803 -10.132 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.246 -11.921  -8.995 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.254 -12.595 -10.204 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.186 -10.544  -9.002 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      36.202 -11.868 -11.388 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.143 -10.487 -11.299 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.531 -12.404  -6.889 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.303 -12.692  -7.675 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.024 -12.377  -6.864 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.013 -13.087  -5.518 -0.51 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.292 -12.771  -4.756 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.521 -13.112  -5.595 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.750 -12.778  -7.617 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.759  -8.653 -14.233 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.087  -9.667 -12.486 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.240  -9.113 -13.030 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.883  -9.410 -13.120 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.154  -8.328 -14.176 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.902  -8.130 -14.733 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.497  -9.809 -10.169 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.241 -11.889  -8.987 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      35.843 -12.526 -10.149 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.555 -10.547  -9.038 -0.19 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.771 -11.799 -11.333 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.106 -10.456 -11.289 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.589 -12.391  -6.925 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.330 -12.660  -7.669 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.085 -12.324  -6.815 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.109 -13.034  -5.468 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.417 -12.738  -4.751 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.612 -13.098  -5.631 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.776 -12.785  -7.694 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.740  -8.663 -14.258 -0.75 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.055  -9.639 -12.480 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.204  -9.055 -12.998 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.858  -9.415 -13.141 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.123  -8.274 -14.147 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.880  -8.110 -14.733 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.632 -11.506 -11.248 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.069 -11.736  -8.920 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      35.424 -10.512  -8.932 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.653 -12.192 -10.084 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.381  -9.777 -10.112 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.995 -10.314 -11.232 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.387 -12.351  -6.870 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.134 -12.569  -7.639 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.883 -12.257  -6.783 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.883 -13.028  -5.471 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.187 -12.782  -4.727 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.387 -13.117  -5.610 -0.52 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.578 -12.723  -7.644 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.737  -8.771 -14.383 -0.68 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      35.989  -9.607 -12.492 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.163  -9.095 -13.031 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.813  -9.420 -13.200 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.126  -8.419 -14.247 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.900  -8.285 -14.877 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.248  -9.795 -10.128 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.181 -11.909  -8.981 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.027 -12.581 -10.180 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.286 -10.534  -8.996 -0.21 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.984 -11.855 -11.366 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.098 -10.476 -11.286 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.464 -12.401  -6.876 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.232 -12.679  -7.660 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.958 -12.350  -6.847 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.943 -13.058  -5.499 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.225 -12.754  -4.741 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.449 -13.107  -5.581 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.678 -12.788  -7.606 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.765  -8.655 -14.252 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.062  -9.658 -12.476 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.222  -9.096 -12.994 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.869  -9.410 -13.135 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.156  -8.313 -14.143 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.915  -8.124 -14.728 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.601  -9.840 -10.175 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.225 -11.893  -8.978 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      35.707 -12.487 -10.115 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.656 -10.585  -9.048 -0.19 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.634 -11.752 -11.294 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.090 -10.445 -11.271 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.578 -12.408  -6.923 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.318 -12.674  -7.666 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.074 -12.346  -6.807 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.103 -13.066  -5.466 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.412 -12.773  -4.749 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.605 -13.125  -5.635 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.765 -12.794  -7.698 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.742  -8.634 -14.237 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.047  -9.622 -12.458 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.200  -9.040 -12.969 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.853  -9.391 -13.122 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.126  -8.253 -14.115 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.885  -8.083 -14.705 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.422  -9.791 -10.149 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.242 -11.892  -8.989 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      35.924 -12.542 -10.168 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.481 -10.534  -9.021 -0.20 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.854 -11.811 -11.350 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.110 -10.451 -11.287 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.572 -12.384  -6.914 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.326 -12.667  -7.673 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.066 -12.350  -6.832 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.084 -13.064  -5.488 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.381 -12.754  -4.755 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.589 -13.096  -5.622 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.773 -12.760  -7.671 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.738  -8.644 -14.244 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.057  -9.629 -12.474 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.206  -9.046 -12.994 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.858  -9.400 -13.130 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.123  -8.260 -14.139 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.877  -8.091 -14.721 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.998  -9.853 -10.139 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.427 -11.916  -8.978 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.806 -12.529 -10.159 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.035 -10.594  -9.009 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      36.781 -11.798 -11.343 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.373 -10.476 -11.279 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.647 -12.408  -6.835 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.443 -12.692  -7.660 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.140 -12.379  -6.887 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.088 -13.095  -5.544 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.343 -12.783  -4.743 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.597 -13.121  -5.545 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.887 -12.780  -7.528 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      35.002  -8.628 -14.211 -0.79 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.324  -9.656 -12.468 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.481  -9.116 -13.015 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.120  -9.385 -13.098 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.401  -8.331 -14.161 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      36.150  -8.119 -14.715 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.897  -9.829 -10.145 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.260 -11.912  -8.996 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.528 -12.551 -10.194 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      35.952 -10.568  -9.014 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      36.482 -11.824 -11.379 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.164 -10.478 -11.301 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.522 -12.394  -6.877 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.303 -12.683  -7.677 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.015 -12.370  -6.879 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.990 -13.082  -5.534 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.260 -12.764  -4.758 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.498 -13.102  -5.583 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.750 -12.766  -7.591 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.757  -8.668 -14.239 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.098  -9.661 -12.490 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.243  -9.091 -13.033 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.890  -9.422 -13.125 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.147  -8.309 -14.179 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.893  -8.129 -14.739 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.342  -9.789 -10.135 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.271 -11.903  -8.987 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.068 -12.570 -10.182 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.402 -10.530  -9.006 -0.20 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      36.001 -11.842 -11.365 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.143 -10.466 -11.288 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.594 -12.393  -6.907 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.349 -12.674  -7.669 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.088 -12.353  -6.833 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.100 -13.064  -5.487 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.394 -12.755  -4.750 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.605 -13.102  -5.613 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.797 -12.773  -7.658 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.758  -8.651 -14.234 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.086  -9.646 -12.476 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.235  -9.074 -13.008 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.883  -9.406 -13.120 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.147  -8.289 -14.154 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.898  -8.109 -14.723 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.469  -9.799 -10.154 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.265 -11.895  -8.989 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      35.922 -12.541 -10.164 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.528 -10.542  -9.025 -0.20 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.852 -11.810 -11.346 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.132 -10.455 -11.287 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.597 -12.387  -6.915 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.351 -12.670  -7.674 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.092 -12.355  -6.832 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.111 -13.070  -5.488 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.407 -12.758  -4.755 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.616 -13.098  -5.623 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.799 -12.760  -7.672 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.762  -8.649 -14.246 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.080  -9.633 -12.474 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.229  -9.049 -12.993 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.882  -9.405 -13.132 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.146  -8.263 -14.138 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.902  -8.096 -14.721 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.240  -9.803 -10.123 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.189 -11.921  -8.982 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.038 -12.590 -10.184 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.285 -10.545  -8.994 -0.21 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.988 -11.861 -11.367 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.092 -10.482 -11.283 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.477 -12.408  -6.879 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.247 -12.694  -7.664 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.970 -12.380  -6.850 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.962 -13.093  -5.505 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.241 -12.778  -4.745 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.469 -13.118  -5.587 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.695 -12.781  -7.610 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.741  -8.654 -14.237 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.049  -9.660 -12.470 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.206  -9.095 -12.993 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.853  -9.412 -13.123 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.132  -8.308 -14.139 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.888  -8.120 -14.717 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.232  -9.802 -10.130 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      36.297 -11.921  -8.991 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      36.221 -12.596 -10.196 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.300 -10.541  -9.000 -0.21 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      36.150 -11.870 -11.380 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      36.160 -10.487 -11.293 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      37.618 -12.405  -6.908 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      36.375 -12.690  -7.672 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.112 -12.371  -6.838 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.124 -13.080  -5.490 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      36.417 -12.767  -4.753 -0.44 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      37.629 -13.112  -5.614 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      38.823 -12.783  -7.658 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.745  -8.680 -14.230 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      36.090  -9.668 -12.481 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      37.233  -9.091 -13.022 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.882  -9.434 -13.117 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      37.134  -8.308 -14.168 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.879  -8.134 -14.728 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.85 |  18 |     -6.81 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     18       -6.85      0.00     36.79           RANKING
   1      2     14       -6.85      0.03     36.76           RANKING
   1      3     17       -6.85      0.07     36.79           RANKING
   1      4     10       -6.85      0.04     36.77           RANKING
   1      5      7       -6.85      0.01     36.79           RANKING
   1      6      1       -6.85      0.03     36.76           RANKING
   1      7      5       -6.84      0.09     36.80           RANKING
   1      8      3       -6.84      0.12     36.73           RANKING
   1      9     19       -6.84      0.13     36.73           RANKING
   1     10      2       -6.84      0.11     36.73           RANKING
   1     11     13       -6.84      0.09     36.76           RANKING
   1     12     20       -6.83      0.13     36.81           RANKING
   1     13     12       -6.83      0.13     36.73           RANKING
   1     14      9       -6.82      0.17     36.77           RANKING
   1     15      6       -6.82      0.12     36.73           RANKING
   1     16      4       -6.79      0.21     36.87           RANKING
   1     17     16       -6.78      0.28     36.77           RANKING
   1     18     15       -6.75      0.37     36.93           RANKING
   1     19      8       -6.74      0.42     36.78           RANKING
   1     20     11       -6.54      0.69     36.64           RANKING

Run time 0.380 sec
Idle time 0.322 sec
