AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld

Random seed:                               1757956950, 1564
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/161313_6jw9_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             6jw9_a
Number of grid points (x, y, z):           39, 37, 39
Grid center (x, y, z):                     -10.737000, 14.556000, -39.487000A
Grid size (x, y, z):                       14.250000, 13.500000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    413247
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -13.730  13.502 -40.209 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -12.010  15.183 -40.285 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -11.037  14.231 -40.033 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.327  14.783 -40.365 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -11.413  12.902 -39.867 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.760  12.593 -39.964 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -11.414  17.362 -39.184 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -11.630  16.652 -40.472 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -10.377  16.727 -41.377 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -9.914  18.161 -41.592 -0.20 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      -9.718  18.848 -40.249 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -10.985  18.756 -39.403 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -12.624  17.371 -38.352 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -14.515   9.630 -38.537 -0.85 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -13.223  11.234 -39.804 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.856  10.240 -40.703 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.046  10.881 -38.747 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -13.317   8.940 -40.521 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -14.137   8.689 -39.434 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.180  14.685 -41.370 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.259  12.735 -40.462 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.684  13.455 -39.359 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.519  13.377 -41.432 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.355  14.804 -39.260 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.608  15.365 -40.283 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.462  10.359 -40.268 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.604  11.251 -40.600 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.837  10.946 -39.717 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.231   9.477 -39.778 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.031   8.605 -39.442 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.849   8.938 -40.348 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.314  10.582 -41.156 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.238  18.926 -41.318 -0.78 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.231  16.759 -40.248 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.525  17.284 -39.172 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.560  17.614 -41.287 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.175  18.630 -39.167 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.552  19.402 -40.254 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.192  14.687 -41.366 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.269  12.733 -40.464 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.691  13.449 -39.358 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.531  13.380 -41.433 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.361  14.796 -39.253 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.617  15.363 -40.275 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.471  10.356 -40.290 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.615  11.251 -40.609 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.841  10.940 -39.719 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.236   9.471 -39.785 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.034   8.598 -39.463 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.858   8.935 -40.376 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.329  10.584 -41.185 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.236  18.925 -41.301 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.239  16.756 -40.234 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.541  17.278 -39.152 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.560  17.613 -41.274 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.190  18.625 -39.142 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.558  19.398 -40.230 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.187  14.694 -41.376 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.262  12.739 -40.474 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.684  13.454 -39.367 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.526  13.387 -41.444 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.356  14.801 -39.262 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.612  15.369 -40.284 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.466  10.362 -40.290 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.607  11.256 -40.620 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.841  10.947 -39.740 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.236   9.478 -39.807 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.036   8.605 -39.473 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.853   8.941 -40.377 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.316  10.589 -41.175 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.253  18.937 -41.298 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.235  16.763 -40.243 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.520  17.280 -39.170 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.574  17.624 -41.273 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.171  18.627 -39.159 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.558  19.406 -40.237 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.155  14.676 -41.353 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.258  12.731 -40.466 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.706  13.454 -39.375 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.495  13.370 -41.421 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.377  14.801 -39.271 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.606  15.360 -40.277 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.464  10.353 -40.274 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.603  11.248 -40.610 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.841  10.941 -39.735 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.237   9.472 -39.801 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.039   8.599 -39.461 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.852   8.933 -40.360 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.311  10.578 -41.155 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.247  18.930 -41.287 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.226  16.753 -40.236 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.502  17.267 -39.167 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.571  17.617 -41.262 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.150  18.613 -39.156 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.544  19.395 -40.229 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.188  14.690 -41.359 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.260  12.735 -40.455 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.680  13.450 -39.347 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.526  13.383 -41.426 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.352  14.798 -39.243 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.611  15.365 -40.266 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.467  10.358 -40.259 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.605  11.252 -40.599 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.845  10.946 -39.728 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.240   9.477 -39.795 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.043   8.604 -39.450 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.853   8.937 -40.345 -0.31 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.310  10.582 -41.136 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.233  18.928 -41.294 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.235  16.759 -40.226 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.539  17.283 -39.143 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.555  17.615 -41.267 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.189  18.629 -39.134 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.557  19.402 -40.223 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.166  14.686 -41.369 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.257  12.736 -40.478 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.697  13.455 -39.381 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.504  13.379 -41.437 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.369  14.803 -39.276 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.609  15.366 -40.288 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.465  10.359 -40.272 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.600  11.252 -40.623 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.848  10.947 -39.761 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.242   9.478 -39.828 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.048   8.606 -39.473 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.850   8.938 -40.359 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.302  10.582 -41.140 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.241  18.932 -41.305 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.232  16.759 -40.246 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.524  17.279 -39.168 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.563  17.620 -41.280 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.175  18.625 -39.157 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.553  19.402 -40.239 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.184  14.695 -41.372 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.261  12.739 -40.474 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.687  13.454 -39.368 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.521  13.387 -41.441 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.360  14.802 -39.263 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.614  15.370 -40.283 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.467  10.363 -40.274 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.604  11.256 -40.619 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.848  10.949 -39.753 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.241   9.480 -39.821 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.046   8.608 -39.471 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.852   8.942 -40.362 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.307  10.587 -41.147 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.258  18.939 -41.296 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.238  16.764 -40.241 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.523  17.282 -39.168 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.578  17.626 -41.270 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.175  18.629 -39.157 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.563  19.408 -40.234 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.155  14.679 -41.360 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.243  12.728 -40.467 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.683  13.447 -39.371 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.492  13.371 -41.428 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.357  14.796 -39.266 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.598  15.359 -40.279 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.449  10.352 -40.260 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.585  11.244 -40.611 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.832  10.938 -39.748 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.224   9.469 -39.814 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.029   8.598 -39.459 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.833   8.931 -40.346 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.286  10.575 -41.129 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.235  18.925 -41.299 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.222  16.753 -40.238 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.514  17.273 -39.162 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.556  17.612 -41.273 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.166  18.620 -39.152 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.547  19.396 -40.234 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.164  14.689 -41.372 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.257  12.743 -40.475 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.691  13.464 -39.377 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.505  13.383 -41.438 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.360  14.812 -39.275 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.601  15.371 -40.290 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.467  10.364 -40.279 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.604  11.260 -40.617 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.843  10.957 -39.742 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.241   9.489 -39.806 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.045   8.614 -39.463 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.856   8.944 -40.362 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.312  10.586 -41.159 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.232  18.937 -41.311 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.220  16.764 -40.251 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.505  17.282 -39.179 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.557  17.625 -41.283 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.152  18.628 -39.170 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.536  19.405 -40.250 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.178  14.692 -41.373 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.259  12.742 -40.468 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.679  13.460 -39.363 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.520  13.386 -41.438 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.346  14.807 -39.259 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.601  15.370 -40.282 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.467  10.363 -40.288 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.607  11.260 -40.611 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.837  10.954 -39.724 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.235   9.486 -39.788 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.036   8.610 -39.461 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.857   8.943 -40.372 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.322  10.587 -41.180 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.240  18.938 -41.298 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.220  16.763 -40.243 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.496  17.278 -39.175 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.564  17.626 -41.271 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.143  18.624 -39.167 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.536  19.404 -40.241 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.197  14.698 -41.375 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.245  12.731 -40.469 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.653  13.436 -39.350 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.528  13.389 -41.446 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.332  14.785 -39.242 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.609  15.364 -40.272 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.446  10.356 -40.261 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.582  11.246 -40.617 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.834  10.936 -39.763 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.222   9.466 -39.835 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.027   8.597 -39.474 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.826   8.934 -40.353 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.278  10.585 -41.122 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.241  18.928 -41.297 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.241  16.760 -40.228 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.559  17.287 -39.139 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.555  17.614 -41.273 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.217  18.636 -39.126 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.578  19.406 -40.219 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.154  14.699 -41.363 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.252  12.752 -40.472 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.689  13.473 -39.375 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.497  13.393 -41.432 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.358  14.820 -39.270 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.595  15.380 -40.282 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.465  10.373 -40.274 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.599  11.270 -40.617 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.843  10.967 -39.748 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.242   9.499 -39.816 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.048   8.623 -39.468 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.855   8.953 -40.361 -0.31 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.306  10.594 -41.148 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.222  18.947 -41.296 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.214  16.773 -40.240 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.499  17.288 -39.166 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.548  17.635 -41.271 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.145  18.634 -39.155 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.527  19.414 -40.234 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.181  14.691 -41.361 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.259  12.736 -40.462 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.684  13.451 -39.356 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.520  13.383 -41.429 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.356  14.799 -39.251 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.610  15.366 -40.271 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.465  10.359 -40.269 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.604  11.253 -40.607 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.844  10.946 -39.735 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.238   9.477 -39.803 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.041   8.604 -39.460 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.852   8.938 -40.356 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.310  10.584 -41.147 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.245  18.933 -41.288 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.233  16.760 -40.229 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.523  17.278 -39.154 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.567  17.620 -41.262 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.173  18.625 -39.143 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.555  19.403 -40.223 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.136  14.682 -41.376 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.250  12.743 -40.489 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.703  13.472 -39.403 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.480  13.377 -41.441 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.370  14.819 -39.302 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.591  15.371 -40.306 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.462  10.365 -40.291 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.599  11.261 -40.630 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.838  10.959 -39.754 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.236   9.491 -39.816 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.041   8.616 -39.474 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.852   8.945 -40.374 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.308  10.584 -41.173 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.247  18.944 -41.309 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.207  16.763 -40.267 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.459  17.272 -39.212 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.573  17.632 -41.282 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.104  18.617 -39.204 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.519  19.404 -40.265 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.232  14.681 -41.369 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.292  12.728 -40.445 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.678  13.440 -39.324 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.580  13.376 -41.433 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.340  14.786 -39.222 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.623  15.354 -40.263 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.491  10.348 -40.342 -0.30 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.648  11.248 -40.587 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.825  10.930 -39.634 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.226   9.462 -39.694 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.009   8.583 -39.449 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.885   8.929 -40.422 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.400  10.584 -41.296 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.219  18.910 -41.302 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.237  16.745 -40.226 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.541  17.268 -39.144 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.550  17.600 -41.271 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.182  18.613 -39.138 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.542  19.384 -40.231 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.196  14.705 -41.378 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.256  12.747 -40.467 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.668  13.460 -39.355 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.532  13.397 -41.444 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.341  14.808 -39.252 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.610  15.378 -40.282 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.458  10.371 -40.275 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.599  11.264 -40.610 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.835  10.955 -39.732 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.228   9.486 -39.797 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.028   8.615 -39.458 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.843   8.950 -40.360 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.307  10.597 -41.158 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.245  18.942 -41.311 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.236  16.773 -40.243 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.535  17.297 -39.164 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.565  17.628 -41.282 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.188  18.645 -39.157 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.563  19.417 -40.243 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.180  14.693 -41.358 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.269  12.746 -40.456 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.690  13.465 -39.352 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.525  13.387 -41.424 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.355  14.812 -39.249 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.605  15.373 -40.270 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.474  10.366 -40.301 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.621  11.265 -40.599 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.834  10.955 -39.690 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.233   9.487 -39.753 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.028   8.610 -39.452 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.867   8.947 -40.384 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.346  10.594 -41.213 -0.29 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.227  18.937 -41.290 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.221  16.764 -40.230 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.504  17.280 -39.158 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.555  17.626 -41.263 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.148  18.625 -39.149 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.530  19.404 -40.229 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.165  14.678 -41.363 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.260  12.731 -40.469 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.700  13.453 -39.374 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.505  13.371 -41.429 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.371  14.801 -39.271 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.608  15.361 -40.284 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.464  10.354 -40.277 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.604  11.248 -40.610 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.840  10.941 -39.732 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.234   9.472 -39.795 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.035   8.599 -39.457 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.850   8.933 -40.360 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.313  10.578 -41.161 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.249  18.928 -41.302 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.230  16.754 -40.244 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.510  17.272 -39.174 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.572  17.615 -41.274 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.159  18.618 -39.166 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.549  19.396 -40.243 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1     -12.167  14.678 -41.358 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1     -13.256  12.728 -40.464 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1     -13.695  13.448 -39.367 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.505  13.371 -41.425 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.368  14.796 -39.263 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -12.609  15.358 -40.277 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -12.463  10.352 -40.255 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -13.599  11.244 -40.607 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -14.846  10.939 -39.744 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -15.239   9.470 -39.809 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -14.045   8.599 -39.453 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -12.848   8.930 -40.340 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1     -11.300  10.574 -41.124 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1     -12.236  18.922 -41.303 -0.77 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1     -12.233  16.752 -40.237 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.533  17.275 -39.156 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.558  17.609 -41.276 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1     -11.184  18.622 -39.147 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1     -11.556  19.396 -40.234 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.37 |   3 |     -7.36 |  19 |###################
   2 |     -7.06 |   1 |     -7.06 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.37      0.00     43.57           RANKING
   1      2     16       -7.36      0.05     43.56           RANKING
   1      3     18       -7.36      0.02     43.57           RANKING
   1      4     20       -7.36      0.02     43.56           RANKING
   1      5     19       -7.36      0.02     43.57           RANKING
   1      6      2       -7.36      0.02     43.57           RANKING
   1      7      7       -7.36      0.03     43.58           RANKING
   1      8     14       -7.36      0.02     43.56           RANKING
   1      9      5       -7.36      0.03     43.56           RANKING
   1     10      4       -7.36      0.02     43.58           RANKING
   1     11     11       -7.36      0.02     43.57           RANKING
   1     12     10       -7.36      0.03     43.58           RANKING
   1     13      9       -7.36      0.03     43.56           RANKING
   1     14      6       -7.36      0.02     43.56           RANKING
   1     15     13       -7.35      0.03     43.57           RANKING
   1     16     15       -7.35      0.05     43.59           RANKING
   1     17      8       -7.35      0.02     43.57           RANKING
   1     18     17       -7.35      0.02     43.57           RANKING
   1     19     12       -7.34      0.03     43.56           RANKING
   2      1      1       -7.06      0.00     43.16           RANKING

Run time 0.431 sec
Idle time 0.354 sec
