AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1cjb_apdb/1cjb_a.maps.fld

Random seed:                               1757956852, 64
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1cjb_apdb/1cjb_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/161313_1cjb_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1cjb_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     59.285000, 33.462000, 75.224000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1cjb_apdb/1cjb_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    287542
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      60.293  32.842  74.303 -0.72 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.108  32.110  76.588 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      58.910  32.787  76.732 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.760  32.161  75.374 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      58.397  33.498  75.652 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      59.120  33.494  74.470 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      61.204  32.191  78.848 -0.42 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.699  31.319  77.756 -0.15 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.630  30.327  78.271 -0.34 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.131  29.514  79.457 -0.56 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.646  30.448  80.542 -0.43 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      61.705  31.395  79.984 -0.81 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      62.279  33.079  78.389 -0.54 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      59.005  34.883  71.014 -0.38 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      58.648  34.210  73.308 +0.81 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      57.441  34.898  73.331 +0.38 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.387  34.233  72.136 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      57.014  35.579  72.195 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      57.824  35.540  71.073 -0.25 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.306  31.399  75.271 -0.84 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.159  31.515  77.518 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.881  32.655  77.210 -0.07 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.394  30.925  76.534 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.815  33.173  75.920 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.021  32.514  74.997 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.015  30.099  79.251 -0.46 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.211  30.921  78.926 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.516  30.103  79.070 -0.16 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.632  29.452  80.441 -0.65 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.384  28.633  80.732 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.128  29.489  80.589 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.777  30.887  79.200 -0.02 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.961  34.595  72.092 -0.63 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.904  32.995  73.640 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.577  32.370  72.597 -0.10 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.115  34.094  73.338 +0.22 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.444  32.857  71.300 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.632  33.961  71.102 +0.07 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.322  31.396  75.247 -0.86 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.148  31.532  77.503 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.835  32.695  77.206 -0.05 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.413  30.921  76.509 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.766  33.216  75.918 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.003  32.535  74.984 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.023  30.088  79.226 -0.45 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.204  30.934  78.910 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.524  30.141  79.058 -0.16 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.646  29.488  80.427 -0.66 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.413  28.644  80.710 -0.28 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.141  29.476  80.563 -0.48 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.769  30.852  79.172 -0.00 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.991  34.655  72.090 -0.61 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.884  33.017  73.627 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.509  32.358  72.575 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.144  34.150  73.335 +0.26 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.375  32.846  71.279 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.613  33.987  71.092 +0.14 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      60.358  33.009  74.353 -0.73 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.064  32.060  76.544 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      58.769  32.544  76.605 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.816  32.311  75.416 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      58.262  33.267  75.530 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      59.090  33.470  74.438 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      61.153  32.127  78.809 -0.42 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.651  31.262  77.710 -0.15 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.579  30.268  78.216 -0.18 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.076  29.449  79.399 -0.54 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.589  30.375  80.491 -0.54 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      61.650  31.325  79.942 -0.80 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      62.231  33.018  78.358 -0.41 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.995  34.901  70.998 -0.37 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      58.631  34.210  73.286 +0.83 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      57.441  34.927  73.321 +0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.365  34.229  72.111 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      57.026  35.631  72.195 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      57.830  35.586  71.069 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      60.769  33.109  75.721 -0.63 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.026  31.641  77.477 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      59.038  31.125  76.658 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.861  32.619  76.978 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      58.913  31.605  75.358 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      59.795  32.588  74.942 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.102  30.211  79.326 -0.50 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.190  31.135  78.911 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.580  30.470  79.045 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.813  29.913  80.442 -0.73 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.671  28.984  80.826 -0.16 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.326  29.692  80.688 -0.35 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.784  30.858  79.283 -0.01 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.787  34.764  72.090 -0.61 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.726  33.132  73.606 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.481  32.594  72.572 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      58.901  34.207  73.316 +0.54 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.392  33.140  71.295 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.539  34.214  71.108 +0.13 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.251  31.449  75.312 -0.79 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.161  31.550  77.537 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.925  32.653  77.199 -0.10 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.347  30.984  76.578 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.852  33.160  75.906 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.007  32.527  75.008 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.034  30.132  79.281 -0.48 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.218  30.968  78.950 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.535  30.171  79.103 -0.23 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.659  29.534  80.480 -0.66 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.422  28.699  80.777 -0.21 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.154  29.535  80.624 -0.43 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.785  30.901  79.221 -0.04 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.948  34.605  72.101 -0.63 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.880  32.999  73.649 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.525  32.351  72.602 -0.16 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.111  34.111  73.349 +0.26 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.382  32.829  71.303 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.591  33.949  71.107 +0.10 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.262  31.445  75.242 -0.82 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.151  31.553  77.475 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.883  32.682  77.154 -0.20 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.363  30.971  76.505 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.804  33.199  75.865 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      59.987  32.549  74.955 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.029  30.130  79.218 -0.45 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.216  30.960  78.884 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.528  30.150  79.019 -0.10 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.659  29.501  80.390 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.418  28.674  80.690 -0.30 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.156  29.522  80.555 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.785  30.910  79.175 -0.07 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      60.452  32.814  71.266 -0.66 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.855  33.030  73.599 -0.66 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      59.050  34.122  73.300 +0.29 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      60.530  32.416  72.556 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      58.944  34.562  71.984 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.659  33.880  71.014 +0.39 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.272  31.458  75.281 -0.81 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.167  31.556  77.513 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.938  32.656  77.180 -0.14 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.358  30.994  76.548 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.877  33.163  75.886 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.035  32.534  74.983 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.034  30.125  79.241 -0.46 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.213  30.975  78.926 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.537  30.192  79.096 -0.23 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.649  29.555  80.475 -0.67 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.419  28.707  80.755 -0.24 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.144  29.529  80.586 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.777  30.880  79.165 -0.04 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      59.021  34.626  72.070 -0.62 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.920  33.006  73.622 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.553  32.344  72.578 -0.10 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.172  34.132  73.319 +0.19 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.422  32.823  71.278 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.653  33.957  71.079 +0.15 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.366  31.372  75.245 -0.88 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.178  31.514  77.505 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.846  32.691  77.216 -0.03 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.459  30.893  76.506 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.773  33.215  75.929 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.027  32.523  74.989 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.049  30.083  79.236 -0.45 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.239  30.913  78.910 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.549  30.101  79.044 -0.08 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.674  29.443  80.412 -0.65 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.432  28.616  80.704 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.171  29.466  80.570 -0.48 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.806  30.864  79.194 -0.07 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      59.007  34.646  72.101 -0.61 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.906  33.008  73.633 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.531  32.353  72.580 -0.14 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.162  34.140  73.344 +0.24 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.396  32.844  71.285 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.630  33.983  71.100 +0.08 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      60.669  33.211  75.770 -0.58 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.055  31.621  77.469 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      59.204  30.975  76.589 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.760  32.720  77.027 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.083  31.451  75.287 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      59.831  32.561  74.931 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.102  30.226  79.331 -0.50 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.209  31.123  78.906 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.585  30.428  79.043 -0.23 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.808  29.877  80.445 -0.73 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.647  28.977  80.838 -0.15 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.318  29.714  80.697 -0.34 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.799  30.902  79.285 -0.02 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.842  34.769  72.096 -0.61 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.757  33.110  73.597 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.483  32.553  72.552 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      58.958  34.207  73.320 +0.49 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.391  33.103  71.277 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.564  34.200  71.103 +0.14 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      60.418  33.256  74.441 -0.73 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.084  32.087  76.517 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      58.722  32.323  76.457 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.888  32.563  75.503 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      58.202  33.033  75.380 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      59.084  33.473  74.407 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      61.161  32.194  78.786 -0.38 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.687  31.310  77.688 -0.11 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.642  30.289  78.195 -0.30 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.156  29.489  79.384 -0.54 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.638  30.435  80.474 -0.58 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      61.675  31.411  79.925 -0.80 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      62.215  33.112  78.336 -0.54 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.965  34.917  70.973 -0.37 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      58.615  34.215  73.260 +0.87 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      57.420  34.922  73.303 +0.21 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.345  34.244  72.082 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      56.995  35.627  72.181 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      57.796  35.593  71.052 -0.28 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.641  30.478  76.446 -0.94 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      59.701  32.323  74.901 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.479  33.059  75.777 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.308  31.053  75.268 -0.16 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.843  32.502  76.998 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.402  31.219  77.282 -0.34 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      58.571  34.205  73.678 +0.14 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      59.285  32.907  73.551 -0.06 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      60.542  33.037  72.660 -0.77 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.217  33.640  71.300 -0.27 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      59.480  34.958  71.481 -0.18 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      58.243  34.771  72.356 -0.12 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.330  34.076  74.452 -0.20 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      62.089  30.548  80.537 -1.09 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      60.741  30.577  78.530 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.095  29.416  78.937 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.722  31.098  79.358 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.445  28.819  80.145 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      61.438  29.419  80.901 +0.10 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.333  31.365  75.272 -0.86 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.154  31.502  77.529 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.849  32.660  77.231 -0.01 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.418  30.892  76.536 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.786  33.178  75.941 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.021  32.499  75.007 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.007  30.088  79.262 -0.46 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.204  30.907  78.938 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.507  30.087  79.082 -0.17 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.622  29.436  80.454 -0.65 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.372  28.619  80.744 -0.25 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.118  29.477  80.600 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.769  30.877  79.210 +0.02 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.991  34.591  72.100 -0.63 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.908  32.978  73.649 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.565  32.337  72.606 -0.08 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.140  34.091  73.346 +0.19 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.436  32.822  71.308 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.646  33.942  71.110 +0.04 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      60.364  33.079  74.436 -0.72 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.044  32.093  76.608 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      58.727  32.516  76.631 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.820  32.390  75.507 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      58.222  33.227  75.547 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      59.074  33.480  74.484 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      61.184  32.188  78.846 -0.41 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.629  31.309  77.783 -0.25 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.537  30.366  78.341 -0.30 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.032  29.565  79.537 -0.57 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.599  30.505  80.590 -0.28 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      61.679  31.402  79.992 -0.81 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      62.280  33.029  78.347 -0.41 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      56.917  35.578  72.285 -0.56 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      58.618  34.212  73.325 +0.84 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      59.385  34.270  72.168 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      57.403  34.877  73.333 +0.30 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      58.919  34.983  71.067 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      57.690  35.613  71.176 -0.40 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.320  31.420  75.237 -0.86 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.161  31.543  77.488 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.848  32.707  77.192 -0.09 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.418  30.938  76.496 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.772  33.234  75.907 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.001  32.558  74.975 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.027  30.124  79.226 -0.45 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.225  30.938  78.891 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.525  30.109  79.013 -0.07 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.654  29.447  80.378 -0.65 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.402  28.637  80.680 -0.31 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.152  29.504  80.558 -0.48 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.794  30.922  79.196 -0.07 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.947  34.675  72.094 -0.62 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.875  33.047  73.621 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.516  32.410  72.566 -0.23 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.109  34.166  73.335 +0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.374  32.904  71.273 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.587  34.029  71.092 +0.17 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.158  31.555  75.359 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.159  31.584  77.547 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      61.025  32.592  77.163 -0.11 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.252  31.098  76.629 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.958  33.088  75.865 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.015  32.540  75.010 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.034  30.163  79.290 -0.48 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.208  31.017  78.967 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.536  30.246  79.146 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.653  29.624  80.531 -0.64 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.427  28.770  80.819 -0.18 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.147  29.582  80.641 -0.41 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.772  30.909  79.206 -0.00 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.947  34.598  72.092 -0.64 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.887  33.006  73.648 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.539  32.359  72.606 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.110  34.111  73.342 +0.25 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.396  32.830  71.304 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.597  33.943  71.103 +0.10 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      60.460  33.248  74.457 -0.74 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.125  32.084  76.536 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      58.764  32.327  76.479 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.928  32.555  75.519 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      58.244  33.037  75.401 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      59.127  33.471  74.425 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      61.226  32.192  78.793 -0.42 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.727  31.307  77.708 -0.07 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.669  30.308  78.234 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.182  29.510  79.424 -0.55 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.691  30.456  80.501 -0.53 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      61.739  31.409  79.933 -0.81 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      62.291  33.088  78.324 -0.50 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      59.013  34.919  70.993 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      58.659  34.213  73.277 +0.79 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      57.461  34.916  73.318 +0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.392  34.245  72.102 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      57.038  35.622  72.196 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      57.842  35.591  71.069 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.635  30.437  76.508 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      59.683  32.294  74.978 -0.61 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.411  33.048  75.881 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.319  31.010  75.325 -0.14 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.756  32.493  77.109 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.347  31.195  77.371 -0.37 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      58.651  34.214  73.727 +0.29 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      59.288  32.875  73.620 -0.16 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      60.543  32.916  72.717 -0.74 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.241  33.510  71.348 -0.43 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      59.582  34.871  71.509 -0.10 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      58.344  34.773  72.397 -0.18 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.412  34.172  74.513 -0.41 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      62.147  30.371  80.529 -1.04 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      60.669  30.554  78.625 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      59.869  29.541  79.139 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.787  30.929  79.352 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.206  28.942  80.348 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      61.344  29.389  80.998 +0.60 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      59.345  31.384  75.266 -0.86 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.177  31.516  77.520 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.882  32.667  77.217 -0.05 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.431  30.912  76.531 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.819  33.183  75.927 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      60.043  32.510  74.997 -0.64 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      59.024  30.114  79.259 -0.47 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.227  30.923  78.929 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      61.524  30.092  79.070 -0.14 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      61.638  29.442  80.442 -0.65 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.382  28.636  80.739 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      59.135  29.505  80.598 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      57.793  30.914  79.211 -0.06 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      59.020  34.607  72.090 -0.62 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      59.930  32.988  73.639 -0.68 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.577  32.340  72.594 -0.06 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.170  34.107  73.337 +0.17 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      60.448  32.825  71.296 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      59.666  33.950  71.099 +0.05 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      58.506  33.587  75.178 -0.56 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      60.229  32.231  76.169 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      60.981  32.299  75.011 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.013  32.880  76.213 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      60.494  33.018  73.924 -0.70 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      59.262  33.638  74.058 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      61.169  32.328  78.498 -0.29 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      60.737  31.448  77.381 +0.12 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.633  30.462  77.831 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.050  29.659  79.055 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      60.493  30.600  80.165 -0.60 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      61.590  31.540  79.672 -0.77 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      62.276  33.210  78.106 -0.35 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      58.909  35.272  70.727 -0.31 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      58.694  34.403  72.972 +0.64 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      57.442  34.994  73.090 -0.00 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.381  34.569  71.781 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      56.921  35.725  72.027 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      57.687  35.833  70.878 -0.27 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.58 |  17 |     -6.40 |  18 |##################
   2 |     -6.50 |  12 |     -6.43 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     17       -6.58      0.00    100.04           RANKING
   1      2     11       -6.58      0.05    100.00           RANKING
   1      3      4       -6.46      0.14    100.00           RANKING
   1      4      5       -6.45      1.49    100.29           RANKING
   1      5      8       -6.43      1.60    100.29           RANKING
   1      6     19       -6.42      1.61    100.29           RANKING
   1      7      6       -6.41      1.60    100.30           RANKING
   1      8      9       -6.40      1.60    100.28           RANKING
   1      9      2       -6.40      1.61    100.28           RANKING
   1     10     13       -6.40      1.62    100.28           RANKING
   1     11     16       -6.39      1.59    100.32           RANKING
   1     12      1       -6.38      0.24    100.06           RANKING
   1     13      3       -6.38      1.60    100.27           RANKING
   1     14     15       -6.37      1.59    100.27           RANKING
   1     15     14       -6.34      0.67    100.05           RANKING
   1     16     10       -6.32      1.52    100.30           RANKING
   1     17      7       -6.28      1.63    100.25           RANKING
   1     18     20       -6.21      0.71     99.86           RANKING
   2      1     12       -6.50      0.00    100.21           RANKING
   2      2     18       -6.36      0.16    100.25           RANKING

Run time 0.345 sec
Idle time 0.326 sec
