AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld

Random seed:                               1757956856, 139
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/161313_1g1g_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1g1g_a
Number of grid points (x, y, z):           31, 31, 33
Grid center (x, y, z):                     8.147000, 5.374000, 91.635000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    195675
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.447   4.429  92.980 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.959   6.766  93.244 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.615   7.089  93.195 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.330   5.442  93.134 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.676   6.074  93.038 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.140   4.772  92.936 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.975   8.495  94.759 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      11.015   7.858  93.416 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.406   7.252  93.118 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.522   8.272  93.294 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.434   8.903  94.675 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.048   9.496  94.913 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.686   9.148  95.020 -0.61 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       5.025   2.738  93.147 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.224   3.668  92.771 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.612   2.506  92.115 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.932   3.733  93.265 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.707   1.459  91.973 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.438   1.623  92.502 -0.17 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.686   5.578  93.929 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.954   4.188  92.429 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.954   5.141  92.355 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.851   4.441  93.217 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.821   6.325  93.074 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.678   6.493  93.839 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.147   2.907  90.625 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.071   2.877  91.651 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.280   1.721  92.658 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.434   0.377  91.959 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.536   0.461  90.914 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.275   1.607  89.941 -0.20 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.915   3.947  89.615 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.084   8.953  96.141 -1.02 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.472   7.695  94.612 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.401   8.728  94.593 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.340   7.855  95.394 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.174   9.874  95.348 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       7.012   9.937  96.098 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.685   5.744  93.274 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       8.349   5.294  92.911 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.024   6.600  93.234 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.673   4.910  92.943 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.038   7.487  93.579 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.340   7.014  93.584 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       7.800   3.041  91.940 -0.31 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       7.257   4.294  92.527 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       6.391   4.005  93.776 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       5.291   2.993  93.485 -0.24 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       5.893   1.736  92.877 -0.23 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       6.726   2.075  91.643 -0.23 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.555   3.295  90.706 -0.50 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.239   9.842  95.095 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      11.444   7.878  93.932 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.729   7.619  93.472 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      11.253   8.992  94.733 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      13.772   8.471  93.824 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.477   9.558  94.630 -0.46 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.719   5.744  93.387 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       8.412   5.270  92.894 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.073   6.596  93.100 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.729   4.889  93.046 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.065   7.505  93.452 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.360   7.033  93.582 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       7.920   2.998  91.938 -0.31 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       7.345   4.246  92.506 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       6.469   3.952  93.747 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       5.393   2.916  93.452 -0.24 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       6.027   1.665  92.863 -0.23 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       6.868   2.009  91.637 -0.24 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.685   3.255  90.711 -0.51 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      13.767   8.538  93.715 -0.57 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      11.442   7.919  93.944 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      11.241   8.970  94.830 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.712   7.747  93.418 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      12.302   9.807  95.161 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.534   9.551  94.581 -0.44 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.557   4.661  93.026 -0.37 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      10.150   6.976  93.304 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.816   7.342  93.305 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.476   5.644  93.164 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.842   6.359  93.165 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.261   5.045  93.031 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      11.296   8.623  94.818 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      11.245   8.033  93.455 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.601   7.400  93.061 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.754   8.383  93.210 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.758   8.967  94.615 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.404   9.589  94.947 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      10.042   9.301  95.171 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.571   2.017  91.665 -0.27 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.306   3.972  92.882 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       6.235   3.839  93.758 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       7.428   3.043  91.862 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       5.331   2.795  93.589 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.542   1.919  92.537 -0.12 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.729   5.738  93.415 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       8.407   5.336  92.927 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.104   6.665  93.166 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.715   4.918  93.061 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.121   7.540  93.532 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.405   7.031  93.642 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       7.849   3.108  91.907 -0.31 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       7.311   4.349  92.523 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       6.446   4.035  93.766 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       5.343   3.034  93.455 -0.24 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       5.940   1.788  92.817 -0.23 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       6.771   2.152  91.590 -0.20 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.603   3.386  90.677 -0.52 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.394   9.595  95.475 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      11.511   7.881  94.017 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.718   7.832  93.330 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      11.400   8.772  95.072 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      13.765   8.664  93.715 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.554   9.519  94.784 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       8.489   6.337  93.027 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.803   4.087  92.519 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       6.805   4.151  93.475 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.614   5.186  92.328 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       6.645   5.319  94.214 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.505   6.373  93.954 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.093   2.949  90.686 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.004   2.818  91.690 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.261   1.634  92.652 -0.29 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.500   0.331  91.902 -0.24 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.612   0.518  90.881 -0.42 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.303   1.688  89.951 -0.20 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.819   4.016  89.715 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.114   9.042  96.152 -1.02 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.398   7.616  94.682 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.413   8.564  94.636 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.279   7.900  95.448 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.280   9.752  95.348 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       7.123   9.941  96.084 -0.25 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.662   5.585  93.891 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.963   4.171  92.442 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.990   5.098  92.422 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.831   4.448  93.179 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.854   6.280  93.143 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.681   6.473  93.854 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.157   2.897  90.634 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.083   2.862  91.660 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.296   1.704  92.664 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.453   0.363  91.962 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.553   0.451  90.916 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.288   1.599  89.946 -0.17 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.921   3.939  89.626 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.068   8.937  96.138 -1.02 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.469   7.676  94.626 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.403   8.705  94.620 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.328   7.839  95.395 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.171   9.851  95.373 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       6.999   9.918  96.108 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.829   6.022  93.386 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       8.500   5.525  93.048 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.140   6.766  93.540 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.837   5.195  92.987 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.133   7.646  93.960 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.450   7.229  93.863 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       7.998   3.390  91.818 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       7.432   4.535  92.579 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       6.628   4.055  93.810 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       5.557   3.042  93.432 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       6.181   1.897  92.648 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       6.950   2.424  91.439 -0.19 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.692   3.829  90.600 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      13.767   8.929  93.890 -0.52 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      11.534   8.089  94.278 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      11.425   8.882  95.414 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      12.715   8.148  93.557 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      12.486   9.699  95.790 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.624   9.687  95.001 -0.47 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.108   4.303  93.000 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.704   6.618  93.274 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.369   6.983  93.292 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.028   5.286  93.128 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.394   6.000  93.163 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.812   4.687  93.021 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.798   8.340  94.743 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      10.800   7.675  93.413 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.166   7.013  93.113 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.320   7.996  93.257 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.269   8.657  94.626 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      11.907   9.304  94.866 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.536   9.044  95.004 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       4.661   2.728  93.380 -0.44 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       6.855   3.613  92.883 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.163   2.467  92.160 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.602   3.695  93.468 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.221   1.450  92.046 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       4.996   1.628  92.668 -0.14 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.746   5.826  93.477 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       8.455   5.346  92.918 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.119   6.681  93.056 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.762   4.964  93.134 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.104   7.599  93.407 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.390   7.124  93.604 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       7.975   3.094  91.911 -0.31 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       7.395   4.313  92.533 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       6.563   3.967  93.790 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       5.497   2.920  93.498 -0.27 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       6.136   1.698  92.855 -0.23 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       6.933   2.093  91.614 -0.24 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.697   3.400  90.670 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      12.198   9.968  95.196 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      11.464   8.018  93.970 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      12.752   7.828  93.484 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      11.241   9.093  94.815 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      13.765   8.708  93.854 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      13.440   9.751  94.704 -0.42 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.543   5.709  93.651 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.944   4.168  92.446 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.056   4.954  92.688 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.721   4.575  92.938 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.913   6.129  93.419 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.646   6.458  93.874 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.124   2.934  90.601 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.068   2.870  91.646 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.316   1.704  92.631 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.479   0.373  91.910 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.560   0.490  90.846 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.261   1.646  89.895 -0.17 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.855   3.984  89.611 -0.50 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.012   8.912  96.154 -1.03 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.422   7.663  94.639 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.340   8.706  94.620 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.284   7.813  95.415 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.095   9.854  95.367 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       6.928   9.907  96.111 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.424   4.441  92.975 -0.36 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.938   6.775  93.258 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.593   7.098  93.220 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.308   5.452  93.134 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.654   6.085  93.058 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.117   4.785  92.941 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.946   8.507  94.775 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      10.995   7.866  93.435 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.387   7.255  93.150 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.504   8.273  93.331 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.406   8.909  94.710 -0.58 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.019   9.506  94.934 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.656   9.164  95.023 -0.61 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       5.002   2.749  93.151 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.200   3.682  92.772 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.584   2.527  92.102 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.910   3.743  93.273 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.678   1.481  91.955 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.412   1.640  92.492 -0.16 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.607   5.693  93.721 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.970   4.183  92.436 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.067   5.013  92.582 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.774   4.553  93.013 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.935   6.195  93.305 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.695   6.485  93.849 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.155   2.914  90.618 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.083   2.878  91.647 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.295   1.715  92.645 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.445   0.376  91.936 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.543   0.466  90.887 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.279   1.619  89.923 -0.19 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.919   3.962  89.616 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.077   8.970  96.108 -1.02 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.483   7.693  94.613 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.422   8.718  94.607 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.338   7.866  95.372 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.189   9.871  95.351 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       7.013   9.946  96.078 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.671   5.609  93.886 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.962   4.194  92.430 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.989   5.121  92.403 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.835   4.472  93.173 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.858   6.303  93.124 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.690   6.497  93.843 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.155   2.913  90.625 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.076   2.885  91.647 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.276   1.725  92.651 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.426   0.383  91.948 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.532   0.465  90.908 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.279   1.615  89.937 -0.19 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.931   3.958  89.618 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.094   8.963  96.137 -1.02 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.485   7.700  94.616 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.419   8.728  94.603 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.349   7.864  95.392 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.192   9.875  95.358 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       7.026   9.943  96.101 -0.29 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.661   5.589  93.898 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.946   4.193  92.418 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.956   5.137  92.367 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.829   4.453  93.185 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.819   6.319  93.088 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.663   6.494  93.831 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.154   2.911  90.624 -0.49 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.066   2.884  91.637 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.257   1.724  92.642 -0.29 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.412   0.381  91.941 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.527   0.462  90.910 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.283   1.613  89.937 -0.18 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.938   3.956  89.614 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.059   8.950  96.130 -1.03 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.453   7.696  94.605 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.382   8.729  94.591 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.318   7.854  95.383 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.151   9.874  95.347 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       6.986   9.935  96.092 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.510   4.518  92.971 -0.37 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      10.026   6.858  93.201 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.689   7.188  93.070 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.391   5.529  93.147 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.752   6.175  92.889 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.211   4.869  92.847 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      11.021   8.568  94.751 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      11.080   7.947  93.402 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.475   7.344  93.116 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.589   8.362  93.320 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.481   8.975  94.707 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      12.092   9.566  94.932 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.728   9.218  95.002 -0.61 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       5.142   2.772  93.128 -0.32 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.296   3.766  92.662 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.643   2.669  91.883 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.045   3.770  93.258 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.741   1.622  91.725 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.515   1.721  92.361 -0.12 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.565   5.752  93.603 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.955   4.178  92.428 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.081   4.934  92.700 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.731   4.615  92.891 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.950   6.110  93.431 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.682   6.472  93.856 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.154   2.915  90.615 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.065   2.880  91.627 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.247   1.703  92.615 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.393   0.371  91.893 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.509   0.459  90.864 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.274   1.626  89.908 -0.19 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.947   3.976  89.621 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.073   8.947  96.130 -1.03 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.471   7.679  94.619 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.400   8.712  94.600 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.333   7.844  95.393 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.168   9.863  95.346 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       7.000   9.931  96.087 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       6.573   5.811  93.580 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       7.972   4.206  92.458 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       9.105   4.926  92.794 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       6.741   4.676  92.864 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.973   6.099  93.530 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.697   6.494  93.895 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       9.151   2.967  90.617 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1       8.083   2.913  91.649 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       8.301   1.736  92.629 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       8.450   0.408  91.899 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       9.544   0.515  90.848 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       9.275   1.682  89.902 -0.21 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       8.911   4.028  89.631 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       6.068   8.978  96.147 -1.03 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       7.483   7.701  94.660 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.425   8.722  94.666 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       6.332   7.875  95.410 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       8.191   9.873  95.412 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       7.008   9.950  96.129 -0.27 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.112   4.303  93.022 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1       9.706   6.620  93.281 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1       8.372   6.983  93.304 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.031   5.287  93.140 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.396   5.998  93.186 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.815   4.685  93.049 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      10.804   8.354  94.733 -0.51 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      10.802   7.679  93.409 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.168   7.016  93.109 -0.59 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.321   8.001  93.241 -0.68 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      13.274   8.672  94.606 -0.60 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      11.913   9.320  94.844 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       9.542   9.058  94.993 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1       4.670   2.724  93.438 -0.43 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1       6.859   3.610  92.922 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.163   2.461  92.201 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.611   3.692  93.516 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1       6.221   1.442  92.098 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1       5.001   1.621  92.728 -0.16 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.59 |   2 |     -7.52 |   9 |#########
   2 |     -7.51 |  20 |     -7.48 |   6 |######
   3 |     -7.50 |   9 |     -7.42 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.59      0.00     92.71           RANKING
   1      2     15       -7.58      0.03     92.71           RANKING
   1      3     16       -7.58      0.02     92.70           RANKING
   1      4      8       -7.56      0.04     92.72           RANKING
   1      5     14       -7.51      0.12     92.70           RANKING
   1      6     18       -7.50      0.19     92.70           RANKING
   1      7     19       -7.47      0.23     92.72           RANKING
   1      8     12       -7.45      0.18     92.71           RANKING
   1      9      7       -7.41      0.61     92.74           RANKING
   2      1     20       -7.51      0.00     93.06           RANKING
   2      2     10       -7.51      0.03     93.04           RANKING
   2      3     13       -7.50      0.34     93.03           RANKING
   2      4      1       -7.49      0.36     93.02           RANKING
   2      5      5       -7.43      0.86     93.10           RANKING
   2      6     17       -7.42      0.47     92.97           RANKING
   3      1      9       -7.50      0.00     93.23           RANKING
   3      2      3       -7.47      0.69     93.06           RANKING
   3      3      4       -7.40      0.43     93.05           RANKING
   3      4     11       -7.38      0.69     93.09           RANKING
   3      5      6       -7.34      0.65     93.10           RANKING

Run time 0.229 sec
Idle time 0.255 sec
