AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld

Random seed:                               1757956953, 1594
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5280863_6jw9_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             6jw9_a
Number of grid points (x, y, z):           39, 37, 39
Grid center (x, y, z):                     -10.737000, 14.556000, -39.487000A
Grid size (x, y, z):                       14.250000, 13.500000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    356523
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.214  12.930 -39.670 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.337  11.186 -42.838 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.762  10.935 -40.977 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.374  11.591 -39.911 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.417  13.666 -40.533 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.905  11.708 -41.889 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.764  13.154 -41.593 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.962   9.566 -41.172 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.191  10.879 -39.030 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.393   9.513 -39.221 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.780   8.858 -40.291 -0.25 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.329  15.089 -40.162 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.345  15.462 -38.817 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.226  16.064 -41.154 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.261  16.809 -38.466 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.142  17.412 -40.802 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.160  17.784 -39.457 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.077  19.099 -39.114 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.424  19.196 -38.400 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.952  13.907 -42.413 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.689  13.384 -43.187 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.388   8.879 -42.198 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.476   9.370 -43.029 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.189   8.816 -38.364 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.630   8.259 -37.797 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.198  12.953 -39.675 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.305  11.209 -42.833 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.739  10.958 -40.978 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.357  11.614 -39.915 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.398  13.690 -40.534 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.878  11.731 -41.886 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.740  13.177 -41.590 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.937   9.589 -41.174 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.177  10.902 -39.038 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.377   9.535 -39.230 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.759   8.880 -40.296 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.313  15.113 -40.163 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.325  15.485 -38.818 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.217  16.088 -41.155 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.244  16.833 -38.467 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.136  17.436 -40.804 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.149  17.808 -39.459 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.069  19.123 -39.116 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.447  19.217 -38.374 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.924  13.931 -42.407 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.651  13.406 -43.176 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.357   8.901 -42.197 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.443   9.392 -43.028 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.177   8.838 -38.377 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.946   8.503 -38.868 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.179  12.939 -39.665 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.260  11.178 -42.798 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.709  10.937 -40.953 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.335  11.598 -39.899 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.373  13.671 -40.522 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.841  11.705 -41.859 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.706  13.153 -41.570 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.904   9.566 -41.143 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.162  10.891 -39.025 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.360   9.523 -39.210 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.733   8.862 -40.268 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.291  15.097 -40.158 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.398  15.483 -38.822 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.105  16.060 -41.150 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.320  16.832 -38.477 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.027  17.410 -40.805 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.135  17.796 -39.468 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.058  19.113 -39.132 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -12.627  19.274 -38.360 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.884  13.903 -42.384 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.600  13.371 -43.145 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.316   8.874 -42.157 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.395   9.360 -42.992 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.166   8.831 -38.359 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.617   8.239 -37.817 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.231  12.934 -39.669 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.347  11.206 -42.842 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.768  10.944 -40.979 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.383  11.594 -39.911 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.441  13.676 -40.532 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.917  11.723 -41.891 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.786  13.170 -41.593 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.960   9.573 -41.175 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.194  10.876 -39.030 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.387   9.509 -39.223 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.772   8.858 -40.294 -0.25 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.361  15.100 -40.159 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.164  16.069 -41.142 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.484  15.478 -38.822 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.090  17.416 -40.789 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.409  16.825 -38.468 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.211  17.795 -39.452 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.139  19.110 -39.107 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.473  19.214 -38.407 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.979  13.930 -42.413 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.697  13.403 -43.178 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.382   8.891 -42.203 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.476   9.382 -43.033 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.178   8.805 -38.366 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.629   8.100 -38.860 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.190  12.956 -39.684 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.308  11.219 -42.853 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.733  10.963 -40.992 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.347  11.616 -39.926 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.395  13.695 -40.546 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.877  11.739 -41.903 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.741  13.185 -41.605 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.930   9.594 -41.189 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.163  10.902 -39.046 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.361   9.535 -39.239 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.746   8.882 -40.309 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.310  15.118 -40.172 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.321  15.488 -38.827 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.217  16.094 -41.164 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.240  16.835 -38.474 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.136  17.441 -40.811 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.148  17.812 -39.465 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.068  19.126 -39.120 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.448  19.219 -38.377 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.930  13.941 -42.424 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.658  13.417 -43.195 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.353   8.909 -42.216 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.443   9.401 -43.046 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.156   8.836 -38.383 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.910   8.473 -38.878 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.199  12.840 -39.647 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.321  11.108 -42.822 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.750  10.851 -40.964 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.362  11.502 -39.895 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.399  13.579 -40.505 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.889  11.626 -41.870 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.746  13.070 -41.566 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.953   9.483 -41.166 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.182  10.788 -39.019 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.387   9.423 -39.218 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.774   8.772 -40.290 -0.15 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.308  15.000 -40.126 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.309  15.364 -38.780 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.218  15.981 -41.114 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.222  16.709 -38.421 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.131  17.326 -40.755 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.134  17.690 -39.408 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.048  19.003 -39.057 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.706  19.064 -38.150 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.930  13.826 -42.381 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.657  13.302 -43.151 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.378   8.800 -42.195 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.466   9.295 -43.023 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.186   8.724 -38.366 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.902   8.308 -38.875 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.234  12.894 -39.663 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.368  11.184 -42.857 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.774  10.910 -40.983 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.383  11.554 -39.909 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.454  13.642 -40.530 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.933  11.696 -41.899 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.806  13.142 -41.598 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.961   9.539 -41.183 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.184  10.829 -39.024 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.373   9.462 -39.220 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.763   8.818 -40.297 -0.20 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.377  15.065 -40.153 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.153  16.035 -41.130 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.531  15.441 -38.819 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.081  17.381 -40.772 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.459  16.788 -38.461 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.233  17.758 -39.439 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.164  19.072 -39.090 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.507  19.175 -38.381 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -11.009  13.908 -42.422 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.739  13.388 -43.196 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.388   8.863 -42.217 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.491   9.356 -43.045 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.153   8.753 -38.359 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.581   8.249 -37.756 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.072  12.962 -39.696 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.265  11.160 -42.872 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.696  10.956 -41.009 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.282  11.630 -39.940 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.250  13.671 -40.557 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.812  11.699 -41.920 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.618  13.138 -41.619 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.947   9.596 -41.208 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.124  10.946 -39.061 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.376   9.589 -39.256 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.789   8.915 -40.328 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.109  15.089 -40.181 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -11.682  16.022 -41.126 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.404  15.498 -38.881 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -11.549  17.364 -40.770 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.271  16.840 -38.525 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -11.842  17.773 -39.470 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -11.713  19.083 -39.123 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.109  19.149 -38.364 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.779  13.864 -42.438 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.498  13.318 -43.190 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.399   8.891 -42.237 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.471   9.387 -43.066 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.196   8.919 -38.400 -0.97 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.925   8.523 -38.907 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.701  13.960 -39.570 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -9.977  14.543 -42.544 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -11.261  15.477 -40.801 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.195  15.212 -39.802 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.253  12.910 -40.356 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -10.792  14.370 -41.647 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.362  13.033 -41.357 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -10.781  16.776 -40.991 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -12.658  16.247 -38.986 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -12.181  17.543 -39.173 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -11.245  17.808 -40.174 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.876  11.621 -40.004 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.431  10.444 -40.605 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -13.908  11.579 -39.067 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -13.020   9.224 -40.271 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -14.497  10.359 -38.732 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.052   9.181 -39.335 -0.52 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -14.626   7.991 -39.009 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -14.606   7.887 -38.042 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.963  11.973 -42.143 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.405  12.294 -42.870 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -9.868  17.088 -41.953 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -10.121  16.696 -42.803 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -12.630  18.554 -38.380 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -12.479  18.316 -37.449 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.226  12.922 -39.683 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.331  11.190 -42.847 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.763  10.931 -40.992 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.382  11.583 -39.927 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.428  13.663 -40.541 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.904  11.708 -41.899 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.770  13.154 -41.599 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.958   9.562 -41.191 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.200  10.867 -39.052 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.397   9.501 -39.247 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.778   8.849 -40.315 -0.23 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.346  15.085 -40.166 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.237  16.063 -41.156 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.378  15.455 -38.822 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.159  17.409 -40.801 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.301  16.802 -38.466 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.191  17.779 -39.457 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.116  19.093 -39.110 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.469  19.192 -38.391 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.956  13.912 -42.414 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.685  13.390 -43.187 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.377   8.879 -42.216 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -11.440   9.115 -42.294 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.195   8.800 -38.395 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.641   8.203 -37.864 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.159  12.975 -39.677 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.242  11.219 -42.815 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.684  10.973 -40.965 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.310  11.633 -39.910 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.358  13.710 -40.538 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.822  11.744 -41.874 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.693  13.193 -41.587 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.875   9.602 -41.152 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.132  10.923 -39.032 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.324   9.555 -39.216 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.697   8.895 -40.274 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.281  15.136 -40.176 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.286  15.516 -38.834 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.203  16.106 -41.175 -0.14 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.212  16.866 -38.491 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.129  17.456 -40.832 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.134  17.836 -39.489 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.062  19.154 -39.155 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -12.612  19.309 -38.368 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.876  13.945 -42.405 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.596  13.416 -43.169 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.286   8.910 -42.168 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.828   8.147 -42.419 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.125   8.860 -38.362 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.949   8.627 -38.821 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.185  12.943 -39.672 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.296  11.200 -42.834 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.723  10.947 -40.974 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.339  11.602 -39.910 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.391  13.681 -40.536 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.868  11.722 -41.886 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.734  13.169 -41.593 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.917   9.577 -41.167 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.155  10.889 -39.029 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.350   9.521 -39.218 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.733   8.866 -40.285 -0.27 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.309  15.105 -40.167 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.330  15.480 -38.824 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.210  16.078 -41.161 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.252  16.829 -38.475 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.132  17.427 -40.812 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.154  17.802 -39.468 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.077  19.117 -39.128 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.434  19.218 -38.406 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.924  13.925 -42.414 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.647  13.397 -43.180 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.337   8.890 -42.190 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.427   9.379 -43.022 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.144   8.823 -38.361 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.586   8.247 -37.812 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.233  12.893 -39.655 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.345  11.167 -42.827 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.774  10.905 -40.969 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.389  11.554 -39.902 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.436  13.635 -40.513 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.917  11.683 -41.876 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.780  13.129 -41.573 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.970   9.536 -41.171 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.206  10.837 -39.026 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.404   9.471 -39.224 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.788   8.822 -40.294 -0.21 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.352  15.057 -40.135 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.451  15.429 -38.794 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.171  16.030 -41.118 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.371  16.775 -38.437 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.091  17.376 -40.760 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.191  17.748 -39.418 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.112  19.062 -39.069 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.446  19.161 -38.368 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.968  13.888 -42.389 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.704  13.369 -43.166 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.391   8.855 -42.199 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.481   9.349 -43.028 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.200   8.769 -38.371 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.650   8.145 -37.868 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.199  12.948 -39.662 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.306  11.197 -42.816 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.744  10.951 -40.964 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.361  11.609 -39.902 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.396  13.682 -40.521 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.879  11.721 -41.871 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.738  13.167 -41.575 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.945   9.582 -41.159 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.185  10.900 -39.026 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.388   9.534 -39.218 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.770   8.876 -40.282 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.307  15.105 -40.150 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.233  16.082 -41.143 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.299  15.476 -38.805 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.149  17.429 -40.792 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.216  16.824 -38.454 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.140  17.800 -39.448 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.059  19.115 -39.105 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -12.669  19.286 -38.368 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.918  13.918 -42.391 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.648  13.393 -43.161 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.365   8.892 -42.181 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -11.426   9.122 -42.257 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.191   8.839 -38.365 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.649   8.204 -37.868 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.149  12.942 -39.668 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.291  11.184 -42.839 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.718  10.944 -40.977 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.323  11.604 -39.910 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.346  13.671 -40.530 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.853  11.710 -41.889 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.699  13.154 -41.591 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.931   9.577 -41.174 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.147  10.899 -39.030 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.362   9.536 -39.224 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.756   8.876 -40.294 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.244  15.093 -40.157 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.347  15.472 -38.818 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.042  16.060 -41.142 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.250  16.818 -38.465 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.944  17.406 -40.788 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.049  17.785 -39.449 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -11.953  19.098 -39.104 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.306  19.187 -38.384 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.879  13.901 -42.410 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.600  13.367 -43.172 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.363   8.886 -42.201 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.448   9.379 -43.032 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.164   8.845 -38.367 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.798   7.953 -38.242 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.213  12.934 -39.669 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.319  11.188 -42.826 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.751  10.937 -40.970 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.369  11.594 -39.908 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.415  13.671 -40.531 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.892  11.710 -41.880 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.757  13.157 -41.587 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.946   9.567 -41.162 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.187  10.882 -39.028 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.384   9.515 -39.217 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.765   8.859 -40.283 -0.26 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.332  15.095 -40.163 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.597  15.493 -38.852 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -11.987  16.045 -41.124 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.518  16.841 -38.503 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.908  17.393 -40.775 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.174  17.791 -39.464 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.096  19.107 -39.123 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.390  19.220 -38.464 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.943  13.911 -42.406 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.676  13.387 -43.178 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.365   8.879 -42.184 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.452   9.368 -43.017 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.182   8.818 -38.362 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.625   8.250 -37.804 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.257  12.905 -39.647 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.372  11.191 -42.827 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.794  10.921 -40.966 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.409  11.566 -39.895 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.466  13.651 -40.507 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.942  11.704 -41.874 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.811  13.149 -41.570 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.985   9.551 -41.168 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.220  10.844 -39.018 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.413   9.478 -39.217 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.798   8.833 -40.290 -0.22 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.386  15.073 -40.127 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.191  16.047 -41.107 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.508  15.445 -38.788 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.116  17.393 -40.747 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.433  16.791 -38.429 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.237  17.765 -39.409 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.164  19.078 -39.058 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.494  19.181 -38.362 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -11.004  13.913 -42.387 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.736  13.395 -43.163 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.407   8.873 -42.199 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.499   9.369 -43.026 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.204   8.771 -38.363 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.640   8.302 -37.726 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.712  13.889 -39.565 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -9.992  14.481 -42.541 -0.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -11.277  15.411 -40.797 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -12.210  15.143 -39.797 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.262  12.840 -40.352 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -10.805  14.305 -41.644 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.372  12.966 -41.353 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -10.801  16.711 -40.988 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -12.675  16.176 -38.981 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -12.202  17.474 -39.169 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -11.267  17.741 -40.170 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.880  11.550 -39.999 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -13.916  11.505 -39.067 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.429  10.374 -40.599 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.502  10.283 -38.733 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -13.014   9.152 -40.265 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.051   9.108 -39.331 -0.52 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -14.623   7.915 -39.007 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.583   8.040 -38.922 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.969  11.908 -42.140 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.414  12.230 -42.868 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -9.890  17.026 -41.950 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -10.131  16.616 -42.794 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -12.654  18.484 -38.374 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -12.365  18.320 -37.461 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.225  12.886 -39.648 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.341  11.163 -42.824 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.763  10.898 -40.961 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.378  11.546 -39.893 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.434  13.629 -40.509 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.911  11.678 -41.872 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.779  13.124 -41.571 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.955   9.528 -41.161 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.189  10.826 -39.013 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.383   9.460 -39.209 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.767   8.811 -40.281 -0.21 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.354  15.052 -40.133 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.429  15.424 -38.791 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.201  16.026 -41.119 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.353  16.770 -38.435 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.125  17.373 -40.763 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.201  17.745 -39.420 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.126  19.059 -39.072 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.458  19.161 -38.373 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.973  13.886 -42.390 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.708  13.367 -43.167 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.377   8.847 -42.190 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.467   9.342 -43.018 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.174   8.755 -38.354 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.612   8.322 -37.689 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.231  12.907 -39.653 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.337  11.167 -42.813 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.773  10.914 -40.960 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.390  11.568 -39.896 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.430  13.644 -40.511 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.910  11.687 -41.866 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.772  13.133 -41.567 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.972   9.545 -41.158 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.212  10.855 -39.021 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.413   9.489 -39.215 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.794   8.835 -40.282 -0.23 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.343  15.067 -40.136 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.221  16.042 -41.126 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.385  15.438 -38.792 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.140  17.389 -40.772 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.304  16.785 -38.438 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.181  17.761 -39.429 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.102  19.075 -39.083 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.412  19.181 -38.407 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.955  13.888 -42.382 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.677  13.362 -43.149 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.391   8.859 -42.182 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.476   9.351 -43.012 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.213   8.791 -38.363 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.655   8.287 -37.748 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.03 |  11 |     -8.69 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     11       -9.03      0.00     43.26           RANKING
   1      2     16       -8.76      0.52     43.23           RANKING
   1      3      7       -8.76      0.52     43.22           RANKING
   1      4     17       -8.73      0.52     43.21           RANKING
   1      5     13       -8.73      0.51     43.21           RANKING
   1      6      8       -8.73      0.47     43.28           RANKING
   1      7      4       -8.72      0.40     43.28           RANKING
   1      8      1       -8.72      0.51     43.23           RANKING
   1      9     19       -8.71      0.52     43.20           RANKING
   1     10     15       -8.71      0.49     43.23           RANKING
   1     11     12       -8.71      0.51     43.23           RANKING
   1     12     20       -8.70      0.51     43.21           RANKING
   1     13      5       -8.70      0.38     43.30           RANKING
   1     14      2       -8.69      0.37     43.28           RANKING
   1     15     10       -8.69      0.54     43.20           RANKING
   1     16      3       -8.60      0.45     43.22           RANKING
   1     17      6       -8.59      0.36     43.23           RANKING
   1     18     14       -8.58      0.48     43.19           RANKING
   1     19      9       -8.44      1.36     43.16           RANKING
   1     20     18       -8.42      1.31     43.18           RANKING

Run time 0.435 sec
Idle time 0.355 sec
