AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/3pr3_apdb/3pr3_a.maps.fld

Random seed:                               1757956892, 694
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/3pr3_apdb/3pr3_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5280863_3pr3_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             3pr3_a
Number of grid points (x, y, z):           31, 33, 31
Grid center (x, y, z):                     14.451000, 12.159000, 13.696000A
Grid size (x, y, z):                       11.250000, 12.000000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/3pr3_apdb/3pr3_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    429687
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.802  11.820  15.217 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      13.222  11.750  11.184 -1.08 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.593  11.175  13.015 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.733  11.234  14.400 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.666  12.367  14.640 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.397  11.766  12.395 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      12.415  12.384  13.318 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.576  10.565  12.231 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      15.860  10.683  15.011 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      16.843  10.073  14.233 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.702  10.014  12.846 -0.33 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.750  12.964  15.628 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.262  13.637  16.737 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      10.370  12.857  15.453 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.394  14.202  17.672 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.502  13.422  16.388 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.016  14.095  17.498 -0.20 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.169  14.647  18.410 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.363  14.273  19.286 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.290  12.966  12.773 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.317  12.893  11.806 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      15.488  10.482  10.875 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      14.974  11.223  10.521 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      17.944   9.535  14.827 -1.13 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      17.706   8.673  15.209 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.916  11.786  15.140 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      13.303  11.502  11.121 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.696  11.038  12.967 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.847  11.169  14.345 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.769  12.290  14.546 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.488  11.582  12.328 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      12.507  12.236  13.227 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.680  10.399  12.207 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      15.985  10.663  14.975 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      16.969  10.025  14.220 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.816   9.893  12.839 -0.29 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.855  12.927  15.510 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.368  13.680  16.566 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      10.475  12.778  15.366 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.502  14.283  17.478 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.609  13.381  16.278 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.123  14.134  17.335 -0.20 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.278  14.723  18.225 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.575  14.514  19.126 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.371  12.778  12.663 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.391  12.656  11.700 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      15.581  10.245  10.857 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      14.685   9.966  10.611 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      18.080   9.529  14.831 -1.12 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      18.200   9.982  15.682 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.756  11.816  15.198 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      13.186  11.740  11.164 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.553  11.169  12.998 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.689  11.229  14.383 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.622  12.362  14.618 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.358  11.758  12.375 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      12.374  12.377  13.295 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.538  10.558  12.218 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      15.816  10.679  14.998 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      16.801  10.069  14.223 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.662  10.008  12.836 -0.33 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.703  12.959  15.602 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.212  13.661  16.695 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      10.324  12.825  15.441 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.342  14.228  17.627 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.454  13.391  16.373 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.964  14.092  17.467 -0.20 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.115  14.646  18.376 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.420  14.418  19.270 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.250  12.958  12.747 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.280  12.885  11.779 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      15.453  10.472  10.861 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      14.676  10.953  10.538 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      17.900   9.532  14.820 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      18.203  10.132  15.522 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      16.689  11.419  11.786 -0.26 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      13.335  12.837   9.957 -0.27 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.687  12.663   9.958 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      16.793  12.152  10.633 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      15.425  11.166  12.296 -0.22 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.344  12.409  10.502 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      14.279  11.608  11.748 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.855  13.404   8.786 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      18.079  12.380  10.138 -0.23 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      18.250  13.119   8.968 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      17.141  13.630   8.293 -0.33 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      15.454  10.371  13.537 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      14.609  10.699  14.596 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      16.326   9.288  13.650 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      14.637   9.946  15.770 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      16.354   8.534  14.824 -0.13 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      15.509   8.864  15.884 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      15.535   8.129  17.030 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      16.314   8.386  17.550 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.038  11.367  12.300 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.350  11.787  11.759 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      14.806  13.925   8.089 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      14.125  14.255   8.696 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.503  13.344   8.483 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.677  14.300   8.491 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.405  11.675  14.329 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      15.309  10.263  11.015 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.037  10.164  13.355 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.352  10.691  14.448 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.109  12.158  13.064 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.736  10.682  12.012 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.702  11.742  11.931 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.993   9.162  13.538 -0.18 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.620  10.217  15.734 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      15.574   9.217  15.920 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.259   8.690  14.824 -0.33 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      12.077  13.210  13.078 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      10.851  12.993  12.450 -0.10 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.327  14.423  13.720 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.874  13.989  12.464 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      11.350  15.419  13.734 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.124  15.202  13.104 -0.13 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.170  16.173  13.118 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.387  16.836  12.441 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.408  12.267  10.691 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.935  11.820  10.009 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      16.690   8.615  12.503 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      16.090   8.362  11.784 -0.33 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      15.838   8.753  17.172 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      15.025   8.801  17.704 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.984  11.787  15.135 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      13.364  11.499  11.118 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.761  11.038  12.961 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.914  11.171  14.339 -0.25 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.835  12.288  14.543 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.551  11.580  12.325 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      12.570  12.233  13.225 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.744  10.401  12.200 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      16.055  10.666  14.967 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.038  10.029  14.210 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.883   9.896  12.830 -0.26 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.922  12.924  15.509 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.436  13.666  16.572 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      10.542  12.785  15.358 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.571  14.268  17.486 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.676  13.387  16.272 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.192  14.129  17.336 -0.20 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.347  14.717  18.227 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.628  14.483  19.128 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.433  12.772  12.663 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.450  12.648  11.700 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      15.643  10.245  10.850 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      14.742   9.984  10.605 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      18.152   9.536  14.819 -1.12 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      17.908   8.746  15.329 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.400  11.684  14.321 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      15.287  10.252  11.006 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.024  10.165  13.348 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.345  10.699  14.441 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.099  12.162  13.055 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.720  10.677  12.003 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.688  11.739  11.921 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.979   9.162  13.531 -0.17 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.618  10.231  15.728 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      15.570   9.230  15.915 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.249   8.696  14.818 -0.34 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      12.071  13.216  13.068 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.329  14.436  13.694 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      10.838  12.996  12.452 -0.10 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.355  15.434  13.705 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.864  13.994  12.464 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.123  15.214  13.091 -0.13 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.173  16.189  13.102 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.382  16.839  12.411 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.389  12.259  10.679 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.927  11.820  10.001 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      16.671   8.608  12.496 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      16.067   8.355  11.781 -0.34 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      15.838   8.772  17.168 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      15.020   8.789  17.692 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.888  11.779  15.133 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      13.292  11.505  11.112 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.677  11.036  12.962 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.822  11.164  14.341 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.744  12.285  14.536 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.472  11.582  12.319 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      12.487  12.234  13.216 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.664  10.399  12.205 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      15.957  10.656  14.975 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      16.944  10.020  14.223 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.798   9.891  12.840 -0.30 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.825  12.919  15.497 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      10.446  12.776  15.343 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.334  13.662  16.563 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.576  13.377  16.254 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      11.464  14.262  17.473 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.085  14.119  17.318 -0.20 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.236  14.704  18.207 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.544  14.513  19.109 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.354  12.777  12.648 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.380  12.661  11.684 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      15.571  10.248  10.854 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      14.652  10.085  10.593 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      18.053   9.523  14.837 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      17.840   8.653  15.217 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.773  11.789  15.170 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      13.224  11.704  11.133 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.584  11.143  12.975 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.713  11.206  14.361 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.638  12.328  14.583 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.389  11.724  12.345 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      12.397  12.339  13.259 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.577  10.536  12.201 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      15.839  10.663  14.983 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      16.832  10.057  14.214 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.701   9.994  12.825 -0.33 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.711  12.922  15.562 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.211  13.601  16.673 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      10.333  12.806  15.377 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.333  14.164  17.600 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.456  13.369  16.304 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.956  14.048  17.416 -0.20 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.099  14.597  18.320 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.431  14.419  19.216 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.273  12.914  12.704 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.305  12.833  11.737 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      15.499  10.449  10.844 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      14.575  10.486  10.553 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      17.931   9.527  14.817 -1.12 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      17.645   8.981  15.569 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.757  11.838  14.604 -0.30 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.703  12.338  13.719 -0.30 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.997  10.909  14.499 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.637  10.803  14.784 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      14.239  13.038  14.105 -0.14 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      16.518  12.183  13.982 -0.17 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      15.529  13.272  13.798 -0.11 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      16.847   9.819  14.704 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.118   9.605  15.277 -0.13 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      14.964   8.515  15.483 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.326   8.622  15.196 -0.08 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      13.192  14.064  13.960 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      13.375  15.331  14.513 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.017  13.768  13.269 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      12.384  16.302  14.376 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      11.025  14.739  13.132 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      11.209  16.007  13.686 -0.14 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      10.241  16.955  13.551 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.254  17.290  12.639 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      15.983  14.489  13.335 -0.19 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      16.943  14.452  13.198 +0.00 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      18.183   9.871  14.441 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      18.573  10.675  14.816 -0.46 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      14.461   7.345  15.964 -1.47 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      15.192   6.717  16.092 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.790  11.822  15.173 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      13.224  11.709  11.139 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.589  11.154  12.981 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.724  11.227  14.365 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      12.656  12.362  14.587 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.394  11.737  12.351 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      12.409  12.365  13.264 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.575  10.536  12.207 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      15.849  10.683  14.987 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      16.835  10.065  14.218 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.698   9.991  12.831 -0.33 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      11.736  12.969  15.565 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      10.357  12.862  15.386 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.245  13.651  16.671 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.487  13.436  16.313 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      11.375  14.225  17.597 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.995  14.118  17.418 -0.20 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.145  14.678  18.322 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.584  14.706  19.189 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.287  12.942  12.709 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.300  12.828  11.745 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      15.491  10.438  10.851 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      14.707  10.905  10.524 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      17.933   9.533  14.821 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      18.193  10.103  15.565 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.420  11.693  14.319 -0.33 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      15.300  10.258  11.001 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.040  10.171  13.343 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.363  10.705  14.438 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.118  12.171  13.054 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.734  10.684  11.999 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.704  11.747  11.919 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.993   9.166  13.525 -0.18 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.637  10.237  15.724 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      15.587   9.234  15.909 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.264   8.699  14.812 -0.34 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      12.092  13.228  13.068 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.354  14.448  13.691 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      10.857  13.008  12.458 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.382  15.448  13.704 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.885  14.008  12.470 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.148  15.229  13.095 -0.12 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.199  16.205  13.107 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.403  16.850  12.408 -0.23 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.405  12.268  10.678 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.942  11.830   9.998 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      16.682   8.610  12.489 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      16.077   8.358  11.775 -0.33 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      15.856   8.775  17.163 -0.84 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      15.039   8.796  17.689 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.403  11.679  14.314 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      15.307  10.242  11.010 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.035  10.161  13.351 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.350  10.696  14.440 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.106  12.152  13.045 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.734  10.669  12.003 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.700  11.728  11.915 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.991   9.160  13.541 -0.18 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.619  10.233  15.729 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      15.573   9.234  15.922 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.257   8.699  14.830 -0.34 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      12.075  13.204  13.051 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.303  14.401  13.730 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      10.871  13.004  12.376 -0.08 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.327  15.398  13.735 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.894  14.001  12.381 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.123  15.198  13.061 -0.13 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.170  16.170  13.066 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.383  16.821  12.376 -0.23 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.405  12.244  10.671 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.948  11.805   9.995 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      16.688   8.605  12.510 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      16.088   8.347  11.794 -0.34 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      15.837   8.780  17.178 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      15.018   8.802  17.701 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.385  11.671  14.313 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      15.293  10.245  11.008 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.022  10.161  13.349 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.335  10.692  14.438 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.086  12.145  13.045 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.719  10.668  12.002 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.681  11.723  11.914 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.982   9.163  13.538 -0.17 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.606  10.229  15.727 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      15.564   9.233  15.920 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.250   8.701  14.827 -0.35 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      12.051  13.193  13.052 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      10.819  12.961  12.439 -0.07 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.301  14.417  13.673 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.839  13.954  12.446 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      11.321  15.409  13.680 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.089  15.177  13.066 -0.14 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.132  16.146  13.073 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.348  16.806  12.393 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.384  12.239  10.671 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.917  11.792   9.993 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      16.681   8.612  12.506 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      16.082   8.355  11.789 -0.34 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      15.830   8.779  17.175 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      15.006   8.777  17.691 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.416  11.678  14.306 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      15.318  10.249  10.997 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.046  10.162  13.338 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.362  10.694  14.429 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.118  12.154  13.038 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.745  10.673  11.992 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.711  11.733  11.906 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      16.003   9.161  13.525 -0.18 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.631  10.227  15.717 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      15.585   9.228  15.907 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.269   8.695  14.813 -0.33 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      12.087  13.207  13.047 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.347  14.433  13.658 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      10.851  12.977  12.443 -0.09 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.371  15.430  13.666 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.874  13.973  12.451 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.135  15.200  13.063 -0.13 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.183  16.173  13.070 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.386  16.817  12.371 -0.24 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.416  12.252  10.664 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.957  11.814   9.987 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      16.699   8.608  12.492 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      16.099   8.353  11.775 -0.33 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      15.850   8.770  17.162 -0.84 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      15.198   9.145  17.778 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.410  11.680  14.315 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      15.310  10.254  11.004 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.042  10.167  13.345 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.358  10.698  14.436 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.110  12.156  13.048 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.738  10.677  11.999 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.703  11.735  11.915 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      16.000   9.166  13.531 -0.18 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.629  10.231  15.724 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      15.584   9.233  15.913 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.268   8.701  14.819 -0.34 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      12.078  13.207  13.058 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      10.852  12.987  12.429 -0.09 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.325  14.421  13.698 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.875  13.982  12.439 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      11.347  15.416  13.709 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.122  15.196  13.078 -0.13 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.167  16.167  13.089 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.381  16.825  12.406 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.406  12.254  10.673 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.936  11.807   9.993 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      16.695   8.615  12.497 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      16.095   8.358  11.782 -0.33 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      15.851   8.776  17.168 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      15.035   8.804  17.694 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      16.692  11.388  11.839 -0.26 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      13.327  12.951  10.154 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.671  12.702  10.072 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      16.782  12.141  10.698 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      15.439  11.164  12.386 -0.22 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.339  12.479  10.655 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      14.290  11.654  11.886 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.824  13.463   8.910 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      18.057  12.340  10.165 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      18.214  13.098   9.006 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      17.100  13.658   8.379 -0.33 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      15.483  10.342  13.608 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      14.713  10.695  14.716 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      16.295   9.208  13.657 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      14.755   9.916  15.872 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      16.337   8.429  14.813 -0.03 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      15.566   8.784  15.921 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      15.607   8.023  17.050 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      15.568   8.608  17.825 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.061  11.441  12.475 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.369  11.893  11.966 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      14.771  14.032   8.260 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      14.116  14.359   8.895 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.456  13.294   8.483 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      20.072  12.661   8.889 +0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      16.649  11.389  11.771 -0.26 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      13.332  12.911   9.958 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.679  12.689   9.965 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      16.773  12.142  10.633 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      15.378  11.152  12.272 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.329  12.452  10.498 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      14.243  11.628  11.728 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.867  13.449   8.807 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      18.065  12.354  10.147 -0.23 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      18.256  13.113   8.993 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      17.159  13.659   8.324 -0.33 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      15.387  10.332  13.496 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      14.459  10.579  14.507 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      16.322   9.307  13.642 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      14.466   9.802  15.666 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      16.330   8.530  14.801 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      15.401   8.778  15.813 -0.57 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      15.408   8.020  16.944 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      16.282   8.092  17.365 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      12.996  11.401  12.270 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.318  11.842  11.733 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      14.832  14.005   8.118 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      14.113  14.247   8.721 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.514  13.322   8.517 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.977  13.938   9.109 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.402  11.689  14.233 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      15.329  10.247  10.944 -0.41 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.036  10.166  13.283 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.344  10.703  14.366 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.118  12.164  12.962 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.749  10.675  11.933 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.720  11.738  11.836 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.987   9.161  13.480 -0.16 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.600  10.237  15.658 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      15.548   9.235  15.859 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.239   8.697  14.772 -0.31 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      12.091  13.221  12.959 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      10.921  13.054  12.218 -0.04 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      12.288  14.387  13.699 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.948  14.054  12.216 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      11.315  15.387  13.697 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.145  15.220  12.955 -0.10 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.195  16.196  12.954 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.396  16.829  12.243 -0.29 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.438  12.256  10.590 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.984  11.816   9.919 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      16.690   8.603  12.455 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      16.095   8.345  11.735 -0.32 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      15.799   8.779  17.117 -0.87 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      14.975   8.801  17.631 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.028s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.422  11.694  14.340 -0.33 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      15.277  10.252  11.010 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      15.032  10.167  13.354 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.363  10.704  14.452 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.114  12.172  13.076 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      14.719  10.680  12.012 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.691  11.746  11.938 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      15.983   9.159  13.530 -0.17 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.644  10.236  15.737 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      15.593   9.230  15.917 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.261   8.692  14.816 -0.33 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      12.090  13.232  13.096 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      12.372  14.464  13.687 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      10.839  13.003  12.523 -0.14 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      11.403  15.467  13.706 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.869  14.006  12.542 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      10.152  15.238  13.134 -0.13 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.206  16.218  13.152 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.394  16.849  12.437 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      13.385  12.267  10.698 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      13.915  11.825  10.015 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      16.664   8.602  12.490 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      16.053   8.349  11.781 -0.35 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      15.869   8.771  17.169 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      15.052   8.779  17.695 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.45 |  18 |     -7.37 |   3 |###
   2 |     -7.10 |  13 |     -7.08 |   9 |#########
   3 |     -7.03 |   9 |     -7.02 |   7 |#######
   4 |     -6.89 |  10 |     -6.89 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     18       -7.45      0.00     19.96           RANKING
   1      2      4       -7.41      0.19     19.99           RANKING
   1      3     17       -7.25      0.37     20.01           RANKING
   2      1     13       -7.10      0.00     19.77           RANKING
   2      2     16       -7.09      0.03     19.78           RANKING
   2      3      7       -7.09      0.03     19.78           RANKING
   2      4     20       -7.09      0.07     19.80           RANKING
   2      5     12       -7.09      0.04     19.79           RANKING
   2      6     14       -7.08      0.04     19.76           RANKING
   2      7      5       -7.08      0.04     19.79           RANKING
   2      8     19       -7.08      0.09     19.73           RANKING
   2      9     15       -7.07      0.09     19.78           RANKING
   3      1      9       -7.03      0.00     20.57           RANKING
   3      2      2       -7.03      0.31     20.61           RANKING
   3      3      3       -7.03      0.28     20.65           RANKING
   3      4      8       -7.02      0.20     20.54           RANKING
   3      5      6       -7.02      0.26     20.59           RANKING
   3      6     11       -7.02      0.28     20.65           RANKING
   3      7      1       -7.01      0.21     20.64           RANKING
   4      1     10       -6.89      0.00     21.25           RANKING

Run time 0.572 sec
Idle time 0.269 sec
