AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1cjb_apdb/1cjb_a.maps.fld

Random seed:                               1757956854, 94
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1cjb_apdb/1cjb_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5280863_1cjb_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1cjb_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     59.285000, 33.462000, 75.224000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1cjb_apdb/1cjb_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    248318
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.461  32.143  75.529 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.372  34.800  75.524 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.016  33.647  74.288 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.065  32.733  74.357 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.780  32.461  76.693 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.297  33.999  75.521 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.757  33.333  76.764 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.657  34.217  73.063 +0.72 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.764  32.383  73.200 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.408  32.950  71.977 -0.67 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.357  33.865  71.909 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.306  31.760  77.878 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      61.493  32.189  78.472 -0.00 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      59.616  30.669  78.405 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      61.990  31.525  79.594 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.113  30.005  79.527 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.302  30.434  80.121 -0.67 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.787  29.787  81.216 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      61.366  28.912  81.276 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.122  33.654  77.945 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.420  34.303  77.776 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.639  35.115  72.942 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.939  34.925  73.585 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.088  32.612  70.847 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      60.894  33.265  70.154 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.534  32.094  75.645 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.368  34.657  75.766 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.031  33.597  74.473 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.107  32.713  74.499 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.856  32.350  76.826 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.317  33.885  75.726 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.810  33.188  76.939 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.642  34.200  73.274 +0.86 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.803  32.425  73.323 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.418  33.025  72.125 -0.69 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.339  33.910  72.100 -0.37 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.416  31.623  77.979 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      59.843  30.420  78.391 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      61.520  32.138  78.659 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      60.373  29.731  79.482 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      62.050  31.450  79.750 -0.71 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.476  30.246  80.162 -0.67 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.994  29.574  81.227 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      62.385  28.741  80.912 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.178  33.448  78.137 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      58.703  33.089  78.870 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.598  35.071  73.195 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.842  34.744  73.706 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.094  32.747  70.976 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      62.038  32.938  71.112 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.504  32.165  75.473 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.420  34.828  75.498 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.037  33.658  74.243 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.086  32.742  74.303 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.846  32.498  76.647 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.343  34.026  75.487 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.826  33.373  76.727 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.655  34.215  73.020 +0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.761  32.378  73.136 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.383  32.932  71.914 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.331  33.848  71.856 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.393  31.809  77.828 -0.19 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      61.516  32.323  78.477 -0.13 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      59.788  30.644  78.300 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      62.035  31.671  79.596 -0.66 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.306  29.992  79.419 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.431  30.506  80.067 -0.68 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.936  29.870  81.160 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      61.543  28.983  81.216 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.215  33.708  77.917 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.560  34.409  77.765 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.637  35.114  72.908 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.864  34.817  73.412 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.039  32.579  70.775 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      61.090  33.352  70.188 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.410  32.035  75.548 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.422  34.806  75.520 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.060  33.623  74.304 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.072  32.669  74.381 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.705  32.350  76.699 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.317  33.971  75.525 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.713  33.257  76.762 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.760  34.237  73.085 +0.63 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.793  32.322  73.236 -0.20 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.496  32.933  72.019 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.481  33.888  71.943 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.168  31.600  77.880 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      59.422  30.523  78.360 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      61.354  31.966  78.518 -0.09 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      59.861  29.813  79.477 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      61.793  31.256  79.635 -0.66 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.045  30.179  80.115 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.474  29.485  81.205 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      62.121  28.818  80.919 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.054  33.572  77.932 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.394  34.263  77.762 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.780  35.175  72.957 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.973  34.889  73.411 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.197  32.597  70.901 -0.13 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      60.948  33.199  70.179 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.510  32.110  75.498 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.446  34.796  75.530 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.070  33.634  74.275 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.110  32.709  74.332 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.841  32.429  76.669 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.364  33.987  75.516 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.827  33.310  76.752 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.706  34.214  73.057 +0.58 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.797  32.359  73.168 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.437  32.935  71.951 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.394  33.861  71.895 -0.41 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.369  31.717  77.846 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      61.512  32.189  78.491 -0.05 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      59.726  30.572  78.315 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      62.012  31.515  79.606 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.225  29.898  79.429 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.370  30.370  80.075 -0.67 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.857  29.713  81.163 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      62.285  28.891  80.868 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.204  33.631  77.939 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.509  34.289  77.779 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.697  35.122  72.947 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.969  34.895  73.546 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.105  32.596  70.813 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      62.060  32.598  70.996 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.511  32.075  75.659 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.382  34.681  75.805 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.024  33.603  74.500 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.088  32.704  74.518 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.844  32.337  76.845 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.320  33.896  75.757 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.809  33.189  76.966 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.637  34.215  73.304 +0.86 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.774  32.411  73.337 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.390  33.019  72.143 -0.69 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.323  33.919  72.126 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.399  31.599  77.993 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      59.841  30.378  78.374 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      61.484  32.120  78.698 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      60.367  29.679  79.460 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      62.010  31.421  79.785 -0.71 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.451  30.200  80.166 -0.67 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.965  29.517  81.226 -0.76 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      62.893  29.781  81.349 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.188  33.454  78.168 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      58.624  34.202  78.607 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.604  35.101  73.234 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      57.097  35.099  74.060 -0.26 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.057  32.735  70.990 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      61.143  33.550  70.467 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.484  32.142  75.519 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.395  34.798  75.554 -1.19 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.024  33.648  74.297 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.074  32.734  74.353 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.816  32.458  76.691 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.320  33.998  75.540 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.795  33.330  76.776 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.651  34.220  73.078 +0.76 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.760  32.386  73.187 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.390  32.955  71.969 -0.67 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.337  33.870  71.915 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.356  31.755  77.868 -0.20 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      59.754  30.579  78.315 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      61.471  32.265  78.535 -0.05 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      60.266  29.913  79.429 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      61.982  31.599  79.649 -0.69 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.379  30.423  80.096 -0.68 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.879  29.772  81.183 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      61.448  28.904  81.255 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.173  33.648  77.964 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.468  34.296  77.804 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.632  35.118  72.970 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.856  34.814  73.464 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.056  32.619  70.831 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      62.011  32.608  71.015 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.526  32.108  75.673 -0.88 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.366  34.678  75.780 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.024  33.605  74.492 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.099  32.719  74.523 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.852  32.375  76.854 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.312  33.904  75.744 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.807  33.216  76.961 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.634  34.199  73.289 +0.87 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.792  32.421  73.348 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.405  33.012  72.146 -0.69 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.328  33.899  72.116 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.412  31.657  78.011 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      59.830  30.464  78.441 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      61.526  32.168  78.677 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      60.361  29.784  79.537 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      62.058  31.487  79.773 -0.72 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.474  30.295  80.203 -0.67 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.993  29.630  81.272 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      62.578  28.924  80.949 -0.46 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.178  33.486  78.159 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.495  34.163  78.027 -0.09 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.591  35.072  73.205 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.823  34.731  73.689 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.079  32.723  70.998 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      62.022  32.920  71.129 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.541  32.123  75.467 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.455  34.783  75.526 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.076  33.633  74.257 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.125  32.718  74.305 -0.69 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.880  32.438  76.644 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.379  33.982  75.505 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.860  33.310  76.736 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.697  34.209  73.042 +0.61 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.804  32.372  73.135 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.428  32.945  71.920 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.376  33.861  71.873 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.426  31.731  77.817 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      61.546  32.237  78.477 -0.08 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      59.821  30.558  78.267 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      62.062  31.568  79.587 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.337  29.889  79.378 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.458  30.395  80.037 -0.68 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.961  29.743  81.121 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      62.702  30.259  81.483 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.245  33.627  77.929 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.551  34.288  77.777 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.679  35.109  72.941 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.905  34.804  73.439 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.088  32.610  70.777 -0.28 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      60.984  33.328  70.131 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.541  32.103  75.487 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.487  34.799  75.562 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.086  33.628  74.284 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.125  32.701  74.327 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.892  32.427  76.668 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.401  33.987  75.536 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.882  33.311  76.765 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.705  34.207  73.071 +0.63 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.792  32.346  73.153 -0.20 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.415  32.921  71.940 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.373  33.849  71.899 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.437  31.716  77.838 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      59.888  30.495  78.231 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      61.503  32.263  78.552 -0.14 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      60.404  29.822  79.338 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      62.020  31.590  79.659 -0.69 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.469  30.369  80.052 -0.68 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.974  29.711  81.133 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      61.965  28.756  80.951 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.279  33.636  77.962 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.606  34.321  77.816 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.697  35.118  72.975 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.923  34.822  73.478 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.063  32.577  70.793 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      61.987  32.360  71.006 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.520  32.156  75.435 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.416  34.795  75.507 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.034  33.650  74.230 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.090  32.742  74.274 -0.69 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.866  32.471  76.617 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.345  34.000  75.482 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.841  33.337  76.713 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.640  34.217  73.015 +0.73 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.761  32.395  73.100 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.371  32.959  71.885 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.312  33.868  71.843 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.427  31.775  77.788 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      61.524  32.313  78.461 -0.13 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      59.859  30.577  78.224 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      62.054  31.653  79.570 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.389  29.918  79.333 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.487  30.456  80.006 -0.68 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      62.004  29.813  81.089 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      62.953  30.017  81.152 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.234  33.655  77.909 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.529  34.305  77.759 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.615  35.109  72.919 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.839  34.789  73.404 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.023  32.623  70.739 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      61.786  32.063  70.962 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.031  31.878  76.044 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      56.676  33.969  75.056 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      58.899  33.393  74.522 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.014  32.656  74.916 -0.65 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      58.884  31.813  76.820 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      57.683  33.339  75.348 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      57.746  32.481  76.556 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.941  34.170  73.361 +0.58 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      61.181  32.692  74.150 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      61.226  33.465  72.991 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      60.108  34.203  72.597 -0.21 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      59.036  30.945  78.001 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      58.030  30.897  78.966 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      60.186  30.171  78.153 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      58.175  30.074  80.083 +0.02 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.331  29.348  79.270 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.324  29.301  80.236 -0.50 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      59.465  28.498  81.326 -0.03 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      60.365  28.130  81.332 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      56.633  32.422  77.367 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      55.921  32.965  76.991 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.879  34.908  72.933 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      57.063  34.388  72.980 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      62.362  33.502  72.242 +0.29 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      62.241  32.943  71.457 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.540  32.127  75.420 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.470  34.807  75.472 -1.13 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.084  33.643  74.206 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.127  32.721  74.256 -0.69 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.881  32.449  76.596 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.389  33.999  75.453 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.866  33.328  76.686 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.707  34.217  72.989 +0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.803  32.368  73.086 -0.14 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.430  32.939  71.870 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.384  33.862  71.821 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.423  31.743  77.771 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      61.528  32.260  78.447 -0.07 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      59.830  30.558  78.207 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      62.040  31.591  79.559 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.342  29.889  79.319 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.448  30.407  79.995 -0.68 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.948  29.754  81.080 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      61.428  28.946  81.228 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.254  33.652  77.878 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.545  34.296  77.721 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.694  35.123  72.886 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      57.106  35.064  73.655 -0.34 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.087  32.597  70.728 -0.26 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      61.177  33.386  70.168 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.495  32.084  75.475 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.462  34.804  75.527 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.080  33.642  74.265 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.110  32.705  74.315 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.822  32.393  76.646 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.370  33.985  75.507 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.818  33.284  76.735 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.732  34.244  73.053 +0.65 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.801  32.364  73.151 -0.19 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.456  32.962  71.940 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.423  33.900  71.891 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.334  31.658  77.815 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      59.724  30.468  78.214 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      61.430  32.151  78.524 +0.01 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      60.210  29.772  79.320 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      61.916  31.454  79.630 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.305  30.264  80.029 -0.66 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.779  29.584  81.109 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      61.148  28.882  81.340 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.190  33.595  77.923 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.520  34.280  77.773 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.734  35.165  72.951 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.946  34.868  73.432 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.127  32.632  70.802 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      62.055  32.449  71.025 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.493  32.100  75.473 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.429  34.785  75.528 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.047  33.628  74.262 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.088  32.704  74.311 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.829  32.415  76.648 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.347  33.976  75.508 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.816  33.295  76.739 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.678  34.212  73.047 +0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.770  32.358  73.143 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.405  32.938  71.929 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.360  33.863  71.881 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.363  31.699  77.820 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      59.776  30.503  78.235 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      61.457  32.216  78.514 -0.00 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      60.282  29.826  79.344 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      61.963  31.538  79.624 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.375  30.343  80.038 -0.67 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.869  29.681  81.120 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      61.257  28.964  81.357 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.197  33.612  77.930 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      58.805  34.118  78.493 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.668  35.120  72.946 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.888  34.817  73.436 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.067  32.603  70.788 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      62.023  32.610  70.965 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      59.707  32.046  75.348 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.059  35.140  75.232 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      58.650  33.830  74.087 +0.10 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      59.540  32.763  74.192 -0.61 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      58.949  32.390  76.456 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      57.852  34.209  75.262 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.063  33.402  76.489 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.522  34.525  72.881 +0.59 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.310  32.385  73.091 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.185  33.076  71.887 -0.67 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.293  34.145  71.782 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      59.226  31.542  77.629 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      58.207  31.252  78.537 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      60.507  31.028  77.830 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      58.470  30.449  79.647 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.769  30.225  78.940 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      59.750  29.936  79.849 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      60.006  29.152  80.932 -0.45 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      60.967  29.029  81.010 -0.34 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      57.348  33.741  77.618 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      56.782  34.507  77.433 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.668  35.575  72.726 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.799  35.365  73.101 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      60.935  32.710  70.811 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      61.491  31.952  71.058 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.538  32.123  75.583 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.409  34.730  75.691 -1.19 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.044  33.626  74.400 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.109  32.728  74.431 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.876  32.409  76.767 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.346  33.944  75.655 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.842  33.263  76.875 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.651  34.213  73.194 +0.77 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.789  32.411  73.254 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.399  32.994  72.049 -0.68 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.332  33.894  72.019 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.438  31.694  77.927 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      61.525  32.230  78.617 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      59.880  30.483  78.336 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      62.056  31.554  79.716 -0.71 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.411  29.807  79.435 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.500  30.343  80.124 -0.68 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      62.018  29.683  81.197 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      62.022  28.730  81.007 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.226  33.551  78.074 -0.86 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.545  34.230  77.940 -0.08 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.618  35.097  73.111 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.850  34.771  73.605 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.061  32.688  70.899 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      62.002  32.556  71.102 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.356  32.034  75.536 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.324  34.756  75.531 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      58.975  33.604  74.303 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.003  32.665  74.373 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.652  32.333  76.692 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.232  33.936  75.529 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.646  33.224  76.762 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.659  34.217  73.088 +0.73 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.724  32.334  73.224 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.412  32.944  72.009 -0.67 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.381  33.883  71.941 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.132  31.587  77.868 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      59.404  30.499  78.350 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      61.317  31.967  78.498 -0.09 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      59.859  29.793  79.463 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      61.773  31.260  79.612 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.043  30.173  80.094 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      61.488  29.483  81.180 -0.65 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      61.591  28.547  80.937 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      57.987  33.524  77.936 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.316  34.206  77.772 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.665  35.140  72.967 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.864  34.839  73.424 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.113  32.623  70.887 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      62.063  32.653  71.090 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.541  32.141  75.630 -0.88 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.327  34.640  75.782 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      58.997  33.612  74.472 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.091  32.750  74.488 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.871  32.386  76.819 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.290  33.887  75.732 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.809  33.203  76.941 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.583  34.205  73.276 +0.92 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.780  32.474  73.306 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.370  33.064  72.111 -0.69 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.273  33.927  72.096 -0.30 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.457  31.672  77.967 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      61.492  32.257  78.698 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      59.976  30.413  78.325 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      62.047  31.581  79.785 -0.72 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      60.530  29.737  79.412 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.567  30.322  80.142 -0.68 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      62.107  29.663  81.204 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      63.068  29.591  81.073 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.186  33.452  78.145 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      58.616  34.200  78.591 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.521  35.055  73.207 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.764  34.695  73.695 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.040  32.797  70.956 -0.26 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      60.774  33.444  70.281 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.545  32.138  75.580 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      57.372  34.692  75.679 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      59.033  33.621  74.394 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      60.112  32.740  74.428 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      59.871  32.408  76.761 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      58.322  33.922  75.645 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      58.822  33.244  76.866 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      58.638  34.206  73.188 +0.82 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      60.805  32.439  73.253 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      60.413  33.021  72.049 -0.69 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      59.331  33.903  72.016 -0.37 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      60.437  31.698  77.921 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      59.898  30.475  78.322 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      61.513  32.248  78.618 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      60.434  29.803  79.421 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      62.049  31.576  79.717 -0.71 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      61.509  30.353  80.118 -0.68 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      62.033  29.697  81.190 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      63.003  29.751  81.148 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      58.194  33.517  78.062 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      57.511  34.194  77.929 -0.08 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      57.590  35.073  73.101 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      56.825  34.731  73.588 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      61.086  32.730  70.902 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      60.655  33.184  70.158 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.33 |  15 |    -10.73 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     15      -11.33      0.00     98.80           RANKING
   1      2      2      -11.27      0.40     98.94           RANKING
   1      3     19      -11.27      0.56     98.93           RANKING
   1      4     17      -11.04      0.36     98.87           RANKING
   1      5      6      -11.03      0.53     98.98           RANKING
   1      6     10      -10.95      0.34     98.80           RANKING
   1      7     20      -10.92      0.60     98.85           RANKING
   1      8      7      -10.92      0.31     98.79           RANKING
   1      9      3      -10.91      0.43     98.75           RANKING
   1     10      5      -10.89      0.38     98.79           RANKING
   1     11     11      -10.86      0.52     98.79           RANKING
   1     12      8      -10.80      0.45     98.93           RANKING
   1     13      9      -10.78      0.58     98.80           RANKING
   1     14     18      -10.75      0.42     98.69           RANKING
   1     15     14      -10.72      0.31     98.75           RANKING
   1     16      1      -10.70      0.46     98.74           RANKING
   1     17     13      -10.63      0.42     98.74           RANKING
   1     18      4      -10.53      0.52     98.70           RANKING
   1     19     16      -10.05      1.01     98.23           RANKING
   1     20     12       -8.23      1.46     98.40           RANKING

Run time 0.308 sec
Idle time 0.324 sec
