AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/5boo_a_ativopdb/5boo_A_ativo.maps.fld

Random seed:                               1757956941, 1444
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/5boo_a_ativopdb/5boo_A_ativo.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5280863_5boo_A_ativo.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             5boo_A_ativo
Number of grid points (x, y, z):           53, 51, 39
Grid center (x, y, z):                     -16.482000, -7.432000, -5.258000A
Grid size (x, y, z):                       19.500000, 18.750000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/5boo_a_ativopdb/5boo_A_ativo.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1138514
Number of generations used:                159


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +33.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +31.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +31.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +31.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.996  -7.529  -7.625 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.757  -9.081  -3.865 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.877  -9.480  -6.186 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.960  -8.886  -7.444 -0.64 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.935  -6.711  -6.508 +0.65 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.825  -8.618  -4.996 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.862  -7.156  -5.240 +1.37 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.844 -10.871  -6.063 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -15.012  -9.683  -8.590 +3.05 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.980 -11.072  -8.471 -0.00 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.896 -11.665  -7.210 -0.18 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.983  -5.276  -6.842 +6.70 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.651  -4.848  -8.127 +2.74 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.362  -4.347  -5.873+10.38 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.697  -3.490  -8.443 +7.43 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.408  -2.989  -6.189 +0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.075  -2.561  -7.475 +0.73 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.121  -1.235  -7.784 +1.43 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -14.233  -0.856  -7.673 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.836  -6.315  -4.148 +0.78 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.931  -6.832  -3.331 -0.15 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.764 -11.500  -4.858 +1.83 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.630 -10.856  -4.146 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.031 -11.852  -9.586 +0.58 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.124 -12.039  -9.881 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +31.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +31.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +31.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.711  -7.499  -6.310 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.126  -9.638  -8.799 +3.22 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -15.651  -9.640  -6.959 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.841  -8.853  -6.144 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -15.426  -6.885  -7.326 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -16.403  -8.998  -8.048 +0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -16.235  -7.531  -8.186 +0.89 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -15.744 -11.018  -6.742 -0.69 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.116  -9.439  -5.105 +1.59 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.206 -10.813  -4.886 +0.11 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -15.019 -11.601  -5.702 +0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -15.196  -5.432  -7.395 +3.55 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -15.353  -4.645  -6.254+10.26 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -14.819  -4.842  -8.602 +2.14 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -15.134  -3.269  -6.319 +1.13 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -14.601  -3.466  -8.668 +6.94 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.758  -2.679  -7.525 +1.00 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -14.544  -1.336  -7.589 +0.08 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -14.342  -1.094  -8.509 +0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -16.908  -6.895  -9.209 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -16.845  -7.422 -10.022 -0.17 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -16.522 -11.831  -7.510 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -16.306 -12.762  -7.346 -0.16 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -13.501 -11.389  -3.873 +4.55 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -13.676 -12.345  -3.870 -0.37 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +33.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +31.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +31.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +31.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.961  -7.833  -7.759 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.741  -9.278  -3.955 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.864  -9.743  -6.264 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.940  -9.185  -7.538 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.890  -6.983  -6.666 -0.12 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.803  -8.847  -5.099 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.823  -7.392  -5.386 +0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.848 -11.130  -6.100 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -15.001 -10.014  -8.660 +3.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.985 -11.399  -8.501 -0.10 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.908 -11.956  -7.224 +0.73 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.922  -5.559  -7.041 +4.60 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -15.314  -4.600  -6.107+13.18 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -14.559  -5.169  -8.331 +0.75 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -15.343  -3.251  -6.463 +0.76 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -14.589  -3.821  -8.686 +4.80 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.981  -2.862  -7.752 +2.59 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.009  -1.545  -8.098 +2.94 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.893  -1.188  -7.905 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.788  -6.521  -4.318 +0.85 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.902  -7.011  -3.488 -0.11 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.774 -11.725  -4.877 +2.51 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.617 -11.063  -4.186 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.044 -12.210  -9.593 -0.07 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.185 -12.191 -10.047 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +30.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +30.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +30.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.950  -7.804  -7.658 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.596  -9.314  -3.891 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.783  -9.739  -6.203 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.905  -9.159  -7.464 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.858  -6.973  -6.552 +0.11 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.698  -8.864  -5.024 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.746  -7.404  -5.283 +0.28 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.742 -11.129  -6.066 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.989  -9.969  -8.599 +2.51 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.949 -11.356  -8.466 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.825 -11.935  -7.202 +0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.921  -5.543  -6.900 +6.62 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.545  -5.118  -8.174 +1.95 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.358  -4.614  -5.956+15.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.604  -3.763  -8.504 +4.31 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.418  -3.260  -6.285 +0.60 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.040  -2.835  -7.560 +2.77 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.099  -1.513  -7.881 +0.54 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.674  -1.060  -7.242 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.691  -6.552  -4.200 +0.47 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.675  -7.065  -3.377 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.624 -11.744  -4.856 +0.77 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.609 -11.090  -4.141 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.030 -12.148  -9.570 -0.09 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.151 -12.209  -9.980 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +33.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +32.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +32.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +32.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.950  -7.797  -7.699 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.620  -9.273  -3.915 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.805  -9.719  -6.224 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.918  -9.151  -7.491 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.853  -6.957  -6.601 +0.08 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.715  -8.833  -5.053 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.749  -7.376  -5.327 +0.39 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.778 -11.108  -6.072 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -15.006  -9.971  -8.618 +2.65 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.979 -11.357  -8.470 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.865 -11.925  -7.200 +0.44 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.901  -5.529  -6.964 +6.69 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.558  -5.125  -8.254 +1.11 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.291  -4.582  -6.017+15.01 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.604  -3.774  -8.597 +4.42 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.337  -3.231  -6.360 +0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.992  -2.827  -7.651 +2.22 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.038  -1.508  -7.986 +1.97 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.932  -1.170  -7.810 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.689  -6.513  -4.253 +0.81 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.747  -7.014  -3.424 -0.09 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.669 -11.712  -4.856 +1.40 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -13.925 -11.342  -4.357 -0.29 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.065 -12.160  -9.567 +0.13 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.168 -12.392  -9.859 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +31.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +31.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +31.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.931  -7.835  -7.708 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.678  -9.325  -3.924 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.807  -9.762  -6.238 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.895  -9.189  -7.505 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.864  -6.998  -6.605 -0.04 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.750  -8.880  -5.062 -0.61 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.786  -7.422  -5.330 +0.21 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.775 -11.151  -6.091 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.952 -10.005  -8.636 +3.14 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.921 -11.392  -8.494 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.832 -11.964  -7.224 +0.89 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.913  -5.570  -6.963 +5.81 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.561  -5.160  -8.249 +1.02 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.312  -4.627  -6.015+15.49 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.608  -3.808  -8.587 +4.13 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.358  -3.274  -6.354 +0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.005  -2.865  -7.641 +2.77 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.051  -1.545  -7.971 +1.62 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.936  -1.200  -7.763 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.756  -6.564  -4.252 +0.55 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.746  -7.073  -3.425 -0.08 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.690 -11.760  -4.876 +1.54 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.595 -11.101  -4.171 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -14.977 -12.190  -9.596 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.869 -11.639 -10.390 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +31.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +31.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +31.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.994  -7.607  -7.681 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.787  -9.116  -3.902 -1.12 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.892  -9.542  -6.219 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.964  -8.963  -7.484 -0.64 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.938  -6.776  -6.573 +0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.845  -8.666  -5.038 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.875  -7.207  -5.299 +1.11 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.865 -10.932  -6.079 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -15.011  -9.773  -8.620 +3.11 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.985 -11.160  -8.485 -0.03 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.911 -11.739  -7.217 -0.04 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.979  -5.346  -6.924 +5.59 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -15.358  -4.403  -5.968 +9.89 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -14.636  -4.934  -8.212 +1.78 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -15.396  -3.049  -6.300 +0.30 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -14.674  -3.580  -8.544 +6.90 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.055  -2.637  -7.588 +1.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.091  -1.315  -7.912 +2.47 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.378  -0.809  -7.133 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.854  -6.354  -4.217 +0.92 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.942  -6.862  -3.394 -0.15 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.795 -11.547  -4.866 +2.23 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.849 -10.895  -4.150 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.031 -11.953  -9.591 +0.33 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.312 -12.845  -9.328 -0.18 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +34.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +32.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +32.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +32.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.820  -7.105  -6.171 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -16.948  -9.139  -8.989 +2.72 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -15.677  -9.217  -7.004 -0.64 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.962  -8.464  -6.076 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -15.427  -6.449  -7.232 -0.04 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -16.312  -8.530  -8.139 +0.52 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -16.137  -7.059  -8.199 +0.19 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -15.786 -10.603  -6.856 -0.71 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.348  -9.094  -4.991 -0.05 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.455 -10.475  -4.839 -0.08 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -15.173 -11.229  -5.770 -0.01 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -15.197  -4.994  -7.216 +7.03 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.824  -4.334  -8.387 +6.39 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.354  -4.276  -6.030 +7.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.606  -2.956  -8.372 +8.01 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.136  -2.898  -6.015 +0.78 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.762  -2.238  -7.187 -0.14 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -14.551  -0.894  -7.172 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -13.595  -0.726  -7.113 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -16.699  -6.381  -9.260 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -17.144  -7.008  -9.853 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -16.474 -11.384  -7.735 +2.86 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -17.332 -10.985  -7.945 +0.12 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -13.858 -11.092  -3.782 +2.32 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.170 -12.012  -3.737 -0.40 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +31.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +31.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +31.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.807  -7.507  -6.273 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.088  -9.617  -8.909 +4.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -15.722  -9.639  -6.987 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.955  -8.861  -6.122 -0.65 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -15.459  -6.883  -7.326 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -16.406  -8.985  -8.113 +0.41 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -16.221  -7.519  -8.234 +0.59 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -15.836 -11.017  -6.784 -0.69 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.295  -9.458  -5.047 +0.05 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.406 -10.832  -4.841 +0.33 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -15.176 -11.610  -5.707 +1.01 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -15.215  -5.431  -7.373 +3.63 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.842  -4.825  -8.573 +2.47 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.360  -4.661  -6.219+11.42 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.612  -3.450  -8.618 +6.43 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.130  -3.286  -6.264 +1.18 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.755  -2.681  -7.465 +0.87 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -14.532  -1.338  -7.509 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.388  -0.877  -7.515 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -16.829  -6.874  -9.290 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -17.284  -7.520  -9.854 -0.11 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -16.573 -11.821  -7.599 +1.16 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -16.246 -12.733  -7.564 -0.37 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -13.763 -11.417  -3.793 +2.75 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.052 -12.343  -3.723 -0.39 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +31.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +31.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +31.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.768  -7.341  -6.188 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.078  -9.429  -8.817 +2.65 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -15.687  -9.468  -6.913 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.911  -8.697  -6.050 -0.64 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -15.435  -6.708  -7.225 -0.24 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -16.387  -8.804  -8.024 +0.59 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -16.208  -7.336  -8.131 +0.99 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -15.795 -10.848  -6.724 -0.70 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.235  -9.304  -4.990 +0.21 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.340 -10.681  -4.797 +0.20 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -15.119 -11.452  -5.662 +0.56 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -15.197  -5.255  -7.260 +4.68 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.822  -4.637  -8.453 +3.90 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.347  -4.495  -6.099+10.35 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.596  -3.261  -8.486 +7.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.122  -3.119  -6.132 +0.84 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.745  -2.502  -7.326 +0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -14.526  -1.159  -7.359 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -14.664  -0.797  -6.467 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -16.831  -6.681  -9.171 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -17.196  -7.327  -9.797 -0.10 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -16.540 -11.645  -7.539 -0.18 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -17.404 -11.828  -7.139 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -13.683 -11.276  -3.764 +4.19 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -13.956 -12.207  -3.711 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +31.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +29.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +29.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +29.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.975  -7.577  -7.676 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.782  -9.109  -3.905 -1.13 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.874  -9.520  -6.225 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.942  -8.934  -7.487 -0.64 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.926  -6.753  -6.562 +0.47 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.836  -8.652  -5.039 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.868  -7.191  -5.291 +1.19 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.844 -10.911  -6.095 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.982  -9.736  -8.629 +3.30 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.952 -11.124  -8.502 +0.00 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.883 -11.711  -7.238 -0.09 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.969  -5.320  -6.904 +6.55 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.622  -4.899  -8.188 +1.96 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.359  -4.385  -5.945 +9.95 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.664  -3.542  -8.512 +6.69 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.400  -3.029  -6.269 +0.30 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.052  -2.608  -7.553 +1.25 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.093  -1.284  -7.869 +1.58 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -14.314  -0.846  -7.488 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.855  -6.345  -4.203 +0.89 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.850  -6.863  -3.382 -0.14 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.778 -11.534  -4.885 +1.65 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.599 -10.892  -4.181 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -14.990 -11.910  -9.614 +0.03 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.092 -12.227  -9.807 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +33.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +32.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +32.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +32.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.951  -7.829  -7.765 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.811  -9.299  -3.968 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.875  -9.748  -6.282 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.924  -9.183  -7.554 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.913  -6.987  -6.665 -0.15 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.849  -8.861  -5.109 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.874  -7.404  -5.386 +0.30 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.851 -11.137  -6.127 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.952 -10.004  -8.682 +4.69 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.928 -11.390  -8.532 -0.12 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.878 -11.956  -7.257 +0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.947  -5.560  -7.032 +4.00 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -15.336  -4.607  -6.090+13.03 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -14.590  -5.162  -8.320 +0.66 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -15.367  -3.256  -6.437 +0.70 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -14.622  -3.812  -8.667 +4.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.011  -2.858  -7.725 +3.61 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.041  -1.540  -8.063 +2.93 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -14.732  -1.014  -7.306 -0.40 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.872  -6.540  -4.312 +0.64 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.882  -7.044  -3.483 -0.10 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.803 -11.740  -4.906 +2.60 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.619 -11.088  -4.212 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -14.955 -12.194  -9.631 -0.43 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.417 -12.985  -9.456 -0.26 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +31.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +31.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +31.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.947  -7.820  -7.727 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.858  -9.324  -3.941 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.899  -9.753  -6.260 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.931  -9.176  -7.527 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.918  -6.988  -6.619 -0.10 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.881  -8.875  -5.079 -0.64 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.894  -7.416  -5.344 +0.30 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.884 -11.143  -6.117 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.951  -9.987  -8.663 +4.14 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.936 -11.374  -8.525 -0.11 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.903 -11.951  -7.254 +0.60 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.940  -5.558  -6.973 +4.88 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -15.328  -4.610  -6.026+14.45 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -14.572  -5.151  -8.256 +0.94 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -15.348  -3.256  -6.361 +0.44 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -14.592  -3.797  -8.591 +4.70 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.981  -2.850  -7.643 +1.96 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.000  -1.528  -7.970 +1.31 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.895  -1.180  -7.821 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.899  -6.562  -4.262 +0.47 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.980  -7.071  -3.440 -0.10 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.852 -11.756  -4.901 +3.32 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.810 -11.099  -4.190 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -14.955 -12.168  -9.631 -0.40 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.047 -12.267  -9.964 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +31.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +30.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +30.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +30.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.971  -7.596  -7.697 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.818  -9.141  -3.929 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.894  -9.544  -6.251 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.948  -8.954  -7.512 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.926  -6.776  -6.581 +0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.860  -8.680  -5.062 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.881  -7.218  -5.310 +1.06 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.873 -10.936  -6.124 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.983  -9.753  -8.656 +4.08 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.962 -11.142  -8.533 +0.05 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.907 -11.732  -7.270 -0.10 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.958  -5.342  -6.919 +6.87 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.576  -4.917  -8.192 +2.16 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.371  -4.410  -5.967+11.15 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.607  -3.559  -8.512 +5.22 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.401  -3.052  -6.287 +0.32 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.019  -2.627  -7.560 +1.08 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.049  -1.303  -7.873 +1.23 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.798  -0.888  -7.411 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.872  -6.375  -4.220 +0.84 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.841  -6.895  -3.401 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.821 -11.562  -4.916 +1.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.634 -10.925  -4.210 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -14.997 -11.924  -9.647 +0.14 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.107 -11.954 -10.038 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +31.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +31.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +31.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.978  -7.573  -7.699 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.923  -9.119  -3.930 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.937  -9.522  -6.253 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.959  -8.931  -7.514 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.964  -6.753  -6.582 +0.30 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.935  -8.658  -5.063 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.952  -7.196  -5.311 +1.10 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.919 -10.913  -6.126 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.963  -9.729  -8.659 +4.75 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.944 -11.118  -8.537 +0.07 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.922 -11.709  -7.272 -0.16 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.988  -5.319  -6.920 +5.59 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -15.372  -4.382  -5.960+10.86 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -14.626  -4.898  -8.200 +1.90 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -15.395  -3.025  -6.281 +0.28 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -14.648  -3.541  -8.520 +6.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.034  -2.604  -7.560 +1.08 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.055  -1.279  -7.872 +1.38 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -14.236  -1.055  -8.347 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.972  -6.353  -4.220 +0.66 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -15.055  -6.873  -3.404 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.897 -11.540  -4.917 +2.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.648 -10.919  -4.216 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -14.948 -11.900  -9.651 -0.04 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.041 -11.961  -9.997 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +30.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +30.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +30.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.936  -7.767  -7.686 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.635  -9.294  -3.921 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.786  -9.708  -6.237 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.890  -9.123  -7.497 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.863  -6.941  -6.575 +0.15 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.722  -8.838  -5.053 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.769  -7.378  -5.306 +0.40 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.745 -11.099  -6.106 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.955  -9.928  -8.637 +3.38 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.914 -11.315  -8.510 -0.12 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.809 -11.900  -7.247 +0.38 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.923  -5.510  -6.918 +6.74 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.560  -5.081  -8.195 +1.75 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.345  -4.582  -5.965+14.48 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.617  -3.726  -8.519 +4.69 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.403  -3.226  -6.289 +0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.038  -2.799  -7.567 +2.54 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.095  -1.476  -7.883 +0.66 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.977  -1.136  -7.655 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.732  -6.530  -4.219 +0.59 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.757  -7.047  -3.397 -0.08 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.643 -11.720  -4.897 +0.68 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.460 -11.075  -4.198 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -14.977 -12.102  -9.619 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.086 -12.433  -9.822 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +33.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +32.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +32.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +32.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.965  -7.727  -7.715 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.764  -9.208  -3.924 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.859  -9.650  -6.239 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.929  -9.081  -7.508 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.916  -6.888  -6.613 +0.11 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.820  -8.766  -5.064 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.856  -7.309  -5.336 +0.69 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.826 -11.039  -6.089 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.969  -9.899  -8.639 +3.31 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.937 -11.285  -8.493 -0.12 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.865 -11.855  -7.221 +0.26 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.962  -5.460  -6.974 +4.95 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.627  -5.056  -8.267 +1.05 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.343  -4.512  -6.025+11.79 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.671  -3.705  -8.609 +6.38 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.388  -3.161  -6.367 +0.41 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.051  -2.757  -7.660 +3.40 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.095  -1.438  -7.994 +3.23 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.992  -1.101  -7.828 -0.56 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.843  -6.448  -4.259 +0.83 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.918  -6.952  -3.433 -0.12 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.758 -11.645  -4.871 +2.13 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.593 -10.992  -4.174 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -14.975 -12.086  -9.594 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.343 -11.749 -10.251 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +30.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +30.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +30.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.804  -7.441  -6.253 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.139  -9.559  -8.834 +3.28 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -15.739  -9.574  -6.937 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.954  -8.793  -6.091 -0.65 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -15.473  -6.821  -7.297 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -16.441  -8.925  -8.055 +0.54 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -16.253  -7.460  -8.188 +1.06 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -15.854 -10.950  -6.723 -0.69 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.276  -9.386  -5.024 +0.11 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.388 -10.758  -4.808 +0.31 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -15.176 -11.539  -5.655 +0.95 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -15.225  -5.370  -7.358 +4.26 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -14.862  -4.774  -8.566 +2.96 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -15.356  -4.591  -6.208+10.20 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -14.629  -3.400  -8.624 +7.10 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -15.123  -3.217  -6.266 +1.03 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.758  -2.622  -7.474 +0.72 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -14.531  -1.281  -7.531 -0.22 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -13.738  -1.074  -7.008 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -16.878  -6.819  -9.237 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -17.264  -7.474  -9.840 -0.11 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -16.608 -11.757  -7.521 -0.44 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -17.487 -11.372  -7.659 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -13.729 -11.339  -3.768 +3.46 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.085 -12.233  -3.628 -0.35 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +31.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +31.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +31.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.976  -7.570  -7.679 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.740  -9.150  -3.930 -1.12 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.859  -9.532  -6.254 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.942  -8.930  -7.507 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -14.914  -6.761  -6.556 +0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -14.807  -8.679  -5.057 -0.61 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -14.842  -7.215  -5.291 +1.11 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.829 -10.925  -6.141 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.995  -9.718  -8.659 +4.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.964 -11.108  -8.549 +0.11 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -14.881 -11.710  -7.293 -0.13 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -14.960  -5.324  -6.879 +7.38 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -15.358  -4.403  -5.910+10.56 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -14.605  -4.885  -8.155 +2.18 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -15.401  -3.042  -6.217 +0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -14.648  -3.524  -8.462 +6.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -15.047  -2.603  -7.492 +0.87 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -15.088  -1.276  -7.791 +1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -15.993  -0.949  -7.647 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.815  -6.382  -4.193 +0.84 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.866  -6.908  -3.378 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -14.749 -11.562  -4.939 +1.22 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.484 -10.943  -4.243 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.016 -11.879  -9.670 +0.55 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.659 -11.372 -10.419 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.070s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +32.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +30.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +30.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +30.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -14.783  -7.523  -6.227 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.147  -9.623  -8.797 +3.06 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -15.722  -9.652  -6.918 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -14.927  -8.877  -6.076 -0.65 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -15.467  -6.896  -7.256 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -16.440  -8.994  -8.021 +0.48 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -16.258  -7.528  -8.143 +1.28 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -15.830 -11.030  -6.716 -0.68 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.234  -9.478  -5.023 +0.16 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.340 -10.853  -4.818 +0.36 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -15.137 -11.628  -5.663 +1.09 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -15.224  -5.443  -7.306 +3.37 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -15.358  -4.673  -6.151+12.67 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -14.859  -4.838  -8.509 +2.77 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -15.127  -3.298  -6.199 +1.20 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -14.629  -3.463  -8.557 +6.41 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -14.764  -2.693  -7.401 +0.82 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -14.538  -1.351  -7.448 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -14.774  -0.963  -6.589 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -16.898  -6.879  -9.177 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -16.680  -7.307 -10.020 -0.12 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -16.593 -11.831  -7.511 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -16.174 -12.699  -7.622 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -13.666 -11.442  -3.793 +3.45 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.102 -12.282  -3.569 -0.32 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    +31.15 |  11 |    +32.79 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     11      +31.15      0.00     14.21           RANKING
   1      2     14      +31.89      0.31     14.27           RANKING
   1      3     18      +32.01      1.96     14.76           RANKING
   1      4     16      +32.34      0.39     14.30           RANKING
   1      5      4      +32.38      0.36     14.28           RANKING
   1      6     20      +32.44      1.87     14.76           RANKING
   1      7      7      +32.52      0.37     14.30           RANKING
   1      8     15      +32.59      0.20     14.26           RANKING
   1      9     19      +32.64      0.42     14.27           RANKING
   1     10     13      +32.65      0.41     14.38           RANKING
   1     11     10      +32.82      1.97     14.68           RANKING
   1     12      6      +32.83      0.48     14.35           RANKING
   1     13      2      +32.92      1.89     14.78           RANKING
   1     14      9      +32.95      1.89     14.84           RANKING
   1     15      3      +33.15      0.42     14.38           RANKING
   1     16      1      +33.20      0.09     14.18           RANKING
   1     17      5      +33.52      0.43     14.31           RANKING
   1     18     17      +33.67      0.40     14.33           RANKING
   1     19     12      +33.77      0.32     14.36           RANKING
   1     20      8      +34.32      1.96     14.59           RANKING

Run time 1.408 sec
Idle time 0.548 sec
