AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/3qgt_apdb/3qgt_A.maps.fld

Random seed:                               1757956896, 769
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/3qgt_apdb/3qgt_A.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5280863_3qgt_A.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             3qgt_A
Number of grid points (x, y, z):           31, 31, 35
Grid center (x, y, z):                     28.409000, 5.895000, 58.672000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/3qgt_apdb/3qgt_A.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    179472
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.728   7.219  60.163 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.095   3.347  61.377 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.396   4.940  59.664 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.243   6.278  59.310 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      27.355   6.823  61.438 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.990   4.510  61.011 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.443   5.562  61.901 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.927   4.024  58.752 -0.59 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.620   6.711  58.037 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      29.149   5.800  57.124 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.303   4.460  57.480 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      26.818   7.929  62.250 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      25.445   8.030  62.470 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.684   8.874  62.800 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.936   9.077  63.239 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.176   9.921  63.570 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.801  10.022  63.788 -0.42 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.306  11.044  64.540 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      24.509  10.735  65.004 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      27.032   5.194  63.164 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      27.159   4.240  63.287 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.097   2.705  59.048 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.845   2.528  59.967 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      29.518   6.219  55.882 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.750   6.625  55.445 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.108   6.527  59.579 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.904   3.489  62.287 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.768   5.806  61.872 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.852   6.799  60.898 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.277   5.205  59.197 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.961   4.403  61.476 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.229   4.156  60.038 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.506   6.144  63.202 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.675   8.138  61.249 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.414   8.479  62.575 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.329   7.483  63.550 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.545   5.053  57.756 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.637   4.299  57.325 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.707   5.662  56.823 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.890   4.154  55.961 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.960   5.517  55.458 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.053   4.763  55.028 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.300   4.622  53.697 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.636   5.465  53.348 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.436   2.855  59.632 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.461   2.268  60.404 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.414   5.212  64.192 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.045   4.492  64.041 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.241   9.784  62.921 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.052  10.108  63.348 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.103   6.560  59.550 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.960   3.498  62.234 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.809   5.818  61.842 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.872   6.820  60.876 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.269   5.243  59.153 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.998   4.419  61.430 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.241   4.186  59.986 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.571   6.143  63.180 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.698   8.156  61.242 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.460   8.483  62.576 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.397   7.479  63.544 -0.41 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.511   5.104  57.706 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.626   5.678  56.793 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.624   4.399  57.249 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.855   5.547  55.423 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.853   4.268  55.879 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.968   4.843  54.966 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.192   4.715  53.629 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.676   5.497  53.316 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.443   2.889  59.564 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.454   2.291  60.329 -0.24 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.501   5.203  64.163 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.956   4.454  63.879 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.290   9.785  62.937 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.049  10.066  63.474 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.680   4.602  59.856 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.676   8.143  61.608 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.739   5.993  61.845 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.422   4.807  61.186 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.295   5.616  59.138 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.380   7.078  61.086 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.644   6.810  59.651 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.451   6.144  63.204 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      26.812   3.763  61.884 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.523   3.910  63.240 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.843   5.099  63.899 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.513   5.268  57.723 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.722   5.848  56.731 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.512   4.359  57.375 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.930   5.519  55.392 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.720   4.029  56.035 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.927   4.610  55.044 -0.66 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.130   4.289  53.736 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.119   5.104  53.207 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      29.224   7.811  58.901 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      29.594   8.490  59.488 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.741   7.283  63.893 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.587   7.653  63.598 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      25.928   2.894  63.924 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      26.542   2.570  64.605 -0.13 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.063   6.562  59.552 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.954   3.492  62.229 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.785   5.813  61.844 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.836   6.817  60.879 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.237   5.247  59.151 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.982   4.416  61.427 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.219   4.188  59.981 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.552   6.133  63.184 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.654   8.150  61.250 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.421   8.473  62.586 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.369   7.466  63.551 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.472   5.113  57.703 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.608   4.449  57.239 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.559   5.650  56.795 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.830   4.322  55.867 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.781   5.523  55.424 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.918   4.859  54.960 -0.66 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.134   4.735  53.622 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.705   5.465  53.327 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.429   2.894  59.555 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.433   2.292  60.317 -0.25 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.492   5.189  64.165 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.953   4.436  63.880 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.243   9.773  62.951 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.067  10.106  63.344 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.106   6.574  59.614 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.871   3.609  62.399 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.743   5.915  61.921 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.839   6.881  60.922 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.277   5.243  59.268 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.937   4.501  61.564 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.219   4.216  60.137 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.469   6.288  63.240 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.661   8.230  61.236 -0.05 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.387   8.606  62.551 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.291   7.637  63.551 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.559   5.052  57.835 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.616   4.235  57.434 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.767   5.687  56.878 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.882   4.054  56.077 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.033   5.506  55.521 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.092   4.689  55.120 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.351   4.512  53.796 -0.82 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.187   5.349  53.329 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.427   2.904  59.766 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.409   2.333  60.551 -0.29 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.366   5.383  64.253 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.824   4.627  63.980 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.213   9.920  62.860 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.042  10.269  63.229 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.030   4.549  60.153 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.493   8.298  61.679 -0.28 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.834   6.063  62.039 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.698   4.805  61.457 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.536   5.585  59.384 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.357   7.171  61.225 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.708   6.846  59.821 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.477   6.265  63.375 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.202   3.738  62.209 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.845   3.936  63.542 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.982   5.197  64.125 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.852   5.176  58.004 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.580   4.009  57.771 -0.68 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.421   5.955  56.930 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.878   3.621  56.465 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.719   5.567  55.623 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.449   4.400  55.391 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.739   4.021  54.116 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      30.674   4.216  53.936 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      29.183   7.862  59.020 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      29.920   7.539  58.478 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.591   7.475  63.991 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      27.232   8.179  63.428 -0.10 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.360   2.898  64.278 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.027   2.641  64.938 -0.13 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.091   6.516  59.582 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.874   3.480  62.290 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.748   5.798  61.875 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.836   6.789  60.900 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.256   5.194  59.200 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.935   4.394  61.479 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.203   4.145  60.042 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.486   6.137  63.205 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.664   8.130  61.251 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.403   8.472  62.577 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.314   7.477  63.553 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.524   5.041  57.759 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.573   4.228  57.328 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.728   5.706  56.827 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.827   4.083  55.964 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.982   5.560  55.463 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.032   4.748  55.032 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.279   4.606  53.700 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.546   5.466  53.336 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.405   2.843  59.635 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.401   2.253  60.406 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.390   5.205  64.195 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      27.000   4.386  63.854 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.235   9.778  62.923 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.097  10.151  63.175 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.129   6.558  59.504 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.983   3.495  62.188 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.831   5.815  61.796 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.894   6.817  60.829 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.297   5.240  59.108 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.022   4.416  61.384 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.268   4.183  59.940 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.590   6.140  63.134 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.718   8.152  61.195 -0.13 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.477   8.480  62.529 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.413   7.476  63.496 -0.42 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.541   5.102  57.661 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.660   4.403  57.206 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.653   5.668  56.746 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.891   4.272  55.837 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.884   5.537  55.377 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.004   4.839  54.922 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.229   4.710  53.586 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.769   5.460  53.284 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.473   2.887  59.518 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.459   2.286  60.281 -0.24 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.518   5.199  64.116 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.249   4.567  64.036 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.305   9.781  62.890 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.067  10.065  63.422 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.133   6.524  59.587 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.905   3.508  62.316 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.771   5.822  61.881 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.864   6.806  60.900 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.308   5.200  59.217 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.969   4.415  61.498 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.252   4.157  60.066 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.495   6.169  63.206 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.683   8.149  61.239 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.407   8.499  62.560 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.313   7.512  63.542 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.591   5.037  57.780 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.792   5.680  56.834 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.658   4.240  57.366 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.061   5.526  55.474 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.927   4.086  56.005 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.127   4.729  55.059 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.390   4.579  53.732 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      28.883   5.243  53.234 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.464   2.853  59.671 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.432   2.266  60.444 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.394   5.245  64.202 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.123   4.609  64.152 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.229   9.807  62.894 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.059  10.154  63.262 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.134   6.543  59.580 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.969   3.518  62.306 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.818   5.832  61.880 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.889   6.820  60.900 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.307   5.220  59.204 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.014   4.428  61.489 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.271   4.175  60.051 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.566   6.176  63.211 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.709   8.161  61.246 -0.14 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.457   8.507  62.573 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.385   7.516  63.553 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.563   5.062  57.761 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.653   4.308  57.325 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.715   5.664  56.832 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.896   4.158  55.959 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.957   5.513  55.466 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.049   4.760  55.030 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.285   4.613  53.698 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      28.635   5.141  53.203 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.481   2.873  59.649 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.496   2.287  60.423 -0.23 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.487   5.248  64.206 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.218   4.615  64.140 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.281   9.813  62.913 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.042  10.107  63.441 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.103   6.563  59.573 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.880   3.574  62.333 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.748   5.883  61.876 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.838   6.858  60.884 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.274   5.235  59.215 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.942   4.473  61.506 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.221   4.201  60.075 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.477   6.245  63.198 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.659   8.204  61.210 -0.08 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.389   8.568  62.529 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.297   7.591  63.521 -0.37 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.552   5.056  57.779 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.750   5.689  56.830 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.619   4.256  57.369 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.014   5.521  55.470 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.882   4.088  56.010 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.079   4.721  55.060 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.336   4.557  53.733 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      28.772   5.164  53.226 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.430   2.892  59.693 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.466   2.322  60.478 -0.26 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.378   5.331  64.204 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.106   4.694  64.157 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.214   9.880  62.850 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.046  10.230  63.211 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.120   6.558  59.585 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.902   3.541  62.315 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.769   5.855  61.882 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.858   6.840  60.900 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.291   5.234  59.214 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.963   4.449  61.497 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.239   4.191  60.063 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.500   6.202  63.208 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.680   8.182  61.241 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.411   8.533  62.563 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.321   7.545  63.545 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.567   5.071  57.776 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.624   4.264  57.355 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.769   5.722  56.834 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.885   4.110  55.993 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.030   5.568  55.473 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.088   4.761  55.052 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.342   4.610  53.723 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.115   5.436  53.264 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.447   2.887  59.667 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.431   2.301  60.440 -0.25 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.402   5.278  64.204 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.131   4.641  64.149 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.237   9.841  62.899 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.036  10.159  63.352 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.323   4.602  60.105 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.831   8.455  61.335 -0.22 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.799   6.163  61.888 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.980   4.869  61.405 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.510   5.667  59.238 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.982   7.297  60.969 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.358   6.960  59.575 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.448   6.375  63.224 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.810   3.776  62.256 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.460   3.984  63.590 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.279   5.281  64.073 -0.42 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.875   5.241  57.875 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.564   4.045  57.679 -0.68 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.529   6.035  56.781 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.909   3.642  56.388 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.873   5.632  55.491 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.564   4.435  55.295 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.900   4.041  54.035 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      30.781   4.391  53.821 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.519   7.996  58.679 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.332   8.842  59.116 +0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.259   7.619  63.745 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      27.972   8.215  63.470 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.293   2.920  64.423 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      26.402   2.959  64.810 -0.14 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.107   6.531  59.595 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.892   3.521  62.334 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.749   5.833  61.892 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.838   6.816  60.909 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.287   5.206  59.229 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.952   4.427  61.513 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.235   4.166  60.081 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.473   6.184  63.217 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.652   8.158  61.244 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.376   8.511  62.564 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.286   7.526  63.549 -0.37 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.569   5.040  57.793 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.769   5.678  56.845 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.639   4.245  57.380 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.037   5.521  55.485 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.907   4.088  56.020 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.105   4.726  55.073 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.367   4.573  53.746 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.384   5.450  53.325 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.452   2.862  59.691 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.422   2.276  60.464 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.375   5.262  64.215 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      27.501   4.367  63.866 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.193   9.820  62.894 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.042  10.192  63.188 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.156   6.523  59.617 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.978   3.498  62.341 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.835   5.813  61.915 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.910   6.800  60.936 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.326   5.200  59.240 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.027   4.408  61.524 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.286   4.155  60.086 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.582   6.156  63.246 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.733   8.142  61.282 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.481   8.488  62.609 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.405   7.497  63.589 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.584   5.041  57.798 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.768   5.687  56.868 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.644   4.246  57.362 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.013   5.537  55.503 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.889   4.096  55.997 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.072   4.742  55.067 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.312   4.596  53.735 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      28.678   5.142  53.240 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.491   2.852  59.684 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.456   2.260  60.453 -0.20 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.498   5.229  64.241 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.997   4.455  63.943 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.308   9.795  62.949 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.101  10.106  63.417 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.120   6.542  59.563 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.023   3.478  62.246 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.847   5.797  61.856 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.894   6.799  60.890 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.297   5.227  59.164 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.047   4.400  61.442 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.284   4.169  59.997 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.613   6.119  63.196 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.709   8.133  61.258 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.476   8.458  62.593 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.427   7.453  63.561 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.532   5.091  57.716 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.651   4.399  57.252 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.634   5.653  56.808 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.872   4.270  55.881 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.855   5.524  55.437 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.975   4.833  54.973 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.191   4.707  53.635 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      28.530   5.237  53.159 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.497   2.875  59.573 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.503   2.275  60.336 -0.23 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.558   5.177  64.179 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.288   4.546  64.087 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.294   9.758  62.956 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.050  10.043  63.496 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.728   7.251  60.191 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.083   3.369  61.378 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.399   4.975  59.681 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.249   6.316  59.336 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      27.344   6.845  61.460 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.981   4.535  61.020 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.428   5.581  61.914 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.937   4.066  58.765 -0.59 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.637   6.759  58.069 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      29.174   5.855  57.153 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.324   4.512  57.501 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      26.801   7.945  62.276 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.656   8.917  62.794 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      25.430   8.014  62.529 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.141   9.959  63.566 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.916   9.056  63.301 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.772  10.028  63.820 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.269  11.045  64.573 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      24.354  10.830  64.822 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      27.005   5.203  63.171 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      27.134   4.248  63.288 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.104   2.745  59.053 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.104   2.603  60.012 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      29.553   6.283  55.918 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.779   6.657  55.462 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.143   6.557  59.548 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.958   3.501  62.237 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.826   5.821  61.839 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.903   6.820  60.871 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.304   5.237  59.155 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.009   4.420  61.431 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.261   4.182  59.989 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.580   6.150  63.175 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.735   8.158  61.233 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.489   8.490  62.565 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.411   7.488  63.534 -0.41 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.556   5.094  57.710 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.671   4.386  57.263 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.678   5.666  56.789 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.909   4.250  55.895 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.916   5.530  55.421 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.033   4.822  54.974 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.264   4.689  53.640 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      28.575   5.170  53.151 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.459   2.883  59.571 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.478   2.289  60.339 -0.24 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.495   5.212  64.159 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.220   4.573  64.083 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.324   9.793  62.922 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.096  10.079  63.439 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.263   6.531  59.651 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.693   3.513  62.327 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.695   5.832  61.904 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.907   6.818  60.942 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.407   5.203  59.283 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.860   4.421  61.525 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.241   4.159  60.116 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.334   6.185  63.208 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.759   8.165  61.279 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.399   8.520  62.578 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.186   7.532  63.540 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.793   5.035  57.871 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.409   5.986  56.925 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.542   3.926  57.479 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.774   5.828  55.588 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.908   3.767  56.142 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.523   4.719  55.197 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.880   4.564  53.892 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      30.819   4.795  53.794 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.425   2.849  59.727 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.422   2.270  60.507 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.116   5.260  64.184 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      27.818   4.592  64.183 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.254   9.832  62.909 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.052  10.130  63.376 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.04 |   7 |     -9.95 |  18 |##################
   2 |     -9.76 |  18 |     -9.75 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.04      0.00     64.03           RANKING
   1      2     12      -10.01      1.73     63.79           RANKING
   1      3      6      -10.01      1.69     63.82           RANKING
   1      4     11      -10.01      1.74     63.81           RANKING
   1      5     15      -10.00      1.69     63.80           RANKING
   1      6      2      -10.00      1.70     63.80           RANKING
   1      7     19       -9.99      1.75     63.77           RANKING
   1      8     13       -9.99      1.71     63.81           RANKING
   1      9     10       -9.99      1.72     63.81           RANKING
   1     10     17       -9.98      1.76     63.77           RANKING
   1     11     20       -9.98      1.63     63.93           RANKING
   1     12      9       -9.95      1.72     63.75           RANKING
   1     13      3       -9.95      1.70     63.75           RANKING
   1     14      5       -9.94      1.71     63.74           RANKING
   1     15      8       -9.93      1.70     63.76           RANKING
   1     16     16       -9.92      1.71     63.82           RANKING
   1     17     14       -9.80      0.62     63.97           RANKING
   1     18      4       -9.62      0.72     63.76           RANKING
   2      1     18       -9.76      0.00     64.59           RANKING
   2      2      1       -9.75      0.09     64.58           RANKING

Run time 0.246 sec
Idle time 0.270 sec
