AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/6r8g_apdb/6r8g_a.maps.fld

Random seed:                               1757956957, 1669
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/6r8g_apdb/6r8g_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5280863_6r8g_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             6r8g_a
Number of grid points (x, y, z):           27, 33, 41
Grid center (x, y, z):                     -1.185000, 55.352000, -24.911000A
Grid size (x, y, z):                       9.750000, 12.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/6r8g_apdb/6r8g_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    236771
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.573  57.701 -24.945 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.707  53.853 -25.657 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.171  55.516 -24.074 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.781  56.841 -23.898 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.771  57.233 -26.234 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.370  55.009 -25.440 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.139  55.975 -26.541 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.367  54.685 -22.967 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.583  57.346 -22.611 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.778  56.520 -21.505 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.170  55.192 -21.683 -0.48 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.514  58.255 -27.264 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.075  59.526 -26.890 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.707  57.952 -28.611 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       0.169  60.494 -27.865 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.462  58.920 -29.586 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.024  60.191 -29.212 -0.34 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.215  61.135 -30.163 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       1.175  61.260 -30.248 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.295  55.531 -27.837 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.552  54.595 -27.836 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.748  53.382 -23.086 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.216  52.932 -23.759 -0.38 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.586  57.009 -20.249 -0.76 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.430  57.967 -20.304 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.836  56.972 -24.974 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.920  53.064 -24.582 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.396  55.106 -23.526 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -1.024  56.433 -23.728 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.038  56.163 -26.082 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.598  54.239 -24.696 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.390  54.865 -26.024 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.572  54.612 -22.231 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.824  57.277 -22.633 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.998  56.787 -21.340 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.372  55.457 -21.139 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.803  56.864 -27.356 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.744  56.143 -28.549 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.641  58.250 -27.371 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.523  56.806 -29.755 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.419  58.913 -28.577 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.360  58.191 -29.770 -0.32 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -0.144  58.839 -30.948 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       0.281  59.693 -30.763 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.550  54.079 -27.145 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.673  53.152 -26.882 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.934  53.323 -21.980 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.831  52.779 -22.775 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.804  57.606 -20.270 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.553  58.489 -20.590 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.825  57.013 -24.909 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.949  53.110 -24.578 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.408  55.132 -23.491 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -1.022  56.458 -23.672 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.031  56.222 -26.029 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.616  54.284 -24.674 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.396  54.928 -25.992 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.593  54.620 -22.203 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.817  57.283 -22.564 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -1.001  56.776 -21.279 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.388  55.447 -21.098 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.785  56.939 -27.293 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.474  58.299 -27.274 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.861  56.258 -28.507 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.241  58.978 -28.470 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.628  56.936 -29.704 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.318  58.297 -29.685 -0.30 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -0.089  58.959 -30.852 -0.28 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       0.034  59.904 -30.659 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.560  54.159 -27.124 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.723  53.235 -26.875 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.970  53.332 -21.972 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.641  52.750 -22.674 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.802  57.578 -20.196 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.564  58.469 -20.503 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.830  57.260 -26.058 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.134  54.757 -29.258 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.768  56.946 -28.464 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.678  57.749 -27.329 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.072  55.905 -25.895 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.038  55.510 -28.299 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.191  55.025 -26.906 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -0.605  57.502 -29.736 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.424  59.116 -27.459 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.261  59.673 -28.726 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.350  58.868 -29.863 -0.25 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -1.216  55.512 -24.483 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.661  56.304 -23.478 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -1.909  54.348 -24.150 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.798  55.932 -22.140 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.046  53.976 -22.812 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -1.489  54.769 -21.807 -0.56 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -1.623  54.406 -20.502 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -1.714  53.439 -20.452 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.466  53.688 -26.712 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.488  53.228 -27.567 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -0.683  56.761 -30.876 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -0.192  55.931 -30.778 -0.37 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.013  61.006 -28.857 -0.56 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       0.340  61.345 -28.017 -0.35 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.536  57.632 -25.058 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.796  53.855 -25.924 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.167  55.421 -24.278 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.735  56.726 -24.049 -0.61 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.787  57.235 -26.362 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.422  54.989 -25.660 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.198  56.004 -26.719 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.352  54.541 -23.208 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.484  57.160 -22.746 -0.68 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.668  56.284 -21.676 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.101  54.978 -21.907 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.533  58.301 -27.347 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.751  58.063 -28.704 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.075  59.548 -26.922 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.511  59.073 -29.636 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       0.165  60.558 -27.854 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.053  60.319 -29.212 -0.38 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.181  61.305 -30.122 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       0.095  60.934 -31.016 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.406  55.630 -28.029 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.676  54.698 -28.068 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.772  53.257 -23.379 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.273  52.827 -24.090 -0.35 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.424  56.704 -20.404 -0.86 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.052  57.601 -20.434 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.825  56.989 -24.912 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.943  53.089 -24.533 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.408  55.125 -23.471 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -1.024  56.449 -23.668 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.027  56.184 -26.022 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.611  54.261 -24.644 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.389  54.889 -25.969 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.596  54.629 -22.178 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.823  57.289 -22.570 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -1.010  56.798 -21.279 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.395  55.471 -21.082 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.778  56.885 -27.294 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.493  58.250 -27.294 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.826  56.183 -28.498 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.258  58.914 -28.498 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.591  56.846 -29.702 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.307  58.213 -29.702 -0.30 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -0.076  58.860 -30.877 -0.28 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -0.279  58.258 -31.612 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.549  54.105 -27.092 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.703  53.183 -26.832 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.971  53.343 -21.931 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.491  52.732 -22.511 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.815  57.614 -20.206 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.525  58.486 -20.522 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.582  57.677 -24.880 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.865  53.852 -25.446 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.233  55.542 -23.928 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.794  56.858 -23.802 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.828  57.178 -26.149 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.484  55.001 -25.272 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.246  55.925 -26.408 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.431  54.752 -22.792 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.548  57.394 -22.536 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.744  56.609 -21.401 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.185  55.291 -21.528 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.561  58.159 -27.215 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.696  57.790 -28.553 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.173  59.458 -26.886 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.443  58.719 -29.563 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       0.079  60.388 -27.895 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.055  60.017 -29.234 -0.33 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.191  60.924 -30.219 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       1.072  61.310 -30.078 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.449  55.448 -27.685 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.721  54.517 -27.650 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.860  53.461 -22.860 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.365  52.974 -23.537 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.505  57.128 -20.165 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.437  58.095 -20.237 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.815  56.874 -24.998 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.937  52.984 -24.535 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.401  55.042 -23.517 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -1.016  56.362 -23.743 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.017  56.045 -26.090 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.604  54.153 -24.671 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.381  54.751 -26.009 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.590  54.576 -22.213 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.815  57.225 -22.664 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -1.002  56.763 -21.362 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.390  55.441 -21.137 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.768  56.717 -27.377 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.802  55.987 -28.565 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.499  58.086 -27.408 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.566  56.624 -29.783 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.263  58.723 -28.626 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.296  57.991 -29.814 -0.33 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -0.067  58.614 -31.003 -0.32 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       0.116  57.940 -31.680 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.541  53.944 -27.115 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.644  53.020 -26.836 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.967  53.295 -21.939 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.071  52.788 -22.758 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.807  57.602 -20.308 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.476  58.453 -20.639 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.565  57.673 -24.896 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.851  53.851 -25.483 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.212  55.531 -23.956 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.772  56.846 -23.823 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.817  57.183 -26.168 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.468  55.000 -25.303 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.236  55.932 -26.433 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.404  54.734 -22.825 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.519  57.373 -22.555 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.710  56.580 -21.424 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.152  55.263 -21.558 -0.44 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.555  58.171 -27.228 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.174  59.470 -26.892 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.685  57.808 -28.569 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       0.076  60.406 -27.896 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.436  58.743 -29.573 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.056  60.043 -29.236 -0.33 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.188  60.956 -30.216 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       0.632  60.511 -30.957 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.446  55.464 -27.713 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.732  54.536 -27.682 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.833  53.443 -22.900 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.341  52.960 -23.582 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.465  57.091 -20.186 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.446  58.062 -20.243 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.579  57.676 -24.883 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.909  53.866 -25.444 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.247  55.547 -23.929 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.792  56.858 -23.805 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.840  57.181 -26.151 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.513  55.011 -25.272 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.274  55.933 -26.408 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.445  54.759 -22.792 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.530  57.390 -22.541 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.727  56.606 -21.405 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.184  55.293 -21.530 -0.48 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.569  58.160 -27.218 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.767  57.810 -28.554 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.117  59.439 -26.893 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.511  58.737 -29.564 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       0.139  60.367 -27.903 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.058  60.015 -29.239 -0.33 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.191  60.920 -30.225 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       1.097  61.258 -30.120 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.492  55.460 -27.685 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.775  54.532 -27.648 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.889  53.472 -22.859 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.406  52.981 -23.541 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.473  57.121 -20.170 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.435  58.091 -20.235 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.808  56.984 -24.896 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.897  53.075 -24.530 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.378  55.111 -23.461 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -1.004  56.439 -23.654 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.003  56.181 -26.009 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.574  54.250 -24.637 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.356  54.883 -25.960 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.562  54.610 -22.170 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.810  57.277 -22.554 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.992  56.780 -21.264 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.368  55.450 -21.072 -0.39 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.760  56.888 -27.278 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.834  56.197 -28.488 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.457  58.250 -27.271 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.604  56.867 -29.689 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.228  58.920 -28.473 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.301  58.227 -29.682 -0.30 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -0.077  58.881 -30.855 -0.28 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -0.472  58.369 -31.581 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.510  54.103 -27.086 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.634  53.175 -26.829 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.927  53.320 -21.927 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.527  52.725 -22.579 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.804  57.594 -20.188 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.463  58.450 -20.497 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.569  57.683 -24.885 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.855  53.873 -25.545 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.222  55.526 -23.986 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.782  56.838 -23.828 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.816  57.215 -26.167 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.473  55.018 -25.343 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.234  55.969 -26.456 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.421  54.709 -22.869 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.536  57.342 -22.550 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.733  56.530 -21.434 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.175  55.216 -21.593 -0.46 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.547  58.222 -27.208 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.690  57.887 -28.555 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.152  59.510 -26.848 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.436  58.841 -29.541 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       0.102  60.464 -27.834 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.040  60.128 -29.181 -0.35 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.207  61.059 -30.144 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -0.049  60.694 -31.007 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.437  55.524 -27.745 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.730  54.598 -27.731 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.850  53.420 -22.970 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.355  52.949 -23.657 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.493  57.019 -20.186 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.387  57.984 -20.240 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.485  57.677 -25.085 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.534  53.832 -25.932 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.017  55.446 -24.293 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.658  56.773 -24.070 -0.61 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.691  57.254 -26.389 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.223  54.987 -25.675 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.031  56.000 -26.740 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.178  54.568 -23.217 -0.61 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.455  57.232 -22.767 -0.68 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.614  56.359 -21.692 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.975  55.030 -21.916 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.472  58.322 -27.381 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.676  58.067 -28.737 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.064  59.589 -26.964 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.470  59.078 -29.676 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       0.142  60.600 -27.902 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.061  60.343 -29.259 -0.38 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.140  61.331 -30.175 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       1.041  61.251 -30.531 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.195  55.603 -28.050 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.421  54.660 -28.083 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.528  53.262 -23.381 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -0.999  52.853 -24.082 -0.28 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.416  56.804 -20.420 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.073  57.713 -20.453 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.569  57.662 -24.866 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.861  53.848 -25.492 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.222  55.512 -23.948 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.780  56.825 -23.802 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.819  57.184 -26.143 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.477  54.994 -25.301 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.240  55.936 -26.421 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.419  54.704 -22.824 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.530  57.340 -22.528 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.725  56.537 -21.405 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.169  55.222 -21.553 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.552  58.182 -27.193 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.094  59.453 -26.847 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.756  57.855 -28.534 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       0.159  60.398 -27.842 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.503  58.800 -29.529 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.046  60.072 -29.182 -0.34 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.202  60.994 -30.153 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       0.262  60.539 -31.010 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.447  55.481 -27.706 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.726  54.551 -27.685 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.850  53.415 -22.913 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.357  52.938 -23.598 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.482  57.035 -20.162 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.432  58.005 -20.215 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.503  57.677 -25.072 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.601  53.847 -25.925 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.059  55.450 -24.282 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.683  56.772 -24.058 -0.61 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.717  57.260 -26.376 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.275  54.997 -25.665 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.074  56.011 -26.728 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.227  54.572 -23.208 -0.61 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.470  57.226 -22.755 -0.68 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.637  56.353 -21.681 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.015  55.029 -21.907 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.489  58.327 -27.366 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.060  59.587 -26.948 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.700  58.077 -28.722 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       0.157  60.597 -27.885 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.484  59.087 -29.660 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.056  60.348 -29.240 -0.38 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.156  61.333 -30.155 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -0.173  61.035 -31.020 -0.00 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.246  55.619 -28.039 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.513  54.686 -28.071 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.594  53.271 -23.374 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.071  52.856 -24.077 -0.29 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.430  56.792 -20.409 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.078  57.697 -20.441 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.819  57.011 -24.900 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.936  53.106 -24.566 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.402  55.130 -23.480 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -1.018  56.457 -23.662 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.021  56.218 -26.019 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.604  54.280 -24.663 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.383  54.923 -25.981 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.589  54.620 -22.193 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.818  57.284 -22.555 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -1.004  56.778 -21.269 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.389  55.449 -21.088 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.773  56.934 -27.283 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.474  58.297 -27.266 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.835  56.249 -28.496 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.239  58.974 -28.463 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.599  56.926 -29.693 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.302  58.290 -29.675 -0.29 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -0.071  58.951 -30.843 -0.28 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -0.478  59.832 -30.791 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.542  54.152 -27.113 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.701  53.228 -26.863 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.964  53.331 -21.961 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.510  52.730 -22.571 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.809  57.582 -20.187 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.555  58.468 -20.495 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.807  56.975 -24.927 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.902  53.070 -24.535 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.376  55.112 -23.479 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.999  56.438 -23.681 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.008  56.166 -26.034 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.577  54.244 -24.649 -0.60 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.363  54.870 -25.977 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.556  54.619 -22.184 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.800  57.282 -22.586 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.979  56.793 -21.293 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.357  55.464 -21.092 -0.40 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.768  56.866 -27.309 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.791  56.156 -28.509 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.518  58.238 -27.315 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.564  56.818 -29.716 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.291  58.900 -28.521 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.314  58.189 -29.722 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -0.093  58.836 -30.900 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -0.253  59.786 -30.771 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.522  54.082 -27.097 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.627  53.154 -26.836 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.923  53.331 -21.933 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.468  52.724 -22.536 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.786  57.613 -20.223 -0.65 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.481  58.479 -20.541 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.600  57.673 -24.843 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.782  53.829 -25.498 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.217  55.507 -23.940 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.811  56.830 -23.784 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.813  57.191 -26.125 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.431  54.984 -25.298 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.196  55.933 -26.413 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.415  54.693 -22.821 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.600  57.349 -22.505 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.797  56.540 -21.387 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.204  55.215 -21.544 -0.46 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.550  58.197 -27.169 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.120  59.475 -26.814 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.731  57.870 -28.514 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       0.129  60.427 -27.803 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.482  58.822 -29.502 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.052  60.101 -29.146 -0.36 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.192  61.030 -30.111 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       0.379  60.572 -30.948 -0.01 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.366  55.474 -27.702 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.616  54.536 -27.687 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.812  53.393 -22.920 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.293  52.929 -23.595 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.591  57.043 -20.139 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.338  57.979 -20.213 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.594  57.672 -24.831 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.759  53.821 -25.473 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -1.202  55.506 -23.921 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.802  56.832 -23.769 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.804  57.184 -26.112 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.413  54.978 -25.277 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.182  55.924 -26.395 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.398  54.695 -22.800 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.593  57.356 -22.492 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.787  56.550 -21.371 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.189  55.222 -21.524 -0.44 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.545  58.188 -27.159 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.758  57.868 -28.500 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.089  59.459 -26.810 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.513  58.818 -29.492 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       0.156  60.409 -27.801 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.056  60.088 -29.143 -0.36 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       0.182  61.016 -30.110 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       1.110  61.299 -30.052 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.349  55.460 -27.683 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.630  54.531 -27.664 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.789  53.393 -22.894 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -1.270  52.930 -23.569 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.585  57.058 -20.124 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -0.393  58.008 -20.199 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -0.810  57.298 -26.034 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.135  54.789 -29.229 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.763  56.980 -28.440 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.665  57.785 -27.307 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.051  55.943 -25.868 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.033  55.544 -28.271 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -1.177  55.061 -26.877 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -0.607  57.533 -29.714 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.411  59.151 -27.441 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.256  59.706 -28.711 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.353  58.899 -29.845 -0.25 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -1.187  55.553 -24.454 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -1.816  54.354 -24.118 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.683  56.381 -23.450 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -1.943  53.984 -22.779 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.811  56.011 -22.111 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -1.442  54.812 -21.776 -0.54 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -1.565  54.451 -20.469 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -1.585  53.480 -20.412 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.451  53.725 -26.679 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.479  53.264 -27.532 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -0.693  56.790 -30.853 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -0.181  55.972 -30.765 -0.35 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.008  61.039 -28.845 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       0.490  61.346 -28.069 -0.32 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.68 |   7 |    -10.64 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.68      0.00     60.62           RANKING
   1      2     10      -10.67      0.04     60.62           RANKING
   1      3      5      -10.66      0.48     60.71           RANKING
   1      4     13      -10.66      0.43     60.75           RANKING
   1      5      8      -10.66      1.33     59.71           RANKING
   1      6     19      -10.66      0.09     60.60           RANKING
   1      7     11      -10.66      1.23     59.79           RANKING
   1      8     15      -10.65      0.52     60.75           RANKING
   1      9     14      -10.65      0.30     60.60           RANKING
   1     10      9      -10.65      0.26     60.62           RANKING
   1     11     18      -10.65      0.28     60.60           RANKING
   1     12      1      -10.64      0.18     60.68           RANKING
   1     13     12      -10.64      0.33     60.64           RANKING
   1     14      6      -10.64      1.24     59.79           RANKING
   1     15     17      -10.64      1.09     59.83           RANKING
   1     16     16      -10.63      1.07     59.86           RANKING
   1     17      3      -10.62      1.03     59.87           RANKING
   1     18      2      -10.62      1.07     59.84           RANKING
   1     19     20      -10.56      1.68     60.51           RANKING
   1     20      4      -10.55      1.69     60.48           RANKING

Run time 0.397 sec
Idle time 0.291 sec
