AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld

Random seed:                               1757956862, 244
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5280863_1lf2_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lf2_a
Number of grid points (x, y, z):           43, 47, 39
Grid center (x, y, z):                     31.829000, 33.951000, 14.300000A
Grid size (x, y, z):                       15.750000, 17.250000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    407925
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.665  36.482  15.031 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.097  39.267  12.423 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.691  38.781  14.254 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.240  37.782  15.113 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.595  36.151  14.058 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.668  38.434  13.210 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.104  37.017  13.162 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.221  40.090  14.384 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.311  38.086  16.110 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.839  39.391  16.243 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.293  40.392  15.383 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.966  34.725  14.078 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.105  33.772  13.534 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.179  34.328  14.641 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.457  32.422  13.553 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.531  32.978  14.660 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.669  32.025  14.116 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.012  30.708  14.134 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.942  30.629  14.406 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.003  36.648  12.185 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.242  37.421  11.648 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.631  41.103  13.571 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.928  40.754  12.717 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.934  39.691  17.215 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.340  39.534  18.084 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.655  36.480  15.002 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.092  39.283  12.417 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.679  38.784  14.238 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.226  37.778  15.089 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.590  36.156  14.032 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.662  38.444  13.197 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.101  37.029  13.144 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.205  40.091  14.374 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.292  38.075  16.084 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.817  39.378  16.223 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.272  40.385  15.370 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.964  34.731  14.046 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.089  33.775  13.533 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.195  34.339  14.572 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.443  32.425  13.546 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.550  32.989  14.585 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.673  32.033  14.072 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.019  30.716  14.084 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.850  30.615  14.579 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.005  36.667  12.168 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.234  37.441  11.628 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.616  41.109  13.568 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.916  40.766  12.712 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.906  39.671  17.192 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.350  39.656  18.056 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.660  36.475  15.020 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.080  39.271  12.419 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.679  38.777  14.250 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.232  37.774  15.107 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.589  36.149  14.045 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.655  38.435  13.204 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.093  37.019  13.151 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.206  40.085  14.386 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.304  38.073  16.107 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.830  39.377  16.246 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.280  40.381  15.387 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.963  34.724  14.060 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.095  33.769  13.530 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.186  34.330  14.603 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.449  32.420  13.544 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.540  32.981  14.618 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.671  32.025  14.088 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.017  30.709  14.101 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.951  30.632  14.362 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      31.992  36.655  12.170 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.214  37.426  11.624 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.612  41.101  13.575 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.911  40.755  12.720 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.926  39.672  17.220 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.348  39.557  18.088 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.603  36.445  15.020 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.083  39.197  12.405 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.668  38.741  14.235 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.199  37.753  15.097 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.528  36.095  14.049 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.640  38.374  13.194 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.052  36.950  13.151 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.220  40.059  14.361 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.275  38.076  16.093 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.825  39.389  16.221 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.297  40.379  15.357 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.875  34.663  14.075 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.000  33.723  13.531 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.080  34.248  14.642 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.328  32.368  13.556 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.409  32.892  14.666 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.532  31.952  14.123 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      31.853  30.629  14.146 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.633  30.505  14.714 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      31.946  36.562  12.176 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.206  37.331  11.643 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.647  41.061  13.544 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.941  40.704  12.692 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.924  39.708  17.191 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.356  39.638  18.059 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.671  36.496  15.013 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.079  39.306  12.419 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.675  38.799  14.245 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.232  37.792  15.099 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.607  36.178  14.041 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.658  38.465  13.202 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.108  37.053  13.150 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.191  40.103  14.379 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.298  38.082  16.096 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.813  39.382  16.233 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.258  40.390  15.377 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.992  34.756  14.057 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      32.215  34.371  14.607 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.134  33.795  13.523 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      32.579  33.025  14.623 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.498  32.449  13.539 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.722  32.064  14.089 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.078  30.750  14.105 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.907  30.655  14.602 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.013  36.697  12.172 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.233  37.471  11.629 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.592  41.122  13.570 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.899  40.779  12.717 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.902  39.669  17.204 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.344  39.641  18.069 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.644  36.477  15.025 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.085  39.264  12.425 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.675  38.778  14.251 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.220  37.778  15.108 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.575  36.146  14.053 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.654  38.430  13.209 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.087  37.013  13.160 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.206  40.088  14.383 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.290  38.082  16.103 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.820  39.388  16.238 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.277  40.389  15.380 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.944  34.720  14.072 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      32.158  34.320  14.632 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.078  33.768  13.532 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      32.506  32.969  14.651 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.427  32.418  13.551 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.642  32.019  14.110 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      31.982  30.700  14.129 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.928  30.623  14.336 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      31.988  36.644  12.184 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.227  37.417  11.647 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.619  41.101  13.571 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.922  40.752  12.719 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.913  39.688  17.208 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.342  39.611  18.076 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.670  36.500  15.033 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.077  39.308  12.437 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.670  38.801  14.260 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.227  37.795  15.115 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.608  36.182  14.063 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.656  38.468  13.220 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.109  37.057  13.172 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.182  40.104  14.391 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.291  38.085  16.109 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.802  39.384  16.243 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.247  40.392  15.386 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.997  34.761  14.083 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      32.218  34.380  14.638 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.143  33.797  13.548 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      32.586  33.034  14.658 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.510  32.452  13.567 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.733  32.070  14.122 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.091  30.757  14.141 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      33.054  30.696  14.263 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.017  36.701  12.197 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.236  37.474  11.652 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.583  41.123  13.581 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.918  40.777  12.739 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.888  39.671  17.211 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.337  39.688  18.073 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.667  36.506  15.043 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.070  39.324  12.456 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.668  38.810  14.281 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.227  37.800  15.133 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.601  36.191  14.069 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.650  38.481  13.237 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.101  37.070  13.180 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.183  40.114  14.420 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.294  38.088  16.131 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.807  39.387  16.273 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.251  40.398  15.420 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.988  34.770  14.080 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      32.211  34.383  14.629 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.130  33.809  13.543 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      32.576  33.037  14.641 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.496  32.463  13.555 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.720  32.077  14.103 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.076  30.764  14.115 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      33.037  30.700  14.247 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.005  36.717  12.201 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.223  37.492  11.659 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.582  41.136  13.614 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.892  40.796  12.761 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.897  39.670  17.246 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.370  39.942  18.050 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.622  36.471  15.024 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.084  39.252  12.430 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.669  38.772  14.254 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.206  37.774  15.108 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.553  36.135  14.054 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.646  38.420  13.213 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.071  37.000  13.163 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.208  40.085  14.386 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.277  38.083  16.103 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.814  39.391  16.239 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.279  40.391  15.382 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.912  34.706  14.072 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.040  33.760  13.534 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.126  34.300  14.625 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.380  32.408  13.551 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.467  32.947  14.642 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.593  32.001  14.105 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      31.926  30.681  14.120 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      31.375  30.210  13.472 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      31.971  36.627  12.187 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.206  37.396  11.644 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.629  41.096  13.577 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.953  40.745  12.734 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.908  39.696  17.208 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.363  39.727  18.066 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.964  35.375  14.637 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      33.963  36.158  14.708 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      32.240  34.602  14.296 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.861  34.398  14.294 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.451  36.625  14.990 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.763  35.921  14.682 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.756  36.949  15.041 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      33.107  33.566  13.937 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.340  33.154  13.933 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      31.202  32.119  13.574 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      32.583  32.324  13.575 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.384  37.580  15.336 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.295  38.088  16.633 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.463  37.979  14.367 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.285  38.993  16.960 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.453  38.884  14.695 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      27.364  39.390  15.992 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      26.379  40.274  16.312 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      25.770  39.852  16.940 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.208  38.192  15.429 -0.28 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.179  38.202  15.435 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      34.461  33.714  13.922 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.763  34.160  14.728 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      30.697  30.904  13.221 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      31.319  30.211  13.501 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.647  36.480  15.009 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.081  39.283  12.421 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.668  38.783  14.242 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.216  37.778  15.094 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.584  36.157  14.040 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.652  38.444  13.202 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.093  37.030  13.151 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.191  40.089  14.376 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.281  38.074  16.088 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.802  39.376  16.225 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.257  40.382  15.371 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.961  34.733  14.056 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.092  33.775  13.533 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.188  34.342  14.593 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.450  32.426  13.548 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.545  32.994  14.608 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.675  32.036  14.086 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.024  30.720  14.100 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.858  30.621  14.589 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      31.999  36.669  12.176 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.227  37.442  11.635 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.601  41.107  13.569 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.898  40.764  12.713 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.890  39.668  17.193 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.332  39.647  18.058 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.662  36.501  15.022 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.079  39.300  12.421 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.669  38.801  14.244 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.223  37.797  15.101 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.600  36.179  14.054 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.655  38.463  13.206 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.104  37.050  13.161 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.185  40.105  14.372 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.287  38.092  16.094 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.801  39.393  16.225 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.250  40.397  15.366 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.985  34.757  14.076 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.135  33.795  13.530 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.201  34.372  14.643 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.500  32.449  13.552 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.565  33.026  14.664 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.714  32.064  14.118 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.071  30.750  14.139 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      33.031  30.687  14.278 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.012  36.690  12.187 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.233  37.461  11.641 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.589  41.122  13.560 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.898  40.775  12.709 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.888  39.684  17.192 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.337  39.707  18.053 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.723  36.546  15.020 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.079  39.445  12.498 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.691  38.868  14.316 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.266  37.832  15.144 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.658  36.268  14.035 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.673  38.578  13.260 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.142  37.174  13.166 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.189  40.161  14.489 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.334  38.082  16.152 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.831  39.370  16.328 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.258  40.408  15.498 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      31.063  34.852  14.010 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.164  33.876  13.580 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.347  34.487  14.414 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.548  32.535  13.556 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.732  33.146  14.390 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.831  32.170  13.961 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.206  30.861  13.937 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      33.112  30.788  14.280 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.047  36.858  12.175 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.256  37.650  11.654 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.572  41.208  13.706 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.582  40.950  12.772 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.921  39.618  17.310 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.361  39.542  18.174 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.669  36.479  15.035 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.079  39.273  12.426 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.680  38.779  14.258 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.236  37.777  15.118 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.600  36.154  14.061 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.657  38.437  13.213 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.101  37.023  13.165 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.201  40.085  14.390 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.307  38.075  16.117 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.827  39.377  16.251 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.274  40.380  15.390 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.980  34.730  14.081 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.115  33.770  13.555 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.204  34.343  14.624 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.475  32.422  13.573 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.564  32.995  14.643 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.699  32.035  14.117 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.050  30.720  14.135 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.928  30.634  14.543 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.001  36.660  12.185 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.236  37.435  11.650 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.604  41.100  13.575 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.910  40.752  12.724 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.922  39.671  17.224 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.371  39.662  18.086 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.652  36.499  15.018 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.086  39.333  12.466 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.671  38.810  14.278 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.219  37.795  15.118 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.590  36.188  14.046 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.657  38.485  13.236 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.100  37.072  13.168 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.192  40.115  14.427 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.282  38.078  16.114 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.803  39.378  16.266 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.257  40.395  15.424 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.969  34.764  14.046 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.084  33.807  13.549 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.213  34.373  14.542 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.443  32.459  13.548 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.572  33.025  14.541 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.685  32.068  14.044 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.036  30.752  14.043 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.806  30.632  14.624 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.008  36.723  12.191 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.233  37.503  11.657 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.602  41.143  13.633 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.679  40.851  12.712 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.889  39.658  17.236 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.328  39.621  18.102 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.685  36.510  15.015 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.095  39.311  12.413 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.688  38.810  14.237 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.244  37.805  15.095 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.623  36.190  14.046 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.673  38.473  13.198 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.125  37.062  13.152 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.202  40.114  14.366 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.308  38.099  16.088 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.821  39.399  16.220 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.267  40.404  15.361 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      31.010  34.768  14.068 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      32.238  34.388  14.610 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.148  33.802  13.548 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      32.604  33.042  14.632 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.514  32.457  13.570 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.743  32.077  14.111 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.100  30.763  14.133 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.244  30.492  15.055 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.032  36.703  12.178 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.252  37.475  11.632 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.603  41.131  13.554 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.946  40.783  12.717 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.908  39.688  17.188 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.342  39.635  18.056 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.692  36.466  15.010 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.107  39.232  12.373 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.726  38.763  14.225 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.279  37.770  15.094 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.605  36.124  14.024 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.684  38.404  13.168 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.107  36.984  13.118 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.268  40.077  14.360 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.368  38.085  16.105 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.910  39.394  16.241 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.359  40.389  15.371 -0.30 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.964  34.695  14.043 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      32.160  34.284  14.631 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.106  33.753  13.474 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      32.499  32.931  14.649 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.446  32.400  13.493 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.643  31.990  14.080 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      31.974  30.669  14.099 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      31.441  30.202  13.434 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      31.988  36.604  12.128 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.232  37.375  11.591 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.674  41.083  13.537 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.953  40.730  12.678 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.021  39.705  17.226 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.484  39.702  18.081 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.732  36.542  14.966 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.106  39.427  12.438 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.708  38.861  14.251 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.277  37.829  15.082 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.671  36.257  13.987 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.695  38.563  13.201 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.162  37.159  13.117 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.208  40.156  14.415 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.340  38.086  16.084 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.839  39.376  16.251 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.272  40.409  15.419 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      31.074  34.840  13.971 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.163  33.861  13.575 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      32.366  34.478  14.350 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.544  32.519  13.558 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      32.748  33.136  14.334 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.836  32.156  13.938 -0.40 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.208  30.847  13.922 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.532  30.602  14.805 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.071  36.836  12.132 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.278  37.623  11.603 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.597  41.199  13.630 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.778  40.896  12.727 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.925  39.630  17.228 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.365  39.577  18.093 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.666  36.474  15.028 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.104  39.270  12.436 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.693  38.776  14.260 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.239  37.773  15.113 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.600  36.147  14.057 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.673  38.433  13.218 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.110  37.017  13.167 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.220  40.085  14.393 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.306  38.073  16.109 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.833  39.377  16.245 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.289  40.381  15.390 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.972  34.722  14.074 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      32.188  34.325  14.631 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.108  33.769  13.535 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      32.540  32.975  14.647 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.460  32.419  13.551 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.677  32.022  14.107 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.020  30.705  14.124 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.952  30.626  14.387 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.013  36.653  12.191 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.248  37.426  11.654 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.632  41.101  13.585 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.930  40.755  12.729 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.924  39.673  17.215 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.357  39.611  18.083 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.025s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.659  36.474  15.006 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      31.087  39.266  12.405 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      29.682  38.775  14.234 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.231  37.773  15.091 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.590  36.146  14.033 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.660  38.431  13.190 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.098  37.015  13.140 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      29.209  40.083  14.367 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.302  38.074  16.088 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.828  39.378  16.224 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.281  40.381  15.365 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.963  34.721  14.052 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      32.184  34.326  14.599 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.095  33.766  13.523 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      32.537  32.976  14.617 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.448  32.416  13.540 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      31.670  32.022  14.088 -0.41 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      32.014  30.705  14.105 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      32.950  30.628  14.354 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      31.998  36.649  12.162 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.224  37.420  11.617 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.618  41.098  13.555 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.908  40.752  12.697 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.921  39.675  17.195 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.360  39.629  18.061 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.91 |  12 |     -7.88 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     12       -7.91      0.00     47.23           RANKING
   1      2      6       -7.91      0.06     47.19           RANKING
   1      3      7       -7.91      0.02     47.23           RANKING
   1      4     14       -7.91      0.07     47.21           RANKING
   1      5     19       -7.90      0.06     47.21           RANKING
   1      6     11       -7.90      0.08     47.20           RANKING
   1      7      5       -7.90      0.07     47.22           RANKING
   1      8      3       -7.90      0.06     47.20           RANKING
   1      9     20       -7.90      0.05     47.19           RANKING
   1     10      2       -7.90      0.08     47.20           RANKING
   1     11      4       -7.90      0.18     47.13           RANKING
   1     12      1       -7.90      0.06     47.20           RANKING
   1     13     16       -7.90      0.23     47.23           RANKING
   1     14      8       -7.89      0.06     47.25           RANKING
   1     15     13       -7.89      0.18     47.31           RANKING
   1     16     15       -7.88      0.11     47.22           RANKING
   1     17     18       -7.88      0.22     47.28           RANKING
   1     18      9       -7.88      0.39     47.13           RANKING
   1     19     17       -7.85      0.38     47.14           RANKING
   1     20     10       -7.64      1.96     46.94           RANKING

Run time 0.508 sec
Idle time 0.434 sec
