AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld

Random seed:                               1757956858, 169
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5280863_1g1g_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1g1g_a
Number of grid points (x, y, z):           31, 31, 33
Grid center (x, y, z):                     8.147000, 5.374000, 91.635000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    180306
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.019   6.223  93.546 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.149   8.817  93.826 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.918   8.310  94.398 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.887   7.383  94.262 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.237   5.954  92.941 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.209   8.038  93.747 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.307   6.768  92.987 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.725   9.478  95.141 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.652   7.620  94.869 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.455   8.783  95.611 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.489   9.711  95.747 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.244   4.678  92.204 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.221   3.470  92.900 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.273   4.679  90.809 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.227   2.262  92.203 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.279   3.471  90.111 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.257   2.262  90.809 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.262   1.083  90.128 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.656   1.229  89.251 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.495   6.488  92.345 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.010   7.303  92.234 -0.18 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.700  10.415  95.304 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.437  10.247  94.698 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.252   9.017  96.204 -1.24 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.688   8.233  96.092 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.034   6.164  93.584 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.108   8.836  93.716 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.912   8.284  94.376 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.899   7.331  94.290 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.236   5.916  92.939 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.184   8.034  93.682 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.287   6.756  92.936 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.717   9.457  95.110 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.682   7.546  94.938 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.483   8.715  95.671 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.499   9.669  95.757 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.247   4.631  92.219 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.215   3.432  92.932 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.290   4.612  90.825 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.225   2.215  92.250 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.301   3.395  90.143 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.269   2.196  90.857 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.278   1.008  90.191 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.199   0.715  90.086 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.457   6.495  92.255 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.993   7.303  92.199 -0.20 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.674  10.419  95.225 -0.26 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.536  10.020  95.419 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.297   8.928  96.304 -1.23 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.627   9.174  95.644 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.378   6.015  93.149 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       7.019   8.114  94.106 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.365   7.924  94.254 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.473   7.161  93.895 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.124   5.606  92.723 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.030   7.488  93.817 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.975   6.246  93.008 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.523   9.083  95.018 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.751   7.553  94.300 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.913   8.709  95.062 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.801   9.473  95.420 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.163   4.363  91.932 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       8.766   3.157  92.509 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.594   4.394  90.606 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       8.802   1.980  91.760 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.630   3.217  89.857 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.234   2.010  90.435 -0.43 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.269   0.862  89.704 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.621   0.236  90.071 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.739   5.794  92.597 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.077   6.493  92.714 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.472   9.864  95.395 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.747   9.318  95.735 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.157   9.094  95.458 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.767   8.343  95.355 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.012   6.235  93.574 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.146   8.821  93.874 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.913   8.316  94.438 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.880   7.392  94.295 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.231   5.966  92.971 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.205   8.045  93.789 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.303   6.778  93.024 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.719   9.481  95.185 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.644   7.628  94.900 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.447   8.790  95.646 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.483   9.714  95.789 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.238   4.694  92.229 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.213   3.482  92.920 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.267   4.700  90.834 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.219   2.277  92.217 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.273   3.495  90.131 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.249   2.283  90.823 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.254   1.108  90.137 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.655   1.255  89.264 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.492   6.498  92.384 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.019   7.309  92.298 -0.16 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.696  10.416  95.355 -0.20 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.571   9.998  95.353 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.243   9.023  96.237 -1.25 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.705   8.214  96.187 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.055   6.250  93.549 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.192   8.831  93.871 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.954   8.331  94.418 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.920   7.409  94.268 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.278   5.979  92.955 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.250   8.056  93.779 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.351   6.789  93.016 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.757   9.497  95.163 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.680   7.648  94.863 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.480   8.810  95.607 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.517   9.732  95.757 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.288   4.706  92.213 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.302   3.495  92.906 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.281   4.711  90.819 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.310   2.290  92.204 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.289   3.506  90.116 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.305   2.295  90.810 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.312   1.118  90.125 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.215   0.759  90.127 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.544   6.506  92.385 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.130   7.278  92.426 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.735  10.429  95.340 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.486  10.250  94.753 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.272   9.046  96.189 -1.25 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.708   8.263  96.074 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.352   6.165  93.328 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       7.007   8.247  94.368 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.346   8.006  94.550 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.450   7.251  94.158 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.101   5.811  92.848 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.014   7.627  94.054 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.957   6.449  93.155 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.507   9.103  95.400 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.724   7.590  94.616 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.889   8.684  95.465 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.782   9.440  95.855 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.137   4.629  91.969 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       8.904   4.769  90.601 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.405   3.369  92.505 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       8.938   3.650  89.768 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.439   2.250  91.673 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.205   2.391  90.304 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.239   1.299  89.492 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.305   1.595  88.569 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.723   6.050  92.687 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.021   6.520  93.165 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.460   9.873  95.812 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.678   9.324  95.975 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.130   9.017  95.913 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.744   8.291  95.709 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.403   6.042  93.190 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       7.019   7.983  94.366 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.376   7.911  94.350 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.494   7.199  93.919 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.145   5.567  92.857 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.037   7.405  94.011 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.988   6.153  93.217 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.530   9.085  95.091 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.775   7.658  94.229 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.932   8.829  94.969 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.812   9.542  95.399 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.190   4.319  92.075 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.322   4.369  90.687 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.101   3.087  92.723 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.365   3.188  89.947 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.144   1.905  91.983 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.276   1.956  90.594 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.319   0.803  89.872 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.244   0.512  89.799 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.751   5.636  92.898 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.058   6.118  93.378 -0.31 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.470   9.817  95.536 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.710   9.710  94.944 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.181   9.279  95.273 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.759   8.516  95.442 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.065   6.213  93.384 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.218   8.760  93.804 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.981   8.246  94.342 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.941   7.338  94.157 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.283   5.963  92.770 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.271   7.995  93.683 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.361   6.764  92.861 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.795   9.377  95.142 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.706   7.555  94.771 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.517   8.683  95.569 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.560   9.592  95.755 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.281   4.726  91.970 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.432   3.489  92.598 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.126   4.791  90.586 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.429   2.318  91.841 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.123   3.619  89.828 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.276   2.382  90.457 -0.47 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.272   1.239  89.718 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.526   1.454  88.804 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.548   6.504  92.210 -0.27 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.107   7.298  92.215 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.779  10.296  95.355 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.452  10.240  94.660 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.314   8.898  96.169 -1.17 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.766   8.101  96.070 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.027   6.238  93.543 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.157   8.827  93.860 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.922   8.319  94.414 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.891   7.394  94.266 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.248   5.972  92.944 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.217   8.049  93.770 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.319   6.785  93.003 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.725   9.482  95.163 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.652   7.628  94.866 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.452   8.788  95.614 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.487   9.713  95.763 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.258   4.701  92.199 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.264   3.488  92.889 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.261   4.710  90.804 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.274   2.285  92.183 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.270   3.506  90.099 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.277   2.293  90.789 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.286   1.119  90.101 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.185   0.750  90.120 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.510   6.507  92.367 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.118   7.257  92.463 -0.11 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.701  10.417  95.338 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.422  10.279  94.706 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.245   9.019  96.201 -1.24 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.680   8.237  96.079 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.117   6.254  93.097 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.648   7.970  94.372 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.004   8.036  94.313 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.153   7.400  93.848 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.882   5.713  92.775 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.691   7.460  93.987 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.700   6.224  93.168 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.103   9.202  95.077 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.412   7.926  94.146 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.514   9.089  94.908 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.362   9.727  95.372 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.985   4.486  91.966 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       8.902   3.236  92.581 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.162   4.574  90.586 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       8.999   2.075  91.815 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.259   3.412  89.820 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.178   2.162  90.435 -0.43 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.272   1.028  89.687 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.064   0.536  89.961 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.489   5.642  92.859 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       5.779   6.072  93.362 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.012   9.862  95.555 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.381   9.238  95.945 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      12.740   9.605  95.200 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      12.666  10.572  95.270 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.038   6.139  93.432 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.167   8.723  93.799 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.938   8.194  94.358 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.907   7.272  94.191 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.254   5.894  92.814 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.227   7.947  93.694 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.324   6.707  92.888 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.746   9.333  95.144 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.673   7.485  94.809 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.478   8.621  95.594 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.512   9.543  95.762 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.260   4.646  92.030 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.332   3.414  92.681 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.192   4.697  90.638 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.337   2.233  91.939 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.197   3.515  89.896 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.270   2.283  90.547 -0.47 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.274   1.130  89.823 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.062   0.612  90.061 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.510   6.451  92.233 -0.24 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.053   7.255  92.206 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.721  10.264  95.339 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.374  10.229  94.624 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.276   8.832  96.198 -1.14 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.638   9.140  95.533 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       7.888   5.438  92.672 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       7.672   1.661  94.185 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.317   3.064  92.403 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.360   4.378  91.942 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       7.357   5.192  93.928 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.742   2.794  93.729 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.249   3.971  94.485 -0.17 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.813   2.023  91.614 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       8.900   4.660  90.686 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       9.395   3.624  89.895 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       9.352   2.308  90.358 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       6.887   6.414  94.603 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       7.072   7.659  94.001 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       6.256   6.327  95.844 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       6.627   8.816  94.641 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       5.811   7.484  96.484 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.997   8.729  95.881 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       5.562   9.858  96.505 -1.25 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       5.721  10.620  95.922 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.684   3.756  95.724 +0.02 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.986   2.906  96.081 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.794   0.722  92.017 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.929   0.494  92.390 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       9.922   3.895  88.670 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      10.863   3.652  88.670 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.061   6.224  93.427 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.236   8.742  93.858 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.988   8.255  94.378 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.941   7.356  94.190 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.282   5.957  92.827 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.282   7.985  93.734 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.367   6.747  92.922 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.806   9.395  95.167 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.702   7.591  94.789 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.517   8.726  95.577 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.567   9.626  95.766 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.275   4.713  92.037 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.298   3.477  92.683 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.245   4.772  90.644 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.291   2.299  91.935 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.238   3.595  89.896 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.261   2.358  90.542 -0.47 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.254   1.208  89.812 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.587   0.606  90.182 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.558   6.470  92.285 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.101   7.274  92.238 -0.20 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.797  10.304  95.383 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.425  10.305  94.644 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.310   8.958  96.163 -1.20 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.650   9.124  95.470 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.022   6.211  93.575 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.145   8.810  93.873 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.912   8.299  94.433 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.883   7.371  94.291 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.243   5.944  92.977 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.207   8.029  93.789 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.312   6.760  93.029 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.713   9.467  95.174 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.645   7.605  94.891 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.442   8.769  95.632 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.474   9.698  95.774 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.256   4.668  92.240 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.158   3.461  92.933 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.365   4.667  90.849 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.171   2.254  92.235 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.377   3.459  90.152 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.280   2.252  90.845 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.291   1.073  90.164 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.531   1.053  89.559 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.503   6.482  92.394 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.099   7.245  92.460 -0.11 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.686  10.405  95.343 -0.22 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.562   9.992  95.333 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.235   9.000  96.219 -1.23 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.576   9.173  95.526 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.039   6.167  93.530 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.139   8.801  93.765 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.928   8.260  94.380 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.907   7.320  94.259 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.247   5.920  92.897 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.208   8.010  93.700 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.308   6.748  92.928 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.735   9.419  95.136 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.682   7.535  94.893 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.485   8.691  95.648 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.510   9.631  95.770 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.256   4.650  92.150 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.242   3.436  92.838 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.277   4.661  90.756 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.249   2.234  92.130 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.284   3.459  90.048 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.271   2.245  90.737 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.277   1.071  90.046 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.544   1.078  89.408 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.485   6.488  92.259 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.025   7.294  92.218 -0.19 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.701  10.368  95.286 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.556   9.955  95.483 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.292   8.904  96.268 -1.21 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.626   9.135  95.599 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.368   6.068  93.147 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.989   8.055  94.260 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.344   7.943  94.300 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.460   7.216  93.890 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.110   5.619  92.777 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.006   7.463  93.924 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.955   6.221  93.116 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.500   9.106  95.058 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.741   7.649  94.236 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.900   8.810  94.992 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.782   9.537  95.402 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.153   4.378  91.984 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.123   3.139  92.623 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.222   4.443  90.592 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.163   1.964  91.872 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.262   3.268  89.840 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.233   2.029  90.481 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.271   0.883  89.747 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.160   0.495  89.816 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.717   5.729  92.761 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.024   6.184  93.265 -0.29 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.442   9.852  95.484 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.611   9.489  95.144 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.148   9.235  95.332 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.729   8.462  95.429 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.007   6.075  93.583 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.013   8.827  93.615 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.852   8.222  94.340 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.863   7.242  94.287 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.196   5.855  92.905 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.110   8.001  93.611 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.224   6.722  92.868 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.648   9.393  95.073 -0.58 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.659   7.429  94.969 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.451   8.597  95.702 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.444   9.577  95.755 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.220   4.567  92.191 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.218   3.371  92.909 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.245   4.542  90.796 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.241   2.151  92.233 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.267   3.322  90.120 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.266   2.126  90.840 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.287   0.936  90.180 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.922   0.994  89.446 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.381   6.488  92.155 -0.28 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.919   7.295  92.125 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.583  10.380  95.156 -0.35 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.460  10.005  95.328 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.278   8.783  96.368 -1.20 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.622   9.152  95.754 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.011   6.037  93.595 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.013   8.792  93.618 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.855   8.185  94.348 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.866   7.204  94.298 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.199   5.817  92.914 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.112   7.964  93.617 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.226   6.686  92.875 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.650   9.357  95.081 -0.58 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.663   7.390  94.982 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.455   8.558  95.714 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.447   9.539  95.764 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.224   4.528  92.202 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.203   3.333  92.921 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.267   4.503  90.808 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.226   2.112  92.246 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.290   3.282  90.133 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.270   2.086  90.853 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.292   0.895  90.194 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.660   1.034  89.305 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.382   6.452  92.160 -0.24 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.920   7.259  92.131 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.584  10.345  95.161 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.461   9.971  95.332 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.283   8.743  96.382 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.665   8.035  96.135 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       9.444   5.581  93.153 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       7.963   8.696  95.323 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.804   7.741  94.201 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.250   6.645  93.464 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.125   5.603  93.579 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.410   7.764  94.668 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.574   6.594  94.303 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      10.672   8.797  94.489 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.570   6.599  93.011 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.438   7.651  93.297 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      11.991   8.749  94.035 -0.37 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       7.372   4.402  93.178 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       6.314   3.947  93.965 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       7.716   3.720  92.011 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       5.600   2.810  93.586 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       7.002   2.583  91.631 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       5.944   2.128  92.420 -0.15 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       5.247   1.019  92.049 -0.27 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       5.098   1.048  91.088 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.267   6.570  94.740 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       5.993   7.461  95.010 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      10.286   9.890  95.205 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       9.425  10.212  94.898 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.726   7.609  92.857 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.726   7.496  91.892 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.021   6.228  93.554 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.151   8.822  93.843 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.918   8.315  94.409 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.887   7.389  94.270 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.240   5.960  92.952 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.211   8.043  93.761 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.311   6.774  93.001 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.723   9.483  95.152 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.651   7.625  94.874 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.452   8.789  95.616 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.487   9.716  95.755 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.249   4.684  92.214 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.281   4.684  90.820 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.227   3.476  92.911 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.290   3.476  90.122 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.236   2.268  92.214 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.267   2.269  90.818 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.276   1.090  90.137 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.544   1.090  89.498 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.500   6.493  92.362 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.106   7.246  92.448 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.698  10.419  95.317 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.542   9.997  95.537 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.248   9.023  96.206 -1.24 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.680   8.244  96.082 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.42 |   1 |    -10.31 |  18 |##################
   2 |     -8.83 |  19 |     -8.83 |   1 |#
   3 |     -8.15 |  12 |     -8.15 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -10.42      0.00     92.86           RANKING
   1      2     11      -10.42      0.35     92.77           RANKING
   1      3     13      -10.41      0.41     92.79           RANKING
   1      4     15      -10.40      0.36     92.85           RANKING
   1      5      2      -10.40      0.35     92.90           RANKING
   1      6      4      -10.39      0.15     92.92           RANKING
   1      7      5      -10.39      0.24     92.91           RANKING
   1      8      9      -10.39      0.23     92.90           RANKING
   1      9     17      -10.37      0.30     92.85           RANKING
   1     10     20      -10.37      0.29     92.92           RANKING
   1     11      8      -10.37      0.24     92.71           RANKING
   1     12     18      -10.36      0.24     92.86           RANKING
   1     13     14      -10.34      0.36     92.91           RANKING
   1     14     16      -10.27      1.71     92.75           RANKING
   1     15      7      -10.15      1.70     92.80           RANKING
   1     16      6      -10.15      1.80     92.86           RANKING
   1     17     10      -10.04      1.56     92.77           RANKING
   1     18      3      -10.02      1.78     92.72           RANKING
   2      1     19       -8.83      0.00     93.05           RANKING
   3      1     12       -8.15      0.00     92.74           RANKING

Run time 0.244 sec
Idle time 0.265 sec
