AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld

Random seed:                               1757956881, 544
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5280863_1vyq_ab.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1vyq_ab
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     38.113000, -10.902000, -9.252000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    391472
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.919 -11.197  -8.992 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      33.987 -12.020  -6.284 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.271 -12.154  -6.858 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.225 -11.846  -7.824 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.604 -10.822  -9.214 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.871 -11.771  -7.094 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.587 -11.067  -8.368 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.642 -12.819  -5.686 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.561 -12.201  -7.624 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.935 -12.864  -6.456 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.978 -13.172  -5.488 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.412 -10.135 -10.504 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.155 -10.876 -11.658 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.486  -8.744 -10.571 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.973 -10.226 -12.878 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.304  -8.094 -11.792 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.047  -8.836 -12.946 -0.35 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.869  -8.201 -14.137 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.711  -7.257 -13.970 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.282 -10.710  -8.634 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.248 -10.158  -9.433 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.748 -13.143  -4.711 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.183 -12.384  -4.500 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.236 -13.212  -6.258 -0.13 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.555 -13.698  -7.038 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.010 -10.285  -8.528 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.342 -12.423  -6.312 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.490 -11.463  -6.471 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.356 -10.729  -7.278 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.739 -10.567  -9.002 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.144 -11.778  -6.973 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.813 -11.272  -8.327 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.898 -11.891  -5.204 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.639 -10.419  -6.825 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.050 -10.845  -5.562 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.181 -11.579  -4.753 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.498 -10.034 -10.355 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.492  -8.655 -10.570 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.278 -10.907 -11.420 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.265  -8.151 -11.851 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.050 -10.402 -12.700 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.043  -9.023 -12.915 -0.38 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.822  -8.530 -14.165 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.510  -7.613 -14.090 -0.30 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.567 -11.565  -8.842 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.052 -12.070  -8.192 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.090 -12.610  -4.376 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.202 -12.223  -4.347 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.301 -10.544  -5.116 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.297  -9.644  -4.750 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.799 -10.325  -8.487 -0.22 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      33.971 -12.391  -6.404 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.169 -11.541  -6.483 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.091 -10.828  -7.246 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.526 -10.523  -8.998 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.821 -11.767  -7.025 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.548 -11.200  -8.368 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.525 -12.032  -5.224 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.378 -10.602  -6.754 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.736 -11.091  -5.498 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.811 -11.804  -4.734 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.345  -9.933 -10.336 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.460  -8.554 -10.512 -0.08 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.061 -10.754 -11.427 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.289  -7.996 -11.778 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.890 -10.195 -12.694 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.004  -8.815 -12.869 -0.33 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.838  -8.271 -14.106 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.659  -7.320 -14.009 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.302 -11.409  -8.919 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.740 -11.890  -8.290 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.661 -12.735  -4.439 -0.95 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.797 -12.297  -4.407 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      39.990 -10.872  -5.015 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.077  -9.934  -4.776 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.937 -11.197  -9.013 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      33.988 -12.043  -6.332 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.277 -12.162  -6.886 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.238 -11.845  -7.844 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.621 -10.830  -9.246 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.876 -11.787  -7.133 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.599 -11.083  -8.409 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.642 -12.825  -5.712 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.574 -12.192  -7.633 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.942 -12.854  -6.463 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.978 -13.170  -5.503 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.436 -10.143 -10.537 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.185 -10.883 -11.692 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.510  -8.751 -10.603 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.009 -10.233 -12.913 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.334  -8.101 -11.824 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.084  -8.842 -12.980 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.912  -8.207 -14.171 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.736  -7.266 -14.003 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.294 -10.734  -8.686 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.702 -11.115  -8.018 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.742 -13.157  -4.745 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.170 -12.402  -4.538 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.244 -13.194  -6.254 -0.13 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.553 -13.733  -7.002 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.808 -10.334  -8.456 -0.22 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      33.964 -12.390  -6.386 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.166 -11.549  -6.455 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.093 -10.839  -7.215 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.536 -10.527  -8.973 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.819 -11.770  -7.003 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.554 -11.201  -8.347 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.514 -12.042  -5.195 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.379 -10.618  -6.717 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.730 -11.108  -5.460 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.800 -11.819  -4.700 -0.21 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.363  -9.936 -10.311 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.081 -10.755 -11.404 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.480  -8.557 -10.484 -0.07 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.916 -10.194 -12.671 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.315  -7.996 -11.751 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.034  -8.816 -12.845 -0.36 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.872  -8.269 -14.081 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.487  -7.382 -13.984 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.309 -11.405  -8.903 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.744 -11.888  -8.279 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.645 -12.742  -4.414 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.780 -12.303  -4.390 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      39.983 -10.894  -4.972 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.085  -9.950  -4.767 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.977 -10.266  -8.529 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.317 -12.412  -6.311 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.463 -11.448  -6.472 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.326 -10.712  -7.281 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.705 -10.550  -9.001 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.117 -11.765  -6.973 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.782 -11.258  -8.325 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.875 -11.877  -5.207 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.610 -10.400  -6.829 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.024 -10.827  -5.568 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.158 -11.563  -4.758 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.461 -10.016 -10.352 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.192 -10.886 -11.409 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.497  -8.639 -10.574 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.960 -10.379 -12.688 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.264  -8.132 -11.853 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.996  -9.003 -12.910 -0.35 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.769  -8.509 -14.158 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.382  -7.620 -14.078 -0.32 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.536 -11.552  -8.838 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.031 -12.076  -8.195 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.069 -12.599  -4.379 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.181 -12.212  -4.345 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.275 -10.524  -5.125 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.271  -9.625  -4.756 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.005 -10.278  -8.533 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.350 -12.421  -6.306 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.496 -11.458  -6.475 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.357 -10.723  -7.286 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.732 -10.561  -9.002 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.148 -11.774  -6.971 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.810 -11.268  -8.323 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.911 -11.887  -5.211 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.643 -10.412  -6.838 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.060 -10.839  -5.578 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.196 -11.574  -4.766 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.484 -10.027 -10.352 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.244 -10.899 -11.415 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.487  -8.649 -10.568 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.009 -10.393 -12.693 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.251  -8.143 -11.847 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.013  -9.015 -12.909 -0.36 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.782  -8.521 -14.157 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.443  -7.614 -14.078 -0.31 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.562 -11.562  -8.832 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.054 -12.075  -8.183 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.108 -12.608  -4.379 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.216 -12.229  -4.355 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.313 -10.537  -5.138 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.307  -9.643  -4.756 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.093 -11.133  -9.216 -0.24 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.278 -11.906  -6.374 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.532 -12.068  -7.048 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.445 -11.776  -8.059 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.773 -10.745  -9.382 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.126 -11.671  -7.224 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.793 -10.974  -8.489 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.949 -12.728  -5.889 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.785 -12.144  -7.917 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.204 -12.802  -6.761 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.288 -13.093  -5.749 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.530 -10.066 -10.667 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.683  -8.683 -10.765 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.148 -10.806 -11.786 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.454  -8.040 -11.982 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.919 -10.163 -13.003 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.071  -8.779 -13.100 -0.34 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.848  -8.152 -14.288 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.742  -7.200 -14.125 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.481 -10.605  -8.700 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.931 -10.907  -7.959 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.096 -13.036  -4.872 -0.93 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.544 -12.271  -4.647 -0.35 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.510 -13.162  -6.620 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.701 -13.899  -7.224 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.988 -10.282  -8.539 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.316 -12.407  -6.313 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.467 -11.453  -6.477 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.334 -10.724  -7.288 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.715 -10.563  -9.010 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.119 -11.765  -6.977 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.788 -11.263  -8.332 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.875 -11.878  -5.210 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.619 -10.416  -6.837 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.030 -10.839  -5.574 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.160 -11.568  -4.761 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.474 -10.032 -10.364 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.227 -10.907 -11.422 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.491  -8.656 -10.587 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.998 -10.405 -12.703 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.262  -8.153 -11.868 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.016  -9.029 -12.927 -0.36 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.792  -8.539 -14.177 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.464  -7.627 -14.103 -0.30 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.541 -11.554  -8.844 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.027 -12.059  -8.194 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.066 -12.593  -4.379 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.180 -12.202  -4.349 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.282 -10.540  -5.130 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.279  -9.643  -4.756 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.893 -11.256  -8.996 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      33.998 -12.075  -6.248 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.278 -12.183  -6.839 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.220 -11.877  -7.819 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.569 -10.906  -9.214 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.870 -11.827  -7.070 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.564 -11.152  -8.354 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.670 -12.819  -5.658 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.562 -12.207  -7.625 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.957 -12.841  -6.447 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.013 -13.146  -5.466 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.356 -10.248 -10.515 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.494  -8.864 -10.628 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.016 -11.008 -11.634 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.292  -8.241 -11.859 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.814 -10.385 -12.866 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.952  -9.000 -12.978 -0.29 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.755  -8.392 -14.180 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.359  -7.518 -14.029 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.252 -10.821  -8.616 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.673 -11.202  -7.936 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.790 -13.139  -4.669 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.216 -12.385  -4.467 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.266 -13.164  -6.255 -0.12 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.586 -13.659  -7.028 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.988 -10.252  -8.531 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.325 -12.398  -6.316 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.472 -11.436  -6.476 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.336 -10.700  -7.284 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.715 -10.534  -9.004 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.125 -11.751  -6.977 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.791 -11.242  -8.329 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.883 -11.867  -5.212 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.620 -10.390  -6.832 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.034 -10.818  -5.571 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.167 -11.555  -4.762 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.471  -9.997 -10.354 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.231 -10.867 -11.418 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.479  -8.619 -10.568 -0.14 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.999 -10.359 -12.696 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.248  -8.111 -11.847 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.008  -8.981 -12.911 -0.35 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.781  -8.485 -14.158 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.444  -7.577 -14.078 -0.33 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.545 -11.534  -8.842 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.032 -12.041  -8.192 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.077 -12.589  -4.384 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.189 -12.203  -4.351 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.285 -10.518  -5.127 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.280  -9.621  -4.753 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.821 -10.380  -8.529 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.026 -12.404  -6.361 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.225 -11.564  -6.495 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.135 -10.866  -7.286 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.538 -10.583  -9.013 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.866 -11.794  -7.008 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.570 -11.246  -8.354 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.603 -12.036  -5.235 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.432 -10.636  -6.822 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.812 -11.106  -5.566 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.899 -11.805  -4.774 -0.30 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.333 -10.013 -10.356 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.009 -10.847 -11.426 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.462  -8.638 -10.558 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.815 -10.307 -12.698 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.268  -8.098 -11.829 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.945  -8.934 -12.900 -0.29 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.755  -8.407 -14.140 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.349  -7.528 -14.050 -0.38 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.313 -11.460  -8.878 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.761 -11.929  -8.232 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.752 -12.724  -4.423 -0.95 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.890 -12.282  -4.382 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.076 -10.884  -5.111 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.129  -9.981  -4.755 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.944 -11.225  -9.042 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      33.984 -12.038  -6.362 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.274 -12.169  -6.908 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.239 -11.864  -7.866 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.630 -10.855  -9.282 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.876 -11.791  -7.163 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.604 -11.097  -8.445 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.634 -12.824  -5.728 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.573 -12.214  -7.649 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.936 -12.867  -6.472 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.969 -13.171  -5.513 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.450 -10.178 -10.578 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.575  -8.791 -10.665 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.157 -10.924 -11.720 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.406  -8.151 -11.892 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.988 -10.284 -12.947 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.112  -8.896 -13.033 -0.42 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.947  -8.271 -14.231 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.743  -7.334 -14.072 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.302 -10.746  -8.728 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.706 -11.119  -8.059 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.730 -13.144  -4.760 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.162 -12.385  -4.561 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.236 -13.210  -6.258 -0.13 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.763 -12.399  -6.154 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.875 -10.372  -8.541 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.095 -12.378  -6.339 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.295 -11.543  -6.496 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.199 -10.851  -7.299 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.587 -10.574  -9.013 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.931 -11.773  -6.996 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.624 -11.232  -8.342 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.683 -12.010  -5.237 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.500 -10.623  -6.848 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.891 -11.087  -5.593 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.984 -11.779  -4.789 -0.30 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.372 -10.010 -10.357 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.045 -10.850 -11.422 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.494  -8.636 -10.565 -0.14 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.841 -10.316 -12.694 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.290  -8.102 -11.838 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.964  -8.943 -12.903 -0.31 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.764  -8.422 -14.144 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.405  -7.523 -14.054 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.362 -11.445  -8.854 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.826 -11.941  -8.215 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.838 -12.692  -4.414 -0.93 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.977 -12.248  -4.367 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.159 -10.866  -5.150 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.204  -9.980  -4.751 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.917 -11.227  -9.006 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      33.985 -12.020  -6.290 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.267 -12.168  -6.865 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.222 -11.869  -7.835 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.603 -10.846  -9.229 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.868 -11.779  -7.102 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.586 -11.082  -8.380 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.637 -12.827  -5.690 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.556 -12.230  -7.635 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.929 -12.887  -6.463 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.971 -13.185  -5.492 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.412 -10.167 -10.523 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.144 -10.913 -11.670 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.498  -8.777 -10.600 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.963 -10.270 -12.895 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.317  -8.133 -11.824 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.050  -8.881 -12.972 -0.36 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.873  -8.253 -14.167 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.689  -7.312 -14.003 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.283 -10.720  -8.647 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.243  -9.779  -8.881 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.743 -13.141  -4.712 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.181 -12.378  -4.506 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.229 -13.240  -6.265 -0.14 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.600 -13.560  -7.105 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.843 -10.411  -8.537 -0.24 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.048 -12.426  -6.362 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.248 -11.586  -6.499 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.157 -10.891  -7.293 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.560 -10.615  -9.021 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.888 -11.818  -7.011 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.592 -11.276  -8.359 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.625 -12.054  -5.238 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.454 -10.660  -6.830 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.834 -11.126  -5.572 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.922 -11.821  -4.777 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.356 -10.050 -10.366 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.060 -10.891 -11.439 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.456  -8.673 -10.567 -0.13 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.866 -10.356 -12.712 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.262  -8.138 -11.841 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.967  -8.980 -12.914 -0.32 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.777  -8.458 -14.156 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.390  -7.571 -14.068 -0.35 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.335 -11.491  -8.883 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.794 -11.988  -8.248 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.774 -12.738  -4.423 -0.97 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.910 -12.301  -4.389 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.098 -10.902  -5.118 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.148 -10.002  -4.754 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.933 -10.280  -8.515 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.226 -12.385  -6.315 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.391 -11.464  -6.467 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.271 -10.741  -7.269 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.656 -10.534  -8.991 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.040 -11.750  -6.971 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.717 -11.227  -8.321 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.792 -11.910  -5.204 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.560 -10.459  -6.814 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.963 -10.902  -5.555 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.081 -11.626  -4.751 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.425  -9.985 -10.338 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.140 -10.842 -11.401 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.490  -8.608 -10.551 -0.13 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.920 -10.322 -12.677 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.270  -8.088 -11.826 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.986  -8.946 -12.890 -0.33 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.771  -8.438 -14.135 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.425  -7.534 -14.050 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.466 -11.492  -8.837 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.967 -12.051  -8.220 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.971 -12.621  -4.382 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.092 -12.215  -4.345 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.220 -10.629  -5.107 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.238  -9.725  -4.751 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.005 -10.262  -8.540 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.339 -12.399  -6.319 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.485 -11.435  -6.479 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.350 -10.702  -7.289 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.735 -10.549  -9.014 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.140 -11.754  -6.982 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.809 -11.253  -8.338 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.893 -11.858  -5.211 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.633 -10.388  -6.835 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.043 -10.808  -5.570 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.175 -11.542  -4.760 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.494 -10.020 -10.368 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.257 -10.896 -11.427 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.501  -8.643 -10.591 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.028 -10.395 -12.709 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.272  -8.142 -11.872 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.036  -9.019 -12.932 -0.38 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.812  -8.530 -14.183 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.468  -7.624 -14.109 -0.30 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.565 -11.550  -8.852 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.059 -12.073  -8.210 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.086 -12.576  -4.382 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.197 -12.191  -4.355 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.293 -10.504  -5.125 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.285  -9.606  -4.752 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.001 -10.299  -8.533 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.345 -12.430  -6.295 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.491 -11.468  -6.468 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.352 -10.737  -7.283 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.727 -10.585  -9.000 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.143 -11.787  -6.963 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.805 -11.288  -8.318 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.905 -11.889  -5.201 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.637 -10.423  -6.836 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.054 -10.842  -5.574 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.190 -11.573  -4.757 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.480 -10.059 -10.354 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.508  -8.683 -10.583 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.218 -10.936 -11.406 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.274  -8.185 -11.865 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.984 -10.438 -12.688 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.012  -9.061 -12.917 -0.37 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.784  -8.575 -14.168 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.448  -7.666 -14.095 -0.28 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.558 -11.586  -8.825 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.053 -12.102  -8.177 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.102 -12.606  -4.366 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.214 -12.218  -4.333 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.307 -10.537  -5.135 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.299  -9.643  -4.755 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.024s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.006 -10.270  -8.527 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.342 -12.410  -6.307 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.490 -11.451  -6.470 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.354 -10.717  -7.279 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.733 -10.551  -8.998 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.143 -11.764  -6.970 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.808 -11.256  -8.322 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.902 -11.882  -5.206 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.639 -10.408  -6.829 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.053 -10.836  -5.568 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.186 -11.571  -4.758 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.489 -10.015 -10.349 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.238 -10.885 -11.410 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.506  -8.637 -10.567 -0.14 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.006 -10.378 -12.689 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.275  -8.130 -11.845 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.025  -9.001 -12.907 -0.37 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.798  -8.506 -14.154 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.444  -7.604 -14.074 -0.32 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.561 -11.548  -8.834 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.072 -12.109  -8.211 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.095 -12.602  -4.377 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.211 -12.208  -4.336 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.306 -10.537  -5.125 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.303  -9.638  -4.755 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.20 |   1 |     -8.91 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -9.20      0.00     33.75           RANKING
   1      2     15       -9.20      0.14     33.75           RANKING
   1      3     12       -8.99      1.35     33.40           RANKING
   1      4     16       -8.96      1.34     33.44           RANKING
   1      5      5       -8.95      1.36     33.37           RANKING
   1      6     14       -8.94      1.35     33.45           RANKING
   1      7      9       -8.93      1.47     33.56           RANKING
   1      8      3       -8.93      1.36     33.37           RANKING
   1      9      6       -8.93      1.48     33.55           RANKING
   1     10      7       -8.93      1.47     33.58           RANKING
   1     11     20       -8.93      1.48     33.57           RANKING
   1     12      2       -8.93      1.47     33.58           RANKING
   1     13     11       -8.93      1.48     33.55           RANKING
   1     14     18       -8.93      1.49     33.57           RANKING
   1     15     19       -8.92      1.48     33.58           RANKING
   1     16     17       -8.92      1.44     33.50           RANKING
   1     17      4       -8.73      0.36     33.75           RANKING
   1     18     10       -8.72      0.41     33.72           RANKING
   1     19     13       -8.70      0.48     33.75           RANKING
   1     20      8       -8.59      0.45     33.92           RANKING

Run time 0.482 sec
Idle time 0.323 sec
