AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/4pg3_apdb/4pg3_a.maps.fld

Random seed:                               1757956925, 1234
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/4pg3_apdb/4pg3_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5281426_4pg3_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             4pg3_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     -46.774000, 35.197000, -9.363000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/4pg3_apdb/4pg3_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    477815
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.401  36.329  -6.359 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.858  34.713  -5.641 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.100  37.849  -8.128 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.137  37.413  -7.220 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.800  38.927  -8.963 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.888  38.025  -7.126 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.381  37.164  -8.173 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.599  39.100  -7.963 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.552  39.550  -8.880 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.623  36.137  -7.354 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.620  35.659  -6.385 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.386  39.713  -7.890 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.024  39.803  -8.788 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.400  36.340  -6.361 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.850  34.716  -5.648 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.102  37.859  -8.129 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.139  37.427  -7.220 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.806  38.940  -8.962 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.894  38.045  -7.122 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.380  37.168  -8.178 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.608  39.122  -7.957 -0.68 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.561  39.569  -8.875 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.618  36.139  -7.361 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.616  35.664  -6.390 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.397  39.740  -7.880 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.014  39.796  -8.772 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.402  36.327  -6.364 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.860  34.706  -5.660 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.092  37.852  -8.132 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.134  37.415  -7.220 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.789  38.934  -8.962 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.887  38.029  -7.116 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.371  37.166  -8.187 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.594  39.106  -7.947 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.542  39.559  -8.868 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.617  36.135  -7.373 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.620  35.655  -6.399 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.382  39.721  -7.864 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.003  39.792  -8.757 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.401  36.356  -6.364 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.859  34.734  -5.662 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.091  37.882  -8.130 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.133  37.445  -7.218 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.788  38.965  -8.959 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.886  38.058  -7.114 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.370  37.196  -8.186 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.593  39.137  -7.944 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.541  39.590  -8.865 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.616  36.165  -7.373 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.619  35.684  -6.400 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.381  39.751  -7.860 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.022  39.862  -8.757 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.400  36.358  -6.373 -1.13 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.900  34.774  -5.674 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.049  37.905  -8.138 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.104  37.441  -7.226 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.718  38.980  -8.964 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.841  38.021  -7.120 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.346  37.253  -8.194 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.520  39.093  -7.949 -0.70 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.455  39.572  -8.869 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.619  36.227  -7.384 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.635  35.719  -6.410 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.292  39.675  -7.864 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.049  40.027  -8.737 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.400  36.337  -6.361 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.850  34.709  -5.656 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.102  37.863  -8.123 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.139  37.428  -7.216 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.806  38.948  -8.951 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.894  38.045  -7.115 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.380  37.173  -8.174 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.608  39.126  -7.945 -0.68 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.561  39.577  -8.861 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.619  36.140  -7.362 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.616  35.661  -6.393 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.398  39.744  -7.865 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.020  39.814  -8.759 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.400  36.345  -6.365 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.854  34.726  -5.649 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.103  37.868  -8.130 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.138  37.432  -7.224 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.805  38.948  -8.963 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.890  38.045  -7.129 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.382  37.182  -8.175 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.603  39.122  -7.964 -0.68 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.558  39.573  -8.879 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.622  36.153  -7.358 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.619  35.674  -6.390 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.390  39.736  -7.890 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.014  39.798  -8.785 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.399  36.332  -6.364 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.854  34.707  -5.663 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.096  37.864  -8.123 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.135  37.424  -7.215 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.797  38.950  -8.948 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.888  38.038  -7.112 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.375  37.177  -8.177 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.599  39.120  -7.940 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.550  39.576  -8.856 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.617  36.143  -7.367 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.617  35.659  -6.398 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.387  39.736  -7.858 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.014  39.816  -8.752 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.395  36.330  -6.362 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.850  34.707  -5.658 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.087  37.850  -8.133 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.129  37.417  -7.220 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.786  38.931  -8.965 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.883  38.034  -7.115 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.365  37.161  -8.188 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.592  39.111  -7.948 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.541  39.559  -8.871 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.608  36.131  -7.373 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.611  35.655  -6.398 -0.56 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.382  39.729  -7.865 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.007  39.809  -8.758 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.398  36.350  -6.357 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.848  34.726  -5.643 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.100  37.867  -8.128 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.137  37.436  -7.217 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.803  38.947  -8.962 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.892  38.054  -7.120 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.377  37.176  -8.175 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.606  39.130  -7.956 -0.68 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.559  39.576  -8.875 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.616  36.147  -7.358 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.614  35.674  -6.386 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.395  39.749  -7.879 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.024  39.827  -8.774 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.317  36.380  -6.384 -1.12 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.776  34.750  -5.703 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -43.989  37.900  -8.164 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.043  37.470  -7.236 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.680  38.983  -8.989 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.802  38.091  -7.112 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.263  37.206  -8.238 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.503  39.171  -7.939 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.439  39.616  -8.876 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.515  36.174  -7.429 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.530  35.700  -6.439 -0.57 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.296  39.793  -7.837 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.020  40.092  -8.720 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.338  36.377  -6.391 -1.12 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.812  34.765  -5.699 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.015  37.922  -8.146 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.061  37.469  -7.238 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.702  39.008  -8.967 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.807  38.069  -7.130 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.301  37.249  -8.205 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.505  39.151  -7.954 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.449  39.620  -8.870 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.556  36.215  -7.399 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.563  35.717  -6.430 -0.56 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.287  39.753  -7.867 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.026  40.064  -8.750 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.284  35.922  -6.738 -1.12 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -42.152  37.914  -6.740 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -45.540  35.843  -7.649 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -44.456  35.204  -7.051 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -46.683  35.097  -7.944 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -44.485  33.846  -6.741 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.441  37.262  -7.944 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -45.630  33.110  -7.039 -0.65 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -46.726  33.734  -7.639 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -44.327  37.935  -7.644 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -43.167  37.281  -7.012 -0.56 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -45.681  31.782  -6.745 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -44.917  31.339  -7.151 -0.34 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.400  36.326  -6.363 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.855  34.704  -5.657 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.095  37.852  -8.127 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.135  37.415  -7.218 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.795  38.935  -8.957 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.888  38.029  -7.116 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.374  37.165  -8.180 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.598  39.108  -7.948 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.549  39.560  -8.866 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.617  36.134  -7.366 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.617  35.654  -6.395 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.386  39.723  -7.867 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.000  39.776  -8.758 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.403  36.337  -6.359 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.850  34.706  -5.654 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.106  37.858  -8.126 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.144  37.428  -7.215 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.811  38.942  -8.955 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.901  38.050  -7.112 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.381  37.163  -8.179 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.617  39.130  -7.943 -0.68 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.569  39.576  -8.863 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.618  36.131  -7.366 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.617  35.657  -6.393 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.409  39.752  -7.861 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.017  39.798  -8.750 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.399  36.328  -6.368 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.856  34.703  -5.672 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.088  37.856  -8.133 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.131  37.419  -7.220 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.785  38.941  -8.959 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.885  38.034  -7.112 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.366  37.168  -8.193 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.593  39.115  -7.940 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.539  39.568  -8.862 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.611  36.135  -7.382 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.616  35.654  -6.408 -0.56 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.382  39.731  -7.853 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.003  39.809  -8.745 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.327  35.903  -6.736 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -42.218  37.908  -6.729 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -45.571  35.796  -7.673 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -44.487  35.171  -7.061 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -46.703  35.037  -7.980 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -44.504  33.813  -6.749 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.485  37.216  -7.970 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -45.637  33.064  -7.059 -0.65 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -46.734  33.674  -7.673 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -44.383  37.902  -7.658 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -43.223  37.263  -7.011 -0.56 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -45.677  31.736  -6.762 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -44.904  31.301  -7.161 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.401  36.355  -6.365 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.852  34.730  -5.657 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.100  37.877  -8.131 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.138  37.443  -7.221 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.802  38.960  -8.962 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.892  38.060  -7.120 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.377  37.188  -8.182 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.605  39.139  -7.953 -0.68 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.556  39.588  -8.872 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.618  36.157  -7.368 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.617  35.680  -6.396 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.394  39.756  -7.873 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.022  39.837  -8.768 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.395  36.343  -6.376 -1.14 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.841  34.711  -5.675 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.093  37.862  -8.146 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.134  37.434  -7.231 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.797  38.946  -8.975 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.892  38.057  -7.124 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.367  37.165  -8.204 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.606  39.137  -7.955 -0.68 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.556  39.581  -8.879 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.605  36.133  -7.390 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.607  35.662  -6.414 -0.56 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.400  39.762  -7.869 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.021  39.839  -8.762 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -43.397  36.321  -6.362 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -44.847  34.696  -5.651 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -44.099  37.843  -8.127 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -43.136  37.409  -7.219 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -43.802  38.925  -8.959 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -41.890  38.026  -7.120 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -45.376  37.153  -8.176 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -41.604  39.105  -7.954 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -42.557  39.554  -8.871 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -45.615  36.122  -7.361 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -44.613  35.646  -6.391 -0.56 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.393  39.723  -7.876 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.015  39.788  -8.769 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.45 |   6 |     -7.44 |  18 |##################
   2 |     -7.41 |  13 |     -7.40 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -7.45      0.00     55.87           RANKING
   1      2     10       -7.45      0.01     55.87           RANKING
   1      3      8       -7.44      0.01     55.87           RANKING
   1      4      2       -7.44      0.01     55.87           RANKING
   1      5      4       -7.44      0.03     55.88           RANKING
   1      6     20       -7.44      0.02     55.85           RANKING
   1      7      9       -7.44      0.02     55.85           RANKING
   1      8     18       -7.44      0.02     55.88           RANKING
   1      9      1       -7.44      0.02     55.86           RANKING
   1     10     19       -7.44      0.02     55.87           RANKING
   1     11      3       -7.44      0.02     55.86           RANKING
   1     12     14       -7.44      0.02     55.86           RANKING
   1     13     16       -7.44      0.02     55.86           RANKING
   1     14     15       -7.44      0.01     55.87           RANKING
   1     15      7       -7.44      0.02     55.87           RANKING
   1     16     11       -7.43      0.14     55.84           RANKING
   1     17      5       -7.42      0.10     55.87           RANKING
   1     18     12       -7.42      0.12     55.86           RANKING
   2      1     13       -7.41      0.00     55.38           RANKING
   2      2     17       -7.40      0.06     55.38           RANKING

Run time 0.404 sec
Idle time 0.320 sec
