AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/7tbc_apdb/7tbc_a.maps.fld

Random seed:                               1757956971, 1909
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/7tbc_apdb/7tbc_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5281426_7tbc_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             7tbc_a
Number of grid points (x, y, z):           37, 31, 33
Grid center (x, y, z):                     -44.410000, 32.366000, 7.350000A
Grid size (x, y, z):                       13.500000, 11.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/7tbc_apdb/7tbc_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    925994
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.959  30.881   3.943 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.700  32.736   2.820 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.469  31.056   6.321 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.532  30.299   5.154 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.041  30.442   7.501 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.180  28.950   5.134 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.850  32.457   6.269 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.755  28.347   6.315 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.685  29.091   7.496 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.253  33.001   5.118 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.329  32.220   3.870 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.405  27.032   6.320 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.244  26.745   5.405 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.951  30.931   3.924 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.691  32.802   2.829 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.458  31.072   6.304 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.523  30.331   5.126 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.030  30.441   7.475 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.173  28.982   5.088 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.838  32.473   6.272 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.747  28.363   6.260 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.676  29.089   7.451 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.242  33.034   5.129 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.320  32.271   3.870 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.399  27.046   6.246 -1.06 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.247  26.770   5.326 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.638  29.837   8.112 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.667  27.886   8.819 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.470  29.984   5.829 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.261  30.565   7.078 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.092  30.737   4.830 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.655  31.873   7.353 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.035  28.615   5.611 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.273  32.616   6.351 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.492  32.050   5.093 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.444  27.933   6.596 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.212  28.525   7.926 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.666  33.896   6.597 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.149  34.247   7.342 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.979  30.840   3.966 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.731  32.682   2.829 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.393  31.060   6.318 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.515  30.278   5.172 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -38.930  30.466   7.494 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.188  28.923   5.171 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.752  32.466   6.248 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.727  28.339   6.348 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.598  29.108   7.508 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.190  32.991   5.101 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.329  32.184   3.876 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.400  27.018   6.371 -1.03 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.137  26.743   5.476 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.898  30.911   4.038 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.603  32.816   2.978 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.492  30.974   6.438 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.512  30.272   5.234 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.105  30.305   7.601 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.156  28.926   5.164 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.875  32.375   6.438 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.772  28.269   6.329 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.746  28.956   7.546 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.238  32.973   5.300 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.268  32.252   4.015 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.419  26.954   6.285 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.110  26.742   5.388 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -40.064  30.909   3.944 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.860  32.757   2.848 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.503  31.085   6.306 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.593  30.329   5.139 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.032  30.474   7.471 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.226  28.985   5.106 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.903  32.481   6.269 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.758  28.385   6.272 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.661  29.127   7.452 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.347  33.023   5.132 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.452  32.244   3.885 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.393  27.073   6.263 -1.06 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.340  26.767   5.342 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.934  28.557   5.485 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -38.057  26.749   6.585 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.150  30.672   6.671 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.314  29.914   5.513 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.538  32.014   6.659 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.854  30.460   4.350 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.581  30.038   7.848 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.237  31.798   4.348 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.080  32.574   5.499 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.225  28.752   7.813 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.387  27.930   6.600 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.767  32.353   3.223 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -41.711  32.122   3.173 -0.00 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.034  28.471   5.487 -0.98 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -38.054  26.744   6.630 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.208  30.650   6.560 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.435  29.823   5.462 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.620  31.983   6.495 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -40.060  30.291   4.307 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.552  30.096   7.731 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.466  31.622   4.253 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.247  32.466   5.344 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.176  28.814   7.747 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.404  27.919   6.598 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -41.079  32.101   3.136 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.706  32.973   2.921 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -40.008  30.868   4.003 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.761  32.745   2.927 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.409  31.016   6.358 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.538  30.268   5.189 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -38.941  30.385   7.513 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.214  28.913   5.145 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.765  32.424   6.332 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.749  28.294   6.302 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.612  29.027   7.484 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.208  32.984   5.204 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.354  32.215   3.955 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.425  26.971   6.283 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.090  26.742   5.400 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.641  29.832   8.109 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.672  27.878   8.811 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.469  29.986   5.824 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.262  30.563   7.075 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.089  30.743   4.827 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.656  31.871   7.355 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.033  28.618   5.603 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.273  32.617   6.354 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.489  32.056   5.093 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.445  27.933   6.587 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.216  28.521   7.919 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.666  33.897   6.603 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.082  34.279   7.280 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.936  30.896   3.915 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.656  32.755   2.785 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.433  31.077   6.290 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.511  30.315   5.127 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.009  30.464   7.471 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.177  28.962   5.114 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.796  32.483   6.232 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.756  28.359   6.296 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.671  29.108   7.473 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.196  33.026   5.080 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.288  32.240   3.836 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.424  27.039   6.307 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.190  26.765   5.404 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.629  29.759   8.115 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.661  27.798   8.798 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.537  29.908   5.861 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.277  30.491   7.100 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.182  30.665   4.881 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.644  31.806   7.382 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.127  28.533   5.635 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.286  32.553   6.399 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.555  31.985   5.151 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.512  27.846   6.603 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.228  28.441   7.921 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.653  33.839   6.652 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.050  34.214   7.317 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.971  28.474   5.529 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -38.022  26.742   6.690 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.175  30.648   6.606 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.372  29.826   5.499 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.584  31.981   6.537 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.965  30.299   4.330 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.550  30.088   7.792 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.370  31.630   4.271 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.181  32.470   5.371 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.174  28.807   7.813 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.371  27.917   6.654 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.953  32.114   3.139 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -41.092  31.380   2.517 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.646  29.854   8.103 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.664  27.924   8.850 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.452  29.959   5.808 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.264  30.561   7.050 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.069  30.691   4.791 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.674  31.869   7.302 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.000  28.592   5.616 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.288  32.590   6.281 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.485  32.004   5.029 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.415  27.930   6.618 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.205  28.545   7.941 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.696  33.870   6.503 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.118  34.274   7.173 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.635  29.777   8.113 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.666  27.823   8.813 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.499  29.921   5.842 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.268  30.505   7.085 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.130  30.675   4.849 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.650  31.817   7.362 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.075  28.549   5.622 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.278  32.560   6.366 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.519  31.991   5.113 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.475  27.867   6.601 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.220  28.462   7.925 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.659  33.844   6.613 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.105  34.205   7.326 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.150  29.279   8.241 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.668  27.449   9.533 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.046  28.942   6.002 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -38.625  29.797   7.019 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.511  29.494   4.807 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -38.658  31.183   6.873 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.985  27.508   6.223 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -39.123  31.723   5.677 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -39.549  30.882   4.646 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.532  27.025   7.384 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.083  27.909   8.474 -0.43 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -39.163  33.074   5.511 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -39.525  33.480   6.316 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.628  29.891   8.125 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.660  27.955   8.875 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.459  29.990   5.839 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.250  30.597   7.075 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.080  30.722   4.824 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.642  31.912   7.322 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.025  28.616   5.651 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.259  32.634   6.304 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.478  32.041   5.058 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.436  27.955   6.651 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.204  28.576   7.967 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.650  33.920   6.522 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.265  34.229   7.359 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.413  29.570   8.154 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.660  27.662   9.175 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.200  29.447   5.853 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -38.945  30.189   7.004 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.728  30.097   4.735 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.202  31.558   7.067 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.907  28.024   5.857 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -39.729  32.197   5.947 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -39.991  31.469   4.784 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.403  27.445   6.950 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.126  28.209   8.180 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -39.987  33.533   5.985 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -39.148  34.019   5.914 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.140  29.031   8.529 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.672  27.253   9.896 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -38.858  28.607   6.241 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -38.549  29.501   7.264 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.261  29.112   5.003 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -38.632  30.881   7.082 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.750  27.182   6.501 -0.58 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -39.034  31.375   5.844 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -39.348  30.493   4.806 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.361  26.745   7.701 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.030  27.671   8.799 -0.41 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -39.121  32.718   5.643 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.405  33.157   6.133 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.036s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.632  29.814   8.110 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.662  27.862   8.815 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.492  29.954   5.837 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.265  30.540   7.080 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.122  30.706   4.842 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.649  31.851   7.354 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.065  28.582   5.620 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.277  32.592   6.356 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.513  32.022   5.103 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.466  27.902   6.601 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.215  28.500   7.925 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.660  33.876   6.600 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.137  34.225   7.342 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.47 |  16 |     -6.29 |  12 |############
   2 |     -6.29 |   5 |     -6.25 |   8 |########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     16       -6.47      0.00     47.42           RANKING
   1      2     19       -6.41      0.52     47.11           RANKING
   1      3     20       -6.29      1.17     48.39           RANKING
   1      4     18       -6.28      0.66     47.84           RANKING
   1      5      3       -6.28      1.18     48.40           RANKING
   1      6     12       -6.28      1.17     48.37           RANKING
   1      7     15       -6.28      1.16     48.37           RANKING
   1      8     17       -6.28      1.18     48.41           RANKING
   1      9     10       -6.27      1.17     48.39           RANKING
   1     10     14       -6.27      1.16     48.38           RANKING
   1     11      8       -6.19      1.97     48.09           RANKING
   1     12      7       -6.18      1.98     48.10           RANKING
   2      1      5       -6.29      0.00     47.95           RANKING
   2      2      9       -6.27      0.12     47.94           RANKING
   2      3      4       -6.27      0.17     47.94           RANKING
   2      4      1       -6.26      0.14     47.98           RANKING
   2      5     11       -6.25      0.17     47.96           RANKING
   2      6      2       -6.25      0.16     47.98           RANKING
   2      7      6       -6.24      0.20     48.04           RANKING
   2      8     13       -6.17      1.89     48.00           RANKING

Run time 0.732 sec
Idle time 0.274 sec
