AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/7zgs_apdb/7zgs_A.maps.fld

Random seed:                               1757956975, 1984
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/7zgs_apdb/7zgs_A.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5281426_7zgs_A.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             7zgs_A
Number of grid points (x, y, z):           31, 41, 31
Grid center (x, y, z):                     23.285000, -0.536000, 5.861000A
Grid size (x, y, z):                       11.250000, 15.000000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/7zgs_apdb/7zgs_A.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    457703
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.760  -0.932   5.108 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.095   0.843   5.670 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.690  -1.291   6.338 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.583  -1.673   5.340 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.534  -2.050   6.536 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.352  -2.788   4.537 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      23.994  -0.117   7.138 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.197  -3.538   4.741 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.290  -3.171   5.738 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.112   0.579   6.913 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.072   0.195   5.862 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.951  -4.633   3.970 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.850  -5.409   4.547 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.935  -1.134   5.116 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.361   0.578   5.648 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.690  -1.138   6.057 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.665  -1.730   5.257 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.444  -1.759   6.171 -0.23 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.429  -2.921   4.572 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.005   0.103   6.743 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.184  -3.532   4.692 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.193  -2.953   5.489 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.210   0.661   6.604 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.258   0.054   5.763 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.930  -4.696   4.033 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.897  -5.423   4.678 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.856  -0.981   5.110 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.210   0.783   5.658 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.723  -1.236   6.256 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.650  -1.682   5.317 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.540  -1.957   6.431 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.426  -2.825   4.551 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.021  -0.036   7.020 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.244  -3.537   4.733 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.302  -3.105   5.670 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.166   0.621   6.818 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.162   0.169   5.830 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      23.004  -4.657   3.997 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.884  -5.411   4.600 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.918  -1.049   5.122 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.318   0.680   5.669 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.758  -1.218   6.232 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.687  -1.708   5.317 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.549  -1.899   6.395 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.441  -2.855   4.564 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.080  -0.017   6.983 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.233  -3.527   4.734 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.289  -3.051   5.647 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.249   0.600   6.793 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.248   0.102   5.830 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.971  -4.650   4.011 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.922  -5.410   4.615 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.785  -0.947   5.115 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.120   0.831   5.667 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.695  -1.275   6.321 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.600  -1.678   5.341 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.533  -2.026   6.514 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.375  -2.805   4.553 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      23.994  -0.090   7.106 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.213  -3.546   4.753 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.294  -3.158   5.731 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.118   0.596   6.886 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.091   0.191   5.855 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.972  -4.652   3.995 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.792  -5.404   4.584 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.802  -0.971   5.113 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.152   0.796   5.665 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.691  -1.259   6.290 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.605  -1.684   5.329 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.516  -1.992   6.474 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.377  -2.817   4.550 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      23.993  -0.069   7.067 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.203  -3.541   4.740 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.274  -3.130   5.700 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.130   0.600   6.857 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.112   0.171   5.845 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.959  -4.651   3.992 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.859  -5.415   4.585 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.764  -0.927   5.123 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.099   0.849   5.680 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.687  -1.275   6.344 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.584  -1.664   5.352 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.529  -2.031   6.540 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.355  -2.784   4.554 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      23.989  -0.097   7.139 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.198  -3.531   4.758 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.287  -3.156   5.748 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.110   0.595   6.915 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.074   0.204   5.871 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.953  -4.630   3.991 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.866  -5.405   4.571 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.809  -0.954   5.120 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.154   0.814   5.678 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.700  -1.254   6.298 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.615  -1.672   5.334 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.527  -1.991   6.479 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.389  -2.802   4.550 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      23.999  -0.066   7.079 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.218  -3.531   4.739 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.288  -3.127   5.701 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.133   0.608   6.870 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.116   0.186   5.856 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.976  -4.639   3.986 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.862  -5.403   4.577 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.815  -0.948   5.113 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.153   0.829   5.661 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.731  -1.277   6.327 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.632  -1.679   5.343 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.569  -2.028   6.524 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.403  -2.805   4.555 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.033  -0.093   7.112 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.242  -3.546   4.759 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.327  -3.159   5.740 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.157   0.593   6.888 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.125   0.189   5.853 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.998  -4.651   4.001 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.841  -5.409   4.590 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.774  -0.954   5.111 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.119   0.815   5.668 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.692  -1.285   6.329 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.589  -1.682   5.340 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.528  -2.032   6.524 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.354  -2.803   4.545 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.000  -0.107   7.121 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.191  -3.541   4.747 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.280  -3.158   5.734 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.125   0.577   6.899 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.089   0.177   5.858 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.941  -4.640   3.982 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.845  -5.413   4.564 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.076  -0.967   5.112 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.636   0.666   5.494 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.900  -0.801   6.191 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.784  -1.477   5.353 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.628  -1.338   6.405 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.431  -2.671   4.725 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.334   0.438   6.813 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.161  -3.198   4.944 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.261  -2.534   5.781 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.560   0.914   6.580 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.512   0.217   5.697 -0.54 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.795  -4.363   4.342 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      23.545  -4.980   4.367 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.792  -0.945   5.119 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.132   0.828   5.675 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.700  -1.269   6.321 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.605  -1.673   5.342 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.535  -2.016   6.512 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.377  -2.798   4.552 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.001  -0.086   7.109 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.213  -3.536   4.750 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.293  -3.146   5.727 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.128   0.597   6.891 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.101   0.191   5.861 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.969  -4.639   3.990 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.855  -5.407   4.577 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.785  -0.936   5.115 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.122   0.840   5.668 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.709  -1.280   6.340 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.605  -1.672   5.347 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.551  -2.034   6.539 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.374  -2.793   4.552 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.014  -0.101   7.132 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.216  -3.538   4.758 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.306  -3.161   5.748 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.134   0.590   6.906 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.097   0.196   5.861 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.969  -4.638   3.993 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.868  -5.410   4.576 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.066  -0.959   5.113 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.616   0.686   5.486 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.894  -0.806   6.203 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.779  -1.478   5.362 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.627  -1.352   6.423 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.431  -2.674   4.737 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.322   0.437   6.821 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.166  -3.210   4.962 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.266  -2.551   5.803 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.544   0.920   6.582 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.497   0.229   5.695 -0.54 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.805  -4.378   4.364 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      23.565  -4.985   4.372 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.883  -1.085   5.115 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.280   0.644   5.668 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.709  -1.242   6.199 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.648  -1.740   5.299 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.496  -1.918   6.351 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.408  -2.891   4.551 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.025  -0.037   6.945 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.197  -3.559   4.710 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.242  -3.074   5.608 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.197   0.577   6.766 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.207   0.070   5.819 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.941  -4.686   3.991 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.888  -5.443   4.599 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.074  -0.969   5.111 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.632   0.668   5.483 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.912  -0.818   6.220 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.787  -1.486   5.366 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.645  -1.361   6.447 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.431  -2.677   4.736 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.349   0.419   6.844 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.166  -3.210   4.968 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.275  -2.555   5.822 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.570   0.901   6.598 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.514   0.213   5.697 -0.54 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.796  -4.373   4.364 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      23.546  -4.991   4.385 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.783  -0.947   5.117 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.124   0.826   5.671 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.700  -1.279   6.332 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.599  -1.678   5.345 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.537  -2.029   6.526 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.368  -2.800   4.552 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.003  -0.098   7.121 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.207  -3.541   4.754 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.293  -3.157   5.739 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.128   0.588   6.899 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.094   0.187   5.861 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.961  -4.642   3.993 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.847  -5.411   4.577 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.879  -1.041   5.111 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.267   0.703   5.639 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.698  -1.183   6.182 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.645  -1.696   5.299 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.486  -1.860   6.340 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.414  -2.863   4.572 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.005   0.038   6.907 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.203  -3.531   4.736 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.241  -3.031   5.618 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.177   0.651   6.724 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.194   0.129   5.795 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.955  -4.673   4.038 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.867  -5.412   4.663 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.900  -1.080   5.114 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.303   0.648   5.658 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.707  -1.197   6.165 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.656  -1.720   5.290 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.486  -1.861   6.311 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.418  -2.883   4.559 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.022   0.019   6.895 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.198  -3.537   4.711 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.234  -3.028   5.585 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.203   0.619   6.723 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.222   0.086   5.802 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.944  -4.675   4.009 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      22.893  -5.423   4.628 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.051  -0.985   5.113 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.605   0.656   5.488 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      23.883  -0.833   6.210 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.763  -1.502   5.363 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.616  -1.377   6.432 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.412  -2.696   4.735 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.315   0.407   6.832 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.146  -3.230   4.962 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      22.250  -2.573   5.808 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.537   0.889   6.591 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.486   0.200   5.698 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      22.781  -4.395   4.360 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      23.536  -5.009   4.377 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.36 |   3 |     -5.35 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -5.36      0.00     22.35           RANKING
   1      2      6       -5.36      0.05     22.31           RANKING
   1      3      8       -5.36      0.05     22.32           RANKING
   1      4     13       -5.35      0.09     22.32           RANKING
   1      5     18       -5.35      0.09     22.33           RANKING
   1      6     12       -5.35      0.07     22.32           RANKING
   1      7      9       -5.35      0.07     22.34           RANKING
   1      8     10       -5.35      0.09     22.31           RANKING
   1      9     17       -5.35      0.08     22.32           RANKING
   1     10     19       -5.35      0.11     22.34           RANKING
   1     11      1       -5.35      0.10     22.30           RANKING
   1     12      5       -5.34      0.08     22.31           RANKING
   1     13      7       -5.34      0.10     22.31           RANKING
   1     14      4       -5.34      0.07     22.38           RANKING
   1     15     14       -5.34      0.49     22.50           RANKING
   1     16     20       -5.34      0.47     22.49           RANKING
   1     17     15       -5.34      0.09     22.34           RANKING
   1     18     16       -5.33      0.49     22.51           RANKING
   1     19     11       -5.33      0.50     22.50           RANKING
   1     20      2       -5.33      0.20     22.33           RANKING

Run time 0.358 sec
Idle time 0.285 sec
