AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld

Random seed:                               1757956869, 334
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5281426_1lyx_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lyx_a
Number of grid points (x, y, z):           25, 29, 31
Grid center (x, y, z):                     20.766000, -1.407000, 7.395000A
Grid size (x, y, z):                       9.000000, 10.500000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    278886
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.453  -0.233   5.521 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.141   0.871   3.635 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.869  -1.982   6.450 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.703  -1.221   6.495 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.080  -2.950   7.434 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.747  -1.401   7.493 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.822  -1.741   5.381 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.967  -2.369   8.470 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.131  -3.142   8.441 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.577  -0.803   4.461 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.352   0.015   4.488 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.047  -2.564   9.455 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.500  -1.764   9.538 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.450  -0.247   5.514 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.132   0.843   3.618 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.875  -1.980   6.459 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.705  -1.224   6.497 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.091  -2.938   7.453 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.750  -1.401   7.497 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.827  -1.743   5.388 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.975  -2.358   8.483 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.142  -3.125   8.461 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.577  -0.816   4.460 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.347  -0.003   4.479 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.056  -2.549   9.469 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.459  -1.782   9.496 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.460  -0.233   5.514 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.139   0.869   3.624 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.885  -1.975   6.443 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.717  -1.218   6.490 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.103  -2.941   7.429 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.764  -1.401   7.491 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.835  -1.732   5.371 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.991  -2.366   8.469 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.157  -3.134   8.439 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.584  -0.798   4.450 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.355   0.016   4.479 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.074  -2.562   9.457 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.512  -1.772   9.527 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.464  -0.252   5.522 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.146   0.841   3.627 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.882  -1.997   6.455 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.717  -1.235   6.500 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.096  -2.960   7.444 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.765  -1.410   7.503 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.832  -1.762   5.381 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.987  -2.372   8.484 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.150  -3.146   8.455 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.584  -0.830   4.458 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.359  -0.010   4.485 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.071  -2.561   9.473 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.501  -1.776   9.529 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.450  -0.246   5.513 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.146   0.847   3.624 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.886  -1.954   6.488 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.704  -1.216   6.505 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.101  -2.905   7.489 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.736  -1.403   7.490 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.851  -1.707   5.432 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.960  -2.353   8.483 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.139  -3.103   8.483 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.602  -0.787   4.496 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.360   0.007   4.492 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.028  -2.554   9.455 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.458  -1.768   9.513 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.464  -0.221   5.519 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.140   0.887   3.631 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.876  -1.986   6.423 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.717  -1.216   6.485 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.091  -2.961   7.400 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.772  -1.393   7.494 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.819  -1.747   5.344 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.995  -2.368   8.463 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.151  -3.150   8.417 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.572  -0.803   4.432 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.353   0.026   4.477 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.085  -2.561   9.457 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.507  -1.781   9.510 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.461  -0.245   5.512 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.147   0.852   3.622 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.869  -2.003   6.436 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.709  -1.234   6.486 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.079  -2.972   7.420 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.757  -1.407   7.490 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.819  -1.769   5.362 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.976  -2.375   8.466 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.133  -3.156   8.432 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.576  -0.831   4.442 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.356  -0.004   4.475 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.059  -2.563   9.456 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.485  -1.780   9.506 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.475  -0.247   5.516 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.154   0.845   3.620 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.911  -1.967   6.468 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.735  -1.221   6.502 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.132  -2.922   7.463 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.779  -1.402   7.500 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.863  -1.725   5.399 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      20.009  -2.356   8.488 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.182  -3.115   8.470 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.609  -0.801   4.468 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.373   0.002   4.483 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.089  -2.552   9.472 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.508  -1.774   9.519 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.471  -0.246   5.511 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.148   0.850   3.616 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.883  -2.004   6.427 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.724  -1.234   6.484 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.098  -2.973   7.411 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.777  -1.406   7.492 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.827  -1.772   5.348 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      20.000  -2.375   8.468 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.157  -3.157   8.428 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.580  -0.834   4.430 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.361  -0.006   4.468 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.089  -2.561   9.462 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.508  -1.783   9.508 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.467  -0.245   5.505 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.142   0.850   3.609 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.878  -2.005   6.420 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.719  -1.233   6.478 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.093  -2.974   7.403 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.774  -1.404   7.488 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.820  -1.774   5.339 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.998  -2.372   8.464 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.153  -3.156   8.422 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.573  -0.836   4.421 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.355  -0.006   4.461 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.088  -2.558   9.460 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.511  -1.776   9.509 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.465  -0.227   5.521 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.145   0.879   3.633 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.877  -1.987   6.434 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.717  -1.219   6.491 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.091  -2.959   7.414 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.768  -1.397   7.496 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.824  -1.748   5.358 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.989  -2.369   8.468 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.148  -3.149   8.428 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.577  -0.807   4.443 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.357   0.019   4.482 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.076  -2.561   9.459 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.498  -1.781   9.511 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.466  -0.243   5.527 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.151   0.857   3.638 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.892  -1.978   6.468 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.721  -1.225   6.507 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.108  -2.940   7.457 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.764  -1.407   7.503 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.846  -1.734   5.400 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.988  -2.369   8.485 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.157  -3.134   8.462 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.597  -0.803   4.476 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.366   0.007   4.496 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.067  -2.566   9.468 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.507  -1.774   9.539 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.461  -0.231   5.522 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.141   0.879   3.637 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.884  -1.980   6.441 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.717  -1.222   6.493 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.101  -2.951   7.422 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.765  -1.407   7.494 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.833  -1.733   5.370 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.990  -2.377   8.467 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.155  -3.148   8.432 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.583  -0.794   4.454 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.356   0.022   4.487 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.074  -2.577   9.454 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.519  -1.783   9.534 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.459  -0.235   5.507 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.141   0.868   3.619 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.867  -2.001   6.418 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.708  -1.229   6.476 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.078  -2.975   7.396 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.760  -1.404   7.482 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.813  -1.765   5.341 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.979  -2.378   8.453 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.135  -3.161   8.411 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.568  -0.822   4.427 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.351   0.008   4.467 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.066  -2.568   9.445 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.508  -1.775   9.515 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.449  -0.246   5.516 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.130   0.846   3.620 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.884  -1.967   6.469 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.708  -1.220   6.502 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.104  -2.921   7.464 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.751  -1.402   7.499 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.838  -1.725   5.400 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.980  -2.356   8.486 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.153  -3.115   8.470 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.584  -0.801   4.469 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.348   0.002   4.483 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.059  -2.552   9.470 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.502  -1.758   9.543 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.467  -0.246   5.513 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.154   0.850   3.622 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.876  -2.002   6.440 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.715  -1.234   6.488 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.086  -2.970   7.425 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.762  -1.407   7.491 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.827  -1.768   5.367 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.980  -2.375   8.468 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.139  -3.154   8.436 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.584  -0.831   4.446 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.363  -0.005   4.477 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.063  -2.563   9.457 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.512  -1.765   9.531 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.459  -0.246   5.518 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.143   0.854   3.628 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.872  -2.001   6.440 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.710  -1.234   6.492 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.084  -2.970   7.424 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.759  -1.410   7.495 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.820  -1.765   5.366 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.979  -2.378   8.471 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.138  -3.157   8.436 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.575  -0.827   4.447 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.354  -0.002   4.480 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.063  -2.568   9.460 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.514  -1.770   9.539 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.444  -0.248   5.511 -1.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.128   0.846   3.617 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.883  -1.961   6.472 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.704  -1.220   6.499 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.103  -2.914   7.469 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.744  -1.405   7.492 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.840  -1.715   5.407 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.973  -2.358   8.482 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.149  -3.111   8.471 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.586  -0.793   4.474 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.347   0.004   4.482 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.049  -2.557   9.462 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.506  -1.755   9.551 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.471  -0.238   5.520 -1.27 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.141   0.865   3.628 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.890  -1.996   6.429 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.728  -1.229   6.490 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.108  -2.967   7.409 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.784  -1.407   7.499 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.831  -1.757   5.349 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      20.011  -2.377   8.472 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.170  -3.156   8.427 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.579  -0.817   4.434 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.358   0.007   4.477 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.102  -2.570   9.467 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.535  -1.783   9.532 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.463  -0.232   5.521 -1.28 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      21.148   0.873   3.634 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.881  -1.980   6.447 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.715  -1.220   6.494 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.094  -2.949   7.431 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.761  -1.401   7.494 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      22.832  -1.738   5.377 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      19.983  -2.369   8.470 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.146  -3.141   8.439 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      22.586  -0.801   4.458 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.360   0.017   4.487 -0.61 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      19.064  -2.565   9.456 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      18.494  -1.779   9.516 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.68 |   5 |     -7.68 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -7.68      0.00     19.50           RANKING
   1      2      4       -7.68      0.05     19.51           RANKING
   1      3      8       -7.68      0.04     19.52           RANKING
   1      4     17       -7.68      0.06     19.50           RANKING
   1      5      9       -7.68      0.07     19.50           RANKING
   1      6     13       -7.68      0.05     19.50           RANKING
   1      7     10       -7.68      0.07     19.50           RANKING
   1      8      3       -7.68      0.05     19.50           RANKING
   1      9     19       -7.68      0.07     19.51           RANKING
   1     10     20       -7.68      0.04     19.50           RANKING
   1     11      7       -7.68      0.06     19.49           RANKING
   1     12     12       -7.68      0.03     19.51           RANKING
   1     13      6       -7.68      0.06     19.50           RANKING
   1     14     15       -7.68      0.03     19.50           RANKING
   1     15     11       -7.68      0.05     19.50           RANKING
   1     16     16       -7.68      0.05     19.50           RANKING
   1     17     18       -7.68      0.03     19.50           RANKING
   1     18      1       -7.68      0.04     19.49           RANKING
   1     19     14       -7.68      0.07     19.49           RANKING
   1     20      2       -7.68      0.03     19.49           RANKING

Run time 0.257 sec
Idle time 0.236 sec
