AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld

Random seed:                               1757956863, 259
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5281426_1lf2_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lf2_a
Number of grid points (x, y, z):           43, 47, 39
Grid center (x, y, z):                     31.829000, 33.951000, 14.300000A
Grid size (x, y, z):                       15.750000, 17.250000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1lf2_apdb/1lf2_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    523213
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.558  38.271  17.462 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.586  38.820  18.491 -1.07 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.668  38.289  15.030 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.279  38.085  16.265 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.416  38.095  13.867 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.613  37.696  16.368 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.273  38.694  14.997 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.352  37.505  15.202 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.755  37.705  13.955 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.596  38.867  16.136 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.222  38.659  17.454 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.656  37.124  15.278 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.995  37.331  16.166 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.563  38.265  17.396 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.580  38.810  18.405 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.696  38.276  14.965 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.297  38.079  16.206 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.456  38.082  13.810 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.632  37.695  16.322 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.300  38.676  14.918 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.381  37.504  15.165 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.796  37.697  13.911 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.612  38.850  16.050 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.226  38.648  17.375 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.687  37.128  15.253 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.001  37.291  16.159 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.561  38.262  17.402 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.581  38.828  18.408 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.711  38.318  14.973 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.299  38.084  16.214 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.476  38.132  13.819 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.624  37.670  16.332 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.324  38.748  14.924 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.378  37.487  15.176 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.806  37.717  13.922 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.632  38.914  16.054 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.232  38.673  17.379 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.675  37.082  15.266 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.020  37.322  16.143 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.552  38.243  17.385 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.588  38.800  18.424 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.663  38.309  14.954 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.272  38.072  16.184 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.410  38.129  13.787 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.600  37.661  16.279 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.275  38.736  14.929 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.336  37.484  15.110 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.743  37.717  13.867 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.601  38.895  16.071 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.222  38.651  17.385 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.635  37.082  15.178 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.112  37.661  15.796 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.564  38.275  17.397 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.581  38.815  18.409 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.693  38.285  14.966 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.296  38.089  16.207 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.452  38.092  13.810 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.632  37.708  16.321 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.296  38.682  14.921 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.380  37.518  15.162 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.793  37.709  13.909 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.610  38.854  16.054 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.226  38.655  17.378 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.687  37.145  15.249 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.984  37.249  16.169 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.558  38.264  17.410 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.582  38.818  18.429 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.684  38.295  14.979 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.286  38.082  16.217 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.439  38.105  13.820 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.618  37.685  16.326 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.292  38.708  14.940 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.363  37.497  15.164 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.776  37.707  13.914 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.609  38.878  16.075 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.224  38.659  17.396 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.665  37.109  15.246 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.152  37.750  15.792 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.560  38.248  17.396 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.590  38.809  18.421 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.689  38.316  14.966 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.287  38.076  16.200 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.443  38.135  13.804 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.614  37.661  16.304 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.302  38.746  14.931 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.358  37.483  15.141 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.775  37.719  13.893 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.619  38.906  16.068 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.231  38.659  17.387 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.655  37.078  15.217 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.142  37.688  15.797 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.559  38.254  17.416 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.581  38.822  18.424 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.708  38.314  14.987 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.296  38.076  16.227 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.472  38.128  13.832 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.621  37.659  16.343 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.322  38.747  14.939 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.374  37.476  15.186 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.802  37.710  13.933 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.631  38.912  16.070 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.231  38.668  17.394 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.670  37.068  15.275 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.016  37.308  16.151 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.565  38.274  17.405 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.581  38.823  18.411 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.700  38.283  14.974 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.299  38.086  16.216 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.461  38.087  13.819 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.633  37.700  16.334 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.305  38.686  14.925 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.384  37.507  15.177 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.800  37.700  13.922 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.616  38.861  16.056 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.228  38.659  17.382 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.689  37.129  15.267 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.977  37.208  16.192 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.554  38.269  17.422 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.574  38.815  18.437 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.680  38.285  14.991 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.284  38.083  16.230 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.437  38.092  13.833 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.618  37.696  16.342 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.285  38.688  14.948 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.364  37.507  15.182 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.776  37.704  13.930 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.601  38.860  16.082 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.217  38.654  17.405 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.669  37.127  15.266 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.985  37.285  16.172 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.559  38.269  17.413 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.576  38.826  18.416 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.696  38.276  14.982 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.293  38.077  16.225 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.458  38.077  13.829 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.626  37.685  16.344 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.303  38.684  14.931 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.377  37.489  15.189 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.796  37.684  13.933 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.614  38.863  16.061 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.223  38.659  17.388 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.680  37.105  15.280 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.996  37.278  16.184 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.562  38.282  17.406 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.579  38.832  18.413 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.695  38.284  14.975 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.296  38.091  16.217 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.455  38.086  13.820 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.630  37.707  16.334 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.299  38.685  14.926 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.379  37.511  15.177 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.794  37.700  13.922 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.612  38.863  16.058 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.225  38.666  17.383 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.685  37.134  15.266 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.989  37.267  16.181 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.568  38.272  17.444 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.578  38.824  18.436 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.716  38.266  15.014 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.309  38.078  16.261 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.484  38.064  13.865 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.643  37.695  16.388 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.321  38.665  14.956 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.400  37.496  15.237 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.823  37.680  13.978 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.626  38.847  16.082 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.231  38.655  17.412 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.705  37.121  15.336 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.977  37.169  16.269 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.559  38.261  17.417 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.577  38.813  18.424 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.696  38.282  14.986 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.294  38.076  16.228 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.458  38.089  13.831 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.626  37.684  16.344 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.303  38.690  14.938 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.377  37.494  15.187 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.795  37.696  13.933 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.614  38.863  16.070 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.224  38.652  17.395 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.680  37.110  15.277 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.178  37.794  15.755 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.573  38.264  17.406 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.590  38.816  18.412 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.711  38.282  14.976 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.308  38.077  16.218 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.474  38.087  13.821 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.641  37.685  16.336 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.318  38.690  14.926 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.392  37.494  15.179 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.811  37.694  13.925 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.628  38.863  16.057 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.238  38.654  17.383 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.695  37.110  15.270 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.023  37.317  16.162 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.579  38.275  17.452 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.586  38.829  18.438 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.738  38.280  15.023 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.324  38.083  16.271 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.510  38.081  13.876 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.656  37.695  16.402 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.344  38.685  14.960 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.418  37.499  15.253 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.847  37.691  13.992 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.644  38.864  16.084 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.243  38.662  17.416 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.721  37.118  15.356 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.274  37.911  15.460 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.565  38.275  17.418 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.584  38.828  18.427 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.697  38.287  14.987 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.298  38.086  16.229 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.457  38.090  13.832 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.631  37.697  16.344 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.303  38.692  14.941 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.380  37.504  15.186 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.795  37.699  13.933 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.616  38.868  16.072 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.229  38.664  17.397 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.684  37.122  15.275 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.975  37.206  16.199 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.542  38.240  17.395 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.580  38.820  18.426 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.691  38.387  14.970 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.273  38.088  16.200 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.448  38.224  13.808 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.587  37.634  16.298 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.316  38.855  14.941 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.334  37.476  15.134 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.767  37.770  13.891 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.630  38.996  16.078 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.224  38.688  17.391 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.620  37.033  15.205 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.118  37.606  15.813 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.569  38.258  17.415 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.581  38.818  18.407 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.734  38.308  14.987 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.315  38.080  16.232 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.507  38.121  13.838 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.642  37.672  16.359 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.346  38.731  14.928 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.404  37.489  15.208 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.838  37.712  13.951 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.645  38.897  16.053 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.238  38.663  17.383 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.702  37.090  15.308 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      33.220  37.804  15.716 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.568  38.263  17.418 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.583  38.802  18.428 -1.09 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.695  38.260  14.987 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.300  38.074  16.228 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.454  38.064  13.831 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      30.637  37.698  16.344 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.297  38.652  14.941 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.385  37.504  15.185 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.796  37.687  13.932 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.611  38.829  16.073 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.228  38.638  17.398 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      32.693  37.136  15.273 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      32.973  37.189  16.203 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.81 |   8 |     -5.80 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -5.81      0.00     48.65           RANKING
   1      2      1       -5.81      0.06     48.65           RANKING
   1      3     13       -5.81      0.08     48.65           RANKING
   1      4     11       -5.81      0.04     48.64           RANKING
   1      5     17       -5.81      0.05     48.65           RANKING
   1      6     15       -5.81      0.03     48.65           RANKING
   1      7      3       -5.81      0.02     48.66           RANKING
   1      8      6       -5.81      0.17     48.67           RANKING
   1      9     14       -5.81      0.18     48.67           RANKING
   1     10      9       -5.81      0.05     48.64           RANKING
   1     11      2       -5.81      0.05     48.64           RANKING
   1     12     10       -5.80      0.04     48.64           RANKING
   1     13     20       -5.80      0.06     48.63           RANKING
   1     14     12       -5.80      0.04     48.65           RANKING
   1     15     16       -5.80      0.27     48.71           RANKING
   1     16     19       -5.80      0.19     48.69           RANKING
   1     17      5       -5.80      0.05     48.64           RANKING
   1     18      7       -5.80      0.15     48.66           RANKING
   1     19     18       -5.80      0.15     48.67           RANKING
   1     20      4       -5.79      0.15     48.64           RANKING

Run time 0.445 sec
Idle time 0.428 sec
