AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/8ewz_apdb/8ewz_a.maps.fld

Random seed:                               1757956979, 2059
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/8ewz_apdb/8ewz_a.maps.fld --lfile /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/arquivos_dlgs/5281426_8ewz_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             8ewz_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     14.905000, 118.716000, 15.157000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/8ewz_apdb/8ewz_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a2-eec9bf23-e448-46d4-bf41-79984f525c0d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    434552
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.847 123.212  20.290 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.887 124.239  20.116 -1.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.916 122.093  18.338 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.817 122.470  19.676 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.875 121.358  17.766 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.710 122.133  20.453 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.098 122.479  17.587 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.678 121.400  19.874 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.759 121.013  18.534 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.069 123.182  18.176 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.988 123.592  19.590 -0.59 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.586 121.060  20.613 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.860 121.671  20.402 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.731 123.204  20.300 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.773 124.232  20.146 -1.25 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.810 122.103  18.333 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.704 122.468  19.673 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.772 121.374  17.749 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.593 122.125  20.442 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      15.997 122.495  17.592 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.564 121.398  19.850 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.652 121.023  18.508 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      16.964 123.193  18.193 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.876 123.590  19.609 -0.59 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.468 121.052  20.581 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.772 121.715  20.438 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.816 123.205  20.303 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.859 124.232  20.168 -1.28 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.911 122.107  18.328 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.794 122.470  19.667 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.878 121.378  17.734 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.676 122.127  20.426 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.104 122.498  17.597 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.651 121.400  19.825 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.751 121.026  18.482 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.067 123.195  18.207 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.967 123.591  19.623 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.549 121.054  20.545 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.845 121.702  20.375 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.836 123.220  20.303 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.877 124.245  20.130 -1.31 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.893 122.125  18.344 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.801 122.488  19.686 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.848 121.398  17.769 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.697 122.145  20.465 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.073 122.515  17.592 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.661 121.420  19.883 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.735 121.047  18.538 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.048 123.210  18.184 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.974 123.605  19.602 -0.59 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.572 121.075  20.623 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.840 121.678  20.408 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.849 123.212  20.316 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.887 124.247  20.167 -1.30 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.939 122.103  18.350 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.826 122.472  19.688 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.905 121.369  17.764 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.714 122.127  20.453 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.127 122.496  17.612 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.689 121.395  19.860 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.783 121.016  18.519 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.090 123.199  18.214 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.995 123.600  19.629 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.591 121.047  20.587 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.878 121.682  20.404 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.702 123.176  20.265 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.736 124.224  20.142 -1.23 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.804 122.103  18.274 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.686 122.443  19.619 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.775 121.375  17.670 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.573 122.077  20.374 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      15.991 122.517  17.547 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.554 121.351  19.764 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.654 121.000  18.415 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      16.949 123.213  18.166 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.848 123.584  19.589 -0.59 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.456 120.983  20.481 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.790 121.688  20.421 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.856 123.244  20.358 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.907 124.252  20.187 -1.30 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.927 122.115  18.412 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.823 122.506  19.745 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.883 121.383  17.841 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.709 122.187  20.519 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.118 122.482  17.665 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.673 121.457  19.940 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.759 121.056  18.605 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.091 123.182  18.253 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      17.005 123.607  19.662 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.574 121.135  20.676 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.833 121.699  20.399 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.841 123.208  20.294 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.877 124.245  20.131 -1.31 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.924 122.088  18.337 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.817 122.463  19.675 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.889 121.349  17.760 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.708 122.120  20.446 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.108 122.479  17.592 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.681 121.383  19.861 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.771 120.998  18.521 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.073 123.186  18.187 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.983 123.594  19.600 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.588 121.038  20.595 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.868 121.663  20.402 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.742 123.169  20.331 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.785 124.198  20.218 -1.21 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.834 122.120  18.331 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.719 122.451  19.679 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.799 121.407  17.721 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.602 122.089  20.431 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.025 122.530  17.608 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.576 121.378  19.814 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.673 121.038  18.462 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      16.990 123.211  18.233 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.892 123.571  19.659 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.475 121.014  20.528 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.797 121.705  20.434 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.867 123.217  20.330 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.912 124.237  20.169 -1.30 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.942 122.107  18.371 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.838 122.480  19.709 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.901 121.377  17.791 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.726 122.145  20.479 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.129 122.490  17.627 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.694 121.417  19.893 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.780 121.034  18.552 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.100 123.189  18.223 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      17.013 123.594  19.637 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.597 121.079  20.626 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.881 121.708  20.430 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.833 123.225  20.284 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.872 124.253  20.099 -1.32 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.901 122.091  18.342 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.803 122.478  19.677 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.860 121.350  17.777 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.697 122.146  20.458 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.082 122.471  17.587 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.665 121.408  19.885 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.745 121.010  18.548 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.052 123.180  18.169 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.973 123.600  19.580 -0.59 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.574 121.072  20.628 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.848 121.683  20.416 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      11.910 121.334  14.184 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.383 121.318  16.414 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      13.602 119.792  13.358 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.678 120.808  13.126 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      14.343 119.296  12.283 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.476 121.339  11.853 -0.63 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.761 119.285  14.710 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      13.220 120.839  10.788 -0.71 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.151 119.820  11.001 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      13.030 119.790  15.707 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      12.045 120.864  15.487 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.041 121.343   9.536 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.301 122.280   9.533 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.841 123.203  20.321 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.881 124.235  20.182 -1.28 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.935 122.104  18.347 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.820 122.466  19.687 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.902 121.373  17.755 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.704 122.119  20.447 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.126 122.499  17.614 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.680 121.391  19.848 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.778 121.018  18.505 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.088 123.197  18.222 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.989 123.592  19.639 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.580 121.042  20.570 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.871 121.684  20.396 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.823 123.211  20.354 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.867 124.233  20.196 -1.27 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.903 122.097  18.394 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.795 122.473  19.731 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.864 121.366  17.813 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.682 122.138  20.500 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.092 122.480  17.652 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.651 121.409  19.912 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.741 121.023  18.572 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.060 123.180  18.249 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.970 123.588  19.663 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.553 121.071  20.643 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.828 121.680  20.422 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.834 123.195  20.298 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.874 124.223  20.122 -1.31 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.890 122.099  18.340 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.800 122.461  19.683 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.845 121.370  17.767 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.698 122.116  20.463 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.067 122.492  17.586 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.662 121.390  19.883 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.734 121.017  18.538 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.042 123.188  18.176 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.971 123.582  19.595 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.575 121.042  20.626 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.845 121.651  20.420 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      11.905 121.329  14.177 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.382 121.305  16.407 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      13.595 119.788  13.342 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.671 120.806  13.115 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      14.334 119.296  12.264 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.468 121.343  11.845 -0.63 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      13.755 119.276  14.692 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      13.210 120.846  10.777 -0.71 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      14.141 119.825  10.985 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      13.026 119.777  15.692 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      12.042 120.854  15.477 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.030 121.355   9.527 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.288 122.293   9.529 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.666 123.216  20.289 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.698 124.257  20.095 -1.24 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.726 122.088  18.348 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.636 122.466  19.685 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.684 121.345  17.786 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.539 122.123  20.473 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      15.898 122.480  17.585 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.506 121.383  19.904 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.578 120.994  18.564 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      16.870 123.191  18.165 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.799 123.602  19.578 -0.59 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.423 121.037  20.654 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.715 121.686  20.503 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.847 123.219  20.354 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.891 124.245  20.208 -1.28 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.944 122.100  18.389 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.826 122.478  19.725 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.910 121.366  17.803 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.707 122.143  20.486 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.137 122.484  17.655 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.683 121.410  19.893 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.783 121.022  18.554 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.100 123.187  18.258 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.998 123.598  19.670 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.580 121.072  20.616 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.869 121.706  20.422 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.833 123.208  20.321 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.875 124.237  20.167 -1.29 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.917 122.100  18.357 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.808 122.470  19.696 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.880 121.367  17.774 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.696 122.128  20.463 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.104 122.489  17.617 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.668 121.398  19.872 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.759 121.018  18.531 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.071 123.190  18.217 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.979 123.592  19.632 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.571 121.054  20.602 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.850 121.675  20.400 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      15.839 123.218  20.272 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      17.875 124.252  20.090 -1.33 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      14.912 122.082  18.328 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      14.812 122.467  19.663 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      13.874 121.338  17.762 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      13.707 122.131  20.443 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      16.092 122.466  17.574 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.677 121.390  19.869 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      12.759 120.994  18.532 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.060 123.178  18.158 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      16.978 123.597  19.569 -0.59 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.587 121.051  20.612 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      10.865 121.671  20.413 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.12 |  18 |     -7.10 |  18 |##################
   2 |     -7.06 |  12 |     -7.06 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     18       -7.12      0.00    123.42           RANKING
   1      2     19       -7.11      0.04    123.41           RANKING
   1      3     13       -7.11      0.04    123.41           RANKING
   1      4      1       -7.11      0.06    123.40           RANKING
   1      5     10       -7.11      0.03    123.42           RANKING
   1      6      5       -7.11      0.04    123.41           RANKING
   1      7     14       -7.11      0.04    123.41           RANKING
   1      8     11       -7.11      0.07    123.41           RANKING
   1      9      3       -7.11      0.07    123.41           RANKING
   1     10     20       -7.11      0.07    123.40           RANKING
   1     11      7       -7.11      0.05    123.44           RANKING
   1     12      8       -7.11      0.06    123.40           RANKING
   1     13      4       -7.10      0.06    123.42           RANKING
   1     14      2       -7.10      0.13    123.40           RANKING
   1     15     15       -7.09      0.07    123.40           RANKING
   1     16      6       -7.08      0.18    123.37           RANKING
   1     17      9       -7.07      0.13    123.39           RANKING
   1     18     17       -7.06      0.21    123.38           RANKING
   2      1     12       -7.06      0.00    120.75           RANKING
   2      2     16       -7.05      0.02    120.75           RANKING

Run time 0.345 sec
Idle time 0.311 sec
