AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/3bwk_bdpdb/3bwk_bd.maps.fld

Random seed:                               1757957071, 574
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/3bwk_bdpdb/3bwk_bd.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/10466307_3bwk_bd.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             3bwk_bd
Number of grid points (x, y, z):           45, 45, 37
Grid center (x, y, z):                     -8.868000, -24.651000, 9.993000A
Grid size (x, y, z):                       16.500000, 16.500000, 13.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/3bwk_bdpdb/3bwk_bd.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1135582
Number of generations used:                57


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -11.114 -16.404   7.601 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.061 -18.453   6.678 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.202 -19.175   8.041 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.243 -18.997   5.854 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.231 -20.483   6.223 -0.24 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -10.967 -20.485   7.729 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -10.029 -16.927   6.824 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.925 -18.321   9.043 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.109 -18.735   4.359 -0.23 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -11.342 -17.079   8.772 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -10.176 -21.164   5.552 -0.26 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      -9.609 -20.489   5.140 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.768 -16.555   7.390 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.776 -16.747   8.341 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -10.883 -18.283  11.412 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -11.211 -18.846  10.380 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -11.879 -20.021  10.252 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -11.443 -21.072  11.122 -0.50 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -11.575 -16.643   8.459 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.414 -18.198   6.912 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.393 -19.306   7.995 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.598 -18.592   6.010 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.429 -20.109   5.907 -0.24 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.060 -20.535   7.329 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -10.505 -16.792   7.516 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -11.117 -18.873   9.238 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.594 -17.881   4.663 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -11.659 -17.658   9.376 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -10.368 -20.443   5.019 -0.24 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      -9.538 -20.152   5.434 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -9.245 -16.476   8.116 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -9.173 -16.938   8.967 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -12.203 -19.785  11.136 -0.95 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -11.260 -19.802  10.361 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -10.195 -20.643  10.369 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -10.494 -22.009  10.677 -0.41 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      -4.123 -25.837  15.121 -0.26 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      -6.484 -26.150  14.425 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      -6.592 -24.659  14.016 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      -6.262 -26.880  13.088 -0.24 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      -7.235 -26.149  12.160 -0.21 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      -7.073 -24.678  12.544 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -5.396 -26.390  15.478 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      -5.277 -23.950  14.173 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -6.503 -28.381  13.172 -0.29 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -4.182 -24.550  14.654 -0.36 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      -8.575 -26.561  12.404 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      -8.592 -27.000  13.272 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -5.853 -25.862  16.727 -0.93 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -6.551 -25.208  16.560 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -5.498 -21.613  14.495 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      -5.154 -22.544  13.784 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -4.608 -22.483  12.543 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -5.481 -22.010  11.511 -0.46 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -11.237 -16.419   7.670 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.075 -18.418   6.768 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.161 -19.125   8.144 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.231 -19.044   5.966 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.129 -20.520   6.358 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -10.850 -20.482   7.861 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -10.131 -16.891   6.890 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.923 -18.298   9.140 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.127 -18.799   4.466 -0.23 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -11.414 -17.087   8.854 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -10.042 -21.149   5.687 -0.27 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      -9.615 -20.476   5.129 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.888 -16.437   7.436 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.799 -16.770   8.344 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -10.755 -18.277  11.504 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -11.165 -18.817  10.488 -0.59 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -11.898 -19.955  10.391 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -11.493 -21.020  11.259 -0.50 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.650 -16.406   8.257 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.310 -17.938   6.335 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.365 -19.172   7.271 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.719 -17.887   5.716 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.996 -19.365   5.433 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.466 -20.083   6.675 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.885 -16.663   7.072 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.664 -18.773   8.688 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.805 -16.999   4.481 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.813 -17.499   9.068 -0.53 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.278 -19.806   4.285 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.357 -19.506   4.384 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.490 -16.760   7.374 -0.98 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.382 -17.139   8.261 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.866 -20.030  10.298 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.815 -19.801   9.719 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.620 -20.420   9.896 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.692 -21.809  10.233 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.723 -16.430   8.206 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.309 -17.997   6.328 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.346 -19.209   7.292 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.707 -18.000   5.685 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.940 -19.492   5.433 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.411 -20.165   6.700 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.932 -16.693   7.040 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.679 -18.786   8.694 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.797 -17.145   4.428 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.870 -17.508   9.040 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.190 -19.940   4.308 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.352 -19.445   4.300 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.539 -16.744   7.367 -0.97 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.432 -17.152   8.241 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.863 -20.008  10.343 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.819 -19.793   9.747 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.623 -20.410   9.921 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.694 -21.786  10.313 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.753 -16.432   8.248 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.329 -17.988   6.361 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.358 -19.205   7.320 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.729 -17.997   5.719 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.951 -19.489   5.461 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.417 -20.164   6.725 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.961 -16.685   7.080 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.694 -18.790   8.724 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.825 -17.136   4.466 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.892 -17.515   9.077 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.200 -19.926   4.333 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.353 -19.446   4.343 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.567 -16.728   7.406 -0.92 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.457 -17.145   8.275 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.878 -20.057  10.339 -0.92 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.826 -19.803   9.773 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.614 -20.376   9.980 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.641 -21.774  10.290 -0.30 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.745 -16.431   8.228 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.339 -17.999   6.348 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.369 -19.211   7.313 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.742 -18.005   5.713 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.973 -19.497   5.463 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.437 -20.168   6.729 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.960 -16.695   7.058 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.696 -18.787   8.717 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.840 -17.150   4.456 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.886 -17.508   9.063 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.229 -19.944   4.335 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.350 -19.531   4.383 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.566 -16.743   7.376 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.453 -17.149   8.251 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.876 -20.029  10.354 -0.91 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.829 -19.793   9.772 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.622 -20.383   9.965 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.655 -21.804  10.138 -0.30 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.782 -16.426   8.200 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.315 -18.005   6.345 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.335 -19.207   7.322 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.707 -18.047   5.688 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.904 -19.546   5.452 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.374 -20.192   6.732 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.973 -16.686   7.045 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.692 -18.774   8.716 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.803 -17.207   4.420 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.913 -17.497   9.046 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.134 -19.990   4.340 -0.20 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.287 -19.511   4.361 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.583 -16.702   7.386 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.472 -17.138   8.246 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.867 -20.009  10.362 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.820 -19.772   9.780 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.610 -20.353   9.980 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.640 -21.764  10.223 -0.30 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.778 -16.436   8.250 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.345 -17.993   6.367 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.362 -19.208   7.329 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.745 -18.016   5.727 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.956 -19.510   5.473 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.415 -20.177   6.738 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.986 -16.685   7.082 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.699 -18.792   8.733 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.850 -17.158   4.472 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.907 -17.517   9.082 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.202 -19.944   4.345 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.362 -19.453   4.349 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.592 -16.717   7.405 -0.92 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.490 -16.782   8.369 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.870 -20.059  10.357 -0.93 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.822 -19.803   9.784 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.606 -20.372   9.985 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.625 -21.776  10.268 -0.30 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.693 -16.414   8.240 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.293 -17.855   6.260 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.340 -19.129   7.141 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.691 -17.803   5.619 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.936 -19.272   5.268 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.414 -20.033   6.487 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.904 -16.605   7.059 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.670 -18.797   8.568 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.774 -16.863   4.423 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.849 -17.544   9.000 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.191 -19.649   4.115 -0.20 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.271 -19.365   4.257 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.512 -16.690   7.380 -0.97 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.409 -17.148   8.230 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.869 -20.127  10.121 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.819 -19.872   9.552 -0.47 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.623 -20.497   9.697 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.694 -21.883  10.049 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.787 -16.454   8.269 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.340 -18.004   6.383 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.358 -19.222   7.341 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.736 -18.029   5.736 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.941 -19.523   5.476 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.404 -20.193   6.741 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.988 -16.697   7.104 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.703 -18.811   8.744 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.838 -17.168   4.483 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.917 -17.539   9.097 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.181 -19.951   4.351 -0.20 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.351 -19.442   4.349 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.596 -16.725   7.434 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.499 -16.790   8.398 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.878 -20.089  10.357 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.828 -19.826   9.792 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.611 -20.390   9.999 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.631 -21.774  10.367 -0.30 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -11.395 -16.406   7.860 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.260 -18.407   6.931 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.287 -19.102   8.315 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.442 -19.045   6.180 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.317 -20.517   6.580 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -10.981 -20.464   8.071 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -10.318 -16.879   7.041 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -11.015 -18.270   9.333 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.398 -18.813   4.674 -0.24 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -11.523 -17.064   9.055 -0.51 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -10.254 -21.147   5.873 -0.26 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      -9.688 -20.444   5.511 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -9.057 -16.414   7.535 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -9.078 -16.409   8.505 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -10.715 -18.253  11.684 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -11.201 -18.778  10.694 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -11.981 -19.887  10.641 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -11.495 -21.014  11.380 -0.49 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.790 -16.421   8.208 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.342 -17.994   6.342 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.367 -19.200   7.313 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.737 -18.021   5.691 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.946 -19.518   5.448 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.415 -20.175   6.723 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.988 -16.680   7.048 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.714 -18.772   8.711 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.833 -17.175   4.428 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.925 -17.495   9.048 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.185 -19.962   4.330 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.338 -19.483   4.346 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.597 -16.709   7.382 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.503 -16.796   8.344 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.887 -19.994  10.369 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.846 -19.775   9.770 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.645 -20.382   9.946 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.702 -21.785  10.227 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.733 -16.451   8.217 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.327 -18.023   6.341 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.358 -19.233   7.308 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.729 -18.029   5.705 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.961 -19.522   5.458 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.426 -20.191   6.724 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.947 -16.717   7.048 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.686 -18.806   8.711 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.825 -17.176   4.446 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.875 -17.527   9.055 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.216 -19.971   4.330 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.369 -19.493   4.331 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.553 -16.766   7.369 -0.97 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.443 -17.157   8.250 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.862 -20.027  10.367 -0.91 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.820 -19.811   9.768 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.621 -20.424   9.940 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.686 -21.814  10.277 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.752 -16.408   8.231 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.324 -17.965   6.346 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.357 -19.182   7.304 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.720 -17.972   5.698 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.944 -19.464   5.439 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.416 -20.140   6.705 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.956 -16.662   7.066 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.698 -18.767   8.707 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.811 -17.111   4.445 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.896 -17.491   9.059 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.189 -19.902   4.314 -0.20 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.340 -19.427   4.330 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.564 -16.708   7.397 -0.93 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.456 -17.145   8.256 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.866 -19.966  10.384 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.836 -19.779   9.755 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.656 -20.438   9.882 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.758 -21.805  10.296 -0.32 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.772 -16.439   8.191 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.322 -18.029   6.340 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.345 -19.226   7.323 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.717 -18.065   5.690 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.924 -19.564   5.460 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.392 -20.208   6.741 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.970 -16.708   7.034 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.693 -18.786   8.716 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.813 -17.230   4.419 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.906 -17.506   9.041 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.161 -20.017   4.347 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.315 -19.536   4.358 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.578 -16.732   7.369 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.479 -17.004   8.295 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.868 -20.004  10.375 -0.91 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.823 -19.778   9.785 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.617 -20.369   9.979 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.645 -21.796  10.096 -0.30 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -11.250 -16.426   7.697 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.065 -18.411   6.794 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.140 -19.119   8.170 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.213 -19.050   5.992 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.093 -20.525   6.383 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -10.813 -20.484   7.886 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -10.139 -16.884   6.916 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.912 -18.302   9.167 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.114 -18.803   4.492 -0.23 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -11.418 -17.097   8.881 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      -9.998 -21.141   5.712 -0.28 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      -9.371 -20.437   5.471 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.901 -16.415   7.462 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.814 -16.735   8.374 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -10.744 -18.279  11.530 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -11.146 -18.824  10.514 -0.59 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -11.863 -19.972  10.418 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -11.482 -21.012  11.326 -0.49 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.762 -16.439   8.223 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.332 -17.998   6.341 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.359 -19.213   7.302 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.730 -18.012   5.697 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.948 -19.505   5.441 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.415 -20.176   6.707 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.967 -16.692   7.057 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.698 -18.796   8.705 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.827 -17.153   4.442 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.900 -17.520   9.054 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.194 -19.943   4.315 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.346 -19.465   4.329 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.575 -16.732   7.385 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.465 -17.138   8.260 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.871 -20.031  10.351 -0.91 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.829 -19.807   9.756 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.628 -20.415   9.927 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.688 -21.790  10.323 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.052s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -10.705 -16.426   8.228 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -10.324 -17.984   6.334 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -10.365 -19.203   7.289 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.728 -17.967   5.703 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -11.978 -19.454   5.442 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -11.446 -20.142   6.700 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      -9.927 -16.689   7.053 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -10.682 -18.787   8.697 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.820 -17.101   4.454 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -10.856 -17.509   9.055 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -11.244 -19.901   4.307 -0.19 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -10.361 -19.493   4.352 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      -8.532 -16.758   7.367 -0.97 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      -8.423 -17.147   8.249 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -11.875 -20.038  10.318 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -10.823 -19.800   9.744 -0.49 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -9.619 -20.394   9.940 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -9.670 -21.777  10.309 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.30 |   4 |     -6.97 |  19 |###################
   2 |     -6.26 |   3 |     -6.26 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -7.30      0.00     20.74           RANKING
   1      2      1       -7.29      0.14     20.72           RANKING
   1      3     18       -7.28      0.11     20.74           RANKING
   1      4     13       -7.12      0.27     20.84           RANKING
   1      5     20       -6.93      1.26     20.50           RANKING
   1      6      5       -6.92      1.29     20.47           RANKING
   1      7     15       -6.92      1.25     20.53           RANKING
   1      8      6       -6.92      1.25     20.50           RANKING
   1      9      8       -6.91      1.25     20.52           RANKING
   1     10     10       -6.91      1.25     20.51           RANKING
   1     11      7       -6.91      1.25     20.51           RANKING
   1     12     19       -6.91      1.25     20.52           RANKING
   1     13     12       -6.91      1.24     20.52           RANKING
   1     14     14       -6.90      1.23     20.50           RANKING
   1     15     16       -6.90      1.25     20.49           RANKING
   1     16     17       -6.89      1.23     20.52           RANKING
   1     17      9       -6.89      1.23     20.51           RANKING
   1     18     11       -6.83      1.36     20.41           RANKING
   1     19      2       -6.77      0.90     20.95           RANKING
   2      1      3       -6.26      0.00     27.09           RANKING

Run time 1.047 sec
Idle time 0.400 sec
