AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/8ewz_apdb/8ewz_a.maps.fld

Random seed:                               1757957162, 1999
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/8ewz_apdb/8ewz_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/10466307_8ewz_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             8ewz_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     14.905000, 118.716000, 15.157000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/8ewz_apdb/8ewz_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    374022
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      12.971 119.456  14.905 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.578 120.835  12.934 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.788 119.918  12.627 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.499 120.356  11.945 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.311 120.140  10.666 -0.70 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.596 119.472  11.157 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.165 120.786  14.409 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.845 118.750  13.571 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.348 121.342  11.782 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.970 118.580  14.569 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.626 121.383  10.048 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.573 121.366   9.825 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      14.154 121.480  15.177 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      14.811 121.866  14.576 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.700 116.540  13.600 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.886 117.733  13.412 -0.41 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.037 118.343  13.032 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.858 117.595  12.127 -0.44 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.250 119.808  14.955 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.768 120.859  12.768 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.900 119.834  12.510 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.589 120.317  11.939 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.284 119.874  10.649 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.568 119.201  11.136 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.472 121.042  14.261 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.972 118.808  13.604 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.482 121.340  11.719 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.172 118.833  14.677 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.612 120.997   9.838 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.572 120.971   9.680 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      14.554 121.772  14.848 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      15.137 122.100  14.144 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.670 116.549  13.762 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.942 117.714  13.518 -0.38 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.139 118.224  13.132 -0.87 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.777 117.537  12.049 -0.42 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.260 119.818  14.960 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.729 120.914  12.784 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.873 119.912  12.491 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.547 120.367  11.963 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.229 119.958  10.656 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.530 119.298  11.112 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.453 121.067  14.284 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.978 118.869  13.567 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.420 121.376  11.778 -0.43 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.194 118.863  14.651 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.527 121.099   9.859 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.451 121.015   9.564 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      14.532 121.804  14.868 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      15.113 122.130  14.162 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.721 116.622  13.698 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.963 117.793  13.448 -0.39 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.138 118.324  13.025 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.924 117.478  12.177 -0.44 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.472 121.858  21.037 -0.95 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      12.657 121.715  19.351 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      13.615 122.199  18.235 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.611 120.188  19.155 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.540 120.064  17.631 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.532 121.115  17.132 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.104 122.170  20.745 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      15.015 122.376  18.751 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.449 119.520  19.880 -0.61 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      15.347 122.175  20.031 -0.40 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.235 120.377  17.157 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      10.965 121.213  17.574 -0.16 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      12.864 123.577  20.858 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      12.643 123.933  19.982 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.930 122.917  16.633 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      16.086 122.774  17.836 -0.64 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.227 122.947  18.550 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.464 124.281  19.015 -0.71 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      12.534 119.671  17.348 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      12.344 121.315  15.499 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      13.505 122.156  16.087 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      13.013 120.508  14.371 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.935 121.552  13.736 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.528 122.295  14.934 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      11.637 120.468  16.563 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.101 121.497  17.299 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.019 119.893  13.395 -0.42 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.633 120.351  17.806 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.193 122.463  12.931 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      13.801 122.825  12.264 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.864 121.340  17.394 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.450 122.007  17.786 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      16.023 122.877  17.422 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.250 122.106  17.970 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      15.286 121.669  19.254 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.549 122.461  20.192 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      12.936 119.344  14.881 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.606 120.778  12.970 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.818 119.862  12.668 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.550 120.338  11.939 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.395 120.154  10.676 -0.75 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.662 119.462  11.180 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.153 120.688  14.432 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.842 118.666  13.577 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.411 121.336  11.775 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.939 118.472  14.545 -0.47 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.735 121.413  10.105 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.655 121.354   9.794 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      14.125 121.350  15.247 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      14.457 122.131  14.775 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.679 116.449  13.555 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.879 117.646  13.414 -0.41 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.046 118.259  13.091 -0.88 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.860 117.566  12.139 -0.44 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      12.530 119.667  17.368 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      12.352 121.305  15.512 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      13.511 122.147  16.103 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      13.026 120.494  14.390 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.952 121.535  13.757 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.541 122.281  14.955 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      11.639 120.462  16.575 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.100 121.491  17.320 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.036 119.877  13.411 -0.42 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.628 120.347  17.828 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.215 122.444  12.945 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      13.794 122.716  12.212 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.862 121.338  17.399 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.451 121.989  17.814 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      16.016 122.879  17.453 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.247 122.101  17.995 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      15.284 121.656  19.277 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.542 122.438  20.220 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.216 120.249  16.858 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.653 122.185  18.347 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.652 121.641  19.397 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      15.027 121.772  18.906 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.864 122.062  20.400 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.455 121.563  20.719 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.354 121.674  16.933 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.100 120.305  18.989 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      16.190 122.514  18.260 -0.69 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.419 119.710  17.834 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.944 123.461  20.657 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.724 123.609  21.219 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      12.174 122.328  16.457 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.716 122.743  17.206 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      11.161 118.379  20.001 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      11.177 119.594  19.876 -0.64 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      10.387 120.503  20.501 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       9.197 119.974  21.097 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.254 119.810  14.960 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.764 120.903  12.791 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.922 119.909  12.528 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.605 120.344  11.945 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.320 119.936  10.655 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.616 119.287  11.144 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.453 121.059  14.284 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      15.010 118.870  13.610 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.476 121.344  11.731 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.202 118.861  14.676 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.628 121.077   9.862 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.543 120.974   9.546 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      14.513 121.806  14.890 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      15.095 122.153  14.195 -0.33 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      17.154 117.977  13.136 -0.87 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      16.007 117.801  13.516 -0.36 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      15.435 116.637  13.918 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      15.246 115.659  12.889 -0.39 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      12.422 119.514  17.564 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      12.363 121.202  15.746 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      13.382 122.093  16.499 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      13.222 120.475  14.695 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.147 121.593  14.210 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.533 122.332  15.492 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      11.583 120.279  16.689 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      13.860 121.433  17.761 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.402 119.831  13.584 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.407 120.245  18.176 -0.32 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.455 122.482  13.338 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.001 122.590  12.539 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.655 121.074  17.433 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.128 121.821  17.836 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.664 122.487  19.726 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.873 122.090  18.590 -0.57 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      16.030 122.165  17.885 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      16.944 123.182  18.312 -0.73 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.524 121.793  21.020 -0.95 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      12.660 121.711  19.384 -0.24 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      13.591 122.215  18.253 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.592 120.191  19.150 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.476 120.107  17.627 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.464 121.161  17.125 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.151 122.126  20.776 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      15.006 122.365  18.733 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.445 119.516  19.891 -0.61 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      15.373 122.128  19.997 -0.38 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.161 120.445  17.198 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      10.892 121.243  17.685 -0.20 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      12.929 123.532  20.931 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      12.621 123.901  20.088 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.876 122.909  16.597 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      16.055 122.777  17.798 -0.64 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.204 122.974  18.492 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.414 124.309  18.965 -0.69 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.248 119.812  14.976 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.717 120.890  12.791 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.864 119.887  12.509 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.537 120.333  11.973 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.221 119.913  10.671 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.524 119.260  11.135 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.439 121.056  14.289 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.969 118.854  13.594 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.409 121.338  11.778 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.184 118.856  14.677 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.519 121.048   9.864 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.488 121.121   9.810 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      14.516 121.800  14.868 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      15.126 122.076  14.165 -0.35 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.725 116.615  13.775 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.957 117.779  13.486 -0.38 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.120 118.302  13.023 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.864 117.457  12.138 -0.44 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.473 121.877  21.042 -0.95 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      12.654 121.689  19.364 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      13.599 122.186  18.241 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.637 120.161  19.177 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.563 120.028  17.654 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.532 121.095  17.144 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.098 122.161  20.754 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.997 122.392  18.751 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.491 119.475  19.910 -0.61 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      15.338 122.205  20.031 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.250 120.312  17.183 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      10.962 121.141  17.604 -0.15 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      12.831 123.564  20.860 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      12.608 123.912  19.982 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.886 122.971  16.632 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      16.057 122.806  17.830 -0.64 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.207 122.966  18.533 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.464 124.297  18.994 -0.70 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.499 121.793  21.024 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      12.669 121.718  19.349 -0.24 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      13.621 122.236  18.242 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.614 120.199  19.100 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.530 120.129  17.573 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.523 121.192  17.102 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.130 122.122  20.754 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      15.026 122.388  18.752 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.455 119.512  19.810 -0.61 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      15.367 122.142  20.022 -0.38 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.223 120.464  17.121 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.161 120.200  16.186 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      12.898 123.525  20.918 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      12.343 123.843  20.187 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.935 122.964  16.641 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      16.091 122.814  17.843 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.228 123.000  18.561 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.419 124.323  19.074 -0.72 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.252 119.789  14.963 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.733 120.872  12.783 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.885 119.873  12.506 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.561 120.314  11.956 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.255 119.899  10.657 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.556 119.248  11.129 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.445 121.034  14.280 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.985 118.838  13.590 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.431 121.317  11.755 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.193 118.836  14.668 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.555 121.036   9.855 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.512 121.026   9.681 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      14.516 121.780  14.867 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      15.079 122.137  14.162 -0.35 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.770 116.616  13.843 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.977 117.766  13.486 -0.38 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.111 118.273  12.941 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.895 117.347  12.181 -0.44 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.507 121.735  21.036 -0.93 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      12.661 121.717  19.378 -0.24 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      13.615 122.220  18.266 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.565 120.203  19.119 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.465 120.146  17.593 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.481 121.187  17.120 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.144 122.100  20.782 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      15.028 122.332  18.764 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.395 119.540  19.836 -0.62 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      15.375 122.068  20.029 -0.34 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.163 120.517  17.155 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      11.124 120.367  16.194 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      12.950 123.507  20.957 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      12.244 123.808  20.363 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.945 122.849  16.641 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      16.096 122.737  17.848 -0.64 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.227 122.955  18.567 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.476 124.320  18.920 -0.68 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.232 120.234  16.844 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.676 122.170  18.331 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.657 121.642  19.372 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      15.038 121.743  18.907 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.862 122.040  20.398 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.443 121.559  20.703 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.386 121.657  16.916 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.092 120.312  18.962 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      16.217 122.468  18.271 -0.69 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.417 119.708  17.813 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.956 123.438  20.651 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.740 123.581  21.211 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      12.219 122.325  16.424 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.753 122.739  17.168 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      11.138 118.403  19.993 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      11.152 119.615  19.842 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      10.341 120.533  20.426 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       9.239 119.996  21.166 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.261 119.799  14.962 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.759 120.879  12.784 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.901 119.869  12.510 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.583 120.332  11.953 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.277 119.910  10.656 -0.64 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.571 119.247  11.132 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.468 121.043  14.280 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.989 118.832  13.594 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.464 121.346  11.749 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.193 118.838  14.670 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.590 121.045   9.856 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.533 120.986   9.622 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      14.544 121.779  14.870 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      15.127 122.109  14.168 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.717 116.582  13.740 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.970 117.751  13.493 -0.38 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.155 118.275  13.088 -0.88 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.866 117.503  12.114 -0.44 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      12.500 119.666  17.315 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      12.325 121.310  15.465 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      13.480 122.151  16.064 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      13.006 120.505  14.343 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.932 121.550  13.717 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.514 122.292  14.920 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      11.610 120.461  16.522 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.066 121.492  17.280 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      12.020 119.889  13.358 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.595 120.345  17.783 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.196 122.460  12.906 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      13.794 122.775  12.205 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.829 121.332  17.347 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.279 122.189  17.420 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.982 122.879  17.424 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.209 122.102  17.962 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      15.238 121.659  19.245 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.521 122.463  20.188 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      12.986 119.443  14.901 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      13.600 120.824  12.933 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.807 119.903  12.625 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      12.520 120.351  11.943 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.332 120.134  10.664 -0.71 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.614 119.460  11.154 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      13.186 120.774  14.408 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.859 118.733  13.567 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      11.373 121.341  11.781 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.983 118.564  14.564 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      13.652 121.377  10.048 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.612 121.385   9.888 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      14.177 121.463  15.178 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      14.762 121.953  14.578 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.707 116.521  13.599 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      15.896 117.712  13.406 -0.41 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      17.047 118.318  13.019 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      17.863 117.563  12.116 -0.44 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.54 |  11 |     -8.44 |   7 |#######
   2 |     -8.25 |   5 |     -8.25 |   4 |####
   3 |     -8.21 |  18 |     -8.17 |   9 |#########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     11       -8.54      0.00    122.15           RANKING
   1      2      4       -8.54      0.08    122.15           RANKING
   1      3     13       -8.50      0.09    122.14           RANKING
   1      4     14       -8.44      0.45    122.09           RANKING
   1      5     16       -8.41      0.43    122.08           RANKING
   1      6     17       -8.34      1.82    121.48           RANKING
   1      7      8       -8.32      1.82    121.49           RANKING
   2      1      5       -8.25      0.00    121.31           RANKING
   2      2     10       -8.25      0.71    121.31           RANKING
   2      3     19       -8.24      0.11    121.31           RANKING
   2      4      7       -8.24      0.04    121.30           RANKING
   3      1     18       -8.21      0.00    119.31           RANKING
   3      2     15       -8.19      0.07    119.30           RANKING
   3      3     12       -8.19      0.07    119.32           RANKING
   3      4      2       -8.18      0.05    119.29           RANKING
   3      5      1       -8.17      0.32    119.29           RANKING
   3      6     20       -8.17      0.32    119.29           RANKING
   3      7      3       -8.16      0.06    119.34           RANKING
   3      8      9       -8.14      0.55    119.21           RANKING
   3      9      6       -8.13      0.40    119.26           RANKING

Run time 0.351 sec
Idle time 0.323 sec
