AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/5boo_a_alostericopdb/5boo_A_alosterico.maps.fld

Random seed:                               1757957118, 1324
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/5boo_a_alostericopdb/5boo_A_alosterico.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/10466307_5boo_A_alosterico.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             5boo_A_alosterico
Number of grid points (x, y, z):           45, 45, 45
Grid center (x, y, z):                     -28.385000, -6.630000, -13.310000A
Grid size (x, y, z):                       16.500000, 16.500000, 16.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/5boo_a_alostericopdb/5boo_A_alosterico.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    372800
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -32.091  -2.665  -9.982 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -33.042  -4.704 -11.029 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.724  -4.958 -11.801 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.956  -5.669  -9.833 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.387  -6.932 -10.482 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.310  -6.404 -11.431 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -33.225  -3.229 -10.653 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.668  -3.955 -11.432 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -34.292  -5.886  -9.134 -0.40 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -30.889  -2.952 -10.574 -0.65 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.389  -7.614 -11.230 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.485  -8.503 -10.846 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -33.534  -2.495 -11.843 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.895  -1.772 -11.946 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -28.304  -3.796 -11.399 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.328  -4.057 -12.012 -0.74 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -29.441  -4.480 -13.297 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -29.133  -5.862 -13.517 -0.60 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.542  -3.293 -10.409 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.408  -4.895 -10.745 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.703  -5.502 -11.984 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.091  -5.896  -9.619 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.264  -7.241 -10.329 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.613  -7.020 -11.695 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -31.966  -3.454 -10.467 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.351  -4.885 -12.203 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -32.981  -5.730  -8.393 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.867  -3.904 -11.433 -0.69 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.643  -7.549 -10.502 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.706  -8.500 -10.699 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.536  -2.606 -11.469 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.071  -1.754 -11.467 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.506  -4.886 -14.417 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.498  -5.363 -13.293 -0.66 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.735  -6.387 -12.831 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.797  -7.593 -13.600 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.496  -3.131 -10.433 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.358  -4.752 -10.685 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.675  -5.390 -11.921 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.012  -5.719  -9.538 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.191  -7.084 -10.207 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.570  -6.899 -11.592 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -31.919  -3.301 -10.457 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.332  -4.772 -12.186 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -32.877  -5.523  -8.300 -0.48 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.838  -3.767 -11.454 -0.70 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.572  -7.405 -10.342 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.632  -8.356 -10.542 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.515  -2.485 -11.471 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.073  -1.621 -11.485 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.504  -4.806 -14.406 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.499  -5.276 -13.280 -0.66 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.756  -6.314 -12.818 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.784  -7.496 -13.626 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.593  -3.257 -10.419 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.439  -4.881 -10.754 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.720  -5.488 -11.985 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.116  -5.871  -9.620 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.270  -7.223 -10.322 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.615  -7.004 -11.686 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -32.014  -3.434 -10.483 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.374  -4.858 -12.202 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -33.014  -5.708  -8.400 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.905  -3.867 -11.435 -0.69 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.645  -7.548 -10.501 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.698  -8.504 -10.677 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.589  -2.599 -11.494 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.145  -1.736 -11.485 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.514  -4.859 -14.410 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.510  -5.333 -13.284 -0.66 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.743  -6.349 -12.814 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.782  -7.555 -13.586 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -32.110  -2.689  -9.984 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -33.070  -4.719 -11.042 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.753  -4.974 -11.816 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.987  -5.691  -9.851 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.424  -6.953 -10.508 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.345  -6.424 -11.454 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -33.247  -3.245 -10.658 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.693  -3.977 -11.441 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -34.324  -5.907  -9.153 -0.40 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -30.909  -2.978 -10.578 -0.65 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.428  -7.626 -11.259 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.516  -8.522 -10.891 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -33.553  -2.504 -11.843 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.939  -1.755 -11.917 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -28.328  -3.832 -11.407 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.353  -4.082 -12.022 -0.74 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -29.468  -4.494 -13.310 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -29.150  -5.870 -13.545 -0.61 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.540  -3.261 -10.411 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.402  -4.865 -10.755 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.696  -5.464 -11.997 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.083  -5.870  -9.634 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.253  -7.212 -10.351 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.602  -6.983 -11.716 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -31.963  -3.424 -10.470 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.345  -4.843 -12.214 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -32.973  -5.712  -8.408 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.863  -3.865 -11.438 -0.70 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.631  -7.523 -10.526 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.695  -8.478 -10.699 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.535  -2.572 -11.468 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.068  -1.721 -11.466 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.512  -4.842 -14.432 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.491  -5.314 -13.306 -0.65 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.711  -6.324 -12.844 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.778  -7.543 -13.594 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -32.061  -2.659  -9.958 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -33.021  -4.693 -11.006 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.710  -4.941 -11.795 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.919  -5.665  -9.817 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.355  -6.924 -10.481 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.290  -6.388 -11.438 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -33.202  -3.221 -10.619 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.653  -3.937 -11.431 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -34.247  -5.890  -9.104 -0.42 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -30.865  -2.940 -10.565 -0.66 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.364  -7.603 -11.221 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -32.970  -8.423 -11.566 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -33.525  -2.481 -11.801 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.910  -1.735 -11.888 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -28.289  -3.773 -11.424 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.319  -4.034 -12.027 -0.74 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -29.445  -4.451 -13.312 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -29.130  -5.829 -13.543 -0.59 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -31.864  -2.689  -9.962 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.877  -4.730 -10.945 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.607  -4.989 -11.793 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.723  -5.691  -9.753 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.195  -6.958 -10.431 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.175  -6.434 -11.443 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -33.036  -3.254 -10.564 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.530  -3.986 -11.489 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -34.016  -5.905  -8.976 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -30.698  -2.980 -10.623 -0.66 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.239  -7.640 -11.117 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -32.871  -8.476 -11.452 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -33.412  -2.523 -11.736 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.830  -1.752 -11.831 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -28.193  -3.640 -11.677 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.226  -4.093 -12.146 -0.75 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -29.382  -4.762 -13.317 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.800  -6.070 -13.358 -0.48 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.542  -3.267 -10.417 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.404  -4.874 -10.743 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.697  -5.488 -11.978 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.085  -5.867  -9.610 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.255  -7.217 -10.311 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.604  -7.004 -11.679 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -31.965  -3.430 -10.475 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.346  -4.870 -12.200 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -32.976  -5.694  -8.387 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.864  -3.883 -11.436 -0.70 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.634  -7.529 -10.484 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.696  -8.484 -10.662 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.536  -2.590 -11.483 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.085  -1.731 -11.474 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.503  -4.887 -14.415 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.491  -5.354 -13.287 -0.66 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.722  -6.368 -12.816 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.763  -7.576 -13.584 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.576  -3.260 -10.411 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.422  -4.884 -10.752 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.703  -5.488 -11.984 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.100  -5.877  -9.620 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.254  -7.226 -10.326 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.598  -7.004 -11.689 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -31.998  -3.437 -10.477 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.357  -4.857 -12.199 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -32.998  -5.716  -8.400 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.888  -3.868 -11.429 -0.69 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.628  -7.551 -10.506 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.679  -8.502 -10.705 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.572  -2.600 -11.485 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.097  -1.753 -11.504 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.497  -4.853 -14.407 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.493  -5.329 -13.282 -0.66 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.725  -6.346 -12.814 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.768  -7.552 -13.585 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -31.856  -2.675  -9.983 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.868  -4.718 -10.963 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.595  -4.981 -11.805 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.718  -5.676  -9.766 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.189  -6.945 -10.438 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.165  -6.425 -11.449 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -33.027  -3.240 -10.587 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.519  -3.978 -11.502 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -34.013  -5.885  -8.993 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -30.689  -2.969 -10.639 -0.66 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.232  -7.629 -11.125 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -32.858  -8.458 -11.471 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -33.399  -2.514 -11.762 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.811  -1.748 -11.863 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -28.181  -3.634 -11.684 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.213  -4.088 -12.154 -0.75 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -29.365  -4.761 -13.323 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.797  -6.075 -13.352 -0.48 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -32.049  -2.689  -9.979 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -33.059  -4.702 -11.022 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.759  -4.976 -11.819 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.969  -5.676  -9.833 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.437  -6.946 -10.502 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.368  -6.432 -11.466 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -33.206  -3.226 -10.633 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.678  -3.996 -11.463 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -34.296  -5.873  -9.111 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -30.864  -2.995 -10.595 -0.65 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.465  -7.603 -11.236 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.521  -8.516 -10.905 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -33.522  -2.479 -11.812 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.882  -1.755 -11.911 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -28.312  -3.864 -11.478 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.351  -4.120 -12.068 -0.73 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -29.494  -4.557 -13.345 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -29.134  -5.925 -13.569 -0.60 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.392  -3.274 -10.434 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.314  -4.821 -10.703 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.652  -5.475 -11.942 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.008  -5.809  -9.563 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.237  -7.161 -10.242 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.606  -6.990 -11.624 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -31.821  -3.390 -10.463 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.286  -4.907 -12.199 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -32.869  -5.590  -8.325 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.756  -3.927 -11.457 -0.70 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.629  -7.429 -10.384 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.761  -8.379 -10.219 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.383  -2.544 -11.472 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -31.938  -1.681 -11.447 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.499  -4.993 -14.432 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.469  -5.434 -13.294 -0.66 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.711  -6.455 -12.819 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.758  -7.662 -13.587 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -31.887  -2.686  -9.961 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.890  -4.726 -10.956 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.610  -4.984 -11.790 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.748  -5.688  -9.763 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.212  -6.954 -10.436 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.181  -6.429 -11.436 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -33.053  -3.250 -10.576 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.537  -3.981 -11.474 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -34.049  -5.902  -9.001 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -30.715  -2.976 -10.609 -0.66 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.249  -7.636 -11.134 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -32.874  -8.469 -11.471 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -33.417  -2.519 -11.752 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.831  -1.750 -11.842 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -28.199  -3.633 -11.636 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.226  -4.087 -12.116 -0.75 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -29.368  -4.757 -13.288 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.790  -6.067 -13.320 -0.48 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -31.743  -2.723  -9.859 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.866  -4.667 -10.916 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.626  -4.939 -11.803 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.731  -5.692  -9.776 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.274  -6.945 -10.526 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.252  -6.417 -11.534 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -32.951  -3.206 -10.461 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.500  -4.000 -11.476 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -34.016  -5.887  -8.981 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -30.605  -3.032 -10.558 -0.65 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.361  -7.546 -11.220 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.212  -8.508 -11.220 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -33.318  -2.403 -11.587 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.607  -1.768 -11.771 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -28.168  -3.672 -11.738 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.215  -4.131 -12.166 -0.74 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -29.407  -4.831 -13.313 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.795  -6.125 -13.352 -0.49 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.542  -3.292 -10.404 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.409  -4.892 -10.740 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.705  -5.500 -11.979 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.093  -5.893  -9.614 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.268  -7.238 -10.324 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.617  -7.018 -11.691 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -31.966  -3.451 -10.463 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.352  -4.884 -12.199 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -32.983  -5.726  -8.389 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.867  -3.904 -11.429 -0.69 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.647  -7.545 -10.498 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.713  -8.499 -10.676 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.535  -2.603 -11.465 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.079  -1.746 -11.453 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.511  -4.889 -14.414 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.500  -5.363 -13.289 -0.66 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.734  -6.384 -12.826 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.801  -7.595 -13.587 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.487  -3.143 -10.430 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.357  -4.755 -10.686 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.676  -5.394 -11.922 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.015  -5.725  -9.540 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.201  -7.089 -10.211 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.578  -6.904 -11.595 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -31.911  -3.307 -10.455 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.330  -4.782 -12.185 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -32.881  -5.528  -8.302 -0.48 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.832  -3.780 -11.451 -0.70 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.583  -7.403 -10.348 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.647  -8.356 -10.537 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.503  -2.486 -11.467 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.038  -1.635 -11.500 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.507  -4.820 -14.407 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.499  -5.288 -13.279 -0.66 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.753  -6.323 -12.816 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.821  -7.524 -13.594 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.541  -3.292 -10.419 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.407  -4.894 -10.753 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.701  -5.505 -11.989 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.092  -5.891  -9.624 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.265  -7.238 -10.330 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.612  -7.022 -11.696 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -31.965  -3.452 -10.479 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.348  -4.889 -12.209 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -32.984  -5.721  -8.400 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.864  -3.906 -11.441 -0.69 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.644  -7.547 -10.504 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.709  -8.502 -10.678 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.533  -2.607 -11.485 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.060  -1.760 -11.494 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.510  -4.906 -14.425 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.494  -5.371 -13.296 -0.66 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.720  -6.382 -12.826 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.780  -7.601 -13.577 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.472  -3.174 -10.424 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.345  -4.781 -10.682 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.668  -5.417 -11.922 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.003  -5.756  -9.540 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.193  -7.117 -10.215 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.572  -6.929 -11.600 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -31.896  -3.334 -10.447 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.321  -4.807 -12.185 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -32.866  -5.561  -8.300 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -29.819  -3.809 -11.449 -0.70 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.575  -7.428 -10.351 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -33.643  -8.383 -10.528 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -32.489  -2.510 -11.456 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.042  -1.648 -11.466 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -29.508  -4.844 -14.411 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.492  -5.311 -13.282 -0.66 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -28.742  -6.344 -12.822 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.796  -7.540 -13.607 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -31.889  -2.682  -9.975 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -32.894  -4.726 -10.960 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -31.618  -4.986 -11.799 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -32.745  -5.685  -9.764 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -32.212  -6.952 -10.437 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -31.187  -6.429 -11.444 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -33.057  -3.249 -10.582 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -30.545  -3.981 -11.491 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -34.043  -5.898  -8.995 -0.49 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -30.719  -2.973 -10.628 -0.66 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -33.252  -7.637 -11.127 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -32.870  -8.455 -11.491 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -33.428  -2.522 -11.758 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -32.848  -1.748 -11.849 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -28.207  -3.633 -11.665 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -29.237  -4.087 -12.140 -0.74 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -29.385  -4.757 -13.311 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -28.806  -6.067 -13.345 -0.48 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.53 |   1 |     -9.47 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -9.53      0.00     31.49           RANKING
   1      2     11       -9.52      0.31     31.32           RANKING
   1      3     14       -9.52      0.30     31.33           RANKING
   1      4     20       -9.52      0.30     31.34           RANKING
   1      5      7       -9.52      0.21     31.45           RANKING
   1      6      5       -9.52      0.04     31.52           RANKING
   1      7      8       -9.51      0.30     31.32           RANKING
   1      8     12       -9.50      0.06     31.51           RANKING
   1      9     15       -9.49      0.30     31.31           RANKING
   1     10      4       -9.45      1.11     31.29           RANKING
   1     11      2       -9.45      1.13     31.27           RANKING
   1     12     16       -9.45      1.13     31.27           RANKING
   1     13     10       -9.45      1.11     31.27           RANKING
   1     14      3       -9.45      1.12     31.19           RANKING
   1     15      9       -9.45      1.13     31.26           RANKING
   1     16     18       -9.45      1.13     31.27           RANKING
   1     17     17       -9.44      1.13     31.20           RANKING
   1     18     19       -9.44      1.14     31.19           RANKING
   1     19      6       -9.44      1.12     31.26           RANKING
   1     20     13       -9.37      1.19     31.19           RANKING

Run time 0.346 sec
Idle time 0.477 sec
