AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld

Random seed:                               1757957062, 424
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/10466307_1q4j_ab.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1q4j_ab
Number of grid points (x, y, z):           33, 39, 35
Grid center (x, y, z):                     9.867000, -0.219000, 20.359000A
Grid size (x, y, z):                       12.000000, 14.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    430497
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.665  -3.478  17.494 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.140  -1.123  18.114 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.666  -1.392  18.086 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.866  -0.442  16.760 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.062   0.504  16.630 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.246  -0.333  17.116 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.325  -2.395  18.370 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.968  -2.795  17.641 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.516   0.263  16.700 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.013  -3.687  17.357 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.904   1.640  17.473 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.695   1.696  18.037 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.497  -2.772  19.740 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.355  -2.444  20.055 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.054  -3.599  18.427 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.357  -3.231  17.493 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.701  -3.152  16.183 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.656  -4.389  15.462 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.376  -3.353  16.632 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.902  -1.148  17.641 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.356  -1.595  17.933 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.031  -0.305  16.359 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.306   0.497  16.631 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.252  -0.522  17.268 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.935  -2.332  17.537 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.626  -2.972  17.396 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.809   0.560  16.078 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.691  -3.709  16.786 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.053   1.553  17.553 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.891   2.031  17.685 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.731  -2.865  18.850 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.126  -3.623  18.795 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.693  -3.375  18.482 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.963  -3.555  17.520 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.217  -4.300  16.414 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.824  -3.594  15.325 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.371  -3.348  16.641 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.892  -1.140  17.647 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.348  -1.584  17.940 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.020  -0.299  16.364 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.292   0.507  16.636 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.241  -0.509  17.273 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.928  -2.327  17.544 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.620  -2.960  17.404 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.796   0.564  16.082 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.687  -3.700  16.795 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.038   1.564  17.556 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.874   2.043  17.687 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.725  -2.858  18.858 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.135  -3.627  18.802 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.695  -3.345  18.484 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.959  -3.541  17.529 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.207  -4.302  16.433 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.797  -3.611  15.327 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.372  -3.331  16.630 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.894  -1.128  17.645 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.348  -1.574  17.939 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.024  -0.282  16.366 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.297   0.522  16.642 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.243  -0.498  17.277 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.928  -2.313  17.536 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.620  -2.949  17.398 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.801   0.583  16.085 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.687  -3.686  16.785 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.042   1.575  17.566 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.877   2.057  17.696 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.722  -2.849  18.847 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.117  -3.606  18.790 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.689  -3.346  18.483 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.958  -3.532  17.523 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.210  -4.281  16.420 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.832  -3.585  15.334 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.372  -3.328  16.639 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.883  -1.122  17.652 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.341  -1.559  17.942 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.005  -0.275  16.372 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.274   0.536  16.645 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.228  -0.478  17.278 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.924  -2.313  17.546 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.620  -2.932  17.401 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.777   0.582  16.094 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.690  -3.675  16.791 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.015   1.588  17.569 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.827   1.728  18.087 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.725  -2.849  18.858 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.124  -3.610  18.803 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.697  -3.310  18.477 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.961  -3.507  17.523 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.212  -4.263  16.424 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.815  -3.569  15.326 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.519  -3.352  16.650 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.937  -1.122  17.655 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.420  -1.485  17.916 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.991  -0.271  16.373 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.222   0.604  16.622 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.238  -0.360  17.236 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.037  -2.360  17.566 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.758  -2.843  17.369 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.715   0.523  16.120 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.855  -3.632  16.776 -0.47 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.928   1.641  17.552 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.710   1.755  18.119 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.891  -2.906  18.881 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.217  -3.605  18.863 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.603  -3.829  18.481 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.128  -3.348  17.464 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.736  -3.187  16.261 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.730  -4.340  15.412 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.377  -3.341  16.617 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.891  -1.140  17.640 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.347  -1.584  17.934 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.020  -0.289  16.364 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.291   0.517  16.645 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.239  -0.502  17.277 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.929  -2.328  17.527 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.623  -2.956  17.388 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.795   0.573  16.086 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.692  -3.693  16.771 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.032   1.566  17.572 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.836   1.688  18.106 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.724  -2.869  18.836 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.079  -3.593  18.783 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.684  -3.368  18.482 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.962  -3.535  17.511 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.228  -4.258  16.394 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.873  -3.538  15.337 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.669  -3.446  17.518 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.145  -1.089  18.128 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.670  -1.360  18.109 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.878  -0.415  16.770 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.077   0.528  16.641 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.257  -0.308  17.137 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.327  -2.359  18.387 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.972  -2.766  17.674 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.530   0.292  16.700 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.017  -3.659  17.389 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.917   1.670  17.477 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.802   2.040  17.637 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.491  -2.729  19.760 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.361  -2.427  20.069 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.044  -3.597  18.469 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.362  -3.205  17.535 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.724  -3.098  16.231 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.675  -4.316  15.479 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.373  -3.329  16.629 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.899  -1.124  17.638 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.352  -1.572  17.935 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.032  -0.282  16.356 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.306   0.520  16.632 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.250  -0.500  17.271 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.930  -2.307  17.532 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.621  -2.949  17.398 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.812   0.585  16.072 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.687  -3.686  16.786 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.053   1.576  17.552 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.892   2.049  17.692 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.722  -2.839  18.845 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.113  -3.592  18.790 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.689  -3.346  18.485 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.957  -3.534  17.526 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.208  -4.290  16.427 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.808  -3.594  15.328 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.552  -3.367  16.627 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.947  -1.138  17.644 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.433  -1.489  17.908 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.997  -0.280  16.367 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.219   0.604  16.624 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.243  -0.353  17.235 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.060  -2.384  17.547 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.785  -2.840  17.355 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.715   0.503  16.114 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.891  -3.635  16.756 -0.47 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.913   1.635  17.557 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.705   1.776  18.105 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.915  -2.937  18.859 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.205  -3.600  18.848 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.648  -3.779  18.479 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.160  -3.334  17.452 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.754  -3.208  16.238 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.741  -4.386  15.423 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.664  -3.458  17.547 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.147  -1.095  18.130 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.672  -1.368  18.100 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.869  -0.434  16.768 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.067   0.507  16.619 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.251  -0.326  17.112 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.330  -2.361  18.409 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.969  -2.778  17.676 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.522   0.274  16.702 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.010  -3.673  17.408 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.916   1.657  17.445 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.757   2.145  17.421 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.506  -2.718  19.784 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.367  -2.389  20.090 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.050  -3.592  18.463 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.357  -3.220  17.529 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.702  -3.142  16.219 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.620  -4.371  15.488 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.360  -3.329  16.634 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.891  -1.127  17.647 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.344  -1.578  17.939 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.022  -0.282  16.367 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.298   0.518  16.642 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.242  -0.505  17.276 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.921  -2.309  17.540 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.611  -2.954  17.399 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.802   0.587  16.088 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.674  -3.688  16.787 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.048   1.572  17.565 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.888   2.044  17.703 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.715  -2.843  18.852 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.133  -3.618  18.792 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.676  -3.365  18.485 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.946  -3.541  17.522 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.200  -4.282  16.414 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.859  -3.588  15.349 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.368  -3.351  16.633 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.892  -1.145  17.641 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.346  -1.591  17.934 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.021  -0.303  16.359 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.294   0.501  16.632 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.241  -0.517  17.269 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.926  -2.331  17.537 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.618  -2.967  17.397 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.798   0.561  16.078 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.683  -3.706  16.787 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.041   1.557  17.553 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.837   1.662  18.103 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.722  -2.863  18.850 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.121  -3.623  18.795 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.688  -3.361  18.480 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.955  -3.550  17.522 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.206  -4.303  16.421 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.827  -3.610  15.332 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.656  -3.460  17.551 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.138  -1.099  18.142 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.663  -1.371  18.113 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.861  -0.434  16.781 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.059   0.508  16.637 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.243  -0.326  17.129 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.321  -2.367  18.415 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.961  -2.780  17.684 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.513   0.273  16.716 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.003  -3.674  17.413 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.906   1.655  17.466 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.693   1.710  18.036 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.496  -2.728  19.789 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.360  -2.410  20.095 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.037  -3.608  18.470 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.349  -3.221  17.538 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.702  -3.122  16.231 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.652  -4.344  15.488 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.512  -3.347  16.660 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.944  -1.115  17.654 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.426  -1.485  17.914 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.000  -0.270  16.369 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.236   0.599  16.611 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.249  -0.367  17.227 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.038  -2.349  17.573 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.755  -2.847  17.372 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.728   0.530  16.115 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.847  -3.633  16.785 -0.47 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.950   1.643  17.537 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.699   1.696  18.156 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.892  -2.888  18.891 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.249  -3.615  18.868 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.594  -3.848  18.482 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.124  -3.359  17.466 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.733  -3.195  16.265 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.715  -4.341  15.406 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.537  -3.354  16.648 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.941  -1.123  17.657 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.426  -1.478  17.919 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.991  -0.270  16.376 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.217   0.612  16.628 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.238  -0.347  17.242 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.049  -2.366  17.565 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.772  -2.832  17.370 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.711   0.517  16.123 -0.44 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.874  -3.626  16.775 -0.47 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.915   1.646  17.559 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.699   1.768  18.123 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.904  -2.915  18.880 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.214  -3.598  18.865 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.627  -3.796  18.488 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.146  -3.330  17.466 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.748  -3.181  16.259 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.743  -4.344  15.424 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.188   0.104  18.472 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.474  -0.403  16.751 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.057  -1.824  16.545 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.257  -0.639  17.665 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       9.650  -1.910  17.067 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      10.864  -2.787  16.759 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      12.511   0.582  17.303 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      13.185  -2.097  17.500 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.294   0.541  17.706 -0.28 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      13.633  -1.189  18.374 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       8.953  -1.620  15.859 -0.30 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       8.737  -2.469  15.437 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      13.442   0.887  16.260 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      13.204   0.385  15.464 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.385  -3.888  18.484 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.836  -3.409  17.504 -0.61 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.713  -3.960  16.270 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.754  -3.628  15.344 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.664  -3.462  17.530 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.136  -1.100  18.127 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.662  -1.364  18.088 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.848  -0.431  16.771 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.040   0.518  16.623 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.231  -0.311  17.105 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.328  -2.373  18.400 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.966  -2.769  17.652 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.496   0.269  16.717 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.012  -3.667  17.383 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.885   1.661  17.458 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.771   2.036  17.606 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.513  -2.739  19.772 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.358  -2.380  20.086 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.049  -3.597  18.420 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.356  -3.201  17.496 -0.61 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.704  -3.084  16.189 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.638  -4.294  15.426 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.366  -3.331  16.630 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      10.891  -1.128  17.644 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.345  -1.576  17.938 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      11.022  -0.283  16.364 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.296   0.519  16.641 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.241  -0.502  17.276 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       9.924  -2.312  17.536 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.615  -2.952  17.398 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.801   0.584  16.084 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      11.680  -3.688  16.785 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.043   1.573  17.564 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.842   1.682  18.108 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       9.717  -2.847  18.848 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       9.124  -3.613  18.789 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      14.684  -3.352  18.482 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.952  -3.536  17.522 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.203  -4.286  16.419 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.820  -3.589  15.331 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.019s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.664  -3.448  17.571 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      11.144  -1.081  18.141 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      12.669  -1.353  18.114 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      10.867  -0.428  16.775 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      12.064   0.513  16.621 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.248  -0.316  17.121 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      10.328  -2.347  18.426 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      12.968  -2.765  17.698 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       9.518   0.278  16.704 -0.37 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      12.011  -3.662  17.435 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      11.910   1.667  17.441 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.778   2.106  17.492 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      10.504  -2.696  19.803 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      11.370  -2.378  20.104 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      15.044  -3.590  18.489 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      14.357  -3.206  17.555 -0.62 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      14.711  -3.112  16.248 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      14.650  -4.336  15.506 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.02 |  10 |     -7.98 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.02      0.00     19.09           RANKING
   1      2     16       -8.01      0.02     19.10           RANKING
   1      3      6       -8.01      0.03     19.09           RANKING
   1      4     15       -8.00      0.05     19.10           RANKING
   1      5     11       -8.00      0.86     19.48           RANKING
   1      6      8       -7.99      0.83     19.49           RANKING
   1      7     20       -7.98      0.86     19.50           RANKING
   1      8     18       -7.98      0.84     19.47           RANKING
   1      9     14       -7.98      0.83     19.51           RANKING
   1     10      1       -7.98      0.81     19.49           RANKING
   1     11      9       -7.98      0.41     19.06           RANKING
   1     12      4       -7.98      0.41     19.06           RANKING
   1     13     12       -7.97      0.41     19.06           RANKING
   1     14      3       -7.97      0.41     19.06           RANKING
   1     15      2       -7.97      0.41     19.06           RANKING
   1     16     19       -7.97      0.39     19.07           RANKING
   1     17     13       -7.97      0.39     19.07           RANKING
   1     18      7       -7.96      0.39     19.07           RANKING
   1     19      5       -7.95      0.39     19.07           RANKING
   1     20     17       -7.93      1.69     18.77           RANKING

Run time 0.393 sec
Idle time 0.300 sec
