AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld

Random seed:                               1757957131, 1474
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/10466307_5jaz_A.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             5jaz_A
Number of grid points (x, y, z):           33, 39, 37
Grid center (x, y, z):                     1.088000, 13.459000, 18.841000A
Grid size (x, y, z):                       12.000000, 14.250000, 13.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    526144
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.567  12.161  18.774 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.824  13.191  18.708 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.237  14.574  19.087 -0.26 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.386  12.658  20.038 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.037  13.908  20.634 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.030  15.021  20.339 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.790  12.280  18.036 -0.32 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.760  14.490  19.350 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.349  11.490  19.862 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.063  13.355  19.220 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.270  14.198  19.984 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.596  15.043  20.341 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.545  12.773  16.714 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       2.209  13.448  16.499 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.779  16.271  19.074 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.026  15.682  19.779 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.394  15.985  21.050 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.659  16.458  21.898 -0.57 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.553  12.169  18.589 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.816  13.186  18.532 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.241  14.562  18.951 -0.19 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.385  12.614  19.843 -0.30 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.048  13.845  20.466 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.046  14.971  20.208 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.771  12.299  17.844 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.766  14.481  19.223 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.339  11.446  19.630 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.060  13.354  19.069 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.279  14.144  19.815 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.632  14.956  20.217 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.520  12.828  16.538 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       1.597  13.795  16.566 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.800  16.248  19.024 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.043  15.665  19.689 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.469  15.971  20.941 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.564  16.115  21.922 -0.55 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.622  12.154  18.779 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.875  13.193  18.738 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.277  14.575  19.105 -0.27 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.423  12.666  20.076 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.061  13.921  20.677 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.053  15.029  20.366 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.853  12.276  18.056 -0.31 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.798  14.485  19.351 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.393  11.502  19.916 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.107  13.347  19.216 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.301  14.214  20.042 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.582  15.096  20.344 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.623  12.764  16.730 -0.86 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       2.203  13.525  16.566 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.776  16.234  19.066 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.053  15.675  19.767 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.444  16.016  21.022 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.618  16.303  21.938 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.559  12.214  18.565 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.831  13.209  18.629 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.251  14.582  19.051 -0.24 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.337  12.604  19.951 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       3.983  13.815  20.629 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.004  14.957  20.351 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.810  12.347  17.878 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.765  14.510  19.257 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.289  11.431  19.756 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.056  13.394  19.049 -0.36 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.244  14.115  20.039 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.323  15.084  19.997 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.621  12.905  16.573 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       1.824  13.854  16.601 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.788  16.285  19.034 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.033  15.692  19.715 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.425  15.982  20.982 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.610  16.458  21.850 -0.57 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.579  12.164  18.763 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.832  13.202  18.700 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.239  14.583  19.073 -0.25 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.394  12.674  20.032 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.038  13.929  20.627 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.027  15.036  20.327 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.804  12.285  18.028 -0.32 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.762  14.494  19.334 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.362  11.509  19.862 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.069  13.357  19.205 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.272  14.221  19.980 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.587  15.075  20.325 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.561  12.774  16.704 -0.86 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       2.211  13.463  16.495 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.790  16.263  19.053 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.022  15.684  19.758 -0.46 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.395  16.000  21.024 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.670  16.388  21.899 -0.57 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.596  12.195  18.602 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.859  13.211  18.614 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.274  14.583  19.033 -0.22 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.395  12.626  19.933 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.042  13.850  20.586 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.047  14.979  20.315 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.833  12.332  17.891 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.792  14.499  19.267 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.354  11.459  19.732 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.091  13.375  19.083 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.288  14.155  19.970 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.575  15.022  20.306 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.615  12.875  16.585 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       1.755  13.835  16.612 -0.46 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.790  16.251  19.058 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.057  15.679  19.726 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.479  15.995  20.977 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.538  16.470  21.866 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.593  12.161  18.788 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.845  13.200  18.728 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.250  14.583  19.092 -0.26 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.402  12.680  20.065 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.043  13.938  20.656 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.033  15.043  20.346 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.820  12.280  18.056 -0.31 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.772  14.494  19.348 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.371  11.515  19.904 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.080  13.356  19.222 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.279  14.228  20.012 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.579  15.096  20.334 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.581  12.762  16.730 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       2.191  13.494  16.543 -0.41 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.781  16.260  19.052 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.029  15.686  19.763 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.398  16.009  21.029 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.658  16.479  21.874 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.570  12.177  18.791 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.834  13.192  18.734 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.252  14.583  19.090 -0.26 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.381  12.671  20.076 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.033  13.926  20.663 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.036  15.040  20.345 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.801  12.279  18.063 -0.31 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.773  14.511  19.340 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.338  11.496  19.924 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.069  13.380  19.217 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.275  14.199  20.022 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.585  15.063  20.345 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.572  12.758  16.734 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       2.187  13.486  16.547 -0.41 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.759  16.293  19.032 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.042  15.713  19.748 -0.44 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.409  16.037  21.014 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.647  16.515  21.855 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.501  12.190  18.622 -0.30 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.763  13.209  18.563 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.188  14.583  18.986 -0.21 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.335  12.635  19.872 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       3.998  13.865  20.497 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       2.995  14.991  20.243 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.718  12.322  17.876 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.713  14.500  19.261 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.290  11.468  19.655 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.008  13.374  19.106 -0.36 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.227  14.166  19.844 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.572  14.988  20.236 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.464  12.854  16.571 -0.88 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       1.703  13.794  16.559 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.807  16.306  19.044 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      -0.010  15.684  19.730 -0.46 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.358  15.939  21.011 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.681  16.443  21.859 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.556  12.199  18.601 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.820  13.215  18.571 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.243  14.586  19.003 -0.20 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.380  12.627  19.879 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.040  13.850  20.521 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.040  14.980  20.270 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.779  12.337  17.866 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.766  14.503  19.265 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.335  11.460  19.658 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.061  13.379  19.092 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.275  14.155  19.882 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.614  14.975  20.281 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.537  12.882  16.565 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       1.703  13.838  16.584 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.783  16.285  19.069 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.041  15.682  19.740 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.441  15.958  21.007 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.574  16.483  21.870 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.901  14.167  21.486 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       1.748  13.965  19.017 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       3.293  13.941  18.894 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       1.351  12.481  18.907 -0.28 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       2.274  11.986  17.791 -0.32 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.616  12.650  18.102 -0.19 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.274  14.664  20.296 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       3.952  13.958  20.244 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -0.130  12.271  18.618 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       3.261  14.031  21.388 -0.32 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       1.810  12.423  16.518 -0.87 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       2.190  13.304  16.356 -0.38 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.494  16.070  20.150 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       2.416  16.222  19.885 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       6.014  13.867  21.407 -0.84 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       5.410  13.882  20.346 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       5.932  13.833  19.094 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1       7.047  12.950  18.928 -0.43 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.571  12.214  18.630 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.843  13.212  18.597 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.278  14.586  19.039 -0.22 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.403  12.613  19.900 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.074  13.827  20.547 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.082  14.966  20.306 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.793  12.347  17.891 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.801  14.512  19.306 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.348  11.441  19.669 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.087  13.394  19.130 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.309  14.127  19.905 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.608  14.992  20.237 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.550  12.901  16.594 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       1.821  13.833  16.590 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.787  16.264  19.155 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.086  15.694  19.790 -0.44 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.558  16.013  21.022 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.074  15.338  22.116 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.576  12.195  18.607 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.836  13.220  18.594 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.252  14.585  19.036 -0.22 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.394  12.623  19.899 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.046  13.843  20.555 -0.47 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.043  14.971  20.310 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.801  12.345  17.878 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.775  14.493  19.292 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.354  11.462  19.671 -0.27 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.074  13.368  19.108 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.282  14.159  19.922 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.608  14.986  20.317 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.561  12.900  16.581 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       1.803  13.840  16.588 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.795  16.260  19.114 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.043  15.666  19.775 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.455  15.947  21.037 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.560  16.439  21.919 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.527  12.201  18.609 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.796  13.205  18.580 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.223  14.585  18.991 -0.20 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.346  12.632  19.899 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.007  13.860  20.530 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.014  14.991  20.258 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.756  12.324  17.880 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.744  14.512  19.245 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.296  11.458  19.699 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.035  13.389  19.082 -0.36 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.247  14.151  19.894 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.602  14.959  20.305 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.524  12.853  16.570 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       1.782  13.789  16.555 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.794  16.300  19.017 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.022  15.701  19.700 -0.46 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.414  15.990  20.967 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.611  16.502  21.825 -0.57 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.647  12.189  18.536 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.909  13.203  18.632 -0.34 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.310  14.574  19.036 -0.23 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.397  12.612  19.967 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.021  13.832  20.648 -0.46 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.037  14.963  20.346 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.908  12.328  17.869 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.821  14.490  19.217 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.362  11.445  19.796 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.126  13.367  19.003 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.289  14.139  20.078 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.187  14.958  19.564 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.738  12.877  16.558 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       1.834  13.842  16.602 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.790  16.212  18.980 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.071  15.669  19.655 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.497  16.020  20.894 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.536  16.373  21.821 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       2.409  13.171  20.936 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       1.218  15.333  20.675 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       0.822  14.972  19.221 -0.41 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      -0.053  15.023  21.486 -0.45 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      -1.155  15.562  20.571 -0.43 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      -0.719  15.120  19.173 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       2.475  14.589  21.140 -0.37 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       1.270  13.585  18.857 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -0.050  15.648  22.876 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       1.962  12.804  19.694 -0.27 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      -1.211  16.984  20.626 -1.08 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      -2.146  17.235  20.727 -0.37 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       3.607  15.151  20.469 -0.88 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       3.702  16.081  20.729 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1       1.738  12.959  16.620 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.940  13.033  17.542 -0.36 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      -0.358  12.636  17.549 -0.44 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.677  11.567  16.652 -0.52 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.575  12.169  18.791 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.831  13.200  18.724 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.242  14.585  19.088 -0.25 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.389  12.679  20.061 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.036  13.936  20.648 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.029  15.045  20.339 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.801  12.282  18.056 -0.31 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.764  14.503  19.346 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.354  11.511  19.900 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.068  13.367  19.224 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.272  14.221  20.001 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.588  15.076  20.339 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.561  12.763  16.730 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       2.191  13.474  16.530 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.774  16.280  19.048 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.027  15.698  19.762 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.389  16.013  21.031 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.661  16.522  21.861 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.565  12.200  18.581 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.830  13.215  18.555 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.253  14.585  18.991 -0.20 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.389  12.624  19.862 -0.30 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.049  13.844  20.508 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.049  14.975  20.260 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.789  12.340  17.847 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.776  14.501  19.252 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.344  11.458  19.638 -0.27 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.070  13.378  19.076 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.284  14.152  19.870 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.572  15.022  20.196 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.547  12.889  16.548 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       1.802  13.825  16.545 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.770  16.287  19.060 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.050  15.680  19.730 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.446  15.949  21.000 -0.93 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.567  16.487  21.858 -0.56 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.578  12.168  18.784 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.832  13.203  18.716 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.242  14.585  19.093 -0.26 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.397  12.673  20.046 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.044  13.926  20.641 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.034  15.035  20.345 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.800  12.289  18.046 -0.32 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.765  14.498  19.358 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.362  11.507  19.872 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.071  13.361  19.229 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.277  14.218  19.990 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.596  15.069  20.339 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.554  12.780  16.724 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       2.210  13.464  16.511 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.779  16.273  19.081 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.028  15.688  19.786 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.398  15.996  21.055 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.645  16.511  21.890 -0.57 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.023s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.577  12.171  18.789 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1       2.834  13.201  18.729 -0.35 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1       2.245  14.586  19.098 -0.26 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1       3.391  12.674  20.064 -0.29 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1       4.038  13.928  20.657 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1       3.032  15.039  20.352 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1       1.804  12.287  18.057 -0.31 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1       0.767  14.503  19.355 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1       4.355  11.506  19.899 -0.26 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1       0.071  13.368  19.227 -0.35 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1       5.274  14.215  20.012 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1       5.586  15.074  20.348 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1       1.566  12.773  16.732 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1       2.209  13.471  16.529 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      -0.777  16.276  19.066 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1       0.031  15.696  19.774 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1       0.402  16.014  21.041 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      -0.648  16.500  21.884 -0.57 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.79 |  13 |     -7.76 |  19 |###################
   2 |     -7.64 |  16 |     -7.64 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     13       -7.79      0.00     22.67           RANKING
   1      2      6       -7.79      0.05     22.67           RANKING
   1      3     20       -7.79      0.18     22.74           RANKING
   1      4     19       -7.79      0.18     22.74           RANKING
   1      5     17       -7.78      0.18     22.74           RANKING
   1      6     10       -7.78      0.04     22.65           RANKING
   1      7     15       -7.78      0.23     22.61           RANKING
   1      8     14       -7.78      0.07     22.65           RANKING
   1      9      8       -7.78      0.18     22.74           RANKING
   1     10      5       -7.78      0.17     22.72           RANKING
   1     11      1       -7.78      0.17     22.72           RANKING
   1     12      7       -7.78      0.18     22.74           RANKING
   1     13      4       -7.77      0.13     22.66           RANKING
   1     14      9       -7.77      0.09     22.64           RANKING
   1     15      3       -7.77      0.18     22.74           RANKING
   1     16     18       -7.76      0.05     22.64           RANKING
   1     17     12       -7.73      0.29     22.64           RANKING
   1     18      2       -7.72      0.12     22.60           RANKING
   1     19     11       -7.57      1.57     22.43           RANKING
   2      1     16       -7.64      0.00     23.30           RANKING

Run time 0.466 sec
Idle time 0.322 sec
