AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld

Random seed:                               1757957136, 1549
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/10466307_6jw9_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             6jw9_a
Number of grid points (x, y, z):           39, 37, 39
Grid center (x, y, z):                     -10.737000, 14.556000, -39.487000A
Grid size (x, y, z):                       14.250000, 13.500000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    638164
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.184  11.132 -42.223 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -12.794  13.489 -41.740 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -13.795  13.037 -40.648 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.550  13.915 -40.939 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.172  14.664 -39.758 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.374  13.803 -39.370 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.541  12.400 -42.789 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.761  11.547 -40.453 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -10.567  14.752 -41.748 -0.27 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.983  10.738 -41.181 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -12.619  15.956 -40.156 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -13.412  15.833 -40.707 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.708  12.285 -43.610 -1.49 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.299  13.032 -43.428 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -14.808  11.429 -38.331 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.595  10.926 -39.423 -0.57 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -15.062   9.743 -39.897 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.779   8.600 -39.082 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.100  11.189 -42.278 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.252  13.192 -41.372 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.195  12.303 -40.524 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.189  13.662 -40.362 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -13.038  13.971 -39.126 -0.20 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -14.040  12.817 -39.071 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.694  12.455 -42.595 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.841  10.848 -40.651 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.369  14.847 -40.854 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.856  10.408 -41.443 -0.37 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.736  15.201 -39.284 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -13.725  15.423 -40.232 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.751  12.301 -43.548 -1.48 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.544  12.754 -43.220 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.638   9.358 -40.246 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.580   9.846 -39.881 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.891   9.578 -38.742 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.718   8.188 -38.443 -0.60 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.241  11.139 -42.222 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -12.805  13.510 -41.755 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -13.816  13.085 -40.660 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.553  13.918 -40.957 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.161  14.687 -39.781 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.380  13.852 -39.388 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.572  12.410 -42.797 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.810  11.597 -40.456 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -10.554  14.730 -41.771 -0.26 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.048  10.768 -41.178 -0.40 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -12.583  15.985 -40.188 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -13.444  15.886 -40.631 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.741  12.311 -43.617 -1.53 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.380  12.989 -43.343 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -14.848  11.505 -38.328 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.657  10.999 -39.422 -0.56 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -15.163   9.832 -39.896 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.863   8.670 -39.113 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.101  11.213 -42.282 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.256  13.211 -41.370 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.185  12.318 -40.510 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.186  13.691 -40.372 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -13.025  13.998 -39.129 -0.22 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -14.019  12.838 -39.061 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.706  12.474 -42.597 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.823  10.866 -40.637 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.379  14.880 -40.876 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.843  10.430 -41.438 -0.38 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.732  15.223 -39.283 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.021  15.278 -40.211 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.771  12.311 -43.539 -1.47 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.413  13.030 -43.422 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.615   9.379 -40.201 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.547   9.861 -39.857 -0.59 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.835   9.584 -38.736 -0.92 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.746   8.196 -38.393 -0.60 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.091  11.222 -42.292 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.246  13.232 -41.407 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.186  12.351 -40.547 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.182  13.717 -40.405 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -13.030  14.038 -39.171 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -14.029  12.882 -39.101 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.689  12.482 -42.623 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.828  10.896 -40.658 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.366  14.898 -40.913 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.844  10.448 -41.447 -0.38 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.731  15.265 -39.343 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.202  15.450 -38.511 -0.14 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.747  12.314 -43.572 -1.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.535  12.785 -43.257 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.621   9.407 -40.232 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.563   9.901 -39.875 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.871   9.647 -38.736 -0.92 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.721   8.261 -38.405 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.093  11.227 -42.315 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.253  13.230 -41.421 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.178  12.342 -40.551 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.183  13.722 -40.429 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -13.021  14.039 -39.187 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -14.011  12.876 -39.107 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.702  12.483 -42.641 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.811  10.890 -40.665 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.380  14.909 -40.946 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.832  10.449 -41.462 -0.38 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.733  15.260 -39.353 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.319  15.154 -40.123 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.768  12.307 -43.580 -1.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.487  12.922 -43.365 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.612   9.423 -40.197 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.532   9.890 -39.874 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.799   9.599 -38.769 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.771   8.216 -38.399 -0.60 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.064  11.218 -42.302 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.221  13.223 -41.408 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.153  12.336 -40.545 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.154  13.709 -40.410 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.996  14.025 -39.172 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.991  12.866 -39.099 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.667  12.477 -42.627 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.791  10.883 -40.660 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.344  14.894 -40.921 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.809  10.440 -41.454 -0.38 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.703  15.250 -39.338 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.097  15.241 -40.228 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.729  12.306 -43.572 -1.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.456  12.908 -43.345 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.587   9.402 -40.217 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.518   9.884 -39.875 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.808   9.612 -38.751 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.732   8.228 -38.393 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.205  11.196 -42.273 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -12.814  13.542 -41.738 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -13.807  13.067 -40.648 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.565  13.954 -40.939 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.178  14.679 -39.739 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.377  13.809 -39.358 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.568  12.474 -42.811 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.768  11.574 -40.483 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -10.590  14.808 -41.739 -0.27 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.995  10.780 -41.233 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -12.630  15.978 -40.107 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -13.411  15.864 -40.677 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.741  12.373 -43.624 -1.53 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.366  13.071 -43.369 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -14.816  11.422 -38.363 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.594  10.931 -39.459 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -15.042   9.745 -39.943 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.800   8.609 -39.104 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.743  11.659 -41.498 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -11.643  12.541 -42.483 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -11.751  13.831 -41.632 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -10.621  11.683 -41.717 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      -9.573  12.721 -41.310 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -10.404  13.929 -40.874 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -13.004  11.873 -42.708 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -12.925  13.775 -40.696 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -10.057  10.533 -42.542 -0.28 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.777  12.745 -40.662 -0.54 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      -8.756  13.080 -42.419 -0.24 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      -9.305  13.010 -43.220 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.753  12.671 -43.630 -1.52 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.684  12.682 -43.358 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -13.820  14.761 -38.736 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -13.168  14.876 -39.763 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -12.557  15.992 -40.237 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -11.929  16.815 -39.247 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.221  11.126 -42.251 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -12.799  13.483 -41.737 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -13.805  13.031 -40.649 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.548  13.883 -40.932 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.159  14.625 -39.741 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.373  13.775 -39.362 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.561  12.405 -42.800 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.790  11.539 -40.474 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -10.556  14.717 -41.732 -0.29 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -13.024  10.729 -41.213 -0.40 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -12.590  15.928 -40.121 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -13.345  15.821 -40.726 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.731  12.316 -43.620 -1.53 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.344  13.029 -43.380 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -14.847  11.413 -38.356 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.632  10.915 -39.451 -0.57 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -15.103   9.738 -39.934 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.874   8.596 -39.100 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.075  11.133 -42.521 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.060  13.224 -41.617 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.001  12.415 -40.690 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.917  13.661 -40.683 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.675  14.054 -39.413 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.735  12.961 -39.266 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.615  12.421 -42.845 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.736  10.940 -40.790 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.061  14.782 -41.258 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.824  10.421 -41.621 -0.35 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.312  15.317 -39.572 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.193  15.154 -39.951 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.731  12.300 -43.733 -1.54 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.334  13.047 -43.589 -0.57 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.597   9.585 -40.227 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.485  10.004 -39.949 -0.56 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.736   9.707 -38.856 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.751   8.332 -38.457 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.074  11.092 -42.516 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.077  13.188 -41.645 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.016  12.385 -40.710 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.940  13.646 -40.713 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.706  14.051 -39.451 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.759  12.953 -39.293 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.622  12.371 -42.859 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.740  10.911 -40.788 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.091  14.766 -41.301 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.822  10.387 -41.608 -0.35 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.351  15.308 -39.630 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.236  15.132 -39.996 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.734  12.230 -43.750 -1.47 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.260  13.046 -43.734 -0.57 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.585   9.536 -40.221 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.485   9.982 -39.936 -0.56 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.748   9.724 -38.826 -0.82 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.720   8.353 -38.412 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.094  11.183 -42.290 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.251  13.191 -41.402 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.184  12.307 -40.537 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.185  13.679 -40.404 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -13.027  13.998 -39.167 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -14.023  12.840 -39.092 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.697  12.442 -42.619 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.823  10.853 -40.649 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.374  14.862 -40.917 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.841  10.408 -41.441 -0.37 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.733  15.223 -39.336 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.186  15.182 -40.197 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.758  12.270 -43.564 -1.46 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.421  12.966 -43.428 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.620   9.374 -40.204 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.551   9.856 -39.862 -0.59 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.842   9.586 -38.737 -0.92 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.772   8.203 -38.373 -0.60 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.093  11.206 -42.316 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.242  13.214 -41.419 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.170  12.331 -40.547 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.168  13.702 -40.429 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -13.002  14.022 -39.186 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.997  12.864 -39.104 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.698  12.465 -42.640 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.810  10.877 -40.662 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.360  14.884 -40.947 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.834  10.431 -41.461 -0.37 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.708  15.247 -39.350 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -13.796  15.652 -38.469 -0.14 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.766  12.294 -43.577 -1.49 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.553  12.758 -43.250 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.604   9.398 -40.204 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.534   9.881 -39.869 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.816   9.611 -38.749 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.721   8.226 -38.400 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.069  11.217 -42.308 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.224  13.222 -41.412 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.155  12.336 -40.547 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.156  13.709 -40.417 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.995  14.026 -39.177 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.990  12.866 -39.102 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.673  12.476 -42.633 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.792  10.883 -40.663 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.347  14.894 -40.929 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.812  10.440 -41.458 -0.38 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.703  15.250 -39.342 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.391  15.101 -40.013 -0.11 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.737  12.305 -43.575 -1.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.541  12.721 -43.225 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.579   9.389 -40.224 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.518   9.884 -39.876 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.816   9.628 -38.743 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.706   8.245 -38.388 -0.57 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.108  11.203 -42.289 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.258  13.202 -41.372 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.195  12.309 -40.521 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.190  13.671 -40.367 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -13.033  13.976 -39.126 -0.20 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -14.032  12.820 -39.069 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.706  12.469 -42.600 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.839  10.856 -40.654 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.374  14.859 -40.861 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.858  10.419 -41.452 -0.37 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.734  15.206 -39.277 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.014  15.269 -40.207 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.767  12.315 -43.548 -1.48 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.568  12.739 -43.200 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.629   9.359 -40.244 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.572   9.850 -39.882 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.880   9.585 -38.746 -0.93 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.724   8.196 -38.433 -0.60 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.062  11.215 -42.346 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.225  13.204 -41.426 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.146  12.304 -40.564 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.154  13.688 -40.431 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.990  13.988 -39.184 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.976  12.822 -39.115 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.676  12.473 -42.656 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.775  10.854 -40.695 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.355  14.883 -40.936 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.797  10.425 -41.500 -0.37 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.705  15.210 -39.334 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.357  15.081 -40.045 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.743  12.304 -43.595 -1.51 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.351  13.058 -43.524 -0.57 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.573   9.379 -40.239 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.491   9.844 -39.914 -0.57 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.753   9.540 -38.816 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.823   8.174 -38.389 -0.61 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.051  11.204 -42.319 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.225  13.200 -41.427 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.145  12.307 -40.558 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -12.159  13.700 -40.434 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -13.000  14.011 -39.194 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.983  12.843 -39.114 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.668  12.456 -42.646 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.769  10.857 -40.671 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.363  14.891 -40.951 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.786  10.422 -41.467 -0.38 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.720  15.229 -39.361 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -14.190  15.406 -38.528 -0.14 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.731  12.273 -43.587 -1.48 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.535  12.697 -43.245 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.569   9.390 -40.197 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.485   9.854 -39.880 -0.58 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.742   9.553 -38.784 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.788   8.184 -38.368 -0.61 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.198  11.191 -42.262 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -12.819  13.536 -41.741 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -13.814  13.062 -40.652 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.574  13.957 -40.938 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.196  14.685 -39.744 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.392  13.811 -39.364 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.564  12.465 -42.807 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.770  11.570 -40.480 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -10.600  14.812 -41.738 -0.27 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.990  10.776 -41.223 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -12.652  15.980 -40.120 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -13.358  15.860 -40.779 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.734  12.355 -43.625 -1.53 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.349  13.071 -43.398 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -14.812  11.414 -38.357 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.596  10.928 -39.456 -0.57 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -15.054   9.747 -39.945 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -14.798   8.602 -39.123 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.027s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.075  11.098 -42.514 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -13.081  13.191 -41.639 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -14.021  12.385 -40.709 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -11.947  13.647 -40.704 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -12.715  14.048 -39.442 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -13.768  12.949 -39.290 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -12.622  12.378 -42.855 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -13.744  10.911 -40.791 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.096  14.769 -41.286 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.824  10.390 -41.611 -0.35 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -13.361  15.305 -39.619 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -13.981  15.212 -40.363 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -13.732  12.239 -43.749 -1.48 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -14.445  12.833 -43.465 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -15.587   9.528 -40.236 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -14.490   9.979 -39.944 -0.56 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -13.761   9.726 -38.828 -0.82 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -13.727   8.355 -38.414 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.66 |   5 |     -8.59 |  19 |###################
   2 |     -7.99 |   9 |     -7.99 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.66      0.00     43.29           RANKING
   1      2      4       -8.66      0.41     43.35           RANKING
   1      3     14       -8.65      0.11     43.28           RANKING
   1      4     18       -8.64      0.07     43.29           RANKING
   1      5     13       -8.64      0.41     43.37           RANKING
   1      6      2       -8.64      0.43     43.34           RANKING
   1      7      6       -8.64      0.39     43.38           RANKING
   1      8      7       -8.64      0.41     43.37           RANKING
   1      9     16       -8.64      0.41     43.35           RANKING
   1     10     15       -8.63      0.37     43.36           RANKING
   1     11     17       -8.63      0.39     43.39           RANKING
   1     12     12       -8.60      0.47     43.51           RANKING
   1     13     20       -8.59      0.52     43.51           RANKING
   1     14     11       -8.59      0.46     43.49           RANKING
   1     15     10       -8.51      1.09     43.61           RANKING
   1     16      8       -8.48      1.08     43.62           RANKING
   1     17     19       -8.48      1.09     43.63           RANKING
   1     18      1       -8.48      1.08     43.60           RANKING
   1     19      3       -8.48      1.10     43.62           RANKING
   2      1      9       -7.99      0.00     44.08           RANKING

Run time 0.561 sec
Idle time 0.339 sec
