AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/4pg3_apdb/4pg3_a.maps.fld

Random seed:                               1757957108, 1174
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/4pg3_apdb/4pg3_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/10466307_4pg3_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             4pg3_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     -46.774000, 35.197000, -9.363000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/4pg3_apdb/4pg3_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    460755
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -51.296  34.990 -12.926 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.602  34.882 -11.117 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -48.609  34.145 -12.050 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.109  36.340 -11.141 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -47.590  36.166 -11.073 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -47.314  34.993 -12.014 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -51.061  34.689 -11.545 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -49.160  34.009 -13.441 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -49.680  37.190 -10.012 -0.33 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -50.378  34.442 -13.784 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -47.177  35.826  -9.754 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -46.291  36.206  -9.619 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -51.446  33.345 -11.241 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -52.005  33.004 -11.958 -0.56 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.262  32.183 -14.656 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.349  33.390 -14.491 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.745  34.371 -15.210 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.332  34.494 -15.013 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.537  36.666 -11.233 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.866  35.918 -11.653 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.422  35.153 -12.925 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.977  34.815 -10.585 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.636  33.677 -11.367 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.924  33.702 -12.720 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.913  37.065 -11.297 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.933  35.216 -13.113 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.759  35.246  -9.350 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.126  35.897 -12.290 -0.20 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.025  33.928 -11.555 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.316  33.400 -12.319 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.097  38.116 -12.251 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.058  37.745 -13.146 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -47.869  33.639 -14.880 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.306  34.506 -14.229 -0.59 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.044  34.976 -14.391 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.405  34.610 -15.619 -0.52 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.364  36.503 -11.433 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.767  35.903 -11.598 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.509  35.107 -12.902 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.833  34.813 -10.513 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.641  33.717 -11.210 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.076  33.692 -12.631 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.711  36.988 -11.356 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.046  35.075 -13.246 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.452  35.296  -9.208 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.116  35.706 -12.520 -0.21 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.023  34.055 -11.253 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.413  33.592 -12.015 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.929  38.046 -12.295 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.262  37.671 -13.126 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.333  33.906 -15.287 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.587  34.322 -14.415 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.238  34.188 -14.343 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.500  34.854 -15.373 -0.68 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.381  36.365 -11.558 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.859  36.296 -11.439 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.914  35.245 -12.576 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.029  35.457 -10.159 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.117  34.462 -10.572 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.728  34.062 -11.996 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.583  37.143 -11.486 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.536  34.828 -13.006 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.390  36.288  -8.935 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.422  35.354 -12.483 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.397  35.087 -10.586 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.256  36.036 -10.746 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.679  38.041 -12.597 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.116  37.588 -13.336 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.653  32.622 -13.863 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.372  33.798 -14.034 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.873  34.378 -15.155 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.444  34.446 -15.227 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.384  36.364 -11.639 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.862  36.291 -11.515 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.917  35.232 -12.645 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.029  35.461 -10.230 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.116  34.463 -10.633 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.728  34.053 -12.055 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.587  37.141 -11.571 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.539  34.815 -13.074 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.389  36.301  -9.010 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.425  35.346 -12.556 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.396  35.085 -10.650 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.253  36.044 -10.724 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.686  38.031 -12.688 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -48.710  37.511 -13.507 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.649  32.602 -13.913 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.374  33.778 -14.094 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.884  34.351 -15.222 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.456  34.447 -15.291 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.455  36.677 -11.311 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.812  35.973 -11.640 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.423  35.155 -12.897 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.917  34.910 -10.532 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.626  33.763 -11.257 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.953  33.725 -12.629 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.822  37.107 -11.350 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.939  35.176 -13.129 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.654  35.400  -9.292 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.093  35.863 -12.353 -0.17 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.013  34.042 -11.414 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.386  33.350 -11.987 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.009  38.131 -12.333 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.358  37.732 -13.146 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.028  33.785 -15.045 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.362  34.414 -14.237 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.011  34.538 -14.194 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.383  34.848 -15.444 -0.65 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.385  36.370 -11.600 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.863  36.300 -11.474 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.920  35.248 -12.610 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.029  35.462 -10.193 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.118  34.467 -10.602 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.732  34.066 -12.026 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.587  37.148 -11.525 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.544  34.832 -13.044 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.387  36.294  -8.968 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.429  35.358 -12.523 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.398  35.091 -10.613 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.255  36.047 -10.733 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.686  38.045 -12.636 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.085  37.578 -13.388 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.658  32.624 -13.897 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.382  33.801 -14.070 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.891  34.381 -15.195 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.463  34.448 -15.278 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.447  36.607 -11.350 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.820  35.926 -11.605 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.481  35.116 -12.882 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.897  34.853 -10.504 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.640  33.719 -11.214 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.014  33.688 -12.609 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.811  37.049 -11.339 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.005  35.127 -13.164 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.587  35.337  -9.235 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.128  35.799 -12.411 -0.21 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.029  34.011 -11.322 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.381  33.486 -12.062 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.022  38.083 -12.306 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.123  37.682 -13.184 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.173  33.837 -15.145 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.473  34.370 -14.298 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.117  34.377 -14.228 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.445  34.826 -15.411 -0.67 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.392  36.361 -11.571 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.869  36.285 -11.437 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.928  35.234 -12.573 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.030  35.446 -10.156 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.117  34.449 -10.562 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.735  34.050 -11.988 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.596  37.137 -11.492 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.552  34.821 -13.012 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.385  36.277  -8.930 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.436  35.350 -12.495 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.399  35.070 -10.569 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.273  35.995 -10.843 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.701  38.034 -12.603 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.377  37.703 -13.216 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.664  32.614 -13.866 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.391  33.791 -14.039 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.905  34.373 -15.166 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.478  34.446 -15.252 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.488  36.656 -11.274 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.826  35.934 -11.689 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.391  35.152 -12.954 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.951  34.842 -10.611 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.624  33.706 -11.384 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.911  33.710 -12.737 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.858  37.072 -11.343 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.901  35.196 -13.142 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.729  35.293  -9.381 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.086  35.873 -12.325 -0.16 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.009  33.973 -11.575 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.406  33.181 -11.979 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.029  38.118 -12.305 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.141  37.725 -13.186 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -47.888  33.687 -14.969 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.283  34.468 -14.251 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -45.972  34.814 -14.322 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.394  34.759 -15.631 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.441  36.615 -11.338 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.805  35.933 -11.664 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.426  35.120 -12.928 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.916  34.863 -10.563 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.636  33.727 -11.293 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.967  33.693 -12.668 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.805  37.057 -11.370 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.943  35.130 -13.164 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.645  35.351  -9.317 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.089  35.805 -12.386 -0.18 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.021  34.018 -11.444 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.364  33.444 -12.152 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.986  38.089 -12.345 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.175  37.683 -13.207 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.049  33.771 -15.101 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.375  34.370 -14.279 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.022  34.461 -14.223 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.381  34.840 -15.446 -0.65 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.376  36.348 -11.569 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.854  36.286 -11.447 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.913  35.234 -12.583 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.025  35.449 -10.166 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.117  34.457 -10.577 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.729  34.054 -12.000 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.576  37.130 -11.497 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.537  34.813 -13.014 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.383  36.282  -8.942 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.421  35.336 -12.492 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.394  35.085 -10.590 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.250  36.037 -10.735 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.670  38.027 -12.608 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.392  37.738 -13.190 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.654  32.605 -13.866 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.376  33.782 -14.040 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.886  34.360 -15.166 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.458  34.445 -15.240 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.451  36.646 -11.331 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.817  35.958 -11.623 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.455  35.144 -12.890 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.910  34.890 -10.518 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.638  33.751 -11.236 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.988  33.716 -12.620 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.816  37.085 -11.345 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.974  35.157 -13.147 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.623  35.378  -9.264 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.111  35.835 -12.382 -0.19 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.026  34.038 -11.369 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.391  33.418 -12.024 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.013  38.114 -12.319 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.175  37.706 -13.185 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.105  33.798 -15.084 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.421  34.396 -14.269 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.067  34.483 -14.227 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.438  34.861 -15.457 -0.65 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.447  36.615 -11.300 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.817  35.924 -11.555 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.476  35.120 -12.834 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.889  34.848 -10.457 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.627  33.713 -11.170 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.002  33.689 -12.565 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.813  37.051 -11.286 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.001  35.138 -13.117 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.579  35.326  -9.186 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.125  35.812 -12.363 -0.23 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.018  33.999 -11.275 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.369  33.472 -12.014 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.029  38.087 -12.250 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.113  37.690 -13.131 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.165  33.851 -15.100 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.466  34.386 -14.254 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.110  34.403 -14.188 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.444  34.881 -15.362 -0.67 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.450  36.658 -11.279 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.814  35.963 -11.571 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.450  35.153 -12.840 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.904  34.893 -10.469 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -50.628  33.753 -11.188 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -49.980  33.722 -12.573 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.816  37.092 -11.291 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -47.970  35.170 -13.098 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.617  35.377  -9.212 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.108  35.850 -12.332 -0.19 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.017  34.037 -11.319 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.378  33.429 -11.988 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -49.017  38.123 -12.264 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -49.087  37.721 -13.144 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.099  33.833 -15.049 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -47.415  34.413 -14.221 -0.60 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -46.060  34.483 -14.165 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -45.416  34.878 -15.382 -0.67 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.397  36.442 -11.622 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.870  36.331 -11.461 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.926  35.272 -12.590 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.005  35.498 -10.173 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.082  34.483 -10.561 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.709  34.079 -11.988 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.610  37.200 -11.535 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.548  34.876 -13.040 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.360  36.332  -8.948 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.436  35.424 -12.539 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.373  35.085 -10.558 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.247  36.043 -10.669 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.740  38.089 -12.650 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -48.664  37.579 -13.473 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.639  32.662 -13.879 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.383  33.842 -14.063 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.916  34.423 -15.198 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.490  34.506 -15.302 -0.52 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -51.288  34.994 -12.907 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.609  34.820 -11.088 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -48.629  34.070 -12.025 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.080  36.266 -11.090 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -47.566  36.052 -11.016 -0.32 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -47.313  34.884 -11.970 -0.24 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -51.070  34.670 -11.528 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -49.174  33.966 -13.421 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -49.636  37.115  -9.955 -0.33 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -50.379  34.434 -13.766 -0.51 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -47.169  35.685  -9.698 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -46.702  36.446  -9.312 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -51.491  33.332 -11.243 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -51.296  32.767 -12.009 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.287  32.132 -14.632 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.372  33.340 -14.474 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.774  34.316 -15.203 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.367  34.469 -14.987 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -51.318  34.999 -12.944 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.717  34.693 -11.073 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -48.727  33.948 -12.004 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.140  36.119 -10.995 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -47.639  35.850 -10.874 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -47.388  34.714 -11.866 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -51.164  34.611 -11.572 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -49.221  33.920 -13.422 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -49.712  36.940  -9.846 -0.35 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -50.396  34.443 -13.792 -0.51 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -47.306  35.416  -9.559 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -47.073  34.473  -9.614 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -51.639  33.278 -11.360 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -51.261  32.933 -10.536 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.297  32.104 -14.632 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.400  33.310 -14.470 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.810  34.298 -15.189 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.401  34.451 -14.979 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -47.363  36.337 -11.606 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.841  36.296 -11.473 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -49.913  35.234 -12.599 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -50.013  35.473 -10.184 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -51.114  34.487 -10.581 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -50.737  34.067 -12.002 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -48.555  37.130 -11.536 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -48.542  34.798 -13.032 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -50.358  36.321  -8.966 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -47.420  35.317 -12.520 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -52.387  35.125 -10.595 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -52.233  36.081 -10.695 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -48.648  38.017 -12.656 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -48.686  37.494 -13.473 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.667  32.581 -13.858 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.395  33.756 -14.049 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.923  34.323 -15.188 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.498  34.449 -15.266 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -51.293  35.023 -12.945 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1     -49.666  34.767 -11.089 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1     -48.686  34.002 -12.013 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1     -49.092  36.195 -11.053 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1     -47.588  35.933 -10.945 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1     -47.348  34.774 -11.913 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1     -51.119  34.669 -11.566 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1     -49.199  33.938 -13.424 -0.60 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -49.651  37.043  -9.917 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -50.380  34.448 -13.791 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1     -47.237  35.532  -9.625 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1     -46.392  35.964  -9.404 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1     -51.588  33.340 -11.315 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1     -51.278  32.754 -12.025 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1     -48.293  32.095 -14.607 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1     -48.391  33.304 -14.467 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1     -47.803  34.275 -15.212 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1     -46.400  34.456 -14.988 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.33 |  19 |     -8.19 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     19       -8.33      0.00     58.83           RANKING
   1      2     12       -8.32      0.19     58.86           RANKING
   1      3      5       -8.32      0.05     58.84           RANKING
   1      4      4       -8.31      0.12     58.85           RANKING
   1      5      7       -8.31      0.11     58.86           RANKING
   1      6      9       -8.30      0.19     58.87           RANKING
   1      7     16       -8.27      0.08     58.86           RANKING
   1      8      6       -8.25      1.18     58.53           RANKING
   1      9     13       -8.24      1.15     58.53           RANKING
   1     10     15       -8.24      1.15     58.52           RANKING
   1     11     11       -8.24      1.17     58.51           RANKING
   1     12     14       -8.24      1.13     58.51           RANKING
   1     13     10       -8.23      1.23     58.51           RANKING
   1     14      8       -8.21      1.13     58.52           RANKING
   1     15      3       -8.17      1.09     58.52           RANKING
   1     16      2       -8.11      1.23     58.52           RANKING
   1     17      1       -7.96      1.85     58.18           RANKING
   1     18     17       -7.93      1.90     58.14           RANKING
   1     19     20       -7.92      1.95     58.11           RANKING
   1     20     18       -7.91      1.95     58.08           RANKING

Run time 0.416 sec
Idle time 0.319 sec
