AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/3qs1_apdb/3qs1_a.maps.fld

Random seed:                               1757957085, 799
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/3qs1_apdb/3qs1_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/10466307_3qs1_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             3qs1_a
Number of grid points (x, y, z):           47, 31, 37
Grid center (x, y, z):                     27.528000, -9.829000, 4.902000A
Grid size (x, y, z):                       17.250000, 11.250000, 13.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/3qs1_apdb/3qs1_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    781397
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      24.131 -10.070   3.557 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      25.591  -8.726   2.067 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      26.851  -9.461   2.589 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      25.294  -9.421   0.725 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      26.696  -9.581   0.132 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      27.551 -10.013   1.324 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      24.436  -8.755   3.075 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      26.488 -10.551   3.558 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.338  -8.636  -0.163 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.229 -10.798   3.935 -0.27 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.178  -8.340  -0.375 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.588  -7.862   0.367 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      24.759  -7.875   4.156 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      23.939  -7.591   4.591 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      27.900 -12.453   3.619 -0.93 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      27.536 -11.403   4.124 -0.46 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      28.001 -10.825   5.261 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      29.131  -9.962   5.092 -0.41 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      34.674 -10.330   3.755 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.451  -9.505   5.750 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.395  -8.074   5.161 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      32.055 -10.079   5.449 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      31.146  -8.887   5.761 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      31.894  -7.691   5.169 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.618 -10.325   5.187 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.984  -8.025   3.780 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.727 -11.328   6.257 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.524  -9.094   3.182 -0.52 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      31.003  -8.711   7.166 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      31.651  -8.041   7.444 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      35.835  -9.819   5.745 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      35.693  -9.610   6.683 +0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.615  -5.782   3.347 -1.17 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.974  -6.770   3.025 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.157  -6.915   1.951 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.463  -6.078   0.830 -0.60 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.527  -8.262   6.079 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.718 -10.114   4.935 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      34.098  -9.182   3.757 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      34.998 -10.161   5.790 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.091 -10.265   4.723 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.638  -9.287   3.638 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      32.465  -9.638   5.678 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.643  -7.772   4.004 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.012 -11.304   6.796 -0.18 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      32.958  -7.411   5.095 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      36.150 -11.581   4.184 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      35.384 -12.072   4.529 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.327  -9.879   4.845 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      31.544 -10.575   4.204 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.589  -5.714   3.306 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.957  -6.722   3.033 -0.64 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.435  -7.073   1.830 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.523  -6.074   0.808 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      34.669 -10.362   3.570 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.577  -9.575   5.654 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.506  -8.128   5.106 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      32.157 -10.123   5.421 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      31.285  -8.928   5.815 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      32.014  -7.727   5.212 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.697 -10.394   5.003 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      34.015  -8.050   3.694 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      31.859 -11.389   6.215 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.503  -9.109   3.040 -0.51 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      31.226  -8.788   7.231 -0.28 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      31.643  -7.939   7.457 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      35.951  -9.918   5.502 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      35.870  -8.976   5.721 +0.00 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.606  -5.786   3.317 -1.17 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.978  -6.776   2.974 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.154  -6.905   1.903 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.477  -6.080   0.778 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.591  -7.137   5.910 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.347  -9.256   4.864 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.903  -8.488   3.639 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      34.597  -9.531   5.720 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      35.630  -9.920   4.660 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.383  -8.926   3.525 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      32.233  -8.486   5.583 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.762  -7.002   3.812 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.379 -10.598   6.785 -0.20 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      33.182  -6.448   4.884 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      35.401 -11.245   4.190 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      34.989 -11.744   4.917 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.060  -8.521   4.764 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      30.523  -7.733   4.944 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.817  -5.027   3.037 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.280  -6.095   2.787 -0.59 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      34.060  -6.647   1.567 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.040  -6.017   0.783 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.214  -6.765   5.821 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      32.873  -9.142   5.555 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.858  -8.773   4.418 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      33.782  -9.294   6.788 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      34.987 -10.037   6.207 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.223  -9.355   4.859 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.746  -8.115   5.711 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.917  -7.287   4.204 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.113 -10.023   7.947 -0.21 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      33.166  -6.423   4.896 -0.44 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      34.684 -11.413   5.998 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      34.068 -11.464   5.246 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      30.850  -8.258   4.603 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      30.162  -7.575   4.661 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.967  -7.146   3.023 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.835  -6.728   3.209 -0.66 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      34.211  -5.709   2.566 -1.14 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.518  -6.072   1.367 -0.65 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.350  -8.253   5.827 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.608 -10.135   4.809 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.987  -9.260   3.588 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      34.872 -10.101   5.687 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      35.987 -10.236   4.648 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.531  -9.332   3.502 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      32.330  -9.650   5.503 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.494  -7.850   3.748 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.895 -11.187   6.756 -0.18 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      32.780  -7.447   4.805 -0.47 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      36.089 -11.579   4.184 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      35.323 -12.067   4.534 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.214  -9.965   4.664 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      31.131 -10.930   4.595 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      33.314  -6.855   1.605 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.800  -6.848   2.725 -0.63 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      34.682  -5.955   3.241 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      36.021  -6.437   3.401 -0.40 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.220  -6.782   5.804 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      32.881  -9.159   5.543 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.881  -8.788   4.419 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      33.773  -9.315   6.788 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      34.985 -10.057   6.222 -0.22 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.240  -9.373   4.878 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.752  -8.132   5.685 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.945  -7.302   4.209 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.087 -10.045   7.936 -0.21 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      33.185  -6.439   4.893 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      34.683 -11.432   6.006 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      34.291 -11.509   5.119 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      30.872  -8.271   4.565 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      30.173  -7.600   4.624 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      36.009  -7.163   3.054 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.876  -6.742   3.228 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      34.264  -5.718   2.582 -1.15 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.536  -6.084   1.404 -0.66 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.655 -10.154   3.112 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.143  -9.245   5.364 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.838  -7.905   5.013 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      31.646  -8.937   5.180 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      31.529  -7.541   5.795 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      32.776  -6.813   5.293 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      33.667 -10.414   4.522 -0.14 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      34.308  -7.887   3.586 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      30.732  -9.971   5.826 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.168  -8.932   2.763 -0.37 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      31.556  -7.609   7.217 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      30.693  -7.951   7.510 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.986 -10.738   4.972 -0.35 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      35.072 -11.703   5.038 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      36.149  -6.506   3.023 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.941  -6.685   3.041 -0.66 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.972  -5.853   2.582 -1.11 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.553  -6.085   1.233 -0.66 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      24.152 -10.120   3.596 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      25.575  -8.761   2.085 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      26.854  -9.456   2.614 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      25.293  -9.481   0.753 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      26.698  -9.614   0.159 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      27.566 -10.008   1.355 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      24.423  -8.805   3.095 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      26.521 -10.541   3.599 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.316  -8.733  -0.144 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.269 -10.815   3.982 -0.27 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.147  -8.369  -0.366 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      27.275  -7.765   0.386 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      24.725  -7.902   4.163 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      24.147  -8.096   4.918 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      27.913 -12.453   3.741 -0.93 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      27.591 -11.358   4.174 -0.46 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      28.129 -10.692   5.228 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      29.396 -10.072   4.980 -0.42 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.758 -10.077   2.965 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      34.244  -9.487   5.326 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      34.434  -7.998   4.946 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      32.816  -9.537   5.900 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      32.766  -8.259   6.741 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      33.465  -7.217   5.868 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.494 -10.430   4.144 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      34.146  -7.761   3.490 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      32.526 -10.805   6.693 -0.31 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      33.814  -8.745   2.647 -0.32 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      33.487  -8.423   7.958 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      32.840  -8.407   8.685 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      35.901 -10.459   3.881 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      36.133 -11.317   3.490 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.088  -5.602   3.232 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.214  -6.405   2.943 -0.66 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.171  -6.226   2.094 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.522  -6.081   0.713 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.304  -8.306   5.862 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.611 -10.137   4.815 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      34.056  -9.202   3.663 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      34.827 -10.155   5.760 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      35.995 -10.241   4.775 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.602  -9.276   3.655 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      32.299  -9.684   5.465 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.557  -7.800   3.871 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.791 -11.295   6.770 -0.19 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      32.788  -7.449   4.908 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      36.119 -11.558   4.248 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      35.336 -12.061   4.533 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.228  -9.950   4.553 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      31.083 -10.909   4.504 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.477  -5.710   3.238 -1.20 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.918  -6.748   2.919 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.533  -7.134   1.676 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.157  -6.071   0.793 -0.65 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.568  -7.569   6.063 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.560  -9.638   5.117 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.979  -8.884   3.830 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      34.858  -9.699   5.943 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      35.902 -10.021   4.871 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.500  -9.138   3.689 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      32.377  -8.970   5.828 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.654  -7.420   3.921 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.807 -10.716   7.076 -0.16 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      33.039  -6.877   4.977 -0.48 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      35.832 -11.391   4.489 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      34.898 -11.660   4.541 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.196  -9.204   5.054 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      30.613  -8.430   5.122 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.673  -5.499   2.981 -1.16 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.024  -6.521   2.826 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.531  -7.023   1.666 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.142  -6.047   0.692 -0.60 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.575  -7.559   6.066 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.554  -9.633   5.120 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.968  -8.885   3.828 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      34.858  -9.696   5.938 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      35.894 -10.025   4.861 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.487  -9.144   3.679 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      32.378  -8.960   5.837 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.648  -7.419   3.917 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.811 -10.710   7.074 -0.16 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      33.041  -6.871   4.976 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      35.817 -11.395   4.483 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      34.922 -11.551   4.134 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.191  -9.192   5.071 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      30.594  -8.433   5.173 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.653  -5.495   2.967 -1.16 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.014  -6.524   2.817 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.530  -7.039   1.659 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.133  -6.073   0.677 -0.61 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      35.995  -8.726   5.350 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.893  -8.155   6.539 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.506  -7.144   5.431 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      33.060  -9.404   6.200 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      31.713  -8.793   5.809 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      32.094  -7.576   4.965 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      35.406  -8.391   6.613 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      34.502  -7.154   4.306 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      32.971 -10.402   7.348 -0.24 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.599  -7.920   4.315 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      30.994  -8.368   6.962 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      31.640  -7.999   7.588 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      36.018  -7.223   7.170 -0.35 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      35.744  -6.445   6.658 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.718  -5.171   3.027 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.285  -6.308   3.131 -0.63 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.548  -7.001   2.226 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.167  -6.269   1.056 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.204  -6.771   5.793 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      32.855  -9.152   5.538 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      33.850  -8.789   4.407 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      33.753  -9.305   6.778 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      34.960 -10.054   6.208 -0.23 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.209  -9.376   4.861 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      31.731  -8.119   5.682 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.918  -7.304   4.190 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.072 -10.027   7.933 -0.21 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      33.165  -6.436   4.874 -0.44 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      34.652 -11.429   6.001 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      33.983 -11.474   5.296 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      30.843  -8.261   4.567 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      30.150  -7.584   4.625 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.974  -7.181   3.019 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.845  -6.752   3.201 -0.66 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      34.235  -5.724   2.559 -1.14 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.517  -6.082   1.372 -0.66 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.463  -8.109   5.910 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.692 -10.013   4.899 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      34.118  -9.137   3.694 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      34.939 -10.020   5.802 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.071 -10.175   4.784 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.662  -9.248   3.638 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      32.414  -9.501   5.572 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.658  -7.716   3.858 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.912 -11.116   6.861 -0.17 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      32.933  -7.304   4.905 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      36.147 -11.515   4.309 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      35.307 -11.952   4.533 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.307  -9.780   4.708 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      31.130  -9.001   4.156 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.640  -5.697   3.101 -1.20 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.010  -6.713   2.852 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.526  -7.115   1.649 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.154  -6.060   0.754 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.582  -6.815   5.844 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.205  -9.182   5.439 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      34.096  -8.774   4.239 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      34.210  -9.382   6.588 -0.24 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      35.360 -10.105   5.883 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.489  -9.375   4.546 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      32.099  -8.159   5.723 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      34.145  -7.281   4.075 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      33.633 -10.151   7.769 -0.19 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      33.457  -6.442   4.858 -0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      35.033 -11.471   5.650 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      35.070 -11.620   4.689 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.116  -8.259   4.688 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      30.426  -7.593   4.839 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      36.116  -7.062   2.778 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.981  -6.688   3.030 -0.66 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      34.282  -5.695   2.425 -1.12 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.562  -6.079   1.248 -0.65 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.585  -7.944   6.028 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.671  -9.911   4.973 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      34.069  -9.066   3.737 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      34.963  -9.967   5.807 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.030 -10.181   4.730 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.600  -9.248   3.598 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      32.455  -9.336   5.709 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.682  -7.624   3.910 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.946 -11.051   6.878 -0.17 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      33.036  -7.171   4.990 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      36.020 -11.528   4.267 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      35.118 -11.872   4.391 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.291  -9.572   4.910 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      31.408  -9.147   4.045 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.653  -5.623   3.091 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      34.023  -6.647   2.875 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.530  -7.082   1.687 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.160  -6.052   0.763 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.567  -8.090   5.998 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      33.716 -10.001   4.908 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      34.061  -9.128   3.675 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.022 -10.011   5.723 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.080 -10.172   4.629 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      35.596  -9.246   3.512 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      32.489  -9.483   5.667 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      33.619  -7.706   3.868 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.065 -11.105   6.783 -0.18 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      32.970  -7.289   4.961 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      36.118 -11.514   4.153 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      35.370 -11.987   4.556 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.324  -9.758   4.883 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      30.969  -8.924   4.536 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      34.566  -5.699   3.036 -1.21 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      33.904  -6.706   2.837 -0.65 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      33.320  -7.099   1.677 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      33.185  -6.078   0.681 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.69 |   9 |     -7.32 |  17 |#################
   2 |     -7.18 |  15 |     -7.18 |   1 |#
   3 |     -6.65 |   1 |     -6.64 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -7.69      0.00     31.78           RANKING
   1      2     12       -7.40      1.78     32.38           RANKING
   1      3     17       -7.37      1.73     32.40           RANKING
   1      4      8       -7.37      1.56     31.97           RANKING
   1      5     16       -7.37      1.57     31.93           RANKING
   1      6     20       -7.36      1.69     32.39           RANKING
   1      7      6       -7.36      1.56     31.94           RANKING
   1      8      5       -7.35      1.48     32.07           RANKING
   1      9     13       -7.35      1.57     32.22           RANKING
   1     10     14       -7.34      1.58     32.21           RANKING
   1     11      3       -7.33      1.77     32.50           RANKING
   1     12     18       -7.33      1.52     32.23           RANKING
   1     13     19       -7.33      1.75     32.39           RANKING
   1     14      7       -7.18      1.79     32.53           RANKING
   1     15      4       -7.11      1.22     31.98           RANKING
   1     16      2       -7.09      1.20     31.92           RANKING
   1     17     11       -7.07      1.34     32.39           RANKING
   2      1     15       -7.18      0.00     32.17           RANKING
   3      1      1       -6.65      0.00     25.44           RANKING
   3      2     10       -6.63      0.20     25.47           RANKING

Run time 0.686 sec
Idle time 0.336 sec
