AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld

Random seed:                               1757957066, 499
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/10466307_1vyq_ab.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1vyq_ab
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     38.113000, -10.902000, -9.252000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    449373
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      34.874 -12.028  -6.220 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      37.245 -12.178  -5.503 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      37.636 -12.862  -6.837 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      37.667 -10.711  -5.709 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      39.016 -10.864  -6.416 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      38.780 -11.995  -7.417 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      35.766 -12.378  -5.154 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      36.463 -12.953  -7.772 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      37.740  -9.915  -4.412 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      35.238 -12.528  -7.443 -0.46 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      40.031 -11.247  -5.494 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      40.123 -10.528  -4.846 -0.24 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      35.577 -13.739  -4.754 -0.98 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      35.844 -14.324  -5.481 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      37.611 -13.298  -9.816 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.639 -13.518  -9.111 -0.47 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      35.565 -14.296  -9.399 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      35.153 -14.289 -10.771 -0.67 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.600 -12.047  -7.968 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.633 -12.015  -9.391 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.536 -12.266  -8.157 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.510 -13.405 -10.041 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.939 -13.941  -9.920 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.371 -13.520  -8.515 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.298 -11.362  -9.016 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.721 -12.464  -6.911 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      34.991 -13.360 -11.473 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.386 -12.382  -6.896 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.793 -13.333 -10.884 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.088 -14.031 -11.494 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.548  -9.998  -8.658 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.982  -9.420  -9.193 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.810 -13.233  -4.671 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.387 -12.772  -5.644 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.703 -12.462  -5.758 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.104 -11.242  -5.124 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.592 -12.081  -8.026 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.637 -12.029  -9.431 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.534 -12.252  -8.187 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.544 -13.427 -10.068 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.981 -13.937  -9.929 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.393 -13.495  -8.524 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.288 -11.394  -9.074 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.711 -12.451  -6.946 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.037 -13.405 -11.504 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.374 -12.392  -6.943 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.832 -13.324 -10.891 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.130 -14.020 -11.503 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.512 -10.023  -8.728 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.904  -9.463  -9.237 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.790 -13.183  -4.693 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.370 -12.734  -5.670 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.686 -12.418  -5.780 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.087 -11.219  -5.109 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.611 -12.067  -8.012 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.661 -12.003  -9.409 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.553 -12.228  -8.162 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.576 -13.400 -10.051 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      37.013 -13.905  -9.909 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.418 -13.466  -8.501 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.308 -11.375  -9.055 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.726 -12.434  -6.925 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.074 -13.374 -11.490 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.389 -12.380  -6.928 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.867 -13.285 -10.865 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.138 -13.970 -11.501 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.526 -10.004  -8.704 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.962  -9.440  -9.257 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.801 -13.183  -4.678 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.382 -12.720  -5.647 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.694 -12.388  -5.748 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.062 -11.148  -5.133 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.606 -11.998  -8.016 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.660 -11.992  -9.408 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.541 -12.256  -8.162 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.529 -13.380 -10.062 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.948 -13.935  -9.920 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.365 -13.521  -8.508 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.329 -11.321  -9.053 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.705 -12.445  -6.928 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.032 -13.326 -11.501 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.371 -12.344  -6.933 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.824 -13.337 -10.870 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.079 -14.027 -11.507 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.592  -9.961  -8.690 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.815  -9.420  -8.900 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.747 -13.200  -4.682 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.348 -12.762  -5.651 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.674 -12.491  -5.752 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.098 -11.266  -5.144 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.605 -12.063  -8.013 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.653 -12.014  -9.415 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.545 -12.255  -8.171 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.550 -13.406 -10.064 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.983 -13.929  -9.927 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.396 -13.501  -8.518 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.308 -11.372  -9.055 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.719 -12.458  -6.933 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.046 -13.368 -11.501 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.383 -12.389  -6.933 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.841 -13.313 -10.882 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.137 -14.007 -11.497 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.542 -10.006  -8.697 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      34.001  -9.432  -9.263 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.788 -13.206  -4.686 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.374 -12.758  -5.659 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.693 -12.457  -5.766 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.097 -11.235  -5.138 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.602 -12.062  -8.017 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.648 -12.015  -9.420 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.542 -12.251  -8.176 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.548 -13.409 -10.065 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.981 -13.929  -9.927 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.394 -13.497  -8.520 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.303 -11.374  -9.061 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.716 -12.452  -6.937 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.042 -13.376 -11.502 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.380 -12.384  -6.936 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.837 -13.316 -10.885 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.111 -14.005 -11.514 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.535 -10.007  -8.708 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.975  -9.436  -9.258 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.788 -13.195  -4.688 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.373 -12.746  -5.662 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.691 -12.441  -5.770 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.091 -11.218  -5.141 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.581 -12.058  -8.020 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.628 -12.005  -9.423 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.523 -12.232  -8.178 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.535 -13.402 -10.063 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.970 -13.914  -9.924 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.381 -13.475  -8.517 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.279 -11.370  -9.066 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.698 -12.433  -6.939 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.030 -13.376 -11.500 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.361 -12.373  -6.938 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.824 -13.299 -10.883 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.107 -13.991 -11.506 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.504 -10.000  -8.717 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.964  -9.433  -9.291 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.774 -13.174  -4.689 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.356 -12.720  -5.662 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.670 -12.401  -5.769 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.057 -11.175  -5.138 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.588 -12.049  -8.020 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.640 -11.991  -9.415 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.530 -12.217  -8.167 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.552 -13.388 -10.057 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.988 -13.897  -9.912 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.392 -13.459  -8.504 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.289 -11.359  -9.063 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.702 -12.421  -6.931 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.052 -13.361 -11.496 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.365 -12.362  -6.935 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.844 -13.280 -10.868 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.112 -13.966 -11.505 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.510  -9.989  -8.712 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.965  -9.422  -9.283 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.784 -13.215  -4.700 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.355 -12.707  -5.652 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.653 -12.320  -5.731 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      37.950 -11.047  -5.146 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.597 -12.058  -8.015 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.647 -12.019  -9.413 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.536 -12.261  -8.169 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.540 -13.411 -10.061 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.970 -13.938  -9.922 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.383 -13.511  -8.513 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.304 -11.371  -9.057 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.708 -12.460  -6.931 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.038 -13.373 -11.499 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.372 -12.385  -6.933 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.832 -13.328 -10.876 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.115 -14.021 -11.498 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.542 -10.006  -8.700 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.966  -9.433  -9.233 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.772 -13.208  -4.684 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.360 -12.759  -5.656 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.680 -12.459  -5.760 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.084 -11.242  -5.124 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.631 -12.031  -8.030 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.687 -12.002  -9.420 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.572 -12.232  -8.170 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.584 -13.400 -10.057 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      37.014 -13.925  -9.907 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.421 -13.485  -8.500 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.342 -11.353  -9.075 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.738 -12.422  -6.935 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.088 -13.374 -11.497 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.402 -12.349  -6.942 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.879 -13.321 -10.863 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.131 -14.009 -11.504 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.577  -9.984  -8.729 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.986  -9.418  -9.251 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.797 -13.167  -4.686 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.385 -12.710  -5.653 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.701 -12.389  -5.748 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.075 -11.150  -5.136 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.586 -12.064  -8.016 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.633 -12.011  -9.419 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.527 -12.244  -8.175 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.536 -13.406 -10.064 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.970 -13.922  -9.926 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.382 -13.489  -8.519 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.286 -11.374  -9.061 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.702 -12.447  -6.936 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.030 -13.374 -11.501 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.366 -12.383  -6.935 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.825 -13.307 -10.884 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.113 -13.999 -11.504 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.514 -10.006  -8.707 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.960  -9.436  -9.265 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.776 -13.188  -4.687 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.359 -12.740  -5.661 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.677 -12.432  -5.770 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.075 -11.207  -5.144 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.610 -12.077  -8.017 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.663 -12.013  -9.410 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.552 -12.247  -8.163 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.573 -13.406 -10.059 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      37.009 -13.918  -9.916 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.413 -13.487  -8.506 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.312 -11.381  -9.056 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.722 -12.456  -6.928 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.075 -13.372 -11.498 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.385 -12.397  -6.933 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.866 -13.297 -10.868 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.141 -13.981 -11.504 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.534 -10.014  -8.698 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.982  -9.444  -9.258 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.788 -13.204  -4.681 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.374 -12.750  -5.651 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.691 -12.437  -5.753 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.078 -11.204  -5.136 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.618 -12.067  -8.003 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.663 -12.005  -9.408 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.560 -12.228  -8.164 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.575 -13.402 -10.048 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      37.013 -13.908  -9.911 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.423 -13.468  -8.505 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.312 -11.375  -9.050 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.738 -12.433  -6.924 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.068 -13.378 -11.485 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.401 -12.378  -6.922 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.863 -13.290 -10.871 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.134 -13.977 -11.505 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.532 -10.005  -8.701 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.981  -9.440  -9.267 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.820 -13.174  -4.675 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.398 -12.718  -5.648 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.711 -12.393  -5.756 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.089 -11.152  -5.148 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.608 -12.077  -8.014 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.653 -12.025  -9.419 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.548 -12.257  -8.177 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.555 -13.420 -10.063 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.989 -13.936  -9.927 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.403 -13.501  -8.520 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.306 -11.387  -9.059 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.725 -12.459  -6.936 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.047 -13.389 -11.499 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.389 -12.395  -6.933 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.843 -13.321 -10.886 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.134 -14.014 -11.505 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.535 -10.019  -8.707 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.984  -9.450  -9.269 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.803 -13.206  -4.689 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.384 -12.751  -5.662 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.700 -12.435  -5.770 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.090 -11.208  -5.144 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.612 -12.072  -8.027 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.664 -12.028  -9.423 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.553 -12.262  -8.176 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.565 -13.423 -10.066 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.997 -13.943  -9.923 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.405 -13.509  -8.515 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.317 -11.386  -9.070 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.723 -12.461  -6.939 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.064 -13.391 -11.505 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.387 -12.393  -6.943 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.857 -13.331 -10.879 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.134 -14.021 -11.506 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.549 -10.018  -8.717 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.985  -9.448  -9.265 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.788 -13.206  -4.691 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.375 -12.754  -5.662 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.692 -12.444  -5.764 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.086 -11.221  -5.130 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.615 -11.996  -8.033 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.681 -11.974  -9.408 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.553 -12.243  -8.156 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.560 -13.357 -10.072 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.980 -13.908  -9.922 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.383 -13.502  -8.504 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.344 -11.310  -9.059 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.707 -12.442  -6.930 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.075 -13.296 -11.515 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.373 -12.347  -6.946 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.862 -13.301 -10.861 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.122 -13.985 -11.502 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.599  -9.952  -8.685 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.836  -9.405  -8.931 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.734 -13.211  -4.689 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.340 -12.766  -5.651 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.666 -12.490  -5.739 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.082 -11.270  -5.116 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.613 -12.064  -8.007 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.655 -12.016  -9.417 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.553 -12.251  -8.177 -0.36 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.552 -13.410 -10.062 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.985 -13.929  -9.930 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.404 -13.497  -8.524 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.310 -11.375  -9.053 -0.47 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.732 -12.453  -6.935 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.041 -13.376 -11.497 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.396 -12.386  -6.929 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.838 -13.315 -10.891 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.128 -14.009 -11.509 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.543 -10.008  -8.700 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.990  -9.437  -9.257 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.814 -13.202  -4.688 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.394 -12.748  -5.662 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.710 -12.435  -5.773 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.109 -11.221  -5.127 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.577 -12.112  -8.011 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.612 -12.031  -9.428 -0.39 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.520 -12.219  -8.187 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.547 -13.439 -10.048 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.995 -13.915  -9.911 -0.56 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.405 -13.446  -8.515 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.251 -11.423  -9.072 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.708 -12.422  -6.939 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.032 -13.445 -11.482 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.371 -12.392  -6.930 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.828 -13.295 -10.886 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.112 -13.986 -11.509 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.446 -10.043  -8.744 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.627  -9.554  -8.925 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.826 -13.161  -4.691 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.381 -12.675  -5.664 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.677 -12.284  -5.770 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.001 -11.051  -5.117 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.604 -12.057  -7.997 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      35.643 -11.998  -9.410 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      36.544 -12.231  -8.171 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      35.545 -13.391 -10.057 -0.55 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      36.981 -13.905  -9.928 -0.57 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      37.400 -13.473  -8.522 -0.35 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      34.296 -11.364  -9.043 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      35.726 -12.438  -6.928 -0.45 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.032 -13.358 -11.491 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      34.389 -12.377  -6.920 -0.50 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      37.830 -13.285 -10.889 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      38.117 -13.976 -11.511 -0.43 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      34.524  -9.996  -8.689 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      33.991  -9.425  -9.266 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      35.813 -13.187  -4.682 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      36.390 -12.732  -5.657 -0.54 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      37.706 -12.418  -5.771 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      38.105 -11.205  -5.123 -0.54 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.12 |   1 |     -8.12 |   1 |#
   2 |     -8.11 |  10 |     -8.11 |  19 |###################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -8.12      0.00     37.00           RANKING
   2      1     10       -8.11      0.00     36.37           RANKING
   2      2     13       -8.11      0.03     36.38           RANKING
   2      3     12       -8.11      0.02     36.36           RANKING
   2      4      7       -8.11      0.02     36.37           RANKING
   2      5     16       -8.11      0.02     36.39           RANKING
   2      6     18       -8.11      0.03     36.38           RANKING
   2      7     15       -8.11      0.02     36.38           RANKING
   2      8      6       -8.11      0.02     36.38           RANKING
   2      9     20       -8.11      0.03     36.37           RANKING
   2     10      3       -8.11      0.03     36.37           RANKING
   2     11     17       -8.11      0.09     36.36           RANKING
   2     12      8       -8.11      0.04     36.35           RANKING
   2     13      4       -8.11      0.05     36.38           RANKING
   2     14     11       -8.11      0.05     36.39           RANKING
   2     15     14       -8.11      0.05     36.38           RANKING
   2     16      5       -8.11      0.09     36.35           RANKING
   2     17      2       -8.10      0.04     36.36           RANKING
   2     18     19       -8.10      0.14     36.33           RANKING
   2     19      9       -8.09      0.08     36.35           RANKING

Run time 0.413 sec
Idle time 0.311 sec
