AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/4jfa_apdb/4jfa_a.maps.fld

Random seed:                               1757957104, 1099
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/4jfa_apdb/4jfa_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/10466307_4jfa_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             4jfa_a
Number of grid points (x, y, z):           27, 29, 31
Grid center (x, y, z):                     15.178000, 16.624000, 21.443000A
Grid size (x, y, z):                       9.750000, 10.500000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/4jfa_apdb/4jfa_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    209130
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.922  16.324  22.439 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.468  17.818  20.535 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.744  16.871  19.546 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.441  18.937  20.786 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.877  19.173  19.383 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.713  17.764  18.812 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.948  17.091  21.796 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.092  15.723  20.262 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.047  20.183  21.421 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.184  15.546  21.585 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.797  19.908  18.583 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.305  20.256  17.818 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.062  16.264  21.444 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.933  15.924  20.544 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.493  13.990  20.022 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.306  14.744  19.509 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.640  14.834  18.196 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.561  15.150  17.310 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.745  16.231  22.541 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.491  17.765  20.739 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.815  16.879  19.663 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.487  18.913  20.949 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.043  19.215  19.516 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.877  17.833  18.884 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.844  16.980  22.008 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.069  15.733  20.286 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.083  20.114  21.674 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.051  15.509  21.605 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      15.048  19.941  18.816 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.833  19.369  18.757 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.953  16.124  21.714 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.988  15.966  20.757 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.513  13.994  19.874 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.312  14.809  19.439 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.655  15.025  18.144 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.557  15.211  17.242 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.928  16.278  22.421 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.481  17.801  20.542 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.763  16.868  19.535 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.451  18.915  20.804 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.893  19.170  19.402 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.734  17.769  18.810 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.956  17.057  21.795 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.109  15.708  20.232 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.052  20.152  21.460 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.196  15.512  21.552 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.815  19.918  18.617 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.705  19.574  18.807 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.073  16.237  21.435 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.185  16.256  20.471 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.527  13.965  19.961 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.329  14.738  19.461 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.653  14.864  18.149 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.558  15.149  17.271 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.948  16.277  22.475 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.486  17.823  20.611 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.764  16.899  19.597 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.454  18.931  20.892 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.886  19.201  19.497 -0.25 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.728  17.806  18.889 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.970  17.065  21.852 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.118  15.730  20.284 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.055  20.161  21.559 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.213  15.518  21.602 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.802  19.960  18.715 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.532  19.368  18.463 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.087  16.253  21.477 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.147  16.222  20.508 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.535  13.990  20.001 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.336  14.767  19.506 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.659  14.903  18.195 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.562  15.190  17.320 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.885  16.284  22.439 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.451  17.818  20.572 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.732  16.895  19.556 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.424  18.934  20.839 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.872  19.202  19.437 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.709  17.806  18.834 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.918  17.063  21.821 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.072  15.733  20.242 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.028  20.164  21.506 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.153  15.527  21.562 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.800  19.951  18.660 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.679  19.557  18.797 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.033  16.240  21.460 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.288  15.697  22.223 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.486  13.996  19.953 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.290  14.772  19.462 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.617  14.908  18.151 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.519  15.165  17.268 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.743  16.255  22.581 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.479  17.767  20.756 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.806  16.862  19.694 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.469  18.913  20.951 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.022  19.192  19.514 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.862  17.800  18.903 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.838  17.002  22.035 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.067  15.721  20.334 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.060  20.127  21.657 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.051  15.517  21.656 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      15.022  19.913  18.802 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.845  19.394  18.850 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.951  16.148  21.752 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.692  15.502  21.075 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.509  13.978  19.948 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.314  14.781  19.502 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.665  14.969  18.205 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.576  15.162  17.295 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.912  16.300  22.445 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.460  17.811  20.554 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.740  16.871  19.555 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.430  18.926  20.812 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.868  19.173  19.410 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.709  17.768  18.827 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.938  17.075  21.811 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.088  15.716  20.260 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.031  20.167  21.459 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.178  15.528  21.582 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.789  19.916  18.618 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.679  19.570  18.804 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.054  16.253  21.454 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.931  15.925  20.549 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.505  13.971  20.004 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.307  14.741  19.497 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.629  14.858  18.184 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.532  15.132  17.305 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.890  16.300  22.445 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.456  17.817  20.564 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.741  16.883  19.556 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.426  18.934  20.819 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.876  19.187  19.414 -0.27 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.717  17.785  18.824 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.923  17.075  21.822 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.082  15.726  20.252 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.026  20.171  21.475 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.161  15.533  21.574 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.804  19.931  18.631 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.694  19.594  18.836 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.040  16.252  21.470 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.319  15.745  22.250 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.496  13.987  19.977 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.303  14.756  19.479 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.637  14.876  18.169 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.550  15.172  17.284 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.911  16.291  22.437 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.477  17.810  20.558 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.758  16.880  19.550 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.452  18.929  20.818 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.900  19.187  19.414 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.735  17.787  18.821 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.945  17.064  21.813 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.096  15.724  20.245 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.057  20.163  21.475 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.177  15.528  21.566 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.828  19.930  18.631 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.719  19.731  18.968 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.058  16.238  21.457 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.314  15.701  22.225 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.519  13.977  19.971 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.313  14.759  19.472 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.626  14.897  18.158 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.514  15.123  17.284 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.890  16.275  22.438 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.456  17.810  20.573 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.745  16.884  19.555 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.425  18.923  20.836 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.877  19.188  19.432 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.721  17.791  18.829 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.922  17.057  21.824 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.086  15.720  20.239 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.022  20.155  21.504 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.163  15.515  21.559 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.805  19.940  18.658 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.694  19.599  18.857 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.041  16.238  21.467 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.947  15.957  20.543 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.522  13.964  19.948 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.310  14.756  19.456 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.621  14.911  18.144 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.508  15.137  17.272 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.797  16.235  22.575 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.492  17.766  20.750 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.805  16.866  19.693 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.478  18.904  20.973 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.004  19.192  19.546 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.841  17.804  18.926 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.878  16.993  22.016 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.084  15.715  20.336 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.075  20.116  21.678 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.094  15.500  21.657 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.987  19.925  18.823 -0.27 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.832  19.450  18.916 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.991  16.148  21.706 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.080  15.473  22.399 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.515  13.980  19.963 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.322  14.777  19.511 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.669  14.960  18.211 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.576  15.154  17.306 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.910  16.332  22.429 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.468  17.825  20.527 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.745  16.880  19.535 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.442  18.947  20.775 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.884  19.184  19.370 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.719  17.776  18.798 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.941  17.097  21.790 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.087  15.734  20.248 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.049  20.190  21.412 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.174  15.556  21.572 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.809  19.917  18.573 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.699  19.745  18.927 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.054  16.267  21.442 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.118  16.210  20.475 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.492  13.998  20.003 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.302  14.756  19.492 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.632  14.855  18.179 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.545  15.150  17.294 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.798  16.252  22.568 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.497  17.783  20.745 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.812  16.884  19.686 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.484  18.922  20.965 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.013  19.211  19.538 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.850  17.823  18.918 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.880  17.010  22.012 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.089  15.733  20.328 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.080  20.133  21.672 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.095  15.518  21.648 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.998  19.943  18.817 -0.27 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.829  19.437  18.863 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.993  16.164  21.704 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.956  15.919  20.765 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.536  13.983  19.952 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.327  14.796  19.500 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.655  14.999  18.199 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.548  15.134  17.301 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.728  16.203  22.563 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.479  17.754  20.776 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.806  16.876  19.691 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.473  18.899  20.993 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.033  19.213  19.561 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.869  17.836  18.917 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.829  16.958  22.039 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.059  15.724  20.301 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.066  20.094  21.729 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.037  15.490  21.618 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      15.040  19.946  18.870 -0.27 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.849  19.404  18.874 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      16.939  16.105  21.741 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.609  15.276  21.359 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.508  13.985  19.870 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.306  14.807  19.445 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.648  15.038  18.152 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.550  15.227  17.251 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.905  16.289  22.445 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.465  17.822  20.575 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.747  16.896  19.561 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.437  18.936  20.842 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.882  19.201  19.441 -0.26 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.721  17.804  18.840 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.936  17.069  21.824 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.089  15.733  20.250 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.039  20.168  21.506 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.173  15.530  21.570 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.807  19.951  18.661 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.691  19.574  18.815 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.052  16.248  21.462 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.915  15.903  20.565 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.508  13.992  19.966 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.308  14.770  19.472 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.630  14.907  18.160 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.526  15.139  17.278 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.883  16.266  22.420 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.454  17.782  20.540 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.740  16.848  19.531 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.426  18.899  20.792 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.878  19.153  19.386 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.719  17.751  18.796 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.918  17.039  21.798 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.078  15.692  20.226 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.026  20.136  21.449 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.154  15.500  21.548 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.808  19.895  18.605 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.702  19.645  18.900 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.034  16.214  21.449 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.106  16.169  20.482 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.505  13.941  19.951 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.300  14.723  19.453 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.617  14.858  18.140 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.516  15.137  17.268 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      16.025  15.506  21.471 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      14.051  16.608  20.449 -0.40 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.517  17.992  20.967 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.491  16.604  18.974 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      14.139  18.026  18.532 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      14.575  18.896  19.712 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      14.604  15.451  21.289 -0.71 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      15.847  17.898  21.660 -0.51 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      13.817  15.519  18.145 -0.66 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      16.497  16.742  21.831 -0.54 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      12.736  18.163  18.332 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      12.332  18.328  19.202 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      13.926  15.443  22.549 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      14.577  15.540  23.262 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      17.697  19.226  22.315 -0.44 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      16.490  19.110  22.173 -0.38 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      15.530  20.031  22.443 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      15.967  21.169  23.195 -0.32 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.916  16.311  22.457 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.479  17.809  20.560 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.754  16.869  19.564 -0.53 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.456  18.933  20.811 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.899  19.176  19.406 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.731  17.770  18.830 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.949  17.076  21.822 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.093  15.722  20.274 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.065  20.173  21.453 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.179  15.540  21.597 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.826  19.909  18.612 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.714  19.562  18.807 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.060  16.244  21.471 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.738  16.312  22.163 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.493  13.992  20.021 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.307  14.749  19.514 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.640  14.850  18.202 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.556  15.150  17.315 -0.78 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.849  16.235  22.536 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.503  17.788  20.714 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.819  16.884  19.658 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.475  18.909  20.954 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.982  19.199  19.534 -0.30 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.833  17.812  18.907 -0.49 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.913  17.013  21.971 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.122  15.719  20.301 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.060  20.125  21.661 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.147  15.496  21.620 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.947  19.951  18.805 -0.28 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      15.815  19.538  18.960 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.035  16.186  21.645 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      17.215  16.255  20.694 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.584  13.954  19.933 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.365  14.775  19.477 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.683  14.982  18.174 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.570  15.114  17.284 -0.76 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      14.888  16.281  22.424 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      15.460  17.804  20.550 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      14.750  16.872  19.537 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      14.430  18.919  20.804 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      13.885  19.176  19.398 -0.28 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      13.729  17.776  18.803 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      15.923  17.058  21.807 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      14.088  15.713  20.227 -0.61 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      15.027  20.155  21.466 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      14.163  15.517  21.548 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      14.815  19.923  18.621 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      14.316  20.616  18.154 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.042  16.236  21.458 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      16.937  15.929  20.543 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      12.508  13.971  19.942 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      13.313  14.746  19.449 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      13.646  14.874  18.139 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      12.552  15.131  17.251 -0.77 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.48 |   8 |     -8.45 |  19 |###################
   2 |     -8.36 |  17 |     -8.36 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.48      0.00     27.74           RANKING
   1      2     12       -8.47      0.44     27.67           RANKING
   1      3      6       -8.47      0.36     27.73           RANKING
   1      4      7       -8.46      0.41     27.65           RANKING
   1      5      3       -8.46      0.44     27.66           RANKING
   1      6      5       -8.46      0.03     27.73           RANKING
   1      7     18       -8.46      0.17     27.77           RANKING
   1      8      9       -8.46      0.05     27.75           RANKING
   1      9     15       -8.46      0.41     27.67           RANKING
   1     10     11       -8.46      0.19     27.81           RANKING
   1     11     13       -8.46      0.40     27.75           RANKING
   1     12      4       -8.45      0.45     27.69           RANKING
   1     13     10       -8.45      0.42     27.66           RANKING
   1     14     16       -8.45      0.43     27.64           RANKING
   1     15      1       -8.44      0.60     27.59           RANKING
   1     16     14       -8.43      0.35     27.73           RANKING
   1     17     20       -8.42      0.60     27.60           RANKING
   1     18      2       -8.42      0.41     27.72           RANKING
   1     19     19       -8.41      0.41     27.76           RANKING
   2      1     17       -8.36      0.00     28.65           RANKING

Run time 0.211 sec
Idle time 0.229 sec
