AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/7dpi_apdb/7dpi_a.maps.fld

Random seed:                               1757957145, 1714
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/7dpi_apdb/7dpi_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/161313_7dpi_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             7dpi_a
Number of grid points (x, y, z):           45, 37, 47
Grid center (x, y, z):                     -7.828000, -6.204000, -26.576000A
Grid size (x, y, z):                       16.500000, 13.500000, 17.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/7dpi_apdb/7dpi_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    364779
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.208  -6.961 -24.926 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.893  -5.394 -23.234 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.578  -5.026 -23.010 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.163  -6.353 -24.188 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.567  -5.630 -23.751 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.932  -6.583 -24.688 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.381  -3.391 -22.928 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.027  -4.749 -22.436 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.250  -5.696 -22.461 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.438  -5.113 -21.709 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.754  -3.723 -22.238 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.520  -2.827 -22.179 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.250  -2.459 -22.830 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.033  -7.722 -27.686 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.936  -7.251 -25.494 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.953  -8.040 -24.910 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.933  -7.125 -26.873 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -4.008  -8.671 -25.713 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.091  -8.482 -27.082 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.208  -6.954 -24.923 -0.94 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.896  -5.388 -23.230 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.581  -5.025 -23.000 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.164  -6.344 -24.188 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.568  -5.631 -23.737 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.932  -6.580 -24.678 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.386  -3.386 -22.934 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.031  -4.741 -22.436 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.252  -5.690 -22.458 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.442  -5.106 -21.708 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.760  -3.718 -22.244 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.527  -2.820 -22.189 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.257  -2.452 -22.840 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.039  -7.741 -27.672 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.935  -7.250 -25.481 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.942  -8.023 -24.892 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.940  -7.141 -26.862 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.996  -8.657 -25.692 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.087  -8.485 -27.063 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.211  -6.942 -24.946 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.905  -5.394 -23.240 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.590  -5.045 -22.990 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.171  -6.335 -24.213 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.575  -5.648 -23.725 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.935  -6.582 -24.683 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.396  -3.392 -22.943 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.045  -4.750 -22.449 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.266  -5.698 -22.480 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.459  -5.115 -21.734 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.773  -3.726 -22.267 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.540  -2.829 -22.202 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.267  -2.460 -22.840 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.040  -7.744 -27.674 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.935  -7.248 -25.484 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.934  -8.010 -24.894 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.944  -7.147 -26.866 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.985  -8.641 -25.692 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.081  -8.478 -27.064 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.209  -6.935 -24.963 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.881  -5.398 -23.238 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.561  -5.067 -22.987 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.160  -6.324 -24.221 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.554  -5.675 -23.731 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.928  -6.593 -24.699 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.361  -3.390 -22.929 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.010  -4.748 -22.437 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.236  -5.692 -22.457 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.419  -5.104 -21.701 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.733  -3.713 -22.231 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.495  -2.821 -22.178 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.226  -2.462 -22.836 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.058  -7.750 -27.708 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.938  -7.262 -25.510 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.942  -8.039 -24.930 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.953  -7.151 -26.890 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -4.003  -8.672 -25.738 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.103  -8.497 -27.108 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.214  -6.948 -24.937 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.901  -5.394 -23.233 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.586  -5.030 -23.004 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.170  -6.345 -24.196 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.574  -5.629 -23.747 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.938  -6.573 -24.693 -0.41 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.391  -3.395 -22.917 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.036  -4.755 -22.432 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.257  -5.704 -22.461 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.446  -5.127 -21.705 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.764  -3.734 -22.228 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.531  -2.837 -22.165 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.262  -2.463 -22.815 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.059  -7.722 -27.700 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.942  -7.235 -25.503 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.938  -8.000 -24.921 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.959  -7.129 -26.884 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.993  -8.626 -25.728 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.096  -8.457 -27.098 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.185  -6.943 -24.978 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.850  -5.416 -23.241 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.528  -5.100 -22.982 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.133  -6.330 -24.234 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.524  -5.710 -23.727 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.902  -6.615 -24.704 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.320  -3.401 -22.927 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -9.977  -4.763 -22.440 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.207  -5.700 -22.464 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.389  -5.109 -21.707 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.695  -3.715 -22.233 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.453  -2.829 -22.175 -0.42 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.181  -2.479 -22.829 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.043  -7.781 -27.717 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.914  -7.286 -25.517 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.914  -8.058 -24.939 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.935  -7.180 -26.898 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.977  -8.693 -25.748 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.084  -8.524 -27.119 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.178  -6.936 -24.960 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.867  -5.397 -23.243 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.550  -5.051 -22.994 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.135  -6.331 -24.221 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.537  -5.652 -23.734 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.901  -6.580 -24.696 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.353  -3.393 -22.934 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.003  -4.754 -22.447 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.227  -5.700 -22.482 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.417  -5.119 -21.731 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.730  -3.726 -22.255 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.495  -2.832 -22.187 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.222  -2.464 -22.827 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.012  -7.728 -27.697 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.903  -7.243 -25.503 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.904  -8.012 -24.918 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.914  -7.134 -26.884 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.958  -8.640 -25.722 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.054  -8.468 -27.093 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.199  -6.945 -24.946 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.876  -5.397 -23.233 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.559  -5.046 -22.997 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.151  -6.338 -24.203 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.551  -5.649 -23.742 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.920  -6.583 -24.696 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.358  -3.391 -22.915 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.007  -4.752 -22.430 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.232  -5.696 -22.457 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.418  -5.114 -21.700 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.731  -3.721 -22.223 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.495  -2.828 -22.163 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.225  -2.463 -22.815 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.041  -7.725 -27.705 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.928  -7.249 -25.507 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.936  -8.031 -24.928 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.937  -7.129 -26.887 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.994  -8.661 -25.737 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.089  -8.477 -27.106 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.197  -6.941 -24.952 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.877  -5.398 -23.235 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.559  -5.062 -22.983 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.151  -6.330 -24.214 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.549  -5.669 -23.722 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.918  -6.593 -24.686 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.362  -3.392 -22.935 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.011  -4.749 -22.440 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.235  -5.694 -22.462 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.422  -5.107 -21.712 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.736  -3.718 -22.246 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.500  -2.824 -22.189 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.229  -2.462 -22.840 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.030  -7.747 -27.685 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.923  -7.263 -25.492 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.933  -8.043 -24.907 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.928  -7.148 -26.873 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.990  -8.676 -25.710 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.080  -8.498 -27.081 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.211  -6.934 -24.941 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.892  -5.383 -23.232 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.576  -5.027 -22.999 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.165  -6.328 -24.198 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.566  -5.628 -23.743 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.933  -6.567 -24.693 -0.41 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.379  -3.381 -22.916 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.025  -4.741 -22.430 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.248  -5.688 -22.456 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.434  -5.107 -21.700 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.751  -3.715 -22.224 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.516  -2.819 -22.164 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.247  -2.450 -22.816 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.057  -7.716 -27.702 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.939  -7.231 -25.504 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.939  -8.002 -24.923 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.955  -7.121 -26.885 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.996  -8.630 -25.731 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.098  -8.457 -27.101 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.197  -6.923 -24.971 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.870  -5.391 -23.242 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.550  -5.070 -22.981 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.148  -6.310 -24.232 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.542  -5.681 -23.721 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.915  -6.592 -24.695 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.340  -3.375 -22.935 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.000  -4.737 -22.447 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.232  -5.673 -22.478 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.417  -5.081 -21.727 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.718  -3.687 -22.254 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.476  -2.802 -22.189 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.201  -2.454 -22.832 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.048  -7.768 -27.699 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.924  -7.264 -25.503 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.922  -8.029 -24.918 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.943  -7.165 -26.884 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.982  -8.665 -25.723 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.087  -8.504 -27.094 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.200  -6.932 -24.953 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.885  -5.397 -23.231 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.568  -5.051 -22.985 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.156  -6.329 -24.211 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.557  -5.651 -23.729 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.923  -6.576 -24.692 -0.41 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.381  -3.401 -22.922 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.019  -4.757 -22.430 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.237  -5.710 -22.450 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.426  -5.133 -21.694 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.751  -3.744 -22.224 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.521  -2.842 -22.171 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.255  -2.464 -22.829 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.045  -7.721 -27.701 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.927  -7.237 -25.503 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.923  -8.003 -24.923 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.944  -7.128 -26.884 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.978  -8.629 -25.731 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.082  -8.457 -27.101 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.214  -6.940 -24.966 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.887  -5.399 -23.246 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.568  -5.061 -23.001 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.165  -6.330 -24.223 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.561  -5.667 -23.745 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.933  -6.592 -24.707 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.368  -3.391 -22.935 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.017  -4.750 -22.445 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.242  -5.694 -22.466 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.426  -5.108 -21.710 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.740  -3.716 -22.238 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.503  -2.824 -22.183 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.234  -2.463 -22.840 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.061  -7.746 -27.716 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.942  -7.260 -25.518 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.947  -8.037 -24.938 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.956  -7.147 -26.898 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -4.007  -8.669 -25.746 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.106  -8.493 -27.116 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.207  -6.942 -24.946 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.882  -5.389 -23.236 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.564  -5.035 -23.006 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.158  -6.334 -24.202 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.557  -5.639 -23.752 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.928  -6.578 -24.701 -0.41 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.369  -3.387 -22.923 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.012  -4.744 -22.432 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.234  -5.692 -22.450 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.418  -5.109 -21.690 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.738  -3.719 -22.219 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.504  -2.823 -22.168 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.238  -2.455 -22.832 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.052  -7.720 -27.712 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.937  -7.244 -25.513 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.946  -8.028 -24.935 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.947  -7.123 -26.893 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -4.006  -8.658 -25.745 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.101  -8.474 -27.114 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.199  -6.948 -24.950 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.874  -5.393 -23.242 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.557  -5.042 -23.008 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.151  -6.337 -24.208 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.549  -5.649 -23.752 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.920  -6.587 -24.702 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.355  -3.385 -22.931 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.005  -4.744 -22.441 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.230  -5.688 -22.464 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.415  -5.101 -21.708 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.728  -3.710 -22.236 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.490  -2.818 -22.180 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.221  -2.457 -22.836 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.042  -7.739 -27.707 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.929  -7.257 -25.511 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.938  -8.039 -24.930 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.938  -7.140 -26.891 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.998  -8.672 -25.736 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.092  -8.492 -27.106 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.230  -6.952 -24.948 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.913  -5.401 -23.240 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.597  -5.047 -23.003 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.185  -6.345 -24.208 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.586  -5.650 -23.745 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.952  -6.587 -24.697 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.397  -3.396 -22.926 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.047  -4.757 -22.440 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.272  -5.702 -22.471 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.459  -5.120 -21.718 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.772  -3.726 -22.241 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.535  -2.833 -22.177 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.264  -2.468 -22.822 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.065  -7.730 -27.701 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.957  -7.253 -25.505 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.965  -8.033 -24.923 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.964  -7.134 -26.886 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -4.021  -8.662 -25.729 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.114  -8.480 -27.099 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.211  -6.957 -24.939 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.895  -5.396 -23.241 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.580  -5.030 -23.015 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.166  -6.350 -24.199 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.569  -5.633 -23.757 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.935  -6.581 -24.699 -0.41 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.386  -3.395 -22.932 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.029  -4.752 -22.441 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.249  -5.702 -22.462 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.437  -5.121 -21.707 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.757  -3.732 -22.237 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.524  -2.833 -22.182 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.257  -2.462 -22.838 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.055  -7.736 -27.703 -0.41 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.940  -7.247 -25.507 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.941  -8.017 -24.924 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.953  -7.139 -26.888 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.997  -8.647 -25.729 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.096  -8.476 -27.100 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.182  -6.939 -24.940 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.864  -5.394 -23.226 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.547  -5.045 -22.985 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.136  -6.333 -24.199 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.537  -5.647 -23.728 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.904  -6.579 -24.685 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.352  -3.392 -22.915 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -9.997  -4.751 -22.426 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.220  -5.699 -22.451 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.407  -5.117 -21.696 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.725  -3.726 -22.223 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.491  -2.830 -22.165 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.221  -2.461 -22.817 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.026  -7.730 -27.691 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.909  -7.244 -25.494 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.909  -8.013 -24.913 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.924  -7.135 -26.875 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.965  -8.642 -25.719 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.066  -8.470 -27.090 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.181  -6.940 -24.971 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.851  -5.410 -23.238 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.531  -5.089 -22.980 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.131  -6.328 -24.228 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.524  -5.697 -23.723 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.899  -6.607 -24.698 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.325  -3.398 -22.927 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -9.980  -4.759 -22.438 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.209  -5.699 -22.464 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.393  -5.110 -21.709 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.700  -3.716 -22.236 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.460  -2.828 -22.176 -0.42 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.188  -2.474 -22.828 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.043  -7.783 -27.708 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.909  -7.276 -25.509 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.901  -8.036 -24.928 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.936  -7.182 -26.891 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.962  -8.670 -25.736 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.075  -8.513 -27.107 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -8.216  -6.952 -24.950 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -8.889  -5.388 -23.250 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -7.572  -5.029 -23.026 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -9.166  -6.341 -24.208 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -6.566  -5.636 -23.771 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -6.937  -6.583 -24.712 -0.41 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1     -10.372  -3.382 -22.940 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1     -10.018  -4.739 -22.448 -0.52 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1     -11.243  -5.685 -22.465 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1     -12.426  -5.098 -21.707 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1     -12.742  -3.708 -22.238 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1     -11.506  -2.814 -22.187 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      -9.239  -2.452 -22.849 -0.47 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -5.058  -7.731 -27.718 -0.40 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -5.947  -7.253 -25.522 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -4.960  -8.041 -24.942 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -5.953  -7.131 -26.902 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -4.021  -8.675 -25.749 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -4.112  -8.490 -27.118 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.76 |  17 |     -7.75 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     17       -7.76      0.00     25.96           RANKING
   1      2      1       -7.76      0.02     25.95           RANKING
   1      3      5       -7.76      0.01     25.95           RANKING
   1      4      8       -7.76      0.02     25.94           RANKING
   1      5      2       -7.75      0.02     25.94           RANKING
   1      6     20       -7.75      0.02     25.96           RANKING
   1      7     15       -7.75      0.03     25.95           RANKING
   1      8     16       -7.75      0.02     25.96           RANKING
   1      9     10       -7.75      0.02     25.94           RANKING
   1     10     14       -7.75      0.02     25.95           RANKING
   1     11     18       -7.75      0.04     25.93           RANKING
   1     12      3       -7.74      0.03     25.95           RANKING
   1     13      7       -7.74      0.04     25.95           RANKING
   1     14     13       -7.74      0.02     25.96           RANKING
   1     15      4       -7.74      0.03     25.95           RANKING
   1     16      9       -7.74      0.03     25.94           RANKING
   1     17     12       -7.74      0.02     25.94           RANKING
   1     18     19       -7.73      0.06     25.95           RANKING
   1     19      6       -7.73      0.06     25.95           RANKING
   1     20     11       -7.73      0.04     25.95           RANKING

Run time 0.343 sec
Idle time 0.421 sec
