AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld

Random seed:                               1757957052, 289
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/161313_1lyx_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1lyx_a
Number of grid points (x, y, z):           25, 29, 31
Grid center (x, y, z):                     20.766000, -1.407000, 7.395000A
Grid size (x, y, z):                       9.000000, 10.500000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1lyx_apdb/1lyx_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1136086
Number of generations used:                232


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.966  -2.768   5.660 +0.12 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.552  -2.376   7.567 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      21.329  -1.072   7.162 +0.12 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.366  -3.182   6.798 -0.13 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.930  -0.610   5.995 +0.05 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.732  -1.489   5.287 -0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.608  -1.847   9.836 -0.62 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.907  -2.914   8.845 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.633  -3.703   8.460 +0.29 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      18.912  -4.253   9.684 +0.14 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.638  -3.128  10.671 -0.04 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.927  -2.392  11.025 +0.44 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.822  -1.146  10.272 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      25.191  -1.390   2.489 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.386  -1.080   4.067 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.891  -0.028   3.305 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      24.529  -1.722   3.619 +0.05 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      23.544   0.344   2.135 -0.06 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.679  -0.362   1.773 -0.01 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.039  -2.769   5.617 +0.29 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.427  -2.452   7.375 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      21.126  -1.187   6.902 -0.19 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.377  -3.202   6.714 -0.05 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.787  -0.707   5.776 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.726  -1.530   5.176 -0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      19.778  -2.035   9.226 -0.59 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.719  -3.008   8.611 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      20.000  -4.321   8.220 +0.01 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.245  -4.929   9.394 -0.12 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.304  -3.895   9.994 +1.60 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.065  -2.627  10.374 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      20.463  -0.818   9.678 -0.58 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      23.658   0.454   2.162 -0.15 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.450  -1.099   4.003 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.588  -1.772   3.575 +0.05 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      23.029  -0.003   3.268 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      25.264  -1.332   2.441 -0.03 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.763  -0.226   1.776 +0.15 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.677  -2.895   6.521 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.927  -1.390   4.660 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      21.002  -0.520   5.210 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.233  -2.551   5.338 +0.15 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.407  -0.839   6.426 +0.19 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.776  -2.027   7.036 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.647   0.389   3.037 -0.53 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.598  -1.068   3.324 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.013  -1.695   3.318 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.763  -1.397   2.027 -0.31 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.777   0.103   1.772 +0.53 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.358   0.667   1.775 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.305   0.979   2.957 -0.00 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      19.647  -1.853  10.583 -0.16 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.201  -2.423   8.301 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.666  -3.693   8.479 +0.19 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      20.168  -1.548   9.374 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.120  -4.045   9.709 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.134  -3.098  10.719 +0.15 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.619  -1.144   5.520 -0.66 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.602  -2.488   7.515 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.873  -2.958   7.237 -0.20 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      21.017  -1.594   6.644 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.525  -2.517   6.089 -0.05 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.860  -1.618   5.272 -0.50 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.178  -1.843   9.484 -0.59 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.858  -2.954   8.768 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.859  -4.065   8.366 +0.10 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.055  -4.567   9.557 +0.10 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.388  -3.396  10.261 +0.34 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.418  -2.337  10.647 +0.13 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.128  -0.823   9.945 -0.66 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      23.463   0.486   2.255 -0.21 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.475  -1.116   4.065 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.621  -1.706   3.546 +0.08 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.939  -0.033   3.389 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      25.190  -1.201   2.381 +0.05 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.579  -0.113   1.780 +0.16 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.504  -2.037   7.142 -0.49 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.239  -1.414   4.833 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.883  -1.213   5.020 +0.71 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.005  -1.821   5.905 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.331  -1.425   6.279 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      21.177  -1.833   7.297 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      23.060   0.249   3.136 -0.33 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.876  -1.190   3.461 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.217  -1.959   3.407 +0.21 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.932  -1.765   2.077 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      25.087  -0.281   1.784 +0.24 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.735   0.426   1.837 -0.15 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.782   0.972   3.101 -0.20 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      21.124  -2.297  10.995 -0.76 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.675  -2.071   8.630 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.323  -2.300   8.857 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.526  -2.080   9.723 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.869  -2.527  10.152 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.801  -2.515  11.177 +1.19 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.378  -1.118   6.679 -0.86 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.992  -1.521   4.940 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.602  -2.502   5.703 -0.10 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.898  -0.861   5.457 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.095  -2.795   6.965 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.992  -2.081   7.402 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.519   0.286   3.274 -0.58 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.525  -1.175   3.549 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.944  -1.774   3.400 -0.31 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.559  -1.451   2.046 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.521   0.051   1.806 +0.32 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.100   0.587   1.952 -0.36 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.165   0.850   3.330 -0.27 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      18.646  -3.333  10.014 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.412  -2.331   8.701 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      21.008  -1.846   9.858 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      19.242  -3.062   8.831 +0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.425  -2.104  11.095 -0.07 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.255  -2.845  11.119 +1.40 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.288  -1.083   6.731 -0.87 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.868  -1.393   4.942 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.528  -2.371   5.665 -0.25 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.767  -0.781   5.503 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.065  -2.710   6.932 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.951  -2.042   7.415 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.437   0.474   3.359 -0.66 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.352  -0.998   3.547 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.715  -1.682   3.284 -0.40 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.282  -1.318   1.919 -0.34 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.340   0.195   1.771 +0.16 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.970   0.817   2.027 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.131   1.125   3.523 -0.00 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      20.614  -2.166  11.124 -0.74 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.414  -2.342   8.722 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.235  -3.062   8.864 +0.24 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.060  -1.920   9.872 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.743  -3.336  10.137 -0.21 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.463  -2.870  11.224 +2.27 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.324  -1.633   5.389 -0.69 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.590  -2.403   7.653 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.949  -2.153   7.602 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.821  -2.133   6.540 -0.20 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.503  -1.638   6.435 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.655  -1.397   5.367 -0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.662  -1.926   9.940 -0.64 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.950  -2.970   8.921 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.670  -3.744   8.526 -0.06 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      18.955  -4.320   9.740 +0.35 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.692  -3.219  10.756 +0.14 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.987  -2.497  11.121 +0.38 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.883  -1.242  10.385 -0.55 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      23.053   0.850   2.420 -0.34 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.160  -0.862   4.124 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.190  -1.493   3.437 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.630   0.296   3.578 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      24.654  -0.953   2.241 -0.06 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.058   0.209   1.780 -0.01 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.306  -1.208   5.548 -0.73 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.415  -2.538   7.550 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.718  -2.903   7.264 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.752  -1.700   6.678 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.324  -2.416   6.110 -0.22 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.581  -1.579   5.293 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.010  -1.989   9.561 -0.60 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.721  -3.057   8.811 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.763  -4.203   8.411 +0.20 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.009  -4.760   9.611 +0.36 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.307  -3.631  10.350 +0.93 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.299  -2.535  10.732 -0.00 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      20.925  -0.935  10.018 -0.68 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      24.855  -1.132   2.374 -0.22 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.144  -1.035   4.079 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.568   0.063   3.451 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      24.276  -1.591   3.506 -0.13 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      23.135   0.565   2.283 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.266  -0.063   1.790 +0.01 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.113  -2.535   6.946 -0.57 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.988  -1.426   4.814 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.774  -0.856   5.157 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.617  -2.249   5.725 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.224  -1.126   6.406 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.927  -1.964   7.256 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.758   0.303   3.160 -0.49 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.619  -1.149   3.449 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.984  -1.873   3.380 -0.14 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.694  -1.626   2.056 -0.34 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.803  -0.130   1.800 +0.38 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.429   0.533   1.867 -0.28 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.459   0.987   3.141 -0.22 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      20.585  -2.039  10.966 -0.75 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.418  -2.289   8.568 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.320  -3.127   8.723 +0.48 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.009  -1.775   9.710 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.853  -3.421  10.000 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.514  -2.857  11.079 +1.15 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.920  -2.552   5.888 -0.50 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.166  -2.397   7.527 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.614  -1.313   6.868 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.304  -2.981   7.013 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.220  -0.843   5.707 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.361  -1.492   5.263 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      19.675  -1.931   9.497 -0.59 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.524  -2.937   8.806 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.719  -4.211   8.455 +0.13 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.023  -4.800   9.674 +0.72 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.178  -3.733  10.352 +1.96 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.021  -2.505  10.688 +0.24 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      20.447  -0.753   9.911 -0.57 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.991   0.200   2.003 -0.36 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.042  -1.060   4.065 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.348  -1.455   3.801 +0.02 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.413  -0.240   3.143 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      24.978  -1.023   2.638 +0.52 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.263  -0.204   1.780 -0.08 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.475  -1.595   5.361 -0.75 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.618  -2.505   7.584 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.000  -2.501   7.522 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.901  -2.050   6.497 -0.24 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.627  -2.040   6.369 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.827  -1.601   5.327 -0.50 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.100  -1.948   9.509 -0.59 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.898  -3.007   8.837 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      20.018  -4.218   8.449 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.242  -4.764   9.640 -0.01 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.452  -3.644  10.300 +0.65 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.368  -2.481  10.673 -0.04 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      20.939  -0.829   9.957 -0.66 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      23.454   0.582   2.372 -0.13 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.408  -1.108   4.100 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.438  -1.794   3.468 -0.03 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.956   0.065   3.517 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      24.978  -1.293   2.287 -0.16 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.455  -0.113   1.785 +0.09 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.467  -1.191   5.559 -0.71 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.587  -2.514   7.565 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.894  -2.867   7.282 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.916  -1.685   6.690 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.496  -2.378   6.127 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.746  -1.551   5.306 -0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.501  -1.949   9.760 -0.60 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.897  -3.035   8.827 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.680  -3.893   8.406 +0.39 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      18.919  -4.431   9.610 +0.17 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.545  -3.286  10.539 -0.07 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.781  -2.481  10.932 +0.29 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.659  -1.180  10.233 -0.62 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      23.284   0.729   2.408 -0.23 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.305  -1.005   4.091 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.355  -1.639   3.437 -0.11 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.809   0.165   3.541 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      24.871  -1.089   2.268 -0.09 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.306   0.085   1.799 +0.16 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.271  -1.303   6.143 -0.80 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.116  -1.563   4.620 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.723  -2.467   5.475 +0.11 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.907  -1.011   4.986 -0.14 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.099  -2.793   6.675 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.885  -2.189   6.959 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.955   0.284   3.136 -0.41 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.776  -1.184   3.294 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.125  -1.934   3.181 -0.07 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.863  -1.589   1.895 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      25.011  -0.080   1.773 +0.50 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.653   0.609   1.878 -0.11 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.672   0.999   3.157 -0.17 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      19.063  -4.101   9.588 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.179  -2.480   8.185 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.930  -1.485   9.122 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      19.730  -3.760   8.463 +0.14 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.247  -1.796  10.294 +0.44 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      18.839  -3.107  10.478 -0.26 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.321  -1.699   6.154 -0.73 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.419  -2.215   7.535 -0.54 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.559  -1.700   6.583 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.775  -2.197   7.287 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.082  -1.179   5.404 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.458  -1.202   5.240 -0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.423  -1.748   9.795 -0.60 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.875  -2.795   8.842 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.735  -3.785   8.506 -0.09 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.118  -4.390   9.760 +0.26 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.681  -3.283  10.707 +0.13 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.844  -2.343  11.014 +0.73 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.517  -0.851  10.187 -0.66 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      24.789  -0.872   2.351 -0.08 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.072  -0.680   4.041 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.584   0.467   3.427 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      24.167  -1.307   3.469 -0.10 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      23.197   0.947   2.274 -0.02 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.286   0.247   1.781 +0.23 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.491  -1.429   5.494 -0.79 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.586  -2.611   7.588 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.926  -2.895   7.392 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.913  -1.885   6.628 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.556  -2.443   6.236 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.800  -1.721   5.327 -0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      20.236  -1.987   9.614 -0.59 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      20.865  -3.094   8.847 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.825  -4.164   8.441 -0.01 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.041  -4.680   9.639 +0.24 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      18.426  -3.513  10.396 +0.45 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      19.495  -2.495  10.784 +0.04 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.227  -1.007  10.078 -0.68 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      23.286   0.329   2.253 -0.31 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.387  -1.219   4.107 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.565  -1.757   3.604 +0.05 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.792  -0.187   3.400 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      25.106  -1.253   2.425 -0.01 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.434  -0.219   1.794 +0.01 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.726  -1.056   6.675 -0.80 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.308  -1.525   4.924 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.879  -2.534   5.679 +0.15 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      21.247  -0.819   5.451 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.370  -2.808   6.944 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      21.302  -2.047   7.392 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.883   0.261   3.251 -0.44 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.844  -1.199   3.530 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.243  -1.841   3.376 -0.08 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.863  -1.540   2.018 -0.31 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.870  -0.038   1.775 +0.45 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.466   0.542   1.926 -0.22 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.546   0.867   3.312 -0.44 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      20.853  -1.992  11.091 -0.84 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.721  -2.277   8.694 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.525  -2.970   8.834 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.340  -1.812   9.843 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.991  -3.176  10.102 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.687  -2.671  11.188 +1.67 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.416  -2.163   7.098 -0.50 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.181  -1.389   4.832 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.853  -1.071   5.054 +0.03 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.919  -1.926   5.866 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.299  -1.301   6.309 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      21.116  -1.843   7.288 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.816   0.284   3.066 -0.46 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.819  -1.149   3.463 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.253  -1.728   3.478 -0.19 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.972  -1.506   2.154 -0.30 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.932  -0.031   1.786 +0.60 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.496   0.486   1.773 -0.29 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.453   0.823   2.966 -0.40 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      20.954  -2.036  11.007 -0.86 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.610  -2.108   8.615 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.351  -2.666   8.804 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.365  -1.814   9.738 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.892  -2.909  10.095 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.723  -2.580  11.152 +1.13 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.252  -1.358   6.255 -0.80 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.074  -1.528   4.692 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.745  -2.396   5.535 -0.04 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      20.846  -1.037   5.084 -0.16 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.165  -2.751   6.749 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.928  -2.209   7.058 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.697   0.354   3.146 -0.52 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.684  -1.119   3.351 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.108  -1.716   3.254 -0.30 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.799  -1.332   1.953 -0.29 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.778   0.180   1.783 +0.81 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.352   0.715   1.875 -0.29 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.343   0.921   3.153 -0.21 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      19.191  -4.189   9.696 -0.52 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.266  -2.532   8.301 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.057  -1.564   9.275 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      19.819  -3.818   8.557 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.415  -1.906  10.461 +0.53 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.006  -3.219  10.621 +0.07 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.056s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.095  -2.458   7.008 -0.56 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      21.930  -1.413   4.847 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.697  -0.879   5.174 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.589  -2.187   5.778 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      20.156  -1.135   6.430 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.889  -1.923   7.302 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.784   0.294   3.211 -0.49 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      22.551  -1.150   3.474 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      23.861  -1.965   3.360 -0.08 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      24.559  -1.737   2.027 -0.35 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.766  -0.248   1.798 +0.15 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      23.443   0.506   1.909 -0.25 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.534   1.065   3.233 -0.14 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      20.858  -2.658  10.956 -0.60 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      20.391  -2.230   8.623 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.031  -2.396   8.856 +0.21 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.256  -2.371   9.696 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      18.583  -2.692  10.139 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.527  -2.811  11.145 +1.43 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.03 |  18 |     -4.32 |  10 |##########
   2 |     -4.53 |  12 |     -3.56 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     18       -5.03      0.00     20.30           RANKING
   1      2     17       -4.74      0.65     20.41           RANKING
   1      3     10       -4.44      0.32     20.14           RANKING
   1      4      6       -4.41      0.99     20.11           RANKING
   1      5     19       -4.39      1.10     20.04           RANKING
   1      6      7       -4.30      0.80     20.05           RANKING
   1      7     20       -4.23      0.37     20.12           RANKING
   1      8      3       -4.07      0.74     19.95           RANKING
   1      9     14       -3.86      1.13     20.03           RANKING
   1     10      5       -3.71      0.24     20.39           RANKING
   2      1     12       -4.53      0.00     20.72           RANKING
   2      2     16       -4.47      0.24     20.72           RANKING
   2      3      8       -4.36      0.51     20.68           RANKING
   2      4      9       -4.18      0.66     20.52           RANKING
   2      5     13       -4.17      0.39     20.71           RANKING
   2      6     15       -3.93      0.92     20.56           RANKING
   2      7      4       -3.64      0.29     20.72           RANKING
   2      8      1       -2.27      1.03     20.78           RANKING
   2      9      2       -2.16      0.73     20.60           RANKING
   2     10     11       -1.89      0.73     20.36           RANKING

Run time 1.131 sec
Idle time 0.236 sec
