AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/7zgs_apdb/7zgs_A.maps.fld

Random seed:                               1757957159, 1939
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/7zgs_apdb/7zgs_A.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/161313_7zgs_A.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             7zgs_A
Number of grid points (x, y, z):           31, 41, 31
Grid center (x, y, z):                     23.285000, -0.536000, 5.861000A
Grid size (x, y, z):                       11.250000, 15.000000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/7zgs_apdb/7zgs_A.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    168058
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.135  -4.226   6.520 -0.21 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.040  -1.997   6.559 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.079  -2.012   7.941 -0.23 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.568  -3.109   5.894 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.643  -3.144   8.622 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.184  -4.215   7.871 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.421   0.209   5.524 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.513  -0.767   5.781 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.685  -0.116   6.552 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.199   1.137   5.856 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.047   2.098   5.605 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.925   1.410   4.832 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.340  -0.375   4.720 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      19.896  -6.951   8.953 -0.17 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.717  -5.423   8.509 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.573  -6.210   9.270 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      20.399  -5.833   8.382 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      22.092  -7.368   9.873 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      20.759  -7.692   9.685 -0.24 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.145  -4.272   6.612 -0.21 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.095  -2.062   6.612 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.215  -2.089   7.990 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.562  -3.159   5.968 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.797  -3.218   8.687 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.274  -4.273   7.957 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.438   0.120   5.550 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.545  -0.835   5.816 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.709  -0.155   6.574 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.201   1.096   5.860 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.033   2.036   5.600 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.920   1.319   4.840 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.363  -0.492   4.757 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.360  -7.466   9.878 -0.32 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.821  -5.477   8.614 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.475  -5.822   8.629 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.716  -6.325   9.246 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.069  -6.989   9.269 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.041  -7.769   9.873 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.463  -3.270   7.396 -0.27 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.468  -1.161   7.972 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.648  -1.578   9.279 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.880  -2.025   7.073 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.233  -2.852   9.650 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.651  -3.652   8.679 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      24.028   0.369   6.058 -0.37 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.914   0.235   7.534 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      22.932   1.275   8.123 -0.28 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      23.291   2.696   7.709 -0.42 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      23.406   2.780   6.195 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      24.395   1.743   5.668 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      25.020  -0.557   5.497 -0.46 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.743  -7.277   9.543 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      22.197  -4.987   8.991 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.842  -5.289   9.044 -0.19 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      23.100  -6.007   9.246 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.435  -6.585   9.346 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.416  -7.533   9.586 -0.28 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.859  -3.384   8.278 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.926  -2.103   6.243 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.189  -3.070   5.583 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.237  -2.295   7.573 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.782  -4.205   6.276 -0.23 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.139  -4.313   7.610 -0.27 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.335   0.202   5.433 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.389  -0.843   5.509 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.667  -0.311   6.200 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.180   0.964   5.544 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.066   1.997   5.479 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.836   1.426   4.779 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.149  -0.265   4.705 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.403  -7.316   9.802 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.751  -5.464   8.392 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.417  -5.839   8.503 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.697  -6.228   9.055 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.075  -6.952   9.263 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.095  -7.650   9.887 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.141  -4.246   6.616 -0.22 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.104  -2.041   6.617 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.242  -2.077   7.993 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.556  -3.132   5.974 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.826  -3.208   8.689 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.287  -4.255   7.960 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.443   0.140   5.557 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.552  -0.813   5.823 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.715  -0.132   6.581 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.204   1.121   5.868 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.035   2.059   5.609 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.923   1.341   4.849 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.369  -0.473   4.765 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.375  -7.452   9.874 -0.31 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.834  -5.460   8.615 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.488  -5.804   8.634 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.730  -6.310   9.244 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.083  -6.972   9.273 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.056  -7.754   9.872 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.838  -3.382   8.282 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.912  -2.104   6.245 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.188  -3.077   5.581 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.213  -2.291   7.578 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.783  -4.214   6.272 -0.23 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.130  -4.317   7.609 -0.26 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.314   0.199   5.434 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.372  -0.842   5.513 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.646  -0.304   6.207 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.156   0.972   5.553 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.037   2.001   5.486 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.812   1.425   4.781 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.132  -0.273   4.702 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.400  -7.329   9.789 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.744  -5.469   8.391 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.410  -5.839   8.510 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.692  -6.240   9.043 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.069  -6.955   9.269 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.092  -7.659   9.883 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.844  -3.384   8.288 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.917  -2.108   6.249 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.191  -3.082   5.587 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.219  -2.294   7.582 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.787  -4.218   6.280 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.136  -4.320   7.617 -0.27 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.319   0.194   5.437 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.376  -0.847   5.515 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.651  -0.309   6.207 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.160   0.966   5.551 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.042   1.996   5.484 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.816   1.419   4.782 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.135  -0.278   4.707 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.408  -7.331   9.796 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.750  -5.471   8.400 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.416  -5.839   8.523 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.699  -6.243   9.049 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.075  -6.954   9.284 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.099  -7.659   9.894 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.133  -4.257   6.612 -0.22 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.098  -2.052   6.615 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.232  -2.088   7.992 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.551  -3.142   5.971 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.813  -3.219   8.687 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.275  -4.266   7.956 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.441   0.132   5.558 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.548  -0.825   5.823 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.713  -0.146   6.582 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.205   1.106   5.870 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.037   2.047   5.612 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.924   1.333   4.851 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.366  -0.478   4.765 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.357  -7.465   9.868 -0.32 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.821  -5.471   8.610 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.474  -5.813   8.627 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.714  -6.323   9.239 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.067  -6.981   9.265 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.038  -7.764   9.864 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.902  -3.398   8.279 -0.30 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.938  -2.105   6.250 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.180  -3.063   5.599 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.274  -2.307   7.572 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.778  -4.199   6.294 -0.23 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.162  -4.318   7.620 -0.27 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.338   0.198   5.440 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.395  -0.845   5.514 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.674  -0.309   6.200 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.182   0.966   5.541 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.065   1.997   5.480 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.834   1.422   4.783 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.151  -0.273   4.716 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.442  -7.300   9.838 -0.32 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.781  -5.469   8.404 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.453  -5.867   8.494 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.729  -6.212   9.088 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.117  -6.982   9.256 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.138  -7.657   9.903 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.831  -3.376   8.259 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.913  -2.096   6.223 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.191  -3.070   5.556 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.209  -2.284   7.557 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.784  -4.207   6.245 -0.23 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.126  -4.311   7.584 -0.26 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.317   0.206   5.410 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.375  -0.834   5.494 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.645  -0.296   6.194 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.157   0.981   5.543 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.039   2.009   5.470 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.817   1.432   4.760 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.138  -0.267   4.673 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.388  -7.326   9.759 -0.34 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.737  -5.463   8.363 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.402  -5.832   8.479 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.683  -6.236   9.015 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.058  -6.948   9.236 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.079  -7.654   9.851 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.816  -3.384   8.286 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.901  -2.110   6.246 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.190  -3.091   5.577 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.190  -2.292   7.582 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.787  -4.229   6.268 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.122  -4.326   7.608 -0.26 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.305   0.200   5.454 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.358  -0.847   5.515 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.643  -0.319   6.197 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.152   0.958   5.543 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.038   1.993   5.495 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.801   1.427   4.802 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.111  -0.262   4.735 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.394  -7.338   9.787 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.736  -5.479   8.389 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.403  -5.852   8.506 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.685  -6.248   9.042 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.063  -6.968   9.264 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.086  -7.670   9.879 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.119  -4.246   6.620 -0.22 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.095  -2.046   6.616 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.239  -2.083   7.991 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.538  -3.133   5.976 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.820  -3.211   8.690 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.272  -4.256   7.963 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.439   0.136   5.556 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.545  -0.821   5.820 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.713  -0.143   6.575 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.205   1.108   5.859 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.038   2.049   5.602 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.921   1.335   4.845 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.361  -0.473   4.766 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.354  -7.457   9.870 -0.32 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.816  -5.458   8.621 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.468  -5.791   8.652 -0.20 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.711  -6.317   9.239 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.060  -6.957   9.293 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.032  -7.748   9.881 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.737  -3.348   8.246 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.884  -2.079   6.207 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.195  -3.062   5.518 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.131  -2.257   7.552 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.773  -4.200   6.199 -0.23 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.066  -4.293   7.550 -0.26 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.320   0.241   5.420 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.362  -0.817   5.487 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.644  -0.306   6.187 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.173   0.970   5.546 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.070   2.016   5.489 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.836   1.465   4.780 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.130  -0.206   4.684 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.279  -7.333   9.695 -0.35 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.657  -5.444   8.320 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.316  -5.787   8.442 -0.20 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.592  -6.242   8.960 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      19.954  -6.903   9.190 -0.16 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      20.964  -7.635   9.792 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.135  -4.257   6.604 -0.21 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.095  -2.051   6.608 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.227  -2.086   7.985 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.552  -3.142   5.963 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.810  -3.217   8.680 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.275  -4.266   7.949 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.438   0.136   5.557 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.545  -0.822   5.816 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.713  -0.147   6.572 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.204   1.106   5.860 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.037   2.048   5.608 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.919   1.337   4.850 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.359  -0.471   4.767 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.361  -7.463   9.861 -0.32 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.822  -5.471   8.602 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.476  -5.816   8.618 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.717  -6.321   9.232 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.070  -6.984   9.255 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.042  -7.766   9.856 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.846  -3.394   8.278 -0.29 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.916  -2.111   6.244 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.186  -3.080   5.581 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.222  -2.303   7.575 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.780  -4.218   6.271 -0.23 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.133  -4.326   7.606 -0.26 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.316   0.190   5.429 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.376  -0.849   5.514 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.645  -0.307   6.214 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.155   0.970   5.562 -0.46 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.035   1.996   5.488 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.814   1.416   4.778 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.139  -0.285   4.692 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.401  -7.330   9.795 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.747  -5.479   8.386 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.414  -5.859   8.492 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.694  -6.241   9.051 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.073  -6.974   9.250 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.094  -7.669   9.876 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.120  -4.267   6.614 -0.22 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.093  -2.066   6.610 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.232  -2.101   7.986 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.540  -3.155   5.970 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.812  -3.228   8.685 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.268  -4.274   7.958 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.439   0.114   5.545 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.546  -0.842   5.814 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.710  -0.162   6.571 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.204   1.088   5.855 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.037   2.028   5.594 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.924   1.313   4.834 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.365  -0.497   4.753 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.345  -7.473   9.871 -0.32 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.811  -5.477   8.616 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.462  -5.811   8.643 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.704  -6.333   9.239 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.053  -6.976   9.284 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.024  -7.765   9.877 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.118  -4.256   6.611 -0.22 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.100  -2.059   6.608 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.252  -2.100   7.983 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.536  -3.143   5.968 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.833  -3.229   8.680 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.278  -4.270   7.954 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.442   0.122   5.547 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.550  -0.833   5.813 -0.38 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.714  -0.152   6.572 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.205   1.100   5.857 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.037   2.039   5.597 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.924   1.322   4.837 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.368  -0.490   4.754 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.359  -7.471   9.862 -0.31 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.822  -5.473   8.610 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.474  -5.809   8.637 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.717  -6.330   9.231 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.066  -6.975   9.277 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.038  -7.764   9.868 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.144  -4.263   6.610 -0.21 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.099  -2.054   6.610 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.224  -2.083   7.987 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.561  -3.149   5.967 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.806  -3.212   8.684 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.278  -4.265   7.955 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.441   0.128   5.549 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.548  -0.827   5.815 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.714  -0.148   6.572 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.205   1.103   5.857 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.037   2.043   5.599 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.923   1.328   4.840 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.365  -0.483   4.758 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.365  -7.463   9.868 -0.31 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.825  -5.470   8.612 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.478  -5.810   8.634 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.720  -6.322   9.237 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.072  -6.977   9.274 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.045  -7.762   9.870 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.117  -4.258   6.596 -0.22 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      23.093  -2.059   6.596 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      23.240  -2.100   7.971 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.535  -3.144   5.954 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      22.822  -3.230   8.667 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.273  -4.272   7.939 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.435   0.127   5.543 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.542  -0.831   5.803 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.710  -0.155   6.558 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.201   1.098   5.845 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.034   2.040   5.592 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.916   1.328   4.835 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.356  -0.481   4.754 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.356  -7.471   9.850 -0.32 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.818  -5.477   8.593 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.471  -5.818   8.613 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.713  -6.329   9.221 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.065  -6.985   9.251 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.036  -7.770   9.849 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.863  -3.391   8.266 -0.30 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      22.923  -2.102   6.235 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      22.186  -3.068   5.573 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.237  -2.298   7.563 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.782  -4.207   6.264 -0.23 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      22.143  -4.319   7.596 -0.26 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      22.322   0.199   5.422 -0.24 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      23.382  -0.840   5.504 -0.37 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.652  -0.299   6.203 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      25.161   0.979   5.550 -0.45 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      24.040   2.005   5.479 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.819   1.426   4.771 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      21.143  -0.276   4.687 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      22.418  -7.329   9.776 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      21.759  -5.472   8.376 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      20.426  -5.849   8.490 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      22.708  -6.239   9.032 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      20.087  -6.966   9.247 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      21.110  -7.665   9.865 -0.26 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.47 |   9 |     -5.45 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -5.47      0.00     21.42           RANKING
   1      2     15       -5.47      0.04     21.39           RANKING
   1      3     20       -5.46      0.04     21.40           RANKING
   1      4     17       -5.46      0.64     21.56           RANKING
   1      5      4       -5.46      0.03     21.40           RANKING
   1      6      6       -5.46      0.04     21.39           RANKING
   1      7      7       -5.46      0.04     21.40           RANKING
   1      8     10       -5.46      0.06     21.38           RANKING
   1      9     19       -5.46      0.64     21.56           RANKING
   1     10     16       -5.46      0.65     21.56           RANKING
   1     11     14       -5.46      0.64     21.56           RANKING
   1     12     12       -5.46      0.64     21.56           RANKING
   1     13     18       -5.46      0.64     21.56           RANKING
   1     14      5       -5.46      0.64     21.57           RANKING
   1     15      8       -5.46      0.65     21.56           RANKING
   1     16      2       -5.45      0.65     21.56           RANKING
   1     17     11       -5.45      0.05     21.38           RANKING
   1     18      3       -5.45      1.42     22.11           RANKING
   1     19     13       -5.44      0.13     21.33           RANKING
   1     20      1       -5.36      0.93     21.46           RANKING

Run time 0.180 sec
Idle time 0.281 sec
