AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld

Random seed:                               1757957132, 1489
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/161313_5jaz_A.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             5jaz_A
Number of grid points (x, y, z):           33, 39, 37
Grid center (x, y, z):                     1.088000, 13.459000, 18.841000A
Grid size (x, y, z):                       12.000000, 14.250000, 13.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    209535
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.814  16.446  20.114 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.479  14.147  19.489 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.798  13.729  20.768 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.498  15.496  19.205 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.129  14.677  21.731 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.122  16.010  21.356 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.251  12.561  18.588 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.111  13.130  18.408 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.189  12.021  18.385 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.882  10.948  17.349 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.522  10.406  17.567 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.546  11.537  17.568 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.291  13.596  18.527 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.730  18.909  23.666 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.456  17.049  22.303 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.757  17.209  22.763 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.487  17.917  22.780 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.047  18.219  23.675 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -2.008  19.035  24.091 -0.55 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.772  16.478  20.121 -0.96 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.446  14.177  19.498 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.765  13.761  20.778 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.461  15.526  19.213 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.091  14.712  21.740 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.080  16.045  21.364 -0.50 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.284  12.597  18.586 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.083  13.156  18.418 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.155  12.041  18.412 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.852  10.965  17.378 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.558  10.432  17.584 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.575  11.570  17.568 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.317  13.638  18.509 -0.37 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.675  18.950  23.664 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.408  17.087  22.309 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.707  17.248  22.776 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.437  17.955  22.780 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -2.992  18.260  23.687 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.951  19.077  24.095 -0.54 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.789  16.453  20.119 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.458  14.152  19.498 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.773  13.737  20.780 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.478  15.501  19.211 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.099  14.688  21.742 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.093  16.021  21.363 -0.50 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.269  12.567  18.591 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.095  13.132  18.418 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.171  12.020  18.408 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.868  10.944  17.374 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.539  10.406  17.584 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.560  11.540  17.573 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.306  13.605  18.519 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.691  18.929  23.659 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.422  17.063  22.308 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.720  17.220  22.778 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.452  17.935  22.775 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.006  18.233  23.688 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.966  19.053  24.093 -0.55 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.812  16.455  20.110 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.476  14.157  19.483 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.787  13.738  20.765 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.499  15.506  19.200 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.114  14.686  21.729 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.113  16.019  21.354 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.255  12.579  18.570 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.111  13.140  18.401 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.183  12.025  18.389 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.879  10.953  17.352 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.530  10.418  17.559 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.548  11.555  17.550 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.289  13.619  18.499 -0.37 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.714  18.920  23.661 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.443  17.058  22.302 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.743  17.215  22.769 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.474  17.928  22.774 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.030  18.225  23.682 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.991  19.043  24.092 -0.55 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.804  16.440  20.103 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.439  14.144  19.484 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.721  13.727  20.773 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.490  15.491  19.193 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.048  14.675  21.738 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.076  16.006  21.355 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.286  12.556  18.578 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.075  13.127  18.401 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.155  12.020  18.380 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.852  10.948  17.343 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.552  10.403  17.557 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.578  11.533  17.556 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.328  13.589  18.515 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.680  18.899  23.672 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.409  17.045  22.302 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.711  17.208  22.758 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.438  17.907  22.785 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.000  18.218  23.672 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.959  19.028  24.093 -0.56 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.802  16.458  20.107 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.462  14.159  19.482 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.765  13.742  20.766 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.491  15.507  19.196 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.090  14.690  21.731 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.094  16.023  21.353 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.261  12.569  18.575 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.100  13.141  18.400 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.181  12.034  18.381 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.880  10.961  17.344 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.524  10.415  17.557 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.551  11.545  17.554 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.303  13.602  18.510 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.686  18.909  23.675 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.423  17.062  22.300 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.726  17.235  22.752 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.448  17.918  22.788 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.011  18.245  23.665 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.966  19.048  24.092 -0.55 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.788  16.466  20.110 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.460  14.166  19.485 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.774  13.749  20.766 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.478  15.516  19.200 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.099  14.699  21.730 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.092  16.032  21.354 -0.50 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.266  12.584  18.572 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.099  13.148  18.403 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.174  12.035  18.392 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.873  10.961  17.356 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.535  10.424  17.563 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.556  11.558  17.552 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.303  13.621  18.499 -0.37 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.683  18.929  23.663 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.419  17.072  22.301 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.719  17.237  22.764 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.446  17.936  22.777 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.003  18.248  23.677 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.960  19.059  24.091 -0.55 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.781  16.439  20.126 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.508  14.137  19.482 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.851  13.717  20.755 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.485  15.489  19.211 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.163  14.666  21.723 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.114  16.002  21.361 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.226  12.595  18.516 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.159  13.119  18.395 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.202  11.978  18.435 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.911  10.903  17.396 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.518  10.406  17.553 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.505  11.569  17.494 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.230  13.660  18.396 -0.35 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.665  18.889  23.674 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.426  17.042  22.314 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.720  17.214  22.789 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.443  17.897  22.783 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -2.989  18.224  23.707 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.937  19.027  24.114 -0.54 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.808  16.442  20.116 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.473  14.142  19.495 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.786  13.726  20.777 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.495  15.491  19.208 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.114  14.676  21.739 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.111  16.009  21.360 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.256  12.558  18.590 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.108  13.122  18.415 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.183  12.010  18.402 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.879  10.936  17.367 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.528  10.397  17.579 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.549  11.532  17.572 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.293  13.595  18.520 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.713  18.914  23.661 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.442  17.050  22.305 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.742  17.210  22.770 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.472  17.920  22.777 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.029  18.221  23.681 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.990  19.039  24.091 -0.55 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.782  16.446  20.111 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.473  14.145  19.479 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.803  13.726  20.755 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.474  15.495  19.200 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.127  14.675  21.720 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.102  16.010  21.350 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.255  12.567  18.561 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.112  13.127  18.396 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.184  12.011  18.390 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.883  10.938  17.353 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.527  10.404  17.555 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.544  11.542  17.540 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.288  13.607  18.484 -0.37 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.689  18.911  23.653 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.427  17.049  22.298 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.724  17.209  22.770 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.454  17.918  22.766 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.006  18.220  23.684 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.964  19.036  24.089 -0.56 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.824  16.445  20.112 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.486  14.145  19.491 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.798  13.729  20.773 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.510  15.494  19.204 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.127  14.679  21.735 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.126  16.012  21.357 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.248  12.570  18.580 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.120  13.126  18.411 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.189  12.008  18.404 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.883  10.934  17.370 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.528  10.404  17.577 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.543  11.544  17.562 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.279  13.613  18.504 -0.37 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.729  18.911  23.664 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.458  17.052  22.302 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.759  17.215  22.761 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.488  17.918  22.780 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.048  18.226  23.672 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -2.007  19.040  24.089 -0.55 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.804  16.454  20.020 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.416  14.190  19.305 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.742  13.713  20.562 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.458  15.549  19.077 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.103  14.614  21.558 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.118  15.962  21.239 -0.48 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.318  12.606  18.409 -0.26 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.015  13.225  18.188 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.120  12.153  18.040 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.784  11.133  16.962 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.590  10.536  17.225 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.643  11.634  17.349 -0.35 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.388  13.611  18.466 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -3.215  18.036  23.518 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.484  16.954  22.223 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.523  17.766  22.813 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -2.804  17.127  22.606 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -0.907  18.714  23.757 -0.75 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -2.252  18.808  24.072 -0.59 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.781  16.441  20.120 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.497  14.135  19.494 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.834  13.723  20.770 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.482  15.485  19.212 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.148  14.678  21.732 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.108  16.011  21.359 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.224  12.554  18.567 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.146  13.111  18.414 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.215  11.993  18.427 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.924  10.913  17.394 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.489  10.384  17.584 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.504  11.523  17.550 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.254  13.597  18.472 -0.37 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.670  18.924  23.643 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.423  17.057  22.305 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.715  17.221  22.787 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.444  17.926  22.760 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -2.987  18.237  23.698 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.940  19.054  24.090 -0.56 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.802  16.459  20.026 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.431  14.192  19.307 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.767  13.715  20.561 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.460  15.553  19.082 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.125  14.617  21.559 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.127  15.966  21.242 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.300  12.606  18.409 -0.26 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.033  13.227  18.189 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.140  12.157  18.043 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.807  11.136  16.964 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.567  10.537  17.226 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.622  11.633  17.348 -0.35 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.371  13.608  18.465 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -3.214  18.042  23.527 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.488  16.959  22.227 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.525  17.771  22.813 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -2.807  17.132  22.614 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -0.905  18.719  23.758 -0.75 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -2.249  18.814  24.078 -0.59 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.985  16.413  20.074 -0.95 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.447  14.141  19.491 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.546  13.754  20.816 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.670  15.462  19.165 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -0.868  14.704  21.780 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.077  16.008  21.360 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.269  12.550  18.573 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.093  13.121  18.408 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.174  12.014  18.401 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.882  10.939  17.364 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.524  10.394  17.566 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.551  11.524  17.552 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.310  13.583  18.497 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.696  18.903  23.677 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.415  17.047  22.305 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.720  17.210  22.754 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.448  17.911  22.792 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.015  18.220  23.665 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.977  19.032  24.091 -0.56 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.795  16.444  20.122 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.446  14.144  19.507 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.759  13.729  20.789 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.475  15.492  19.217 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.093  14.680  21.748 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.097  16.012  21.367 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.287  12.556  18.615 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.074  13.124  18.429 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.152  12.015  18.406 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.841  10.940  17.374 -0.51 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.562  10.398  17.598 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.586  11.530  17.599 -0.32 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.327  13.591  18.555 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.717  18.922  23.664 -0.93 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.434  17.053  22.310 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.736  17.208  22.771 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.470  17.928  22.783 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.030  18.220  23.679 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.995  19.043  24.091 -0.55 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.792  16.450  20.098 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.428  14.153  19.481 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.710  13.738  20.770 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.478  15.500  19.189 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.037  14.686  21.734 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.063  16.017  21.350 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.297  12.565  18.574 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.065  13.135  18.399 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.144  12.027  18.380 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.842  10.954  17.343 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.562  10.410  17.556 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.588  11.540  17.553 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.338  13.598  18.509 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.665  18.912  23.663 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.395  17.057  22.296 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.697  17.221  22.753 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.424  17.920  22.777 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -2.985  18.231  23.666 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.944  19.042  24.085 -0.57 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.785  16.449  20.103 -0.98 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.451  14.151  19.473 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.762  13.731  20.753 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.473  15.501  19.191 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.089  14.677  21.719 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.086  16.011  21.346 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.276  12.567  18.562 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.087  13.136  18.389 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.165  12.026  18.369 -0.46 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.862  10.956  17.330 -0.52 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.543  10.413  17.541 -0.39 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.567  11.545  17.539 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.315  13.603  18.498 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -0.682  18.897  23.670 -0.92 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.416  17.049  22.296 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.717  17.216  22.752 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -0.443  17.907  22.781 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -3.004  18.224  23.667 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -1.961  19.030  24.091 -0.56 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.780  16.394  20.104 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.463  14.098  19.455 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.795  13.669  20.728 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.468  15.451  19.187 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.123  14.610  21.699 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.101  15.948  21.339 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.270  12.530  18.530 -0.25 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.098  13.089  18.366 -0.39 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.168  11.972  18.348 -0.47 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.862  10.907  17.304 -0.51 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.548  10.374  17.506 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.564  11.514  17.503 -0.33 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.302  13.573  18.465 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -3.121  18.149  23.568 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.431  16.980  22.294 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.443  17.782  22.853 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -2.742  17.201  22.681 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -0.792  18.768  23.770 -0.73 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -2.132  18.910  24.091 -0.57 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.796  16.465  20.028 -0.97 +0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      -0.420  14.200  19.306 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      -0.753  13.721  20.560 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.454  15.561  19.082 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      -1.112  14.620  21.559 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -1.118  15.970  21.244 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1       1.310  12.615  18.406 -0.27 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      -0.022  13.237  18.186 -0.40 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      -1.129  12.168  18.037 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      -0.796  11.149  16.956 -0.50 +0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1       0.577  10.549  17.217 -0.38 +0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1       1.633  11.644  17.343 -0.35 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1       2.382  13.617  18.465 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      -3.208  18.048  23.525 -0.70 +0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      -1.480  16.961  22.230 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.516  17.765  22.826 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -2.800  17.140  22.610 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      -0.897  18.711  23.773 -0.75 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      -2.242  18.812  24.084 -0.59 +0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.87 |  10 |     -8.84 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.87      0.00     24.81           RANKING
   1      2     13       -8.87      0.03     24.82           RANKING
   1      3      4       -8.87      0.02     24.82           RANKING
   1      4      7       -8.87      0.03     24.83           RANKING
   1      5      3       -8.86      0.03     24.83           RANKING
   1      6     18       -8.86      0.02     24.81           RANKING
   1      7      9       -8.86      0.02     24.82           RANKING
   1      8      1       -8.86      0.03     24.82           RANKING
   1      9      6       -8.86      0.02     24.82           RANKING
   1     10     11       -8.86      0.03     24.82           RANKING
   1     11     16       -8.86      0.04     24.83           RANKING
   1     12      5       -8.85      0.04     24.81           RANKING
   1     13     17       -8.85      0.05     24.81           RANKING
   1     14      2       -8.85      0.05     24.84           RANKING
   1     15      8       -8.84      0.05     24.81           RANKING
   1     16     15       -8.82      0.11     24.82           RANKING
   1     17     20       -8.77      0.71     24.72           RANKING
   1     18     14       -8.77      0.70     24.72           RANKING
   1     19     12       -8.77      0.71     24.71           RANKING
   1     20     19       -8.75      0.66     24.79           RANKING

Run time 0.216 sec
Idle time 0.323 sec
