AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/3qs1_apdb/3qs1_a.maps.fld

Random seed:                               1757957086, 814
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/3qs1_apdb/3qs1_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/161313_3qs1_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             3qs1_a
Number of grid points (x, y, z):           47, 31, 37
Grid center (x, y, z):                     27.528000, -9.829000, 4.902000A
Grid size (x, y, z):                       17.250000, 11.250000, 13.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/3qs1_apdb/3qs1_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/161313.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    350385
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        3
INPUT-LIGAND-PDBQT: REMARK  Name = 161313
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_1  and  C_10
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.999   0.696  -1.074  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.182   0.055  -0.285  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.619  -0.680   0.743  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.350   0.720  -1.161  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.766  -0.729   0.865  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -0.030  -0.061  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.380   0.722   0.736  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.701   0.129  -0.446  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.235  -1.290  -0.753  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.750  -1.309  -0.902  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.398  -0.684   0.324  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.846   0.717   0.574  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.942   2.101   0.987  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.000  -1.198   0.600  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.966  -0.036   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.708   1.050  -0.445  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.653  -1.126   0.512  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.097   1.014  -0.371  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.689  -0.122   0.155  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 2
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      30.877  -8.294   4.505 -0.33 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      29.771 -10.193   5.484 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.982 -10.839   5.655 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.761  -8.938   4.913 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.153 -10.208   5.247 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.047  -8.947   4.683 -0.37 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      27.775 -10.122   7.011 -0.25 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      28.466 -10.860   5.922 -0.34 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.555 -11.023   4.682 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.218 -11.659   5.037 -0.25 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      25.556 -10.876   6.161 -0.27 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      26.491 -10.756   7.362 -0.28 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      28.599 -10.033   8.224 -0.33 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.280  -6.117   3.736 -1.03 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.220  -8.231   4.238 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.382  -8.907   3.888 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.220  -6.849   4.146 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.496  -8.189   3.462 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.395  -6.810   3.404 -0.56 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.914  -7.532   6.070 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.299  -9.238   6.590 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.854 -10.083   5.646 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.851  -7.987   6.770 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.949  -9.650   4.906 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.437  -8.377   5.154 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.431  -9.924   8.848 -0.25 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.094  -9.684   7.420 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.974  -8.627   7.273 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.743  -8.983   8.093 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.139  -9.230   9.541 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.235 -10.288   9.630 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.433 -10.986   9.004 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.637  -5.997   3.315 -1.04 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.572  -7.862   4.425 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.661  -8.672   4.126 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.608  -6.543   4.001 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.739  -8.146   3.421 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.679  -6.815   3.042 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.095  -9.738   4.893 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.308  -9.575   6.496 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.642  -8.261   6.769 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.050 -10.271   5.564 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.712  -7.677   6.097 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.399  -8.452   5.177 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.287 -10.235   8.696 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.138 -10.246   7.217 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.825  -9.557   6.775 -0.32 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.608 -10.150   7.471 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      26.812 -10.127   8.978 -0.31 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.112 -10.829   9.360 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.487 -10.960   9.133 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.552  -6.018   3.351 -1.06 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.520  -7.912   4.443 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.612  -8.706   4.116 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.538  -6.587   4.040 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.676  -8.158   3.407 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.599  -6.822   3.051 -0.51 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.875  -7.531   6.032 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.284  -9.250   6.580 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.864 -10.111   5.666 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.812  -7.985   6.731 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.961  -9.679   4.927 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.424  -8.392   5.146 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.406  -9.912   8.841 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.077  -9.694   7.408 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.950  -8.647   7.238 -0.37 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.715  -9.002   8.055 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.103  -9.226   9.509 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.207 -10.274   9.620 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.415 -10.963   9.019 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.620  -6.014   3.298 -1.05 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.559  -7.877   4.416 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.650  -8.686   4.122 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.592  -6.560   3.985 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.728  -8.160   3.416 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.665  -6.832   3.031 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.885  -7.500   6.019 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.303  -9.224   6.580 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.893 -10.091   5.677 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.822  -7.954   6.720 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.989  -9.660   4.937 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.442  -8.367   5.144 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.426  -9.888   8.840 -0.25 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.096  -9.668   7.408 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.971  -8.619   7.242 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.736  -8.974   8.059 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.126  -9.200   9.512 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.228 -10.250   9.620 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.434 -10.942   9.016 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.643  -5.985   3.306 -1.04 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.576  -7.852   4.413 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.661  -8.664   4.105 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.615  -6.531   3.994 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.738  -8.139   3.399 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.681  -6.806   3.026 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.898  -7.508   6.068 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.276  -9.206   6.592 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.827 -10.056   5.651 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.832  -7.957   6.768 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.925  -9.630   4.910 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.418  -8.359   5.155 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.402  -9.875   8.852 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.068  -9.644   7.422 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.951  -8.586   7.266 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.716  -8.935   8.086 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.109  -9.172   9.536 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.204 -10.232   9.635 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.402 -10.938   9.018 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.619  -6.000   3.289 -1.05 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.556  -7.850   4.425 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.650  -8.660   4.147 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.589  -6.539   3.978 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.731  -8.141   3.441 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.667  -6.818   3.039 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.909  -7.522   6.066 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.280  -9.216   6.583 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.830 -10.065   5.638 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.841  -7.969   6.764 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.930  -9.640   4.900 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.427  -8.371   5.150 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.403  -9.895   8.839 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.071  -9.653   7.410 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.958  -8.589   7.260 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.722  -8.937   8.078 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.114  -9.184   9.527 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.203 -10.250   9.619 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.398 -10.963   8.998 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.640  -6.011   3.300 -1.04 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.567  -7.864   4.423 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.657  -8.677   4.140 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.606  -6.550   3.985 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.740  -8.159   3.437 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.683  -6.833   3.043 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.902  -7.517   6.072 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.274  -9.209   6.597 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.817 -10.058   5.650 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.837  -7.963   6.776 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.913  -9.635   4.905 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.413  -8.367   5.153 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.408  -9.881   8.860 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.068  -9.645   7.432 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.954  -8.583   7.282 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.722  -8.929   8.107 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.120  -9.171   9.555 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.211 -10.235   9.647 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.405 -10.947   9.019 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.609  -6.015   3.272 -1.05 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.550  -7.860   4.419 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.646  -8.670   4.147 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.580  -6.552   3.964 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.725  -8.153   3.437 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.659  -6.833   3.026 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.868  -7.526   6.054 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.270  -9.243   6.595 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.839 -10.096   5.667 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.807  -7.983   6.757 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.933  -9.662   4.924 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.405  -8.380   5.154 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.405  -9.921   8.855 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.067  -9.690   7.427 -0.32 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.943  -8.638   7.274 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.713  -8.995   8.096 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.110  -9.233   9.545 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.210 -10.286   9.639 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.411 -10.979   9.018 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.600  -5.994   3.317 -1.05 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.537  -7.863   4.422 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.621  -8.674   4.110 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.574  -6.542   4.006 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.696  -8.147   3.402 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.638  -6.814   3.033 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.903  -7.525   6.070 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.280  -9.222   6.596 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.829 -10.071   5.652 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.838  -7.973   6.773 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.926  -9.646   4.910 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.420  -8.375   5.155 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.411  -9.898   8.856 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.074  -9.660   7.428 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.959  -8.598   7.279 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.726  -8.947   8.101 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.123  -9.192   9.549 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.214 -10.255   9.640 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.409 -10.964   9.014 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.626  -6.011   3.302 -1.04 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.557  -7.866   4.424 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.644  -8.680   4.131 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.596  -6.551   3.991 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.724  -8.161   3.423 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.667  -6.833   3.036 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.892  -7.523   6.023 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.291  -9.236   6.562 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.865 -10.094   5.641 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.827  -7.976   6.722 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.963  -9.664   4.903 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.434  -8.381   5.130 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.413  -9.907   8.820 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.083  -9.679   7.389 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.961  -8.626   7.228 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.726  -8.980   8.044 -0.38 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.115  -9.214   9.496 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.214 -10.268   9.599 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.417 -10.966   8.991 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.633  -6.008   3.280 -1.04 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.570  -7.867   4.402 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.663  -8.676   4.115 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.603  -6.553   3.966 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.743  -8.152   3.411 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.680  -6.825   3.020 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.898  -7.525   6.077 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.272  -9.220   6.596 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.822 -10.069   5.652 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.831  -7.973   6.776 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.921  -9.644   4.913 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.416  -8.374   5.162 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.395  -9.888   8.856 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.063  -9.658   7.425 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.945  -8.601   7.266 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.710  -8.950   8.084 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.101  -9.185   9.535 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.196 -10.244   9.637 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.395 -10.950   9.025 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.621  -6.016   3.298 -1.05 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.555  -7.866   4.433 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.650  -8.676   4.158 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.589  -6.555   3.985 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.732  -8.158   3.453 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.669  -6.834   3.050 -0.51 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.924  -7.522   6.053 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.309  -9.225   6.582 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.868 -10.078   5.648 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.859  -7.972   6.753 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.966  -9.651   4.908 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.452  -8.375   5.147 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.433  -9.891   8.842 -0.25 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.101  -9.665   7.411 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.981  -8.610   7.250 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.746  -8.961   8.068 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.137  -9.193   9.520 -0.41 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.234 -10.249   9.623 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.436 -10.950   9.013 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.654  -6.011   3.289 -1.04 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.589  -7.865   4.418 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.682  -8.675   4.136 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.623  -6.552   3.977 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.763  -8.154   3.430 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.700  -6.829   3.034 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.914  -7.521   6.051 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.291  -9.219   6.574 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.848 -10.072   5.638 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.846  -7.969   6.749 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.949  -9.647   4.901 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.439  -8.375   5.143 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.410  -9.888   8.831 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.081  -9.656   7.400 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.965  -8.597   7.240 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.728  -8.944   8.057 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.116  -9.182   9.508 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.209 -10.243   9.610 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.408 -10.952   9.000 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.656  -6.012   3.301 -1.04 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.580  -7.867   4.417 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.666  -8.683   4.127 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.623  -6.551   3.986 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.750  -8.165   3.425 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.697  -6.836   3.038 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.444  -7.979   5.728 -0.42 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.318  -9.939   6.554 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      31.279 -10.757   5.988 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.435  -8.573   6.404 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.334 -10.183   5.286 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.370  -8.802   5.186 -0.37 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.267 -10.344   8.802 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.147 -10.539   7.333 -0.29 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.830  -9.936   6.788 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.611 -10.464   7.531 -0.29 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      26.785 -10.251   9.027 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.090 -10.875   9.514 -0.33 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.471 -10.985   9.344 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.307  -6.107   3.491 -1.08 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.435  -8.136   4.472 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.575  -8.826   4.080 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.350  -6.790   4.156 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.584  -8.158   3.393 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.403  -6.811   3.126 -0.55 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.118  -9.793   4.896 -0.39 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.311  -9.647   6.478 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.618  -8.324   6.741 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      31.075 -10.338   5.561 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.683  -7.728   6.075 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.395  -8.499   5.170 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.280 -10.306   8.675 -0.28 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.146 -10.332   7.194 -0.31 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.826  -9.670   6.734 -0.31 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.612 -10.278   7.423 -0.29 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      26.801 -10.239   8.932 -0.30 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.109 -10.915   9.333 -0.33 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.489 -11.006   9.129 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.530  -6.039   3.357 -1.06 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.513  -7.946   4.441 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.615  -8.728   4.118 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.519  -6.620   4.042 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.677  -8.167   3.415 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.586  -6.831   3.061 -0.52 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.919  -7.532   6.074 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.292  -9.227   6.593 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.839 -10.074   5.647 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.853  -7.980   6.774 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.938  -9.648   4.906 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.435  -8.380   5.156 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.418  -9.894   8.854 -0.25 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.084  -9.665   7.423 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.966  -8.608   7.264 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.732  -8.957   8.084 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.124  -9.192   9.535 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.219 -10.250   9.636 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.419 -10.955   9.022 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.639  -6.020   3.296 -1.04 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.573  -7.871   4.427 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.666  -8.682   4.147 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.608  -6.559   3.983 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.747  -8.164   3.442 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.686  -6.839   3.042 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.868  -7.517   6.078 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.232  -9.205   6.590 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.774 -10.052   5.640 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.800  -7.963   6.777 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.875  -9.629   4.901 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.379  -8.364   5.156 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.359  -9.898   8.843 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.022  -9.641   7.418 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.918  -8.566   7.283 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.682  -8.912   8.102 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.078  -9.176   9.547 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.159 -10.251   9.625 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.346 -10.976   8.989 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.605  -6.002   3.324 -1.05 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.520  -7.858   4.429 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.600  -8.679   4.128 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.570  -6.539   4.008 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.684  -8.163   3.425 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.638  -6.831   3.050 -0.51 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.907  -7.522   6.055 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.290  -9.223   6.587 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.849 -10.078   5.654 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.840  -7.969   6.755 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.948  -9.653   4.914 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.434  -8.377   5.151 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.412  -9.883   8.848 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.081  -9.660   7.416 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.961  -8.606   7.250 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.726  -8.954   8.069 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.115  -9.182   9.521 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.212 -10.238   9.629 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.414 -10.941   9.022 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.650  -6.011   3.311 -1.04 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.572  -7.869   4.421 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.655  -8.687   4.120 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.618  -6.551   3.998 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.736  -8.168   3.415 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.686  -6.837   3.037 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        3
DOCKED: REMARK  Name = 161313
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_1  and  C_10
DOCKED: REMARK    2  A    between atoms: C_4  and  C_9
DOCKED: REMARK    3  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.895  -7.512   6.053 -0.45 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      30.278  -9.214   6.579 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      30.842 -10.069   5.649 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      30.827  -7.960   6.749 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      31.943  -9.644   4.913 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      32.427  -8.368   5.151 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   8
DOCKED: ATOM      7  N   UNL     1      29.395  -9.888   8.834 -0.26 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      29.067  -9.652   7.403 -0.33 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      27.952  -8.591   7.246 -0.36 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      26.714  -8.940   8.060 -0.39 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      27.101  -9.182   9.511 -0.40 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      28.193 -10.244   9.611 -0.34 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      30.392 -10.953   9.001 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH   2   8
DOCKED: BRANCH   6  15
DOCKED: ATOM     14  N   UNL     1      34.644  -6.002   3.313 -1.04 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      33.568  -7.859   4.425 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.655  -8.674   4.135 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      33.610  -6.542   3.996 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      35.738  -8.155   3.434 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      35.685  -6.826   3.049 -0.50 -0.00    +0.000 A  
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 2
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.11 |   8 |     -7.06 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.11      0.00     30.72           RANKING
   1      2     10       -7.10      0.02     30.73           RANKING
   1      3      7       -7.10      0.02     30.73           RANKING
   1      4     17       -7.10      0.03     30.74           RANKING
   1      5     14       -7.10      0.04     30.74           RANKING
   1      6     18       -7.10      0.05     30.69           RANKING
   1      7     13       -7.10      0.04     30.75           RANKING
   1      8     12       -7.10      0.02     30.72           RANKING
   1      9     20       -7.10      0.03     30.73           RANKING
   1     10      6       -7.10      0.02     30.72           RANKING
   1     11     19       -7.10      0.03     30.74           RANKING
   1     12      2       -7.10      0.04     30.75           RANKING
   1     13      9       -7.09      0.04     30.72           RANKING
   1     14      4       -7.09      0.05     30.73           RANKING
   1     15     11       -7.09      0.05     30.73           RANKING
   1     16      5       -7.08      0.05     30.74           RANKING
   1     17      3       -6.93      0.85     30.75           RANKING
   1     18     16       -6.92      0.90     30.76           RANKING
   1     19      1       -6.85      1.84     30.16           RANKING
   1     20     15       -6.84      0.78     30.78           RANKING

Run time 0.325 sec
Idle time 0.328 sec
