AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld

Random seed:                               1757957060, 394
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5280863_1p9b_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1p9b_a
Number of grid points (x, y, z):           35, 37, 35
Grid center (x, y, z):                     30.987000, 86.449000, 24.892000A
Grid size (x, y, z):                       12.750000, 13.500000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1p9b_apdb/1p9b_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    304337
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.382  85.222  24.618 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      32.774  87.394  24.001 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      30.603  86.831  23.272 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.473  86.061  23.538 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.456  85.148  25.490 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.752  86.746  24.186 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.606  85.831  25.343 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      30.640  87.668  22.154 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.370  86.122  22.684 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      28.403  86.956  21.567 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.535  87.728  21.303 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.228  84.212  26.605 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.764  82.921  26.349 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.477  84.616  27.917 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.549  82.035  27.405 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.262  83.730  28.973 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.797  82.439  28.716 -0.70 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.588  81.574  29.746 -1.41 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.097  80.803  29.414 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.671  85.708  26.211 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.346  86.373  26.001 -0.46 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      31.720  88.441  21.850 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      32.536  87.922  21.905 -0.30 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.329  87.018  20.733 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      26.548  87.291  21.244 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.084  85.311  25.047 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.695  85.031  22.802 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.813  86.021  23.104 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.945  86.071  23.915 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.058  84.445  25.392 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.715  85.114  23.472 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.912  84.308  24.701 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.727  86.821  21.962 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.000  86.925  23.589 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.918  87.725  22.450 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.784  87.673  21.637 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.334  83.690  26.626 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.965  84.316  27.701 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.962  82.348  26.721 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.226  83.601  28.870 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.223  81.633  27.890 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.855  82.260  28.965 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.109  81.562  30.106 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.486  80.818  30.164 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.895  83.461  25.090 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.233  83.395  24.383 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.644  86.809  21.137 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.823  86.830  21.652 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.945  88.559  22.128 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.460  88.161  21.406 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.130  85.300  25.055 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.739  85.058  22.809 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.865  86.030  23.116 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.997  86.067  23.927 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.097  84.441  25.395 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.760  85.130  23.479 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.949  84.316  24.703 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.785  86.837  21.977 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.059  86.915  23.604 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.983  87.721  22.470 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.849  87.682  21.657 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.367  83.677  26.626 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.980  84.299  27.713 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.007  82.331  26.705 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.235  83.576  28.879 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.261  81.608  27.870 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.876  82.231  28.957 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.124  81.526  30.095 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.472  80.808  30.168 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.926  83.475  25.088 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.259  83.424  24.384 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.702  86.837  21.152 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.882  86.875  21.667 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      32.017  88.548  22.152 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.474  88.196  21.370 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.135  85.314  25.056 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.753  85.027  22.802 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.868  86.023  23.111 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.997  86.075  23.925 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.110  84.444  25.397 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.771  85.113  23.474 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.966  84.305  24.702 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.783  86.825  21.970 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.050  86.933  23.603 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.969  87.734  22.465 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.838  87.680  21.650 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.385  83.688  26.631 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.031  82.341  26.718 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.000  84.318  27.713 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.291  81.625  27.886 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.260  83.602  28.881 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.905  82.255  28.968 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.160  81.555  30.108 -1.32 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.523  80.824  30.176 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.951  83.455  25.087 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.287  83.393  24.382 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.701  86.811  21.141 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.879  86.828  21.655 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.995  88.572  22.148 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.538  88.157  21.457 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.105  85.314  25.047 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.721  85.021  22.797 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.836  86.018  23.102 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.966  86.073  23.915 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.082  84.445  25.391 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.740  85.108  23.468 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.937  84.303  24.698 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.749  86.818  21.959 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.019  86.930  23.589 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.936  87.729  22.450 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.804  87.673  21.636 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.358  83.691  26.627 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.970  84.325  27.708 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.005  82.345  26.716 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.231  83.611  28.878 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.265  81.631  27.886 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.879  82.265  28.967 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.133  81.569  30.109 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.492  80.842  30.183 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.922  83.454  25.086 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.269  83.373  24.373 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.667  86.801  21.132 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.845  86.830  21.646 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.961  88.566  22.130 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.488  88.162  21.420 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.096  85.312  25.048 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.700  85.028  22.815 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.818  86.021  23.110 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.952  86.073  23.917 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.073  84.445  25.396 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.722  85.113  23.481 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.924  84.306  24.709 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.727  86.822  21.969 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.005  86.929  23.587 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.918  87.729  22.449 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.781  87.676  21.641 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.354  83.689  26.629 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.975  84.319  27.707 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.998  82.343  26.719 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.241  83.604  28.875 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.263  81.628  27.887 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.886  82.259  28.965 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.144  81.561  30.105 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.501  80.835  30.182 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.910  83.458  25.101 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.244  83.394  24.398 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.640  86.809  21.147 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.821  86.827  21.666 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.942  88.565  22.125 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.528  88.115  21.492 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.089  85.329  25.071 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.713  85.050  22.805 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.829  86.042  23.122 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.956  86.092  23.940 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.062  84.461  25.407 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.730  85.133  23.481 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.920  84.324  24.709 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.749  86.845  21.981 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.012  86.948  23.621 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.935  87.751  22.484 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.806  87.699  21.665 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.332  83.703  26.642 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.957  82.363  26.734 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.963  84.326  27.719 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.212  81.645  27.902 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.219  83.609  28.887 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.843  82.268  28.979 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.093  81.567  30.119 -1.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.461  80.831  30.181 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.902  83.475  25.090 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.243  83.411  24.381 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.670  86.833  21.149 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.846  86.865  21.660 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.963  88.587  22.170 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.491  88.185  21.460 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.099  85.325  25.048 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.711  85.040  22.802 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.828  86.034  23.106 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.959  86.086  23.917 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.075  84.456  25.391 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.732  85.124  23.472 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.929  84.317  24.700 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.741  86.835  21.964 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.013  86.943  23.592 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.929  87.744  22.453 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.795  87.690  21.641 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.352  83.700  26.625 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.979  82.359  26.720 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.989  84.324  27.698 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.242  81.643  27.888 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.252  83.608  28.866 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.877  82.267  28.961 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.135  81.568  30.101 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.512  80.824  30.160 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.915  83.468  25.087 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.251  83.403  24.382 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.657  86.822  21.138 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.836  86.845  21.654 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.954  88.580  22.133 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.475  88.181  21.417 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.115  85.297  25.033 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.725  85.033  22.787 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.845  86.018  23.094 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.977  86.063  23.905 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.087  84.431  25.374 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.745  85.111  23.457 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.941  84.299  24.682 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.760  86.824  21.955 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.033  86.917  23.582 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.952  87.722  22.447 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.818  87.676  21.635 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.362  83.670  26.605 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.012  82.322  26.685 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.974  84.296  27.691 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.272  81.601  27.850 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.235  83.575  28.856 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.883  82.227  28.935 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.138  81.523  30.073 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.490  80.803  30.148 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.923  83.452  25.068 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.262  83.388  24.360 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.676  86.817  21.130 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.856  86.847  21.645 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.980  88.556  22.129 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.472  88.179  21.380 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.075  85.313  25.045 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.677  85.028  22.813 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.795  86.022  23.108 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.930  86.074  23.914 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.052  84.445  25.393 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.700  85.113  23.479 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.903  84.306  24.706 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.703  86.823  21.966 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.982  86.931  23.584 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.894  87.731  22.446 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.757  87.677  21.638 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.334  83.689  26.626 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.981  82.343  26.715 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.956  84.320  27.703 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.249  81.627  27.882 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.224  83.604  28.871 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.870  82.257  28.960 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.132  81.559  30.099 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.497  80.826  30.171 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.890  83.457  25.099 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.236  83.373  24.387 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.616  86.809  21.145 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.798  86.841  21.664 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.918  88.568  22.121 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.522  88.106  21.516 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.091  85.305  25.038 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.702  85.046  22.790 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.823  86.029  23.099 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.954  86.072  23.911 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.063  84.439  25.378 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.723  85.123  23.461 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.916  84.309  24.685 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.740  86.836  21.962 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.012  86.926  23.590 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.932  87.733  22.456 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.798  87.688  21.643 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.336  83.676  26.608 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.953  82.338  26.699 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.980  84.291  27.682 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.212  81.615  27.863 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.240  83.569  28.846 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.855  82.230  28.937 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.109  81.525  30.073 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.485  80.781  30.127 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.898  83.462  25.069 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.231  83.409  24.365 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.656  86.832  21.136 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.836  86.860  21.651 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.961  88.566  22.140 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.497  88.155  21.441 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.356  85.228  24.617 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      32.763  87.382  24.019 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      30.593  86.832  23.279 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.458  86.067  23.538 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.426  85.147  25.494 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.737  86.740  24.198 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.580  85.824  25.354 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      30.639  87.670  22.161 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.359  86.135  22.679 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      28.402  86.970  21.563 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.539  87.736  21.305 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.187  84.211  26.607 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.684  82.935  26.350 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.467  84.599  27.917 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.459  82.049  27.404 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.241  83.713  28.971 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.737  82.438  28.713 -0.69 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.517  81.572  29.741 -1.41 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.083  80.775  29.394 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.640  85.695  26.227 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.329  86.342  26.007 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      31.725  88.437  21.864 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      32.538  87.913  21.922 -0.29 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.332  87.039  20.723 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      26.539  87.256  21.241 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.095  85.307  25.052 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.705  85.041  22.807 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.826  86.026  23.112 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.958  86.071  23.923 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.067  84.442  25.394 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.725  85.120  23.477 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.920  84.309  24.703 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.741  86.830  21.972 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.015  86.923  23.599 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.934  87.727  22.462 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.800  87.680  21.650 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.341  83.682  26.627 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.981  84.301  27.701 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.959  82.344  26.720 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.239  83.582  28.867 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.218  81.624  27.887 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.859  82.244  28.961 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.111  81.542  30.099 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.480  80.804  30.160 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.901  83.464  25.090 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.212  83.445  24.407 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.658  86.823  21.147 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.837  86.852  21.662 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.963  88.560  22.144 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.503  88.143  21.451 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.084  85.327  25.051 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.692  85.030  22.813 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.806  86.031  23.111 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.939  86.087  23.920 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.064  84.455  25.397 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.713  85.118  23.480 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.917  84.312  24.708 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.713  86.832  21.970 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.989  86.947  23.592 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.900  87.748  22.454 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.764  87.690  21.644 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.346  83.701  26.631 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.982  82.357  26.726 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.979  84.329  27.703 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.249  81.643  27.894 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.247  83.614  28.871 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.881  82.271  28.966 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.143  81.573  30.105 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.515  80.835  30.173 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.906  83.460  25.099 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.241  83.391  24.394 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.628  86.814  21.146 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.808  86.837  21.663 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.922  88.587  22.131 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.514  88.137  21.505 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.096  85.304  25.036 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.702  85.030  22.799 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.821  86.019  23.098 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.955  86.067  23.906 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.071  84.437  25.381 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.724  85.111  23.466 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.923  84.302  24.692 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.733  86.822  21.958 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.010  86.922  23.579 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.925  87.724  22.443 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.789  87.675  21.633 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.350  83.678  26.613 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.969  84.306  27.694 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.993  82.333  26.699 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.232  83.588  28.860 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.256  81.614  27.865 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.876  82.243  28.946 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.132  81.542  30.085 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.491  80.815  30.158 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.907  83.454  25.081 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.254  83.373  24.368 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.647  86.812  21.135 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.828  86.841  21.653 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.951  88.559  22.121 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.511  88.127  21.454 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.071  85.301  25.012 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.669  85.033  22.786 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.793  86.016  23.077 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.929  86.062  23.882 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.044  84.439  25.363 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.693  85.113  23.450 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.893  84.305  24.678 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.703  86.817  21.935 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      30.985  86.913  23.550 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.899  87.713  22.411 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.761  87.665  21.605 -0.48 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.323  83.682  26.595 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.937  82.345  26.697 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.977  84.301  27.661 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.202  81.629  27.864 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.242  83.585  28.828 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.854  82.248  28.929 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.114  81.548  30.068 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.501  80.796  30.121 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.876  83.462  25.072 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.224  83.375  24.357 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.615  86.809  21.116 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.797  86.841  21.636 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.928  88.544  22.085 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.560  88.059  21.528 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.106  85.312  25.066 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.733  85.014  22.798 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.846  86.012  23.113 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.972  86.069  23.931 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.081  84.443  25.406 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.749  85.103  23.475 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.939  84.300  24.707 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.766  86.810  21.968 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.027  86.926  23.610 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.949  87.723  22.468 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.821  87.664  21.648 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.350  83.692  26.644 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.992  82.347  26.737 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.966  84.325  27.724 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.248  81.636  27.909 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.222  83.614  28.897 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.862  82.269  28.989 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.113  81.574  30.133 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.500  80.822  30.184 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.923  83.451  25.091 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.263  83.385  24.383 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.688  86.792  21.135 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.864  86.819  21.644 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.976  88.559  22.152 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.486  88.171  21.421 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.377  85.230  24.634 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      32.769  87.402  24.014 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      30.596  86.842  23.288 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.467  86.071  23.555 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      30.454  85.153  25.503 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.748  86.754  24.200 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      31.604  85.836  25.355 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      30.630  87.681  22.172 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.361  86.135  22.704 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      28.392  86.972  21.589 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.524  87.744  21.324 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      30.228  84.215  26.616 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      30.436  84.630  27.932 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.804  82.912  26.355 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.222  83.741  28.986 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.590  82.024  27.409 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.799  82.439  28.725 -0.70 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.589  81.572  29.753 -1.42 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.058  80.824  29.431 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      32.670  85.711  26.220 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.374  86.330  25.967 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      31.710  88.454  21.867 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      32.526  87.934  21.918 -0.29 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.316  87.036  20.757 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      26.521  87.227  21.284 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.104  85.318  25.060 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.739  85.027  22.781 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.850  86.027  23.106 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.973  86.080  23.929 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.080  84.446  25.392 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.753  85.113  23.461 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.941  84.304  24.689 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.771  86.830  21.965 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.027  86.941  23.615 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.952  87.743  22.477 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.827  87.688  21.654 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.347  83.688  26.627 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.984  84.308  27.702 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.961  82.351  26.722 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      30.236  83.591  28.872 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.214  81.634  27.892 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.852  82.255  28.967 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.097  81.555  30.109 -1.33 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.474  80.811  30.161 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.925  83.452  25.066 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.264  83.393  24.357 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.696  86.814  21.129 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.870  86.840  21.636 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.978  88.583  22.169 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.500  88.192  21.448 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.115  85.311  25.067 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      26.726  85.047  22.821 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.847  86.031  23.127 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      29.978  86.076  23.938 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      29.088  84.446  25.408 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.747  85.125  23.491 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.941  84.313  24.717 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.762  86.836  21.988 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.035  86.929  23.615 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      30.955  87.734  22.480 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.821  87.687  21.667 -0.47 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      29.362  83.685  26.640 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.009  82.337  26.721 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.975  84.311  27.725 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.269  81.617  27.886 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      30.235  83.591  28.891 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.881  82.243  28.971 -0.74 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.136  81.540  30.109 -1.32 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.491  80.816  30.182 -0.55 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.923  83.467  25.102 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.263  83.401  24.393 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.679  86.830  21.162 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.858  86.859  21.678 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      31.984  88.567  22.162 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      32.486  88.181  21.424 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.18 |   5 |    -12.02 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -12.18      0.00     91.31           RANKING
   1      2     19      -12.18      0.03     91.32           RANKING
   1      3     15      -12.18      0.02     91.30           RANKING
   1      4      6      -12.18      0.03     91.31           RANKING
   1      5     10      -12.17      0.04     91.30           RANKING
   1      6     17      -12.17      0.02     91.31           RANKING
   1      7     14      -12.17      0.04     91.32           RANKING
   1      8      8      -12.17      0.02     91.32           RANKING
   1      9      4      -12.17      0.03     91.32           RANKING
   1     10     20      -12.17      0.03     91.32           RANKING
   1     11      2      -12.17      0.03     91.31           RANKING
   1     12     11      -12.16      0.04     91.30           RANKING
   1     13     13      -12.16      0.03     91.31           RANKING
   1     14      9      -12.16      0.03     91.30           RANKING
   1     15     16      -12.16      0.06     91.29           RANKING
   1     16      7      -12.16      0.04     91.33           RANKING
   1     17      3      -12.15      0.04     91.32           RANKING
   1     18     12      -11.18      1.47     92.13           RANKING
   1     19      1      -11.18      1.47     92.14           RANKING
   1     20     18      -11.16      1.47     92.14           RANKING

Run time 0.366 sec
Idle time 0.301 sec
