AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld

Random seed:                               1757957045, 169
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5280863_1g1g_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1g1g_a
Number of grid points (x, y, z):           31, 31, 33
Grid center (x, y, z):                     8.147000, 5.374000, 91.635000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    154348
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.089   6.330  93.360 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.330   8.706  94.035 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.047   8.280  94.443 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.977   7.430  94.171 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.323   6.046  92.797 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.356   7.992  93.838 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.430   6.790  92.972 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.873   9.387  95.278 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.724   7.683  94.732 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.547   8.787  95.565 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.620   9.637  95.838 -0.36 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.304   4.841  91.949 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       8.962   4.942  90.600 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.630   3.600  92.495 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       8.945   3.802  89.798 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.614   2.459  91.692 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.270   2.560  90.343 -0.48 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.254   1.447  89.559 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.298   1.719  88.627 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.636   6.499  92.370 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.267   7.219  92.530 -0.11 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.886  10.249  95.575 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.425  10.424  94.789 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.327   9.036  96.114 -1.21 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.804   8.217  96.106 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.022   6.078  93.571 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.054   8.797  93.707 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.870   8.207  94.372 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.872   7.239  94.285 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.224   5.854  92.919 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.143   7.981  93.671 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.262   6.710  92.917 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.660   9.372  95.114 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.654   7.431  94.939 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.441   8.592  95.681 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.442   9.561  95.769 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.253   4.573  92.191 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.616   4.543  90.845 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       8.918   3.389  92.849 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.644   3.331  90.156 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.945   2.176  92.160 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.308   2.148  90.813 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.336   0.964  90.141 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.548   0.906  89.573 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.433   6.471  92.229 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.958   7.287  92.179 -0.20 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.603  10.349  95.231 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.472   9.962  95.419 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.254   8.783  96.321 -1.17 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.613   9.156  95.692 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       7.995   6.049  93.606 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      10.964   8.839  93.555 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.826   8.213  94.327 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.849   7.220  94.302 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.173   5.838  92.907 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.073   8.001  93.576 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.189   6.718  92.842 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.620   9.388  95.054 -0.58 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.656   7.398  95.005 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.447   8.569  95.732 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.427   9.563  95.757 -0.54 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.201   4.543  92.204 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.190   3.354  92.932 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.237   4.507  90.810 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.215   2.128  92.267 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.262   3.282  90.144 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.252   2.092  90.874 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.277   0.895  90.224 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.897   0.956  89.478 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.335   6.492  92.109 -0.27 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.862   7.306  92.062 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.544  10.388  95.111 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.429  10.025  95.266 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.285   8.746  96.419 -1.21 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.649   8.063  96.144 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.380   6.091  93.186 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.996   8.022  94.379 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.353   7.938  94.379 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.470   7.231  93.941 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.122   5.630  92.832 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.014   7.447  94.019 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.965   6.214  93.197 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.507   9.095  95.148 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.752   7.676  94.272 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.909   8.829  95.039 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.789   9.538  95.476 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.167   4.399  92.023 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.252   4.481  90.633 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.125   3.152  92.647 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.295   3.316  89.867 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.168   1.987  91.881 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.253   2.070  90.490 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.295   0.933  89.743 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.130   0.469  89.924 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.728   5.710  92.856 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.037   6.158  93.371 -0.32 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.447   9.822  95.601 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.770   9.239  95.976 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.157   9.266  95.363 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.757   8.502  95.409 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.087   6.284  93.380 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.277   8.777  93.843 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.026   8.296  94.359 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.974   7.406  94.159 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.306   6.018  92.776 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.318   8.028  93.709 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.395   6.801  92.881 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.852   9.425  95.164 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.738   7.639  94.764 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.560   8.765  95.567 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.615   9.656  95.768 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.291   4.786  91.968 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.552   3.555  92.570 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.013   4.850  90.603 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.538   2.388  91.805 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       8.998   3.683  89.838 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.261   2.451  90.441 -0.48 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.246   1.313  89.695 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.633   0.678  90.102 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.584   6.526  92.238 -0.28 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.129   7.328  92.195 -0.23 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.848  10.326  95.391 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.610  10.142  94.821 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.355   8.995  96.158 -1.23 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.699   9.194  95.469 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.536   4.506  93.695 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       8.795   4.483  89.629 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.859   3.255  91.640 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       8.762   3.330  93.028 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.386   5.668  92.955 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.714   4.486  90.849 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.466   5.733  91.613 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.091   2.027  91.015 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       8.898   2.175  93.801 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       9.129   0.948  93.180 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       9.225   0.874  91.790 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.150   6.857  93.792 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.231   7.579  94.299 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       6.846   7.261  94.077 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.007   8.705  95.092 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       6.622   8.387  94.870 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       7.704   9.109  95.378 -0.58 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       7.486  10.208  96.151 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.170  10.249  96.840 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       8.346   6.912  90.908 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       8.789   7.630  91.388 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.194   1.899  89.662 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       8.521   2.437  89.217 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       9.262  -0.180  93.931 -0.11 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       8.836  -0.037  94.793 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.356   6.145  93.131 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.964   7.945  94.494 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.319   7.948  94.382 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.440   7.284  93.888 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.100   5.639  92.834 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.984   7.409  94.083 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.941   6.178  93.256 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.466   9.106  95.150 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.718   7.775  94.160 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.869   8.930  94.926 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.745   9.595  95.420 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.151   4.414  92.016 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.158   3.163  92.633 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.192   4.506  90.625 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.206   2.004  91.859 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.240   3.347  89.851 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.248   2.095  90.468 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.294   0.964  89.712 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.848   1.133  88.865 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.708   5.631  92.972 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.017   6.099  93.468 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.404   9.792  95.656 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.579   9.307  95.499 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.114   9.411  95.193 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.701   8.666  95.405 -0.29 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.012   6.179  93.562 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.094   8.838  93.753 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.888   8.290  94.379 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.873   7.342  94.273 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.221   5.931  92.931 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.169   8.039  93.700 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.276   6.767  92.947 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.687   9.459  95.118 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.647   7.558  94.906 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.444   8.723  95.644 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.462   9.672  95.750 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.238   4.650  92.203 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.302   4.640  90.809 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.191   3.447  92.907 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.318   3.427  90.120 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.207   2.234  92.218 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.270   2.225  90.824 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.287   1.041  90.152 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.210   0.762  90.030 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.454   6.505  92.281 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      11.992   7.312  92.233 -0.18 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.647  10.417  95.252 -0.24 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.382  10.250  94.643 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.250   8.937  96.263 -1.22 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.591   9.197  95.597 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.380   6.194  93.102 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       7.011   8.023  94.484 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.367   7.991  94.382 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.479   7.318  93.880 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.117   5.714  92.791 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.024   7.479  94.067 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.966   6.264  93.218 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.529   9.132  95.172 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.764   7.783  94.167 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.930   8.922  94.954 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.815   9.595  95.455 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.153   4.504  91.951 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.121   4.618  90.562 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.221   3.244  92.546 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.155   3.472  89.767 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.255   2.098  91.751 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.222   2.213  90.361 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.256   1.095  89.585 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.975   0.518  89.896 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.726   5.742  92.919 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.045   6.181  93.453 -0.33 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.475   9.826  95.686 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.801   9.974  95.006 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.181   9.378  95.235 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.736   8.628  95.509 -0.34 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.429   6.084  93.164 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       7.060   7.957  94.486 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.416   7.919  94.388 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.528   7.230  93.908 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.166   5.596  92.866 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.073   7.399  94.087 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.014   6.160  93.275 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.579   9.084  95.143 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.813   7.703  94.182 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.979   8.864  94.935 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.864   9.554  95.414 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.201   4.361  92.063 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.244   4.435  90.671 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.193   3.118  92.695 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.278   3.266  89.911 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.227   1.948  91.935 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.269   2.023  90.542 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.303   0.882  89.800 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.836   1.041  89.003 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.774   5.630  92.990 -0.51 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.083   6.153  93.429 -0.30 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.525   9.793  95.635 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.842   9.903  94.956 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.231   9.327  95.203 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.735   8.629  95.654 -0.35 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.363   6.153  93.129 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.980   8.055  94.368 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.337   7.996  94.329 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.454   7.298  93.876 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.104   5.676  92.799 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.997   7.489  93.994 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.948   6.250  93.180 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.491   9.159  95.089 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.736   7.758  94.183 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.894   8.918  94.941 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.773   9.617  95.393 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.148   4.442  91.996 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.109   3.198  92.626 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.229   4.517  90.605 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.150   2.029  91.866 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.270   3.348  89.845 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.231   2.104  90.476 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.271   0.963  89.734 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.104   0.498  89.917 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.710   5.732  92.863 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       6.021   6.189  93.371 -0.32 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.432   9.877  95.555 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.761   9.289  95.934 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.142   9.370  95.241 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.734   8.607  95.358 -0.32 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.022   6.280  93.554 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.165   8.855  93.867 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.927   8.360  94.419 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.891   7.440  94.272 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.243   6.006  92.959 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.221   8.082  93.778 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.318   6.813  93.016 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.734   9.528  95.163 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.652   7.683  94.869 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.456   8.846  95.612 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.495   9.767  95.759 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.249   4.732  92.219 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.261   4.735  90.824 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.244   3.522  92.914 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.267   3.528  90.124 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.250   2.315  92.214 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.261   2.319  90.818 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.267   1.141  90.135 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.696   1.229  89.353 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.510   6.527  92.384 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.117   7.279  92.469 -0.11 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.714  10.458  95.336 -0.14 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.430  10.321  94.698 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.250   9.086  96.196 -1.27 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.686   8.301  96.087 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.141   6.293  93.121 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.648   7.926  94.438 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.000   8.052  94.345 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.158   7.443  93.867 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.916   5.719  92.821 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.698   7.440  94.041 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.727   6.200  93.228 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.080   9.224  95.102 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.407   8.003  94.143 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.491   9.173  94.898 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.329   9.782  95.376 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.039   4.490  92.016 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.246   4.575  90.640 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       8.949   3.242  92.632 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.363   3.412  89.879 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.065   2.078  91.871 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.272   2.164  90.493 -0.46 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.387   1.029  89.751 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.558   0.888  89.262 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.527   5.586  92.940 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       5.813   6.000  93.451 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       7.979   9.858  95.592 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.375   9.222  96.005 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      12.707   9.721  95.170 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.204   9.813  94.340 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.015   6.168  93.587 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.099   8.824  93.785 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.892   8.277  94.409 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.876   7.329  94.300 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.224   5.920  92.956 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.173   8.026  93.731 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.280   6.755  92.975 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.692   9.444  95.150 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.651   7.545  94.934 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.448   8.709  95.674 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.466   9.656  95.783 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.240   4.641  92.225 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.227   3.436  92.928 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.267   4.635  90.830 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.241   2.225  92.236 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.282   3.423  90.138 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.269   2.218  90.842 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.282   1.036  90.166 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       8.522   0.502  90.452 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.458   6.494  92.308 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.048   7.263  92.369 -0.13 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.652  10.401  95.287 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.375  10.250  94.659 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.254   8.922  96.293 -1.22 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.597   9.189  95.628 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.049   6.160  93.439 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.163   8.765  93.788 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.939   8.223  94.357 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.913   7.294  94.195 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.264   5.921  92.817 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.227   7.982  93.688 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.329   6.740  92.885 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.743   9.363  95.140 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.681   7.501  94.818 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.481   8.638  95.601 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.510   9.567  95.762 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.275   4.671  92.037 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.221   4.718  90.643 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.341   3.441  92.691 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.232   3.535  89.905 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.352   2.258  91.952 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.297   2.305  90.559 -0.47 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.308   1.150  89.838 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.067   0.612  90.119 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.515   6.490  92.226 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.053   7.298  92.198 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.713  10.301  95.329 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.568   9.974  95.013 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.280   8.842  96.209 -1.15 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.649   9.185  95.554 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.072   6.240  93.350 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.252   8.745  93.818 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.004   8.254  94.333 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.955   7.359  94.132 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.292   5.981  92.744 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.296   7.992  93.683 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.378   6.767  92.851 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.825   9.381  95.141 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.717   7.587  94.737 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.536   8.710  95.543 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.587   9.605  95.745 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.281   4.750  91.934 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.221   4.831  90.543 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.334   3.504  92.559 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.212   3.665  89.776 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.325   2.338  91.792 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.264   2.420  90.400 -0.47 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.255   1.282  89.652 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.354   1.522  88.715 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.568   6.499  92.208 -0.25 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.140   7.283  92.231 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.818  10.285  95.370 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.684   9.851  95.351 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.330   8.934  96.135 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.797   8.123  96.082 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.062   6.287  93.560 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.226   8.837  93.864 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.984   8.361  94.421 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.941   7.449  94.277 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.280   6.003  92.963 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.275   8.072  93.778 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.361   6.802  93.017 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.802   9.530  95.164 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.706   7.701  94.876 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.520   8.867  95.618 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.566   9.779  95.762 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.275   4.728  92.224 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.259   3.518  92.920 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.283   4.730  90.829 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.253   2.311  92.220 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.278   3.523  90.130 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.263   2.313  90.826 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.256   1.135  90.144 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.162   0.783  90.116 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.549   6.506  92.383 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.138   7.277  92.408 -0.13 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.789  10.453  95.335 -0.16 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.634  10.017  95.524 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.316   9.116  96.204 -1.29 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.633   9.162  95.513 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.123   6.286  93.107 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.658   8.008  94.386 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.015   8.068  94.327 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.162   7.430  93.861 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.887   5.749  92.784 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.700   7.496  94.000 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.706   6.261  93.178 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.117   9.233  95.093 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.422   7.953  94.159 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.527   9.115  94.923 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.377   9.754  95.389 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       8.987   4.523  91.973 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.131   4.612  90.589 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       8.938   3.273  92.590 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.226   3.451  89.821 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.033   2.112  91.822 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.177   2.202  90.437 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.271   1.069  89.688 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.060   0.574  89.964 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.494   5.683  92.868 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       5.786   6.104  93.382 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.026   9.894  95.572 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.350   9.980  94.883 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      12.754   9.627  95.216 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      12.650  10.345  95.863 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.335   6.193  93.154 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.942   8.007  94.494 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.298   7.995  94.407 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      10.419   7.327  93.919 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.079   5.698  92.842 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.963   7.467  94.090 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.920   6.242  93.256 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       9.446   9.147  95.184 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.698   7.807  94.208 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.849   8.956  94.983 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      10.725   9.626  95.469 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.131   4.478  92.017 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.173   4.578  90.626 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.139   3.224  92.626 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.223   3.423  89.845 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.189   2.069  91.845 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.230   2.169  90.454 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.279   1.042  89.691 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      10.029   0.497  89.984 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       6.687   5.705  92.955 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       5.998   6.149  93.475 -0.38 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       8.383   9.837  95.684 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       7.694   9.227  95.989 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      13.095   9.427  95.266 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      13.685   8.675  95.438 -0.28 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.047   6.249  93.547 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      11.177   8.841  93.849 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.942   8.335  94.406 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.911   7.409  94.263 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.269   5.980  92.950 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.236   8.063  93.764 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.339   6.793  93.004 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       8.744   9.503  95.148 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.672   7.646  94.862 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.471   8.810  95.603 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.505   9.736  95.746 -0.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       9.280   4.704  92.212 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       9.281   4.705  90.817 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       9.292   3.496  92.909 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       9.292   3.497  90.119 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       9.303   2.288  92.211 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       9.303   2.289  90.816 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       9.315   1.110  90.135 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       9.763   1.244  89.283 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      11.531   6.512  92.370 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      12.129   7.274  92.438 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       9.719  10.439  95.318 -0.18 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      10.433  10.306  94.677 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.264   9.043  96.188 -1.25 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       4.699   8.261  96.070 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.42 |  15 |    -10.26 |  19 |###################
   2 |     -8.64 |   6 |     -8.64 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     15      -10.42      0.00     92.79           RANKING
   1      2     17      -10.39      0.23     92.93           RANKING
   1      3      8      -10.39      0.20     92.86           RANKING
   1      4     16      -10.38      0.46     92.72           RANKING
   1      5      3      -10.37      0.38     92.86           RANKING
   1      6      5      -10.37      0.33     92.76           RANKING
   1      7     12      -10.36      0.45     92.89           RANKING
   1      8     20      -10.34      0.36     92.87           RANKING
   1      9     14      -10.34      0.37     92.90           RANKING
   1     10      1      -10.30      0.54     92.76           RANKING
   1     11      2      -10.30      0.41     92.87           RANKING
   1     12     11      -10.24      1.69     92.80           RANKING
   1     13      4      -10.23      1.71     92.84           RANKING
   1     14     19      -10.19      1.68     92.85           RANKING
   1     15      9      -10.18      1.67     92.77           RANKING
   1     16      7      -10.13      1.71     92.77           RANKING
   1     17     10      -10.07      1.70     92.79           RANKING
   1     18     18      -10.02      1.57     92.77           RANKING
   1     19     13       -9.93      1.63     92.74           RANKING
   2      1      6       -8.64      0.00     92.39           RANKING

Run time 0.194 sec
Idle time 0.257 sec
