AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld

Random seed:                               1757957139, 1594
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5280863_6jw9_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             6jw9_a
Number of grid points (x, y, z):           39, 37, 39
Grid center (x, y, z):                     -10.737000, 14.556000, -39.487000A
Grid size (x, y, z):                       14.250000, 13.500000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/6jw9_apdb/6jw9_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    293857
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -11.743  13.365 -41.152 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -14.185  10.923 -38.989 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.592  11.133 -40.715 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -11.781  12.021 -41.418 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.537  13.859 -40.128 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -13.447  11.653 -39.637 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.369  13.111 -39.381 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.590   9.773 -41.033 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -10.962  11.553 -42.447 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -10.957  10.196 -42.767 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -11.769   9.307 -42.061 -0.32 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.402  15.315 -39.947 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.413  15.862 -38.664 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.261  16.146 -41.059 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.284  17.241 -38.493 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.132  17.524 -40.887 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.144  18.072 -39.603 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.018  19.417 -39.436 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.367  19.586 -38.735 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -14.172  13.639 -38.392 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -14.103  13.099 -37.588 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -13.364   8.864 -40.376 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -14.268   9.197 -40.273 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -10.159   9.736 -43.770 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -9.987  10.462 -44.393 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.210  12.907 -39.662 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.290  11.176 -42.812 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.735  10.916 -40.966 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.361  11.567 -39.906 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.407  13.648 -40.516 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.871  11.694 -41.868 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.741  13.140 -41.568 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.926   9.546 -41.165 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.185  10.851 -39.035 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.378   9.484 -39.231 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.750   8.833 -40.294 -0.22 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.330  15.071 -40.141 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.238  16.049 -41.132 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.349  15.441 -38.796 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.165  17.397 -40.777 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.276  16.788 -38.442 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.184  17.766 -39.433 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.114  19.081 -39.087 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.440  19.188 -38.395 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.923  13.899 -42.379 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.565  13.348 -43.094 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.337   8.863 -42.186 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.418   9.355 -43.017 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.180   8.782 -38.383 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.630   8.183 -37.852 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.238  12.878 -39.645 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.339  11.169 -42.819 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.764  10.894 -40.961 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.384  11.538 -39.892 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.448  13.627 -40.503 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.913  11.680 -41.868 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.789  13.126 -41.564 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.949   9.524 -41.163 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.195  10.813 -39.016 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.382   9.446 -39.215 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.761   8.802 -40.287 -0.19 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.375  15.049 -40.124 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.533  15.424 -38.790 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.146  16.019 -41.100 -0.23 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.463  16.770 -38.431 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.077  17.366 -40.741 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.236  17.741 -39.406 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.167  19.055 -39.056 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.507  19.158 -38.350 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.983  13.893 -42.380 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.710  13.375 -43.154 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.366   8.848 -42.192 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.460   9.342 -43.021 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.171   8.736 -38.363 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.607   8.191 -37.790 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.211  12.913 -39.673 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.325  11.184 -42.845 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.747  10.922 -40.982 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.363  11.573 -39.915 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.420  13.655 -40.537 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.896  11.701 -41.894 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.765  13.148 -41.597 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.938   9.552 -41.178 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.174  10.855 -39.034 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.366   9.487 -39.227 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.750   8.837 -40.297 -0.23 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.341  15.078 -40.164 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.430  15.455 -38.823 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.176  16.050 -41.151 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.355  16.802 -38.470 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.100  17.397 -40.798 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.190  17.773 -39.457 -0.44 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.116  19.088 -39.112 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.461  19.190 -38.401 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.959  13.908 -42.417 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.684  13.384 -43.187 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.359   8.869 -42.206 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -11.446   9.166 -42.340 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.157   8.784 -38.370 -1.03 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -16.009   8.604 -38.802 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.194  12.920 -39.668 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.328  11.180 -42.845 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.747  10.927 -40.979 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.356  11.581 -39.910 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.400  13.657 -40.532 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.893  11.701 -41.892 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.750  13.146 -41.594 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.949   9.558 -41.176 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.170  10.868 -39.028 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.373   9.502 -39.222 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.764   8.849 -40.294 -0.24 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.309  15.080 -40.158 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.150  16.052 -41.145 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.384  15.454 -38.816 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.066  17.399 -40.791 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.299  16.801 -38.462 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.139  17.773 -39.450 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.057  19.087 -39.105 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.397  19.186 -38.398 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.940  13.901 -42.415 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.677  13.378 -43.190 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.377   8.872 -42.205 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -11.440   9.105 -42.290 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.167   8.804 -38.363 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.608   8.234 -37.810 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.112  12.978 -39.674 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.304  11.186 -42.856 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.730  10.974 -40.990 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.316  11.645 -39.919 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.295  13.691 -40.538 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.852  11.722 -41.902 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.664  13.162 -41.602 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.974   9.613 -41.189 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.152  10.957 -39.037 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.398   9.598 -39.233 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.811   8.927 -40.306 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.160  15.109 -40.162 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -11.767  16.049 -41.114 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.427  15.512 -38.853 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -11.639  17.392 -40.758 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.299  16.855 -38.497 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -11.904  17.795 -39.450 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -11.781  19.105 -39.102 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.155  19.176 -38.362 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.831  13.892 -42.423 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.555  13.350 -43.179 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.426   8.911 -42.219 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -11.614   9.341 -42.530 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.213   8.924 -38.375 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.785   8.087 -38.126 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.112  12.984 -39.685 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.313  11.191 -42.871 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.734  10.980 -41.001 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.318  11.651 -39.929 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.298  13.697 -40.550 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.858  11.728 -41.916 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.669  13.168 -41.616 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.979   9.618 -41.199 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.151  10.963 -39.045 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.398   9.605 -39.240 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.814   8.934 -40.315 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.162  15.115 -40.175 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -11.834  16.065 -41.142 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.362  15.508 -38.851 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -11.706  17.408 -40.786 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.233  16.851 -38.495 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -11.904  17.801 -39.464 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -11.780  19.111 -39.116 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.129  19.185 -38.397 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.839  13.898 -42.439 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.567  13.356 -43.197 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.433   8.917 -42.232 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.512   9.414 -43.060 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.211   8.931 -38.380 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.718   8.184 -38.000 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.197  12.964 -39.684 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.305  11.228 -42.848 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.737  10.971 -40.992 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.354  11.624 -39.927 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.399  13.703 -40.543 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.878  11.747 -41.899 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.741  13.193 -41.601 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.933   9.602 -41.189 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.172  10.910 -39.050 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.370   9.543 -39.244 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.752   8.891 -40.312 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.315  15.125 -40.169 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.174  16.100 -41.158 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.377  15.498 -38.826 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.095  17.447 -40.803 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.298  16.845 -38.472 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.157  17.820 -39.462 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.081  19.134 -39.116 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.428  19.234 -38.402 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.928  13.950 -42.417 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.652  13.425 -43.186 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.353   8.917 -42.214 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.440   9.410 -43.045 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.168   8.843 -38.391 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.658   8.173 -38.896 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.178  12.985 -39.674 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.298  11.232 -42.836 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.730  10.987 -40.978 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.342  11.646 -39.914 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.377  13.718 -40.536 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.867  11.756 -41.888 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.723  13.202 -41.593 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.933   9.618 -41.172 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.164  10.937 -39.035 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.369   9.572 -39.226 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.756   8.913 -40.293 -0.32 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.285  15.141 -40.165 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.285  15.513 -38.821 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.197  16.116 -41.159 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.197  16.860 -38.470 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.110  17.463 -40.808 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.110  17.835 -39.463 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.024  19.150 -39.121 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.428  19.238 -38.358 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.906  13.952 -42.412 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.646  13.429 -43.187 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.358   8.928 -42.196 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.441   9.420 -43.027 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.170   8.878 -38.370 -0.99 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.617   8.294 -37.824 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.205  12.951 -39.660 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.285  11.214 -42.807 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.728  10.957 -40.960 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.355  11.610 -39.901 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.404  13.691 -40.516 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.866  11.734 -41.864 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.737  13.181 -41.568 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.918   9.587 -41.155 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.177  10.895 -39.028 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.368   9.527 -39.220 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.740   8.874 -40.281 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.328  15.115 -40.145 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.242  16.091 -41.139 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.345  15.488 -38.801 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.170  17.439 -40.787 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.273  16.836 -38.450 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.186  17.812 -39.444 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.117  19.128 -39.101 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.454  19.235 -38.399 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.921  13.939 -42.381 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.630  13.410 -43.141 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.328   8.901 -42.174 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.412   9.391 -43.007 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.169   8.827 -38.370 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.944   8.504 -38.861 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.219  12.911 -39.667 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.340  11.165 -42.833 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.768  10.915 -40.973 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.380  11.572 -39.908 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.421  13.646 -40.529 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.908  11.687 -41.884 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.767  13.133 -41.588 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.969   9.546 -41.168 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.199  10.861 -39.028 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.402   9.495 -39.220 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.788   8.839 -40.288 -0.23 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.331  15.069 -40.157 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.240  16.045 -41.150 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.340  15.441 -38.813 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.156  17.393 -40.798 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.256  16.788 -38.461 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.163  17.764 -39.454 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.082  19.079 -39.110 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.461  19.172 -38.368 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.953  13.886 -42.407 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.668  13.354 -43.168 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.393   8.858 -42.194 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -11.455   9.091 -42.275 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.200   8.799 -38.364 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.654   8.164 -37.869 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.764  12.880 -39.571 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.331  11.180 -42.986 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.626  10.944 -41.030 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.082  11.582 -39.878 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -11.964  13.591 -40.452 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.766  11.689 -41.962 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.453  13.090 -41.591 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.982   9.618 -41.290 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.898  10.896 -38.977 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.256   9.573 -39.233 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.799   8.935 -40.387 -0.30 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -11.699  14.969 -40.003 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -10.552  15.635 -40.436 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.596  15.609 -39.148 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -10.301  16.940 -40.011 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.345  16.914 -38.723 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -11.197  17.579 -39.155 -0.40 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -10.953  18.853 -38.742 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -10.556  18.825 -37.855 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.632  13.814 -42.430 -0.35 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.397  13.278 -43.205 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.564   8.950 -42.400 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.670   9.501 -43.190 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.052   8.902 -38.356 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.508   8.269 -37.857 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.175  12.961 -39.663 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.270  11.229 -42.821 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.703  10.969 -40.966 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.325  11.621 -39.904 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.380  13.703 -40.522 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.846  11.747 -41.874 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.718  13.195 -41.578 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.892   9.598 -41.162 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.141  10.904 -39.027 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.332   9.536 -39.219 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.709   8.884 -40.284 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.303  15.127 -40.151 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.317  15.499 -38.806 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.215  16.103 -41.144 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.244  16.847 -38.455 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.142  17.451 -40.792 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.157  17.822 -39.447 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.086  19.138 -39.104 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.465  19.236 -38.362 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.907  13.954 -42.395 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.644  13.436 -43.172 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.307   8.915 -42.185 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.396   9.405 -43.016 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.127   8.834 -38.365 -1.03 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.739   8.285 -38.884 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.073  12.980 -39.674 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.273  11.185 -42.859 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.696  10.976 -40.990 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.280  11.647 -39.919 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.257  13.692 -40.539 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.818  11.722 -41.904 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.627  13.162 -41.604 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.943   9.615 -41.189 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.116  10.960 -39.036 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.364   9.603 -39.231 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.780   8.931 -40.306 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.118  15.110 -40.163 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.455  15.526 -38.874 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -11.650  16.036 -41.094 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.323  16.868 -38.518 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -11.518  17.378 -40.738 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -11.856  17.794 -39.449 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -11.726  19.104 -39.101 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.076  19.176 -38.383 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.794  13.891 -42.426 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.526  13.350 -43.186 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.397   8.912 -42.221 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.477   9.408 -43.050 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.179   8.930 -38.373 -0.97 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.641   8.316 -37.844 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.167  12.947 -39.661 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.248  11.183 -42.793 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.700  10.944 -40.950 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.326  11.607 -39.897 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.357  13.678 -40.517 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.829  11.711 -41.854 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.690  13.158 -41.564 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.899   9.574 -41.140 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.156  10.901 -39.024 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.357   9.534 -39.210 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.730   8.872 -40.267 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.272  15.103 -40.152 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.161  16.073 -41.149 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.304  15.482 -38.810 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.080  17.422 -40.803 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.223  16.831 -38.465 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.111  17.801 -39.462 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.034  19.118 -39.124 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -12.593  19.276 -38.345 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.865  13.906 -42.377 -0.33 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.571  13.370 -43.131 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.311   8.880 -42.155 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.388   9.367 -42.989 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.166   8.843 -38.361 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.635   8.155 -38.862 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.227  12.928 -39.673 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.345  11.191 -42.843 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.773  10.936 -40.983 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.386  11.589 -39.916 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.429  13.666 -40.533 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.915  11.711 -41.892 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.775  13.156 -41.593 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.972   9.567 -41.182 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.204  10.875 -39.038 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.406   9.509 -39.233 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.791   8.856 -40.303 -0.24 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.342  15.088 -40.158 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.230  16.065 -41.147 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.372  15.458 -38.813 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.148  17.412 -40.792 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.290  16.804 -38.458 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.177  17.782 -39.448 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.097  19.096 -39.101 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.435  19.195 -38.396 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.962  13.912 -42.410 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.699  13.391 -43.186 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.396   8.882 -42.209 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.486   9.375 -43.039 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.203   8.810 -38.379 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.649   8.214 -37.848 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.199  12.969 -39.662 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.297  11.212 -42.809 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.739  10.969 -40.959 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.359  11.628 -39.900 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.394  13.701 -40.521 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.873  11.737 -41.866 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.733  13.184 -41.573 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.939   9.599 -41.151 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.184  10.921 -39.024 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.386   9.554 -39.213 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.765   8.895 -40.274 -0.31 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.307  15.125 -40.153 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.206  16.098 -41.148 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.327  15.501 -38.810 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.124  17.446 -40.799 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.245  16.849 -38.461 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.143  17.822 -39.457 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.063  19.138 -39.117 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.438  19.234 -38.379 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.913  13.934 -42.389 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.638  13.406 -43.156 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.356   8.908 -42.170 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.439   9.396 -43.003 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.190   8.861 -38.360 -0.98 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.810   7.978 -38.215 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.211  12.963 -39.664 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.296  11.212 -42.806 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.746  10.966 -40.963 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.371  11.623 -39.905 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.402  13.697 -40.517 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.875  11.736 -41.864 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.736  13.182 -41.568 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.946   9.597 -41.159 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.200  10.914 -39.035 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.402   9.548 -39.228 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.776   8.891 -40.288 -0.30 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.316  15.120 -40.146 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.333  15.493 -38.802 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.216  16.095 -41.139 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.251  16.840 -38.450 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.134  17.443 -40.787 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.152  17.815 -39.442 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.071  19.130 -39.099 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.409  19.231 -38.395 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.912  13.934 -42.378 -0.32 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.633  13.407 -43.144 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.359   8.907 -42.177 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.435   9.399 -43.009 -0.04 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.210   8.853 -38.381 -0.99 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.986   8.536 -38.874 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -12.734  12.861 -39.578 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.324  11.168 -43.006 -0.36 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.610  10.930 -41.043 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.057  11.565 -39.887 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -11.937  13.572 -40.461 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.753  11.675 -41.978 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.433  13.074 -41.605 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.971   9.605 -41.305 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.870  10.879 -38.983 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.233   9.558 -39.242 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.785   8.922 -40.401 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -11.666  14.949 -40.010 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.566  15.595 -39.162 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -10.509  15.605 -40.430 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.308  16.898 -38.734 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -10.252  16.907 -40.002 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -11.152  17.554 -39.154 -0.40 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -10.901  18.825 -38.737 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -10.560  18.795 -37.827 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.615  13.798 -42.446 -0.35 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.382  13.262 -43.221 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.560   8.939 -42.420 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.669   9.494 -43.208 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.026   8.885 -38.362 -1.06 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -14.481   8.248 -37.870 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.017s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -13.230  12.938 -39.671 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -11.344  11.217 -42.846 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -12.765  10.950 -40.984 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -13.381  11.598 -39.915 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -12.441  13.683 -40.533 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -11.915  11.732 -41.894 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -11.785  13.178 -41.594 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -12.955   9.580 -41.182 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -14.191  10.878 -39.035 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.382   9.510 -39.230 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -13.766   8.863 -40.302 -0.25 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -12.363  15.105 -40.157 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -12.226  16.081 -41.144 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -12.427  15.476 -38.814 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -12.153  17.428 -40.788 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -12.354  16.823 -38.458 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -12.216  17.799 -39.446 -0.45 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -12.146  19.114 -39.099 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -11.474  19.220 -38.404 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -10.980  13.941 -42.413 -0.30 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -10.715  13.422 -43.190 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -12.376   8.900 -42.211 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -12.470   9.393 -43.041 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -15.172   8.805 -38.374 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -15.926   8.440 -38.868 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.76 |  14 |     -8.67 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     14       -8.76      0.00     43.22           RANKING
   1      2      3       -8.75      0.25     43.20           RANKING
   1      3      7       -8.75      0.08     43.24           RANKING
   1      4      6       -8.74      0.22     43.20           RANKING
   1      5     16       -8.71      0.24     43.23           RANKING
   1      6      5       -8.71      0.34     43.18           RANKING
   1      7      9       -8.71      0.21     43.24           RANKING
   1      8     20       -8.71      0.41     43.29           RANKING
   1      9      8       -8.70      0.36     43.29           RANKING
   1     10     17       -8.70      0.24     43.24           RANKING
   1     11     11       -8.70      0.36     43.18           RANKING
   1     12     13       -8.70      0.38     43.27           RANKING
   1     13      4       -8.69      0.48     43.24           RANKING
   1     14     10       -8.68      0.41     43.27           RANKING
   1     15      2       -8.67      0.24     43.21           RANKING
   1     16     18       -8.67      0.41     43.28           RANKING
   1     17     15       -8.56      0.46     43.26           RANKING
   1     18     19       -8.55      0.56     43.07           RANKING
   1     19     12       -8.53      0.53     43.07           RANKING
   1     20      1       -8.44      1.69     43.29           RANKING

Run time 0.351 sec
Idle time 0.342 sec
