AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/3qgt_apdb/3qgt_A.maps.fld

Random seed:                               1757957084, 769
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/3qgt_apdb/3qgt_A.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5280863_3qgt_A.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             3qgt_A
Number of grid points (x, y, z):           31, 31, 35
Grid center (x, y, z):                     28.409000, 5.895000, 58.672000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/3qgt_apdb/3qgt_A.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    177171
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.200   4.587  60.054 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.684   8.440  61.275 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.683   6.151  61.838 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.871   4.857  61.357 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.363   5.650  59.180 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.842   7.283  60.913 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.203   6.944  59.515 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.348   6.364  63.178 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.724   3.765  62.216 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.390   3.974  63.553 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.202   5.271  64.033 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.714   5.223  57.815 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.562   4.133  57.620 -0.67 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.196   5.908  56.715 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.893   3.728  56.327 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.527   5.504  55.422 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.377   4.413  55.228 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.700   4.018  53.966 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      30.652   4.156  53.828 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.340   7.977  58.612 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.167   8.825  59.053 +0.00 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.153   7.609  63.697 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.596   8.140  63.107 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.245   2.912  64.392 -0.65 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      26.302   2.685  64.454 -0.13 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.344   6.522  59.622 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.735   3.479  62.263 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.784   5.804  61.872 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.008   6.798  60.921 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.455   5.196  59.235 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.913   4.395  61.471 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.274   4.145  60.055 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.444   6.146  63.184 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.893   8.143  61.278 -0.08 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.554   8.488  62.585 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.329   7.491  63.537 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.822   5.040  57.816 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.479   6.029  56.894 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.514   3.904  57.396 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.827   5.881  55.551 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.862   3.756  56.053 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.518   4.745  55.131 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.858   4.601  53.820 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      30.673   5.103  53.650 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.425   2.836  59.646 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      29.364   2.591  59.666 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.215   5.213  64.150 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      27.903   4.531  64.133 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.441   9.799  62.936 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.270  10.086  63.354 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.124   6.556  59.510 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.991   3.487  62.188 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.827   5.807  61.800 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.887   6.811  60.836 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.299   5.240  59.111 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.026   4.410  61.386 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.274   4.181  59.942 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.583   6.128  63.138 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.703   8.145  61.205 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.460   8.468  62.539 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.399   7.462  63.504 -0.42 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.546   5.106  57.665 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.666   4.411  57.209 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.657   5.673  56.750 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.899   4.284  55.840 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.890   5.545  55.381 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.012   4.851  54.926 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.239   4.726  53.589 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.733   5.504  53.281 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.486   2.887  59.517 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.477   2.285  60.279 -0.24 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.516   5.184  64.119 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.249   4.555  64.038 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.281   9.768  62.902 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.090  10.090  63.334 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.128   6.543  59.567 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.976   3.493  62.265 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.825   5.811  61.861 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.891   6.808  60.890 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.298   5.223  59.177 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.017   4.410  61.456 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.267   4.170  60.014 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.580   6.142  63.197 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.713   8.145  61.250 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.469   8.479  62.581 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.402   7.479  63.553 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.546   5.078  57.732 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.673   5.660  56.812 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.655   4.361  57.283 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.909   5.523  55.444 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.891   4.224  55.915 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.016   4.805  54.995 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.247   4.672  53.660 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      28.594   5.205  53.174 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.473   2.872  59.599 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      29.132   2.445  60.169 -0.44 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.506   5.205  64.184 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.238   4.574  64.109 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.295   9.782  62.935 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.080  10.083  63.425 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.747   7.273  60.130 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.119   3.402  61.345 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.420   4.995  59.633 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.265   6.333  59.278 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      27.372   6.876  61.404 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.012   4.564  60.979 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.462   5.616  61.867 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.954   4.080  58.721 -0.59 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.643   6.766  58.006 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      29.177   5.856  57.094 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.332   4.516  57.451 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      26.832   7.981  62.215 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      25.455   8.092  62.415 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.696   8.916  62.784 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.944   9.138  63.183 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.185   9.962  63.553 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.807  10.073  63.751 -0.43 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.308  11.093  64.502 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      24.507  10.785  64.958 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      27.048   5.247  63.130 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      27.198   4.297  63.261 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.126   2.762  59.019 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.067   2.618  59.975 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      29.546   6.276  55.852 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.900   6.929  55.534 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.358   6.562  59.759 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.749   3.485  62.360 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.812   5.815  62.003 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.034   6.821  61.065 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.456   5.240  59.351 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.927   4.411  61.580 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.275   4.178  60.157 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.485   6.140  63.322 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.932   8.161  61.442 -0.10 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.607   8.489  62.757 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.383   7.480  63.695 -0.12 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.810   5.102  57.928 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.552   4.003  57.496 -0.67 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.402   6.071  57.010 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.887   3.872  56.148 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.736   5.940  55.662 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.479   4.840  55.232 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.805   4.712  53.916 -0.82 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      30.737   4.443  53.848 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.413   2.875  59.728 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.395   2.274  60.490 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.258   5.194  64.276 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.506   5.447  64.834 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.507   9.795  63.128 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.349  10.076  63.523 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.706   7.272  60.150 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.063   3.401  61.371 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.373   4.991  59.657 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.223   6.329  59.301 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      27.327   6.878  61.424 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.961   4.563  61.003 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.412   5.618  61.889 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.907   4.073  58.748 -0.58 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.606   6.760  58.029 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      29.138   5.847  57.119 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.289   4.507  57.478 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      26.788   7.986  62.232 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      25.410   8.118  62.404 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.656   8.902  62.827 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.900   9.166  63.170 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.146   9.950  63.592 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.768  10.082  63.763 -0.43 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.270  11.105  64.511 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      24.474  10.796  64.977 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.994   5.252  63.151 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      27.153   4.304  63.288 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.074   2.755  59.047 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.119   2.627  60.007 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      29.512   6.263  55.877 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.732   6.612  55.413 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.174   4.575  60.064 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.665   8.427  61.293 -0.31 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.658   6.136  61.850 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.844   4.842  61.367 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.342   5.640  59.193 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.821   7.270  60.928 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.183   6.933  59.530 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.321   6.347  63.190 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.693   3.749  62.223 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.357   3.956  63.560 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.172   5.253  64.043 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.693   5.215  57.826 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.183   5.907  56.728 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.538   4.122  57.632 -0.67 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.517   5.505  55.434 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.871   3.720  56.338 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.360   4.412  55.239 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.686   4.020  53.977 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      30.647   4.110  53.858 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.324   7.968  58.630 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.149   8.815  59.071 +0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.129   7.591  63.711 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.574   8.125  63.122 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.209   2.893  64.397 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      26.502   2.319  64.056 -0.10 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.153   6.521  59.569 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.954   3.511  62.309 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.824   5.825  61.871 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.905   6.807  60.886 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.316   5.195  59.200 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.009   4.417  61.488 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.269   4.154  60.052 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.570   6.177  63.200 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.735   8.150  61.225 -0.14 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.481   8.505  62.549 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.399   7.520  63.535 -0.40 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.576   5.027  57.759 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.761   5.666  56.824 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.637   4.230  57.330 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.008   5.508  55.460 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.883   4.071  55.966 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.068   4.710  55.031 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.309   4.556  53.700 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      28.745   5.174  53.205 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.470   2.849  59.658 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.402   2.258  60.425 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.480   5.255  64.199 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.220   4.630  64.153 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.314   9.815  62.883 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.078  10.106  63.409 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.708   7.273  60.156 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.053   3.400  61.371 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      28.376   4.993  59.663 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      28.229   6.332  59.308 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      27.320   6.877  61.426 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.954   4.563  61.005 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      27.401   5.616  61.889 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      28.914   4.077  58.755 -0.59 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.620   6.764  58.039 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      29.158   5.853  57.131 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.305   4.512  57.488 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      26.778   7.984  62.234 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.641   8.914  62.813 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      25.400   8.103  62.417 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.127   9.962  63.577 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.885   9.151  63.180 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.750  10.080  63.761 -0.43 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.248  11.103  64.506 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      24.475  10.782  65.000 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      26.975   5.248  63.148 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      27.134   4.300  63.286 -0.01 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      29.078   2.757  59.053 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      29.134   2.630  60.012 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      29.540   6.272  55.893 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      29.015   7.052  55.648 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.728   4.589  59.881 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.646   8.148  61.641 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.746   5.980  61.870 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.455   4.789  61.209 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.331   5.614  59.168 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.373   7.077  61.116 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.655   6.814  59.684 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.443   6.127  63.226 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      26.858   3.734  61.901 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.555   3.876  63.255 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.847   5.070  63.916 -0.51 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.568   5.270  57.755 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.780   5.842  56.756 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.583   4.375  57.416 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.005   5.516  55.418 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.808   4.049  56.078 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.018   4.620  55.079 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.238   4.304  53.774 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.175   5.113  53.239 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      29.223   7.825  58.940 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      29.925   7.464  58.374 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.707   7.270  63.918 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      27.419   8.047  63.415 -0.08 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      25.973   2.849  63.933 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      26.669   2.288  64.314 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.190   6.533  59.558 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.961   3.490  62.259 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.864   5.811  61.853 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.955   6.805  60.881 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.330   5.210  59.170 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.025   4.406  61.450 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.273   4.159  60.009 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.623   6.149  63.187 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.807   8.146  61.238 -0.11 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.567   8.487  62.569 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.475   7.490  63.541 -0.43 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.579   5.057  57.726 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.668   4.308  57.280 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.724   5.661  56.803 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.903   4.163  55.913 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.959   5.516  55.436 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.049   4.767  54.991 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.278   4.626  53.656 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      28.604   5.128  53.167 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.450   2.855  59.595 -0.40 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.432   2.261  60.363 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.526   5.216  64.175 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.243   4.568  64.103 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.422   9.794  62.921 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.300  10.172  63.100 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.189   4.513  60.082 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.983   8.350  61.437 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.758   6.051  61.909 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.845   4.764  61.384 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.476   5.588  59.255 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.048   7.197  61.034 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.421   6.878  59.635 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.401   6.246  63.246 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.573   3.660  62.195 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.216   3.850  63.529 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.131   5.140  64.054 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.830   5.181  57.884 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.429   5.960  56.799 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.569   4.017  57.671 -0.68 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.765   5.574  55.501 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.905   3.631  56.374 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.502   4.410  55.288 -0.69 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.831   4.034  54.021 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      30.712   4.384  53.809 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.679   7.926  58.777 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.456   8.767  59.208 +0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.302   7.483  63.808 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.067   8.028  63.567 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.950   2.775  64.322 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      27.655   2.692  64.986 -0.11 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.274   6.560  59.644 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.707   3.531  62.310 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.704   5.852  61.895 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.915   6.841  60.936 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.422   5.232  59.272 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.873   4.442  61.511 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.257   4.186  60.102 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.340   6.200  63.198 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.763   8.187  61.276 -0.06 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.400   8.537  62.575 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.188   7.545  63.535 -0.35 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.810   5.070  57.860 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.449   6.037  56.922 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.541   3.950  57.462 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.817   5.883  55.585 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.908   3.796  56.125 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.546   4.763  55.187 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.905   4.614  53.882 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      30.731   5.103  53.726 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.445   2.877  59.709 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.423   2.294  60.485 -0.24 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.122   5.272  64.172 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.844   4.429  63.783 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.251   9.848  62.910 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.071  10.162  63.327 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.158   6.568  59.542 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.057   3.497  62.218 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.888   5.817  61.835 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.936   6.822  60.871 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.329   5.253  59.140 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.083   4.421  61.416 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.314   4.194  59.969 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.659   6.136  63.176 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.756   8.155  61.243 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.528   8.477  62.580 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.479   7.470  63.545 -0.43 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.560   5.121  57.690 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.652   5.672  56.786 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.687   4.445  57.222 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.870   5.547  55.414 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.905   4.320  55.850 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.996   4.871  54.946 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.209   4.750  53.607 -0.78 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.725   5.515  53.301 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.522   2.900  59.541 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.544   2.300  60.304 -0.25 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.603   5.192  64.156 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.336   4.564  64.066 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.352   9.777  62.947 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.146  10.082  63.417 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.100   6.531  59.589 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.884   3.518  62.323 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.747   5.831  61.886 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.836   6.815  60.903 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.274   5.207  59.220 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.944   4.425  61.504 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.222   4.165  60.070 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.476   6.181  63.211 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.654   8.157  61.241 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.384   8.509  62.562 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.294   7.523  63.546 -0.37 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.551   5.042  57.782 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.613   4.240  57.364 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.751   5.686  56.839 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.875   4.083  56.003 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.013   5.530  55.478 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.076   4.728  55.060 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.332   4.575  53.731 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      28.767   5.187  53.230 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.434   2.861  59.677 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.457   2.281  60.455 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.379   5.258  64.209 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      27.387   4.360  63.844 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.206   9.818  62.895 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.039  10.167  63.255 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.742   4.559  59.922 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      28.650   8.144  61.634 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.779   5.968  61.898 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.491   4.768  61.253 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.320   5.584  59.190 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.380   7.065  61.124 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.639   6.792  59.689 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.500   6.123  63.259 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      26.918   3.712  61.966 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.638   3.864  63.323 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.929   5.067  63.969 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.535   5.230  57.776 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.490   4.273  57.434 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.783   5.852  56.779 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.694   3.937  56.095 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.986   5.516  55.440 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      28.943   4.559  55.099 -0.65 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.140   4.231  53.792 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.039   5.030  53.249 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      29.182   7.803  58.925 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      29.868   7.443  58.341 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.763   7.276  63.936 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.606   7.656  63.646 -0.08 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      26.080   2.836  64.021 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      26.781   2.215  64.282 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.139   6.542  59.570 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.998   3.481  62.255 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.846   5.801  61.863 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.908   6.802  60.895 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.306   5.224  59.173 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      28.036   4.401  61.451 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.278   4.168  60.007 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.608   6.126  63.201 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.734   8.138  61.261 -0.17 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.496   8.466  62.596 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.433   7.462  63.563 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.547   5.085  57.727 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.663   5.660  56.813 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.660   4.379  57.270 -0.65 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.892   5.529  55.443 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      29.889   4.248  55.900 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.004   4.823  54.987 -0.67 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.228   4.695  53.650 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.639   5.512  53.321 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.481   2.871  59.585 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.489   2.273  60.350 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.538   5.186  64.184 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      28.269   4.554  64.103 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.325   9.768  62.956 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.005  10.006  63.608 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.326   4.565  60.087 -0.55 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.724   8.409  61.296 -0.29 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.758   6.120  61.862 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.977   4.829  61.385 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.482   5.630  59.214 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.908   7.254  60.937 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.293   6.921  59.544 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.402   6.329  63.197 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.839   3.736  62.242 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.483   3.940  63.575 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.266   5.234  64.052 -0.43 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.858   5.209  57.853 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.544   4.010  57.658 -0.68 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.526   6.008  56.758 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.899   3.610  56.370 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.881   5.608  55.470 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.568   4.409  55.276 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.914   4.019  54.018 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      30.776   4.408  53.795 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.422   7.956  58.642 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.223   8.800  59.079 +0.00 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.178   7.570  63.712 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      27.873   8.185  63.432 -0.07 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.348   2.876  64.414 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      26.441   2.534  64.345 -0.13 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      28.121   6.538  59.582 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      27.886   3.537  62.327 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      27.762   5.849  61.881 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      27.857   6.828  60.895 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      28.288   5.211  59.218 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      27.952   4.440  61.504 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      28.230   4.173  60.072 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      27.492   6.205  63.205 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.684   8.173  61.227 -0.13 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.414   8.532  62.547 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.318   7.549  63.534 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      28.566   5.039  57.781 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.627   4.234  57.367 -0.66 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      27.767   5.681  56.835 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.889   4.071  56.007 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.030   5.518  55.474 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      29.092   4.713  55.061 -0.68 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.347   4.553  53.733 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      29.545   5.422  53.344 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      28.434   2.866  59.684 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      28.456   2.290  60.465 -0.23 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      27.389   5.286  64.206 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      26.855   4.530  63.920 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      27.244   9.842  62.875 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      28.047  10.163  63.318 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.28 |   2 |     -9.93 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -10.28      0.00     63.89           RANKING
   1      2      4      -10.22      0.58     63.78           RANKING
   1      3      6      -10.22      0.49     64.03           RANKING
   1      4     11      -10.02      1.76     63.72           RANKING
   1      5     16      -10.00      0.58     63.77           RANKING
   1      6      9       -9.99      0.58     63.80           RANKING
   1      7     20       -9.99      0.52     63.79           RANKING
   1      8     12       -9.98      0.60     63.78           RANKING
   1      9     18       -9.98      0.51     63.81           RANKING
   1     10      3       -9.97      0.51     63.75           RANKING
   1     11     17       -9.97      1.77     63.76           RANKING
   1     12     15       -9.96      0.51     63.79           RANKING
   1     13     14       -9.96      0.36     63.89           RANKING
   1     14     19       -9.80      1.59     63.91           RANKING
   1     15     10       -9.78      1.81     64.58           RANKING
   1     16      7       -9.76      1.78     64.57           RANKING
   1     17      5       -9.75      1.78     64.57           RANKING
   1     18     13       -9.72      1.55     63.98           RANKING
   1     19      1       -9.70      1.63     63.83           RANKING
   1     20      8       -9.64      1.65     63.82           RANKING

Run time 0.230 sec
Idle time 0.262 sec
