AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/7mxy_apdb/7mxy_a.maps.fld

Random seed:                               1757957151, 1819
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/7mxy_apdb/7mxy_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5280863_7mxy_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             7mxy_a
Number of grid points (x, y, z):           41, 31, 31
Grid center (x, y, z):                     152.087000, 171.866000, 141.039000A
Grid size (x, y, z):                       15.000000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/7mxy_apdb/7mxy_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    323899
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     151.667 172.318 143.411 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     150.900 172.229 139.410 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     150.057 172.463 141.600 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     150.385 172.482 142.954 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.682 172.139 142.485 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     151.128 172.260 140.612 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     152.499 172.093 141.152 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     148.732 172.635 141.192 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     149.387 172.671 143.911 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.063 172.842 143.508 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     147.736 172.825 142.152 -0.38 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.007 171.975 143.108 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     154.544 173.001 143.886 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     154.724 170.794 142.920 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     155.798 172.845 144.476 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     155.979 170.638 143.511 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     156.516 171.665 144.289 -0.59 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     157.739 171.513 144.865 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     157.651 171.631 145.826 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     153.526 171.879 140.258 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     153.182 171.894 139.351 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     148.359 172.625 139.882 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     149.040 173.040 139.332 -0.29 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.087 173.027 144.440 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     146.709 173.915 144.328 -0.20 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.555 172.314 143.586 -0.68 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.319 171.862 139.543 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.191 172.237 141.580 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.339 172.381 142.958 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.688 172.106 142.814 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.387 172.002 140.757 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.681 171.942 141.479 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.924 172.314 140.995 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.219 172.602 143.761 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.954 172.680 143.180 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.807 172.536 141.800 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.926 172.054 143.612 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.457 170.823 143.997 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.567 173.237 143.981 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.629 170.774 144.751 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.739 173.188 144.736 -0.11 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.270 171.956 145.121 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.414 171.908 145.857 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.387 172.613 146.526 -0.23 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.823 171.703 140.744 -0.87 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.588 171.523 139.819 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.726 172.180 139.653 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.362 172.719 139.160 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.859 172.896 143.961 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.403 173.696 143.650 -0.20 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.430 172.311 143.582 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.053 171.851 139.551 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     150.998 172.239 141.624 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.194 172.385 142.996 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.534 172.092 142.773 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.163 171.993 140.762 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.481 171.925 141.439 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.713 172.324 141.082 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.104 172.617 143.836 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.820 172.703 143.299 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.625 172.557 141.924 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.798 172.033 143.528 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.347 173.199 144.063 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.446 170.811 143.710 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.543 173.143 144.779 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.642 170.755 144.425 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.191 171.922 144.959 -0.63 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.358 171.867 145.658 -0.41 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.305 172.485 146.407 -0.16 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.595 171.676 140.666 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.330 171.519 139.746 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.467 172.188 139.749 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.097 172.713 139.232 -0.41 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.754 172.929 144.115 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.326 173.761 143.852 -0.20 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.412 172.286 143.578 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.043 171.870 139.541 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     150.982 172.224 141.618 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.176 172.356 142.991 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.519 172.087 142.767 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.151 172.000 140.753 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.468 171.936 141.431 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.697 172.304 141.075 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.082 172.568 143.833 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.798 172.648 143.295 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.606 172.517 141.919 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.782 172.031 143.523 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.434 170.810 143.703 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.328 173.198 144.057 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.631 170.757 144.418 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.525 173.145 144.773 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.176 171.923 144.953 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.344 171.872 145.650 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.257 172.418 146.450 -0.16 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.585 171.705 140.657 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.319 171.509 139.744 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.454 172.182 139.740 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.078 172.720 139.230 -0.41 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.730 172.855 144.113 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.887 173.657 144.640 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.439 172.324 143.578 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.083 171.855 139.546 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.017 172.250 141.612 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.206 172.399 142.984 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.547 172.102 142.775 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.187 172.001 140.756 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.501 171.933 141.441 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.735 172.335 141.063 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.111 172.635 143.818 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.831 172.721 143.273 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.643 172.572 141.898 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.807 172.044 143.538 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.435 170.817 143.754 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.373 173.215 144.041 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.628 170.761 144.475 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.566 173.159 144.762 -0.13 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.193 171.932 144.980 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.357 171.878 145.683 -0.42 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.275 172.441 146.471 -0.17 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.619 171.680 140.675 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.355 171.473 139.764 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.497 172.196 139.729 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.129 172.721 139.214 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.761 172.950 144.084 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.389 173.824 143.875 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.444 172.270 143.579 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.094 171.866 139.539 -0.56 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.024 172.211 141.612 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.211 172.340 142.986 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.555 172.077 142.773 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.197 171.992 140.752 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.511 171.929 141.436 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.740 172.290 141.064 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.113 172.546 143.824 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.831 172.625 143.280 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.645 172.497 141.903 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.816 172.021 143.534 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.465 170.801 143.720 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.360 173.189 144.067 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.659 170.748 144.440 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.554 173.137 144.788 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.203 171.915 144.974 -0.63 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.368 171.864 145.677 -0.40 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.317 172.494 146.415 -0.17 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.632 171.704 140.666 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.370 171.499 139.754 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.504 172.171 139.727 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.130 172.711 139.221 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.758 172.827 144.094 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.663 172.061 144.686 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.473 172.297 143.578 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.118 171.872 139.541 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.050 172.235 141.612 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.239 172.370 142.985 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.582 172.093 142.772 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.222 172.004 140.753 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.536 171.938 141.436 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.767 172.317 141.064 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.143 172.587 143.822 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.861 172.670 143.279 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.674 172.535 141.903 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.843 172.035 143.533 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.469 170.808 143.752 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.410 173.207 144.033 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.663 170.753 144.472 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.604 173.152 144.753 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.230 171.924 144.972 -0.63 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.395 171.871 145.674 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.405 172.596 146.322 -0.16 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.656 171.703 140.667 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.393 171.508 139.753 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.530 172.192 139.728 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.159 172.725 139.219 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.790 172.882 144.093 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.321 173.680 143.795 -0.18 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     151.652 172.289 143.436 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     150.880 172.234 139.436 -0.44 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     150.040 172.445 141.629 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     150.370 172.452 142.982 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.667 172.122 142.506 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     151.109 172.255 140.637 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     152.482 172.087 141.174 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     148.713 172.616 141.225 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     149.372 172.629 143.943 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.047 172.800 143.544 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     147.718 172.794 142.187 -0.38 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     153.993 171.956 143.126 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     154.705 170.770 142.946 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     154.539 172.987 143.891 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     155.961 170.614 143.532 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     155.795 172.832 144.477 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     156.506 171.644 144.298 -0.59 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     157.732 171.492 144.869 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     157.837 172.158 145.569 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     153.508 171.885 140.276 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     153.162 171.904 139.370 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     148.338 172.617 139.915 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     149.023 173.029 139.366 -0.27 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.072 172.973 144.478 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     146.689 173.860 144.373 -0.16 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.483 172.317 143.590 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.150 171.860 139.555 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.072 172.248 141.616 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.253 172.393 142.990 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.596 172.098 142.793 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.247 172.002 140.766 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.557 171.932 141.458 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.793 172.334 141.060 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.154 172.626 143.818 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.876 172.712 143.266 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.696 172.567 141.890 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.851 172.038 143.562 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.451 170.806 143.824 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.441 173.213 144.028 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.639 170.749 144.552 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.630 173.156 144.756 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.228 171.923 145.018 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.389 171.868 145.727 -0.41 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.337 172.499 146.465 -0.19 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.679 171.682 140.698 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.422 171.505 139.779 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.563 172.199 139.724 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.197 172.726 139.214 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.801 172.939 144.071 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.430 173.813 143.863 -0.21 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.480 172.302 143.580 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.152 171.855 139.543 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.071 172.234 141.604 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.251 172.376 142.978 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.594 172.088 142.783 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.248 171.994 140.755 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.557 171.926 141.448 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.793 172.318 141.047 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.149 172.602 143.806 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.872 172.687 143.254 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.694 172.546 141.877 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.849 172.029 143.554 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.452 170.798 143.812 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.435 173.205 144.023 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.640 170.743 144.541 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.623 173.149 144.752 -0.16 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.225 171.917 145.011 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.385 171.863 145.721 -0.40 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.333 172.496 146.457 -0.18 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.681 171.682 140.688 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.424 171.492 139.771 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.564 172.186 139.710 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.197 172.717 139.203 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.796 172.908 144.058 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.412 173.774 143.840 -0.20 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.449 172.273 143.585 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.088 171.883 139.545 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.023 172.219 141.622 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.214 172.342 142.997 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.558 172.084 142.775 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.194 172.005 140.758 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.510 171.941 141.438 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.738 172.297 141.078 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.118 172.544 143.838 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.835 172.623 143.299 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.645 172.501 141.921 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.821 172.027 143.533 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.453 170.802 143.744 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.384 173.199 144.038 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.649 170.748 144.461 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.580 173.145 144.754 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.212 171.919 144.966 -0.63 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.379 171.867 145.665 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.331 172.497 146.404 -0.17 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.630 171.720 140.664 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.364 171.477 139.763 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.498 172.183 139.742 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.122 172.726 139.237 -0.41 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.764 172.820 144.117 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.395 171.956 144.366 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.475 172.319 143.574 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.136 171.860 139.539 -0.56 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.062 172.249 141.602 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.245 172.395 142.975 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.587 172.100 142.775 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.235 172.002 140.750 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.546 171.933 141.440 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.782 172.335 141.047 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.146 172.628 143.805 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.868 172.715 143.255 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.686 172.569 141.879 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.843 172.039 143.542 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.459 170.810 143.778 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.418 173.212 144.032 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.648 170.753 144.504 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.608 173.155 144.758 -0.14 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.223 171.924 144.994 -0.63 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.384 171.869 145.702 -0.40 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.318 172.472 146.462 -0.18 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.667 171.683 140.679 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.409 171.501 139.761 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.549 172.200 139.711 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.183 172.726 139.201 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.795 172.942 144.061 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.425 173.817 143.855 -0.22 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.424 172.304 143.578 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.053 171.853 139.545 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     150.995 172.235 141.617 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.188 172.379 142.989 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.529 172.089 142.770 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.162 171.993 140.755 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.478 171.925 141.435 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.710 172.320 141.073 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.096 172.608 143.828 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.813 172.693 143.288 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.620 172.550 141.913 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.792 172.029 143.527 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.347 173.197 144.050 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.431 170.805 143.722 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.542 173.140 144.768 -0.16 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.626 170.748 144.439 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.182 171.917 144.962 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.348 171.861 145.662 -0.40 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.502 172.723 146.085 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.594 171.678 140.664 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.328 171.491 139.749 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.467 172.187 139.739 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.097 172.715 139.224 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.746 172.917 144.104 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.372 173.791 143.901 -0.20 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.028 172.364 143.578 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     151.482 172.179 139.544 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     150.513 172.403 141.682 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     150.767 172.457 143.051 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.099 172.222 142.709 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     151.643 172.239 140.756 -0.25 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     152.990 172.147 141.370 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.204 172.503 141.203 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     149.711 172.611 143.951 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.404 172.711 143.476 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.151 172.658 142.105 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.395 172.133 143.404 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     154.938 173.263 144.016 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.079 170.918 143.451 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.165 173.178 144.674 -0.20 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.306 170.833 144.109 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     156.849 171.964 144.721 -0.63 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.047 171.881 145.364 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.072 172.550 146.068 -0.09 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.073 171.972 140.535 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     153.776 171.944 139.611 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     148.903 172.456 139.875 -1.07 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     149.537 172.981 139.363 -0.36 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.371 172.861 144.352 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     146.920 173.702 144.166 -0.14 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.388 172.298 143.587 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.019 171.897 139.549 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     150.958 172.247 141.626 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.152 172.374 143.000 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.494 172.098 142.777 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.127 172.022 140.761 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.443 171.952 141.440 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.673 172.332 141.083 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.059 172.587 143.842 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.775 172.672 143.304 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.583 172.546 141.927 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.757 172.036 143.533 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.330 173.205 144.033 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.380 170.806 143.750 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.525 173.146 144.750 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.575 170.747 144.466 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.148 171.917 144.966 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.315 171.859 145.665 -0.43 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.132 172.064 146.598 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.560 171.720 140.665 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.293 171.496 139.760 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.431 172.215 139.748 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.044 172.769 139.241 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.707 172.880 144.122 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.310 173.742 143.911 -0.18 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     151.678 172.310 143.434 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     150.891 172.247 139.436 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     150.059 172.464 141.632 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     150.394 172.474 142.984 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.689 172.139 142.500 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     151.125 172.270 140.637 -0.25 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     152.499 172.102 141.169 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     148.731 172.636 141.232 -0.57 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     149.400 172.654 143.948 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.074 172.825 143.553 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     147.740 172.817 142.198 -0.40 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.018 171.974 143.115 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     154.730 170.789 142.929 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     154.564 173.003 143.883 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     155.989 170.633 143.511 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     155.822 172.847 144.465 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     156.534 171.661 144.279 -0.60 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     157.762 171.509 144.846 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     157.927 172.258 145.443 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     153.522 171.897 140.268 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     153.177 171.939 139.362 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     148.352 172.634 139.924 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     149.031 173.051 139.372 -0.27 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.102 173.002 144.491 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     146.692 173.873 144.360 -0.17 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.436 172.295 143.582 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.129 171.895 139.539 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.037 172.243 141.600 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.209 172.370 142.976 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.555 172.097 142.789 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.218 172.019 140.753 -0.37 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.525 171.951 141.451 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.760 172.328 141.038 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.103 172.581 143.802 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.828 172.666 143.245 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.656 172.540 141.865 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.806 172.035 143.564 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.399 170.802 143.836 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.400 173.211 144.024 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.584 170.744 144.569 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.585 173.153 144.757 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.177 171.918 145.030 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.334 171.862 145.745 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.161 171.407 146.587 -0.10 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.653 171.721 140.694 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.400 171.510 139.780 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.538 172.210 139.699 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.171 172.749 139.200 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.747 172.872 144.047 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.292 173.682 143.761 -0.19 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.072 172.349 143.578 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     151.503 172.138 139.549 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     150.546 172.378 141.691 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     150.808 172.440 143.057 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.138 172.199 142.704 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     151.671 172.205 140.759 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.021 172.116 141.366 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.235 172.476 141.218 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     149.757 172.602 143.963 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.448 172.700 143.494 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.187 172.638 142.124 -0.50 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.438 172.113 143.392 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.147 170.911 143.396 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     154.961 173.233 144.039 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.379 170.830 144.046 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.192 173.151 144.690 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     156.900 171.949 144.694 -0.63 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.102 171.870 145.329 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     157.962 171.522 146.225 -0.08 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.099 171.933 140.526 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     153.795 171.883 139.606 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     148.926 172.421 139.892 -1.05 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     149.549 172.954 139.375 -0.35 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.421 172.857 144.374 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.132 171.982 144.681 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.524 172.326 143.581 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.265 171.876 139.539 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.149 172.257 141.582 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.306 172.400 142.958 -0.58 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.652 172.111 142.803 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.340 172.015 140.752 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.637 171.948 141.468 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     149.880 172.341 141.003 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.191 172.628 143.767 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.923 172.713 143.193 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.768 172.570 141.813 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.893 172.052 143.595 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.462 170.818 143.909 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.500 173.231 144.028 -0.56 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.638 170.762 144.658 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.676 173.175 144.777 -0.09 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.244 171.940 145.092 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.392 171.886 145.822 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.351 172.558 146.524 -0.22 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.774 171.702 140.727 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.533 171.518 139.805 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.674 172.208 139.662 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.311 172.744 139.165 -0.46 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.834 172.935 143.979 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.478 173.819 143.783 -0.23 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.020s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     152.611 172.421 143.631 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     152.421 171.970 139.586 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.265 172.294 141.615 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.398 172.440 142.994 -0.59 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     153.757 172.261 142.867 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.475 172.110 140.800 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     153.766 172.100 141.531 -0.09 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     150.001 172.321 141.021 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     150.264 172.615 143.790 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.001 172.642 143.201 -0.52 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     148.869 172.496 141.819 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     154.990 172.257 143.673 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     155.355 171.114 144.384 +0.02 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     155.793 173.396 143.723 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     156.523 171.111 145.147 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     156.961 173.393 144.486 -0.13 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     157.326 172.249 145.198 -0.66 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     158.466 172.246 145.942 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     158.376 172.896 146.659 -0.35 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     154.921 171.909 140.803 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     154.703 171.770 139.868 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     149.817 172.182 139.678 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     150.434 172.748 139.190 -0.42 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     147.893 172.812 143.974 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     147.455 173.641 143.719 -0.17 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.82 |  12 |    -10.72 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     12      -10.82      0.00    268.08           RANKING
   1      2     19      -10.80      0.10    268.13           RANKING
   1      3      5      -10.80      0.04    268.06           RANKING
   1      4     10      -10.80      0.02    268.08           RANKING
   1      5      9      -10.80      0.02    268.09           RANKING
   1      6      3      -10.79      0.07    268.04           RANKING
   1      7      7      -10.79      0.06    268.06           RANKING
   1      8     13      -10.77      0.12    268.04           RANKING
   1      9      2      -10.76      0.16    268.14           RANKING
   1     10     15      -10.73      0.14    268.02           RANKING
   1     11     20      -10.72      0.36    268.28           RANKING
   1     12     17      -10.70      0.23    268.03           RANKING
   1     13      4      -10.69      0.20    268.05           RANKING
   1     14      8      -10.69      0.96    267.51           RANKING
   1     15      6      -10.68      0.40    268.02           RANKING
   1     16     14      -10.67      0.57    267.87           RANKING
   1     17     11      -10.66      0.39    268.01           RANKING
   1     18      1      -10.64      0.96    267.51           RANKING
   1     19     16      -10.64      0.96    267.54           RANKING
   1     20     18      -10.54      0.69    267.82           RANKING

Run time 0.406 sec
Idle time 0.300 sec
