AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld

Random seed:                               1757957134, 1519
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5280863_5jaz_A.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             5jaz_A
Number of grid points (x, y, z):           33, 39, 37
Grid center (x, y, z):                     1.088000, 13.459000, 18.841000A
Grid size (x, y, z):                       12.000000, 14.250000, 13.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    535919
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.687  13.403  18.320 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.971  10.891  21.067 -0.13 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.615  13.108  20.347 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.023  13.912  19.376 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.809  12.026  18.208 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.478  11.647  20.241 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.294  11.141  19.080 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.326  13.684  21.403 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.137  15.301  19.455 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.846  15.880  20.507 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.440  15.073  21.479 -0.28 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.594  11.613  17.031 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       2.451  10.515  17.115 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       1.480  12.319  15.833 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       3.194  10.123  16.001 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       2.223  11.927  14.720 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.081  10.829  14.804 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.805  10.446  13.717 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.386   9.709  13.970 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.462   9.778  18.958 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.059   9.327  19.717 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.924  12.943  22.377 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.412  12.201  21.989 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.960  17.234  20.587 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.897  17.466  20.697 -0.46 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.678  13.396  18.315 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.020  10.878  21.031 -0.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.634  13.098  20.335 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.028  13.904  19.374 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.783  12.020  18.189 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.514  11.637  20.215 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.254  11.133  19.051 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.341  13.673  21.394 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.125  15.294  19.467 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.830  15.871  20.522 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.437  15.062  21.484 -0.28 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.567  11.608  17.011 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       1.468  12.329  15.821 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       2.410  10.499  17.087 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       2.210  11.939  14.706 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       3.152  10.110  15.972 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.052  10.830  14.781 -0.54 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.777  10.450  13.693 -1.12 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.344   9.701  13.940 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.406   9.769  18.916 -0.40 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -0.019   9.315  19.661 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.951  12.929  22.360 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.447  12.197  21.963 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.927  17.226  20.616 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.861  17.468  20.726 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.539  15.539  21.143 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       0.324  13.672  17.731 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       2.078  14.135  19.238 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.430  14.798  20.411 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.227  15.620  20.702 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       0.691  14.228  18.757 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -0.239  15.035  19.584 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       3.030  13.395  18.532 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       3.740  14.727  20.887 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       4.694  13.990  20.185 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       4.339  13.325  19.011 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.624  16.445  21.578 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -1.955  16.087  21.796 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.098  17.583  22.190 +0.34 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -2.760  16.867  22.626 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.904  18.363  23.020 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -2.235  18.005  23.237 -0.64 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -3.021  18.767  24.047 -0.76 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -3.562  18.180  24.602 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.543  15.163  19.154 -0.64 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.673  14.655  18.338 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       2.737  12.728  17.381 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       2.220  13.291  16.784 -0.34 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.973  13.918  20.647 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       6.389  14.792  20.559 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.687  13.405  18.315 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.943  10.895  21.080 -0.14 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.603  13.111  20.350 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.020  13.914  19.373 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.817  12.029  18.208 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.458  11.651  20.250 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.311  11.145  19.087 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.313  13.688  21.407 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.142  15.303  19.447 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.849  15.882  20.500 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.434  15.076  21.478 -0.28 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.599  11.615  17.030 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       1.492  12.329  15.836 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       2.447  10.510  17.108 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       2.233  11.938  14.721 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       3.188  10.119  15.993 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.080  10.833  14.799 -0.54 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.804  10.451  13.710 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.408   9.735  13.970 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.486   9.782  18.969 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.066   9.330  19.719 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.901  12.947  22.387 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.386  12.200  22.005 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.970  17.236  20.575 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.898  17.460  20.760 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.691  13.403  18.313 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.985  10.888  21.047 -0.13 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.622  13.106  20.332 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.023  13.911  19.366 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.812  12.026  18.199 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.486  11.646  20.225 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.291  11.141  19.067 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.338  13.682  21.385 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.136  15.300  19.447 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.850  15.878  20.496 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.450  15.071  21.463 -0.27 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.603  11.614  17.026 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       2.465  10.521  17.115 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       1.489  12.316  15.826 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       3.213  10.130  16.005 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       2.237  11.925  14.715 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.100  10.831  14.806 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.830  10.449  13.722 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.409   9.711  13.977 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.458   9.778  18.944 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.035   9.325  19.691 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.942  12.940  22.355 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.427  12.198  21.963 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.962  17.233  20.577 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.894  17.463  20.732 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.685  13.391  18.309 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.943  10.878  21.073 -0.13 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.610  13.095  20.340 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.027  13.899  19.363 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.821  12.015  18.205 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.459  11.635  20.243 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.316  11.130  19.083 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.326  13.670  21.394 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.155  15.288  19.435 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.868  15.865  20.485 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.453  15.058  21.462 -0.27 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.608  11.603  17.030 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       1.489  12.303  15.829 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       2.474  10.512  17.118 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       2.235  11.912  14.717 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       3.220  10.122  16.006 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.100  10.822  14.805 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.829  10.442  13.719 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.414   9.709  13.975 -0.50 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.497   9.768  18.969 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.082   9.316  19.721 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.914  12.929  22.373 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.395  12.180  21.990 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.995  17.219  20.557 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.920  17.439  20.759 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.682  13.387  18.333 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.954  10.868  21.086 -0.12 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.610  13.087  20.366 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.025  13.893  19.392 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.809  12.012  18.220 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.467  11.627  20.259 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.301  11.124  19.095 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.319  13.660  21.425 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.145  15.282  19.472 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.852  15.857  20.528 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.438  15.048  21.502 -0.28 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.591  11.602  17.040 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       2.436  10.494  17.113 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       1.485  12.320  15.849 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       3.175  10.106  15.996 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       2.224  11.932  14.732 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.070  10.824  14.806 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.792  10.445  13.716 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.380   9.713  13.967 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.474   9.762  18.971 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.059   9.307  19.722 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.909  12.916  22.402 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.396  12.171  22.016 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.970  17.211  20.609 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.903  17.437  20.766 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.702  13.411  18.311 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.947  10.899  21.063 -0.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.597  13.116  20.340 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.008  13.920  19.367 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.827  12.035  18.201 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.457  11.656  20.236 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.315  11.150  19.075 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.309  13.693  21.395 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.126  15.309  19.444 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.835  15.888  20.496 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.426  15.081  21.469 -0.29 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.612  11.621  17.024 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       2.479  10.532  17.112 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       1.487  12.318  15.822 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       3.222  10.140  15.998 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       2.230  11.927  14.708 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.098  10.837  14.797 -0.54 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.822  10.455  13.709 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.390   9.706  13.958 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.486   9.787  18.955 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.057   9.334  19.698 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.904  12.951  22.372 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.389  12.207  21.985 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.951  17.242  20.574 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.876  17.468  20.772 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.663  13.387  18.314 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.946  10.871  21.086 -0.13 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.622  13.088  20.351 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.046  13.894  19.372 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.801  12.012  18.208 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.467  11.629  20.253 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.302  11.126  19.089 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.333  13.662  21.409 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.176  15.282  19.444 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.885  15.858  20.497 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.462  15.050  21.478 -0.26 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.583  11.601  17.029 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       1.475  12.317  15.836 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       2.432  10.497  17.105 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       2.216  11.928  14.720 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       3.173  10.108  15.989 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.064  10.824  14.796 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.788  10.445  13.707 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.390   9.727  13.964 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.486   9.764  18.974 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.067   9.310  19.722 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.914  12.919  22.391 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.395  12.168  22.011 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -1.014  17.211  20.571 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.928  17.428  20.823 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.690  13.394  18.322 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.956  10.869  21.065 -0.12 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.607  13.090  20.351 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.019  13.898  19.381 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.815  12.018  18.206 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.466  11.630  20.241 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.304  11.129  19.077 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.318  13.661  21.410 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.137  15.287  19.465 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.845  15.860  20.520 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.435  15.049  21.491 -0.28 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.599  11.610  17.027 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       2.448  10.505  17.101 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       1.491  12.328  15.835 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       3.189  10.119  15.984 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       2.233  11.941  14.719 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.082  10.836  14.794 -0.54 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.806  10.459  13.704 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.369   9.705  13.946 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.475   9.767  18.950 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.054   9.311  19.697 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.911  12.915  22.384 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.398  12.173  21.995 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.962  17.214  20.605 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.903  17.446  20.678 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.521  15.511  21.190 -0.26 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       0.317  13.682  17.754 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       2.063  14.117  19.278 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.411  14.768  20.460 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.214  15.608  20.740 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       0.680  14.227  18.788 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -0.248  15.036  19.613 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       3.014  13.373  18.575 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       3.717  14.680  20.946 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       4.669  13.939  20.246 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       4.318  13.287  19.063 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.636  16.434  21.615 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.115  17.580  22.215 +0.29 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -1.963  16.070  21.843 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.920  18.362  23.043 -0.68 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.769  16.852  22.672 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -2.246  17.998  23.272 -0.65 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -3.032  18.762  24.080 -0.76 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -2.842  18.537  25.006 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.548  15.180  19.174 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.678  14.672  18.358 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       2.724  12.719  17.416 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       2.223  13.293  16.817 -0.33 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.944  13.852  20.717 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       6.445  14.629  20.417 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.551  15.535  21.109 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       0.312  13.638  17.722 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       2.078  14.118  19.210 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.438  14.792  20.375 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.235  15.609  20.679 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       0.686  14.203  18.741 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -0.238  15.014  19.569 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       3.026  13.375  18.503 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       3.753  14.728  20.840 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       4.702  13.987  20.137 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       4.340  13.312  18.970 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.610  16.439  21.555 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.086  17.588  22.147 +0.41 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -1.936  16.075  21.792 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.887  18.374  22.976 -0.66 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.737  16.861  22.621 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -2.212  18.010  23.214 -0.63 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -2.994  18.777  24.022 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -3.255  18.251  24.797 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.546  15.135  19.150 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.677  14.636  18.328 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       2.725  12.698  17.359 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       2.215  13.259  16.756 -0.34 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.985  13.923  20.588 -0.76 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       6.575  14.303  19.915 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.709  13.408  18.334 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.973  10.887  21.058 -0.13 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.599  13.107  20.356 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       0.001  13.914  19.393 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.821  12.032  18.212 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.473  11.647  20.240 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.297  11.144  19.077 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.308  13.681  21.415 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.103  15.304  19.482 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.810  15.880  20.537 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.412  15.070  21.502 -0.29 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.606  11.621  17.034 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       1.485  12.324  15.835 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       2.471  10.530  17.118 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       2.228  11.936  14.720 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       3.215  10.142  16.003 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.092  10.845  14.804 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.818  10.467  13.716 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.394   9.725  13.966 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.456   9.781  18.944 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.031   9.326  19.689 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.913  12.937  22.383 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.405  12.200  21.988 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.913  17.234  20.628 -0.92 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.844  17.470  20.778 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.726  13.395  18.308 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.927  10.879  21.053 -0.14 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.578  13.097  20.334 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       0.013  13.903  19.363 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.853  12.020  18.197 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.435  11.637  20.229 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.340  11.133  19.069 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.293  13.671  21.388 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.106  15.292  19.442 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.819  15.868  20.492 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.412  15.060  21.463 -0.29 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.642  11.609  17.022 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       2.509  10.519  17.110 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       1.521  12.308  15.821 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       3.255  10.130  15.997 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       2.267  11.919  14.709 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.135  10.829  14.798 -0.54 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.862  10.448  13.712 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.444   9.712  13.965 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.513   9.771  18.948 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.106   9.318  19.704 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.890  12.928  22.362 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.373  12.183  21.973 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.937  17.222  20.572 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.865  17.447  20.756 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.546  15.531  21.150 -0.29 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       0.321  13.663  17.742 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       2.080  14.129  19.242 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.436  14.793  20.414 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.232  15.609  20.715 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       0.691  14.219  18.767 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -0.237  15.023  19.598 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       3.031  13.392  18.531 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       3.749  14.725  20.884 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       4.701  13.990  20.178 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       4.343  13.325  19.004 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.617  16.431  21.595 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -1.943  16.065  21.826 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.094  17.574  22.199 +0.34 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -2.747  16.843  22.659 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.898  18.352  23.033 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -2.225  17.986  23.262 -0.65 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -3.009  18.745  24.076 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -2.742  18.595  24.999 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.544  15.148  19.175 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.672  14.654  18.350 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       2.735  12.726  17.381 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       2.216  13.288  16.786 -0.34 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       5.982  13.922  20.633 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       6.348  14.821  20.680 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.670  13.398  18.317 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.978  10.879  21.064 -0.12 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.631  13.098  20.345 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.042  13.904  19.373 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.797  12.022  18.205 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.488  11.638  20.239 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.285  11.135  19.078 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.344  13.672  21.400 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.161  15.293  19.452 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.872  15.869  20.504 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.463  15.060  21.476 -0.26 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.584  11.611  17.029 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       2.437  10.511  17.110 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       1.474  12.322  15.834 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       3.182  10.122  15.996 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       2.218  11.934  14.720 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.073  10.833  14.801 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.799  10.453  13.714 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.386   9.721  13.968 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.459   9.773  18.956 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.030   9.318  19.699 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.939  12.928  22.375 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.423  12.183  21.987 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.991  17.223  20.584 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.932  17.453  20.662 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.680  13.396  18.325 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -0.962  10.878  21.075 -0.13 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.620  13.096  20.353 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.032  13.903  19.380 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.810  12.021  18.214 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.474  11.637  20.249 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.300  11.134  19.088 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.334  13.670  21.408 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.154  15.291  19.458 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.866  15.867  20.509 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.455  15.058  21.482 -0.27 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.598  11.610  17.038 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       1.464  12.301  15.833 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       2.478  10.532  17.130 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       2.210  11.912  14.720 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       3.224  10.143  16.017 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.089  10.834  14.812 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.818  10.455  13.726 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.381   9.703  13.972 -0.49 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.476   9.771  18.968 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1       0.068   9.318  19.723 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.927  12.927  22.383 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.362  12.149  22.002 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.988  17.221  20.588 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.916  17.444  20.769 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.540  15.596  21.163 -0.24 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       0.362  13.575  17.826 -0.39 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       2.111  14.148  19.301 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.450  14.862  20.448 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.223  15.618  20.732 -0.40 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       0.718  14.178  18.830 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -0.232  14.980  19.638 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       3.083  13.417  18.612 -0.28 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       3.766  14.851  20.914 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       4.738  14.123  20.229 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       4.397  13.407  19.080 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.648  16.442  21.587 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -0.142  17.588  22.201 +0.24 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -1.981  16.078  21.782 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -0.967  18.369  23.011 -0.68 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -2.806  16.859  22.592 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -2.298  18.005  23.206 -0.62 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -3.104  18.767  23.996 -0.76 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -3.262  18.296  24.831 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.543  15.050  19.217 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.656  14.530  18.405 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       2.804  12.703  17.486 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       2.262  13.226  16.876 -0.30 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       6.023  14.110  20.681 -0.85 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       6.622  14.267  19.932 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       0.673  13.386  18.326 -0.36 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.024  10.863  21.038 -0.09 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      -0.641  13.084  20.344 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      -0.036  13.892  19.384 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.781  12.010  18.199 -0.27 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      -0.519  11.623  20.223 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.252  11.122  19.060 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      -1.351  13.657  21.403 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      -0.136  15.282  19.478 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.843  15.856  20.533 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -1.450  15.046  21.494 -0.27 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1       1.566  11.601  17.022 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1       1.465  12.320  15.831 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1       2.414  10.496  17.099 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1       2.209  11.932  14.717 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1       3.159  10.108  15.985 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1       3.055  10.827  14.793 -0.53 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1       3.783  10.449  13.706 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1       4.380   9.727  13.963 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1       0.406   9.758  18.924 -0.40 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -0.012   9.303  19.673 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      -1.961  12.911  22.367 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      -2.455  12.179  21.969 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      -0.943  17.211  20.627 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      -1.880  17.453  20.721 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.557  15.561  21.078 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       0.314  13.613  17.722 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       2.087  14.135  19.186 -0.34 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.448  14.826  20.341 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       0.236  15.609  20.661 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       0.689  14.194  18.731 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      -0.240  14.997  19.562 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       3.040  13.402  18.475 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       3.769  14.788  20.793 -0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       4.723  14.057  20.086 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       4.359  13.365  18.929 -0.42 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      -0.615  16.432  21.539 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      -1.948  16.079  21.751 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      -0.086  17.564  22.161 +0.39 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      -2.752  16.858  22.582 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      -0.890  18.343  22.993 -0.67 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      -2.224  17.990  23.203 -0.63 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      -3.009  18.750  24.015 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      -3.591  18.163  24.528 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      -1.554  15.092  19.156 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      -1.684  14.588  18.337 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1       2.739  12.711  17.341 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1       2.220  13.261  16.734 -0.34 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1       6.011  14.018  20.523 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1       6.331  14.928  20.644 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.05 |  11 |     -9.04 |   6 |######
   2 |     -8.56 |  10 |     -8.55 |  14 |##############
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     11       -9.05      0.00     24.68           RANKING
   1      2     15       -9.05      0.09     24.68           RANKING
   1      3     20       -9.05      0.24     24.61           RANKING
   1      4      3       -9.05      0.19     24.64           RANKING
   1      5     12       -9.04      0.18     24.60           RANKING
   1      6     18       -8.99      0.20     24.65           RANKING
   2      1     10       -8.56      0.00     21.71           RANKING
   2      2      1       -8.56      0.02     21.71           RANKING
   2      3      7       -8.55      0.03     21.72           RANKING
   2      4      6       -8.55      0.03     21.71           RANKING
   2      5     16       -8.55      0.02     21.71           RANKING
   2      6      9       -8.55      0.04     21.71           RANKING
   2      7     19       -8.55      0.04     21.70           RANKING
   2      8      4       -8.55      0.03     21.72           RANKING
   2      9      5       -8.55      0.03     21.71           RANKING
   2     10     17       -8.54      0.03     21.72           RANKING
   2     11     14       -8.54      0.05     21.70           RANKING
   2     12      8       -8.54      0.04     21.71           RANKING
   2     13      2       -8.54      0.04     21.70           RANKING
   2     14     13       -8.53      0.04     21.72           RANKING

Run time 0.644 sec
Idle time 0.320 sec
