AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld

Random seed:                               1757957069, 544
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5280863_1vyq_ab.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1vyq_ab
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     38.113000, -10.902000, -9.252000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1vyq_abpdb/1vyq_ab.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    591439
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.991 -10.255  -8.536 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.323 -12.394  -6.321 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.471 -11.433  -6.479 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.336 -10.699  -7.287 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.720 -10.538  -9.011 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.125 -11.749  -6.982 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.794 -11.243  -8.336 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.879 -11.861  -5.213 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.620 -10.389  -6.833 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.031 -10.814  -5.570 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.162 -11.549  -4.761 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.479 -10.004 -10.363 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.232 -10.876 -11.423 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.495  -8.626 -10.582 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.003 -10.371 -12.703 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.267  -8.121 -11.862 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.021  -8.994 -12.923 -0.36 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.797  -8.501 -14.172 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.447  -7.597 -14.095 -0.32 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.549 -11.536  -8.851 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.041 -12.058  -8.208 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.071 -12.581  -4.385 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.184 -12.193  -4.354 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.281 -10.513  -5.124 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.276  -9.615  -4.753 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.004 -10.285  -8.537 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.332 -12.404  -6.307 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.483 -11.452  -6.474 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.350 -10.726  -7.286 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.731 -10.564  -9.007 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.135 -11.764  -6.972 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.803 -11.263  -8.328 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.893 -11.877  -5.207 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.636 -10.419  -6.836 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.048 -10.841  -5.573 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.178 -11.568  -4.759 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.489 -10.035 -10.361 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.245 -10.911 -11.419 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.503  -8.659 -10.585 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.015 -10.410 -12.701 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.274  -8.158 -11.867 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.030  -9.035 -12.925 -0.38 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.806  -8.546 -14.175 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.482  -7.632 -14.102 -0.29 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.556 -11.553  -8.839 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.039 -12.049  -8.184 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.083 -12.590  -4.374 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.198 -12.197  -4.342 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.301 -10.543  -5.131 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.299  -9.645  -4.760 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.834 -10.350  -8.432 -0.22 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      33.993 -12.425  -6.377 -0.82 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.191 -11.572  -6.436 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.118 -10.856  -7.190 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.566 -10.549  -8.954 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.847 -11.799  -6.990 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.584 -11.229  -8.334 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.537 -12.066  -5.176 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.400 -10.629  -6.688 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.749 -11.120  -5.430 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.819 -11.836  -4.675 -0.13 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.395  -9.956 -10.292 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.139 -10.775 -11.391 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.487  -8.574 -10.459 -0.07 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.976 -10.213 -12.657 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.325  -8.012 -11.725 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.069  -8.833 -12.825 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.910  -8.284 -14.061 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.713  -7.337 -13.961 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.343 -11.439  -8.895 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.774 -11.915  -8.269 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.668 -12.772  -4.399 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.806 -12.330  -4.366 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      39.999 -10.900  -4.937 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.101  -9.952  -4.748 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.822 -10.420  -8.522 -0.24 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.036 -12.458  -6.358 -0.81 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.230 -11.604  -6.487 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.137 -10.901  -7.278 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.542 -10.631  -9.009 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.873 -11.843  -7.004 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.577 -11.300  -8.351 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.607 -12.072  -5.226 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.431 -10.662  -6.811 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.811 -11.128  -5.553 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.901 -11.831  -4.762 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.337 -10.065 -10.353 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.032 -10.904 -11.425 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.446  -8.688 -10.554 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.838 -10.367 -12.698 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.251  -8.152 -11.827 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.948  -8.992 -12.899 -0.31 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.757  -8.468 -14.142 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.374  -7.579 -14.052 -0.35 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.322 -11.522  -8.878 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.782 -12.022  -8.244 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.759 -12.763  -4.415 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.894 -12.327  -4.377 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.072 -10.897  -5.095 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.124  -9.985  -4.761 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.850 -10.379  -8.504 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.041 -12.391  -6.345 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.242 -11.555  -6.470 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.157 -10.861  -7.259 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.569 -10.580  -8.994 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.885 -11.784  -6.990 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.597 -11.240  -8.338 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.613 -12.025  -5.207 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.452 -10.633  -6.789 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.825 -11.101  -5.530 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.907 -11.795  -4.740 -0.27 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.372 -10.013 -10.340 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.071 -10.852 -11.413 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.487  -8.637 -10.541 -0.13 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.884 -10.315 -12.687 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.300  -8.100 -11.815 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.999  -8.940 -12.888 -0.34 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.816  -8.416 -14.131 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.440  -7.524 -14.044 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.342 -11.452  -8.868 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.797 -11.947  -8.236 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.757 -12.709  -4.398 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.897 -12.263  -4.358 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.087 -10.880  -5.069 -0.46 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.149  -9.965  -4.745 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.001 -10.275  -8.526 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.346 -12.430  -6.310 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.491 -11.463  -6.472 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.352 -10.724  -7.279 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.729 -10.559  -8.997 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.144 -11.780  -6.971 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.807 -11.269  -8.322 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.904 -11.896  -5.209 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.636 -10.413  -6.828 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.052 -10.842  -5.569 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.188 -11.582  -4.760 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.482 -10.021 -10.346 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.234 -10.889 -11.409 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.496  -8.642 -10.560 -0.14 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.000 -10.379 -12.686 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.261  -8.132 -11.837 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.014  -9.002 -12.901 -0.36 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.784  -8.504 -14.147 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.451  -7.594 -14.065 -0.32 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.561 -11.563  -8.834 -0.50 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.057 -12.091  -8.193 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.101 -12.621  -4.381 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.211 -12.237  -4.348 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.304 -10.540  -5.126 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.301  -9.638  -4.764 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.027 -10.425  -8.589 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.376 -12.464  -6.261 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.524 -11.516  -6.480 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.384 -10.819  -7.326 -0.25 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.751 -10.724  -9.039 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.173 -11.849  -6.956 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.829 -11.398  -8.326 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.944 -11.893  -5.201 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.672 -10.493  -6.897 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.095 -10.867  -5.622 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.232 -11.565  -4.776 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.497 -10.246 -10.409 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.154 -11.153 -11.412 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.600  -8.886 -10.704 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.913 -10.700 -12.710 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.359  -8.433 -12.001 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.017  -9.341 -13.004 -0.42 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.781  -8.899 -14.270 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.034  -9.397 -14.643 -0.12 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.579 -11.709  -8.816 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.073 -12.196  -8.145 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.143 -12.576  -4.336 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.255 -12.188  -4.317 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.351 -10.551  -5.202 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.326  -9.688  -4.756 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.886 -10.358  -8.517 -0.22 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.066 -12.334  -6.339 -0.87 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.276 -11.524  -6.478 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.195 -10.842  -7.273 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.600 -10.544  -8.999 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.914 -11.737  -6.989 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.624 -11.192  -8.337 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.649 -11.997  -5.217 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.495 -10.628  -6.811 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.870 -11.098  -5.554 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.949 -11.781  -4.757 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.402  -9.977 -10.345 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.135 -10.819 -11.425 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.480  -8.598 -10.539 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.947 -10.282 -12.698 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.293  -8.060 -11.812 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.026  -8.903 -12.892 -0.36 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.842  -8.379 -14.135 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.395  -7.520 -14.051 -0.38 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.363 -11.390  -8.859 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.810 -11.862  -8.216 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.789 -12.669  -4.401 -0.90 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.926 -12.228  -4.379 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.137 -10.892  -5.100 -0.41 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.206  -9.985  -4.758 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.880 -10.369  -8.529 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.088 -12.380  -6.347 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.288 -11.545  -6.489 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.197 -10.851  -7.286 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.595 -10.570  -9.009 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.927 -11.773  -6.998 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.628 -11.230  -8.345 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.668 -12.014  -5.229 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.495 -10.623  -6.826 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.878 -11.089  -5.569 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.967 -11.783  -4.772 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.388 -10.004 -10.353 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.495  -8.628 -10.555 -0.13 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.087 -10.845 -11.425 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.300  -8.092 -11.828 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.892 -10.309 -12.698 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.998  -8.932 -12.899 -0.34 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.808  -8.409 -14.142 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.457  -7.507 -14.053 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.369 -11.442  -8.865 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.829 -11.937  -8.228 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.818 -12.697  -4.413 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.959 -12.251  -4.367 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.144 -10.868  -5.118 -0.43 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.184  -9.987  -4.711 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.866 -10.379  -8.512 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.072 -12.392  -6.333 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.273 -11.555  -6.473 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.182 -10.861  -7.268 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.582 -10.580  -8.993 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.912 -11.784  -6.983 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.614 -11.240  -8.330 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.652 -12.024  -5.213 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.480 -10.632  -6.808 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.862 -11.099  -5.550 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.950 -11.794  -4.754 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.376 -10.014 -10.337 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.477  -8.637 -10.538 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.082 -10.855 -11.411 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.283  -8.102 -11.811 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.887 -10.319 -12.684 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.988  -8.942 -12.883 -0.33 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.798  -8.419 -14.126 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.415  -7.530 -14.038 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.356 -11.453  -8.851 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.807 -11.925  -8.205 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.801 -12.708  -4.397 -0.94 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.943 -12.261  -4.349 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.127 -10.878  -5.098 -0.43 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.177  -9.981  -4.727 -0.46 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.988 -10.291  -8.536 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.334 -12.413  -6.287 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.480 -11.453  -6.466 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.341 -10.726  -7.285 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.714 -10.577  -9.000 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.132 -11.772  -6.958 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.792 -11.277  -8.314 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.897 -11.871  -5.199 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.627 -10.412  -6.842 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.046 -10.827  -5.578 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.182 -11.555  -4.758 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.465 -10.055 -10.355 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.210 -10.935 -11.407 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.482  -8.679 -10.586 -0.16 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.973 -10.440 -12.689 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.245  -8.184 -11.868 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.991  -9.065 -12.920 -0.35 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.760  -8.582 -14.172 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.460  -7.660 -14.102 -0.28 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.544 -11.575  -8.819 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.041 -12.093  -8.170 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.094 -12.584  -4.361 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.197 -12.217  -4.355 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.300 -10.523  -5.143 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.289  -9.635  -4.746 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.865 -10.386  -8.529 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.068 -12.402  -6.357 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.269 -11.565  -6.493 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.179 -10.870  -7.286 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.581 -10.587  -9.012 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.909 -11.794  -7.005 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.613 -11.248  -8.352 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.646 -12.036  -5.233 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.476 -10.642  -6.823 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.856 -11.111  -5.566 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.943 -11.806  -4.772 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.377 -10.019 -10.357 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.495  -8.644 -10.558 -0.14 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.069 -10.857 -11.428 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.302  -8.106 -11.831 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.876 -10.319 -12.701 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.993  -8.943 -12.902 -0.33 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.805  -8.418 -14.144 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.369  -7.554 -14.058 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.355 -11.460  -8.875 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.808 -11.941  -8.234 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.794 -12.721  -4.419 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.931 -12.282  -4.384 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.121 -10.891  -5.112 -0.45 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.169  -9.996  -4.735 -0.46 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.872 -10.383  -8.520 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.075 -12.389  -6.340 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.277 -11.557  -6.481 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.187 -10.866  -7.277 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.588 -10.582  -9.001 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.916 -11.783  -6.991 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.619 -11.239  -8.338 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.655 -12.027  -5.221 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.486 -10.640  -6.817 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.867 -11.107  -5.560 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.954 -11.799  -4.763 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.383 -10.015 -10.346 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.482  -8.638 -10.545 -0.13 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.091 -10.856 -11.420 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.288  -8.102 -11.819 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.897 -10.320 -12.693 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.996  -8.942 -12.892 -0.34 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.807  -8.419 -14.135 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.427  -7.529 -14.047 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.359 -11.449  -8.859 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.818 -11.945  -8.223 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.804 -12.708  -4.405 -0.95 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.943 -12.265  -4.365 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.133 -10.889  -5.108 -0.43 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.186  -9.991  -4.739 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.974 -10.262  -8.535 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.310 -12.402  -6.316 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.457 -11.441  -6.477 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.322 -10.706  -7.286 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.702 -10.545  -9.007 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.111 -11.756  -6.978 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.777 -11.251  -8.331 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.868 -11.869  -5.212 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.606 -10.396  -6.834 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.018 -10.821  -5.572 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.151 -11.556  -4.762 -0.34 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.459 -10.011 -10.359 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.479  -8.634 -10.580 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.210 -10.883 -11.419 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.249  -8.129 -11.859 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.980 -10.378 -12.699 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.999  -9.000 -12.918 -0.35 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.776  -8.507 -14.168 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.418  -7.607 -14.091 -0.32 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.531 -11.544  -8.844 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.026 -12.069  -8.203 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.061 -12.589  -4.383 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.173 -12.203  -4.352 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.270 -10.520  -5.128 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.262  -9.627  -4.744 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.009 -10.289  -8.539 -0.21 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.333 -12.412  -6.318 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.484 -11.460  -6.479 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.353 -10.732  -7.288 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.737 -10.568  -9.013 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      35.137 -11.772  -6.981 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.808 -11.268  -8.336 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.890 -11.887  -5.211 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.637 -10.425  -6.835 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      39.046 -10.849  -5.571 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.174 -11.578  -4.760 -0.33 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.499 -10.037 -10.366 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.249 -10.910 -11.425 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.520  -8.660 -10.589 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.023 -10.407 -12.706 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.294  -8.157 -11.870 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      35.045  -9.031 -12.929 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.824  -8.540 -14.179 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.477  -7.635 -14.104 -0.29 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.562 -11.557  -8.851 -0.49 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      33.053 -12.077  -8.208 -0.05 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      36.080 -12.601  -4.382 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      35.193 -12.211  -4.354 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.298 -10.552  -5.126 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.295  -9.655  -4.751 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.863 -10.391  -8.541 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.075 -12.409  -6.360 -0.84 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.274 -11.571  -6.504 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.182 -10.876  -7.300 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.578 -10.592  -9.020 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.913 -11.800  -7.011 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.612 -11.253  -8.356 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.657 -12.043  -5.245 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.481 -10.648  -6.841 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.866 -11.117  -5.586 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.955 -11.813  -4.789 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.369 -10.023 -10.363 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.071 -10.861 -11.437 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.468  -8.645 -10.560 -0.13 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.872 -10.322 -12.708 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.269  -8.107 -11.831 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.972  -8.946 -12.906 -0.32 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.778  -8.420 -14.146 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.389  -7.534 -14.054 -0.37 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.352 -11.465  -8.875 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.813 -11.963  -8.239 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.808 -12.728  -4.429 -0.97 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.949 -12.283  -4.380 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.132 -10.897  -5.136 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.183  -9.998  -4.768 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.861 -10.387  -8.541 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.070 -12.417  -6.376 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.267 -11.570  -6.507 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.175 -10.870  -7.298 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.579 -10.593  -9.027 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.909 -11.804  -7.022 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.613 -11.259  -8.368 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.645 -12.041  -5.247 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.471 -10.636  -6.833 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.851 -11.104  -5.576 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.940 -11.805  -4.784 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.375 -10.025 -10.371 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.491  -8.649 -10.572 -0.15 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.066 -10.863 -11.442 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.298  -8.111 -11.844 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.873 -10.325 -12.715 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.989  -8.948 -12.915 -0.33 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.801  -8.424 -14.158 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.408  -7.539 -14.069 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.357 -11.477  -8.894 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.807 -11.949  -8.249 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.795 -12.730  -4.435 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.931 -12.292  -4.396 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.114 -10.878  -5.119 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.165  -9.972  -4.770 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.834 -10.399  -8.525 -0.23 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.043 -12.428  -6.358 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.240 -11.582  -6.490 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.148 -10.882  -7.281 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.552 -10.606  -9.010 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.882 -11.816  -7.004 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.586 -11.271  -8.351 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.617 -12.051  -5.229 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.444 -10.649  -6.816 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.824 -11.116  -5.559 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.912 -11.816  -4.766 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.348 -10.038 -10.354 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.045 -10.877 -11.427 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.455  -8.662 -10.554 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      34.851 -10.339 -12.700 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      35.261  -8.124 -11.826 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.960  -8.964 -12.900 -0.31 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.770  -8.439 -14.141 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.390  -7.548 -14.051 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.330 -11.488  -8.877 -0.39 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.782 -11.967  -8.234 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.767 -12.740  -4.417 -0.97 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.904 -12.300  -4.377 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.087 -10.890  -5.102 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.136  -9.987  -4.746 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.797 -10.351  -8.467 -0.22 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      33.976 -12.420  -6.377 -0.82 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.175 -11.571  -6.463 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.094 -10.857  -7.229 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.522 -10.548  -8.974 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.824 -11.796  -7.001 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.546 -11.226  -8.341 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.535 -12.065  -5.206 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.383 -10.632  -6.741 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.746 -11.123  -5.488 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.824 -11.838  -4.721 -0.23 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.336  -9.955 -10.310 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.461  -8.577 -10.485 -0.07 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.035 -10.772 -11.400 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.285  -8.016 -11.750 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.860 -10.211 -12.665 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.985  -8.832 -12.839 -0.32 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.814  -8.285 -14.074 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.656  -7.330 -13.976 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.298 -11.434  -8.888 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.743 -11.928  -8.264 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.674 -12.769  -4.419 -1.00 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.812 -12.327  -4.379 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.002 -10.905  -5.010 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.085  -9.970  -4.757 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.823 -10.413  -8.521 -0.24 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.027 -12.439  -6.357 -0.82 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      36.226 -11.597  -6.488 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.136 -10.898  -7.278 -0.28 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      35.541 -10.616  -9.006 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      34.868 -11.828  -7.002 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.573 -11.281  -8.349 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      36.603 -12.069  -5.227 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      38.432 -10.668  -6.813 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      38.811 -11.138  -5.556 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.898 -11.837  -4.764 -0.28 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      35.337 -10.047 -10.350 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      35.446  -8.670 -10.548 -0.12 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      35.038 -10.884 -11.425 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      35.255  -8.131 -11.820 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      34.846 -10.345 -12.697 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      34.954  -8.968 -12.894 -0.31 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      34.767  -8.442 -14.136 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      34.406  -7.544 -14.046 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      33.316 -11.495  -8.874 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      32.765 -11.967  -8.229 -0.06 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      35.751 -12.757  -4.416 -0.99 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      34.889 -12.316  -4.376 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      40.074 -10.915  -5.099 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      40.124 -10.014  -4.737 -0.46 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.98 |  19 |     -8.94 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     19       -8.98      0.00     33.37           RANKING
   1      2     18       -8.98      0.12     33.42           RANKING
   1      3      4       -8.97      0.13     33.42           RANKING
   1      4     12       -8.97      0.13     33.45           RANKING
   1      5     20       -8.97      0.12     33.42           RANKING
   1      6      5       -8.96      0.11     33.43           RANKING
   1      7     16       -8.96      0.14     33.45           RANKING
   1      8     13       -8.96      0.13     33.45           RANKING
   1      9      3       -8.95      0.06     33.40           RANKING
   1     10     17       -8.95      0.13     33.45           RANKING
   1     11     10       -8.94      0.13     33.44           RANKING
   1     12      1       -8.93      0.32     33.56           RANKING
   1     13      6       -8.93      0.32     33.57           RANKING
   1     14      2       -8.93      0.33     33.57           RANKING
   1     15      8       -8.93      0.13     33.45           RANKING
   1     16      9       -8.92      0.13     33.46           RANKING
   1     17     15       -8.92      0.33     33.58           RANKING
   1     18     14       -8.92      0.31     33.54           RANKING
   1     19     11       -8.91      0.33     33.56           RANKING
   1     20      7       -8.77      0.62     33.65           RANKING

Run time 0.681 sec
Idle time 0.305 sec
