AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/4j56_apdb/4j56_a.maps.fld

Random seed:                               1757957098, 994
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/4j56_apdb/4j56_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5280863_4j56_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             4j56_a
Number of grid points (x, y, z):           71, 39, 35
Grid center (x, y, z):                     -31.193000, -108.475000, 197.785000A
Grid size (x, y, z):                       26.250000, 14.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/4j56_apdb/4j56_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    303969
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.368-109.630 196.914 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.077-111.729 193.433 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.310-110.215 194.755 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.351-109.526 195.965 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.279-110.447 196.651 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.165-111.095 194.475 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.123-111.172 195.528 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.344-110.070 193.825 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.429-108.687 196.254 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.461-108.540 195.329 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.419-109.230 194.117 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.298-110.470 197.750 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.878-109.275 198.335 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.790-111.686 198.207 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.950-109.296 199.376 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.862-111.707 199.248 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.442-110.511 199.832 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.536-110.532 200.849 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.772-111.069 200.578 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.044-112.002 195.312 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.056-112.328 194.397 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.351-110.721 192.628 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.864-111.557 192.692 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.514-107.722 195.608 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.231-106.798 195.504 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.379-109.651 196.935 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.085-111.739 193.448 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.316-110.223 194.770 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.358-109.538 195.983 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.294-110.473 196.674 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.174-111.108 194.493 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.137-111.194 195.549 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.345-110.070 193.837 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.432-108.694 196.271 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.460-108.539 195.342 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.416-109.224 194.127 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.317-110.504 197.777 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.817-111.725 198.232 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.892-109.313 198.366 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.892-111.754 199.276 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.968-109.343 199.410 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.468-110.564 199.865 -0.40 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.565-110.593 200.884 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.794-111.115 200.605 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.061-112.030 195.334 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.072-112.353 194.419 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.351-110.716 192.638 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.875-111.558 192.703 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.509-107.716 195.620 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.220-106.793 195.523 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.378-109.661 196.937 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.083-111.741 193.445 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.315-110.229 194.771 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.358-109.547 195.985 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.292-110.481 196.674 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.172-111.112 194.491 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.135-111.200 195.547 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.344-110.074 193.838 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.433-108.704 196.275 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.461-108.548 195.347 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.417-109.231 194.131 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.316-110.514 197.776 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.819-111.735 198.233 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.886-109.323 198.363 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.894-111.766 199.277 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.961-109.354 199.407 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.466-110.576 199.864 -0.40 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.563-110.606 200.882 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.791-111.128 200.603 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.059-112.033 195.330 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.071-112.357 194.415 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.350-110.718 192.638 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.444-110.884 192.336 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.511-107.727 195.627 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.223-106.803 195.532 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.378-109.643 196.931 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.092-111.727 193.442 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.322-110.215 194.769 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.361-109.531 195.983 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.293-110.462 196.666 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.179-111.097 194.487 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.138-111.182 195.540 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.354-110.063 193.840 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.436-108.690 196.275 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.468-108.536 195.350 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.427-109.221 194.134 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.312-110.492 197.766 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.808-111.712 198.218 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.887-109.301 198.354 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.880-111.740 199.258 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.959-109.329 199.394 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.455-110.549 199.847 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.549-110.577 200.862 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.778-111.098 200.581 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.061-112.015 195.320 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.075-112.338 194.405 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.363-110.709 192.640 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.882-111.548 192.702 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.518-107.716 195.632 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.232-106.792 195.531 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.366-109.622 196.936 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.088-111.711 193.449 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.318-110.202 194.780 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.354-109.516 195.992 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.278-110.437 196.667 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.172-111.079 194.493 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.126-111.158 195.541 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.355-110.056 193.855 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.431-108.679 196.289 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.468-108.531 195.368 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.430-109.218 194.154 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.292-110.461 197.761 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.787-111.678 198.219 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.863-109.266 198.340 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.853-111.701 199.255 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.929-109.289 199.376 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.425-110.507 199.834 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.513-110.529 200.845 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.769-111.099 200.585 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.047-111.987 195.318 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.065-112.313 194.403 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.367-110.704 192.657 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.898-111.549 192.722 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.520-107.715 195.654 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.257-106.793 195.493 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.402-109.648 196.924 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.098-111.728 193.433 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.337-110.222 194.759 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.382-109.540 195.973 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.312-110.463 196.661 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.190-111.099 194.479 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.152-111.182 195.534 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.367-110.073 193.827 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.461-108.703 196.263 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.491-108.551 195.335 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.444-109.235 194.119 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.335-110.491 197.764 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.929-109.300 198.366 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.817-111.709 198.206 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -27.004-109.327 199.410 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.893-111.735 199.250 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.486-110.543 199.852 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.584-110.569 200.872 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.807-111.082 200.591 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.071-112.010 195.317 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.083-112.334 194.403 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.370-110.717 192.626 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.483-110.715 192.237 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.545-107.736 195.615 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.260-106.811 195.525 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.366-109.646 196.940 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.072-111.732 193.452 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.306-110.222 194.778 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.348-109.538 195.990 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.278-110.463 196.676 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.161-111.102 194.497 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.121-111.184 195.550 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.338-110.073 193.847 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.425-108.699 196.281 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.456-108.548 195.355 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.413-109.233 194.140 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.299-110.491 197.777 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.873-109.298 198.362 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.798-111.709 198.235 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.946-109.324 199.404 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.871-111.736 199.277 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.445-110.542 199.862 -0.40 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.541-110.567 200.879 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.783-111.114 200.612 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.042-112.014 195.333 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.038-112.314 194.409 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.344-110.720 192.648 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.888-111.572 192.718 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.508-107.730 195.636 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.225-106.806 195.536 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.371-109.617 196.927 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.093-111.722 193.450 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.320-110.204 194.772 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.356-109.513 195.981 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.285-110.437 196.663 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.177-111.086 194.491 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.133-111.164 195.541 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.355-110.058 193.844 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.431-108.670 196.271 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.466-108.523 195.349 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.428-109.215 194.137 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.301-110.460 197.760 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.800-111.676 198.223 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.870-109.264 198.335 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.869-111.698 199.261 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.938-109.285 199.373 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.438-110.503 199.837 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.528-110.523 200.849 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.803-111.123 200.607 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.056-111.997 195.324 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.074-112.328 194.411 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.367-110.711 192.649 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.896-111.555 192.717 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.516-107.703 195.629 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.230-106.779 195.529 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -24.928-111.731 198.452 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -25.322-107.711 197.914 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -26.161-109.687 198.891 -0.30 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -25.971-111.059 199.034 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -24.015-111.010 197.698 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -25.204-108.917 198.081 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -24.089-109.685 197.475 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -27.244-109.056 199.508 -0.35 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -26.866-111.812 199.797 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -27.949-111.186 200.414 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -28.137-109.810 200.270 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -22.947-111.850 197.130 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -23.269-112.904 196.275 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -21.613-111.591 197.446 -0.47 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -22.257-113.699 195.736 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -20.601-112.386 196.908 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -20.924-113.441 196.053 -0.71 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -19.937-114.217 195.527 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -19.608-114.818 196.217 -0.55 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -23.183-109.002 196.691 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -23.401-108.056 196.683 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -27.474-107.717 199.399 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -26.637-107.232 199.336 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -28.824-111.917 201.158 -0.91 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -29.641-111.403 201.278 -0.24 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.351-109.597 196.924 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.064-111.696 193.443 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.295-110.180 194.765 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.335-109.491 195.975 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.265-110.416 196.662 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.151-111.061 194.486 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.110-111.141 195.538 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.328-110.033 193.835 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.411-108.649 196.265 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.443-108.500 195.340 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.402-109.190 194.127 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.284-110.440 197.761 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.836-109.245 198.323 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.804-111.659 198.241 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.908-109.268 199.364 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.876-111.683 199.282 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.428-110.486 199.843 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.522-110.509 200.860 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.790-111.099 200.615 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.032-111.973 195.322 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.043-112.295 194.406 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.337-110.683 192.639 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.872-111.531 192.708 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.494-107.681 195.619 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.204-106.757 195.534 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.283-109.548 196.903 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.067-111.714 193.458 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.273-110.177 194.778 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.288-109.464 195.975 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.199-110.369 196.632 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.133-111.060 194.490 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.067-111.115 195.520 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.327-110.051 193.869 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.360-108.621 196.272 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.414-108.493 195.367 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.397-109.207 194.168 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.194-110.368 197.709 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.579-111.561 198.090 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.857-109.175 198.347 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.626-111.560 199.109 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.904-109.174 199.367 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.289-110.368 199.748 -0.38 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.360-110.367 200.742 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.767-111.128 200.619 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -27.992-111.948 195.296 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.014-112.277 194.383 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.361-110.726 192.685 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.859-111.552 192.750 -0.05 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.461-107.672 195.654 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.173-106.748 195.556 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -24.908-111.993 198.568 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -25.585-107.986 198.268 -0.48 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -26.239-110.058 199.183 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -25.955-111.421 199.242 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -24.088-111.176 197.805 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -25.382-109.188 198.364 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -24.258-109.849 197.657 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -27.322-109.532 199.891 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -26.755-112.268 200.011 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -27.837-111.746 200.719 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -28.120-110.381 200.660 -0.41 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -23.004-111.915 197.134 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -23.307-112.967 196.270 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -21.674-111.561 197.363 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -22.280-113.666 195.635 -0.57 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -20.647-112.260 196.728 -0.60 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -20.951-113.314 195.864 -0.69 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -19.949-113.995 195.244 -0.58 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -19.471-114.523 195.906 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -23.444-109.070 196.862 -0.47 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -23.698-108.137 196.945 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -27.642-108.208 199.867 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -26.846-107.667 199.754 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -28.619-112.569 201.470 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -28.062-113.262 201.863 -0.23 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.390-109.648 196.904 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.081-111.733 193.416 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.323-110.226 194.738 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.369-109.542 195.951 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.299-110.463 196.642 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.175-111.102 194.461 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.137-111.183 195.517 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.352-110.079 193.805 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.449-108.705 196.239 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.478-108.556 195.311 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.430-109.242 194.095 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.323-110.488 197.746 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.816-111.705 198.202 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.904-109.294 198.333 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.892-111.729 199.246 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.979-109.318 199.377 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.473-110.536 199.834 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.570-110.559 200.853 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.811-111.105 200.587 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.056-112.010 195.302 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.072-112.344 194.391 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.354-110.725 192.606 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.479-110.675 192.191 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.533-107.741 195.588 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.251-106.816 195.491 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.363-109.605 196.908 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.112-111.739 193.446 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.328-110.207 194.764 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.355-109.506 195.968 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.281-110.429 196.644 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.189-111.094 194.483 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.138-111.165 195.527 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.369-110.067 193.842 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.426-108.660 196.259 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.467-108.518 195.341 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.438-109.220 194.135 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.290-110.445 197.734 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.824-109.244 198.271 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.819-111.660 198.232 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.886-109.259 199.304 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.881-111.675 199.264 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.415-110.474 199.800 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.500-110.489 200.809 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.795-111.118 200.584 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.064-112.002 195.309 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.089-112.341 194.400 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.390-110.730 192.652 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.910-111.569 192.721 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.513-107.693 195.622 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.229-106.771 195.504 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.378-109.641 196.930 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.065-111.730 193.446 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.308-110.222 194.764 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.356-109.536 195.976 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.287-110.456 196.671 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.160-111.099 194.489 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.124-111.178 195.547 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.336-110.076 193.829 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.437-108.699 196.262 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.465-108.551 195.331 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.414-109.238 194.117 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.312-110.480 197.776 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.824-111.698 198.250 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.876-109.284 198.347 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.901-111.720 199.295 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.953-109.307 199.392 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.466-110.526 199.867 -0.40 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.564-110.547 200.887 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.814-111.110 200.631 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.042-112.006 195.335 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.048-112.327 194.419 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.337-110.724 192.631 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.872-111.571 192.702 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.520-107.736 195.607 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.234-106.811 195.521 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.389-109.612 196.889 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.080-111.707 193.407 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.320-110.194 194.724 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.367-109.507 195.935 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.299-110.429 196.631 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.173-111.073 194.450 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.137-111.152 195.508 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.348-110.048 193.789 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.446-108.667 196.219 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.474-108.519 195.289 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.425-109.208 194.076 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.324-110.453 197.736 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.899-109.258 198.317 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.828-111.670 198.201 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.976-109.280 199.363 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.905-111.693 199.248 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.479-110.497 199.828 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.579-110.519 200.849 -0.56 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.839-111.099 200.603 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.057-111.982 195.297 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.067-112.311 194.383 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.350-110.698 192.592 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.866-111.535 192.658 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.527-107.702 195.563 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.241-106.777 195.475 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -25.145-111.495 196.659 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -22.803-109.327 199.192 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -22.947-111.050 197.589 -0.26 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -23.802-111.756 196.745 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -25.672-110.477 197.438 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -23.503-109.977 198.428 -0.24 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -24.959-109.728 198.298 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -21.586-111.361 197.635 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -23.300-112.780 195.940 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -21.942-113.092 195.983 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -21.086-112.384 196.828 -0.60 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -27.123-110.303 197.251 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.850-111.242 196.519 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.771-109.200 197.808 -0.29 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -29.224-111.077 196.343 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -29.145-109.035 197.632 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -29.871-109.974 196.898 -0.39 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -31.212-109.814 196.727 -1.08 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -31.547-109.211 197.412 -0.43 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -25.520-108.744 199.084 -0.44 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -24.829-108.299 199.600 -0.03 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -20.709-110.701 198.442 -0.57 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -21.067-110.619 199.339 -0.41 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -21.448-114.091 195.199 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -22.187-114.635 194.880 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.389-109.644 196.927 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.092-111.725 193.436 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.328-110.218 194.764 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.371-109.535 195.977 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.300-110.460 196.662 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.182-111.096 194.482 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.142-111.178 195.535 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.360-110.069 193.833 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.449-108.697 196.269 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.480-108.546 195.343 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.436-109.230 194.127 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.321-110.487 197.763 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.823-111.707 198.223 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.891-109.294 198.343 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.896-111.733 199.265 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.963-109.320 199.385 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.466-110.541 199.846 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.561-110.566 200.863 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.799-111.105 200.591 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.062-112.008 195.317 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.072-112.326 194.400 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.366-110.713 192.633 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.934-111.578 192.709 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.533-107.730 195.625 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.250-106.805 195.527 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.390-109.606 196.920 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.116-111.712 193.443 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.340-110.191 194.765 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.375-109.500 195.974 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.305-110.429 196.657 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.199-111.076 194.484 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.155-111.156 195.535 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.374-110.043 193.837 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.448-108.655 196.264 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.482-108.505 195.341 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.445-109.197 194.129 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.322-110.453 197.754 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.900-109.260 198.339 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.815-111.671 198.209 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.969-109.283 199.379 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.884-111.694 199.248 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.461-110.500 199.832 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.554-110.523 200.847 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.820-111.111 200.599 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.080-111.991 195.318 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.094-112.316 194.403 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.388-110.696 192.641 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.894-111.528 192.703 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.530-107.682 195.621 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.240-106.759 195.526 -0.46 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -30.396-109.649 196.917 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -30.096-111.734 193.429 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -31.332-110.224 194.752 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -31.376-109.540 195.965 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -29.308-110.466 196.655 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -30.187-111.104 194.474 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -29.149-111.187 195.529 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -32.362-110.075 193.820 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -32.454-108.701 196.254 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -33.483-108.549 195.326 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -33.437-109.235 194.111 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1     -28.331-110.494 197.757 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1     -27.914-109.302 198.351 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1     -27.823-111.712 198.209 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1     -26.990-109.328 199.395 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1     -26.899-111.739 199.253 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1     -26.482-110.546 199.846 -0.39 -0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1     -25.580-110.572 200.865 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1     -24.818-111.113 200.597 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1     -28.069-112.017 195.314 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1     -28.076-112.335 194.396 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1     -32.366-110.721 192.620 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1     -31.892-111.564 192.686 -0.04 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1     -34.536-107.732 195.605 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1     -34.249-106.807 195.514 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.57 |   7 |    -10.56 |  17 |#################
   2 |    -10.35 |  17 |    -10.35 |   1 |#
   3 |    -10.23 |   9 |    -10.19 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.57      0.00    225.59           RANKING
   1      2     15      -10.57      0.02    225.58           RANKING
   1      3     20      -10.57      0.04    225.57           RANKING
   1      4     19      -10.57      0.05    225.56           RANKING
   1      5      2      -10.57      0.02    225.59           RANKING
   1      6     18      -10.57      0.03    225.58           RANKING
   1      7      4      -10.57      0.02    225.58           RANKING
   1      8      8      -10.56      0.03    225.57           RANKING
   1      9      1      -10.56      0.03    225.56           RANKING
   1     10     14      -10.56      0.06    225.55           RANKING
   1     11     10      -10.56      0.05    225.55           RANKING
   1     12      5      -10.55      0.03    225.57           RANKING
   1     13      6      -10.55      0.22    225.54           RANKING
   1     14     13      -10.55      0.23    225.52           RANKING
   1     15      3      -10.55      0.18    225.56           RANKING
   1     16     16      -10.55      0.06    225.53           RANKING
   1     17     11      -10.53      0.15    225.52           RANKING
   2      1     17      -10.35      0.00    226.25           RANKING
   3      1      9      -10.23      0.00    226.92           RANKING
   3      2     12      -10.15      0.67    227.19           RANKING

Run time 0.463 sec
Idle time 0.488 sec
