AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/4j75_apdb/4j75_a.maps.fld

Random seed:                               1757957102, 1069
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/4j75_apdb/4j75_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5280863_4j75_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             4j75_a
Number of grid points (x, y, z):           31, 49, 31
Grid center (x, y, z):                     21.780000, 12.940000, -0.060000A
Grid size (x, y, z):                       11.250000, 18.000000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/4j75_apdb/4j75_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5280863.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    263989
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        5
INPUT-LIGAND-PDBQT: REMARK  Name = 5280863
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_21
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.113  -0.891  -0.002  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.778   2.828  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.107   0.493   0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.476  -0.749   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.671   0.252   0.010  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.281   1.710  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.188   1.508   0.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.502   0.576   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.238  -1.919  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.630  -1.840   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.261  -0.595   0.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.115  -0.041   0.006  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.804  -0.171   1.212  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.793  -0.190  -1.204  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.171  -0.449   1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.160  -0.468  -1.208  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.849  -0.597  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.183  -0.869  -0.005  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.495  -0.925   0.914  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.996   2.625  -0.019  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       1.929   2.357  -0.019  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.167   1.765   0.003  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -3.541   2.505   0.007  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.376  -2.979  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.318  -2.739   0.000  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: TORSDOF 5
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.765   9.486  -0.390 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.711   5.950  -0.950 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.820   7.076  -0.104 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.207   8.317   0.058 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.986   9.429  -1.043 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.123   7.010  -0.784 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.685   8.299  -1.256 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.204   5.917   0.374 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.971   8.406   0.701 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.354   7.252   1.180 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.968   6.009   1.016 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.472  10.752  -1.470 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.391  11.840  -0.600 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      25.015  10.918  -2.745 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.852  13.093  -1.005 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.476  12.171  -3.150 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.393  13.259  -2.279 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.844  14.481  -2.674 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.816  14.469  -2.686 -0.09 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.914   8.280  -1.879 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.285   7.383  -1.850 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.761   4.681   0.241 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.695   4.699   0.498 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.149   7.335   1.808 -1.03 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.047   8.229   2.177 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.691   9.511  -0.308 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.766   6.068  -0.973 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.835   7.097  -0.096 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.177   8.309   0.103 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.914   9.519  -0.961 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.139   7.100  -0.775 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.654   8.422  -1.207 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.261   5.902   0.346 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.938   8.334   0.747 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.363   7.143   1.190 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.023   5.930   0.989 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.352  10.871  -1.347 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.760  11.125  -2.657 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.356  11.899  -0.404 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.174  12.406  -3.023 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.769  13.180  -0.770 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.179  13.433  -2.080 -0.30 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.582  14.684  -2.437 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      24.796  15.232  -2.600 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.883   8.467  -1.829 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.290   7.585  -1.820 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.863   4.692   0.177 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.794   4.735   0.441 -0.35 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.156   7.164   1.818 -1.08 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.007   8.051   2.187 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.751   9.490  -0.382 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.699   5.956  -0.948 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.806   7.080  -0.101 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.193   8.320   0.062 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.973   9.435  -1.034 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.110   7.015  -0.780 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.672   8.305  -1.248 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.190   5.919   0.374 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.957   8.408   0.705 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.339   7.252   1.180 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.954   6.010   1.015 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.459  10.759  -1.458 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.982  10.933  -2.740 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.395  11.840  -0.579 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.442  12.187  -3.142 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.854  13.095  -0.981 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.378  13.268  -2.263 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.826  14.492  -2.655 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.798  14.474  -2.691 -0.09 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.902   8.288  -1.871 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.277   7.394  -1.835 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.747   4.684   0.239 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.682   4.702   0.494 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.133   7.334   1.808 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.036   8.223   2.189 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.709   9.487  -0.366 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.707   5.972  -0.866 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.790   7.081  -0.056 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.160   8.316   0.086 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.939   9.439  -1.002 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.102   7.025  -0.718 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.655   8.316  -1.195 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.183   5.919   0.426 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.915   8.396   0.713 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.306   7.238   1.195 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.938   6.002   1.051 -0.69 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.414  10.765  -1.437 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.377  11.843  -0.553 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.902  10.941  -2.732 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.827  13.098  -0.964 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.352  12.195  -3.143 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.314  13.274  -2.259 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.754  14.499  -2.660 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      25.362  14.705  -3.525 -0.00 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.892   8.307  -1.802 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.289   7.424  -1.729 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.757   4.689   0.313 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.687   4.721   0.584 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.092   7.313   1.807 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.172   6.964   2.710 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.683   9.482  -0.379 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.699   5.972  -0.851 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.774   7.078  -0.056 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.138   8.310   0.076 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.917   9.436  -1.009 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.090   7.024  -0.711 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.638   8.314  -1.192 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.169   5.915   0.429 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.889   8.388   0.696 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.282   7.230   1.181 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.920   5.996   1.048 -0.69 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.388  10.761  -1.448 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.340  11.844  -0.571 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.884  10.931  -2.741 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.787  13.099  -0.987 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.331  12.186  -3.157 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.282  13.270  -2.279 -0.30 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.718  14.494  -2.684 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.691  14.494  -2.692 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.879   8.307  -1.794 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.279   7.426  -1.714 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.749   4.687   0.325 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.677   4.725   0.601 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.065   7.303   1.787 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.153   7.008   2.709 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.385   9.786   0.206 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      19.605   7.324   1.885 -0.97 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.628   7.531   0.691 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.540   8.426   0.137 -0.29 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.277  10.291   0.869 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.443   8.061   1.384 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      20.319   9.537   1.439 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      21.839   6.153   0.588 -0.64 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      23.672   7.948  -0.527 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      23.885   6.574  -0.632 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      22.971   5.678  -0.076 -0.61 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      21.230  11.764   0.870 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      20.260  12.432   0.123 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      22.156  12.491   1.620 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      20.216  13.827   0.124 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.112  13.885   1.621 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.141  14.553   0.873 -0.35 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      21.098  15.913   0.875 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      20.792  16.217   1.747 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      19.211  10.072   2.062 -0.38 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      18.778   9.393   2.603 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      20.978   5.237   1.112 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      20.721   5.488   2.013 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      24.987   6.105  -1.279 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      24.906   6.304  -2.227 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.766   9.474  -0.387 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.709   5.939  -0.963 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.820   7.063  -0.109 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.209   8.304   0.058 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.986   9.418  -1.043 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.121   6.998  -0.792 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.683   8.288  -1.261 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.204   5.903   0.368 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.974   8.392   0.705 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.357   7.237   1.181 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.970   5.994   1.013 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.472  10.742  -1.468 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      25.000  10.914  -2.748 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.402  11.825  -0.591 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.460  12.168  -3.150 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.862  13.079  -0.994 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.391  13.250  -2.274 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.839  14.474  -2.667 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.811  14.465  -2.676 -0.09 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.911   8.270  -1.887 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.284   7.374  -1.857 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.760   4.667   0.230 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.695   4.684   0.485 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.153   7.319   1.812 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.055   8.211   2.188 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.726   9.481  -0.409 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.681   5.940  -0.908 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.776   7.074  -0.102 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.161   8.316   0.039 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.958   9.418  -1.042 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.090   7.001  -0.760 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.660   8.286  -1.234 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.152   5.918   0.376 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.915   8.411   0.662 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.290   7.260   1.140 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.906   6.016   0.997 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.451  10.738  -1.473 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.403  11.821  -0.596 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.968  10.904  -2.758 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.870  13.071  -1.004 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.435  12.153  -3.166 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.386  13.237  -2.288 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.843  14.456  -2.687 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.815  14.446  -2.677 -0.09 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.899   8.262  -1.837 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.267   7.364  -1.800 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.711   4.681   0.263 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.642   4.702   0.532 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.075   7.349   1.748 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.142   6.976   2.643 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.716   9.457  -0.372 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.690   5.927  -0.863 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.780   7.051  -0.058 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.158   8.290   0.080 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.947   9.400  -1.007 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.093   6.985  -0.718 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.655   8.271  -1.196 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.163   5.894   0.425 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.913   8.380   0.705 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.294   7.228   1.188 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.918   5.987   1.048 -0.69 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.432  10.721  -1.442 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.380  11.806  -0.568 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.945  10.886  -2.729 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.840  13.057  -0.981 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.405  12.137  -3.142 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.351  13.223  -2.267 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.801  14.443  -2.669 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.773  14.434  -2.673 -0.09 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.894   8.252  -1.801 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.280   7.364  -1.733 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.729   4.660   0.314 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.660   4.687   0.581 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.080   7.312   1.797 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.174   7.044   2.727 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.715   9.507  -0.335 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.750   6.031  -0.952 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.831   7.095  -0.089 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.187   8.317   0.093 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.937   9.491  -0.988 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.135   7.072  -0.769 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.664   8.382  -1.219 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.244   5.912   0.370 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.949   8.364   0.737 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.360   7.187   1.196 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      21.006   5.963   1.013 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.390  10.833  -1.394 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.383  11.880  -0.472 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.827  11.057  -2.700 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.812  13.151  -0.856 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.256  12.327  -3.084 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.248  13.375  -2.161 -0.30 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.667  14.615  -2.536 -0.31 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      24.906  15.114  -2.876 -0.02 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.894   8.405  -1.842 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.285   7.516  -1.832 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.832   4.693   0.217 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.765   4.731   0.476 -0.36 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.153   7.230   1.825 -1.06 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.022   8.119   2.195 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.741   9.490  -0.402 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.716   5.968  -0.948 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.814   7.081  -0.111 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.191   8.317   0.046 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.966   9.441  -1.050 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.119   7.023  -0.786 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.674   8.315  -1.258 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.204   5.918   0.367 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.952   8.399   0.685 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.341   7.241   1.163 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.966   6.002   1.005 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.443  10.767  -1.478 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.398  11.844  -0.593 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.943  10.945  -2.769 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.851  13.100  -0.999 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.395  12.200  -3.174 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.349  13.278  -2.289 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.792  14.503  -2.685 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.764  14.503  -2.681 -0.08 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.906   8.304  -1.877 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.287   7.413  -1.837 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.771   4.686   0.239 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.705   4.712   0.498 -0.38 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.133   7.317   1.787 -1.02 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.027   8.207   2.162 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.394   9.708   0.225 -0.34 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      19.540   7.316   1.879 -1.00 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.584   7.473   0.714 -0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.523   8.345   0.167 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.288  10.241   0.867 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.401   8.032   1.385 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      20.306   9.511   1.428 -0.52 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      21.769   6.091   0.623 -0.64 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      23.654   7.839  -0.477 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      23.841   6.461  -0.569 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      22.900   5.588  -0.020 -0.63 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      21.271  11.715   0.858 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      20.356  12.397   0.056 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      22.170  12.427   1.652 -0.39 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      20.341  13.792   0.047 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.154  13.822   1.643 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.239  14.504   0.840 -0.35 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      21.224  15.866   0.832 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      20.806  16.180   1.652 -0.39 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      19.200  10.073   2.030 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      18.741   9.405   2.564 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      20.881   5.196   1.141 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      20.616   5.458   2.036 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      24.943   5.964  -1.196 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      25.101   5.057  -0.884 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.739   9.481  -0.389 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.682   5.932  -0.870 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.783   7.076  -0.067 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.171   8.320   0.068 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.969   9.411  -1.024 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.094   6.996  -0.728 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.667   8.276  -1.210 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.156   5.925   0.420 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.927   8.423   0.693 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.300   7.277   1.180 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.913   6.030   1.043 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.464  10.727  -1.464 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      25.005  10.877  -2.741 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.391  11.823  -0.605 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.474  12.123  -3.158 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.860  13.069  -1.021 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.402  13.218  -2.299 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.859  14.435  -2.706 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.831  14.420  -2.708 -0.10 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.905   8.245  -1.817 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.286   7.355  -1.743 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.712   4.686   0.313 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.644   4.706   0.579 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.086   7.373   1.791 -0.94 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.159   7.024   2.695 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.689   9.480  -0.396 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.687   5.961  -0.871 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.765   7.075  -0.080 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.135   8.310   0.053 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.925   9.430  -1.021 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.083   7.016  -0.730 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.641   8.305  -1.205 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.152   5.914   0.399 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.884   8.393   0.669 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.269   7.237   1.148 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.901   6.000   1.012 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.405  10.754  -1.454 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.890  10.931  -2.750 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.373  11.831  -0.568 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.344  12.185  -3.159 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.827  13.085  -0.978 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.313  13.261  -2.274 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.756  14.485  -2.674 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.719  14.527  -2.550 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.884   8.294  -1.801 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.269   7.404  -1.743 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.725   4.683   0.293 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.654   4.716   0.570 -0.40 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.050   7.314   1.748 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.168   7.253   2.711 -0.51 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.752   9.491  -0.397 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.695   5.951  -0.939 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.803   7.083  -0.103 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.191   8.325   0.052 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.976   9.430  -1.045 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.107   7.012  -0.778 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.674   8.298  -1.252 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.183   5.926   0.377 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.953   8.418   0.691 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.332   7.266   1.171 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.945   6.022   1.014 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.465  10.752  -1.475 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.411  11.835  -0.598 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.985  10.919  -2.759 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.876  13.086  -1.006 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.449  12.170  -3.166 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.394  13.254  -2.289 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.847  14.474  -2.686 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.819  14.465  -2.683 -0.09 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.905   8.276  -1.871 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.281   7.382  -1.824 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.738   4.688   0.250 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.672   4.706   0.508 -0.39 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.125   7.354   1.795 -0.99 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.031   8.242   2.178 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.753   9.490  -0.386 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.718   5.965  -0.945 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.820   7.081  -0.100 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.201   8.318   0.062 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.975   9.439  -1.038 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.124   7.021  -0.779 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.679   8.313  -1.250 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.210   5.918   0.378 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.964   8.401   0.705 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.353   7.243   1.183 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.974   6.004   1.020 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.454  10.766  -1.465 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.963  10.942  -2.752 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.397  11.845  -0.584 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.416  12.198  -3.157 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.850  13.101  -0.988 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.360  13.277  -2.275 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.802  14.503  -2.671 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.774  14.498  -2.680 -0.08 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.909   8.301  -1.873 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.288   7.408  -1.838 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.774   4.685   0.246 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.708   4.708   0.502 -0.38 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.147   7.320   1.811 -1.04 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.040   8.213   2.180 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.387   9.703   0.197 -0.35 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      19.532   7.312   1.851 -1.01 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      21.578   7.468   0.690 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.517   8.340   0.143 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.278  10.237   0.836 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.393   8.028   1.357 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      20.297   9.507   1.397 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      21.764   6.086   0.603 -0.64 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      23.650   7.834  -0.498 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      23.838   6.455  -0.586 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      22.897   5.583  -0.037 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      21.261  11.710   0.823 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      20.346  12.390   0.018 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      22.158  12.425   1.616 -0.38 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      20.329  13.785   0.006 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      22.141  13.820   1.604 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      21.226  14.500   0.798 -0.35 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      21.209  15.861   0.787 -0.51 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      20.851  16.178   1.633 -0.37 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      19.189  10.069   1.996 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      18.740   9.407   2.546 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      20.876   5.192   1.121 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      20.608   5.457   2.014 -0.06 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      24.942   5.958  -1.210 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      25.107   5.056  -0.888 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.740   9.463  -0.388 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.687   5.919  -0.889 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.788   7.056  -0.076 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.175   8.299   0.066 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.968   9.397  -1.026 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.098   6.981  -0.741 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.667   8.264  -1.219 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.165   5.903   0.408 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.933   8.397   0.695 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.308   7.248   1.178 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.922   6.003   1.035 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.461  10.715  -1.463 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      25.012  10.868  -2.735 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.374  11.811  -0.604 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.478  12.117  -3.148 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.840  13.060  -1.017 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.393  13.212  -2.290 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.847  14.430  -2.693 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.819  14.424  -2.677 -0.10 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.904   8.237  -1.829 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.286   7.347  -1.760 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.721   4.664   0.294 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.654   4.685   0.557 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.096   7.340   1.792 -0.98 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.169   6.974   2.690 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.719   9.469  -0.399 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.675   5.928  -0.887 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.771   7.063  -0.083 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.156   8.305   0.054 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.950   9.405  -1.033 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.084   6.989  -0.743 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.653   8.272  -1.222 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.148   5.909   0.400 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.910   8.402   0.678 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.286   7.253   1.162 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.903   6.009   1.023 -0.68 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.442  10.723  -1.469 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.985  10.878  -2.745 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.364  11.817  -0.607 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.450  12.127  -3.159 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      24.829  13.066  -1.021 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.373  13.220  -2.297 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.826  14.439  -2.700 -0.34 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.798  14.431  -2.692 -0.09 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.891   8.247  -1.827 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.279   7.360  -1.746 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.708   4.672   0.291 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.639   4.695   0.557 -0.41 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.072   7.344   1.771 -0.95 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.157   7.043   2.692 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        5
DOCKED: REMARK  Name = 5280863
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_11
DOCKED: REMARK    2  A    between atoms: O_3  and  C_13
DOCKED: REMARK    3  A    between atoms: O_5  and  C_15
DOCKED: REMARK    4  A    between atoms: O_6  and  C_21
DOCKED: REMARK    5  A    between atoms: C_9  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.735   9.467  -0.379 -0.44 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      24.685   5.922  -0.866 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      22.783   7.061  -0.062 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.170   8.304   0.075 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      23.966   9.400  -1.014 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      24.095   6.985  -0.722 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      24.666   8.266  -1.202 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      22.158   5.909   0.423 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.925   8.403   0.700 -0.54 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.299   7.256   1.184 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      20.914   6.011   1.046 -0.69 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: ATOM     12  C   UNL     1      24.459  10.717  -1.452 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.397  11.809  -0.586 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.991  10.873  -2.732 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.865  13.056  -1.000 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.459  12.120  -3.146 -0.29 +0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.395  13.212  -2.280 -0.31 +0.00    +0.000 A  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.853  14.429  -2.684 -0.35 +0.00    +0.000 OA 
DOCKED: ATOM     19  H   UNL     1      26.825  14.413  -2.690 -0.10 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  12
DOCKED: BRANCH   7  20
DOCKED: ATOM     20  O   UNL     1      25.904   8.238  -1.808 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     21  H   UNL     1      26.285   7.348  -1.738 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  20
DOCKED: BRANCH   8  22
DOCKED: ATOM     22  O   UNL     1      22.716   4.670   0.314 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     23  H   UNL     1      23.648   4.692   0.579 -0.42 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  22
DOCKED: BRANCH  10  24
DOCKED: ATOM     24  O   UNL     1      19.085   7.349   1.794 -0.96 +0.00    +0.000 OA 
DOCKED: ATOM     25  H   UNL     1      19.169   7.043   2.713 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH  10  24
DOCKED: TORSDOF 5
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.52 |  15 |    -10.50 |  17 |#################
   2 |    -10.25 |  17 |    -10.25 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     15      -10.52      0.00     20.93           RANKING
   1      2      3      -10.52      0.02     20.93           RANKING
   1      3     16      -10.52      0.03     20.93           RANKING
   1      4     11      -10.52      0.04     20.93           RANKING
   1      5      1      -10.52      0.02     20.94           RANKING
   1      6     18      -10.52      0.28     20.89           RANKING
   1      7     13      -10.52      0.27     20.90           RANKING
   1      8      7      -10.52      0.03     20.93           RANKING
   1      9      5      -10.52      0.28     20.87           RANKING
   1     10     20      -10.51      0.27     20.89           RANKING
   1     11     19      -10.51      0.27     20.88           RANKING
   1     12      8      -10.51      0.27     20.89           RANKING
   1     13      9      -10.51      0.27     20.87           RANKING
   1     14     14      -10.47      0.24     20.87           RANKING
   1     15      4      -10.46      0.44     20.85           RANKING
   1     16      2      -10.44      0.48     20.87           RANKING
   1     17     10      -10.43      0.43     20.88           RANKING
   2      1     17      -10.25      0.00     19.53           RANKING
   2      2     12      -10.25      0.03     19.53           RANKING
   2      3      6      -10.24      0.38     19.58           RANKING

Run time 0.318 sec
Idle time 0.314 sec
