AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/5boo_a_ativopdb/5boo_A_ativo.maps.fld

Random seed:                               1757957130, 1459
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/5boo_a_ativopdb/5boo_A_ativo.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5281426_5boo_A_ativo.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             5boo_A_ativo
Number of grid points (x, y, z):           53, 51, 39
Grid center (x, y, z):                     -16.482000, -7.432000, -5.258000A
Grid size (x, y, z):                       19.500000, 18.750000, 14.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/5boo_a_ativopdb/5boo_A_ativo.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    350329
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -22.059  -3.304 -10.341 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -21.518  -5.457 -10.908 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -20.986  -1.465 -11.522 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -21.875  -1.922 -10.551 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -20.833  -0.088 -11.700 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -22.611  -1.044  -9.758 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -20.251  -2.437 -12.312 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -22.451   0.327  -9.944 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -21.565   0.804 -10.912 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -20.431  -3.745 -12.106 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -21.366  -4.253 -11.086 -0.50 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -23.159   1.205  -9.180 -1.15 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -24.001   0.792  -8.925 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.497  -9.453  -7.781 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.215 -11.486  -7.006 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.185  -8.793  -7.404 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.450  -8.520  -7.919 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.173  -7.843  -7.562 -0.24 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.729  -7.327  -8.584 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.964 -10.056  -6.722 -0.18 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.714  -6.386  -8.736 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.439  -6.643  -8.226 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.962 -10.935  -6.595 -0.63 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.309 -10.669  -7.132 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.964  -5.214  -9.381 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.174  -4.959  -9.889 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.507  -9.441  -7.785 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.232 -11.472  -7.011 -0.81 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.190  -8.793  -7.412 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.456  -8.512  -7.923 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.175  -7.847  -7.570 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.731  -7.317  -8.585 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.974 -10.058  -6.732 -0.21 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.712  -6.381  -8.738 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.436  -6.644  -8.232 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.976 -10.933  -6.605 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.323 -10.659  -7.138 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.957  -5.206  -9.381 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.220  -5.018  -9.986 -0.14 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.506  -9.417  -7.781 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.228 -11.449  -7.006 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.185  -8.774  -7.428 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.454  -8.490  -7.927 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.169  -7.829  -7.593 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.734  -7.293  -8.583 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.964 -10.041  -6.754 -0.21 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.714  -6.358  -8.743 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.435  -6.624  -8.250 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.967 -10.914  -6.619 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.318 -10.637  -7.139 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.964  -5.181  -9.380 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.166  -4.910  -9.866 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.514  -9.426  -7.782 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.232 -11.459  -7.007 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.193  -8.778  -7.430 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.464  -8.497  -7.928 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.179  -7.832  -7.596 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.745  -7.300  -8.585 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.970 -10.046  -6.756 -0.22 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.727  -6.363  -8.745 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.447  -6.628  -8.252 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.971 -10.920  -6.621 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.323 -10.646  -7.141 -0.57 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.979  -5.186  -9.382 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.279  -5.027 -10.038 -0.14 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.500  -9.410  -7.791 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.245 -11.434  -7.019 -0.83 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.174  -8.789  -7.425 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.438  -8.493  -7.931 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.149  -7.854  -7.585 -0.19 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.702  -7.293  -8.590 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.970 -10.058  -6.749 -0.22 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.673  -6.368  -8.744 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.399  -6.647  -8.243 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.981 -10.921  -6.620 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.327 -10.631  -7.148 -0.56 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.907  -5.189  -9.383 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.225  -5.058 -10.063 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -22.048  -3.306 -10.366 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -21.467  -5.445 -10.948 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -21.007  -1.440 -11.532 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -21.889  -1.920 -10.566 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -20.878  -0.059 -11.700 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -22.642  -1.060  -9.769 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -20.253  -2.393 -12.328 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -22.507   0.314  -9.944 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -21.627   0.815 -10.907 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -20.409  -3.705 -12.131 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -21.337  -4.237 -11.117 -0.51 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -23.232   1.174  -9.176 -1.14 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -23.214   0.864  -8.254 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.496  -9.407  -7.798 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.240 -11.433  -7.028 -0.84 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.172  -8.783  -7.429 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.435  -8.488  -7.936 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.147  -7.847  -7.588 -0.20 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.700  -7.288  -8.594 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.966 -10.053  -6.755 -0.22 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.672  -6.362  -8.746 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.398  -6.640  -8.245 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.977 -10.918  -6.627 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.322 -10.629  -7.156 -0.56 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.907  -5.182  -9.385 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.192  -5.021 -10.023 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.521  -9.416  -7.772 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.256 -11.441  -6.993 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.193  -8.791  -7.427 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.462  -8.498  -7.923 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.170  -7.856  -7.597 -0.20 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.733  -7.299  -8.579 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.981 -10.060  -6.753 -0.24 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.707  -6.372  -8.743 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.428  -6.649  -8.254 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.990 -10.925  -6.614 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.340 -10.637  -7.130 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.949  -5.194  -9.381 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.345  -5.117 -10.140 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.507  -9.411  -7.777 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.239 -11.438  -7.001 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.184  -8.778  -7.421 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.451  -8.489  -7.923 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.163  -7.838  -7.586 -0.22 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.724  -7.291  -8.581 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.970 -10.045  -6.745 -0.21 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.700  -6.361  -8.741 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.423  -6.633  -8.245 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.976 -10.914  -6.611 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.325 -10.631  -7.134 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.943  -5.184  -9.380 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -15.830  -5.218  -9.777 -0.12 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -22.627  -1.036  -9.610 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -23.247   1.085  -9.007 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -21.130  -1.335 -11.506 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -21.895  -1.875 -10.475 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -20.419  -2.200 -12.342 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -21.969  -3.250 -10.259 -0.26 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -21.099   0.107 -11.675 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -21.256  -4.103 -11.097 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -20.483  -3.581 -12.136 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -21.795   0.895 -10.852 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -22.612   0.348  -9.753 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -21.313  -5.450 -10.905 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -21.013  -5.653 -10.002 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -22.662  -1.005  -9.603 -1.03 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -23.226   1.133  -9.004 -1.22 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -21.151  -1.347 -11.481 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -21.946  -1.865 -10.461 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -20.456  -2.232 -12.309 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -22.064  -3.237 -10.247 -0.24 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -21.074   0.094 -11.646 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -21.367  -4.111 -11.078 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -20.564  -3.611 -12.106 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -21.757   0.901 -10.831 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -22.604   0.378  -9.744 -0.56 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -21.467  -5.456 -10.889 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -22.245  -5.639 -10.334 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -22.650  -1.043  -9.625 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -23.218   1.092  -9.021 -1.21 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -21.133  -1.378 -11.500 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -21.930  -1.900 -10.483 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -20.435  -2.260 -12.328 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -22.047  -3.273 -10.273 -0.23 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -21.058   0.063 -11.661 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -21.347  -4.143 -11.105 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -20.543  -3.639 -12.130 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -21.744   0.868 -10.845 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -22.593   0.340  -9.761 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -21.446  -5.489 -10.920 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -21.757  -5.660 -10.014 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -22.645  -0.941  -9.584 -1.01 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -23.199   1.209  -9.021 -1.23 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -21.206  -1.325 -11.511 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -21.956  -1.819 -10.446 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -20.538  -2.227 -12.341 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -22.056  -3.186 -10.191 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -21.147   0.112 -11.718 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -21.386  -4.078 -11.024 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -20.629  -3.601 -12.097 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -21.802   0.937 -10.897 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -22.601   0.438  -9.764 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -21.469  -5.417 -10.795 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -20.824  -5.661 -10.110 -0.47 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.512  -9.405  -7.781 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.243 -11.430  -6.997 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.190  -8.766  -7.422 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.457  -8.481  -7.927 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.171  -7.826  -7.589 -0.24 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.730  -7.287  -8.592 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.976 -10.031  -6.740 -0.21 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.707  -6.356  -8.753 -0.61 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.430  -6.624  -8.253 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.981 -10.900  -6.605 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.330 -10.622  -7.131 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.950  -5.182  -9.397 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.272  -5.052 -10.082 -0.14 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.492  -9.395  -7.770 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.233 -11.417  -6.987 -0.84 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.163  -8.776  -7.428 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.431  -8.479  -7.922 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.137  -7.843  -7.600 -0.19 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.700  -7.281  -8.580 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.953 -10.045  -6.753 -0.20 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.671  -6.357  -8.746 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.393  -6.637  -8.258 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.964 -10.906  -6.612 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.314 -10.616  -7.126 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.911  -5.179  -9.385 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.223  -5.040 -10.058 -0.14 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.503  -9.402  -7.787 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.236 -11.429  -7.013 -0.84 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.180  -8.769  -7.430 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.447  -8.479  -7.931 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.159  -7.830  -7.594 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.719  -7.281  -8.588 -0.66 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.966 -10.038  -6.756 -0.22 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.695  -6.351  -8.746 -0.62 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.417  -6.624  -8.251 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.973 -10.906  -6.623 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.322 -10.623  -7.145 -0.57 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.937  -5.173  -9.384 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.409  -5.141 -10.200 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.499  -9.460  -7.789 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.235 -11.487  -7.015 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.186  -8.812  -7.393 -0.47 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.445  -8.533  -7.919 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.167  -7.868  -7.543 -0.21 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.711  -7.340  -8.589 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.978 -10.075  -6.706 -0.18 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.689  -6.405  -8.734 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.420  -6.668  -8.213 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.982 -10.948  -6.586 -0.64 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.323 -10.675  -7.135 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.926  -5.233  -9.384 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.179  -5.045  -9.978 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -16.490  -9.429  -7.795 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -17.236 -11.453  -7.022 -0.82 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -14.171  -8.798  -7.411 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -15.431  -8.509  -7.929 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -13.147  -7.861  -7.565 -0.19 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -15.693  -7.312  -8.594 -0.67 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -13.968 -10.065  -6.729 -0.19 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -14.666  -6.384  -8.743 -0.63 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -13.395  -6.657  -8.230 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -14.977 -10.931  -6.605 -0.65 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -16.319 -10.648  -7.146 -0.57 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -14.899  -5.208  -9.388 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -14.186  -5.055 -10.032 -0.13 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -22.663  -0.972  -9.620 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -23.241   1.163  -9.022 -1.21 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -21.172  -1.306 -11.515 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -21.948  -1.828 -10.483 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -20.479  -2.187 -12.348 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -22.049  -3.200 -10.262 -0.27 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -21.113   0.135 -11.688 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -21.353  -4.070 -11.098 -0.50 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -20.570  -3.565 -12.139 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -21.794   0.939 -10.866 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -22.621   0.411  -9.766 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -21.437  -5.415 -10.902 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -20.990  -5.640 -10.068 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.02 |  13 |     -7.00 |   5 |#####
   2 |     -6.81 |   1 |     -6.81 |   2 |##
   3 |     -6.50 |  16 |     -6.48 |  13 |#############
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     13       -7.02      0.00     22.60           RANKING
   1      2     12       -7.01      0.17     22.65           RANKING
   1      3     20       -7.01      0.23     22.55           RANKING
   1      4     11       -7.01      0.22     22.51           RANKING
   1      5     14       -6.94      0.28     22.54           RANKING
   2      1      1       -6.81      0.00     22.68           RANKING
   2      2      7       -6.81      0.29     22.61           RANKING
   3      1     16       -6.50      0.00     17.32           RANKING
   3      2      5       -6.49      0.05     17.36           RANKING
   3      3      4       -6.49      0.07     17.33           RANKING
   3      4      9       -6.48      0.06     17.37           RANKING
   3      5     15       -6.48      0.03     17.35           RANKING
   3      6      3       -6.48      0.05     17.35           RANKING
   3      7      6       -6.48      0.02     17.34           RANKING
   3      8      8       -6.48      0.03     17.33           RANKING
   3      9     17       -6.48      0.07     17.36           RANKING
   3     10      2       -6.47      0.07     17.34           RANKING
   3     11     10       -6.47      0.46     17.47           RANKING
   3     12     18       -6.47      0.06     17.34           RANKING
   3     13     19       -6.47      0.04     17.33           RANKING

Run time 0.303 sec
Idle time 0.525 sec
