AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/7tbc_apdb/7tbc_a.maps.fld

Random seed:                               1757957157, 1909
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/7tbc_apdb/7tbc_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5281426_7tbc_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             7tbc_a
Number of grid points (x, y, z):           37, 31, 33
Grid center (x, y, z):                     -44.410000, 32.366000, 7.350000A
Grid size (x, y, z):                       13.500000, 11.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/7tbc_apdb/7tbc_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    860497
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.635  29.731   8.126 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.666  27.765   8.793 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.538  29.899   5.872 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.282  30.471   7.116 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.182  30.665   4.897 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.651  31.783   7.410 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.126  28.527   5.633 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.293  32.538   6.432 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.558  31.982   5.178 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.513  27.833   6.596 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.232  28.415   7.920 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.662  33.822   6.697 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.009  34.220   7.298 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -40.023  30.918   4.017 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.802  32.783   2.938 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.548  31.044   6.402 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.588  30.316   5.215 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.112  30.411   7.567 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.204  28.977   5.163 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.963  32.436   6.383 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.770  28.354   6.331 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.724  29.069   7.530 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.373  33.000   5.244 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.425  32.250   3.976 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.389  27.047   6.304 -1.05 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.341  26.752   5.379 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.070  28.462   5.564 -0.95 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -38.056  26.777   6.739 -0.87 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.136  30.699   6.523 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.446  29.819   5.488 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.524  32.036   6.410 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -40.131  30.238   4.350 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.419  30.194   7.681 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.514  31.573   4.247 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.212  32.470   5.274 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.068  28.907   7.745 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.384  27.957   6.664 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -41.186  32.005   3.144 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -41.019  31.388   2.411 -0.02 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.412  29.668   8.081 -0.80 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.666  27.776   9.137 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.308  29.487   5.824 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -38.979  30.261   6.935 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.868  30.112   4.708 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.194  31.638   6.958 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.055  28.057   5.868 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -39.754  32.252   5.841 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.090  31.492   4.718 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.517  27.502   6.958 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.162  28.300   8.145 -0.44 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -39.973  33.596   5.841 -0.41 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -39.116  34.055   5.858 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.638  29.837   8.125 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.661  27.896   8.851 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.434  29.974   5.828 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.251  30.558   7.080 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.045  30.721   4.819 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.661  31.863   7.347 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.981  28.609   5.619 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.270  32.599   6.334 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.462  32.030   5.073 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.401  27.934   6.615 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.198  28.529   7.948 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.679  33.876   6.572 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -39.922  34.394   6.895 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -40.098  30.800   3.992 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.908  32.630   2.876 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.424  31.037   6.319 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.583  30.248   5.182 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -38.911  30.453   7.479 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.245  28.896   5.175 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.797  32.440   6.256 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.735  28.322   6.337 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.568  29.098   7.487 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.283  32.955   5.123 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.462  32.140   3.908 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.397  27.003   6.353 -1.03 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.075  26.750   5.472 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.069  28.448   5.497 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -38.050  26.746   6.642 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.239  30.641   6.541 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.483  29.796   5.461 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.664  31.969   6.467 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -40.137  30.241   4.313 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.553  30.109   7.705 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.556  31.568   4.249 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.321  32.430   5.322 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.165  28.831   7.732 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.410  27.918   6.601 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -41.198  32.026   3.139 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.903  31.509   2.369 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.220  28.973   8.476 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.668  27.105   9.682 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -38.993  28.713   6.182 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -38.678  29.531   7.264 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.444  29.304   4.999 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -38.800  30.918   7.196 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.842  27.275   6.323 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -39.251  31.497   6.013 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -39.572  30.693   4.917 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.407  26.754   7.474 -0.63 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.068  27.599   8.633 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -39.378  32.850   5.923 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -39.484  33.217   6.817 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.640  29.824   8.124 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.662  27.881   8.842 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.436  29.969   5.827 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.254  30.548   7.081 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.049  30.718   4.821 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.665  31.852   7.353 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.982  28.605   5.613 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.275  32.591   6.343 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.466  32.027   5.079 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.402  27.926   6.606 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.198  28.517   7.941 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.685  33.867   6.585 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.020  34.311   7.138 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.512  29.681   8.139 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.662  27.750   9.031 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.412  29.643   5.877 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.116  30.338   7.048 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.012  30.330   4.819 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.403  31.695   7.188 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.086  28.230   5.800 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.001  32.371   6.127 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.305  31.690   4.945 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.512  27.615   6.838 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.191  28.329   8.088 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.290  33.696   6.240 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.168  33.968   7.166 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.648  29.838   8.127 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.670  27.898   8.854 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.428  29.979   5.826 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.255  30.560   7.080 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.035  30.726   4.814 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.671  31.863   7.348 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.971  28.616   5.616 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.276  32.600   6.333 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.458  32.034   5.069 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.395  27.939   6.613 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.202  28.532   7.949 -0.48 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.689  33.875   6.572 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -39.917  34.420   6.798 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.945  30.891   3.966 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.679  32.748   2.842 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.436  31.070   6.340 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.513  30.310   5.176 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.005  30.457   7.519 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.172  28.958   5.159 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.808  32.474   6.286 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.744  28.356   6.339 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.660  29.103   7.516 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.214  33.017   5.136 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.305  32.233   3.891 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.404  27.038   6.346 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.172  26.767   5.441 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.634  29.813   8.115 -0.72 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.663  27.865   8.830 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.448  29.957   5.825 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.251  30.539   7.075 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.064  30.708   4.821 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.651  31.846   7.347 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.006  28.590   5.611 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.264  32.587   6.340 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.470  32.020   5.080 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.421  27.910   6.600 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.203  28.503   7.932 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.662  33.866   6.582 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -39.942  34.341   7.030 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -40.045  30.790   3.985 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.854  32.599   2.834 -0.45 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.363  31.073   6.304 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.528  30.260   5.184 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -38.848  30.510   7.475 -0.58 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.194  28.907   5.204 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.732  32.475   6.213 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.682  28.356   6.375 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.509  29.155   7.508 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.220  32.969   5.072 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.405  32.129   3.875 -0.38 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.348  27.037   6.418 -1.02 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.066  26.755   5.531 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.078  28.443   5.530 -0.96 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -38.068  26.756   6.707 -0.88 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.211  30.662   6.523 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.475  29.794   5.465 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.619  31.994   6.420 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -40.134  30.220   4.314 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.520  30.150   7.693 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.538  31.550   4.221 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.281  32.435   5.271 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.147  28.868   7.747 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.415  27.931   6.641 -0.54 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -41.184  31.989   3.106 -0.42 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.758  31.603   2.322 -0.03 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.413  29.496   8.099 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.666  27.617   9.176 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.261  29.298   5.826 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -38.964  30.080   6.940 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.807  29.913   4.697 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.196  31.454   6.955 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.992  27.871   5.880 -0.35 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -39.741  32.058   5.825 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.045  31.290   4.698 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.469  27.327   6.981 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.147  28.133   8.173 -0.45 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -39.976  33.399   5.816 -0.43 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -39.566  33.796   6.603 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.924  30.873   3.964 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.653  32.724   2.828 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.490  31.047   6.354 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.520  30.292   5.183 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.085  30.434   7.542 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.157  28.946   5.170 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.882  32.444   6.296 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.754  28.344   6.359 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.718  29.085   7.542 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.262  32.988   5.136 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.303  32.210   3.885 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.394  27.031   6.369 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.221  26.744   5.457 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.332  29.167   8.403 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.667  27.269   9.500 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.039  29.004   6.079 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -38.806  29.770   7.220 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -39.509  29.638   4.927 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.029  31.145   7.238 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -38.784  27.575   6.131 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -39.498  31.768   6.084 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -39.737  31.017   4.931 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.335  27.013   7.256 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.081  27.801   8.475 -0.46 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -39.722  33.111   6.078 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -39.738  33.432   6.996 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -38.641  29.816   8.112 -0.71 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -37.664  27.870   8.824 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.494  29.948   5.835 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.273  30.537   7.078 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -40.124  30.694   4.837 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.665  31.847   7.348 -0.45 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.059  28.578   5.623 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -40.293  32.583   6.347 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -40.522  32.009   5.094 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -38.460  27.902   6.607 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -38.217  28.504   7.931 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -40.683  33.865   6.587 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -40.067  34.268   7.223 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.034s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     -39.992  30.847   3.971 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     -40.767  32.673   2.825 -0.46 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     -39.402  31.088   6.320 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     -39.518  30.297   5.179 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     -38.930  30.506   7.499 -0.58 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     -39.175  28.946   5.185 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     -39.778  32.489   6.242 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     -38.705  28.375   6.365 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     -38.582  29.153   7.520 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     -40.225  33.002   5.093 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     -40.357  32.186   3.873 -0.39 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     -38.363  27.058   6.395 -1.03 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     -38.208  26.752   5.485 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.50 |   8 |     -6.32 |  11 |###########
   2 |     -6.26 |  12 |     -6.23 |   9 |#########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -6.50      0.00     47.31           RANKING
   1      2     18       -6.38      0.33     47.55           RANKING
   1      3      4       -6.35      0.89     47.91           RANKING
   1      4     16       -6.33      0.74     47.81           RANKING
   1      5     10       -6.32      0.94     48.15           RANKING
   1      6     19       -6.28      1.17     48.39           RANKING
   1      7     13       -6.28      1.16     48.36           RANKING
   1      8      5       -6.27      1.17     48.37           RANKING
   1      9      9       -6.27      1.17     48.37           RANKING
   1     10      1       -6.27      1.15     48.37           RANKING
   1     11     11       -6.26      1.18     48.37           RANKING
   2      1     12       -6.26      0.00     47.97           RANKING
   2      2     17       -6.26      0.05     47.97           RANKING
   2      3      6       -6.26      0.12     47.96           RANKING
   2      4     14       -6.25      0.13     47.93           RANKING
   2      5     20       -6.24      0.07     47.96           RANKING
   2      6      2       -6.23      0.13     48.04           RANKING
   2      7      7       -6.20      1.92     48.05           RANKING
   2      8      3       -6.19      1.90     48.03           RANKING
   2      9     15       -6.19      1.93     48.03           RANKING

Run time 0.692 sec
Idle time 0.273 sec
