AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld

Random seed:                               1757957045, 184
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5281426_1g1g_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1g1g_a
Number of grid points (x, y, z):           31, 31, 33
Grid center (x, y, z):                     8.147000, 5.374000, 91.635000A
Grid size (x, y, z):                       11.250000, 11.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1g1g_apdb/1g1g_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    640731
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      10.639   9.547  95.207 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      12.905   9.578  94.871 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.306   7.826  94.118 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.392   8.943  94.946 -0.55 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       8.053   7.255  93.885 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       8.264   9.501  95.545 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      10.522   7.296  93.527 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.019   8.925  95.306 -0.62 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       6.913   7.804  94.478 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      11.699   7.875  93.778 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      11.817   9.057  94.652 -0.50 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.903   9.453  95.879 -1.19 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.120   9.127  95.404 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.438   7.978  94.531 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.912   9.536  96.126 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.722   7.861  93.698 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.409   7.398  93.689 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.656   7.260  92.851 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.005   6.354  92.858 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.074   8.953  94.590 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.943   5.761  92.017 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.265   6.213  92.012 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.147   9.498  95.383 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.752   9.024  95.392 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.571   4.741  91.195 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.025   5.099  90.475 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.418   7.954  94.547 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.871   9.520  96.128 -1.27 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.704   7.863  93.715 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.397   7.381  93.710 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.645   7.267  92.872 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.008   6.324  92.889 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.040   8.967  94.596 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.953   5.736  92.052 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.269   6.206  92.043 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.107   9.506  95.385 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.718   9.013  95.399 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.596   4.703  91.241 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.349   5.058  90.370 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.412   7.978  94.550 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.889   9.550  96.133 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.696   7.855  93.715 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.382   7.392  93.712 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.628   7.247  92.871 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       6.978   6.341  92.891 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.048   8.955  94.597 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.914   5.741  92.053 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.236   6.192  92.043 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.123   9.506  95.387 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.727   9.032  95.402 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.542   4.713  91.241 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.393   5.058  90.344 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.427   7.977  94.541 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.899   9.544  96.127 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.714   7.856  93.714 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.400   7.392  93.705 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.648   7.250  92.871 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       6.998   6.344  92.879 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.064   8.952  94.601 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.937   5.747  92.042 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.259   6.198  92.038 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.136   9.501  95.389 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.740   9.028  95.398 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.567   4.722  91.226 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.378   5.076  90.340 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.523   9.437  95.700 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.258   9.569  96.015 -1.14 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.401   7.845  94.081 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.612   8.840  95.032 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.506   7.279  93.441 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.893   9.283  95.359 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.039   7.432  93.790 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.988   8.713  94.715 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.796   7.713  93.758 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.013   8.001  94.428 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.211   9.057  95.437 -0.61 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.248   9.129  95.018 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.747   8.380  95.386 -0.45 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.434   7.957  94.542 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.892   9.523  96.124 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.721   7.855  93.714 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.412   7.379  93.707 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.661   7.256  92.873 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.019   6.325  92.884 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.061   8.957  94.598 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.964   5.734  92.048 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.281   6.198  92.042 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.128   9.499  95.385 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.737   9.013  95.396 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.603   4.704  91.235 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.394   5.057  90.353 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.579   9.503  95.678 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.318   9.741  95.962 -1.12 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.403   7.862  94.080 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.648   8.853  95.028 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.489   7.242  93.457 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.943   9.238  95.370 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.028   7.511  93.772 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.019   8.614  94.743 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.793   7.618  93.789 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.021   8.131  94.393 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.254   9.182  95.400 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.293   8.973  95.061 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.762   8.195  95.408 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.644   9.395  95.671 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.393   9.686  95.984 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.409   7.814  93.986 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.689   8.747  94.982 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.472   7.194  93.325 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.997   9.076  95.332 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.022   7.519  93.673 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.050   8.453  94.667 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.789   7.514  93.666 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.037   8.136  94.331 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.308   9.129  95.387 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.336   8.758  94.993 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.771   7.960  95.341 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.429   7.967  94.529 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.896   9.531  96.116 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.717   7.851  93.704 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.404   7.386  93.693 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.653   7.248  92.861 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.004   6.338  92.865 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.063   8.948  94.592 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.945   5.743  92.029 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.267   6.197  92.026 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.134   9.494  95.381 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.739   9.018  95.387 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.578   4.718  91.211 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.377   5.075  90.329 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.586   9.459  95.710 -0.65 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.325   9.690  96.000 -1.12 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.411   7.880  94.051 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.655   8.833  95.037 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.497   7.283  93.406 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.951   9.203  95.395 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.035   7.543  93.728 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.026   8.602  94.747 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.801   7.644  93.755 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.028   8.140  94.371 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.261   9.152  95.417 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.301   8.946  95.080 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.770   8.154  95.394 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.706   9.455  95.690 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.446   9.694  95.983 -1.08 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.523   7.893  94.011 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.772   8.832  95.009 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.605   7.298  93.359 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.069   9.191  95.371 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.145   7.566  93.685 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.142   8.592  94.716 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.912   7.648  93.712 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.141   8.161  94.335 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.380   9.158  95.394 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.418   8.926  95.053 -0.57 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.770   8.254  95.661 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.426   7.970  94.537 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.895   9.540  96.119 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.713   7.851  93.710 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.400   7.385  93.701 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.648   7.245  92.868 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       6.999   6.335  92.878 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.060   8.950  94.594 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.939   5.737  92.042 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.261   6.190  92.037 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.132   9.499  95.381 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.737   9.023  95.391 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.571   4.710  91.228 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.355   5.066  90.350 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.408   7.947  94.529 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.856   9.505  96.116 -1.27 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.699   7.854  93.710 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.391   7.376  93.695 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.644   7.261  92.870 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.004   6.324  92.866 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.033   8.953  94.600 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.953   5.740  92.032 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.270   6.206  92.033 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.096   9.490  95.386 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.705   9.000  95.389 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.598   4.712  91.212 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.385   5.069  90.333 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.551   9.434  95.680 -0.64 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.280   9.582  95.947 -1.12 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.452   7.828  94.087 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.650   8.827  95.038 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.566   7.252  93.472 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.926   9.263  95.389 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.094   7.423  93.769 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      12.030   8.683  94.771 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.852   7.680  93.815 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.058   8.002  94.382 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.242   9.061  95.391 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.287   9.092  95.098 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.763   8.350  95.509 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.700   9.455  95.519 -0.66 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.490   9.811  96.005 -1.08 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.304   7.619  94.039 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.675   8.696  94.840 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.300   6.893  93.382 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      11.010   9.065  95.001 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       7.895   7.290  93.916 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.995   8.335  94.341 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.642   7.251  93.534 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       6.977   8.013  94.563 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.345   9.158  95.416 -0.61 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.306   8.676  94.484 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.754   7.993  95.011 -0.48 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.433   7.986  94.528 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.900   9.553  96.112 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.726   7.852  93.721 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.410   7.397  93.699 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.665   7.242  92.886 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.009   6.353  92.867 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.075   8.945  94.613 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.952   5.751  92.038 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.277   6.194  92.047 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.143   9.498  95.394 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.744   9.033  95.389 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.583   4.730  91.217 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.397   5.088  90.332 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       8.489   9.375  95.667 -0.63 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       6.214   9.471  95.918 -1.12 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       9.435   7.833  94.038 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       9.605   8.809  95.018 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.565   7.297  93.417 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      10.869   9.260  95.392 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       8.088   7.410  93.697 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.990   8.719  94.767 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      11.840   7.740  93.782 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       7.036   7.951  94.317 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       7.190   8.985  95.357 -0.62 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      13.236   9.144  95.117 -0.56 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      13.765   8.375  95.390 -0.47 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.452   7.979  94.541 -0.54 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.930   9.546  96.129 -1.25 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.737   7.855  93.709 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.422   7.394  93.702 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.669   7.248  92.863 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       7.016   6.347  92.876 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.091   8.950  94.595 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.953   5.748  92.037 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.276   6.197  92.030 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.165   9.500  95.386 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.769   9.029  95.397 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.579   4.725  91.220 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.365   5.084  90.342 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.026s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       6.415   7.961  94.543 -0.52 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1       5.875   9.527  96.126 -1.26 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       8.702   7.856  93.716 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       7.392   7.382  93.708 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       9.641   7.256  92.874 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       6.998   6.329  92.884 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       9.043   8.957  94.599 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       7.942   5.737  92.049 -0.48 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       9.260   6.199  92.043 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1       8.112   9.500  95.387 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1       6.719   9.016  95.397 -0.65 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       7.580   4.707  91.235 -0.53 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       7.373   5.060  90.353 -0.51 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.42 |   8 |     -7.40 |   8 |########
   2 |     -7.32 |   7 |     -7.31 |  11 |###########
   3 |     -7.31 |   1 |     -7.31 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.42      0.00     95.40           RANKING
   1      2     11       -7.42      0.04     95.40           RANKING
   1      3     15       -7.42      0.11     95.42           RANKING
   1      4      9       -7.41      0.15     95.33           RANKING
   1      5     12       -7.40      0.15     95.40           RANKING
   1      6     18       -7.39      0.16     95.38           RANKING
   1      7      6       -7.39      0.12     95.40           RANKING
   1      8     16       -7.36      0.37     95.22           RANKING
   2      1      7       -7.32      0.00     93.87           RANKING
   2      2     19       -7.31      0.03     93.86           RANKING
   2      3      2       -7.31      0.11     93.86           RANKING
   2      4      5       -7.31      0.02     93.87           RANKING
   2      5     10       -7.31      0.02     93.85           RANKING
   2      6     20       -7.31      0.02     93.87           RANKING
   2      7     13       -7.31      0.02     93.86           RANKING
   2      8      3       -7.31      0.02     93.87           RANKING
   2      9     14       -7.31      0.03     93.86           RANKING
   2     10     17       -7.31      0.03     93.86           RANKING
   2     11      4       -7.31      0.04     93.87           RANKING
   3      1      1       -7.31      0.00     95.32           RANKING

Run time 0.536 sec
Idle time 0.272 sec
