AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld

Random seed:                               1757957135, 1534
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5281426_5jaz_A.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             5jaz_A
Number of grid points (x, y, z):           33, 39, 37
Grid center (x, y, z):                     1.088000, 13.459000, 18.841000A
Grid size (x, y, z):                       12.000000, 14.250000, 13.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/5jaz_apdb/5jaz_A.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    461607
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.102  15.739  20.367 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.065  16.460  20.187 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.834  13.846  19.023 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.106  14.834  19.966 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.856  12.969  18.651 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.367  14.969  20.545 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.497  13.763  18.461 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.379  14.090  20.167 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.125  13.092  19.223 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.449  14.624  18.847 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.185  15.679  19.842 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.619  14.202  20.720 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.973  15.086  20.523 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.096  15.721  20.380 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.075  16.432  20.204 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.836  13.836  19.029 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.104  14.823  19.975 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.862  12.966  18.653 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.365  14.961  20.554 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.499  13.749  18.467 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.381  14.089  20.173 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.131  13.093  19.225 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.450  14.604  18.857 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.191  15.656  19.856 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.620  14.204  20.725 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.962  15.097  20.547 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.092  15.715  20.372 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.081  16.420  20.194 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.838  13.832  19.019 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.103  14.819  19.967 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.866  12.965  18.644 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.362  14.960  20.546 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.502  13.742  18.456 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.381  14.090  20.165 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.134  13.095  19.217 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.451  14.594  18.846 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.195  15.647  19.846 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.619  14.208  20.719 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.974  15.090  20.512 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.072  15.716  20.395 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.102  16.423  20.232 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.812  13.846  19.023 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.081  14.824  19.978 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.839  12.982  18.636 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.343  14.960  20.554 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.474  13.761  18.465 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.360  14.094  20.162 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.110  13.107  19.205 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.477  14.610  18.865 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.217  15.653  19.874 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.600  14.207  20.711 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.966  15.080  20.487 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.066  15.727  20.383 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.105  16.438  20.211 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.807  13.851  19.019 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.074  14.832  19.972 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.833  12.984  18.637 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.335  14.967  20.551 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.470  13.768  18.456 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.351  14.097  20.165 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.102  13.108  19.210 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.480  14.619  18.851 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.221  15.665  19.857 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.590  14.210  20.718 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.948  15.091  20.514 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.063  15.719  20.404 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.112  16.422  20.242 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.809  13.855  19.026 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.074  14.830  19.985 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.838  12.995  18.637 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.336  14.967  20.562 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.471  13.769  18.466 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.355  14.104  20.167 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.107  13.120  19.207 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.482  14.614  18.869 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.225  15.655  19.881 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.595  14.218  20.718 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.961  15.090  20.492 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.089  15.728  20.380 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.082  16.439  20.206 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.829  13.844  19.027 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.097  14.830  19.974 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.854  12.974  18.650 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.358  14.968  20.552 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.492  13.757  18.466 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.374  14.096  20.170 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.124  13.101  19.222 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.458  14.612  18.857 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.198  15.664  19.856 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.613  14.211  20.721 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.961  15.099  20.532 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.087  15.719  20.368 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.084  16.427  20.191 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.828  13.827  19.027 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.096  14.819  19.967 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.854  12.955  18.655 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.357  14.963  20.542 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.490  13.735  18.468 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.374  14.089  20.165 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.123  13.087  19.224 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.460  14.591  18.853 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.200  15.650  19.846 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.614  14.209  20.714 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.965  15.092  20.509 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.068  15.727  20.411 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.105  16.435  20.247 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.812  13.866  19.028 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.078  14.837  19.991 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.840  13.005  18.638 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.338  14.969  20.571 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.475  13.786  18.465 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.356  14.105  20.176 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.109  13.125  19.211 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.476  14.631  18.869 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.219  15.668  19.886 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.595  14.214  20.729 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.968  15.083  20.500 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.090  15.720  20.385 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.083  16.426  20.215 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.834  13.845  19.022 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.100  14.827  19.974 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.862  12.980  18.641 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.361  14.965  20.552 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.497  13.757  18.461 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.379  14.098  20.165 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.131  13.107  19.212 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.455  14.607  18.857 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.198  15.654  19.861 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.618  14.214  20.717 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.966  15.102  20.526 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.086  15.737  20.409 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.085  16.451  20.247 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.823  13.871  19.030 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.093  14.844  19.990 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.848  13.006  18.640 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.354  14.973  20.568 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.485  13.793  18.469 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.369  14.106  20.173 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.118  13.124  19.212 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.463  14.642  18.872 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.202  15.680  19.886 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.610  14.213  20.725 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.966  15.096  20.530 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.066  15.724  20.387 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.106  16.435  20.220 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.805  13.849  19.022 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.074  14.829  19.974 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.830  12.981  18.638 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.336  14.964  20.551 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.467  13.764  18.462 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.351  14.095  20.162 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.100  13.106  19.208 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.483  14.616  18.860 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.222  15.662  19.865 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.592  14.208  20.712 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.947  15.090  20.510 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.090  15.727  20.383 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.083  16.434  20.213 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.831  13.847  19.026 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.099  14.832  19.974 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.858  12.980  18.646 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.361  14.972  20.550 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.494  13.758  18.467 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.378  14.102  20.165 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.128  13.108  19.216 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.457  14.610  18.860 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.198  15.661  19.861 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.618  14.219  20.715 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.961  15.111  20.532 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.091  15.729  20.370 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.079  16.441  20.192 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.830  13.839  19.024 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.099  14.828  19.967 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.855  12.967  18.651 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.359  14.967  20.545 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.493  13.751  18.463 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.375  14.093  20.166 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.124  13.095  19.222 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.456  14.608  18.850 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.196  15.663  19.845 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.614  14.209  20.718 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.971  15.089  20.507 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.065  15.722  20.399 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.107  16.432  20.233 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.811  13.864  19.014 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.075  14.833  19.979 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.838  13.002  18.624 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.335  14.963  20.562 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.475  13.784  18.449 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.353  14.099  20.166 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.106  13.121  19.200 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.477  14.630  18.853 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.221  15.665  19.871 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.591  14.207  20.722 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.963  15.077  20.499 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.066  15.721  20.393 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.106  16.430  20.225 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.808  13.849  19.025 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.076  14.827  19.980 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.835  12.983  18.641 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.336  14.962  20.559 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.471  13.765  18.464 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.353  14.094  20.169 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.104  13.107  19.213 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.480  14.615  18.861 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.221  15.659  19.869 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.593  14.207  20.721 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.963  15.076  20.491 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.100  15.729  20.375 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.070  16.441  20.198 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.842  13.848  19.018 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.109  14.831  19.968 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.868  12.978  18.642 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.369  14.967  20.549 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.506  13.763  18.455 -0.31 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.385  14.095  20.166 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.136  13.103  19.215 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.444  14.616  18.846 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.186  15.666  19.848 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.623  14.209  20.720 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.961  15.105  20.556 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.095  15.720  20.381 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.077  16.428  20.210 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.836  13.839  19.025 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.104  14.824  19.973 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.863  12.971  18.646 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.365  14.963  20.550 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.499  13.751  18.465 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.382  14.093  20.166 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.132  13.099  19.216 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.452  14.603  18.858 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.193  15.654  19.859 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.622  14.210  20.716 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.975  15.093  20.514 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.077  15.726  20.385 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.094  16.437  20.216 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.813  13.840  19.032 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.084  14.827  19.977 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.838  12.969  18.654 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.347  14.965  20.552 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.475  13.753  18.475 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.361  14.093  20.168 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.109  13.097  19.221 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.474  14.608  18.867 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.211  15.660  19.865 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.602  14.208  20.716 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.956  15.091  20.511 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.018s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1       1.085  15.724  20.420 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      -1.087  16.435  20.268 -1.18 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1       1.820  13.863  19.033 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1       2.092  14.833  19.995 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1       2.845  13.001  18.637 -0.29 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1       3.356  14.963  20.569 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1       0.481  13.784  18.477 -0.32 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1       4.371  14.099  20.167 -0.48 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1       4.117  13.119  19.204 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      -0.468  14.631  18.886 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      -0.204  15.666  19.902 -0.43 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1       5.613  14.206  20.715 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1       5.961  15.096  20.534 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.65 |  14 |     -6.65 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     14       -6.65      0.00     23.98           RANKING
   1      2      7       -6.65      0.01     23.99           RANKING
   1      3      8       -6.65      0.01     23.98           RANKING
   1      4     17       -6.65      0.02     23.99           RANKING
   1      5     16       -6.65      0.03     23.99           RANKING
   1      6     18       -6.65      0.01     23.99           RANKING
   1      7     11       -6.65      0.04     24.01           RANKING
   1      8     19       -6.65      0.02     23.99           RANKING
   1      9      3       -6.65      0.01     23.98           RANKING
   1     10     10       -6.65      0.02     23.99           RANKING
   1     11     15       -6.65      0.03     23.99           RANKING
   1     12      5       -6.65      0.03     23.99           RANKING
   1     13     20       -6.65      0.04     24.01           RANKING
   1     14      4       -6.65      0.03     23.99           RANKING
   1     15      2       -6.65      0.02     23.99           RANKING
   1     16      1       -6.65      0.01     23.99           RANKING
   1     17      9       -6.65      0.04     24.00           RANKING
   1     18     12       -6.65      0.03     23.99           RANKING
   1     19     13       -6.65      0.02     23.99           RANKING
   1     20      6       -6.65      0.04     24.00           RANKING

Run time 0.362 sec
Idle time 0.312 sec
