AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/3qs1_apdb/3qs1_a.maps.fld

Random seed:                               1757957089, 859
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/3qs1_apdb/3qs1_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5281426_3qs1_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             3qs1_a
Number of grid points (x, y, z):           47, 31, 37
Grid center (x, y, z):                     27.528000, -9.829000, 4.902000A
Grid size (x, y, z):                       17.250000, 11.250000, 13.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/3qs1_apdb/3qs1_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    570039
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.238  -6.450   4.359 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.764  -5.387   3.021 -1.12 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.228  -8.883   4.441 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.704  -7.659   4.851 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.673 -10.058   4.951 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.645  -7.579   5.753 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.333  -8.892   3.498 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.098  -8.757   6.257 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.610  -9.994   5.857 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.831  -7.742   3.036 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.295  -6.434   3.455 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.063  -8.704   7.139 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.420  -8.682   8.043 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.220  -6.452   4.359 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.744  -5.391   3.018 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.205  -8.886   4.436 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.686  -7.661   4.850 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.649 -10.061   4.945 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.630  -7.581   5.756 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.306  -8.895   3.488 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.082  -8.759   6.258 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.589  -9.996   5.855 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.807  -7.745   3.028 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.275  -6.438   3.452 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.049  -8.705   7.144 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.409  -8.698   8.047 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.224  -6.454   4.363 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.747  -5.391   3.021 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.214  -8.887   4.443 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.692  -7.663   4.855 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.660 -10.063   4.954 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.634  -7.584   5.759 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.317  -8.895   3.497 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.089  -8.762   6.263 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.599  -9.999   5.862 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.815  -7.745   3.035 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.280  -6.438   3.457 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.055  -8.710   7.147 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.414  -8.692   8.051 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.239  -6.459   4.342 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.767  -5.370   3.027 -1.12 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.266  -8.893   4.417 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.718  -7.678   4.823 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.721 -10.078   4.917 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.645  -7.617   5.712 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.383  -8.882   3.489 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.110  -8.804   6.204 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.646 -10.032   5.809 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.870  -7.723   3.037 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.309  -6.425   3.453 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.062  -8.770   7.072 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.359  -8.377   7.911 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.240  -6.465   4.374 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.766  -5.402   3.037 -1.12 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.210  -8.899   4.431 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.699  -7.675   4.857 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.648 -10.075   4.933 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.646  -7.596   5.766 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.309  -8.907   3.481 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.093  -8.774   6.261 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.592 -10.011   5.846 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.815  -7.757   3.028 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.292  -6.449   3.464 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.062  -8.722   7.149 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.425  -8.684   8.051 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.270  -6.463   4.332 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.832  -5.411   3.027 -1.11 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.228  -8.896   4.397 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.713  -7.668   4.806 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.650 -10.068   4.889 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.640  -7.581   5.691 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.349  -8.913   3.472 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.070  -8.755   6.176 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.573  -9.996   5.777 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.870  -7.766   3.027 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.343  -6.455   3.446 -0.59 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.020  -8.695   7.041 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.345  -8.415   7.913 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.225  -6.452   4.367 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.751  -5.393   3.026 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.204  -8.886   4.440 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.688  -7.660   4.856 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.645 -10.060   4.949 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.632  -7.579   5.763 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.305  -8.896   3.493 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.082  -8.755   6.264 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.586  -9.994   5.859 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.808  -7.747   3.033 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.279  -6.439   3.459 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.049  -8.701   7.150 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.409  -8.716   8.054 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.258  -6.461   4.339 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.799  -5.382   3.031 -1.11 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.265  -8.894   4.411 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.725  -7.676   4.816 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.709 -10.076   4.908 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.649  -7.607   5.700 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.386  -8.891   3.488 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.103  -8.791   6.190 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.631 -10.022   5.795 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.884  -7.736   3.039 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.331  -6.434   3.453 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.051  -8.749   7.054 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.363  -8.421   7.914 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.227  -6.475   4.365 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.753  -5.412   3.027 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.219  -8.908   4.448 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.694  -7.684   4.857 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.664 -10.084   4.958 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.634  -7.605   5.758 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.324  -8.916   3.505 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.088  -8.783   6.261 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.601 -10.019   5.863 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.823  -7.766   3.044 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.285  -6.459   3.462 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.051  -8.730   7.142 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.407  -8.708   8.047 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.254  -6.454   4.341 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.788  -5.373   3.028 -1.11 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.267  -8.887   4.416 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.725  -7.670   4.822 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.716 -10.070   4.915 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.652  -7.603   5.708 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.385  -8.882   3.490 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.109  -8.788   6.200 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.640 -10.018   5.805 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.880  -7.726   3.039 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.324  -6.425   3.453 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.060  -8.748   7.067 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.363  -8.374   7.912 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.231  -6.474   4.366 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.751  -5.402   3.029 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.234  -8.907   4.444 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.704  -7.686   4.856 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.685 -10.086   4.953 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.645  -7.614   5.759 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.338  -8.909   3.501 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.104  -8.795   6.261 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.622 -10.028   5.859 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.831  -7.756   3.041 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.289  -6.452   3.462 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.069  -8.748   7.143 -0.37 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.426  -8.703   8.046 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.269  -6.450   4.334 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.816  -5.384   3.022 -1.10 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.259  -8.883   4.411 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.728  -7.660   4.815 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.696 -10.060   4.910 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.655  -7.583   5.701 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.378  -8.890   3.485 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.101  -8.762   6.193 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.619  -9.998   5.799 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.884  -7.739   3.034 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.341  -6.433   3.447 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.051  -8.711   7.058 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.378  -8.447   7.935 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.222  -6.462   4.361 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.752  -5.400   3.027 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.201  -8.896   4.431 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.683  -7.671   4.847 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.640 -10.071   4.935 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.624  -7.591   5.750 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.305  -8.905   3.487 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.072  -8.769   6.247 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.579 -10.006   5.842 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.809  -7.755   3.031 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.279  -6.447   3.457 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.037  -8.716   7.130 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.395  -8.685   8.034 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.229  -6.453   4.354 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.754  -5.381   3.022 -1.12 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.223  -8.886   4.424 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.697  -7.665   4.839 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.669 -10.065   4.928 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.637  -7.592   5.741 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.329  -8.889   3.482 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.092  -8.772   6.238 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.606 -10.007   5.833 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.826  -7.736   3.026 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.287  -6.431   3.451 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.055  -8.726   7.119 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.411  -8.662   8.022 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.235  -6.449   4.358 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.760  -5.376   3.028 -1.12 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.246  -8.882   4.445 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.709  -7.662   4.849 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.698 -10.061   4.954 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.642  -7.590   5.743 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.357  -8.883   3.510 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.102  -8.771   6.245 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.628 -10.004   5.852 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.849  -7.730   3.049 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.298  -6.426   3.462 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.060  -8.725   7.120 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.410  -8.702   8.027 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.258  -6.459   4.326 -0.77 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.796  -5.365   3.027 -1.11 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.293  -8.892   4.404 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.736  -7.679   4.802 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.748 -10.079   4.899 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.653  -7.621   5.678 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.421  -8.878   3.489 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.117  -8.809   6.166 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.662 -10.036   5.778 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.909  -7.718   3.041 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.338  -6.422   3.449 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.058  -8.778   7.022 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.383  -8.578   7.917 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.223  -6.467   4.363 -0.75 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.745  -5.397   3.027 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.215  -8.901   4.433 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.691  -7.679   4.850 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.662 -10.079   4.939 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.633  -7.605   5.755 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.318  -8.904   3.488 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.089  -8.785   6.253 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.601 -10.020   5.847 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.815  -7.752   3.031 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.278  -6.447   3.457 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.054  -8.738   7.137 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.413  -8.713   8.041 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.231  -6.455   4.365 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.753  -5.380   3.032 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.242  -8.888   4.448 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.706  -7.668   4.855 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.694 -10.068   4.957 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.642  -7.597   5.753 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.350  -8.888   3.509 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.103  -8.779   6.254 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.628 -10.012   5.858 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.841  -7.734   3.049 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.292  -6.431   3.465 -0.57 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.063  -8.735   7.132 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.416  -8.698   8.037 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.222  -6.461   4.367 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.752  -5.403   3.029 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.205  -8.894   4.448 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.685  -7.668   4.858 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.647 -10.068   4.958 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.626  -7.586   5.760 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.310  -8.906   3.505 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.076  -8.762   6.263 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.584 -10.001   5.863 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.813  -7.757   3.044 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.280  -6.448   3.464 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.040  -8.707   7.144 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.396  -8.687   8.049 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.229  -6.453   4.364 -0.76 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      34.754  -5.386   3.029 -1.13 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      33.238  -8.886   4.459 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      32.702  -7.663   4.859 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      32.689 -10.063   4.972 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      31.637  -7.587   5.755 -0.40 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      34.348  -8.891   3.522 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      31.097  -8.767   6.261 -0.36 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      31.621 -10.002   5.872 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      34.841  -7.740   3.057 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      34.292  -6.434   3.466 -0.58 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      30.055  -8.717   7.137 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      30.407  -8.696   8.043 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.22 |   7 |     -6.21 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -6.22      0.00     31.34           RANKING
   1      2     17       -6.22      0.02     31.35           RANKING
   1      3     13       -6.22      0.02     31.34           RANKING
   1      4      5       -6.22      0.02     31.36           RANKING
   1      5      3       -6.22      0.01     31.35           RANKING
   1      6      6       -6.22      0.12     31.35           RANKING
   1      7      2       -6.22      0.01     31.34           RANKING
   1      8      1       -6.21      0.02     31.36           RANKING
   1      9     11       -6.21      0.04     31.37           RANKING
   1     10     10       -6.21      0.12     31.37           RANKING
   1     11     19       -6.21      0.01     31.34           RANKING
   1     12     14       -6.21      0.03     31.35           RANKING
   1     13      4       -6.21      0.12     31.37           RANKING
   1     14     12       -6.21      0.11     31.37           RANKING
   1     15      9       -6.21      0.03     31.36           RANKING
   1     16      8       -6.21      0.12     31.37           RANKING
   1     17     15       -6.21      0.04     31.37           RANKING
   1     18     16       -6.21      0.11     31.39           RANKING
   1     19     18       -6.21      0.03     31.37           RANKING
   1     20     20       -6.21      0.03     31.36           RANKING

Run time 0.445 sec
Idle time 0.333 sec
