AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/7mxy_apdb/7mxy_a.maps.fld

Random seed:                               1757957152, 1834
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/7mxy_apdb/7mxy_a.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5281426_7mxy_a.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             7mxy_a
Number of grid points (x, y, z):           41, 31, 31
Grid center (x, y, z):                     152.087000, 171.866000, 141.039000A
Grid size (x, y, z):                       15.000000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/7mxy_apdb/7mxy_a.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    376147
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.491 172.242 140.137 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.255 172.610 139.801 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.372 172.311 142.406 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.571 172.139 141.038 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.468 172.200 143.265 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.830 171.862 140.508 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.032 172.598 142.888 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.916 171.754 141.373 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.736 171.922 142.749 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.015 172.694 142.029 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.200 172.516 140.577 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.156 171.485 140.879 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.128 171.544 139.909 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.490 172.242 140.143 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.254 172.610 139.811 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.374 172.301 142.411 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.572 172.136 141.042 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.471 172.187 143.268 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.831 171.862 140.510 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.035 172.585 142.896 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.917 171.751 141.373 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.739 171.913 142.749 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.016 172.684 142.038 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.200 172.513 140.586 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.157 171.485 140.876 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.090 171.354 139.915 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.490 172.242 140.074 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.259 172.609 139.708 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.341 172.304 142.354 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.558 172.137 140.988 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.424 172.192 143.228 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.825 171.862 140.475 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     149.994 172.589 142.819 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.899 171.752 141.355 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.700 171.917 142.728 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.988 172.687 141.946 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.193 172.514 140.497 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.145 171.485 140.877 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.122 171.508 139.905 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.475 172.242 140.151 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.237 172.606 139.822 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.364 172.311 142.417 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.558 172.141 141.048 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.462 172.202 143.272 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.816 171.866 140.514 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.025 172.595 142.904 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.905 171.760 141.376 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.729 171.927 142.752 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.004 172.690 142.047 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.185 172.513 140.595 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.144 171.493 140.878 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.082 171.403 139.911 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.480 172.240 140.050 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.250 172.604 139.671 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.312 172.281 142.338 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.541 172.129 140.972 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.389 172.164 143.219 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.812 171.864 140.466 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     149.961 172.557 142.795 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.880 171.749 141.353 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.670 171.898 142.726 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.961 172.661 141.915 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.178 172.503 140.466 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.131 171.491 140.882 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.127 171.577 139.913 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.488 172.243 140.174 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.250 172.610 139.853 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.383 172.301 142.437 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.574 172.137 141.067 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.484 172.187 143.289 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.830 171.863 140.528 -0.46 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.046 172.585 142.929 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.921 171.752 141.386 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.750 171.913 142.763 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.023 172.684 142.076 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.199 172.514 140.623 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.158 171.486 140.883 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.123 171.544 139.913 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.488 172.263 140.135 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.254 172.645 139.797 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.365 172.313 142.406 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.566 172.150 141.037 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.458 172.192 143.266 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.824 171.869 140.508 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.026 172.604 142.888 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.908 171.750 141.375 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.726 171.911 142.750 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.010 172.711 142.027 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.197 172.541 140.575 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.147 171.478 140.881 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.107 171.481 139.909 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.495 172.241 140.095 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.262 172.609 139.736 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.353 172.306 142.372 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.566 172.138 141.005 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.440 172.194 143.242 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.830 171.862 140.488 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.008 172.591 142.842 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.907 171.753 141.364 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.714 171.918 142.738 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.999 172.689 141.972 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.199 172.514 140.522 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.152 171.485 140.882 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.141 171.573 139.914 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.492 172.244 140.144 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.256 172.609 139.807 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.372 172.302 142.414 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.572 172.139 141.045 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.466 172.190 143.273 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.832 171.866 140.515 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.031 172.584 142.897 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.918 171.756 141.381 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.736 171.917 142.757 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.014 172.683 142.036 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.200 172.513 140.584 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.158 171.492 140.887 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.103 171.421 139.918 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.500 172.244 140.150 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.264 172.611 139.815 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.381 172.306 142.419 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.580 172.139 141.050 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.477 172.193 143.278 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.840 171.864 140.520 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.041 172.590 142.902 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.926 171.754 141.385 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.746 171.918 142.761 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.024 172.689 142.043 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.209 172.516 140.591 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.166 171.487 140.890 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.124 171.488 139.919 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.495 172.248 140.107 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.261 172.619 139.754 -1.17 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.361 172.322 142.381 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.569 172.146 141.014 -0.42 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.451 172.212 143.248 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.831 171.866 140.494 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.019 172.612 142.854 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.911 171.758 141.367 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.722 171.931 142.740 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.007 172.708 141.987 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.201 172.526 140.537 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.154 171.485 140.882 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.133 171.544 139.911 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.496 172.238 140.137 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.260 172.611 139.806 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.383 172.303 142.403 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.578 172.133 141.034 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.480 172.189 143.260 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.836 171.854 140.502 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.045 172.592 142.889 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.923 171.743 141.364 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.747 171.910 142.740 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.025 172.691 142.032 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.207 172.515 140.580 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.162 171.471 140.867 -0.89 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.170 171.671 139.915 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.480 172.241 140.151 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.242 172.604 139.823 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.367 172.298 142.417 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.563 172.136 141.048 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.465 172.185 143.273 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.822 171.866 140.513 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.028 172.577 142.905 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.910 171.756 141.375 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.733 171.915 142.752 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.007 172.676 142.049 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.189 172.509 140.596 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.150 171.494 140.876 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.090 171.420 139.908 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.484 172.237 140.100 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.250 172.600 139.743 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.344 172.304 142.377 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.556 172.136 141.010 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.431 172.195 143.246 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.821 171.863 140.492 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     149.999 172.587 142.847 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.899 171.756 141.367 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.705 171.922 142.741 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     148.989 172.682 141.978 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.188 172.507 140.528 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.144 171.491 140.885 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.117 171.514 139.913 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.497 172.239 140.145 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.260 172.602 139.810 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.382 172.315 142.411 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.579 172.141 141.043 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.479 172.208 143.270 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.838 171.864 140.513 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.042 172.601 142.895 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.925 171.760 141.377 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.747 171.932 142.752 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.023 172.693 142.037 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.206 172.512 140.586 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.165 171.491 140.882 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.140 171.565 139.912 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.479 172.236 140.150 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.241 172.598 139.818 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.364 172.305 142.417 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.561 172.136 141.048 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.462 172.197 143.274 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.821 171.864 140.517 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.024 172.587 142.902 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.908 171.758 141.380 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.730 171.924 142.755 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.005 172.682 142.044 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.188 172.506 140.592 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.148 171.493 140.883 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.107 171.500 139.912 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.501 172.238 140.131 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.266 172.604 139.785 -1.16 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.373 172.314 142.403 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.578 172.139 141.036 -0.43 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.466 172.207 143.267 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.839 171.861 140.513 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.032 172.601 142.880 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.922 171.756 141.382 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.736 171.929 142.756 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.017 172.695 142.016 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.208 172.513 140.565 -0.58 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.164 171.487 140.894 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.144 171.562 139.924 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.495 172.241 140.153 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.257 172.605 139.824 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.383 172.305 142.419 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.578 172.138 141.049 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.482 172.194 143.275 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.837 171.865 140.516 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.044 172.587 142.906 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.925 171.757 141.377 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.749 171.921 142.753 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.024 172.684 142.050 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.205 172.511 140.597 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.164 171.492 140.879 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.100 171.388 139.914 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.490 172.240 140.161 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.252 172.603 139.835 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.381 172.304 142.426 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.575 172.138 141.056 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.481 172.194 143.280 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.832 171.865 140.520 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.043 172.586 142.915 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.922 171.757 141.380 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.748 171.921 142.757 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.021 172.682 142.060 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.200 172.510 140.607 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.160 171.493 140.880 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.102 171.432 139.911 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1     150.481 172.242 140.144 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1     148.245 172.608 139.809 -1.15 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1     151.361 172.296 142.414 -0.56 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1     151.561 172.135 141.045 -0.44 +0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1     152.456 172.181 143.274 -0.55 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1     152.821 171.865 140.515 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1     150.020 172.576 142.898 -0.53 +0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1     153.907 171.753 141.380 -0.45 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1     153.725 171.910 142.756 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1     149.003 172.677 142.038 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1     149.189 172.510 140.585 -0.59 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1     155.147 171.490 140.885 -0.90 +0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1     155.096 171.442 139.915 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.60 |  15 |     -7.60 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     15       -7.60      0.00    267.58           RANKING
   1      2     10       -7.60      0.02    267.57           RANKING
   1      3     20       -7.60      0.04    267.55           RANKING
   1      4      1       -7.60      0.01    267.57           RANKING
   1      5      6       -7.60      0.03    267.58           RANKING
   1      6     18       -7.60      0.05    267.57           RANKING
   1      7     16       -7.60      0.03    267.56           RANKING
   1      8      9       -7.60      0.04    267.56           RANKING
   1      9     19       -7.60      0.04    267.57           RANKING
   1     10      4       -7.60      0.05    267.56           RANKING
   1     11      8       -7.60      0.05    267.55           RANKING
   1     12     11       -7.60      0.04    267.56           RANKING
   1     13     14       -7.60      0.05    267.54           RANKING
   1     14     17       -7.60      0.02    267.57           RANKING
   1     15      2       -7.60      0.06    267.56           RANKING
   1     16     13       -7.60      0.05    267.56           RANKING
   1     17      5       -7.60      0.10    267.51           RANKING
   1     18      3       -7.60      0.07    267.53           RANKING
   1     19     12       -7.59      0.03    267.57           RANKING
   1     20      7       -7.59      0.04    267.56           RANKING

Run time 0.320 sec
Idle time 0.287 sec
