AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt
Grid fld file:                             /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld

Random seed:                               1757957065, 484
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld --lfile /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt --gbest 1 --resnam /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/arquivos_dlgs/5281426_1q4j_ab.pdb 


    GRID PARAMETERS
    ________________________


Receptor name:                             1q4j_ab
Number of grid points (x, y, z):           33, 39, 35
Grid center (x, y, z):                     9.867000, -0.219000, 20.359000A
Grid size (x, y, z):                       12.000000, 14.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /app/files/molecules/falciparum/true/1q4j_abpdb/1q4j_ab.maps.fld
DPF> move /app/files/processes/eduardo-1/a3-bdf8c4a0-0642-4efe-86c2-36151913955d/ligantes_pdbqt/5281426.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    393504
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        6
INPUT-LIGAND-PDBQT: REMARK  Name = 5281426
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.195   1.174  -0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.486   1.168   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.951  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.010   0.442  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.208  -1.640   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.204   1.161  -0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.288  -1.636   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.410   0.465   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.413  -0.932   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.425  -0.935   0.000  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.433   0.539  -0.001  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       3.589   1.146   0.001  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       4.322   0.507   0.001  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.265  -0.844  17.871 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.146  -2.873  18.469 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.157  -0.783  16.656 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.232  -0.119  17.243 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.152  -0.029  16.044 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.329   1.271  17.234 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.119  -2.234  16.702 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.323   2.013  16.621 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.237   1.366  16.027 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.103  -2.913  17.298 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.250  -2.234  17.927 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.397   3.373  16.600 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.353   3.705  17.512 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.264  -0.838  17.877 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.156  -2.861  18.477 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.162  -0.790  16.649 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.229  -0.120  17.243 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.156  -0.043  16.032 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.316   1.271  17.237 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.135  -2.242  16.693 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.308   2.007  16.620 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.230   1.353  16.019 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.120  -2.914  17.294 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.258  -2.228  17.930 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.372   3.367  16.601 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.365   3.696  17.516 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.257  -0.826  17.875 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.143  -2.851  18.475 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.157  -0.771  16.645 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.225  -0.104  17.241 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.153  -0.021  16.028 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.316   1.286  17.235 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.125  -2.223  16.688 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.311   2.025  16.617 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.232   1.374  16.015 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.108  -2.899  17.290 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.248  -2.216  17.928 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.379   3.385  16.598 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.361   3.714  17.513 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.264  -0.847  17.877 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.151  -2.874  18.474 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.157  -0.792  16.658 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.229  -0.125  17.248 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.151  -0.041  16.046 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.322   1.265  17.242 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.125  -2.243  16.702 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.314   2.005  16.629 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.231   1.355  16.032 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.110  -2.920  17.299 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.254  -2.238  17.931 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.383   3.365  16.609 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.356   3.695  17.524 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.429  -1.084  17.874 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.353  -3.093  18.474 -1.09 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.235  -1.059  16.820 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.351  -0.378  17.301 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.187  -0.324  16.259 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.447   1.011  17.237 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.201  -2.508  16.918 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.398   1.734  16.677 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.270   1.069  16.189 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.227  -3.168  17.462 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.418  -2.471  17.979 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.470   3.092  16.602 -0.60 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.363   3.462  17.495 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.258  -0.830  17.864 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.135  -2.859  18.468 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.139  -0.768  16.667 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.222  -0.106  17.239 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.133  -0.014  16.058 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.326   1.284  17.220 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.095  -2.219  16.723 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.318   2.027  16.611 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.223   1.380  16.031 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.081  -2.898  17.316 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.237  -2.220  17.930 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.398   3.386  16.579 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.346   3.726  17.488 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.280  -0.882  17.878 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.152  -2.912  18.481 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.144  -0.812  16.711 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.240  -0.153  17.264 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.134  -0.055  16.113 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.353   1.235  17.235 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.092  -2.262  16.777 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.341   1.981  16.636 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.234   1.339  16.076 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.081  -2.945  17.359 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.250  -2.271  17.952 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.429   3.339  16.595 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.365   3.687  17.501 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.273  -0.830  17.878 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.151  -2.857  18.487 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.143  -0.770  16.701 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.234  -0.106  17.258 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.133  -0.017  16.097 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.341   1.283  17.229 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.096  -2.220  16.767 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.329   2.024  16.625 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.227   1.377  16.060 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.086  -2.898  17.355 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.249  -2.219  17.953 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.412   3.383  16.583 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.365   3.729  17.490 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.260  -0.825  17.873 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.146  -2.850  18.474 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.165  -0.771  16.635 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.229  -0.104  17.236 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.163  -0.022  16.014 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.319   1.287  17.233 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.135  -2.223  16.676 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.315   2.026  16.611 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.239   1.374  16.003 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.116  -2.899  17.281 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.252  -2.215  17.924 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.381   3.385  16.595 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.367   3.713  17.510 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.264  -0.831  17.870 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.155  -2.855  18.471 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.158  -0.781  16.650 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.229  -0.112  17.239 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.152  -0.033  16.035 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.319   1.279  17.231 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.129  -2.233  16.696 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.310   2.016  16.616 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.229   1.362  16.019 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.114  -2.907  17.295 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.257  -2.221  17.926 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.377   3.375  16.594 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.351   3.707  17.508 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.263  -0.828  17.866 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.150  -2.854  18.464 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.154  -0.773  16.651 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.228  -0.106  17.238 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.148  -0.022  16.039 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.321   1.284  17.230 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.121  -2.224  16.697 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.312   2.024  16.617 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.228   1.373  16.023 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.107  -2.901  17.293 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.252  -2.218  17.922 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.383   3.383  16.596 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.351   3.715  17.509 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.234  -0.861  17.878 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.124  -2.885  18.478 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.131  -0.811  16.652 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.199  -0.142  17.245 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.125  -0.063  16.036 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.288   1.249  17.239 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.102  -2.263  16.695 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.281   1.986  16.622 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.202   1.333  16.022 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.087  -2.937  17.296 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.227  -2.252  17.932 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.347   3.346  16.603 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.364   3.674  17.518 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.252  -0.827  17.878 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.150  -2.847  18.479 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.157  -0.785  16.639 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.218  -0.112  17.240 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.151  -0.041  16.018 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.299   1.280  17.238 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.137  -2.237  16.679 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.291   2.012  16.616 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.220   1.354  16.008 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.121  -2.907  17.284 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.253  -2.217  17.929 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.349   3.373  16.601 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.365   3.698  17.517 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.259  -0.826  17.878 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.151  -2.848  18.482 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.157  -0.780  16.652 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.224  -0.109  17.243 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.151  -0.034  16.034 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.313   1.282  17.234 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.129  -2.232  16.699 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.305   2.017  16.615 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.226   1.362  16.017 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.114  -2.904  17.301 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.253  -2.216  17.935 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.370   3.377  16.593 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.351   3.708  17.507 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.254  -0.836  17.869 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.136  -2.864  18.468 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.157  -0.777  16.632 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.224  -0.112  17.233 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.157  -0.024  16.013 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.317   1.279  17.230 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.125  -2.229  16.672 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.315   2.020  16.610 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.237   1.371  16.003 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.104  -2.907  17.276 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.243  -2.226  17.919 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.384   3.380  16.595 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.366   3.707  17.510 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.232  -0.833  17.881 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.108  -2.863  18.480 -1.11 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.133  -0.769  16.648 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.203  -0.107  17.246 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.134  -0.014  16.030 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.300   1.284  17.242 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.096  -2.220  16.689 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.299   2.027  16.623 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.218   1.381  16.018 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.075  -2.901  17.292 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.217  -2.223  17.932 -0.52 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.372   3.387  16.606 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.358   3.715  17.521 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.463  -1.175  17.870 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.366  -3.195  18.464 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.256  -1.123  16.844 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.387  -0.456  17.308 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.211  -0.375  16.294 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.502   0.931  17.238 -0.51 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.203  -2.571  16.948 -0.39 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.456   1.667  16.689 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.313   1.016  16.218 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.226  -3.244  17.480 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.434  -2.562  17.979 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.546   3.023  16.609 -0.59 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.367   3.403  17.486 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.265  -0.832  17.872 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.142  -2.859  18.480 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.141  -0.771  16.684 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.228  -0.108  17.249 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.133  -0.017  16.078 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.334   1.282  17.224 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.095  -2.221  16.747 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.324   2.024  16.617 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.226   1.377  16.045 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.082  -2.900  17.337 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.242  -2.221  17.943 -0.53 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.406   3.382  16.580 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.366   3.726  17.488 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.288  -0.837  17.863 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.164  -2.863  18.479 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.123  -0.774  16.751 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.237  -0.113  17.264 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.103  -0.021  16.166 -0.39 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.357   1.274  17.207 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.064  -2.223  16.844 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.335   2.016  16.622 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.210   1.371  16.103 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.064  -2.901  17.412 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.253  -2.225  17.962 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.430   3.373  16.555 -0.61 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.368   3.738  17.454 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.016s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        6
DOCKED: REMARK  Name = 5281426
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      13.264  -0.844  17.872 -0.58 -0.00    +0.000 OA 
DOCKED: ATOM      2  O   UNL     1      14.151  -2.869  18.471 -1.10 +0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      11.156  -0.790  16.654 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      12.229  -0.123  17.242 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      10.150  -0.040  16.041 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      12.321   1.268  17.233 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      11.124  -2.242  16.700 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      11.313   2.007  16.620 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      10.230   1.355  16.025 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      12.109  -2.917  17.298 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      13.253  -2.234  17.928 -0.53 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  O   UNL     1      11.383   3.366  16.598 -0.62 -0.00    +0.000 OA 
DOCKED: ATOM     13  H   UNL     1      11.371   3.697  17.512 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.50 |  15 |     -6.50 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     15       -6.50      0.00     19.45           RANKING
   1      2     16       -6.50      0.03     19.45           RANKING
   1      3      9       -6.50      0.01     19.46           RANKING
   1      4     14       -6.50      0.02     19.46           RANKING
   1      5     13       -6.50      0.02     19.46           RANKING
   1      6      2       -6.50      0.02     19.47           RANKING
   1      7      3       -6.50      0.01     19.46           RANKING
   1      8     18       -6.50      0.04     19.47           RANKING
   1      9     10       -6.50      0.02     19.46           RANKING
   1     10      4       -6.50      0.03     19.47           RANKING
   1     11      1       -6.50      0.02     19.47           RANKING
   1     12     11       -6.50      0.02     19.46           RANKING
   1     13     20       -6.50      0.02     19.46           RANKING
   1     14      6       -6.50      0.03     19.46           RANKING
   1     15      8       -6.50      0.05     19.48           RANKING
   1     16     12       -6.49      0.04     19.45           RANKING
   1     17     19       -6.49      0.10     19.50           RANKING
   1     18      7       -6.49      0.07     19.49           RANKING
   1     19     17       -6.49      0.40     19.61           RANKING
   1     20      5       -6.49      0.32     19.59           RANKING

Run time 0.329 sec
Idle time 0.305 sec
